# XBMC Media Center language file
# Addon Name: Rofl.to
# Addon id: plugin.video.rofl_to
# Addon version: 0.0.1
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# Zoran Mitić <mitic.zoran@hotmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2013-04-09 15:40+0000\n"
"Last-Translator: Zoran Mitić <mitic.zoran@hotmail.com>\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/xbmc-addons/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "Funny Videos"
msgstr "Zabavni Video"

msgctxt "Addon Description"
msgid "Daily updated funny videos + clips. Your #1 resource for fun videos."
msgstr "Dnevno ažurirani zabavni video clip +. Vaš # 1 izvor za zabavne videa."

msgctxt "#30000"
msgid "Page"
msgstr "Stranica"

msgctxt "#30001"
msgid "Category"
msgstr "Kategorija"

msgctxt "#30002"
msgid "All"
msgstr "Sve"
