# XBMC Media Center language file
# Addon Name: Artist Slideshow
# Addon id: script.artistslideshow
# Addon Provider: ronie|pkscuot
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-05-29 20:54+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Download images and additional info of the currently playing artist"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Addon to download images and additional information from fanart.tv, "
"theaudiodb.com, and htbackdrops.org of the currently playing artist. The "
"images, along with local artists' images, and info can be used by the skin "
"to create a slideshow for the artist being listened to."
msgstr ""

msgctxt "#30300"
msgid "Downloading"
msgstr "பதிவிறக்கபடுகின்றது"

msgctxt "#30301"
msgid "Downloading artist images"
msgstr ""

msgctxt "#30302"
msgid "Nothing Downloaded"
msgstr ""

msgctxt "#30303"
msgid "No images found for artist"
msgstr ""

msgctxt "#30304"
msgid "Download Complete"
msgstr ""

msgctxt "#30305"
msgid "All artist images downloaded"
msgstr ""

msgctxt "#32000"
msgid "Download"
msgstr ""

msgctxt "#32001"
msgid "Download images from last.fm"
msgstr ""

msgctxt "#32002"
msgid "Download images from htbackdrops.com"
msgstr ""

msgctxt "#32003"
msgid "  Minimal image width"
msgstr ""

msgctxt "#32004"
msgid "  Minimal image height"
msgstr ""

msgctxt "#32005"
msgid "Download additional artist information"
msgstr ""

msgctxt "#32006"
msgid "  Preferred language for artist information"
msgstr ""

msgctxt "#32007"
msgid "  Download only 16:9 images"
msgstr ""

msgctxt "#32008"
msgid "Download images from fanart.tv"
msgstr ""

msgctxt "#32009"
msgid "Download images from theaudiodb.com"
msgstr ""

msgctxt "#32100"
msgid "Slideshow"
msgstr ""

msgctxt "#32101"
msgid "Local artist folder"
msgstr ""

msgctxt "#32102"
msgid "  Image Priority"
msgstr ""

msgctxt "#32103"
msgid "Fallback folder"
msgstr ""

msgctxt "#32104"
msgid "Override folder"
msgstr ""

msgctxt "#32105"
msgid "Use fallback slideshow"
msgstr ""

msgctxt "#32106"
msgid "Use override slideshow"
msgstr ""

msgctxt "#32110"
msgid "Use remote images first"
msgstr ""

msgctxt "#32111"
msgid "Use local images first"
msgstr ""

msgctxt "#32112"
msgid "Use both local and remote images"
msgstr ""

msgctxt "#32200"
msgid "Advanced"
msgstr "மேம்பட்ட"

msgctxt "#32201"
msgid "Limit size of download cache"
msgstr ""

msgctxt "#32202"
msgid "  Maximum cache size (in megabytes)"
msgstr ""

msgctxt "#32203"
msgid "Download notification type"
msgstr ""

msgctxt "#32204"
msgid "  Custom notification images folder"
msgstr ""

msgctxt "#32205"
msgid "Alternate name for local fanart folder"
msgstr ""

msgctxt "#32206"
msgid "None"
msgstr "எதுவுமில்லை"

msgctxt "#32207"
msgid "Text notifications"
msgstr ""

msgctxt "#32208"
msgid "Custom images"
msgstr ""

msgctxt "#32209"
msgid "Enable debug logging"
msgstr "பிழைநீக்கு பதிவை செயல்படுத்தவும்"

msgctxt "#32901"
msgid "Albanian"
msgstr "அல்பேனிய"

msgctxt "#32902"
msgid "Arabic"
msgstr "அரபு"

msgctxt "#32903"
msgid "Belarusian"
msgstr "பெலருசிய"

msgctxt "#32904"
msgid "Bosnian (Latin)"
msgstr "போஸ்னியன் (லத்தீன்)"

msgctxt "#32905"
msgid "Bulgarian"
msgstr "பல்கேரிய"

msgctxt "#32906"
msgid "Catalan"
msgstr "கட்டல"

msgctxt "#32907"
msgid "Chinese"
msgstr "சீன"

msgctxt "#32908"
msgid "Croatian"
msgstr "குரோஷியன்"

msgctxt "#32909"
msgid "Czech"
msgstr "செக்"

msgctxt "#32910"
msgid "Danish"
msgstr "டேனிஷ்"

msgctxt "#32911"
msgid "Dutch"
msgstr "டச்சு"

msgctxt "#32912"
msgid "English"
msgstr "ஆங்கிலம்"

msgctxt "#32913"
msgid "Estonian"
msgstr "எஸ்தானியம்"

msgctxt "#32914"
msgid "Finnish"
msgstr "ஃபின்னிஷ்"

msgctxt "#32915"
msgid "French"
msgstr "பிரஞ்சு"

msgctxt "#32916"
msgid "German"
msgstr "ஜேர்மன்"

msgctxt "#32917"
msgid "Greek"
msgstr "கிரேக்கம்"

msgctxt "#32918"
msgid "Hebrew"
msgstr "யூதர்"

msgctxt "#32919"
msgid "Hindi"
msgstr "ஹிந்தி"

msgctxt "#32920"
msgid "Hungarian"
msgstr "ஹங்கேரிய"

msgctxt "#32921"
msgid "Icelandic"
msgstr "ஐஸ்லாந்தியம்"

msgctxt "#32922"
msgid "Indonesian"
msgstr "இந்தோனேசிய"

msgctxt "#32924"
msgid "Italian"
msgstr "இத்தாலிய"

msgctxt "#32925"
msgid "Japanese"
msgstr "ஜப்பனீஸ்"

msgctxt "#32926"
msgid "Korean"
msgstr "கொரிய"

msgctxt "#32927"
msgid "Latvian"
msgstr "லேட்வியன்"

msgctxt "#32928"
msgid "Lithuanian"
msgstr " லித்துவானிய"

msgctxt "#32929"
msgid "Macedonian"
msgstr "மாஸிடோனிய"

msgctxt "#32930"
msgid "Norwegian"
msgstr "நார்விஜிய"

msgctxt "#32932"
msgid "Polish"
msgstr "போலந்து"

msgctxt "#32933"
msgid "Portuguese"
msgstr "போர்த்துகீசிய"

msgctxt "#32934"
msgid "Portuguese (Brazil)"
msgstr "போர்த்துகீசிய (பிரேசில்)"

msgctxt "#32935"
msgid "Romanian"
msgstr "ரோமானிய"

msgctxt "#32936"
msgid "Russian"
msgstr "ரஷிய"

msgctxt "#32937"
msgid "SerbianLatin"
msgstr "செருபிய லத்தீன்"

msgctxt "#32938"
msgid "Slovak"
msgstr "ஸ்லோவக்"

msgctxt "#32939"
msgid "Slovenian"
msgstr "ஸ்லோவேனிய"

msgctxt "#32940"
msgid "Spanish"
msgstr "ஸ்பானிஷ்"

msgctxt "#32942"
msgid "Swedish"
msgstr "ஸ்வீடிஷ்"

msgctxt "#32943"
msgid "Thai"
msgstr "தாய்"

msgctxt "#32944"
msgid "Turkish"
msgstr "துருக்கிய"

msgctxt "#32945"
msgid "Ukrainian"
msgstr "உக்ரைனிய"

msgctxt "#32946"
msgid "Vietnamese"
msgstr "வியட்நாமிய"

msgctxt "#32947"
msgid "Farsi"
msgstr "பாரசிக"
