# Kodi Media Center language file
# Addon Name: Hybrid
# Addon id: skin.hybrid
# Addon Provider: Mudislander
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-01-08 12:52+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Japanese (http://www.transifex.com/projects/p/xbmc-skins/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Hybrid a customizable skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Hybrid is a customizable skin incorporating many of the now popular tweaks, "
"addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr ""

msgctxt "#31000"
msgid ":"
msgstr ""

msgctxt "#31001"
msgid "OpenELEC OS"
msgstr ""

msgctxt "#31002"
msgid "Raspberry OS"
msgstr ""

msgctxt "#31004"
msgid "Working..."
msgstr "処理中..."

msgctxt "#31005"
msgid "Menu Icons"
msgstr ""

msgctxt "#31006"
msgid "View Options"
msgstr "表示オプション"

msgctxt "#31007"
msgid "Found"
msgstr "見つかりました"

msgctxt "#31008"
msgid "Fullscreen"
msgstr "フルスクリーン"

msgctxt "#31009"
msgid "New"
msgstr ""

msgctxt "#31010"
msgid "In Progress"
msgstr ""

msgctxt "#31011"
msgid "Misc Options"
msgstr "その他のオプション"

msgctxt "#31012"
msgid "Enable Disk Type Media Cases"
msgstr ""

msgctxt "#31013"
msgid "Enable Single Global Background"
msgstr ""

msgctxt "#31014"
msgid "Default Focused Menu Item"
msgstr ""

msgctxt "#31015"
msgid "Extras"
msgstr ""

msgctxt "#31016"
msgid "Hide extra art"
msgstr ""

msgctxt "#31017"
msgid "Hide clearart"
msgstr ""

msgctxt "#31018"
msgid "Enable Home Page Widget Panel Transparency"
msgstr ""

msgctxt "#31019"
msgid "Enable Home Page Power Button"
msgstr ""

msgctxt "#31020"
msgid "Enable Full MPAA Description for Movies"
msgstr ""

msgctxt "#31021"
msgid "Hide thumbnails"
msgstr ""

msgctxt "#31022"
msgid "Live Content"
msgstr ""

msgctxt "#31023"
msgid "Background Type"
msgstr ""

msgctxt "#31024"
msgid "Hide genre icons"
msgstr ""

msgctxt "#31025"
msgid "Hide tv banners"
msgstr ""

msgctxt "#31026"
msgid "Darken watched"
msgstr ""

msgctxt "#31028"
msgid "Plot Unavailable"
msgstr ""

msgctxt "#31031"
msgid "Never"
msgstr "使用しない"

msgctxt "#31032"
msgid "Permanently"
msgstr ""

msgctxt "#31033"
msgid "Info Button"
msgstr ""

msgctxt "#31034"
msgid "Show Media Info on Fullscreen"
msgstr ""

msgctxt "#31037"
msgid "Edit Menu Item"
msgstr ""

msgctxt "#31038"
msgid "Select Item to Swap"
msgstr ""

msgctxt "#31039"
msgid "Actions"
msgstr "アクション"

msgctxt "#31040"
msgid "Now Playing"
msgstr "現在再生中"

msgctxt "#31041"
msgid "UnWatched Episodes"
msgstr ""

msgctxt "#31043"
msgid "Paused"
msgstr "一時停止"

msgctxt "#31047"
msgid "Performed by"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "ビジュアライザーのプリセット"

msgctxt "#31049"
msgid "End Time"
msgstr "終了時間"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "ソート: 昇順"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "ソート: 降順"

msgctxt "#31054"
msgid "Pause"
msgstr "一時停止"

msgctxt "#31055"
msgid "Stop"
msgstr "停止"

msgctxt "#31056"
msgid "Fast Forward"
msgstr "早送り"

msgctxt "#31057"
msgid "Rewind"
msgstr "巻き戻し"

msgctxt "#31060"
msgid "Additional Menu Options"
msgstr ""

msgctxt "#31061"
msgid "Enable Play Disc Menu Item"
msgstr ""

msgctxt "#31062"
msgid "Enable Fullscreen Media Menu Item"
msgstr ""

msgctxt "#31063"
msgid "Open playlist"
msgstr "プレイリストを開く"

msgctxt "#31064"
msgid "Save playlist"
msgstr "プレイリストを保存"

msgctxt "#31065"
msgid "Close playlist"
msgstr "プレイリストを閉じる"

msgctxt "#31066"
msgid "Local subtitle available"
msgstr "ローカルの字幕が利用可能"

msgctxt "#31067"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "ボタンを押して再生[CR][CR]ムービー予告編"

msgctxt "#31069"
msgid "System music files"
msgstr "システム音楽ファイル"

msgctxt "#31070"
msgid "Current playlist"
msgstr "現在のプレイリスト"

msgctxt "#31084"
msgid "of"
msgstr "of"

msgctxt "#31085"
msgid "Shuffle On"
msgstr ""

msgctxt "#31086"
msgid "Repeat All On"
msgstr ""

msgctxt "#31087"
msgid "Repeat One On"
msgstr ""

msgctxt "#31123"
msgid "Popup:"
msgstr ""

msgctxt "#31124"
msgid "Floor Buttons"
msgstr ""

msgctxt "#31125"
msgid "Power Button Settings"
msgstr ""

msgctxt "#31126"
msgid "Power Button Activates Shutdown Menu"
msgstr ""

msgctxt "#31127"
msgid "Kodi System Shutdown Setting"
msgstr ""

msgctxt "#31128"
msgid "General Floor Button Settings"
msgstr ""

msgctxt "#31129"
msgid "Enable Home DVD Tray Eject Button"
msgstr ""

msgctxt "#31130"
msgid "Enable Media Trailer Floor Button"
msgstr ""

msgctxt "#31133"
msgid "Hide checkmarks"
msgstr ""

msgctxt "#31134"
msgid "New banner"
msgstr ""

msgctxt "#31135"
msgid "No Animation"
msgstr ""

msgctxt "#31170"
msgid "Location"
msgstr "地域"

msgctxt "#31171"
msgid "Forecast"
msgstr "予報"

msgctxt "#31172"
msgid "Fetching forecast info..."
msgstr "天気予報データ取得中..."

msgctxt "#31173"
msgid "Chance of Precipitation"
msgstr "降水確率"

msgctxt "#31174"
msgid "Current Temp:"
msgstr ""

msgctxt "#31175"
msgid "Last Updated"
msgstr "最終更新時刻"

msgctxt "#31176"
msgid "Data provider"
msgstr "気象データ提供元"

msgctxt "#31177"
msgid "Outlook:"
msgstr ""

msgctxt "#31180"
msgid "Map & Alerts"
msgstr "マップ＆アラート"

msgctxt "#31181"
msgid "Hourly Forecast"
msgstr "1時間ごとの予報"

msgctxt "#31182"
msgid "Weekend Forecast"
msgstr "週末の予報"

msgctxt "#31183"
msgid "36 Hour Forecast"
msgstr "36時間予報"

msgctxt "#31184"
msgid "Default Forecast"
msgstr ""

msgctxt "#31185"
msgid "Random Songs"
msgstr ""

msgctxt "#31186"
msgid "Random Artists"
msgstr ""

msgctxt "#31187"
msgid "Recent Tracks"
msgstr ""

msgctxt "#31188"
msgid "Random Concerts"
msgstr ""

msgctxt "#31189"
msgid "Recent Concerts"
msgstr ""

msgctxt "#31190"
msgid "Random Albums"
msgstr ""

msgctxt "#31191"
msgid "Suggested Albums"
msgstr ""

msgctxt "#31192"
msgid "Recent Albums"
msgstr ""

msgctxt "#31193"
msgid "Random Episodes"
msgstr ""

msgctxt "#31194"
msgid "Suggested Episodes"
msgstr ""

msgctxt "#31195"
msgid "Recent Episodes"
msgstr ""

msgctxt "#31196"
msgid "Random Movies"
msgstr ""

msgctxt "#31197"
msgid "Suggested Movies"
msgstr ""

msgctxt "#31198"
msgid "Recent Movies"
msgstr ""

msgctxt "#31199"
msgid "Suggested Concerts"
msgstr ""

msgctxt "#31200"
msgid "TV Shows"
msgstr ""

msgctxt "#31201"
msgid "Concerts"
msgstr ""

msgctxt "#31202"
msgid "Live TV"
msgstr "ライブTV"

msgctxt "#31203"
msgid "Concerts"
msgstr ""

msgctxt "#31204"
msgid "PseudoTV"
msgstr ""

msgctxt "#31205"
msgid "Cinema"
msgstr ""

msgctxt "#31206"
msgid "Radio 105"
msgstr ""

msgctxt "#31207"
msgid "Upcoming Episodes"
msgstr "今後のエピソード"

msgctxt "#31208"
msgid "Launcher"
msgstr ""

msgctxt "#31209"
msgid "Global Search"
msgstr ""

msgctxt "#31210"
msgid "Nodes"
msgstr ""

msgctxt "#31212"
msgid "Streaming Media"
msgstr ""

msgctxt "#31213"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31214"
msgid "Trakt List Manager"
msgstr ""

msgctxt "#31215"
msgid "Watch it Later"
msgstr ""

msgctxt "#31216"
msgid "Left Window"
msgstr ""

msgctxt "#31217"
msgid "Right Window"
msgstr ""

msgctxt "#31218"
msgid "File Manager"
msgstr ""

msgctxt "#31219"
msgid "Track Number"
msgstr "トラック番号"

msgctxt "#31220"
msgid "Album Details"
msgstr "アルバム詳細"

msgctxt "#31221"
msgid "Monte Carlo"
msgstr ""

msgctxt "#31222"
msgid "Virgin Rock"
msgstr ""

msgctxt "#31223"
msgid "Movies Animation"
msgstr ""

msgctxt "#31224"
msgid "Movies Children"
msgstr ""

msgctxt "#31225"
msgid "Movies Comedy"
msgstr ""

msgctxt "#31226"
msgid "Movies Family"
msgstr ""

msgctxt "#31227"
msgid "HD-Movies"
msgstr ""

msgctxt "#31228"
msgid "UnWatched Movies"
msgstr ""

msgctxt "#31229"
msgid "No Rating"
msgstr ""

msgctxt "#31230"
msgid "User Selection One"
msgstr ""

msgctxt "#31231"
msgid "User Selection Two"
msgstr ""

msgctxt "#31232"
msgid "User Selection Three"
msgstr ""

msgctxt "#31233"
msgid "User Selection Four"
msgstr ""

msgctxt "#31234"
msgid "User Selection Five"
msgstr ""

msgctxt "#31235"
msgid "User Selection Six"
msgstr ""

msgctxt "#31236"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31237"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31238"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31239"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31240"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31242"
msgid "User Add-On"
msgstr ""

msgctxt "#31243"
msgid "Kodi Command"
msgstr ""

msgctxt "#31244"
msgid "Hybrid Preset"
msgstr ""

msgctxt "#31245"
msgid "Next Aired Episodes"
msgstr ""

msgctxt "#31246"
msgid "Suggested Rom Games"
msgstr ""

msgctxt "#31247"
msgid "Move Menu Item"
msgstr ""

msgctxt "#31248"
msgid "% Transparency"
msgstr ""

msgctxt "#31249"
msgid "Background Transparency"
msgstr ""

msgctxt "#31251"
msgid "Suggested"
msgstr ""

msgctxt "#31252"
msgid "No Suggested Media"
msgstr ""

msgctxt "#31253"
msgid "Recently Added"
msgstr "最近追加"

msgctxt "#31254"
msgid "None"
msgstr "なし"

msgctxt "#31255"
msgid "Theme"
msgstr "テーマ"

msgctxt "#31256"
msgid "Random FanArt"
msgstr ""

msgctxt "#31257"
msgid "Skin Default"
msgstr ""

msgctxt "#31258"
msgid "Next Tracks"
msgstr "プレイリスト"

msgctxt "#31259"
msgid "Items"
msgstr "アイテム"

msgctxt "#31260"
msgid "No Disc Media Detected"
msgstr "ディスクメディアが検出されませんでした"

msgctxt "#31262"
msgid "UpTime"
msgstr ""

msgctxt "#31263"
msgid "Similar Artists"
msgstr ""

msgctxt "#31264"
msgid "Partially Watched"
msgstr ""

msgctxt "#31267"
msgid "Playing"
msgstr "再生中"

msgctxt "#31268"
msgid "CONTINUE WATCHING"
msgstr ""

msgctxt "#31269"
msgid "CONTINUE LISTENING"
msgstr ""

msgctxt "#31270"
msgid "PAUSE"
msgstr ""

msgctxt "#31272"
msgid "Enable Holiday Theme"
msgstr ""

msgctxt "#31273"
msgid "Enable Wrap Around Menu"
msgstr ""

msgctxt "#31275"
msgid "Enable Visible Horizontal SubMenu"
msgstr ""

msgctxt "#31276"
msgid "Enable Hidden Content Menu Arrows"
msgstr ""

msgctxt "#31277"
msgid "Enable Background RainDrop Effect"
msgstr ""

msgctxt "#31278"
msgid "Enable Library Statistics"
msgstr ""

msgctxt "#31279"
msgid "Enable Next 5 Songs Scroller"
msgstr ""

msgctxt "#31280"
msgid "Enable Suggested Media Info Widget"
msgstr ""

msgctxt "#31281"
msgid "Enable Now Playing Widget"
msgstr ""

msgctxt "#31282"
msgid "Home Menu"
msgstr ""

msgctxt "#31283"
msgid "Background"
msgstr "背景"

msgctxt "#31284"
msgid "Scripts and Paths"
msgstr ""

msgctxt "#31285"
msgid "Home Screen Options"
msgstr ""

msgctxt "#31286"
msgid "Skin Transparency Levels"
msgstr ""

msgctxt "#31289"
msgid "Sticky Menu"
msgstr ""

msgctxt "#31290"
msgid "Menu Item"
msgstr ""

msgctxt "#31291"
msgid "Submenu Set"
msgstr ""

msgctxt "#31292"
msgid "Add-on Set"
msgstr ""

msgctxt "#31293"
msgid "Widget Set"
msgstr ""

msgctxt "#31294"
msgid "Diffuse Music Visualization with Artist Fanart"
msgstr ""

msgctxt "#31295"
msgid "Cenralised FanArt Directories"
msgstr ""

msgctxt "#31296"
msgid "Movie FanArt"
msgstr ""

msgctxt "#31297"
msgid "TVShow FanArt"
msgstr ""

msgctxt "#31298"
msgid "Concerts FanArt"
msgstr ""

msgctxt "#31299"
msgid "Artists FanArt"
msgstr ""

msgctxt "#31300"
msgid "Album Thumbnails"
msgstr ""

msgctxt "#31301"
msgid "Music Physical Folder"
msgstr ""

msgctxt "#31302"
msgid "Music Path"
msgstr ""

msgctxt "#31303"
msgid "Enable Kodi Intro Movie"
msgstr ""

msgctxt "#31304"
msgid "Supported Addons and Scripts"
msgstr ""

msgctxt "#31305"
msgid "Lyrics Add-on"
msgstr "歌詞アドオン"

msgctxt "#31306"
msgid "ReSet"
msgstr ""

msgctxt "#31307"
msgid "User Data"
msgstr ""

msgctxt "#31308"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr ""

msgctxt "#31309"
msgid "Background path:"
msgstr "背景のパス："

msgctxt "#31310"
msgid "Startup"
msgstr ""

msgctxt "#31311"
msgid "Single Image"
msgstr "単一イメージ"

msgctxt "#31312"
msgid "Multi Image"
msgstr "複数イメージ"

msgctxt "#31313"
msgid "No Background"
msgstr ""

msgctxt "#31314"
msgid "Enable System Menu Item"
msgstr ""

msgctxt "#31315"
msgid "SubMenu Item"
msgstr ""

msgctxt "#31316"
msgid "Select Add-On Set"
msgstr ""

msgctxt "#31317"
msgid "Clear Menu Option"
msgstr ""

msgctxt "#31318"
msgid "Select Installed Add-On"
msgstr ""

msgctxt "#31319"
msgid "Page"
msgstr "ページ"

msgctxt "#31320"
msgid "Enable Kiosk Mode"
msgstr ""

msgctxt "#31321"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]タイマーセット完了![/B] [COLOR=grey2] - システムがシャットダウンします[/COLOR]"

msgctxt "#31322"
msgid "Current Scraper"
msgstr "現在のメタデータスクレーパー"

msgctxt "#31323"
msgid "Choose a Scraper"
msgstr "メタデータスクレーパーを選択"

msgctxt "#31324"
msgid "Content Scanning Options"
msgstr "コンテンツスキャンオプション"

msgctxt "#31325"
msgid "Karaoke Song Selector"
msgstr "カラオケソングセレクター"

msgctxt "#31326"
msgid "Select Widget Set"
msgstr ""

msgctxt "#31327"
msgid "Hide Item"
msgstr ""

msgctxt "#31328"
msgid "Hidden"
msgstr "隠された"

msgctxt "#31329"
msgid "Selected"
msgstr ""

msgctxt "#31330"
msgid "Recently Played"
msgstr "最近再生したメディア"

msgctxt "#31331"
msgid "Clean Library"
msgstr ""

msgctxt "#31332"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr "Kodi ユーザープロファイルを選択して[CR]ログインしてください"

msgctxt "#31333"
msgid "Log-in"
msgstr "ログイン"

msgctxt "#31334"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31335"
msgid "Select SubMenu Set"
msgstr ""

msgctxt "#31336"
msgid "Select Menu Item"
msgstr ""

msgctxt "#31337"
msgid "Global Skin Options"
msgstr ""

msgctxt "#31338"
msgid "Enable Music Visualization Fanart Animation"
msgstr ""

msgctxt "#31339"
msgid "Enable Automatic Fullscreen Music Playback"
msgstr ""

msgctxt "#31340"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "ファンアート画像[CR][CR]使用不可[CR][CR] ボタンを押して設定"

msgctxt "#31341"
msgid "This file is stacked, select the part you want to play from."
msgstr "このファイル内から再生したいパートを選択してください。"

msgctxt "#31342"
msgid "Aired"
msgstr "放映日"

msgctxt "#31345"
msgid "Movie Details"
msgstr "ムービーの詳細"

msgctxt "#31346"
msgid "Up One Level"
msgstr ""

msgctxt "#31347"
msgid "All Seasons"
msgstr ""

msgctxt "#31348"
msgid "Found"
msgstr "見つかりました"

msgctxt "#31350"
msgid "Enable TvTunes"
msgstr ""

msgctxt "#31351"
msgid "Configure script.tvtunes"
msgstr ""

msgctxt "#31352"
msgid "Configure Required Scripts"
msgstr ""

msgctxt "#31353"
msgid "Configure service.skin.widgets"
msgstr ""

msgctxt "#31354"
msgid "Enable Artist Slideshow"
msgstr ""

msgctxt "#31355"
msgid "Configure addon.artistslideshow"
msgstr ""

msgctxt "#31356"
msgid "Enable Global Search"
msgstr ""

msgctxt "#31357"
msgid "Configure addon.globalsearch"
msgstr ""

msgctxt "#31360"
msgid "No Favourites Found"
msgstr ""

msgctxt "#31361"
msgid "Enable Simple Playlists (Watch it Later)"
msgstr ""

msgctxt "#31362"
msgid "Configure script.simpleplaylists"
msgstr ""

msgctxt "#31363"
msgid "Global Background"
msgstr ""

msgctxt "#31364"
msgid "Holiday Theme"
msgstr ""

msgctxt "#31365"
msgid "DVD Tray"
msgstr ""

msgctxt "#31366"
msgid "Current Theme"
msgstr ""

msgctxt "#31367"
msgid "Movie Sets"
msgstr ""

msgctxt "#31368"
msgid "Playlist Options"
msgstr "プレイリストオプション"

msgctxt "#31369"
msgid "Memory Used:"
msgstr "メモリ使用量:"

msgctxt "#31370"
msgid "Selected Profile"
msgstr "選択されたプロファイル"

msgctxt "#31371"
msgid "Last Logged In"
msgstr "最終ログイン"

msgctxt "#31372"
msgid "Enable Video OSD Start Playing Introduction"
msgstr ""

msgctxt "#31373"
msgid "Enable Video OSD Plot on Pause"
msgstr ""

msgctxt "#31374"
msgid "Enable Video OSD Information on Pause"
msgstr ""

msgctxt "#31375"
msgid "Watch as 2D"
msgstr "2D で観る"

msgctxt "#31376"
msgid "Change mode"
msgstr "モードを変更"

msgctxt "#31377"
msgid "Enabled"
msgstr "LCD有効"

msgctxt "#31378"
msgid "Choose Your Song"
msgstr "曲を選択"

msgctxt "#31379"
msgid "Lyrics Source"
msgstr "歌詞の情報源"

msgctxt "#31380"
msgid "Enable Playlist Widget Script"
msgstr ""

msgctxt "#31381"
msgid "Configure script.randomandlastitems"
msgstr ""

msgctxt "#31382"
msgid "Playlist widget should [B]Randomize[/B] the playlist sort order"
msgstr ""

msgctxt "#31383"
msgid "Enable Video Artwork on OSD"
msgstr ""

msgctxt "#31384"
msgid "Enable Album and Disc Artwork on Playback"
msgstr ""

msgctxt "#31385"
msgid "Enable Artist FanArt on Playback"
msgstr ""

msgctxt "#31386"
msgid "Music OSD Settings"
msgstr ""

msgctxt "#31387"
msgid "Video OSD Settings"
msgstr ""

msgctxt "#31388"
msgid "Enable Now Playing FanArt Background"
msgstr ""

msgctxt "#31389"
msgid "Enable Auto Scrolling for Text"
msgstr ""

msgctxt "#31390"
msgid "Enable QWERTY Style Virtual Keyboard"
msgstr ""

msgctxt "#31391"
msgid "Enable Background FanArt in Media Library"
msgstr ""

msgctxt "#31392"
msgid "Skin default with no Caps"
msgstr "スキンのデフォルト (小文字のみ)"

msgctxt "#31393"
msgid "Arial based"
msgstr "Arial ベース"

msgctxt "#31394"
msgid "Enable Video Extras"
msgstr ""

msgctxt "#31395"
msgid "Configure script.videoextras"
msgstr ""

msgctxt "#31396"
msgid "Enable Clean Home Screen"
msgstr ""

msgctxt "#31397"
msgid "Enable TV Show Next Aired"
msgstr ""

msgctxt "#31398"
msgid "Configure script.tv.show.next.aired"
msgstr ""

msgctxt "#31399"
msgid "Popup Media Plot Control"
msgstr ""

msgctxt "#31400"
msgid "Instant"
msgstr ""

msgctxt "#31401"
msgid "Delayed"
msgstr ""

msgctxt "#31402"
msgid "Set Content Type"
msgstr ""

msgctxt "#31404"
msgid "Extended Menu Page:"
msgstr ""

msgctxt "#31405"
msgid "Enable Extended Information Widget"
msgstr ""

msgctxt "#31406"
msgid "Enable Return to Start Menu Scroll"
msgstr ""

msgctxt "#31407"
msgid "Enable Adding Production Year to End of Media Title"
msgstr ""

msgctxt "#31408"
msgid "Extended Menu"
msgstr ""

msgctxt "#31409"
msgid "Return to Home Screen"
msgstr ""

msgctxt "#31410"
msgid "Original Main Menu Shortcut"
msgstr ""

msgctxt "#31411"
msgid "Enable Fanart Script"
msgstr ""

msgctxt "#31412"
msgid "Configure script.grab.fanart"
msgstr ""

msgctxt "#31413"
msgid "Enable Weather Info"
msgstr ""

msgctxt "#31414"
msgid "Enable Clock and Profile on Media OSD"
msgstr ""

msgctxt "#31450"
msgid "CONFIGURE APPEARANCE SETTINGS"
msgstr ""

msgctxt "#31451"
msgid "CONFIGURE VIDEO SETTINGS"
msgstr ""

msgctxt "#31452"
msgid "CONFIGURE MUSIC SETTINGS"
msgstr ""

msgctxt "#31453"
msgid "CONFIGURE PICTURE SETTINGS"
msgstr ""

msgctxt "#31454"
msgid "CONFIGURE WEATHER SETTINGS"
msgstr ""

msgctxt "#31455"
msgid "CONFIGURE SYSTEM SETTINGS"
msgstr ""

msgctxt "#31456"
msgid "CONFIGURE SKIN SETTINGS"
msgstr ""

msgctxt "#31457"
msgid "CONFIGURE ADD-ONS"
msgstr ""

msgctxt "#31458"
msgid "CONFIGURE TV SETTINGS"
msgstr ""

msgctxt "#31459"
msgid "CONFIGURE SERVICE SETTINGS"
msgstr ""

msgctxt "#31460"
msgid ""
"Change the skin · Set language and region · Change file listing options · "
"Set up a screensaver"
msgstr "スキン変更 · 言語と地域の設定 · ファイルリストオプション · スクリーンセーバー設定"

msgctxt "#31461"
msgid ""
"Manage your video library · Set video playback options · Change video "
"listing options · Set subtitle fonts"
msgstr "ビデオライブラリ管理 · ビデオ再生オプション · ビデオリストオプション · 字幕用フォント設定"

msgctxt "#31462"
msgid ""
"Manage your music library · Set music playback options · Change music "
"listing options · Setup song submission · Set karaoke options"
msgstr "音楽ライブラリの管理 · 音楽再生オプション · 音楽一覧表示オプション · 楽曲送信設定 · カラオケ機能設定"

msgctxt "#31463"
msgid "Set picture listing options · Configure slideshows"
msgstr "画像一覧設定 · スライドショー設定"

msgctxt "#31464"
msgid "Set three cities to collect weather information"
msgstr "天気予報サービス用に三都市を設定"

msgctxt "#31465"
msgid ""
"Setup and calibrate displays · Configure audio output · Setup remote "
"controls · Set power saving options · Enable debugging · Setup master lock"
msgstr "ディスプレイの設定と計測 · オーディオ出力設定 · リモコン設定 · 省電力オプション設定 · デバッグ機能を有効に · マスターロック設定"

msgctxt "#31466"
msgid ""
"Setup the Hybrid skin · Add and remove home menu items · Change skin "
"backgrounds"
msgstr ""

msgctxt "#31467"
msgid ""
"Manage your installed Add-ons · Browse for and install Add-ons from xbmc.org"
" · Modify Add-on settings"
msgstr "インストール済アドオンの管理 · xbmc.org のアドオン閲覧とインストール · アドオン設定の変更"

msgctxt "#31468"
msgid "Change fullscreen info · Manage EPG data settings"
msgstr ""

msgctxt "#31469"
msgid ""
"Setup control of Kodi via UPnP and HTTP · Configure file sharing · Enable "
"Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "タイマー予約時間"

msgctxt "#31502"
msgid "Live TV"
msgstr "ライブTV"

msgctxt "#31503"
msgid "Add Group"
msgstr "グループの追加"

msgctxt "#31504"
msgid "Rename Group"
msgstr "グループの名称変更"

msgctxt "#31505"
msgid "Delete Group"
msgstr "グループの削除"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "利用可能な[CR]グループ"

msgctxt "#31507"
msgid "Current Date"
msgstr ""

msgctxt "#31509"
msgid "Channel Group"
msgstr "チャンネルグループ"

msgctxt "#31510"
msgid "Timer Set"
msgstr "タイマーセット完了"

msgctxt "#31511"
msgid "Channel Options"
msgstr "チャンネルオプション"

msgctxt "#31512"
msgid "Next Recording"
msgstr ""

msgctxt "#31513"
msgid "Created"
msgstr "制作日"

msgctxt "#31514"
msgid "Resolution"
msgstr "解像度"

msgctxt "#31600"
msgid "Action"
msgstr ""

msgctxt "#31601"
msgid "Adventure"
msgstr ""

msgctxt "#31602"
msgid "Animation"
msgstr ""

msgctxt "#31603"
msgid "Biography"
msgstr "バイオグラフィー"

msgctxt "#31604"
msgid "Children"
msgstr ""

msgctxt "#31605"
msgid "Comedy"
msgstr "コメディー・お笑い"

msgctxt "#31606"
msgid "Crime"
msgstr ""

msgctxt "#31607"
msgid "Disaster"
msgstr ""

msgctxt "#31608"
msgid "Documentary"
msgstr "ドキュメンタリー"

msgctxt "#31609"
msgid "Drama"
msgstr "ドラマ"

msgctxt "#31610"
msgid "Family"
msgstr ""

msgctxt "#31611"
msgid "Fantasy"
msgstr ""

msgctxt "#31612"
msgid "History"
msgstr ""

msgctxt "#31613"
msgid "Holiday"
msgstr ""

msgctxt "#31614"
msgid "Horror"
msgstr ""

msgctxt "#31615"
msgid "Indie"
msgstr ""

msgctxt "#31616"
msgid "Musical"
msgstr ""

msgctxt "#31617"
msgid "Mystery"
msgstr ""

msgctxt "#31618"
msgid "Romance"
msgstr "恋愛もの"

msgctxt "#31619"
msgid "Sci-Fi"
msgstr ""

msgctxt "#31620"
msgid "Short"
msgstr "Short"

msgctxt "#31621"
msgid "Sport"
msgstr ""

msgctxt "#31622"
msgid "Suspense"
msgstr ""

msgctxt "#31623"
msgid "Thriller"
msgstr ""

msgctxt "#31624"
msgid "War"
msgstr ""

msgctxt "#31625"
msgid "Western"
msgstr ""

msgctxt "#31638"
msgid "Animated Case"
msgstr ""

msgctxt "#31639"
msgid "Fanart Info"
msgstr ""

msgctxt "#31640"
msgid "Fanart Poster"
msgstr ""

msgctxt "#31641"
msgid "Media Info"
msgstr ""

msgctxt "#31642"
msgid "Banner Info"
msgstr ""

msgctxt "#31643"
msgid "Music Info"
msgstr ""

msgctxt "#31644"
msgid "Addon Info"
msgstr ""

msgctxt "#31645"
msgid "Image Wrap"
msgstr "イメージラップ"

msgctxt "#31646"
msgid "Pic Thumbs"
msgstr "サムネール"

msgctxt "#31647"
msgid "Coverflow"
msgstr "カバーフロー"

msgctxt "#31648"
msgid "Full Wall"
msgstr ""

msgctxt "#31649"
msgid "Vertical Logo"
msgstr ""

msgctxt "#31650"
msgid "Logo Wall"
msgstr ""

msgctxt "#31651"
msgid "Banner List"
msgstr ""

msgctxt "#31652"
msgid "Wide List"
msgstr ""

msgctxt "#31697"
msgid "Watched Checkmark Colour"
msgstr ""

msgctxt "#31698"
msgid "Media Certification Country"
msgstr ""

msgctxt "#31700"
msgid "United States"
msgstr "アメリカ合衆国"

msgctxt "#31701"
msgid "Great Britian"
msgstr ""

msgctxt "#31702"
msgid "Germany"
msgstr "ドイツ"

msgctxt "#31703"
msgid "Australia"
msgstr "オーストラリア"

msgctxt "#31704"
msgid "Japan"
msgstr "日本"

msgctxt "#31705"
msgid "Hong Kong"
msgstr "香港"

msgctxt "#31706"
msgid "Brazil"
msgstr "ブラジル"

msgctxt "#31707"
msgid "Denmark"
msgstr ""

msgctxt "#31708"
msgid "Canada"
msgstr "カナダ"

msgctxt "#31709"
msgid "Ireland"
msgstr "アイルランド"

msgctxt "#31710"
msgid "Netherlands"
msgstr ""

msgctxt "#31900"
msgid ""
"If enabled the images in a centralised Directory for Movie Fanart are used "
"on the Home Screen as backgrounds for Movie type items giving a faster "
"change of images than the default setting."
msgstr ""

msgctxt "#31901"
msgid ""
"If enabled the images in a centralised Directory for TV Show Fanart are used"
" on the Home Screen as backgrounds for TV Show type items giving a faster "
"change of images than the default setting."
msgstr ""

msgctxt "#31902"
msgid ""
"If enabled the images in a centralised Directory for Concerts Fanart are "
"used on the Home Screen as backgrounds for Concert type items giving a "
"faster change of images than the default setting."
msgstr ""

msgctxt "#31903"
msgid ""
"If enabled the images in a centralised Directory for Artists Fanart are used"
" on the Home Screen as backgrounds for Music type items giving a faster "
"change of images than the default setting."
msgstr ""

msgctxt "#31904"
msgid ""
"If enabled the images in a centralised Directory for Album Thumbnails are "
"used in the Album Art CD Wall giving a faster change of images than the "
"default setting."
msgstr ""

msgctxt "#31905"
msgid ""
"Enables the global holiday theme between the dates of 23rd November to 7th "
"January."
msgstr ""

msgctxt "#31906"
msgid ""
"Toggles between a continual wrap around menu system or a fixed menu system "
"with definate start and end positions."
msgstr ""

msgctxt "#31908"
msgid ""
"Allows submenu bar to show automatically with no keypress with horizontal "
"main menu."
msgstr ""

msgctxt "#31909"
msgid ""
"Allows visible reminders in the home menu that the selected item has a "
"corresponding submenu."
msgstr ""

msgctxt "#31910"
msgid "Toggles the raindrop splash effect on the home screen background"
msgstr ""

msgctxt "#31911"
msgid "Selects the main menu item that becomes focused on starting Kodi."
msgstr ""

msgctxt "#31912"
msgid ""
"If enabled allows information bar to show just above main menu with library "
"statistics and other information."
msgstr ""

msgctxt "#31913"
msgid ""
"If enabled allows the information widget to display suggested media while "
"focus is on the main menu selections."
msgstr ""

msgctxt "#31914"
msgid ""
"If enabled allows the information widget to display details of media "
"currently being played.[CR]If unselected allows videos to play in fullscreen"
" as a background"
msgstr ""

msgctxt "#31915"
msgid "If enabled restricts the home screen background to a single image."
msgstr ""

msgctxt "#31916"
msgid ""
"If enabled allows the use of fanart backgrounds while browsing media "
"library."
msgstr ""

msgctxt "#31917"
msgid ""
"If enabled allows the use of fanart from the media playing as a background."
msgstr ""

msgctxt "#31920"
msgid ""
"Controls the visable conditions of the information popups used in various "
"media views."
msgstr ""

msgctxt "#31921"
msgid ""
"Allows the information in text boxes to automatically scroll when required."
msgstr ""

msgctxt "#31922"
msgid "Toggles betwean QWERTY or ABC type virtual keyboards."
msgstr ""

msgctxt "#31923"
msgid ""
"Kiosk mode prevents the left menu blade from being accessed from media "
"views."
msgstr ""

msgctxt "#31924"
msgid ""
"Allows a scrolling banner listing the next five queued songs to be shown on "
"the home screen and music visualisation info screens."
msgstr ""

msgctxt "#31925"
msgid "Select the parent folder of your actual music directory."
msgstr ""

msgctxt "#31926"
msgid ""
"Allows the production year to be added to the end of the media title. "
"Depending on how your media is named, this could cause a double date to be "
"shown."
msgstr ""

msgctxt "#31927"
msgid ""
"When enabled allows the main menu to return to first item after scrolling "
"past the last item."
msgstr ""

msgctxt "#31928"
msgid ""
"When enabled pushes widgets off screen allowing artwork to show. Widgets can"
" still be selected as usual with the up direction keypress."
msgstr ""

msgctxt "#31929"
msgid ""
"When enabled allows the large information widget to show. Also used for the "
"suggested content information."
msgstr ""

msgctxt "#31930"
msgid ""
"When enabled allows the current weather conditions to be shown on the home "
"screen."
msgstr ""

msgctxt "#31931"
msgid ""
"When enabled skin will use disc type DVD and Bluray cases instead of "
"container type AVI and MKV cases."
msgstr ""

msgctxt "#31932"
msgid ""
"When enabled and available the full MPAA description will be shown in place "
"of the tag line on the top of the screen."
msgstr ""

msgctxt "#31933"
msgid ""
"Attempt to use country specific certification and styles for movies. TVShows"
" are not affected by this setting."
msgstr ""

msgctxt "#31934"
msgid ""
"When enabled will allow the time and profile name to show on media OSD "
"screens."
msgstr ""

msgctxt "#31935"
msgid ""
"When enabled will attemt to automatically go straight into fullscreen mode "
"when a music item is played."
msgstr ""

msgctxt "#31936"
msgid ""
"When enabled allows artist fanart to be displayed on fullscreen music "
"visualisation."
msgstr ""

msgctxt "#31937"
msgid ""
"Control when media info and art is displayed during fullscreen playback."
msgstr ""

msgctxt "#31938"
msgid ""
"Enable CD thumb and disc artwork to be shown on fullscreen playback. Depends"
" also on show media info on fullscreen setting"
msgstr ""

msgctxt "#31939"
msgid ""
"Enable Ken Burns animation effect on fanart during fullscreen playback."
msgstr ""

msgctxt "#31940"
msgid ""
"Allows media info to be shown at beginning of playback for a few seconds."
msgstr ""

msgctxt "#31941"
msgid "Allows media plot to be shown when paused if available."
msgstr ""

msgctxt "#31942"
msgid ""
"Allows media info to be shown when paused or video menu OSD is visible."
msgstr ""

msgctxt "#31943"
msgid "Allows media artwork to be shown when video OSD is visible."
msgstr ""

msgctxt "#31944"
msgid ""
"Set transparency value for the skins media lists allowing customised fanart "
"visability."
msgstr ""

msgctxt "#31945"
msgid ""
"Allows the transparency settings to be applied to the home widget panels."
msgstr ""

msgctxt "#31946"
msgid "Sets the colour used for the watched and resumeable checkmarks."
msgstr ""

msgctxt "#31947"
msgid ""
"Diffuses fullscreen music visualisation with the artist fanart enabling both"
" to be visable."
msgstr ""
