# XBMC Media Center language file
# Addon Name: xTV-SAF
# Addon id: skin.xtv-saf
# Addon Provider: Wyrm
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-20 20:33+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/xbmc-skins/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "A family friendly remake of CHI3f's xTV skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"xTV-SAF is a 'Front Row' like skin for XBMC. It provides a number of updated"
" features not available in the original AppleTV interface and builds on "
"CHI3f's xTV skin to include new features of XBMC Eden. All this in a simple,"
" Spouse Acceptable form (Factor) that is easy for kids and adults to find "
"what they are looking for."
msgstr ""

msgctxt "#31026"
msgid "Movies"
msgstr "Filmy"

msgctxt "#31027"
msgid "TV Shows"
msgstr "TV Shows"

msgctxt "#31028"
msgid "Music Videos"
msgstr "Teledyski"

msgctxt "#31029"
msgid "Programs"
msgstr "Programy"

msgctxt "#31030"
msgid "Music"
msgstr "Muzyka"

msgctxt "#31031"
msgid "Photos"
msgstr "Zdjecia"

msgctxt "#31032"
msgid "Weather"
msgstr "Pogoda"

msgctxt "#31033"
msgid "Files"
msgstr "Pliki"

msgctxt "#31035"
msgid "Settings"
msgstr "Ustawienia"

msgctxt "#31036"
msgid "Play Disc"
msgstr "Play Disc"

msgctxt "#31038"
msgid "Quit"
msgstr "Zamknij"

msgctxt "#31126"
msgid "Movie Trailers"
msgstr "Movie Trailers"

msgctxt "#31127"
msgid "Director:"
msgstr "Dyrektor:"

msgctxt "#31128"
msgid "Current Time: "
msgstr "Current Time: "

msgctxt "#31129"
msgid "Finish Time: "
msgstr "Godzina zakonczenia: "

msgctxt "#31130"
msgid "Directed by:"
msgstr ""

msgctxt "#31131"
msgid "Written by:"
msgstr ""

msgctxt "#31132"
msgid "Starring:"
msgstr ""

msgctxt "#31133"
msgid "Genre:"
msgstr "Gatunek:"

msgctxt "#31134"
msgid "Start Time: "
msgstr ""

msgctxt "#31226"
msgid "CDDB"
msgstr "CDDB"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr "Playlist Editor"

msgctxt "#31228"
msgid "Song Info"
msgstr "Piosenki Info"

msgctxt "#31229"
msgid "Rating"
msgstr "Rating"

msgctxt "#31230"
msgid "Artist:"
msgstr "Artysta:"

msgctxt "#31231"
msgid "Genre:"
msgstr "Gatunek:"

msgctxt "#31232"
msgid "Year:"
msgstr "Rok:"

msgctxt "#31526"
msgid "High"
msgstr "Wysoki"

msgctxt "#31527"
msgid "Low"
msgstr "Niski"

msgctxt "#31528"
msgid "Currently"
msgstr "Aktualny"

msgctxt "#31529"
msgid "Temp"
msgstr "Temperatura"

msgctxt "#31530"
msgid "Location"
msgstr "Lokalizacja"

msgctxt "#31531"
msgid "Last Updated"
msgstr "Ostatnio aktualizowane"

msgctxt "#31532"
msgid "Average Low"
msgstr "Średni niski"

msgctxt "#31533"
msgid "Average High"
msgstr "Średni wysoki"

msgctxt "#31534"
msgid "Record Low"
msgstr "Nagrywaj nisko"

msgctxt "#31535"
msgid "Record High"
msgstr "Nagrywaj wysoko"

msgctxt "#31536"
msgid "Provider"
msgstr ""

msgctxt "#31551"
msgid "System"
msgstr "System"

msgctxt "#31552"
msgid "File Manager"
msgstr "File Manager"

msgctxt "#31555"
msgid "Profiles"
msgstr "Profiles"

msgctxt "#31556"
msgid "Skin"
msgstr "Skin Ustawienia"

msgctxt "#31558"
msgid "Power Menu"
msgstr "Power Menu"

msgctxt "#31559"
msgid "System Info"
msgstr "System Info"

msgctxt "#31561"
msgid "XBMC Build:"
msgstr "XBMC Budowac:"

msgctxt "#31562"
msgid "XBMC Build Date:"
msgstr "XBMC Data kompilacji:"

msgctxt "#31563"
msgid "Skin Version:"
msgstr "Skin Version:"

msgctxt "#31564"
msgid "Current Theme:"
msgstr "Obecny Theme:"

msgctxt "#31565"
msgid "Screen Mode:"
msgstr "Screen Mode:"

msgctxt "#31566"
msgid "System Platform:"
msgstr "Platforma systemu:"

msgctxt "#31567"
msgid "Linux"
msgstr "Linux"

msgctxt "#31568"
msgid "MS Windows"
msgstr "MS Windows"

msgctxt "#31569"
msgid "iOS"
msgstr "XBox"

msgctxt "#31570"
msgid "Mac OS X"
msgstr "Mac OS X"

msgctxt "#31571"
msgid "Memory Used:"
msgstr "Pamięć w użyciu:"

msgctxt "#31572"
msgid "Warning Memory Low:"
msgstr ""

msgctxt "#31573"
msgid "AppleTV"
msgstr ""

msgctxt "#31574"
msgid "Android"
msgstr "Android"

msgctxt "#31575"
msgid "Default"
msgstr "Domyślny"

msgctxt "#31576"
msgid "Bold"
msgstr "Pogrubiony"

msgctxt "#31577"
msgid "XBMC Default"
msgstr "Domyślne ustawienia XBMC"

msgctxt "#31651"
msgid "Muted"
msgstr "Wyciszony"

msgctxt "#31652"
msgid "Favorites"
msgstr "Ulubione"

msgctxt "#31654"
msgid "Addon"
msgstr ""

msgctxt "#31655"
msgid "Settings"
msgstr "Ustawienia"

msgctxt "#31656"
msgid "Lyrics"
msgstr "Tekst"

msgctxt "#31657"
msgid "Presets"
msgstr "Presets"

msgctxt "#31658"
msgid "Visuals"
msgstr "Ilustracje"

msgctxt "#31659"
msgid "Playlist"
msgstr "Playlist"

msgctxt "#31660"
msgid "Pause"
msgstr "Pauza"

msgctxt "#31661"
msgid "Play"
msgstr "Grac"

msgctxt "#31662"
msgid "Paused"
msgstr "Wstrzymane"

msgctxt "#31663"
msgid "|-Skip"
msgstr "|-Przeskoczyc"

msgctxt "#31664"
msgid "Skip-|"
msgstr "Przeskoczyc-|"

msgctxt "#31665"
msgid "Rewind"
msgstr "Rewind"

msgctxt "#31666"
msgid "Rewind-2x"
msgstr "Rewind-2x"

msgctxt "#31667"
msgid "Rewind-4x"
msgstr "Rewind-4x"

msgctxt "#31668"
msgid "Rewind-8x"
msgstr "Rewind-8x"

msgctxt "#31669"
msgid "Rewind-16x"
msgstr "Rewind-16x"

msgctxt "#31670"
msgid "Rewind-32x"
msgstr "Rewind-32x"

msgctxt "#31671"
msgid "Forward"
msgstr "W przód"

msgctxt "#31672"
msgid "Forward-2x"
msgstr "W przód-2x"

msgctxt "#31673"
msgid "Forward-4x"
msgstr "W przód-4x"

msgctxt "#31674"
msgid "Forward-8x"
msgstr "W przód-8x"

msgctxt "#31675"
msgid "Forward-16x"
msgstr "W przód-16x"

msgctxt "#31676"
msgid "Forward-32x"
msgstr "W przód-32x"

msgctxt "#31680"
msgid "Select scraper"
msgstr ""

msgctxt "#31681"
msgid "Artwork Downloader"
msgstr "Pobieracz artworków"

msgctxt "#31682"
msgid "TVTunes Downloader"
msgstr ""

msgctxt "#31687"
msgid "Movie Trailers"
msgstr "Movie Trailers"

msgctxt "#31688"
msgid "Go Back"
msgstr ""

msgctxt "#31692"
msgid "Cinema"
msgstr "Kino"

msgctxt "#31693"
msgid "Get Extras..."
msgstr ""

msgctxt "#31695"
msgid "Get TV Tunes"
msgstr ""

msgctxt "#31696"
msgid "Video Addons"
msgstr ""

msgctxt "#31697"
msgid "Music Addons"
msgstr ""

msgctxt "#31698"
msgid "Picture Addons"
msgstr ""

msgctxt "#31699"
msgid "Program Addons"
msgstr ""

msgctxt "#31700"
msgid "Available Groups"
msgstr "Dostępne grupy"

msgctxt "#31701"
msgid "Channel Rules"
msgstr ""

msgctxt "#31702"
msgid "Channel Configuration"
msgstr ""

msgctxt "#31703"
msgid "Channel"
msgstr "Kanał"

msgctxt "#31704"
msgid "Content"
msgstr ""

msgctxt "#31705"
msgid "Channel Type"
msgstr ""

msgctxt "#31706"
msgid "Advanced Channel Rules"
msgstr ""

msgctxt "#31707"
msgid "Show in Order"
msgstr ""

msgctxt "#31708"
msgid "Directory"
msgstr ""

msgctxt "#31709"
msgid "Now watching"
msgstr ""

msgctxt "#31710"
msgid "Show Name"
msgstr ""

msgctxt "#31711"
msgid "Show Title"
msgstr ""

msgctxt "#31712"
msgid "Show Description"
msgstr ""

msgctxt "#31801"
msgid "Startup"
msgstr "Uzyj paska przewijania"

msgctxt "#31802"
msgid "General"
msgstr "Korzystanie z mediów Nakladki"

msgctxt "#31803"
msgid "Home Menu"
msgstr "Uzyj wideo panstwa Nakladki"

msgctxt "#31804"
msgid "Background"
msgstr "Use Now Playing Ekrany"

msgctxt "#31805"
msgid "Media Sources"
msgstr "Zresetowac wlasne tla pogody"

msgctxt "#31806"
msgid "Custom Favourites"
msgstr "Teraz odtwarzane Ilustracje Style"

msgctxt "#31807"
msgid "Support"
msgstr "Wybierz Custom Background"

msgctxt "#31850"
msgid "Use Intro video"
msgstr "Skrypt :"

msgctxt "#31851"
msgid "Intro file:"
msgstr ""

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr "Set Default Film zródlo"

msgctxt "#31853"
msgid "Choose playlist:"
msgstr "Set Default TV zródla"

msgctxt "#31860"
msgid "Choose Custom background"
msgstr ""

msgctxt "#31861"
msgid "Reset Custom background"
msgstr ""

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr ""

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr ""

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr ""

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr ""

msgctxt "#31866"
msgid "Location of Custom Weather backgrounds"
msgstr ""

msgctxt "#31867"
msgid "Reset Custom Weather backgrounds"
msgstr ""

msgctxt "#31868"
msgid "Background visibilty"
msgstr ""

msgctxt "#31869"
msgid "Show DVD case"
msgstr ""

msgctxt "#31870"
msgid "Show CD case"
msgstr ""

msgctxt "#31880"
msgid "Lock \"View As\" panel"
msgstr ""

msgctxt "#31881"
msgid "Use scrollbar"
msgstr ""

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr ""

msgctxt "#31883"
msgid "Use media overlays"
msgstr ""

msgctxt "#31884"
msgid "Use watched state overlays"
msgstr ""

msgctxt "#31885"
msgid "Now Playing style visuals"
msgstr ""

msgctxt "#31886"
msgid "Tilt List view icons"
msgstr ""

msgctxt "#31887"
msgid "Tilt Wall view"
msgstr ""

msgctxt "#31888"
msgid "Time on Home screen"
msgstr ""

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr ""

msgctxt "#31890"
msgid "Animated weather icons"
msgstr "Play Disc On Home Menu"

msgctxt "#31891"
msgid "Show subtitle button in OSD"
msgstr ""

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr ""

msgctxt "#31893"
msgid "Download media artwork"
msgstr ""

msgctxt "#31900"
msgid "Home menu type"
msgstr "Video Views"

msgctxt "#31901"
msgid "Videos in Home menu"
msgstr "Liczba Muzyka"

msgctxt "#31902"
msgid "Movies in Home menu"
msgstr "Liczba zdjec"

msgctxt "#31903"
msgid "TV Shows in Home menu"
msgstr "Script / Program odslon"

msgctxt "#31904"
msgid "Music Videos in Home menu"
msgstr " (Kliknij aby otworzyc)"

msgctxt "#31905"
msgid "Music in Home menu"
msgstr ""

msgctxt "#31906"
msgid "Addons in Home menu"
msgstr ""

msgctxt "#31907"
msgid "Pictures in Home menu"
msgstr ""

msgctxt "#31908"
msgid "Profiles in Home menu"
msgstr ""

msgctxt "#31909"
msgid "Weather in Home menu"
msgstr ""

msgctxt "#31910"
msgid "Favourites in Home menu"
msgstr ""

msgctxt "#31911"
msgid "Search in Home menu"
msgstr ""

msgctxt "#31912"
msgid "Play Disc in Home menu"
msgstr ""

msgctxt "#31913"
msgid "Quit from Home menu"
msgstr ""

msgctxt "#31914"
msgid "Quit button action"
msgstr ""

msgctxt "#31920"
msgid "Movie library entry point"
msgstr ""

msgctxt "#31921"
msgid "TV library entry point"
msgstr "Ukryj \"List2\" widok"

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr "Ukryj \"Wrap\" widok"

msgctxt "#31923"
msgid "Music library entry point"
msgstr "Ukryj \"Ikony\" widok"

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr ""

msgctxt "#31931"
msgid "Only FULL debug logs can be uploaded."
msgstr ""

msgctxt "#31932"
msgid "Turn on debug logging in settings/system/debugging menu"
msgstr ""

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr ""

msgctxt "#31934"
msgid "Show Debug Info"
msgstr ""

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr ""

msgctxt "#31941"
msgid "List"
msgstr "LIST"

msgctxt "#31942"
msgid "Wrap"
msgstr ""

msgctxt "#31943"
msgid "Icons"
msgstr "Ikony"

msgctxt "#31944"
msgid "Wall"
msgstr "Kolaż"

msgctxt "#31945"
msgid "Coverflow"
msgstr "Coverflow"

msgctxt "#31946"
msgid "Banner"
msgstr "BANNER"

msgctxt "#31951"
msgid "Vertical"
msgstr "Pionowy"

msgctxt "#31952"
msgid "Horizontal"
msgstr "Poziomy"

msgctxt "#31953"
msgid "Icon"
msgstr "Ikona"
