# XBMC Media Center language file
# Addon Name: ARGUS TV client
# Addon id: pvr.argustv
# Addon version: 1.0.150.144
# Addon Provider: Fred Hoogduin, Marcel Groothuis
# Translators:
# vsoubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-10-06 10:50+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "XBMC frontend for the ARGUS TV PVR http://www.argus-tv.com//"
msgstr "ARGUS TV PVR http://www.argus-tv.com// உடைய XBMC பயனர் இணைப்பு"

msgctxt "Addon Description"
msgid ""
"ARGUS TV PVR frontend. Supports streaming of Live TV & Recordings, listening"
" to Radio channels, EPG and schedules."
msgstr "ARGUS TV PVR முன்நிலை. லைவ் டிவி & பதிவுகளின் ஸ்ட்ரீமிங் செய்யவும், ரேடியோ சேனல்கள் கேட்கவும் மற்றும் EPG, துணைபுரிகிறது."

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr "இந்த நிலையற்ற மென்பொருள்! தோல்வியடைந்தது பதிவுகள், தவறான டைமர்கள், வீணாகி மணி, அல்லது வேறு எந்த விரும்பத்தகாத விளைவுகலுக்கு இதன் ஆசிரியர்கள் பொறுப்பு இல்லை."

msgctxt "#30000"
msgid "ARGUS TV Hostname"
msgstr "ARGUS தொலைகாட்சி புரவன்பெயர் "

msgctxt "#30001"
msgid "ARGUS TV webserver port"
msgstr "ARGUS தொலைகாட்சி இணைய வழங்கன் துறை"

msgctxt "#30002"
msgid "Include Radio"
msgstr "வானொலி உள்ளடக்கு"

msgctxt "#30003"
msgid "Connect timeout (s)"
msgstr "இணைப்பு காலாவதி (நொடி)"

msgctxt "#30004"
msgid "Windows user account"
msgstr "சாளரம் பயனர் விவரங்கள்"

msgctxt "#30005"
msgid "Password"
msgstr "அடையாளச் சொல்"

msgctxt "#30006"
msgid "Delay after tuning (ms)"
msgstr "இசைவாக்கத்திற்கு பின்னுள்ள தாமதம் (ms)"
