# Kodi Media Center language file
# Addon Name: Cheezburger Network
# Addon id: plugin.image.cheezburger_network
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-11-06 20:42+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Maltese (Malta) (http://www.transifex.com/projects/p/xbmc-addons/language/mt_MT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mt_MT\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "funny pictures"
msgstr ""

msgctxt "Addon Description"
msgid "Cheezburger: All your funny in one place"
msgstr ""

msgctxt "#30000"
msgid "Page"
msgstr ""

msgctxt "#30001"
msgid "Browse by Site"
msgstr ""

msgctxt "#30002"
msgid "Random by Category"
msgstr ""

msgctxt "#30003"
msgid "Get New Random"
msgstr ""

msgctxt "#30100"
msgid "Images per Site"
msgstr ""

msgctxt "#30101"
msgid "Force Thumbnail-View"
msgstr ""
