# Kodi Media Center language file
# Addon Name: VBox TV Gateway PVR Client
# Addon id: pvr.vbox
# Addon Provider: Sam Stenvall
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-04 12:54+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Russian (Russia) (http://www.transifex.com/projects/p/kodi-main/language/ru_RU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "PVR addon for VBox Home TV Gateways"
msgstr ""

msgctxt "Addon Description"
msgid ""
"This is a PVR addon for interfacing with VBox Communications' XTi TV "
"Gateways. It supports all the basic functionality you would expect, such as "
"watching, recording and timeshifting. Additionally, it supports augmenting "
"the over-the-air guide data with external XMLTV data."
msgstr ""

msgctxt "#30000"
msgid "Connection"
msgstr "Соединение"

msgctxt "#30001"
msgid "Hostname or IP address"
msgstr ""

msgctxt "#30002"
msgid "HTTP port"
msgstr "Порт HTTP"

msgctxt "#30003"
msgid "UPnP port"
msgstr ""

msgctxt "#30100"
msgid "EPG"
msgstr ""

msgctxt "#30101"
msgid "Use external XMLTV"
msgstr ""

msgctxt "#30102"
msgid "External XMLTV path"
msgstr ""

msgctxt "#30103"
msgid "Prefer external EPG over OTA"
msgstr ""

msgctxt "#30200"
msgid "Timeshift"
msgstr ""

msgctxt "#30201"
msgid "Enable timeshifting"
msgstr ""

msgctxt "#30202"
msgid "Timeshift buffer path"
msgstr "Путь к буферу таймшифт"
