{
    "translators": [
        "WarLion", 
        "jesjimher", 
        "eljambo", 
        "dpons039", 
        "BritPop", 
        "notorius28", 
        "vpineda1996", 
        "adeluna", 
        "1unamayu", 
        "davidpg", 
        "hcordobes", 
        "mcrp", 
        "hex62", 
        "drmodding", 
        "CyberXaz", 
        "JuFro", 
        "rubentrf", 
        "moss", 
        "akira28", 
        "Avenger001", 
        "sicruzat1954", 
        "dcouot", 
        "fcortes", 
        "rasensi", 
        "chenchopigkilla", 
        "toniusco", 
        "egrueda", 
        "davidmuma", 
        "andye", 
        "ginesea", 
        "gaijinboricua", 
        "luisgc", 
        "adriacc", 
        "Gaudi", 
        "AMS", 
        "raulfg3", 
        "wmelgar", 
        "apradoc", 
        "juan.demeer", 
        "terratec", 
        "leo", 
        "elbuve", 
        "D.A.R.Y.L.", 
        "nortonr3", 
        "saskarip", 
        "Rockcs", 
        "WedgeSparda", 
        "victorvin", 
        "arca", 
        "Gabpull", 
        "opeseuxbmc", 
        "chukysoria", 
        "MRP_", 
        "alfonskunk", 
        "HajraKhan", 
        "TSofia", 
        "EstherMaria", 
        "XIXI", 
        "choldimir", 
        "Yllelder", 
        "ilcreatore", 
        "Claudio035", 
        "modoranu", 
        "monica.gonzalez", 
        "neneland", 
        "kzluy", 
        "opeseu", 
        "jrfboyo", 
        "ceduardo958", 
        "Miguelex7", 
        "j3nnn1", 
        "inye", 
        "cenobyte", 
        "Cabra", 
        "luciferfran", 
        "PabloGarciaGerman", 
        "byleto", 
        "ametller", 
        "dmartin", 
        "alcz_wrz"
    ]
}