{
    "translators": [
        "kristho", 
        "Freso", 
        "stouenberg", 
        "twinther", 
        "Gitrian", 
        "AoOs", 
        "steffansp", 
        "djvu", 
        "GrQnkjaer", 
        "knoer", 
        "Henrikth", 
        "Valdimarsson", 
        "Hjord", 
        "sfolkmann", 
        "mmedum", 
        "pewpew1", 
        "lbm", 
        "Frozer", 
        "salvation", 
        "ctmadsen", 
        "raistlin", 
        "StefanK", 
        "ShadowJRJ", 
        "nsordk", 
        "cronner", 
        "Fernor", 
        "ThMoJe", 
        "chrivers", 
        "andersbudtz", 
        "Xzibitwar", 
        "MoellerClaus", 
        "krabat", 
        "tleegaard", 
        "Echovolution", 
        "PipeLinE_DK", 
        "Reinhold", 
        "PPlys", 
        "ahjdp", 
        "SpEEEdY", 
        "dknudsen", 
        "Peaceinmind", 
        "mikaelmhansen", 
        "MRostgaard", 
        "mljjlm", 
        "BabySpook", 
        "poulanker", 
        "GiraffDK", 
        "Troels_S", 
        "iceman1145", 
        "benjaminmogensen", 
        "NiclasHansen"
    ]
}