# XBMC Media Center language file
# Addon Name: Xperience1080
# Addon id: skin.xperience1080
# Addon Provider: `Black
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-20 20:33+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Ukrainian (http://www.transifex.com/projects/p/xbmc-skins/language/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Black's 1080p mod of the Xperience skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Xperience1080 started as a pure 1080p mod of the Xperience skin by Team "
"Blackbolt. In the meantime the skin changed fundamentally so it now hasn't "
"much in common with the original Xperience skin. Xperience1080 delivers you "
"a skin with focus on graphical quality, smooth animations and very well "
"integrated functions/add-ons."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Compatible with XBMC 12.0 \"Frodo\" only."
msgstr ""

msgctxt "#41100"
msgid "General"
msgstr "Загальні"

msgctxt "#41101"
msgid "Enable kiosk mode"
msgstr ""

msgctxt "#41102"
msgid "Show now playing video in background"
msgstr ""

msgctxt "#41103"
msgid "Display artist slideshow in music visualisation"
msgstr ""

msgctxt "#41104"
msgid "Choose folder"
msgstr ""

msgctxt "#41105"
msgid "Animate artist slideshow"
msgstr ""

msgctxt "#41106"
msgid "Show fanart behind visualisation"
msgstr ""

msgctxt "#41107"
msgid "Enable CDArt"
msgstr ""

msgctxt "#41112"
msgid "Invert spin control"
msgstr ""

msgctxt "#41113"
msgid "Top"
msgstr ""

msgctxt "#41114"
msgid "Bottom"
msgstr ""

msgctxt "#41130"
msgid "Home"
msgstr "Головне меню"

msgctxt "#41131"
msgid "Manage categories"
msgstr ""

msgctxt "#41134"
msgid "Show profile image"
msgstr ""

msgctxt "#41135"
msgid "Show submenu arrow"
msgstr ""

msgctxt "#41136"
msgid "Manage custom home items"
msgstr ""

msgctxt "#41137"
msgid "Custom"
msgstr "Додатково"

msgctxt "#41138"
msgid "Name"
msgstr "Назва"

msgctxt "#41139"
msgid "Icon"
msgstr ""

msgctxt "#41140"
msgid "Dim icon"
msgstr ""

msgctxt "#41141"
msgid "Type"
msgstr "Тип"

msgctxt "#41142"
msgid "Path"
msgstr "Шлях"

msgctxt "#41143"
msgid "Recommended size 633x437px"
msgstr ""

msgctxt "#41144"
msgid "Show overlay"
msgstr ""

msgctxt "#41145"
msgid "Video add-on"
msgstr ""

msgctxt "#41146"
msgid "Music add-on"
msgstr ""

msgctxt "#41147"
msgid "Picture add-on"
msgstr ""

msgctxt "#41148"
msgid "Program add-on"
msgstr ""

msgctxt "#41149"
msgid "Video Playlist"
msgstr ""

msgctxt "#41150"
msgid "Music Playlist"
msgstr ""

msgctxt "#41151"
msgid "Custom"
msgstr "Додатково"

msgctxt "#41152"
msgid "Music panel opens"
msgstr ""

msgctxt "#41153"
msgid "Favourite"
msgstr ""

msgctxt "#41154"
msgid "Recommended size 283x283px"
msgstr ""

msgctxt "#41156"
msgid "Show name"
msgstr ""

msgctxt "#41157"
msgid "Video tile"
msgstr ""

msgctxt "#41158"
msgid "TV Show tile"
msgstr ""

msgctxt "#41159"
msgid "App tile"
msgstr ""

msgctxt "#41160"
msgid "Animate icon"
msgstr ""

msgctxt "#41161"
msgid "Music tile"
msgstr ""

msgctxt "#41190"
msgid "Views"
msgstr ""

msgctxt "#41191"
msgid "Show fanart"
msgstr ""

msgctxt "#41192"
msgid "MPAA language"
msgstr ""

msgctxt "#41193"
msgid "Select MPAA language"
msgstr ""

msgctxt "#41200"
msgid "Show power button (setting does not affect home screen)"
msgstr ""

msgctxt "#41201"
msgid "Show options button"
msgstr ""

msgctxt "#41202"
msgid "Play trailer on opening movie information"
msgstr ""

msgctxt "#41203"
msgid "Play trailer minimized"
msgstr ""

msgctxt "#41220"
msgid "Live TV"
msgstr "ТБ"

msgctxt "#41221"
msgid "Use genre colors in the epg"
msgstr ""

msgctxt "#41240"
msgid "Enable music visualisation"
msgstr ""

msgctxt "#41241"
msgid ""
"Hide power button, weather & clock in music osd (recommended for plasma TVs)"
msgstr ""

msgctxt "#41242"
msgid "Set default focus to subtitle button (video osd)"
msgstr ""

msgctxt "#41250"
msgid "Backgrounds"
msgstr "Варіанті тла"

msgctxt "#41251"
msgid "Global"
msgstr ""

msgctxt "#41252"
msgid "Single image"
msgstr ""

msgctxt "#41253"
msgid "Multi image"
msgstr ""

msgctxt "#41270"
msgid "Show clock"
msgstr ""

msgctxt "#41271"
msgid "Show profile image"
msgstr ""

msgctxt "#41272"
msgid "Replace pictures with custom menu item in quick nav"
msgstr ""

msgctxt "#41273"
msgid "Replace trailer with custom menu item in quick nav"
msgstr ""

msgctxt "#41274"
msgid "Replace new movies with custom menu item in quick nav"
msgstr ""

msgctxt "#41275"
msgid "Replace new shows with custom menu item in quick nav"
msgstr ""

msgctxt "#41276"
msgid "Choose custom menu item"
msgstr ""

msgctxt "#41280"
msgid "Add-ons"
msgstr "Надбудови"

msgctxt "#41281"
msgid "Subtitle add-on"
msgstr ""

msgctxt "#41282"
msgid "Songtext add-on"
msgstr ""

msgctxt "#41283"
msgid "Enable TVTunes add-on"
msgstr ""

msgctxt "#41284"
msgid "Download theme songs"
msgstr ""

msgctxt "#41285"
msgid "Enable TV Show Next Aired"
msgstr ""

msgctxt "#41290"
msgid "Configure TV Show Next Aired"
msgstr ""

msgctxt "#41293"
msgid "Update next aired data on startup"
msgstr ""

msgctxt "#41294"
msgid "Update art (landscape, logo, clearart) after database update"
msgstr ""

msgctxt "#41300"
msgid "Style: "
msgstr ""

msgctxt "#41301"
msgid "Mood: "
msgstr ""

msgctxt "#41302"
msgid "Released: "
msgstr ""

msgctxt "#41303"
msgid "Tracks"
msgstr "Треки"

msgctxt "#41304"
msgid "Discography"
msgstr "Дискографія"

msgctxt "#41305"
msgid "Get thumb"
msgstr "Ескіз"

msgctxt "#41306"
msgid "Get fanart"
msgstr "Фанарт"

msgctxt "#41307"
msgid "Refresh"
msgstr "Оновити"

msgctxt "#41308"
msgid "Director: "
msgstr ""

msgctxt "#41309"
msgid "Writer: "
msgstr ""

msgctxt "#41310"
msgid "Watched episodes: "
msgstr ""

msgctxt "#41311"
msgid "Unwatched episodes: "
msgstr ""

msgctxt "#41312"
msgid "Year: "
msgstr ""

msgctxt "#41313"
msgid "Genre: "
msgstr ""

msgctxt "#41314"
msgid "Premiered: "
msgstr ""

msgctxt "#41315"
msgid "Play"
msgstr "Відтворити"

msgctxt "#41316"
msgid "Cast"
msgstr "У ролях"

msgctxt "#41317"
msgid "Trailer"
msgstr "Трейлер"

msgctxt "#41318"
msgid "Runtime: "
msgstr ""

msgctxt "#41319"
msgid "Plot"
msgstr "Сюжет"

msgctxt "#41320"
msgid "Stop"
msgstr "Стоп"

msgctxt "#41321"
msgid "Aired on: "
msgstr ""

msgctxt "#41322"
msgid "Season"
msgstr "Сезон"

msgctxt "#41323"
msgid "Episode"
msgstr "Серія"

msgctxt "#41324"
msgid "Biography"
msgstr "Біографія"

msgctxt "#41325"
msgid "Review"
msgstr "Огляд"

msgctxt "#41326"
msgid "Get info"
msgstr ""

msgctxt "#41327"
msgid "Year of release"
msgstr ""

msgctxt "#41333"
msgid "Get theme"
msgstr ""

msgctxt "#41350"
msgid "System Info"
msgstr ""

msgctxt "#41351"
msgid "Logout"
msgstr ""

msgctxt "#41353"
msgid "File Manager"
msgstr ""

msgctxt "#41360"
msgid "Master mode off"
msgstr ""

msgctxt "#41361"
msgid "Master mode on"
msgstr ""

msgctxt "#41370"
msgid "Current time:"
msgstr ""

msgctxt "#41371"
msgid "Finish time:"
msgstr ""

msgctxt "#41372"
msgid "Paused"
msgstr "Пауза"

msgctxt "#41380"
msgid "Director"
msgstr "Режисер"

msgctxt "#41381"
msgid "Auto"
msgstr "Авто"

msgctxt "#41382"
msgid "Runtime"
msgstr "Тривалість"

msgctxt "#41383"
msgid "Rating"
msgstr "Рейтинг"

msgctxt "#41384"
msgid "Genre"
msgstr "Жанр"

msgctxt "#41385"
msgid "Studio"
msgstr "Студія"

msgctxt "#41405"
msgid "Login"
msgstr "Логін"

msgctxt "#41440"
msgid "System Info"
msgstr ""

msgctxt "#41441"
msgid "Quick Nav"
msgstr ""

msgctxt "#41442"
msgid "Updates"
msgstr ""

msgctxt "#41443"
msgid "Now playing"
msgstr ""

msgctxt "#41444"
msgid "Settings"
msgstr "Налаштування"

msgctxt "#41445"
msgid "Movies"
msgstr "Фільми"

msgctxt "#41446"
msgid "TV Shows"
msgstr ""

msgctxt "#41447"
msgid "Music"
msgstr "Музика"

msgctxt "#41448"
msgid "Pictures"
msgstr "Фото"

msgctxt "#41449"
msgid "Trailer"
msgstr "Трейлер"

msgctxt "#41450"
msgid "New movies"
msgstr ""

msgctxt "#41451"
msgid "New shows"
msgstr ""

msgctxt "#41452"
msgid "No media playing"
msgstr ""

msgctxt "#41453"
msgid "User"
msgstr ""

msgctxt "#41454"
msgid "IP address"
msgstr "IP-адреса"

msgctxt "#41455"
msgid "Free memory"
msgstr "Вільно пам'яті"

msgctxt "#41456"
msgid "Resolution"
msgstr "Роздільна здатність"

msgctxt "#41457"
msgid "System uptime"
msgstr "Час роботи системи"

msgctxt "#41458"
msgid "Skin version"
msgstr ""

msgctxt "#41459"
msgid "XBMC version"
msgstr ""

msgctxt "#41460"
msgid "Guide"
msgstr "Програма"

msgctxt "#41504"
msgid "Applications"
msgstr ""

msgctxt "#41507"
msgid "Power"
msgstr "Увімкн./вимкн."

msgctxt "#41524"
msgid "Home"
msgstr "Головне меню"

msgctxt "#41525"
msgid "search XBMC for"
msgstr ""

msgctxt "#41550"
msgid "Spotlight"
msgstr ""

msgctxt "#41551"
msgid "Ongoing tv shows"
msgstr ""

msgctxt "#41552"
msgid "New movies"
msgstr ""

msgctxt "#41553"
msgid "New tv shows"
msgstr ""

msgctxt "#41554"
msgid "New albums"
msgstr ""

msgctxt "#41555"
msgid "Unwatched movies"
msgstr ""

msgctxt "#41556"
msgid "Featured albums"
msgstr ""

msgctxt "#41557"
msgid "Loading spotlight..."
msgstr ""

msgctxt "#41558"
msgid "Loading ongoing tv shows..."
msgstr ""

msgctxt "#41559"
msgid "Loading new movies..."
msgstr ""

msgctxt "#41560"
msgid "Loading new tv shows..."
msgstr ""

msgctxt "#41561"
msgid "Loading features albums..."
msgstr ""

msgctxt "#41600"
msgid "Options"
msgstr "Параметри"

msgctxt "#41620"
msgid "View options"
msgstr "Налаштування перегляду"

msgctxt "#41689"
msgid "Location"
msgstr "Розташування"

msgctxt "#41690"
msgid "Hide fanart"
msgstr ""

msgctxt "#41691"
msgid "Set fanart path"
msgstr ""

msgctxt "#41692"
msgid "Hide daily fanart"
msgstr ""

msgctxt "#41693"
msgid "Moon phase"
msgstr ""

msgctxt "#41694"
msgid "Current weather"
msgstr ""

msgctxt "#41695"
msgid "10 day forecast"
msgstr ""

msgctxt "#41696"
msgid "Hourly forecast"
msgstr ""

msgctxt "#41716"
msgid "Playlist options"
msgstr ""

msgctxt "#41805"
msgid "Aired"
msgstr "Прем'єра"

msgctxt "#41813"
msgid "Episodes"
msgstr "Серії"

msgctxt "#41817"
msgid "Items"
msgstr "у списку"

msgctxt "#41819"
msgid "Page"
msgstr "сторінка"

msgctxt "#41822"
msgid "Item"
msgstr ""

msgctxt "#41920"
msgid "Recently added"
msgstr ""

msgctxt "#42000"
msgid "Select"
msgstr "Вибір"

msgctxt "#42001"
msgid "Cancel"
msgstr "Скасувати"

msgctxt "#42002"
msgid "Close"
msgstr "Закрити"

msgctxt "#42010"
msgid "View options"
msgstr "Налаштування перегляду"

msgctxt "#42014"
msgid "Hide info"
msgstr ""

msgctxt "#42017"
msgid "Main options"
msgstr ""

msgctxt "#42018"
msgid "Show plot"
msgstr ""

msgctxt "#42019"
msgid "Use posters"
msgstr ""

msgctxt "#42021"
msgid "View"
msgstr "Перегляд"

msgctxt "#42022"
msgid "Use landscape"
msgstr ""

msgctxt "#42023"
msgid "Use clearart"
msgstr ""

msgctxt "#42024"
msgid "Small thumbs"
msgstr ""

msgctxt "#42025"
msgid "Update art"
msgstr ""

msgctxt "#42026"
msgid "Use logo"
msgstr ""

msgctxt "#42130"
msgid "Category"
msgstr "Категорія"

msgctxt "#42131"
msgid "Information"
msgstr "Відомості"

msgctxt "#42132"
msgid "No description available"
msgstr ""

msgctxt "#42133"
msgid "Update repositories"
msgstr ""

msgctxt "#42134"
msgid "Update add-ons"
msgstr ""

msgctxt "#42135"
msgid "Updating enabled add-on repositories..."
msgstr ""

msgctxt "#42136"
msgid "Updating local add-on directories..."
msgstr ""

msgctxt "#42160"
msgid "TV Guide"
msgstr ""

msgctxt "#42162"
msgid "on"
msgstr ""

msgctxt "#42180"
msgid "Available groups"
msgstr ""

msgctxt "#42181"
msgid "Add Group"
msgstr "Додати групу"

msgctxt "#42182"
msgid "Rename Group"
msgstr "Перейменувати групу"

msgctxt "#42183"
msgid "Delete Group"
msgstr "Видалити групу"

msgctxt "#42184"
msgid "Channel Options"
msgstr "Параметри каналів"

msgctxt "#42185"
msgid "Misc Options"
msgstr "Інші параметри"

msgctxt "#42200"
msgid "Mouse not supported"
msgstr ""

msgctxt "#42201"
msgid "Please disable"
msgstr ""

msgctxt "#42205"
msgid "Edit movie"
msgstr ""

msgctxt "#42206"
msgid "Edit tv show"
msgstr ""

msgctxt "#42207"
msgid "Edit season"
msgstr ""

msgctxt "#42208"
msgid "Edit episode"
msgstr ""

msgctxt "#42209"
msgid "Edit music video"
msgstr ""

msgctxt "#42210"
msgid "Edit artist"
msgstr ""

msgctxt "#42211"
msgid "Edit album"
msgstr ""

msgctxt "#42212"
msgid "Edit song"
msgstr ""
