# Kodi Media Center language file
# Addon Name: Xperience1080
# Addon id: skin.xperience1080
# Addon Provider: Piers|xhaggi
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-10-01 17:55+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/teamxbmc/xbmc-skins/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Clean, modern, and elegant panel-based Skin."
msgstr ""

msgctxt "Addon Description"
msgid ""
"Xperience1080 delivers a skin with a focus on graphical quality, smooth "
"animations, and very well integrated functions and Add-ons."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse and Touch inputs are not supported."
msgstr ""

msgctxt "#31000"
msgid "Known Movies"
msgstr ""

msgctxt "#31001"
msgid "Cinema Experience"
msgstr ""

msgctxt "#31002"
msgid "Checking for"
msgstr ""

msgctxt "#31003"
msgid "Checking for updates"
msgstr ""

msgctxt "#31004"
msgid "Known TV Shows"
msgstr ""

msgctxt "#31005"
msgid "Known Movie Roles"
msgstr ""

msgctxt "#31006"
msgid "Known TV Roles"
msgstr ""

msgctxt "#31007"
msgid "Age"
msgstr ""

msgctxt "#31008"
msgid "Born"
msgstr "出生"

msgctxt "#31009"
msgid "Died"
msgstr "死亡"

msgctxt "#31010"
msgid "TV Roles"
msgstr ""

msgctxt "#31011"
msgid "Movie Roles"
msgstr ""

msgctxt "#31012"
msgid "Artwork"
msgstr "圖片"

msgctxt "#31013"
msgid "Loading PVR Channels..."
msgstr ""

msgctxt "#31014"
msgid "Radio Stations"
msgstr ""

msgctxt "#31015"
msgid "Movie Crew"
msgstr ""

msgctxt "#31016"
msgid "TV Crew"
msgstr ""

msgctxt "#31017"
msgid "TV Show Roles"
msgstr ""

msgctxt "#31018"
msgid "TV Show Crew"
msgstr ""

msgctxt "#31019"
msgid "Trakt Options"
msgstr ""

#: \1080i\Includes_Home.xml:1070
msgctxt "#31020"
msgid "Airing Now & Next"
msgstr ""

#: \1080i\SkinSettings.xml:137
msgctxt "#31021"
msgid "Frame"
msgstr ""

#: \1080i\DialogVideoInfo.xml:544
msgctxt "#31022"
msgid "Video Extras"
msgstr ""

#: \1080i\DialogVideoInfo.xml:545 \1080i\DialogVideoInfo.xml:550
msgctxt "#31023"
msgid "Extras"
msgstr ""

#: \1080i\SkinSettings.xml:891
msgctxt "#31024"
msgid "Reset Skin Settings"
msgstr ""

#: \1080i\SkinSettings.xml:892
msgctxt "#31025"
msgid "WARNING: This will reset ALL skin settings"
msgstr ""

#: \1080i\Custom_LanguageDialog.xml:140
msgctxt "#31026"
msgid "Germany"
msgstr "德國"

#: \1080i\Custom_LanguageDialog.xml:147
msgctxt "#31027"
msgid "Italy"
msgstr "義大利"

#: \1080i\Custom_LanguageDialog.xml:154
msgctxt "#31028"
msgid "United Kingdom"
msgstr ""

#: \1080i\Custom_LanguageDialog.xml:161
msgctxt "#31029"
msgid "United States"
msgstr "美國"

#: \1080i\SkinSettings.xml:632
msgctxt "#31030"
msgid "Hide Clock & Weather"
msgstr ""

#: \1080i\SkinSettings.xml:639
msgctxt "#31031"
msgid "Hide Chapter Information"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeItems.xml:622
msgctxt "#31032"
msgid "Pictures Tile"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1193
msgctxt "#31033"
msgid "XKCD.com"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1195
msgctxt "#31034"
msgid "Cyanide & Happiness"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1197
msgctxt "#31035"
msgid "Daily Babes"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1199
msgctxt "#31036"
msgid "MyPicsDB"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1201
msgctxt "#31037"
msgid "Photos"
msgstr ""

#: \1080i\SkinSettings.xml:382
msgctxt "#31038"
msgid "Path to Pictures"
msgstr ""

#: \1080i\Custom_SettingsDialog.xml:130
msgctxt "#31039"
msgid "Pictures Tiles (Purple)"
msgstr ""

#: \1080i\SkinSettings.xml:391
msgctxt "#31040"
msgid "Reset Pictures Path"
msgstr ""

#: \1080i\SkinSettings.xml:595
msgctxt "#31041"
msgid "Hide Weather Fanart"
msgstr ""

#: \1080i\SkinSettings.xml:606
msgctxt "#31042"
msgid "Hide Weather Daily Fanart"
msgstr ""

#: \1080i\SkinSettings.xml:617
msgctxt "#31043"
msgid "Set Weather Fanart Path"
msgstr ""

#: \1080i\SkinSettings.xml:625
msgctxt "#31044"
msgid "Reset Weather Fanart Path"
msgstr ""

#: \1080i\SkinSettings.xml:222
msgctxt "#31045"
msgid "Display Volume in dB"
msgstr ""

msgctxt "#31100"
msgid "General"
msgstr "一般設定"

msgctxt "#31101"
msgid "Enable Kiosk Mode"
msgstr "啟用Kiosk模式"

msgctxt "#31102"
msgid "Display Now Playing Video in Background"
msgstr ""

msgctxt "#31103"
msgid "Display Artist Slideshow in Music Visualisation"
msgstr ""

msgctxt "#31104"
msgid "Display Paths for Files and Streams"
msgstr ""

msgctxt "#31105"
msgid "Animate Artist Slideshow"
msgstr ""

msgctxt "#31106"
msgid "Display Fanart above Visualisation"
msgstr ""

msgctxt "#31108"
msgid "Automatically switch to music visualisation upon Play"
msgstr ""

msgctxt "#31109"
msgid "Enable Auto Scrolling for text"
msgstr ""

msgctxt "#31112"
msgid "Invert Spin Control"
msgstr ""

msgctxt "#31113"
msgid "Top"
msgstr ""

msgctxt "#31114"
msgid "Bottom"
msgstr ""

msgctxt "#31129"
msgid "Use Classic Home"
msgstr ""

msgctxt "#31130"
msgid "Home"
msgstr "首頁"

msgctxt "#31131"
msgid "Manage Home Categories"
msgstr ""

msgctxt "#31134"
msgid "Display Profile Image"
msgstr ""

msgctxt "#31135"
msgid "Display Sub-menu Arrow"
msgstr ""

msgctxt "#31136"
msgid "Manage custom Home Items"
msgstr ""

msgctxt "#31137"
msgid "Custom"
msgstr "自訂"

msgctxt "#31138"
msgid "Name"
msgstr "名稱"

msgctxt "#31139"
msgid "Icon"
msgstr ""

msgctxt "#31140"
msgid "Manage custom Home Widgets"
msgstr ""

msgctxt "#31141"
msgid "Type"
msgstr "類型"

msgctxt "#31142"
msgid "Path"
msgstr "路徑"

msgctxt "#31143"
msgid "Recommended size 633x437px"
msgstr ""

msgctxt "#31144"
msgid "Manage custom Home Tile Colours"
msgstr ""

msgctxt "#31145"
msgid "Video add-on"
msgstr ""

msgctxt "#31146"
msgid "Music add-on"
msgstr ""

msgctxt "#31147"
msgid "Picture add-on"
msgstr ""

msgctxt "#31148"
msgid "Program add-on"
msgstr ""

msgctxt "#31149"
msgid "Video Playlist"
msgstr ""

msgctxt "#31150"
msgid "Music Playlist"
msgstr ""

msgctxt "#31151"
msgid "Custom"
msgstr "自訂"

msgctxt "#31152"
msgid "Music Panel opens"
msgstr ""

msgctxt "#31153"
msgid "Favourite"
msgstr "我的最愛"

msgctxt "#31154"
msgid "Recommended size 283x283px"
msgstr ""

msgctxt "#31156"
msgid "Show Name"
msgstr ""

msgctxt "#31157"
msgid "Video Tile"
msgstr ""

msgctxt "#31158"
msgid "TV Show Tile"
msgstr ""

msgctxt "#31159"
msgid "App Tile"
msgstr ""

msgctxt "#31160"
msgid "Animate Icon"
msgstr ""

msgctxt "#31161"
msgid "Music Tile"
msgstr ""

msgctxt "#31162"
msgid "Widget"
msgstr "小工具"

msgctxt "#31164"
msgid "Random Items"
msgstr "隨機項目"

msgctxt "#31165"
msgid "Only Unwatched items"
msgstr ""

msgctxt "#31166"
msgid "Only Partially Watched items"
msgstr ""

msgctxt "#31168"
msgid "Manage custom Home Widget"
msgstr ""

msgctxt "#31169"
msgid "Upcoming Movies"
msgstr ""

msgctxt "#31170"
msgid "In Theatres Now"
msgstr ""

msgctxt "#31171"
msgid "Popular Movies"
msgstr ""

msgctxt "#31172"
msgid "Top Rated Movies"
msgstr ""

msgctxt "#31173"
msgid "Trending Movies"
msgstr ""

msgctxt "#31174"
msgid "Trending TV Shows"
msgstr ""

msgctxt "#31175"
msgid "Home Tile"
msgstr ""

msgctxt "#31190"
msgid "Views"
msgstr ""

msgctxt "#31191"
msgid "Enable Fanart"
msgstr "啟用專輯資訊"

msgctxt "#31192"
msgid "Motion Picture Rating country"
msgstr ""

msgctxt "#31193"
msgid "Select Motion Picture Rating country"
msgstr ""

msgctxt "#31200"
msgid "Display Power Button (does not affect home screen)"
msgstr ""

msgctxt "#31201"
msgid "Display Options Button"
msgstr ""

msgctxt "#31202"
msgid "Play Trailer on opening Movie Information"
msgstr ""

msgctxt "#31203"
msgid "Play Trailer minimized"
msgstr ""

msgctxt "#31220"
msgid "Live TV"
msgstr "電視"

msgctxt "#31221"
msgid "Enable Genre Colours in the TV EPG"
msgstr ""

msgctxt "#31222"
msgid "Advanced"
msgstr "進階"

msgctxt "#31240"
msgid "Enable Music Visualisation"
msgstr ""

msgctxt "#31250"
msgid "Backgrounds"
msgstr "背景"

msgctxt "#31251"
msgid "Global"
msgstr "全球"

msgctxt "#31252"
msgid "Single Image"
msgstr "單一圖片"

msgctxt "#31253"
msgid "Multiple Image"
msgstr ""

msgctxt "#31271"
msgid "Display Profile Image"
msgstr ""

msgctxt "#31272"
msgid "Replace Pictures with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31273"
msgid "Replace Trailer with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31274"
msgid "Replace New Movies with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31275"
msgid "Replace New TV Shows with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31276"
msgid "Choose Custom Menu Item"
msgstr ""

msgctxt "#31280"
msgid "Add-ons"
msgstr "附加元件"

msgctxt "#31282"
msgid "Lyrics add-on"
msgstr "歌詞附加元件"

msgctxt "#31283"
msgid "Enable TVTunes add-on"
msgstr ""

msgctxt "#31284"
msgid "Download theme songs"
msgstr ""

msgctxt "#31285"
msgid "Enable TV Show Next Aired"
msgstr ""

msgctxt "#31290"
msgid "Configure TV Show Next Aired"
msgstr ""

msgctxt "#31293"
msgid "Update Next Aired data on Start"
msgstr ""

msgctxt "#31294"
msgid "Update Art (Poster, Landscape, Fanart etc.) after Library Update"
msgstr ""

msgctxt "#31303"
msgid "Tracks"
msgstr "音軌"

msgctxt "#31304"
msgid "Discography"
msgstr "作品"

msgctxt "#31305"
msgid "Get Thumb"
msgstr ""

msgctxt "#31306"
msgid "Get Fanart"
msgstr ""

msgctxt "#31307"
msgid "Refresh"
msgstr "重新整理"

msgctxt "#31311"
msgid "Unwatched Episodes: "
msgstr ""

msgctxt "#31314"
msgid "First Aired: "
msgstr ""

msgctxt "#31315"
msgid "Play"
msgstr "播放"

msgctxt "#31316"
msgid "Cast"
msgstr "演員"

msgctxt "#31319"
msgid "Plot"
msgstr "簡介"

msgctxt "#31324"
msgid "Biography"
msgstr "經歷"

msgctxt "#31325"
msgid "Review"
msgstr "評論"

msgctxt "#31326"
msgid "Get Info"
msgstr ""

msgctxt "#31327"
msgid "Year of Release"
msgstr ""

msgctxt "#31329"
msgid "No Biography for this actor"
msgstr ""

msgctxt "#31330"
msgid "No Description for this application"
msgstr ""

msgctxt "#31331"
msgid "Released"
msgstr ""

msgctxt "#31333"
msgid "Get Theme"
msgstr ""

msgctxt "#31351"
msgid "Logout"
msgstr ""

msgctxt "#31352"
msgid "Reload Skin"
msgstr ""

msgctxt "#31360"
msgid "Master Mode Off"
msgstr ""

msgctxt "#31361"
msgid "Master Mode On"
msgstr ""

msgctxt "#31371"
msgid "Finish Time:"
msgstr ""

msgctxt "#31372"
msgid "Now Playing..."
msgstr "正在播放..."

msgctxt "#31405"
msgid "Login"
msgstr "登入"

msgctxt "#31440"
msgid "System Info"
msgstr ""

msgctxt "#31441"
msgid "Quick Navigation"
msgstr ""

msgctxt "#31443"
msgid "Now Playing"
msgstr "正在播放"

msgctxt "#31444"
msgid "Settings"
msgstr "系統設定"

msgctxt "#31445"
msgid "Movies"
msgstr "影片"

msgctxt "#31446"
msgid "TV Shows"
msgstr "電視劇"

msgctxt "#31447"
msgid "Music"
msgstr "音樂"

msgctxt "#31448"
msgid "Pictures"
msgstr "圖片"

msgctxt "#31450"
msgid "New Movies"
msgstr ""

msgctxt "#31451"
msgid "New TV Shows"
msgstr ""

msgctxt "#31452"
msgid "No Media Playing"
msgstr ""

msgctxt "#31453"
msgid "User"
msgstr "用戶"

msgctxt "#31454"
msgid "IP Address"
msgstr "IP 位址"

msgctxt "#31455"
msgid "Free Memory"
msgstr ""

msgctxt "#31456"
msgid "Resolution"
msgstr "解析度"

msgctxt "#31457"
msgid "System Uptime"
msgstr ""

msgctxt "#31458"
msgid "Skin Version"
msgstr ""

msgctxt "#31459"
msgid "Kodi Version"
msgstr ""

msgctxt "#31460"
msgid "Skin Frame"
msgstr ""

msgctxt "#31504"
msgid "Applications"
msgstr "附加元件"

msgctxt "#31505"
msgid "Press \"Up\" to Eject"
msgstr ""

msgctxt "#31507"
msgid "Power"
msgstr "電源控制"

msgctxt "#31524"
msgid "Home"
msgstr "首頁"

msgctxt "#31525"
msgid "Search Kodi for"
msgstr "Kodi搜尋"

msgctxt "#31550"
msgid "Spotlight"
msgstr ""

msgctxt "#31551"
msgid "Ongoing TV Shows"
msgstr ""

msgctxt "#31552"
msgid "New Movies"
msgstr ""

msgctxt "#31553"
msgid "New TV Shows"
msgstr ""

msgctxt "#31554"
msgid "New Albums"
msgstr ""

msgctxt "#31555"
msgid "Most Played Albums"
msgstr "最多播放的專輯"

msgctxt "#31556"
msgid "Featured Albums"
msgstr ""

msgctxt "#31562"
msgid "Loading Weather..."
msgstr ""

msgctxt "#31563"
msgid "No Location Available"
msgstr ""

msgctxt "#31564"
msgid "Loading"
msgstr ""

msgctxt "#31600"
msgid "Options"
msgstr "選項"

msgctxt "#31601"
msgid "Initializing Skin"
msgstr ""

msgctxt "#31620"
msgid "View Options"
msgstr "檢視選項"

msgctxt "#31621"
msgid "Set Games Path"
msgstr ""

msgctxt "#31622"
msgid "Reset Games Path"
msgstr ""

msgctxt "#31689"
msgid "Location"
msgstr "位置"

msgctxt "#31690"
msgid "Hide Fanart"
msgstr "隱藏 Fanart"

msgctxt "#31691"
msgid "Set Fanart Path"
msgstr "設定 Fanart 路徑"

msgctxt "#31692"
msgid "Hide Daily Fanart"
msgstr ""

msgctxt "#31693"
msgid "Moon Phase"
msgstr ""

msgctxt "#31694"
msgid "Current Weather"
msgstr ""

msgctxt "#31695"
msgid "10 Day Forecast"
msgstr "10天預報"

msgctxt "#31696"
msgid "24 Hours in Detail"
msgstr ""

msgctxt "#31716"
msgid "Playlist Options"
msgstr "播放清單選項"

msgctxt "#31805"
msgid "Aired"
msgstr "首播"

msgctxt "#31813"
msgid "Episodes"
msgstr "影集"

msgctxt "#31817"
msgid "Items"
msgstr "項"

msgctxt "#31819"
msgid "Page"
msgstr "頁"

msgctxt "#31822"
msgid "Item"
msgstr "項目"

msgctxt "#31920"
msgid "Recently Added"
msgstr "最近新增"

msgctxt "#31921"
msgid "Select"
msgstr "選擇"

msgctxt "#31922"
msgid "Cancel"
msgstr "取消"

msgctxt "#31923"
msgid "Close"
msgstr "關閉"

msgctxt "#31924"
msgid "View Options"
msgstr "檢視選項"

msgctxt "#31925"
msgid "Display Info"
msgstr ""

msgctxt "#31926"
msgid "Main Options"
msgstr ""

msgctxt "#31927"
msgid "Display Plot"
msgstr ""

msgctxt "#31928"
msgid "Use Posters"
msgstr ""

msgctxt "#31929"
msgid "Display Plot on Focus"
msgstr ""

msgctxt "#31930"
msgid "View"
msgstr "檢視"

msgctxt "#31931"
msgid "Use Landscape"
msgstr ""

msgctxt "#31932"
msgid "Use Clearart"
msgstr ""

msgctxt "#31933"
msgid "Small Thumbs"
msgstr ""

msgctxt "#31934"
msgid "Update Art"
msgstr ""

msgctxt "#31935"
msgid "Use Logo"
msgstr ""

msgctxt "#31936"
msgid "Category"
msgstr "類別"

msgctxt "#31937"
msgid "Information"
msgstr "資訊"

msgctxt "#31938"
msgid "No Description Available"
msgstr ""

msgctxt "#31939"
msgid "Update Repositories"
msgstr ""

msgctxt "#31940"
msgid "Update Add-ons"
msgstr ""

msgctxt "#31941"
msgid "Updating Enabled Add-on Repositories..."
msgstr ""

msgctxt "#31942"
msgid "Updating local add-on directories..."
msgstr ""

msgctxt "#31943"
msgid "TV Guide"
msgstr "電視節目指南"

msgctxt "#31944"
msgid "on"
msgstr ""

msgctxt "#31945"
msgid "Available Groups"
msgstr ""

msgctxt "#31946"
msgid "Add Group"
msgstr "新增群組"

msgctxt "#31947"
msgid "Rename Group"
msgstr "重新命名群組"

msgctxt "#31948"
msgid "Delete Group"
msgstr "刪除群組"

msgctxt "#31949"
msgid "Channel Options"
msgstr "頻道選項"

msgctxt "#31950"
msgid "Misc Options"
msgstr "其他選項"

msgctxt "#31951"
msgid "Mouse Not Supported"
msgstr ""

msgctxt "#31952"
msgid "Please Disable"
msgstr ""

msgctxt "#31953"
msgid "Edit Movie"
msgstr ""

msgctxt "#31954"
msgid "Edit Tv Show"
msgstr ""

msgctxt "#31955"
msgid "Edit Season"
msgstr ""

msgctxt "#31956"
msgid "Edit Episode"
msgstr ""

msgctxt "#31957"
msgid "Edit Music Video"
msgstr ""

msgctxt "#31958"
msgid "Edit Artist"
msgstr ""

msgctxt "#31959"
msgid "Edit Album"
msgstr ""

msgctxt "#31960"
msgid "Edit Song"
msgstr ""

msgctxt "#31961"
msgid "List"
msgstr "列表"

msgctxt "#31962"
msgid "Info List"
msgstr "訊息列表"

msgctxt "#31963"
msgid "Info List ■"
msgstr ""

msgctxt "#31964"
msgid "Panel"
msgstr "面板"

msgctxt "#31965"
msgid "Panel ■"
msgstr ""

msgctxt "#31966"
msgid "Landscape"
msgstr "橫向"

msgctxt "#31967"
msgid "Poster"
msgstr "海報"

msgctxt "#31968"
msgid "Poster ■"
msgstr ""

msgctxt "#31969"
msgid "Thumbnail"
msgstr "縮略圖"

msgctxt "#31970"
msgid "Thumbnail ■"
msgstr ""

msgctxt "#31971"
msgid "Banner"
msgstr "旗幟"

msgctxt "#31972"
msgid "Banner ■"
msgstr ""

msgctxt "#31973"
msgid "Cover"
msgstr ""

msgctxt "#31974"
msgid "Thumbnail List"
msgstr ""

msgctxt "#31975"
msgid "Display Date & Time"
msgstr ""

msgctxt "#31976"
msgid "Display Weather"
msgstr ""

msgctxt "#31977"
msgid "No Media Source available"
msgstr ""

msgctxt "#31978"
msgid "Home Tiles (Red)"
msgstr ""

msgctxt "#31979"
msgid "Movie Tiles (Blue)"
msgstr ""

msgctxt "#31980"
msgid "TV Show Tiles (Green)"
msgstr ""

msgctxt "#31981"
msgid "Music Tiles (Orange)"
msgstr ""

msgctxt "#31982"
msgid "All Options"
msgstr ""

msgctxt "#31983"
msgid "Poster"
msgstr "海報"

msgctxt "#31984"
msgid "Fanart"
msgstr "Fanart"

msgctxt "#31985"
msgid "Banner"
msgstr "旗幟"

msgctxt "#31986"
msgid "Landscape"
msgstr "橫向"

msgctxt "#31987"
msgid "Logo"
msgstr "標誌"

msgctxt "#31988"
msgid "ClearArt"
msgstr ""

msgctxt "#31989"
msgid "Home Tile Colours"
msgstr ""

msgctxt "#31990"
msgid "TV Shows"
msgstr "電視劇"

msgctxt "#31991"
msgid "Movies"
msgstr "影片"

msgctxt "#31992"
msgid "Red"
msgstr "紅色"

msgctxt "#31993"
msgid "Auto Login"
msgstr ""

msgctxt "#31994"
msgid "Display Navigation Arrow"
msgstr ""

msgctxt "#31995"
msgid "Set Custom Overlay"
msgstr ""

msgctxt "#31996"
msgid "Hide Date"
msgstr ""
