# XBMC Media Center language file
# Addon Name: Bello (Beta)
# Addon id: skin.bello
# Addon Provider: Nessus
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-05-12 18:57+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/xbmc-skins/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "A GUI for XBMC Media Center"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Bello is a GUI for XBMC Media Center. The goal of Bello is to maximize your "
"XBMC entertainment experience with it's fast, unique and unified interface "
"along with all the latest features of XBMC."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse usage is not supported"
msgstr ""

msgctxt "#31000"
msgid "New"
msgstr ""

msgctxt "#31001"
msgid "New"
msgstr ""

msgctxt "#31002"
msgid "TV Shows"
msgstr "TV Emisija"

msgctxt "#31003"
msgid "Aired"
msgstr "Emitirano"

msgctxt "#31004"
msgid "Premiere"
msgstr ""

msgctxt "#31005"
msgid "Track Number"
msgstr "Redni br. skladbe"

msgctxt "#31006"
msgid "Sort: Ascending"
msgstr "Sortiraj: Uzlazno"

msgctxt "#31007"
msgid "Sort: Descending"
msgstr "Sortiraj: Silazno"

msgctxt "#31008"
msgid "System auto shutdown in"
msgstr ""

msgctxt "#31009"
msgid "Context Menu"
msgstr "Izbornik dodatka"

msgctxt "#31010"
msgid "Live TV"
msgstr "TV u živo"

msgctxt "#31011"
msgid "ON"
msgstr ""

msgctxt "#31012"
msgid "OFF"
msgstr ""

msgctxt "#31014"
msgid "ViewType Options"
msgstr ""

msgctxt "#31015"
msgid "General Options"
msgstr ""

msgctxt "#31016"
msgid "File Manager"
msgstr ""

msgctxt "#31017"
msgid "Karaoke Song Selector"
msgstr "Karoke selektor pjesama"

msgctxt "#31018"
msgid "Trailers"
msgstr "Sažetak filma"

msgctxt "#31019"
msgid "Search for movies directed by"
msgstr ""

msgctxt "#31020"
msgid "Found"
msgstr "Pronađeno"

msgctxt "#31021"
msgid "Music Library"
msgstr ""

msgctxt "#31022"
msgid "Music Files"
msgstr "Glazbene Datoteke"

msgctxt "#31023"
msgid "Info"
msgstr "Info"

msgctxt "#31024"
msgid "Page"
msgstr "Stranica"

msgctxt "#31025"
msgid "Items"
msgstr "Stavke"

msgctxt "#31026"
msgid "Scrolling..."
msgstr ""

msgctxt "#31027"
msgid "Memory Used:"
msgstr "Iskorištena memorija:"

msgctxt "#31028"
msgid "Move Left"
msgstr ""

msgctxt "#31029"
msgid "Move Right"
msgstr ""

msgctxt "#31030"
msgid "AM"
msgstr "Prijepodne"

msgctxt "#31031"
msgid "PM"
msgstr "Poslijepodne"

msgctxt "#31032"
msgid "User Login"
msgstr ""

msgctxt "#31033"
msgid "Channel Group"
msgstr "Otkaži grupu"

msgctxt "#31034"
msgid "Teletext"
msgstr ""

msgctxt "#31035"
msgid "REC"
msgstr ""

msgctxt "#31036"
msgid "Close"
msgstr "Zatvori"

msgctxt "#31037"
msgid "Change Rating"
msgstr ""

msgctxt "#31038"
msgid "Esc"
msgstr ""

msgctxt "#31039"
msgid "IP Address"
msgstr ""

msgctxt "#31080"
msgid "Slide"
msgstr "Diapozitiv"

msgctxt "#31081"
msgid "Gallery"
msgstr ""

msgctxt "#31082"
msgid "3D Wall"
msgstr ""

msgctxt "#31083"
msgid "Wall"
msgstr ""

msgctxt "#31084"
msgid "Posters"
msgstr "Plakat"

msgctxt "#31085"
msgid "Thumbnails"
msgstr ""

msgctxt "#31086"
msgid "Banner List"
msgstr ""

msgctxt "#31100"
msgid "Home Categories Buttons"
msgstr ""

msgctxt "#31101"
msgid "Show Weather Info"
msgstr ""

msgctxt "#31102"
msgid "Hide Now Playing Video Info"
msgstr ""

msgctxt "#31103"
msgid "Hide Now Playing Music Info"
msgstr ""

msgctxt "#31104"
msgid "Hide Search Button"
msgstr ""

msgctxt "#31105"
msgid "Hide Trailers Button"
msgstr ""

msgctxt "#31106"
msgid "Hide Movies Button"
msgstr ""

msgctxt "#31107"
msgid "Hide TV Shows Button"
msgstr ""

msgctxt "#31108"
msgid "Hide Music Button"
msgstr ""

msgctxt "#31109"
msgid "Hide Pictures Button"
msgstr ""

msgctxt "#31110"
msgid "Hide Programs Button"
msgstr ""

msgctxt "#31111"
msgid "Hide Add-ons Button"
msgstr ""

msgctxt "#31112"
msgid "Hide Weather Button"
msgstr ""

msgctxt "#31113"
msgid "Hide Settings Button"
msgstr ""

msgctxt "#31114"
msgid "Show Videos Button"
msgstr ""

msgctxt "#31115"
msgid "Show DVD Button"
msgstr ""

msgctxt "#31116"
msgid "Show Music Videos Button"
msgstr ""

msgctxt "#31117"
msgid "Music Button opens..."
msgstr ""

msgctxt "#31118"
msgid "Custom Button"
msgstr ""

msgctxt "#31119"
msgid "Custom Home Buttons"
msgstr ""

msgctxt "#31120"
msgid "Hide Movies Submenu"
msgstr ""

msgctxt "#31121"
msgid "Hide TV Shows Submenu"
msgstr ""

msgctxt "#31122"
msgid "Hide Music Submenu"
msgstr ""

msgctxt "#31123"
msgid "Hide Settings Submenu"
msgstr ""

msgctxt "#31124"
msgid "Flashing Lights"
msgstr ""

msgctxt "#31125"
msgid "Edit Info"
msgstr ""

msgctxt "#31126"
msgid "Episode Thumb"
msgstr ""

msgctxt "#31127"
msgid "Landscape"
msgstr ""

msgctxt "#31128"
msgid "ClearArt"
msgstr ""

msgctxt "#31129"
msgid "ClearLogo"
msgstr ""

msgctxt "#31130"
msgid "Disable Fanart in all sections"
msgstr ""

msgctxt "#31131"
msgid "Show Only on Home Screen"
msgstr ""

msgctxt "#31132"
msgid "Hide Background Video"
msgstr ""

msgctxt "#31133"
msgid "Custom Background"
msgstr ""

msgctxt "#31134"
msgid "Edit Background for Media Type"
msgstr "Uredi podlogu za vrste media"

msgctxt "#31135"
msgid "Single Image"
msgstr "Jedna slika"

msgctxt "#31136"
msgid "Multi Image"
msgstr "Više slika"

msgctxt "#31137"
msgid "Enable Notifications"
msgstr ""

msgctxt "#31138"
msgid "Enable Movies Notifications"
msgstr ""

msgctxt "#31139"
msgid "Enable Addons Notifications"
msgstr ""

msgctxt "#31140"
msgid "Enable Weather Alerts Notifications"
msgstr ""

msgctxt "#31141"
msgid "Choose Lyrics Add-on"
msgstr ""

msgctxt "#31142"
msgid "Choose Subtitles Add-on"
msgstr ""

msgctxt "#31143"
msgid ""
"Enable NextAired Info on TV Shows [COLOR=55white](Requires Next Aired Add-"
"on)[/COLOR]"
msgstr ""

msgctxt "#31144"
msgid ""
"Enable Music Theme on TV Shows [COLOR=55white](Requires TV Tunes Add-"
"on)[/COLOR]"
msgstr ""

msgctxt "#31145"
msgid "Download music themes for all TV Shows"
msgstr ""

msgctxt "#31146"
msgid "Download [COLOR=selected]logo.png[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31147"
msgid "Download [COLOR=selected]clearart.png[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31148"
msgid "Download [COLOR=selected]landscape.jpg[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31149"
msgid "Download [COLOR=selected]banner.jpg[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31150"
msgid "Download [COLOR=selected]poster.jpg[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31151"
msgid "Show RSS feed in whole skin"
msgstr ""

msgctxt "#31152"
msgid ""
"Hide Flagging read from video filenames [COLOR=55white](Blu-ray, HD-"
"DVD)[/COLOR]"
msgstr ""

msgctxt "#31153"
msgid "Enable Login Screen"
msgstr ""

msgctxt "#31200"
msgid "TV Guide"
msgstr ""

msgctxt "#31201"
msgid "Recently Added"
msgstr "Nedavno dodano"

msgctxt "#31202"
msgid "My Movies"
msgstr ""

msgctxt "#31203"
msgid "My TV Shows"
msgstr ""

msgctxt "#31204"
msgid "My Music"
msgstr ""

msgctxt "#31205"
msgid "Browse the most recently added movies"
msgstr ""

msgctxt "#31206"
msgid "Browse the most recently added episodes"
msgstr ""

msgctxt "#31207"
msgid "Browse the most recently added albums"
msgstr ""

msgctxt "#31208"
msgid "Browse all movies in progress"
msgstr ""

msgctxt "#31209"
msgid "Browse all shows in progress"
msgstr ""

msgctxt "#31210"
msgid "Browse all music in progress"
msgstr ""

msgctxt "#31211"
msgid "Browse all movies in your library"
msgstr ""

msgctxt "#31212"
msgid "Browse all shows in your library"
msgstr ""

msgctxt "#31213"
msgid "Browse all music in your library"
msgstr ""

msgctxt "#31214"
msgid "Airing"
msgstr ""

msgctxt "#31215"
msgid "Next Airs"
msgstr ""

msgctxt "#31216"
msgid "Last Aired"
msgstr ""

msgctxt "#31217"
msgid "Preview Thumb"
msgstr ""

msgctxt "#31218"
msgid "Landscape"
msgstr ""

msgctxt "#31219"
msgid "Logo"
msgstr "Logo"

msgctxt "#31220"
msgid "Extra Info"
msgstr ""

msgctxt "#31221"
msgid "Get Extra Art"
msgstr ""

msgctxt "#31222"
msgid "Get TV Tune"
msgstr ""

msgctxt "#31223"
msgid "36 Hour Forecast"
msgstr "Prognoza za 36 sati"

msgctxt "#31224"
msgid "Hourly Forecast"
msgstr "Prognoza za 12 sati"

msgctxt "#31225"
msgid "Weekend Forecast"
msgstr "Prognoza za vikend"

msgctxt "#31226"
msgid "10 Days Forecast"
msgstr ""

msgctxt "#31227"
msgid "From"
msgstr ""

msgctxt "#31228"
msgid "at"
msgstr "na"

msgctxt "#31229"
msgid "Last Updated"
msgstr "Posljednja nadogradnja"

msgctxt "#31230"
msgid "Data Provider"
msgstr ""

msgctxt "#31231"
msgid "Max Humidity"
msgstr ""

msgctxt "#31232"
msgid "Min Humidity"
msgstr ""

msgctxt "#31233"
msgid "Chance of Precipitation"
msgstr "Moguće padaline"

msgctxt "#31234"
msgid "Fetching Forecast Info for..."
msgstr ""

msgctxt "#31235"
msgid "Current Weather Conditions"
msgstr ""

msgctxt "#31236"
msgid "Forecast"
msgstr "Prognoza"

msgctxt "#31237"
msgid "View"
msgstr "Pogled"

msgctxt "#31238"
msgid "No Shows Airing Today"
msgstr ""

msgctxt "#31280"
msgid "Open Playlist"
msgstr ""

msgctxt "#31281"
msgid "Save Playlist"
msgstr ""

msgctxt "#31282"
msgid "Close Playlist"
msgstr ""

msgctxt "#31283"
msgid "System Music Files"
msgstr ""

msgctxt "#31284"
msgid "Current Playlist"
msgstr ""

msgctxt "#31285"
msgid "Playlist Options"
msgstr "Opcije lista izvedbi"

msgctxt "#31300"
msgid "Muted"
msgstr ""

msgctxt "#31301"
msgid "Playing"
msgstr "Izvodi se"

msgctxt "#31302"
msgid "Paused"
msgstr "Pauzirano"

msgctxt "#31303"
msgid "Rewinding:"
msgstr ""

msgctxt "#31304"
msgid "Forwarding:"
msgstr ""

msgctxt "#31305"
msgid "Finish Time:"
msgstr ""

msgctxt "#31306"
msgid "Customize Background"
msgstr ""

msgctxt "#31307"
msgid "Enable Visualization"
msgstr ""

msgctxt "#31308"
msgid "Visualization Type"
msgstr ""

msgctxt "#31309"
msgid "Visualization Presets"
msgstr "Vizualizacija Memorirana"

msgctxt "#31310"
msgid "Visualization Settings"
msgstr ""

msgctxt "#31311"
msgid "Enable Music Fanart SlideShow"
msgstr ""

msgctxt "#31312"
msgid "Enable Artist SlideShow"
msgstr ""

msgctxt "#31313"
msgid "Animated Backgrounds"
msgstr ""

msgctxt "#31314"
msgid "Hide Diffuse Colors"
msgstr ""

msgctxt "#31315"
msgid "Hide Scrolling Titles"
msgstr ""

msgctxt "#31350"
msgid "Available Groups"
msgstr ""

msgctxt "#31351"
msgid "Add Group"
msgstr "Dodaj grupu"

msgctxt "#31352"
msgid "Rename Group"
msgstr "Preimenuj grupu"

msgctxt "#31353"
msgid "Delete Group"
msgstr "Obriši grupu"

msgctxt "#31401"
msgid ""
"Adjust the look and feel of XBMC. Includes skin, theme, sound and font "
"selection, RSS feed and localisation settings."
msgstr ""

msgctxt "#31402"
msgid ""
"Manage your video content. Includes library database options, subtitles, "
"scrapers, and playback options."
msgstr ""

msgctxt "#31403"
msgid ""
"Change playback settings, manage EPG data settings, recordings and parental "
"control."
msgstr ""

msgctxt "#31404"
msgid ""
"Configure how XBMC handles music. Setup playback and listing options, "
"browsing files or database and many more."
msgstr ""

msgctxt "#31405"
msgid ""
"Picture handeling can be quite easy. You can do this by adjusting display, "
"effects, tags, timing and picture listing."
msgstr ""

msgctxt "#31406"
msgid ""
"Adjusting Weather is very easy with XBMC. Select a weather plugin and get "
"live updates for up to three cities."
msgstr ""

msgctxt "#31407"
msgid ""
"Set up XBMC's network interface. Controls IP assignment, WWW and FTP server,"
" SMB client, and UPnP configuration."
msgstr ""

msgctxt "#31408"
msgid ""
"Control core hardware and software functions, including audio and video "
"hardware setup, autoplay and locking."
msgstr ""

msgctxt "#31409"
msgid ""
"Choose from a variety of advanced settings and customization options to make"
" \"Bello\" fit your needs and taste."
msgstr ""

msgctxt "#31410"
msgid ""
"With XBMC you can have several profiles, even a logon screen for controlled "
"access."
msgstr ""
