# XBMC Media Center language file
# Addon Name: Default
# Addon id: webinterface.default
# Addon version: 2.1.0
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-10-28 21:58+0000\n"
"PO-Revision-Date: 2012-11-11 10:19+0000\n"
"Last-Translator: alex73 <alex73mail@gmail.com>\n"
"Language-Team: Belarusian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Team XBMC Web Interface. (XBMC's default web interface)"
msgstr "Team XBMC Web Interface. (XBMC's default web interface)"

msgctxt "Addon Description"
msgid ""
"Default web interface for XBMC; Designed for devices of all resolutions"
msgstr "Стандартны вэб-інтэрфэйс да XBMC; распрацаваны для прыладаў зь любымі разрознасьцямі"
