# Kodi Media Center language file
# Addon Name: Rofl.to
# Addon id: plugin.video.rofl_to
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-09-04 20:53+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Welsh (http://www.transifex.com/projects/p/xbmc-addons/language/cy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cy\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;\n"

msgctxt "Addon Summary"
msgid "Funny Videos"
msgstr ""

msgctxt "Addon Description"
msgid "Daily updated funny videos + clips. Your #1 resource for fun videos."
msgstr ""

msgctxt "#30000"
msgid "Page"
msgstr "Tudalen"

msgctxt "#30001"
msgid "Category"
msgstr ""

msgctxt "#30002"
msgid "All"
msgstr "Pob un"
