# XBMC Media Center language file
# Addon Name: Conq
# Addon id: skin.conq
# Addon Provider: Hitcher
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-06-11 20:02+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: English (Australia) (http://www.transifex.com/projects/p/xbmc-skins/language/en_AU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_AU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "A simple, clean and light skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Original design: Bolteh[CR]Code: Hitcher[CR]Thanks to 'Black for the icons"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse and Touch device not supported"
msgstr ""

msgctxt "#31000"
msgid "Item"
msgstr "Item"

msgctxt "#31001"
msgid "Items"
msgstr "Items"

msgctxt "#31002"
msgid "Tag"
msgstr ""

msgctxt "#31003"
msgid "Look"
msgstr ""

msgctxt "#31004"
msgid "Layout"
msgstr "Layout"

msgctxt "#31005"
msgid "Scrollbars"
msgstr ""

msgctxt "#31006"
msgid "Overlays"
msgstr ""

msgctxt "#31007"
msgid "System music files"
msgstr "System music files"

msgctxt "#31008"
msgid "Current selected"
msgstr ""

msgctxt "#31009"
msgid "Open playlist"
msgstr "Open playlist"

msgctxt "#31010"
msgid "Save playlist"
msgstr "Save playlist"

msgctxt "#31011"
msgid "Close playlist"
msgstr "Close playlist"

msgctxt "#31012"
msgid "Current playlist"
msgstr "Current playlist"

msgctxt "#31013"
msgid "Muted"
msgstr ""

msgctxt "#31014"
msgid "Show visualisation & Artist Slideshow"
msgstr ""

msgctxt "#31015"
msgid "Live TV"
msgstr "Live TV"

msgctxt "#31016"
msgid "Settings level"
msgstr ""

msgctxt "#31017"
msgid "Voted"
msgstr ""

msgctxt "#31018"
msgid "Increase"
msgstr ""

msgctxt "#31019"
msgid "Decrease"
msgstr ""

msgctxt "#31020"
msgid "Background"
msgstr "Background"

msgctxt "#31021"
msgid "Home Submenus"
msgstr ""

msgctxt "#31022"
msgid "Background colour"
msgstr ""

msgctxt "#31023"
msgid "Blue"
msgstr ""

msgctxt "#31024"
msgid "Green"
msgstr ""

msgctxt "#31025"
msgid "Purple"
msgstr ""

msgctxt "#31026"
msgid "Red"
msgstr ""

msgctxt "#31027"
msgid "Show background video"
msgstr ""

msgctxt "#31028"
msgid "Show background visualisation"
msgstr ""

msgctxt "#31029"
msgid "Movies sub menu"
msgstr ""

msgctxt "#31030"
msgid "Enable curves"
msgstr ""

msgctxt "#31031"
msgid "Recent Movies"
msgstr ""

msgctxt "#31032"
msgid "In Progress Movies"
msgstr ""

msgctxt "#31033"
msgid "TV Shows sub menu"
msgstr ""

msgctxt "#31034"
msgid "Enable Artist Slideshow"
msgstr ""

msgctxt "#31035"
msgid "Recent Episodes"
msgstr ""

msgctxt "#31036"
msgid "In Progress TV Shows"
msgstr ""

msgctxt "#31037"
msgid "Albums sub menu"
msgstr ""

msgctxt "#31038"
msgid "Recent albums"
msgstr ""

msgctxt "#31039"
msgid "Popular albums"
msgstr ""

msgctxt "#31040"
msgid "Hide Conq logo"
msgstr ""

msgctxt "#31041"
msgid "Debug grid"
msgstr ""

msgctxt "#31042"
msgid "Debug labels"
msgstr ""

msgctxt "#31043"
msgid "Extra art"
msgstr ""

msgctxt "#31044"
msgid "Local subtitle found!"
msgstr ""

msgctxt "#31045"
msgid "Supplied by"
msgstr ""

msgctxt "#31046"
msgid "Currently"
msgstr ""

msgctxt "#31047"
msgid "Visualisation Presets"
msgstr "Visualisation Presets"

msgctxt "#31048"
msgid "Playlist Options"
msgstr "Playlist Options"

msgctxt "#31049"
msgid "Home Items"
msgstr ""

msgctxt "#31050"
msgid "Hide"
msgstr "Hide"

msgctxt "#31051"
msgid "Settings can be accessed from the Shutdown menu or by rebooting XBMC!"
msgstr ""

msgctxt "#31052"
msgid "Rated"
msgstr ""

msgctxt "#31053"
msgid "Hide submenu headings"
msgstr ""

msgctxt "#31054"
msgid "Random movies"
msgstr "Random movies"

msgctxt "#31055"
msgid "Random episodes"
msgstr "Random episodes"

msgctxt "#31056"
msgid "Random albums"
msgstr "Random albums"

msgctxt "#31057"
msgid "Kiosk mode"
msgstr "Kiosk mode"

msgctxt "#31058"
msgid "Reset all Conq settings"
msgstr ""

msgctxt "#31059"
msgid "Memory Used:"
msgstr "Memory Used:"

msgctxt "#31060"
msgid "Enable Headings"
msgstr ""
