{
    "translators": [
        "solan", 
        "mortenmaeland1", 
        "bgbaklid", 
        "cafeandroid", 
        "brilleklar", 
        "dnixx", 
        "zephaone", 
        "magnusalex", 
        "andyman", 
        "texaco", 
        "tormi", 
        "tunfanten", 
        "danif86", 
        "yngvebn", 
        "tobiasht", 
        "enaasen", 
        "nycerine", 
        "norand", 
        "Ahaugis", 
        "ToreBK", 
        "jlapidus", 
        "oleroc", 
        "kingu", 
        "torstehu", 
        "zorensen", 
        "dizzi90", 
        "onionhead", 
        "pskatoy", 
        "espentruls", 
        "arneknut", 
        "t4_ravenbird", 
        "Kanelbolle", 
        "oryl", 
        "xolix87", 
        "bthusby", 
        "PanRagon", 
        "ProsjektX", 
        "indo", 
        "LarsMagnusHerland", 
        "KurtHE", 
        "KristofferBerge"
    ]
}