# Kodi Media Center language file
# Addon Name: Nebula
# Addon id: skin.nebula
# Addon Provider: Tgx
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-01-18 21:22+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/xbmc-skins/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid ""
"Simple and full-featured light or dark color skin designed for Full HD TV "
"screens."
msgstr ""

msgctxt "Addon Description"
msgid ""
"Simple and full-featured light or dark color skin designed for Full HD TV "
"screens."
msgstr ""

msgctxt "#31000"
msgid "Picture Channels"
msgstr ""

msgctxt "#31001"
msgid "Video Channels"
msgstr ""

msgctxt "#31002"
msgid "Music Channels"
msgstr ""

msgctxt "#31003"
msgid "Channels Directory"
msgstr ""

msgctxt "#31004"
msgid "Last.fm"
msgstr "Last.fm"

msgctxt "#31005"
msgid "Cinema"
msgstr "Kino"

msgctxt "#31006"
msgid "Shared"
msgstr ""

msgctxt "#31007"
msgid "PleKodi settings"
msgstr ""

msgctxt "#31008"
msgid "Go Plex"
msgstr ""

msgctxt "#31009"
msgid "Go Kodi"
msgstr ""

msgctxt "#31010"
msgid "Queue"
msgstr ""

msgctxt "#31011"
msgid "Recently Viewed"
msgstr ""

msgctxt "#31012"
msgid "Recently Released"
msgstr ""

msgctxt "#31013"
msgid "Recently Aired"
msgstr ""

msgctxt "#31014"
msgid "On Deck"
msgstr ""

msgctxt "#31015"
msgid "Actor Info"
msgstr ""

msgctxt "#31016"
msgid "Director Info"
msgstr ""

msgctxt "#31017"
msgid "Writer Info"
msgstr ""

msgctxt "#31018"
msgid "Cover Wrap"
msgstr ""

msgctxt "#31019"
msgid "Enable Rss ticker on main screens (only in list views)"
msgstr ""

msgctxt "#31020"
msgid "Recently Added"
msgstr "Nedavno dodano"

msgctxt "#31021"
msgid "Info"
msgstr "Info"

msgctxt "#31022"
msgid "Extended Info"
msgstr ""

msgctxt "#31023"
msgid "Similar Movies"
msgstr ""

msgctxt "#31024"
msgid "MovieDB Users"
msgstr ""

msgctxt "#31025"
msgid "Items"
msgstr "Stavke"

msgctxt "#31026"
msgid "Enable manual scrolling for plot & review"
msgstr ""

msgctxt "#31027"
msgid "Show Plot"
msgstr ""

msgctxt "#31028"
msgid "Auto hide music playing infos"
msgstr ""

msgctxt "#31029"
msgid "Art Management"
msgstr ""

msgctxt "#31030"
msgid "Enable Kiosk Mode"
msgstr "Omogući Kiosk način"

msgctxt "#31031"
msgid "Disable media infos in Icon View"
msgstr ""

msgctxt "#31035"
msgid "Fuchsia"
msgstr "Fuchsia"

msgctxt "#31036"
msgid "Violet"
msgstr "Ljubičasta"

msgctxt "#31037"
msgid "Highlighted Colors"
msgstr ""

msgctxt "#31038"
msgid "Reset ALL skin settings to default values"
msgstr ""

msgctxt "#31039"
msgid "Root Folder of Music library"
msgstr ""

msgctxt "#31040"
msgid "Enable CdArt"
msgstr ""

msgctxt "#31041"
msgid "Enable Extra Fanart"
msgstr ""

msgctxt "#31042"
msgid "Enable Clear Art"
msgstr ""

msgctxt "#31043"
msgid "Root Folder of cdART Manager library"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "Vizualizacija Memorirana"

msgctxt "#31049"
msgid "Settings Level"
msgstr ""

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "Sortiraj: Uzlazno"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "Sortiraj: Silazno"

msgctxt "#31090"
msgid "Panel"
msgstr ""

msgctxt "#31091"
msgid "Large List"
msgstr ""

msgctxt "#31092"
msgid "Low List"
msgstr "Mali popis"

msgctxt "#31093"
msgid "Big Panel"
msgstr ""

msgctxt "#31094"
msgid "Banner List"
msgstr ""

msgctxt "#31095"
msgid "Card List"
msgstr ""

msgctxt "#31096"
msgid "Slim List"
msgstr "Uzak popis"

msgctxt "#31110"
msgid "Edit Background for Media Type"
msgstr "Uredi pozadinu za vrste medija"

msgctxt "#31113"
msgid "Single Image"
msgstr "Jedna slika"

msgctxt "#31114"
msgid "Multi Image"
msgstr "Više slika"

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "Dodatci teksta skladbe"

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr "Dodatak za podnapise"

msgctxt "#31291"
msgid "Add-on manager"
msgstr ""

msgctxt "#31292"
msgid "items"
msgstr "Stavki"

msgctxt "#31293"
msgid "Can not be customized"
msgstr ""

msgctxt "#31297"
msgid "min"
msgstr ""

msgctxt "#31309"
msgid "Memory Used:"
msgstr "Iskorištena memorija:"

msgctxt "#31322"
msgid "Aired"
msgstr "Emitiran"

msgctxt "#31351"
msgid "Pause"
msgstr "Pauza"

msgctxt "#31352"
msgid "Stop"
msgstr "Stani"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "Brzo napred"

msgctxt "#31354"
msgid "Rewind"
msgstr "Premotaj"

msgctxt "#31355"
msgid "Movie menu"
msgstr "Filmski izbornik"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "Preuzmi prijevod"

msgctxt "#31357"
msgid "Local subtitle available"
msgstr "Dostupan je lokalni podnaslov"

msgctxt "#31390"
msgid "(1/4) Ubuntu (Regular)"
msgstr ""

msgctxt "#31391"
msgid "(2/4) Ubuntu (Medium)"
msgstr ""

msgctxt "#31392"
msgid "(3/4) Asap (Fixed Width)"
msgstr ""

msgctxt "#31393"
msgid "(4/4) DejaVuSans (Regular)"
msgstr ""

msgctxt "#31500"
msgid "Live TV"
msgstr "TV u živo"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "Planirano vrijeme"

msgctxt "#31502"
msgid "All Movies"
msgstr "Svi filmovi"

msgctxt "#31503"
msgid "Add Group"
msgstr "Dodaj grupu"

msgctxt "#31504"
msgid "Rename Group"
msgstr "Preimenuj grupu"

msgctxt "#31505"
msgid "Delete Group"
msgstr "Obriši grupu"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "Dostupne[CR]Grupe"

msgctxt "#31507"
msgid "Movies homescreen button opens:"
msgstr ""

msgctxt "#31508"
msgid "Last Updated"
msgstr "Zadnji put ažurirano"

msgctxt "#31509"
msgid "Extras"
msgstr "Dodaci"

msgctxt "#31510"
msgid "Timer Set"
msgstr "Postavite brojač"

msgctxt "#31511"
msgid "Artwork Downloader Solo"
msgstr ""

msgctxt "#31512"
msgid "Artwork Downloader Gui"
msgstr ""

msgctxt "#31513"
msgid "All Music"
msgstr ""

msgctxt "#31514"
msgid "Music homescreen button opens:"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "Prognoza za 36 sati"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "Prognoza za sat"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "Prognoza za vikend"

msgctxt "#31904"
msgid "Daily Forecast"
msgstr "Dnevna prognoza"

msgctxt "#31910"
msgid "Maps"
msgstr "Karte"

msgctxt "#31947"
msgid "Resulting sub menu"
msgstr ""

msgctxt "#31948"
msgid "Home sub menu"
msgstr ""

msgctxt "#31949"
msgid "Enable window closing icon"
msgstr ""

msgctxt "#31950"
msgid "Disable Fanart Backdrops"
msgstr ""

msgctxt "#31951"
msgid "Disable Sliding Animations"
msgstr ""

msgctxt "#31952"
msgid "Disable Pause, FF, RW icons in OSD"
msgstr ""

msgctxt "#31953"
msgid "Large List"
msgstr ""

#. "S" Season
msgctxt "#31954"
msgid "S"
msgstr "J"

msgctxt "#31955"
msgid "Display shelf items after a short delay"
msgstr ""

msgctxt "#31956"
msgid "Get theme"
msgstr ""

msgctxt "#31957"
msgid "Hide Update library button from home submenu"
msgstr ""

#. view label
msgctxt "#31958"
msgid "Big Panel"
msgstr ""

msgctxt "#31959"
msgid "Go fullscreen on music playback"
msgstr ""

msgctxt "#31960"
msgid "Music opens artists"
msgstr ""

msgctxt "#31961"
msgid "Recently added"
msgstr ""

#. view label
msgctxt "#31962"
msgid "Low List"
msgstr "Mali popis"

#. view label
msgctxt "#31963"
msgid "Panel"
msgstr ""

msgctxt "#31964"
msgid "Configure shelf items"
msgstr ""

#. view label
msgctxt "#31965"
msgid "Banner List"
msgstr ""

msgctxt "#31966"
msgid "Recommended"
msgstr "Preporučeno"

msgctxt "#31967"
msgid "Enable Home shelf"
msgstr ""

msgctxt "#31968"
msgid "Show info"
msgstr ""

msgctxt "#31969"
msgid "Artist slideshow (requires Artist slideshow add-on)"
msgstr ""

msgctxt "#31970"
msgid "Push down for Gallery"
msgstr ""

msgctxt "#31971"
msgid "Concerts"
msgstr "Koncerti"

msgctxt "#31972"
msgid "Clips"
msgstr "Inserti"

#. "E" Episode
msgctxt "#31973"
msgid "E"
msgstr "I"

msgctxt "#31974"
msgid "Home menu"
msgstr ""

msgctxt "#31975"
msgid "Channels"
msgstr "Kanali"

msgctxt "#31976"
msgid "Home shelf"
msgstr ""

msgctxt "#31977"
msgid "Fast start"
msgstr ""

msgctxt "#31978"
msgid "Show library info on Home (totals, unwatched...)"
msgstr ""

msgctxt "#31979"
msgid "Loading..."
msgstr ""

msgctxt "#31980"
msgid "Hide unwatched and partialy watched marks"
msgstr ""

msgctxt "#31981"
msgid "Hide watched marks"
msgstr ""

msgctxt "#31982"
msgid ""
"Shelf items populate more slowly on some systems. By default, skin waits for"
" them to be ready and presents Home screen afterwards.[CR][CR]This option "
"skips this step and presents Home page immediately. Shelf items will appear "
"with a delay, depending on a speed of your system."
msgstr ""

msgctxt "#31983"
msgid "Choose from menu"
msgstr ""

msgctxt "#31984"
msgid "TV Tunes (requires TV Tunes add-on)"
msgstr ""

msgctxt "#31985"
msgid "Advanced"
msgstr "Napredno"

msgctxt "#31986"
msgid "Use default background on Home page"
msgstr ""

msgctxt "#31987"
msgid "Random"
msgstr "Naizmjenično"

msgctxt "#31988"
msgid "Menu"
msgstr "Izbornik"

msgctxt "#31989"
msgid "Home menu quit button function"
msgstr ""

msgctxt "#31990"
msgid "Quit Menu"
msgstr ""

msgctxt "#31991"
msgid "Disable background music visualization/video player"
msgstr ""

msgctxt "#31992"
msgid "Banner (wide) thumbs"
msgstr ""

msgctxt "#31993"
msgid "Not used - click to customize"
msgstr ""

msgctxt "#31994"
msgid "Use vertical main menu on Home screen"
msgstr ""

msgctxt "#31995"
msgid "Home layout"
msgstr ""

msgctxt "#31996"
msgid "Big Channel List in OSD"
msgstr ""

msgctxt "#31997"
msgid "Ken Burns Effect on backdrops"
msgstr ""

msgctxt "#31998"
msgid "Use fixed list on Home Menu"
msgstr ""

msgctxt "#31999"
msgid "Slide to left animations of list views"
msgstr ""
