# XBMC Media Center language file
# Addon Name: PVR Demo Client
# Addon id: pvr.demo
# Addon version: 1.6.1
# Addon Provider: Pulse-Eight Ltd.
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-01-01 23:13+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Bosnian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Demo PVR Client"
msgstr ""

msgctxt "Addon Description"
msgid "Demo PVR Client"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Just contains stubs"
msgstr ""
