# Kodi Media Center language file
# Addon Name: Cheezburger Network
# Addon id: plugin.image.cheezburger_network
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# Daniel <danny34ever@yahoo.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-04-29 20:13+0000\n"
"Last-Translator: Daniel <danny34ever@yahoo.com>\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/xbmc-addons/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "funny pictures"
msgstr "Imagini amuzante"

msgctxt "Addon Description"
msgid "Cheezburger: All your funny in one place"
msgstr ""

msgctxt "#30000"
msgid "Page"
msgstr "Pagina"

msgctxt "#30001"
msgid "Browse by Site"
msgstr "Răsfoire după site"

msgctxt "#30002"
msgid "Random by Category"
msgstr ""

msgctxt "#30003"
msgid "Get New Random"
msgstr ""

msgctxt "#30100"
msgid "Images per Site"
msgstr ""

msgctxt "#30101"
msgid "Force Thumbnail-View"
msgstr ""
