# XBMC Media Center language file
# Addon Name: Rofl.to
# Addon id: plugin.video.rofl_to
# Addon version: 0.0.1
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2014-06-11 20:28+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/xbmc-addons/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Funny Videos"
msgstr ""

msgctxt "Addon Description"
msgid "Daily updated funny videos + clips. Your #1 resource for fun videos."
msgstr ""

msgctxt "#30000"
msgid "Page"
msgstr "စာမျက်နှာ"

msgctxt "#30001"
msgid "Category"
msgstr ""

msgctxt "#30002"
msgid "All"
msgstr "အားလုံး"
