# XBMC Media Center language file
# Addon Name: Dim
# Addon id: screensaver.xbmc.builtin.dim
# Addon version: 1.0.0
# Addon Provider: Team XBMC
# Translators:
# Pyae Sone <gipsyhnh@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-05-28 15:37+0000\n"
"PO-Revision-Date: 2013-01-27 09:29+0000\n"
"Last-Translator: Pyae Sone <gipsyhnh@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Screensaver that dims your screen"
msgstr "သင်၏စကရင်ကို မှေးမှိန်စေသော Screensaver"

msgctxt "Addon Description"
msgid ""
"The Dim screensaver is a simple screensaver that will dim (fade out) your "
"screen to a setable value between 20 and 100% ."
msgstr "Dim screensaver သည် ရိုးရှင်းသော Screensaver တစ်ခုဖြစ်သည်။ ၎င်းသည် သင်၏ စခရင် ကို ၂၀% မှ ၁၀၀% အတွင်း မှေးမှိန်သွားအောင်ပြုလုပ်လိမ့်မည်"

msgctxt "#30000"
msgid "Dim level"
msgstr "မှေးမှိန်စေသော အမှတ်"
