# XBMC Media Center language file
# Addon Name: iPhoto
# Addon id: plugin.image.iphoto
# Addon version: 2.0.1
# Addon Provider: jingai
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-21 22:37+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/xbmc-addons/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Imports iPhoto library into XBMC."
msgstr ""

msgctxt "Addon Description"
msgid ""
"Imports iPhoto library into Events, Albums, Faces, Places, Keywords, and "
"Ratings categories.[CR][CR]For more information, see the README at "
"http://github.com/jingai/plugin.image.iphoto"
msgstr ""

msgctxt "#30000"
msgid "Path to iPhoto or Aperture Library"
msgstr ""

msgctxt "#30001"
msgid "Ignore published (MobileMe) albums"
msgstr ""

msgctxt "#30002"
msgid "Ignore 'Flagged' album"
msgstr ""

msgctxt "#30003"
msgid "Auto update library"
msgstr ""

msgctxt "#30004"
msgid "Hide Update Library item in main menu"
msgstr ""

msgctxt "#30005"
msgid "Ignore empty albums"
msgstr ""

msgctxt "#30006"
msgid "Ignore keywords"
msgstr ""

msgctxt "#30015"
msgid "Enable Places support"
msgstr ""

msgctxt "#30016"
msgid "Show Places as"
msgstr ""

msgctxt "#30017"
msgid "Addresses"
msgstr ""

msgctxt "#30018"
msgid "Lat/Lon Pairs"
msgstr ""

msgctxt "#30020"
msgid "Default photo sort method"
msgstr ""

msgctxt "#30021"
msgid "None"
msgstr "關閉"

msgctxt "#30022"
msgid "XML Date"
msgstr ""

msgctxt "#30023"
msgid "Label"
msgstr "標籤"

msgctxt "#30024"
msgid "Size"
msgstr "大小"

msgctxt "#30025"
msgid "Download maps from Google"
msgstr ""

msgctxt "#30026"
msgid "Show map as fanart"
msgstr ""

msgctxt "#30027"
msgid "Managed Library (change requires rescan)"
msgstr ""

msgctxt "#30028"
msgid "Local root path to Masters"
msgstr ""

msgctxt "#30029"
msgid "Rewrite root path as"
msgstr ""

msgctxt "#30030"
msgid "Hide View Documentation item in main menu"
msgstr ""

msgctxt "#30060"
msgid "View mode in Confluence"
msgstr "在Confluence中的檢視模式"

msgctxt "#30061"
msgid "Default"
msgstr "預設"

msgctxt "#30062"
msgid "Pic Thumbs"
msgstr "圖片縮圖"

msgctxt "#30063"
msgid "Image Wrap"
msgstr "圖片捲動"

msgctxt "#30066"
msgid "View mode in Metropolis"
msgstr ""

msgctxt "#30067"
msgid "Default"
msgstr "預設"

msgctxt "#30068"
msgid "Picture Grid"
msgstr ""

msgctxt "#30069"
msgid "Galary Fanart"
msgstr ""

msgctxt "#30080"
msgid "Default photo sort direction"
msgstr ""

msgctxt "#30081"
msgid "Ascending"
msgstr "升冪"

msgctxt "#30082"
msgid "Descending"
msgstr "降冪"

msgctxt "#30090"
msgid "General"
msgstr "一般設定"

msgctxt "#30091"
msgid "View"
msgstr "檢視"

msgctxt "#30092"
msgid "Skin"
msgstr "佈景主題"

msgctxt "#30099"
msgid "Advanced"
msgstr "進階"

msgctxt "#30100"
msgid "Events"
msgstr ""

msgctxt "#30101"
msgid "Albums"
msgstr "專輯"

msgctxt "#30102"
msgid "Ratings"
msgstr ""

msgctxt "#30103"
msgid "<< Update Library >>"
msgstr ""

msgctxt "#30104"
msgid "Keywords"
msgstr "關鍵字"

msgctxt "#30105"
msgid "Faces"
msgstr ""

msgctxt "#30106"
msgid "Places"
msgstr ""

msgctxt "#30107"
msgid "<< View Documentation >>"
msgstr ""

msgctxt "#30108"
msgid "Projects"
msgstr ""

msgctxt "#30200"
msgid "%d star"
msgstr ""

msgctxt "#30210"
msgid "Importing Library"
msgstr ""

msgctxt "#30211"
msgid "Imported %d items"
msgstr ""

msgctxt "#30212"
msgid "Scanning Library..."
msgstr ""

msgctxt "#30213"
msgid "Update library"
msgstr "更新資料庫"

msgctxt "#30214"
msgid "Ignore Keyword"
msgstr ""

msgctxt "#30215"
msgid "Remove cached maps"
msgstr ""

msgctxt "#30216"
msgid "Reset addon database"
msgstr ""

msgctxt "#30217"
msgid "Addon documentation"
msgstr ""

msgctxt "#30219"
msgid "Resetting addon database..."
msgstr ""

msgctxt "#30220"
msgid "Enable Support for Places?"
msgstr ""

msgctxt "#30221"
msgid "Places looks up addresses via Google."
msgstr ""

msgctxt "#30222"
msgid "This can slow down the library import a bit."
msgstr ""

msgctxt "#30223"
msgid "You will also need to reimport your library."
msgstr ""

msgctxt "#30230"
msgid "Delete addon database?"
msgstr ""

msgctxt "#30231"
msgid "Addon database is corrupt."
msgstr ""

msgctxt "#30232"
msgid "Deleting it will not harm your Photo Library."
msgstr ""

msgctxt "#30233"
msgid "You will need to rescan after this."
msgstr ""

msgctxt "#30240"
msgid "Failed to initialize addon database."
msgstr ""

msgctxt "#30241"
msgid "Please reimport your Library."
msgstr ""

msgctxt "#30250"
msgid "Deleting cached map images"
msgstr ""

msgctxt "#30252"
msgid "Scanning..."
msgstr ""

msgctxt "#30260"
msgid "Library import in progress"
msgstr ""

msgctxt "#30261"
msgid "Unable to reset database."
msgstr ""

msgctxt "#30262"
msgid "Currently unsupported"
msgstr ""

msgctxt "#30263"
msgid "This function is unsupported %s %s."
msgstr ""

msgctxt "#30300"
msgid "Library import in progress"
msgstr ""

msgctxt "#30301"
msgid "Library import successful"
msgstr ""

msgctxt "#30302"
msgid "Library import failed"
msgstr ""

msgctxt "#30310"
msgid "No items"
msgstr ""

msgctxt "#30320"
msgid "Database reset"
msgstr ""

msgctxt "#30321"
msgid "Failed to reset database"
msgstr ""

msgctxt "#30322"
msgid "Deleted %d cached maps"
msgstr ""

msgctxt "#30330"
msgid "Keyword '%s' hidden"
msgstr ""
