# Kodi Media Center language file
# Addon Name: OpenWeatherMap Extended
# Addon id: weather.openweathermap.extended
# Addon Provider: ronie
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-29 22:00+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/xbmc-addons/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "Weather forecast from openweathermap.org"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by OpenWeatherMap (http://openweathermap.org/)"
msgstr ""

msgctxt "#32101"
msgid "Location setup"
msgstr "Configurare locaţie"

msgctxt "#32102"
msgid "Advanced"
msgstr "Avansat"

msgctxt "#32103"
msgid "Expert"
msgstr "Expert"

msgctxt "#32111"
msgid "Location 1"
msgstr "Locaţie 1"

msgctxt "#32112"
msgid "Location 2"
msgstr "Locaţie 2"

msgctxt "#32113"
msgid "Location 3"
msgstr "Locaţie 3"

msgctxt "#32114"
msgid "Location 4"
msgstr "Locație 4"

msgctxt "#32115"
msgid "Location 5"
msgstr "Locație 5"

msgctxt "#32116"
msgid "Location 1 ID"
msgstr ""

msgctxt "#32117"
msgid "Location 2 ID"
msgstr ""

msgctxt "#32118"
msgid "Location 3 ID"
msgstr ""

msgctxt "#32119"
msgid "Location 4 ID"
msgstr ""

msgctxt "#32120"
msgid "Location 5 ID"
msgstr ""

msgctxt "#32121"
msgid "Show lat/lon when searching locations"
msgstr ""

msgctxt "#32122"
msgid "Weekend"
msgstr "Sfârșit de săptămână"

msgctxt "#32123"
msgid "Saturday/Sunday"
msgstr "Sâmbătă/Duminică"

msgctxt "#32124"
msgid "Friday/Saturday"
msgstr "Vineri/Sâmbătă"

msgctxt "#32125"
msgid "Thursday/Friday"
msgstr "Joi/Vineri"

msgctxt "#32126"
msgid "Use personal weather station"
msgstr ""

msgctxt "#32127"
msgid "Station ID"
msgstr ""

msgctxt "#32128"
msgid "Map zoom level"
msgstr "Nivel apropiere hartă"

msgctxt "#32129"
msgid "Enable logging"
msgstr "Activează jurnal"
