# XBMC Media Center language file
# Addon Name: HD-Trailers.net
# Addon id: plugin.video.hdtrailers_net
# Addon version: 1.0.1
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
#   <majeedalaydi@yahoo.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-02 14:10+0000\n"
"Last-Translator: Majeed <majeedalaydi@yahoo.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/xbmc-addons/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Trailer and Clips from several sources in HD"
msgstr "المقاطع من مصادر مختلفة بنظام HD"

msgctxt "Addon Description"
msgid ""
"This Plugin provides access to Movie Trailers and Clips from the following "
"sources:[CR]- apple.com[CR]- yahoo.com[CR]- youtube.com[CR]- "
"moviefone.com[CR]- ign.com[CR]- hd-trailers.net[CR]- aol.com[CR]Most of them"
" are available in 480p, 720p and 1080p"
msgstr "هذا البرنامج المساعد يوفر الوصول لمقاطع الفيلم من المصادر التالية:[CR]- apple.com[CR]- yahoo.com[CR]- youtube.com[CR]- moviefone.com[CR]- ign.com[CR]- hd-trailers.net[CR]- aol.com[CR] و غالبيتها متوفربـ480, 720 و 1080"

msgctxt "#30001"
msgid "Page"
msgstr "عناصر"

msgctxt "#30002"
msgid "Latest"
msgstr "أخير"

msgctxt "#30003"
msgid "Most Watched"
msgstr "الأكثر مشاهدة"

msgctxt "#30004"
msgid "Top 10"
msgstr "أول 10"

msgctxt "#30005"
msgid "Library (All by Initial)"
msgstr "المكتبة (الكل من البداية)"

msgctxt "#30006"
msgid "Opening this week"
msgstr "يفتح هذا الأسبوع"

msgctxt "#30007"
msgid "Coming Soon"
msgstr "قريبا"

msgctxt "#30100"
msgid "Force ViewMode \"Thumbnail\""
msgstr "عرض وضع \"ظفر\" إجباري"

msgctxt "#30101"
msgid "Show Trailer"
msgstr "عرض مقطع"

msgctxt "#30102"
msgid "Show Clips"
msgstr "عرض مقطع"

msgctxt "#30103"
msgid "Show Source in video title"
msgstr "عرض المصدر في عنوان الفيديو"

msgctxt "#30110"
msgid "Video Resolution"
msgstr "دقة الفيديو"

msgctxt "#30111"
msgid "480p"
msgstr "480p"

msgctxt "#30112"
msgid "720p"
msgstr "720p"

msgctxt "#30113"
msgid "1080p"
msgstr "1080p"

msgctxt "#30120"
msgid "Content-Type (Skin related)"
msgstr "نوع-المحتوى (متعلق بالمظهر)"

msgctxt "#30121"
msgid "Videos"
msgstr "فيديو"

msgctxt "#30122"
msgid "Movies"
msgstr "أفلام"
