<?xml version="1.0" ?>
<websites>
    <website prefix="https://www.transifex.com/api/2/project/">
        <login>TeamXBMC</login>
        <password>Frodo2013</password>   
    </website>
    <website prefix="https://api.github.com/">
        <login>txtranslation</login>
        <password>KodiKodi1</password>
    </website>
    <website prefix="https://raw.github.com/">
        <login>txtranslation</login>
        <password>KodiKodi1</password>
    </website>
    <website prefix="https://raw2.github.com/">
        <login>txtranslation</login>
        <password>KodiKodi1</password>
    </website>
    <website prefix="https://raw.githubusercontent.com/">
        <login>txtranslation</login>
        <password>KodiKodi1</password>
    </website>
    <website prefix="https://raw2.githubusercontent.com/">
        <login>txtranslation</login>
        <password>KodiKodi1</password>
    </website>
</websites>

