# Kodi Media Center language file
# Addon Name: AppTV
# Addon id: skin.apptv
# Addon Provider: Wyrm and SamFisher
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-01-03 22:52+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/xbmc-skins/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "A AppleTV inspired skin for Kodi"
msgstr ""

msgctxt "Addon Description"
msgid ""
"AppTV is a AppleTV inspired skin for Kodi. It provides a very light weight "
"minimalist gui while also allowing access to a number of advanced Kodi "
"features not available in the original AppleTV interface."
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Post help and feature/bug requests to "
"[CR]http://forum.Kodi.org/forumdisplay.php?fid=76"
msgstr ""

msgctxt "#31026"
msgid "Movies"
msgstr "Filme"

msgctxt "#31027"
msgid "TV Shows"
msgstr ""

msgctxt "#31028"
msgid "Music Videos"
msgstr ""

msgctxt "#31029"
msgid "Programs"
msgstr "Programe"

msgctxt "#31030"
msgid "Music"
msgstr "Muzică"

msgctxt "#31031"
msgid "Broadcast"
msgstr ""

msgctxt "#31032"
msgid "Weather"
msgstr "Meteo"

msgctxt "#31036"
msgid "Play Disc"
msgstr ""

msgctxt "#31129"
msgid "Finish Time: "
msgstr ""

msgctxt "#31130"
msgid "Director"
msgstr "Regizor"

msgctxt "#31131"
msgid "Writer"
msgstr "Scenarist"

msgctxt "#31132"
msgid "Actors"
msgstr "Actori"

msgctxt "#31133"
msgid "Run Time"
msgstr ""

msgctxt "#31134"
msgid "Start Time: "
msgstr ""

msgctxt "#31135"
msgid "Details"
msgstr "Detalii"

msgctxt "#31226"
msgid "CDDB"
msgstr "CDDB"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr ""

msgctxt "#31229"
msgid "Rating"
msgstr "Notă"

msgctxt "#31230"
msgid "Artist:"
msgstr ""

msgctxt "#31231"
msgid "Genre:"
msgstr ""

msgctxt "#31232"
msgid "Year:"
msgstr ""

msgctxt "#31528"
msgid "Currently"
msgstr ""

msgctxt "#31530"
msgid "Location"
msgstr "Locație"

msgctxt "#31531"
msgid "Last Updated"
msgstr "Ultima actualizare"

msgctxt "#31536"
msgid "Provider"
msgstr ""

msgctxt "#31555"
msgid "Profiles"
msgstr "Profile"

msgctxt "#31556"
msgid "Skin"
msgstr "Costum"

msgctxt "#31558"
msgid "Power Menu"
msgstr ""

msgctxt "#31559"
msgid "System Info"
msgstr ""

msgctxt "#31563"
msgid "Skin Version:"
msgstr ""

msgctxt "#31564"
msgid "Current Theme:"
msgstr ""

msgctxt "#31565"
msgid "Screen Mode:"
msgstr ""

msgctxt "#31566"
msgid "System Platform:"
msgstr ""

msgctxt "#31567"
msgid "Linux"
msgstr ""

msgctxt "#31568"
msgid "MS Windows"
msgstr ""

msgctxt "#31569"
msgid "iOS"
msgstr ""

msgctxt "#31570"
msgid "Mac OS X"
msgstr ""

msgctxt "#31571"
msgid "Raspberry Pi"
msgstr ""

msgctxt "#31573"
msgid "AppleTV"
msgstr ""

msgctxt "#31575"
msgid "Default"
msgstr "Standard"

msgctxt "#31576"
msgid "Bold"
msgstr "Aldin"

msgctxt "#31577"
msgid "Kodi Default"
msgstr "Kodi Default"

msgctxt "#31651"
msgid "Muted"
msgstr ""

msgctxt "#31652"
msgid "Favourites"
msgstr "Favorite"

msgctxt "#31657"
msgid "Local subtitle available"
msgstr "Există subtitrare locală"

msgctxt "#31659"
msgid "Playlist"
msgstr "Listă de redare"

msgctxt "#31680"
msgid "Default Artwork Downloader"
msgstr ""

msgctxt "#31681"
msgid "Artwork Downloader"
msgstr ""

msgctxt "#31688"
msgid "Go Back"
msgstr ""

msgctxt "#31689"
msgid "Edit Library"
msgstr ""

msgctxt "#31691"
msgid "You might also enjoy"
msgstr ""

msgctxt "#31692"
msgid "Cinema"
msgstr ""

msgctxt "#31693"
msgid "More..."
msgstr "Mai multe..."

msgctxt "#31696"
msgid "Video Addons"
msgstr ""

msgctxt "#31697"
msgid "Music Addons"
msgstr ""

msgctxt "#31700"
msgid "Available Groups"
msgstr ""

msgctxt "#31701"
msgid "Play TV"
msgstr ""

msgctxt "#31702"
msgid "Play Radio"
msgstr ""

msgctxt "#31703"
msgid "Play"
msgstr "Redă"

msgctxt "#31706"
msgid "Advanced Channel Rules"
msgstr ""

msgctxt "#31707"
msgid "Search TV"
msgstr ""

msgctxt "#31708"
msgid "Search Radio"
msgstr ""

msgctxt "#31709"
msgid "TV Guide"
msgstr "Ghid TV"

msgctxt "#31710"
msgid "Radio Guide"
msgstr ""

msgctxt "#31711"
msgid "TV Recordings"
msgstr ""

msgctxt "#31712"
msgid "Radio Recordings"
msgstr ""

msgctxt "#31713"
msgid "TV Timers"
msgstr ""

msgctxt "#31714"
msgid "Radio Timers"
msgstr ""

msgctxt "#31801"
msgid "Startup"
msgstr ""

msgctxt "#31802"
msgid "General"
msgstr "General"

msgctxt "#31803"
msgid "Home Menu"
msgstr ""

msgctxt "#31804"
msgid "Background"
msgstr "Fundal"

msgctxt "#31805"
msgid "Media Entry Points"
msgstr ""

msgctxt "#31806"
msgid "Custom Favourites"
msgstr ""

msgctxt "#31807"
msgid "Support"
msgstr ""

msgctxt "#31808"
msgid "Home Screen"
msgstr ""

msgctxt "#31850"
msgid "Use Intro video"
msgstr ""

msgctxt "#31851"
msgid "Intro file:"
msgstr ""

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr ""

msgctxt "#31853"
msgid "Choose playlist:"
msgstr ""

msgctxt "#31854"
msgid "Startup screen"
msgstr ""

msgctxt "#31855"
msgid "Blank"
msgstr ""

msgctxt "#31856"
msgid "Skin Image"
msgstr ""

msgctxt "#31857"
msgid "Custom Image"
msgstr ""

msgctxt "#31858"
msgid "Custom Video"
msgstr ""

msgctxt "#31860"
msgid "Choose Custom background"
msgstr ""

msgctxt "#31861"
msgid "Reset Custom background"
msgstr ""

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr ""

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr ""

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr ""

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr ""

msgctxt "#31866"
msgid "Location of Custom Weather backgrounds"
msgstr ""

msgctxt "#31867"
msgid "Reset Custom Weather backgrounds"
msgstr ""

msgctxt "#31868"
msgid "Background visibilty"
msgstr ""

msgctxt "#31869"
msgid "Show Media case"
msgstr ""

msgctxt "#31871"
msgid "Choose Homescreen Watermark Image"
msgstr ""

msgctxt "#31872"
msgid "Reset Homescreen Watermark Image"
msgstr ""

msgctxt "#31873"
msgid "Location of Custom Weather icons"
msgstr ""

msgctxt "#31874"
msgid "Reset Custom Weather icons"
msgstr ""

msgctxt "#31875"
msgid "Always"
msgstr "Întotdeauna"

msgctxt "#31876"
msgid "On scroll or focus"
msgstr ""

msgctxt "#31877"
msgid "Never"
msgstr "Niciodată"

msgctxt "#31880"
msgid "Lock Screen Settings panel"
msgstr ""

msgctxt "#31881"
msgid "Use scrollbar"
msgstr ""

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr ""

msgctxt "#31883"
msgid "Use media overlays"
msgstr ""

msgctxt "#31884"
msgid "Use watched state overlays"
msgstr ""

msgctxt "#31886"
msgid "Tilt icons"
msgstr ""

msgctxt "#31888"
msgid "Time on Home screen"
msgstr ""

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr ""

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr ""

msgctxt "#31893"
msgid "Download media artwork"
msgstr ""

msgctxt "#31900"
msgid "Home menu type"
msgstr ""

msgctxt "#31901"
msgid "Videos in Home menu"
msgstr ""

msgctxt "#31902"
msgid "Movies in Home menu"
msgstr ""

msgctxt "#31903"
msgid "TV Shows in Home menu"
msgstr ""

msgctxt "#31904"
msgid "Music Videos in Home menu"
msgstr ""

msgctxt "#31905"
msgid "Music in Home menu"
msgstr ""

msgctxt "#31906"
msgid "Addons in Home menu"
msgstr ""

msgctxt "#31907"
msgid "Pictures in Home menu"
msgstr ""

msgctxt "#31908"
msgid "Profiles in Home menu"
msgstr ""

msgctxt "#31909"
msgid "Weather in Home menu"
msgstr ""

msgctxt "#31910"
msgid "Favourites in Home menu"
msgstr ""

msgctxt "#31911"
msgid "Search in Home menu"
msgstr ""

msgctxt "#31912"
msgid "Play Disc in Home menu"
msgstr ""

msgctxt "#31913"
msgid "Quit from Home menu"
msgstr ""

msgctxt "#31914"
msgid "Quit button action"
msgstr ""

msgctxt "#31915"
msgid "TV in Home menu"
msgstr ""

msgctxt "#31916"
msgid "Radio in Home menu"
msgstr ""

msgctxt "#31920"
msgid "Movie library entry point"
msgstr ""

msgctxt "#31921"
msgid "TVShow library entry point"
msgstr ""

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr ""

msgctxt "#31923"
msgid "Music library entry point"
msgstr ""

msgctxt "#31924"
msgid "TV entry point"
msgstr ""

msgctxt "#31925"
msgid "Radio entry point"
msgstr ""

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr ""

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr ""

msgctxt "#31934"
msgid "Show Debug Info"
msgstr ""

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr ""

msgctxt "#31939"
msgid "Shelf images"
msgstr ""

msgctxt "#31940"
msgid "Shelf icon type"
msgstr ""

msgctxt "#31941"
msgid "List"
msgstr "Listă"

msgctxt "#31942"
msgid "Wrap"
msgstr ""

msgctxt "#31943"
msgid "Icons"
msgstr "Imagini"

msgctxt "#31944"
msgid "Wall"
msgstr "Imagini"

msgctxt "#31945"
msgid "Coverflow"
msgstr "Acoperire"

msgctxt "#31946"
msgid "Banner"
msgstr "Acoperire"

msgctxt "#31947"
msgid "Logos"
msgstr ""

msgctxt "#31948"
msgid "Clearart"
msgstr ""

msgctxt "#31949"
msgid "Banners"
msgstr "Acoperire"

msgctxt "#31950"
msgid "Posters"
msgstr "Poster"

msgctxt "#31951"
msgid "Vertical"
msgstr ""

msgctxt "#31952"
msgid "Horizontal"
msgstr ""

msgctxt "#31953"
msgid "Icon"
msgstr ""

msgctxt "#31954"
msgid "Recent"
msgstr ""

msgctxt "#31955"
msgid "Recommended"
msgstr ""

msgctxt "#31956"
msgid "NextAired"
msgstr ""

msgctxt "#31960"
msgid "Recommended Movies"
msgstr ""

msgctxt "#31961"
msgid "Next Aired Episodes"
msgstr ""

msgctxt "#31962"
msgid "Recommended TV Episodes"
msgstr ""

msgctxt "#31963"
msgid "Recommended Albums"
msgstr ""

msgid "Android"
msgstr ""
