# Kodi Media Center language file
# Addon Name: Bello
# Addon id: skin.bello
# Addon Provider: Nessus
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-10-11 22:03+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Slovak (http://www.transifex.com/projects/p/xbmc-skins/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "A GUI for Kodi Media Center"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Bello is a GUI for Kodi Media Center. The goal of Bello is to maximize your "
"Kodi entertainment experience with it's fast, unique and unified interface "
"along with all the latest features of Kodi."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse usage is not supported"
msgstr ""

msgctxt "#31000"
msgid "Live TV"
msgstr "Živé TV vysielanie"

msgctxt "#31001"
msgid "TV Guide"
msgstr "Televízny program"

msgctxt "#31002"
msgid "TV Shows"
msgstr "TV Seriály"

msgctxt "#31003"
msgid "Aired"
msgstr "Vysielané"

msgctxt "#31004"
msgid "Premiere"
msgstr ""

msgctxt "#31005"
msgid "Track Number"
msgstr "Číslo skladby"

msgctxt "#31008"
msgid "System auto shutdown in"
msgstr ""

msgctxt "#31009"
msgid "Context Menu"
msgstr "Kontextové menu"

msgctxt "#31010"
msgid "-"
msgstr "-"

msgctxt "#31011"
msgid "On"
msgstr "Zapnuté"

msgctxt "#31012"
msgid "Off"
msgstr "Vypnuté"

msgctxt "#31013"
msgid "Enable Home Menu Animation"
msgstr ""

msgctxt "#31014"
msgid "ViewType Options"
msgstr ""

msgctxt "#31015"
msgid "General Options"
msgstr "Všeobecné nastavenia"

msgctxt "#31016"
msgid "File Manager"
msgstr ""

msgctxt "#31017"
msgid "Karaoke Song Selector"
msgstr "Výber Karaoke skladby"

msgctxt "#31018"
msgid "Trailers"
msgstr "Upútavky na film"

msgctxt "#31019"
msgid "Search for movies directed by"
msgstr ""

msgctxt "#31020"
msgid "Found"
msgstr "Nájdené"

msgctxt "#31021"
msgid "Music Library"
msgstr "Hudobná knižnica"

msgctxt "#31022"
msgid "Music Files"
msgstr "Hudba Súbory"

msgctxt "#31023"
msgid "Info"
msgstr "Informácie"

msgctxt "#31024"
msgid "Page"
msgstr "Strana"

msgctxt "#31025"
msgid "Items"
msgstr "Položky"

msgctxt "#31026"
msgid "Scrolling..."
msgstr ""

msgctxt "#31027"
msgid "Memory Used:"
msgstr "Použitá pamäť:"

msgctxt "#31028"
msgid "Move Left"
msgstr ""

msgctxt "#31029"
msgid "Move Right"
msgstr ""

msgctxt "#31030"
msgid "AM"
msgstr "AM"

msgctxt "#31031"
msgid "PM"
msgstr "PM"

msgctxt "#31032"
msgid "User Login"
msgstr ""

msgctxt "#31033"
msgid "Channel Group"
msgstr "Skupina kanálu"

msgctxt "#31034"
msgid "Teletext"
msgstr "Teletext"

msgctxt "#31035"
msgid "REC"
msgstr ""

msgctxt "#31036"
msgid "Close"
msgstr "Zavrieť"

msgctxt "#31037"
msgid "Change Rating"
msgstr ""

msgctxt "#31038"
msgid "Esc"
msgstr ""

msgctxt "#31039"
msgid "IP Address"
msgstr "IP adresa"

msgctxt "#31040"
msgid "Created by"
msgstr ""

msgctxt "#31041"
msgid "Creator"
msgstr "Autor"

msgctxt "#31080"
msgid "Slide"
msgstr "Diapozitívy"

msgctxt "#31081"
msgid "Gallery"
msgstr ""

msgctxt "#31082"
msgid "3D Wall"
msgstr ""

msgctxt "#31083"
msgid "Wall"
msgstr "Nástenka"

msgctxt "#31084"
msgid "Posters"
msgstr "Plagát"

msgctxt "#31085"
msgid "Thumbnails"
msgstr ""

msgctxt "#31086"
msgid "Banner List"
msgstr ""

msgctxt "#31087"
msgid "VideoWall Fanart"
msgstr ""

msgctxt "#31088"
msgid "List Wall"
msgstr ""

msgctxt "#31094"
msgid "Choose Movies Widget"
msgstr ""

msgctxt "#31095"
msgid "Choose TV Shows Widget"
msgstr ""

msgctxt "#31096"
msgid "Choose Music Widget"
msgstr ""

msgctxt "#31097"
msgid "Choose RSS Video Feed Widget"
msgstr ""

msgctxt "#31098"
msgid "Home Menu"
msgstr ""

msgctxt "#31099"
msgid "Show Home Menu Buttons"
msgstr ""

msgctxt "#31100"
msgid "Hide Home Menu Buttons"
msgstr ""

msgctxt "#31101"
msgid "Show Weather Info"
msgstr ""

msgctxt "#31102"
msgid "Hide Now Playing Video Info"
msgstr ""

msgctxt "#31103"
msgid "Hide Now Playing Music Info"
msgstr ""

msgctxt "#31104"
msgid "Show Search Button"
msgstr ""

msgctxt "#31105"
msgid "Hide Trailers Button"
msgstr ""

msgctxt "#31106"
msgid "Hide Movies Button"
msgstr ""

msgctxt "#31107"
msgid "Hide TV Shows Button"
msgstr ""

msgctxt "#31108"
msgid "Hide Music Button"
msgstr ""

msgctxt "#31109"
msgid "Hide Pictures Button"
msgstr ""

msgctxt "#31110"
msgid "Hide Programs Button"
msgstr ""

msgctxt "#31111"
msgid "Hide Add-ons Button"
msgstr ""

msgctxt "#31112"
msgid "Hide Weather Button"
msgstr ""

msgctxt "#31113"
msgid "Hide Settings Button"
msgstr ""

msgctxt "#31114"
msgid "Show Videos Button"
msgstr ""

msgctxt "#31115"
msgid "Show Exit Button"
msgstr ""

msgctxt "#31116"
msgid "Show Music Videos Button"
msgstr ""

msgctxt "#31117"
msgid "Music Button opens..."
msgstr ""

msgctxt "#31118"
msgid "Custom Button"
msgstr ""

msgctxt "#31119"
msgid "Custom Home Menu Buttons"
msgstr ""

msgctxt "#31120"
msgid "Hide Movies Submenu"
msgstr ""

msgctxt "#31121"
msgid "Hide TV Shows Submenu"
msgstr ""

msgctxt "#31122"
msgid "Hide Music Submenu"
msgstr ""

msgctxt "#31123"
msgid "Hide Settings Submenu"
msgstr ""

msgctxt "#31124"
msgid "Flashing Lights"
msgstr ""

msgctxt "#31125"
msgid "Edit Info"
msgstr ""

msgctxt "#31126"
msgid "Episode Thumb"
msgstr ""

msgctxt "#31127"
msgid "Landscape"
msgstr "Na šírku"

msgctxt "#31128"
msgid "ClearArt"
msgstr "ClearArt"

msgctxt "#31129"
msgid "ClearLogo"
msgstr ""

msgctxt "#31130"
msgid "Disable Fanart in all sections"
msgstr ""

msgctxt "#31131"
msgid "Show Only on Home Screen"
msgstr ""

msgctxt "#31132"
msgid "Hide Background Video"
msgstr ""

msgctxt "#31133"
msgid "Custom Background"
msgstr ""

msgctxt "#31134"
msgid "Edit Background for Media Type"
msgstr "Zmeniť pozadie domovskej stránky, pozadie sekciíam"

msgctxt "#31135"
msgid "Single Image"
msgstr "Jeden obrázok"

msgctxt "#31136"
msgid "Multi Image"
msgstr "Viac obrázkov"

msgctxt "#31137"
msgid "Enable Notifications"
msgstr ""

msgctxt "#31138"
msgid "Enable Movies Notifications"
msgstr ""

msgctxt "#31139"
msgid "Enable Add-ons Notifications"
msgstr ""

msgctxt "#31140"
msgid "Enable Weather Alerts Notifications"
msgstr ""

msgctxt "#31141"
msgid "Choose Lyrics Add-on"
msgstr ""

msgctxt "#31142"
msgid "Choose Subtitles Add-on"
msgstr ""

msgctxt "#31143"
msgid ""
"Enable NextAired Info on TV Shows [COLOR=55white](Requires Next Aired Add-"
"on)[/COLOR]"
msgstr ""

msgctxt "#31144"
msgid ""
"Enable Music Theme on TV Shows [COLOR=55white](Requires TV Tunes Add-"
"on)[/COLOR]"
msgstr ""

msgctxt "#31145"
msgid "Download music themes for all TV Shows"
msgstr ""

msgctxt "#31146"
msgid "Download [COLOR=selected]logo.png[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31147"
msgid "Download [COLOR=selected]clearart.png[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31148"
msgid "Download [COLOR=selected]landscape.jpg[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31149"
msgid "Download [COLOR=selected]banner.jpg[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31150"
msgid "Download [COLOR=selected]poster.jpg[/COLOR] for all TV Shows"
msgstr ""

msgctxt "#31151"
msgid "Show RSS feed in whole skin"
msgstr ""

msgctxt "#31152"
msgid "Hide Live TV Submenu"
msgstr ""

msgctxt "#31153"
msgid "Enable login screen"
msgstr ""

msgctxt "#31154"
msgid "Choose Trailers Add-on"
msgstr ""

msgctxt "#31155"
msgid "Add-ons Button opens..."
msgstr ""

msgctxt "#31156"
msgid "Hide Video Views"
msgstr ""

msgctxt "#31157"
msgid "Hide Music Views"
msgstr ""

msgctxt "#31158"
msgid "Views"
msgstr ""

msgctxt "#31159"
msgid "Show FullScreenInfo instead of the SeekBar"
msgstr ""

msgctxt "#31160"
msgid "Download [COLOR=selected]logo.png[/COLOR] for all Movies"
msgstr ""

msgctxt "#31161"
msgid "Show Library Totals"
msgstr ""

msgctxt "#31162"
msgid "Enable Kiosk Mode"
msgstr ""

msgctxt "#31163"
msgid "Cast info"
msgstr ""

msgctxt "#31164"
msgid "Press DOWN for more info"
msgstr ""

msgctxt "#31165"
msgid "Download [COLOR=selected]disc.png[/COLOR] for all Movies"
msgstr ""

msgctxt "#31166"
msgid "Local subtitle available"
msgstr "Sú k dispozícii lokálne titulky"

msgctxt "#31167"
msgid "Settings Level:"
msgstr ""

msgctxt "#31168"
msgid "Reset Level"
msgstr ""

msgctxt "#31169"
msgid "Reset Skin"
msgstr "Obnoviť vzhľad"

msgctxt "#31170"
msgid ""
"All Skin Settings will revert back to their default state.[CR]Are you sure "
"you want to proceed ?"
msgstr ""

msgctxt "#31171"
msgid "Update Art"
msgstr ""

msgctxt "#31172"
msgid "Enable Home Menu Fanart SlideShow"
msgstr ""

msgctxt "#31173"
msgid "Hide Add-ons Submenu"
msgstr ""

msgctxt "#31174"
msgid "Hide Submenus"
msgstr ""

msgctxt "#31200"
msgid "My Movies"
msgstr ""

msgctxt "#31201"
msgid "My TV Shows"
msgstr ""

msgctxt "#31202"
msgid "My Music"
msgstr ""

msgctxt "#31203"
msgid "New Search"
msgstr ""

msgctxt "#31204"
msgid "Please check your weather settings"
msgstr ""

msgctxt "#31205"
msgid "Browse the most recently added movies"
msgstr ""

msgctxt "#31206"
msgid "Browse the most recently added episodes"
msgstr ""

msgctxt "#31207"
msgid "Browse the most recently added albums"
msgstr ""

msgctxt "#31208"
msgid "Browse all movies in progress"
msgstr ""

msgctxt "#31209"
msgid "Browse all shows in progress"
msgstr ""

msgctxt "#31210"
msgid "Browse all music in progress"
msgstr ""

msgctxt "#31211"
msgid "Browse all movies in your library"
msgstr ""

msgctxt "#31212"
msgid "Browse all shows in your library"
msgstr ""

msgctxt "#31213"
msgid "Browse all music in your library"
msgstr ""

msgctxt "#31214"
msgid "Airing"
msgstr "Vo vysielaní"

msgctxt "#31215"
msgid "Next Airs"
msgstr ""

msgctxt "#31216"
msgid "Last Aired"
msgstr ""

msgctxt "#31217"
msgid "Wide Thumb"
msgstr ""

msgctxt "#31218"
msgid "Landscape"
msgstr "Na šírku"

msgctxt "#31219"
msgid "Logo"
msgstr "Logo"

msgctxt "#31220"
msgid "Extra Info"
msgstr ""

msgctxt "#31221"
msgid "Get Extra Art"
msgstr "Získať doplnkovú grafiku"

msgctxt "#31222"
msgid "Get TV Tune"
msgstr ""

msgctxt "#31223"
msgid "36 Hour Forecast"
msgstr "36 Hodinová predpoveď"

msgctxt "#31224"
msgid "Hourly Forecast"
msgstr "Hodinová predpoveď"

msgctxt "#31225"
msgid "Weekend Forecast"
msgstr "Predpoveď na víkend"

msgctxt "#31226"
msgid "10 Days Forecast"
msgstr ""

msgctxt "#31227"
msgid "From"
msgstr ""

msgctxt "#31228"
msgid "at"
msgstr "v čase"

msgctxt "#31229"
msgid "Last Updated"
msgstr "Naposledy aktualizované"

msgctxt "#31230"
msgid "Data Provider"
msgstr ""

msgctxt "#31231"
msgid "Max Humidity"
msgstr ""

msgctxt "#31232"
msgid "Min Humidity"
msgstr ""

msgctxt "#31233"
msgid "Chance of Precipitation"
msgstr "Šanca zrážok"

msgctxt "#31235"
msgid "Current Forecast"
msgstr ""

msgctxt "#31236"
msgid "Forecast"
msgstr "Predpoveď"

msgctxt "#31237"
msgid "View"
msgstr "Zobrazenie"

msgctxt "#31238"
msgid "No Shows Airing Today"
msgstr ""

msgctxt "#31239"
msgid "Shows Listed"
msgstr ""

msgctxt "#31240"
msgid "Shows Airing Today"
msgstr ""

msgctxt "#31241"
msgid "Recently Added Movies"
msgstr ""

msgctxt "#31242"
msgid "Recently Added TV Shows"
msgstr ""

msgctxt "#31243"
msgid "Recently Added Music"
msgstr ""

msgctxt "#31244"
msgid "New Movies"
msgstr "Nové filmy"

msgctxt "#31245"
msgid "New TV Shows"
msgstr ""

msgctxt "#31246"
msgid "New Music"
msgstr "Nová hudba"

msgctxt "#31247"
msgid "Random Movies"
msgstr "Náhodné filmy"

msgctxt "#31248"
msgid "Random TV Shows"
msgstr ""

msgctxt "#31249"
msgid "Random Music"
msgstr "Náhodná hudba"

msgctxt "#31250"
msgid "All Movies"
msgstr ""

msgctxt "#31251"
msgid "All TV Shows"
msgstr ""

msgctxt "#31252"
msgid "All Music"
msgstr ""

msgctxt "#31253"
msgid "Add YouTube UserID and Title"
msgstr ""

msgctxt "#31254"
msgid "Search on YouTube"
msgstr "Vyhľadať na YouTube"

msgctxt "#31255"
msgid "RSS Video Feeds"
msgstr ""

msgctxt "#31256"
msgid "In Cinemas Now"
msgstr ""

msgctxt "#31257"
msgid "Trending Movies"
msgstr ""

msgctxt "#31258"
msgid "Trending  TV Shows"
msgstr ""

msgctxt "#31259"
msgid "Top Artists"
msgstr ""

msgctxt "#31280"
msgid "Open Playlist"
msgstr ""

msgctxt "#31281"
msgid "Save Playlist"
msgstr ""

msgctxt "#31282"
msgid "Close Playlist"
msgstr ""

msgctxt "#31283"
msgid "System Music Files"
msgstr ""

msgctxt "#31284"
msgid "Current Playlist"
msgstr ""

msgctxt "#31285"
msgid "Playlist Options"
msgstr "Nastavenia Playlistu"

msgctxt "#31300"
msgid "Muted"
msgstr ""

msgctxt "#31301"
msgid "Playing"
msgstr "Práve hrá"

msgctxt "#31302"
msgid "Paused"
msgstr "Pauza"

msgctxt "#31303"
msgid "Rewinding:"
msgstr ""

msgctxt "#31304"
msgid "Forwarding:"
msgstr ""

msgctxt "#31305"
msgid "Finish Time:"
msgstr ""

msgctxt "#31306"
msgid "Customize Background"
msgstr ""

msgctxt "#31307"
msgid "Enable Visualization"
msgstr ""

msgctxt "#31308"
msgid "Visualization Type"
msgstr ""

msgctxt "#31309"
msgid "Visualization Presets"
msgstr "Predvolby Vizualizácií"

msgctxt "#31310"
msgid "Visualization Settings"
msgstr ""

msgctxt "#31311"
msgid "Enable Music Fanart SlideShow"
msgstr ""

msgctxt "#31312"
msgid "Enable Artist SlideShow"
msgstr ""

msgctxt "#31313"
msgid "Animated Backgrounds"
msgstr ""

msgctxt "#31314"
msgid "Hide Diffuse Colors"
msgstr ""

msgctxt "#31315"
msgid "Hide Scrolling Titles"
msgstr ""

msgctxt "#31316"
msgid "Now Playing"
msgstr "Práve hrá"

msgctxt "#31350"
msgid "Available Groups"
msgstr "Dostupné skupiny"

msgctxt "#31351"
msgid "Add Group"
msgstr "Pridať skupinu"

msgctxt "#31352"
msgid "Rename Group"
msgstr "Premenovať skupinu"

msgctxt "#31353"
msgid "Delete Group"
msgstr "Odstrániť skupinu"

msgctxt "#31370"
msgid "Update Video Library"
msgstr "Aktualizovať Video knižnicu"

msgctxt "#31371"
msgid "Update Music Library"
msgstr "Aktualizovať Hudobnú knižnicu"

msgctxt "#31372"
msgid "Clean Video Library"
msgstr "Vyčistiť Video knižnicu"

msgctxt "#31373"
msgid "Clean Music Library"
msgstr "Vyčistiť Hudobnú knižnicu"

msgctxt "#31374"
msgid "Quick Navigation"
msgstr ""

msgctxt "#31375"
msgid "Disable Quick Navigation"
msgstr ""

msgctxt "#31376"
msgid "Hide Update Video Library Button"
msgstr ""

msgctxt "#31377"
msgid "Hide Update Music Library Button"
msgstr ""

msgctxt "#31378"
msgid "Show Clean Video Library Button"
msgstr ""

msgctxt "#31379"
msgid "Show Clean Music Library Button"
msgstr ""

msgctxt "#31380"
msgid "Show Party Mode Button"
msgstr ""

msgctxt "#31381"
msgid "Show Shutdown Button"
msgstr ""

msgctxt "#31382"
msgid "Show File Manager Button"
msgstr ""

msgctxt "#31383"
msgid "Hide Movies Button"
msgstr ""

msgctxt "#31384"
msgid "Hide TV Shows Button"
msgstr ""

msgctxt "#31385"
msgid "Hide Music Button"
msgstr ""

msgctxt "#31386"
msgid "Hide Pictures Button"
msgstr ""

msgctxt "#31387"
msgid "Hide Add-ons Button"
msgstr ""

msgctxt "#31388"
msgid "Hide New Movies Button"
msgstr ""

msgctxt "#31389"
msgid "Hide New TV Shows Button"
msgstr ""

msgctxt "#31390"
msgid "Hide New Music Button"
msgstr ""

msgctxt "#31391"
msgid "Show Settings Button"
msgstr ""

msgctxt "#31392"
msgid "Show Videos Button"
msgstr ""

msgctxt "#31393"
msgid "Hide QuickNav Buttons"
msgstr ""

msgctxt "#31394"
msgid "Show QuickNav Buttons"
msgstr ""

msgctxt "#31395"
msgid "Custom QuickNav Buttons"
msgstr ""

msgctxt "#31396"
msgid "Custom Button"
msgstr ""

msgctxt "#31397"
msgid "Hide Skin Settings Button"
msgstr ""

msgctxt "#31398"
msgid "Hide Favourites Button"
msgstr ""

msgctxt "#31399"
msgid "Hide LiveTV Button"
msgstr ""

msgctxt "#31401"
msgid ""
"Adjust the look and feel of Kodi. Includes skin, theme, sound and font "
"selection, RSS feed and localisation settings."
msgstr ""

msgctxt "#31402"
msgid ""
"Manage your video content. Includes library database options, subtitles, "
"scrapers, and playback options."
msgstr ""

msgctxt "#31403"
msgid ""
"Change playback settings, manage EPG data settings, recordings and parental "
"control."
msgstr ""

msgctxt "#31404"
msgid ""
"Configure how Kodi handles music. Setup playback and listing options, "
"browsing files or database and many more."
msgstr ""

msgctxt "#31405"
msgid ""
"Picture handeling can be quite easy. You can do this by adjusting display, "
"effects, tags, timing and picture listing."
msgstr ""

msgctxt "#31406"
msgid ""
"Adjusting Weather is very easy with Kodi. Select a weather plugin and get "
"live updates for up to three cities."
msgstr ""

msgctxt "#31407"
msgid ""
"Set up Kodi's network interface. Controls IP assignment, WWW and FTP server,"
" SMB client, and UPnP configuration."
msgstr ""

msgctxt "#31408"
msgid ""
"Control core hardware and software functions, including audio and video "
"hardware setup, autoplay and locking."
msgstr ""

msgctxt "#31409"
msgid ""
"Choose from a variety of settings and customization options to make "
"\"Bello\" fit your needs and taste."
msgstr ""

msgctxt "#31410"
msgid ""
"With Kodi you can have several profiles and the auto login option if the "
"login screen is disabled."
msgstr ""

msgctxt "#31411"
msgid "Configure Appearance Settings"
msgstr ""

msgctxt "#31412"
msgid "Configure Video Settings"
msgstr "Nastavenia - Video"

msgctxt "#31413"
msgid "Configure Live TV Settings"
msgstr "Nastavenia - Živé TV vysielanie"

msgctxt "#31414"
msgid "Configure Music Settings"
msgstr "Nastavenia - Hudba"

msgctxt "#31415"
msgid "Configure Pictures Settings"
msgstr "Nastavenia - Obrázky"

msgctxt "#31416"
msgid "Configure Weather Settings"
msgstr "Nastavenia - Počasie"

msgctxt "#31417"
msgid "Configure Services Settings"
msgstr ""

msgctxt "#31418"
msgid "Configure System Settings"
msgstr "Nastavenia - Systém"

msgctxt "#31419"
msgid "Configure Profiles Settings"
msgstr ""

msgctxt "#31420"
msgid "Configure Skin Settings"
msgstr ""

msgctxt "#31430"
msgid "Help"
msgstr "Nápoveda"

msgctxt "#31431"
msgid ""
"You haven't added any items to Favorites yet.[CR]Highlight an item, and "
"choose \"Add to favorites\" from the context menu."
msgstr ""

msgctxt "#31432"
msgid ""
"Mouse usage is not supported.[CR]Please disable it from "
"Settings>System>Input Devices>[CR]\"Enable mouse and Touch Screen support\"."
msgstr ""
