# XBMC Media Center language file
# Addon Name: Weather Underground
# Addon id: weather.wunderground
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 15:43+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Indonesian (http://www.transifex.com/projects/p/xbmc-addons/language/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Weather forecast from wunderground.com"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by Weather Underground "
"(http://www.wunderground.com/)"
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Use of this add-on implies that you have agreed to the Terms of Service "
"located at http://www.wunderground.com/weather/api/d/terms.html"
msgstr ""

msgctxt "#32101"
msgid "Location setup"
msgstr ""

msgctxt "#32102"
msgid "Advanced options"
msgstr ""

msgctxt "#32110"
msgid "Enabled"
msgstr "Aktifkan"

msgctxt "#32111"
msgid "Location 1"
msgstr ""

msgctxt "#32112"
msgid "Location 2"
msgstr ""

msgctxt "#32113"
msgid "Location 3"
msgstr ""

msgctxt "#32114"
msgid "Location 1 display name"
msgstr ""

msgctxt "#32115"
msgid "Location 2 display name"
msgstr ""

msgctxt "#32116"
msgid "Location 3 display name"
msgstr ""

msgctxt "#32117"
msgid "Location 1 id"
msgstr ""

msgctxt "#32118"
msgid "Location 2 id"
msgstr ""

msgctxt "#32119"
msgid "Location 3 id"
msgstr ""

msgctxt "#32120"
msgid "Enable logging"
msgstr ""

msgctxt "#32121"
msgid "Weekend"
msgstr "Akhir Pekan"

msgctxt "#32122"
msgid "Saturday/Sunday"
msgstr ""

msgctxt "#32123"
msgid "Friday/Saturday"
msgstr ""

msgctxt "#32124"
msgid "Thursday/Friday"
msgstr ""

msgctxt "#32125"
msgid "Map zoom level"
msgstr ""

msgctxt "#32126"
msgid "Animated map"
msgstr ""

msgctxt "#32127"
msgid "Location 4"
msgstr ""

msgctxt "#32128"
msgid "Location 5"
msgstr ""

msgctxt "#32129"
msgid "Location 4 display name"
msgstr ""

msgctxt "#32130"
msgid "Location 5 display name"
msgstr ""

msgctxt "#32131"
msgid "Location 4 id"
msgstr ""

msgctxt "#32132"
msgid "Location 5 id"
msgstr ""

msgctxt "#32501"
msgid "New Moon"
msgstr ""

msgctxt "#32502"
msgid "Waxing Crescent"
msgstr ""

msgctxt "#32503"
msgid "First Quarter"
msgstr ""

msgctxt "#32504"
msgid "Waxing Gibbous"
msgstr ""

msgctxt "#32505"
msgid "Full Moon"
msgstr ""

msgctxt "#32506"
msgid "Waning Gibbous"
msgstr ""

msgctxt "#32507"
msgid "Last Quarter"
msgstr ""

msgctxt "#32508"
msgid "Waning Crescent"
msgstr ""

msgctxt "#32510"
msgid "Warning"
msgstr "Peringatan"

msgctxt "#32511"
msgid "Watch"
msgstr ""

msgctxt "#32512"
msgid "Advisory"
msgstr ""

msgctxt "#32513"
msgid "Statement"
msgstr ""

msgctxt "#32514"
msgid "Outlook"
msgstr "Pandangan"

msgctxt "#32515"
msgid "Forecast"
msgstr ""

msgctxt "#32516"
msgid "Synopsis"
msgstr ""
