# XBMC Media Center language file
# Addon Name: xTV-SAF
# Addon id: skin.xtv-saf
# Addon Provider: Wyrm
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-05-12 12:35+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Slovak (http://www.transifex.com/projects/p/xbmc-skins/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "A family friendly remake of CHI3f's xTV skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"xTV-SAF is a 'Front Row' like skin for XBMC. It provides a number of updated"
" features not available in the original AppleTV interface and builds on "
"CHI3f's xTV skin to include new features of XBMC Eden. All this in a simple,"
" Spouse Acceptable form (Factor) that is easy for kids and adults to find "
"what they are looking for."
msgstr ""

msgctxt "#31026"
msgid "Movies"
msgstr "Filmy"

msgctxt "#31027"
msgid "TV Shows"
msgstr "TV Seriály"

msgctxt "#31028"
msgid "Music Videos"
msgstr ""

msgctxt "#31029"
msgid "Programs"
msgstr "Programy"

msgctxt "#31030"
msgid "Music"
msgstr "Hudba"

msgctxt "#31031"
msgid "Photos"
msgstr ""

msgctxt "#31032"
msgid "Weather"
msgstr "Počasie"

msgctxt "#31033"
msgid "Files"
msgstr "Súbory"

msgctxt "#31035"
msgid "Settings"
msgstr "Nastavenia"

msgctxt "#31036"
msgid "Play Disc"
msgstr ""

msgctxt "#31038"
msgid "Quit"
msgstr "Ukončiť"

msgctxt "#31126"
msgid "Movie Trailers"
msgstr ""

msgctxt "#31127"
msgid "Director:"
msgstr ""

msgctxt "#31128"
msgid "Current Time: "
msgstr ""

msgctxt "#31129"
msgid "Finish Time: "
msgstr ""

msgctxt "#31130"
msgid "Directed by:"
msgstr ""

msgctxt "#31131"
msgid "Written by:"
msgstr ""

msgctxt "#31132"
msgid "Starring:"
msgstr ""

msgctxt "#31133"
msgid "Genre:"
msgstr ""

msgctxt "#31134"
msgid "Start Time: "
msgstr ""

msgctxt "#31226"
msgid "CDDB"
msgstr "CDDB"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr ""

msgctxt "#31228"
msgid "Song Info"
msgstr ""

msgctxt "#31229"
msgid "Rating"
msgstr "Hodnotenie"

msgctxt "#31230"
msgid "Artist:"
msgstr ""

msgctxt "#31231"
msgid "Genre:"
msgstr ""

msgctxt "#31232"
msgid "Year:"
msgstr ""

msgctxt "#31526"
msgid "High"
msgstr "Vysoká"

msgctxt "#31527"
msgid "Low"
msgstr "Nízka"

msgctxt "#31528"
msgid "Currently"
msgstr ""

msgctxt "#31529"
msgid "Temp"
msgstr "Teplota"

msgctxt "#31530"
msgid "Location"
msgstr "Poloha"

msgctxt "#31531"
msgid "Last Updated"
msgstr "Naposledy aktualizované"

msgctxt "#31536"
msgid "Provider"
msgstr ""

msgctxt "#31551"
msgid "System"
msgstr "Systém"

msgctxt "#31552"
msgid "File Manager"
msgstr ""

msgctxt "#31555"
msgid "Profiles"
msgstr "Profily"

msgctxt "#31556"
msgid "Skin"
msgstr "Vzhľad"

msgctxt "#31558"
msgid "Power Menu"
msgstr ""

msgctxt "#31559"
msgid "System Info"
msgstr ""

msgctxt "#31561"
msgid "XBMC Build:"
msgstr ""

msgctxt "#31562"
msgid "XBMC Build Date:"
msgstr ""

msgctxt "#31563"
msgid "Skin Version:"
msgstr ""

msgctxt "#31564"
msgid "Current Theme:"
msgstr ""

msgctxt "#31565"
msgid "Screen Mode:"
msgstr ""

msgctxt "#31566"
msgid "System Platform:"
msgstr ""

msgctxt "#31567"
msgid "Linux"
msgstr ""

msgctxt "#31568"
msgid "MS Windows"
msgstr ""

msgctxt "#31569"
msgid "iOS"
msgstr ""

msgctxt "#31570"
msgid "Mac OS X"
msgstr ""

msgctxt "#31571"
msgid "Memory Used:"
msgstr "Použitá pamäť:"

msgctxt "#31572"
msgid "Warning Memory Low:"
msgstr ""

msgctxt "#31573"
msgid "AppleTV"
msgstr ""

msgctxt "#31574"
msgid "Android"
msgstr ""

msgctxt "#31575"
msgid "Default"
msgstr "Štandardná"

msgctxt "#31576"
msgid "Bold"
msgstr "Tučné"

msgctxt "#31577"
msgid "XBMC Default"
msgstr "Predvolené nastavenia v XBMC"

msgctxt "#31651"
msgid "Muted"
msgstr ""

msgctxt "#31652"
msgid "Favorites"
msgstr "Obľúbené"

msgctxt "#31654"
msgid "Addon"
msgstr ""

msgctxt "#31655"
msgid "Settings"
msgstr "Nastavenia"

msgctxt "#31656"
msgid "Lyrics"
msgstr "Texty skladieb"

msgctxt "#31657"
msgid "Presets"
msgstr ""

msgctxt "#31659"
msgid "Playlist"
msgstr "Playlist"

msgctxt "#31660"
msgid "Pause"
msgstr "Pauza"

msgctxt "#31661"
msgid "Play"
msgstr "Prehrať"

msgctxt "#31662"
msgid "Paused"
msgstr "Pauza"

msgctxt "#31663"
msgid "|-Skip"
msgstr ""

msgctxt "#31664"
msgid "Skip-|"
msgstr ""

msgctxt "#31665"
msgid "Rewind"
msgstr "Dozadu"

msgctxt "#31666"
msgid "Rewind-2x"
msgstr ""

msgctxt "#31667"
msgid "Rewind-4x"
msgstr ""

msgctxt "#31668"
msgid "Rewind-8x"
msgstr ""

msgctxt "#31669"
msgid "Rewind-16x"
msgstr ""

msgctxt "#31670"
msgid "Rewind-32x"
msgstr ""

msgctxt "#31671"
msgid "Forward"
msgstr ""

msgctxt "#31672"
msgid "Forward-2x"
msgstr ""

msgctxt "#31673"
msgid "Forward-4x"
msgstr ""

msgctxt "#31674"
msgid "Forward-8x"
msgstr ""

msgctxt "#31675"
msgid "Forward-16x"
msgstr ""

msgctxt "#31676"
msgid "Forward-32x"
msgstr ""

msgctxt "#31680"
msgid "Select scraper"
msgstr ""

msgctxt "#31681"
msgid "Artwork Downloader"
msgstr ""

msgctxt "#31682"
msgid "TVTunes Downloader"
msgstr ""

msgctxt "#31688"
msgid "Go Back"
msgstr ""

msgctxt "#31692"
msgid "Cinema"
msgstr "Kino"

msgctxt "#31693"
msgid "Get Extras..."
msgstr ""

msgctxt "#31695"
msgid "Get TV Tunes"
msgstr ""

msgctxt "#31696"
msgid "Video Addons"
msgstr ""

msgctxt "#31697"
msgid "Music Addons"
msgstr ""

msgctxt "#31698"
msgid "Picture Addons"
msgstr ""

msgctxt "#31699"
msgid "Program Addons"
msgstr ""

msgctxt "#31700"
msgid "Available Groups"
msgstr ""

msgctxt "#31701"
msgid "Channel Rules"
msgstr ""

msgctxt "#31702"
msgid "Channel Configuration"
msgstr ""

msgctxt "#31703"
msgid "Channel"
msgstr "Kanál"

msgctxt "#31704"
msgid "Content"
msgstr ""

msgctxt "#31705"
msgid "Channel Type"
msgstr ""

msgctxt "#31706"
msgid "Advanced Channel Rules"
msgstr ""

msgctxt "#31707"
msgid "Show in Order"
msgstr ""

msgctxt "#31708"
msgid "Directory"
msgstr ""

msgctxt "#31709"
msgid "Now watching"
msgstr ""

msgctxt "#31710"
msgid "Show Name"
msgstr ""

msgctxt "#31711"
msgid "Show Title"
msgstr ""

msgctxt "#31712"
msgid "Show Description"
msgstr ""

msgctxt "#31801"
msgid "Startup"
msgstr "Spustenie"

msgctxt "#31802"
msgid "General"
msgstr "Všeobecné"

msgctxt "#31803"
msgid "Home Menu"
msgstr ""

msgctxt "#31804"
msgid "Background"
msgstr "Pozadie"

msgctxt "#31805"
msgid "Media Sources"
msgstr ""

msgctxt "#31806"
msgid "Custom Favourites"
msgstr ""

msgctxt "#31807"
msgid "Support"
msgstr ""

msgctxt "#31850"
msgid "Use Intro video"
msgstr ""

msgctxt "#31851"
msgid "Intro file:"
msgstr ""

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr ""

msgctxt "#31853"
msgid "Choose playlist:"
msgstr ""

msgctxt "#31860"
msgid "Choose Custom background"
msgstr ""

msgctxt "#31861"
msgid "Reset Custom background"
msgstr ""

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr ""

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr ""

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr ""

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr ""

msgctxt "#31866"
msgid "Location of Custom Weather backgrounds"
msgstr ""

msgctxt "#31867"
msgid "Reset Custom Weather backgrounds"
msgstr ""

msgctxt "#31868"
msgid "Background visibilty"
msgstr ""

msgctxt "#31869"
msgid "Show DVD case"
msgstr ""

msgctxt "#31870"
msgid "Show CD case"
msgstr ""

msgctxt "#31880"
msgid "Lock \"View As\" panel"
msgstr ""

msgctxt "#31881"
msgid "Use scrollbar"
msgstr ""

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr ""

msgctxt "#31883"
msgid "Use media overlays"
msgstr ""

msgctxt "#31884"
msgid "Use watched state overlays"
msgstr ""

msgctxt "#31886"
msgid "Tilt List view icons"
msgstr ""

msgctxt "#31887"
msgid "Tilt Wall view"
msgstr ""

msgctxt "#31888"
msgid "Time on Home screen"
msgstr ""

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr ""

msgctxt "#31890"
msgid "Animated weather icons"
msgstr ""

msgctxt "#31891"
msgid "Show subtitle button in OSD"
msgstr ""

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr ""

msgctxt "#31893"
msgid "Download media artwork"
msgstr ""

msgctxt "#31900"
msgid "Home menu type"
msgstr ""

msgctxt "#31901"
msgid "Videos in Home menu"
msgstr ""

msgctxt "#31902"
msgid "Movies in Home menu"
msgstr ""

msgctxt "#31903"
msgid "TV Shows in Home menu"
msgstr ""

msgctxt "#31904"
msgid "Music Videos in Home menu"
msgstr ""

msgctxt "#31905"
msgid "Music in Home menu"
msgstr ""

msgctxt "#31906"
msgid "Addons in Home menu"
msgstr ""

msgctxt "#31907"
msgid "Pictures in Home menu"
msgstr ""

msgctxt "#31908"
msgid "Profiles in Home menu"
msgstr ""

msgctxt "#31909"
msgid "Weather in Home menu"
msgstr ""

msgctxt "#31910"
msgid "Favourites in Home menu"
msgstr ""

msgctxt "#31911"
msgid "Search in Home menu"
msgstr ""

msgctxt "#31912"
msgid "Play Disc in Home menu"
msgstr ""

msgctxt "#31913"
msgid "Quit from Home menu"
msgstr ""

msgctxt "#31914"
msgid "Quit button action"
msgstr ""

msgctxt "#31920"
msgid "Movie library entry point"
msgstr ""

msgctxt "#31921"
msgid "TV library entry point"
msgstr ""

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr ""

msgctxt "#31923"
msgid "Music library entry point"
msgstr ""

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr ""

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr ""

msgctxt "#31934"
msgid "Show Debug Info"
msgstr ""

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr ""

msgctxt "#31941"
msgid "List"
msgstr "Zoznam"

msgctxt "#31942"
msgid "Wrap"
msgstr ""

msgctxt "#31943"
msgid "Icons"
msgstr "Ikony"

msgctxt "#31944"
msgid "Wall"
msgstr ""

msgctxt "#31945"
msgid "Coverflow"
msgstr "Coverflow"

msgctxt "#31946"
msgid "Banner"
msgstr "Transparent"

msgctxt "#31951"
msgid "Vertical"
msgstr ""

msgctxt "#31952"
msgid "Horizontal"
msgstr ""

msgctxt "#31953"
msgid "Icon"
msgstr ""
