{
    "translators": [
        "Arcane", 
        "ZPC", 
        "khostri", 
        "jendamek", 
        "compik86", 
        "babca", 
        "vslavik", 
        "fik123", 
        "Martin.wokoun", 
        "lukas.polivka", 
        "milzou", 
        "chilly", 
        "G_E_O_R_G_E", 
        "Arakir", 
        "tbittner", 
        "tom.g", 
        ".amotio", 
        "xlu", 
        "MiraCZ", 
        "zbynek.fiala", 
        "calvera", 
        "petr100", 
        "MMMHHH", 
        "rindeal", 
        "erik.zapletal", 
        "juriad", 
        "Roman3349", 
        "kob04", 
        "Dr.Romca", 
        "InToSSH", 
        "janazaz221", 
        "tadeas", 
        "scrand", 
        "viki.moravec", 
        "sWski"
    ]
}