# XBMC Media Center language file
# Addon Name: Skin Shortcuts
# Addon id: script.skinshortcuts
# Addon Provider: Unfledged
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-02-04 21:50+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Vietnamese (Viet Nam) (http://www.transifex.com/projects/p/xbmc-addons/language/vi_VN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Description"
msgid ""
"Add-on for skins to provide simple managing and listing of user shortcuts "
"(requires skin support)"
msgstr ""

msgctxt "#32000"
msgid "Add"
msgstr ""

msgctxt "#32001"
msgid "Delete"
msgstr "Xóa"

msgctxt "#32002"
msgid "Move Up"
msgstr ""

msgctxt "#32003"
msgid "Move Down"
msgstr ""

msgctxt "#32004"
msgid "Video Playlist"
msgstr ""

msgctxt "#32005"
msgid "Music Playlist"
msgstr ""

msgctxt "#32006"
msgid "Favourite"
msgstr ""

msgctxt "#32007"
msgid "Add-On"
msgstr ""

msgctxt "#32008"
msgid "Mixed Playlist"
msgstr ""

msgctxt "#32009"
msgid "Program"
msgstr ""

msgctxt "#32010"
msgid "Video Add-On"
msgstr ""

msgctxt "#32011"
msgid "Music Add-On"
msgstr ""

msgctxt "#32012"
msgid "Picture Add-On"
msgstr ""

msgctxt "#32013"
msgid "<None>"
msgstr ""

msgctxt "#32014"
msgid "Videos"
msgstr "Video"

msgctxt "#32015"
msgid "Movies"
msgstr ""

msgctxt "#32016"
msgid "TV Shows"
msgstr ""

msgctxt "#32017"
msgid "PVR"
msgstr ""

msgctxt "#32018"
msgid "Music Videos"
msgstr "Video clip"

msgctxt "#32019"
msgid "Music"
msgstr "Âm nhạc"

msgctxt "#32020"
msgid "Pictures"
msgstr "Hình ảnh"

msgctxt "#32021"
msgid "Programs"
msgstr "Chương trình"

msgctxt "#32022"
msgid "PVR"
msgstr ""

msgctxt "#32023"
msgid "Timers"
msgstr "Thời gian"

msgctxt "#32024"
msgid "Custom shortcut"
msgstr ""

msgctxt "#32025"
msgid "Set label"
msgstr ""

msgctxt "#32026"
msgid "Set thumbail"
msgstr ""

msgctxt "#32027"
msgid "Custom action"
msgstr ""

msgctxt "#32028"
msgid "Reset shortcuts"
msgstr ""

msgctxt "#32029"
msgid "Common"
msgstr ""

msgctxt "#32030"
msgid "Video Library"
msgstr ""

msgctxt "#32031"
msgid "Music Library"
msgstr ""

msgctxt "#32032"
msgid "Play DVD"
msgstr ""

msgctxt "#32033"
msgid "Eject tray"
msgstr ""

msgctxt "#32034"
msgid "Common Shortcut"
msgstr ""

msgctxt "#32035"
msgid "Choose which items to display on the Main Menu"
msgstr ""

msgctxt "#32036"
msgid "Choose shortcuts for ::MENUNAME::"
msgstr ""

msgctxt "#32037"
msgid "Reset all shortcuts"
msgstr ""

msgctxt "#32038"
msgid "Are you sure you want to reset all shortcuts back to default?"
msgstr ""

msgctxt "#32039"
msgid "Pick widget for ::MENUNAME::"
msgstr ""

msgctxt "#32040"
msgid "Playlist"
msgstr ""

msgctxt "#32041"
msgid "Action"
msgstr ""

msgctxt "#32042"
msgid "Unknown video node"
msgstr ""

msgctxt "#32043"
msgid "Choose shortcut category"
msgstr ""

msgctxt "#32044"
msgid "Select widget"
msgstr ""

msgctxt "#32045"
msgid "Select background"
msgstr ""

msgctxt "#32046"
msgid "Update video library"
msgstr ""

msgctxt "#32047"
msgid "Update audio library"
msgstr ""

msgctxt "#32048"
msgid "Choose shortcut"
msgstr ""
