# XBMC Media Center language file
# Addon Name: Log
# Addon id: xbmc.debug
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-28 22:00+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Serbian (Serbia) (http://www.transifex.com/projects/p/xbmc-main/language/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Add-on to improve logging customisability"
msgstr ""

msgctxt "#30000"
msgid "Verbose logging for SMB library"
msgstr ""

msgctxt "#30001"
msgid "Verbose logging for CURL library (http, dav)"
msgstr ""

msgctxt "#30002"
msgid "Verbose logging for CMYTH library"
msgstr ""

msgctxt "#30003"
msgid "Verbose logging for FFMPEG libraries"
msgstr ""

msgctxt "#30004"
msgid "Verbose logging for RTMP library"
msgstr ""

msgctxt "#30005"
msgid "Verbose logging for DBUS calls"
msgstr ""

msgctxt "#30006"
msgid "Verbose logging for JSON-RPC requests"
msgstr ""

msgctxt "#30007"
msgid "Verbose logging for AUDIO component"
msgstr ""
