# Kodi Media Center language file
# Addon Name: Rofl.to
# Addon id: plugin.video.rofl_to
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# abdXelrhman <abdXelrhman@gmail.com>, 2013
# Majeed <majeedalaydi@yahoo.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-09-04 20:53+0000\n"
"Last-Translator: abdXelrhman <abdXelrhman@gmail.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/xbmc-addons/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Funny Videos"
msgstr "مقاطع مرئيه طريفه"

msgctxt "Addon Description"
msgid "Daily updated funny videos + clips. Your #1 resource for fun videos."
msgstr "مقاطع مرئيه مضحكه للغايه، مُحدثه ومُجدده يومياً. هذا هو مصدرك رقم1 لمقاطع العجائب والطرائف !"

msgctxt "#30000"
msgid "Page"
msgstr "الصفحه"

msgctxt "#30001"
msgid "Category"
msgstr "الفئه"

msgctxt "#30002"
msgid "All"
msgstr "الكل"
