# XBMC Media Center language file
# Addon Name: Rofl.to
# Addon id: plugin.video.rofl_to
# Addon version: 0.0.1
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
#   <majeedalaydi@yahoo.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2013-03-31 22:22+0000\n"
"Last-Translator: Majeed <majeedalaydi@yahoo.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/xbmc-addons/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Funny Videos"
msgstr "فيديوهات مضحكة"

msgctxt "Addon Description"
msgid "Daily updated funny videos + clips. Your #1 resource for fun videos."
msgstr "فيديوهات مضحكة و مقاطع محدثة يوميا. مصدرك #1 للفيديوهات المضحكة"

msgctxt "#30000"
msgid "Page"
msgstr "عناصر"

msgctxt "#30001"
msgid "Category"
msgstr "الفئات"

msgctxt "#30002"
msgid "All"
msgstr "الكل"
