# Kodi Media Center language file
# Addon Name: Convergence
# Addon id: skin.convergence
# Addon Provider: Mudislander
# Translators:
# piodio <piodio@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-10 16:30+0000\n"
"Last-Translator: piodio <piodio@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/xbmc-skins/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Convergence a customizable vertical skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Convergence is a customizable skin incorporating many of the now popular "
"tweaks, addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr ""

msgctxt "#31000"
msgid "Change Your"
msgstr "변경"

msgctxt "#31001"
msgid "OpenELEC OS"
msgstr "OpenELEC OS"

msgctxt "#31002"
msgid "Raspberry OS"
msgstr ""

msgctxt "#31003"
msgid "Power Options"
msgstr "전원 옵션"

msgctxt "#31004"
msgid "Working..."
msgstr "작업중..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "정보 숨기기"

msgctxt "#31006"
msgid "View Options"
msgstr "보기 옵션"

msgctxt "#31007"
msgid "Watch it Later"
msgstr "다음에 보기"

msgctxt "#31008"
msgid "Full screen"
msgstr "전체화면"

msgctxt "#31009"
msgid "Total Duration"
msgstr "총 재생시간"

msgctxt "#31010"
msgid "UPnP Catagory Not Found"
msgstr ""

msgctxt "#31011"
msgid "Kodi"
msgstr "Kodi"

msgctxt "#31012"
msgid "Windows Home Server"
msgstr ""

msgctxt "#31022"
msgid "Music - Files"
msgstr "음악 - 파일"

msgctxt "#31023"
msgid "Playing"
msgstr "재생중"

msgctxt "#31024"
msgid "Page"
msgstr "페이지"

msgctxt "#31025"
msgid "Items"
msgstr "항목"

msgctxt "#31026"
msgid "Misc Options"
msgstr "기타 옵션"

msgctxt "#31027"
msgid "Location"
msgstr "위치"

msgctxt "#31028"
msgid "Poster Wrap"
msgstr "포스터 나열"

msgctxt "#31029"
msgid "Fanart"
msgstr "팬아트"

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "사진 미리보기"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "이미지 나열"

msgctxt "#31033"
msgid "Info"
msgstr "정보"

msgctxt "#31039"
msgid "Actions"
msgstr "동작"

msgctxt "#31040"
msgid "Now Playing"
msgstr "지금 재생중"

msgctxt "#31042"
msgid "PLAYING"
msgstr "재생중"

msgctxt "#31043"
msgid "PAUSED"
msgstr "일시정지"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "빠르게"

msgctxt "#31045"
msgid "REWIND"
msgstr "뒤로"

msgctxt "#31046"
msgid "SEEKING"
msgstr "찾는 중"

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "시각화 프리셋"

msgctxt "#31049"
msgid "End Time"
msgstr "종료 시간"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "정렬: 오름차순"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "정렬: 내림차순"

msgctxt "#31055"
msgid "Open playlist"
msgstr "재생목록 열기"

msgctxt "#31056"
msgid "Save playlist"
msgstr "재생목록 저장"

msgctxt "#31057"
msgid "Close playlist"
msgstr "재생목록 닫기"

msgctxt "#31058"
msgid "System music files"
msgstr "시스템 음악 파일"

msgctxt "#31059"
msgid "Current playlist"
msgstr "현재 재생목록"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "이 파일은 연결되었습니다, 재생할 부분을 선택하세요."

msgctxt "#31061"
msgid "Current Selected"
msgstr "현재 선택됨"

msgctxt "#31062"
msgid "Up One Level"
msgstr "한 단계 위로"

msgctxt "#31063"
msgid "Submenu Set"
msgstr ""

msgctxt "#31064"
msgid "SubMenu Item"
msgstr ""

msgctxt "#31065"
msgid "Selected"
msgstr ""

msgctxt "#31066"
msgid "Installed Add-ons"
msgstr ""

msgctxt "#31074"
msgid "Pause"
msgstr "일시정지"

msgctxt "#31075"
msgid "Stop"
msgstr "정지"

msgctxt "#31076"
msgid "Fast Forward"
msgstr "빨리감기"

msgctxt "#31077"
msgid "Rewind"
msgstr "되감기"

msgctxt "#31078"
msgid "Show Fullscreen Media Item"
msgstr ""

msgctxt "#31079"
msgid "Show System Power Button"
msgstr ""

msgctxt "#31080"
msgid "Menu Item"
msgstr "메뉴 항목"

msgctxt "#31081"
msgid "Submenu Set"
msgstr ""

msgctxt "#31082"
msgid "Widget Set"
msgstr ""

msgctxt "#31083"
msgid "Move Menu Item"
msgstr ""

msgctxt "#31084"
msgid "Show System Menu Item"
msgstr ""

msgctxt "#31085"
msgid "Additional Menu Options"
msgstr ""

msgctxt "#31086"
msgid "Show DVD Disc Button"
msgstr ""

msgctxt "#31087"
msgid "Select Item to Swap"
msgstr ""

msgctxt "#31088"
msgid "Select Widget Set"
msgstr ""

msgctxt "#31089"
msgid "Select SubMenu Set"
msgstr ""

msgctxt "#31090"
msgid "Select Menu Item"
msgstr ""

msgctxt "#31091"
msgid "of"
msgstr "-"

msgctxt "#31092"
msgid "Shuffle On"
msgstr "셔플 켜기"

msgctxt "#31093"
msgid "Repeat All On"
msgstr ""

msgctxt "#31094"
msgid "Repeat One On"
msgstr ""

msgctxt "#31100"
msgid "Home Menu"
msgstr "홈 메뉴"

msgctxt "#31101"
msgid "Home screen options"
msgstr "홈 화면 옵션"

msgctxt "#31102"
msgid "Background"
msgstr "배경"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "사진 슬라이드쇼에 \"일시정지됨\" 보기"

msgctxt "#31104"
msgid ""
"Play Trailers in a window [COLOR=grey3](Video Information Dialogue "
"Only)[/COLOR]"
msgstr "윈도우에 예고편 재생 [COLOR=grey3](비디오 정보 대화창만)[/COLOR]"

msgctxt "#31105"
msgid "Show background fanart"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr "기타 옵션"

msgctxt "#31107"
msgid ""
"Hide Flagging read from video filenames [COLOR=grey3](Blu-ray, HD-"
"DVD)[/COLOR]"
msgstr "비디오 파일명에서 읽은 플래그 숨기기 [COLOR=grey3](블루레이, HD-DVD)[/COLOR]"

msgctxt "#31108"
msgid "Hide Main Menu Buttons"
msgstr "메인 메뉴 버튼 숨기기"

msgctxt "#31109"
msgid "Enable Custom Background"
msgstr "사용자 배경화면 사용"

msgctxt "#31110"
msgid "Background path:"
msgstr "배경화면 경로:"

msgctxt "#31111"
msgid "Hide"
msgstr "숨기기"

msgctxt "#31112"
msgid "Options"
msgstr "옵션"

msgctxt "#31113"
msgid "Menu Transparency Level"
msgstr ""

msgctxt "#31114"
msgid "% Transparency"
msgstr ""

msgctxt "#31115"
msgid "Skin Default"
msgstr ""

msgctxt "#31116"
msgid "Show Recently added Albums"
msgstr "최근 추가한 앨범 보기"

msgctxt "#31117"
msgid "Show Recently added Videos"
msgstr "최근 추가한 비디오 보기"

msgctxt "#31118"
msgid "Home Page Programs Sub-menu"
msgstr "홈 페이지 프로그램 하위메뉴"

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "배경 팬아트 숨기기"

msgctxt "#31120"
msgid "Hidden"
msgstr "숨겨진"

msgctxt "#31121"
msgid "Instant"
msgstr ""

msgctxt "#31122"
msgid "Delayed"
msgstr "지연"

msgctxt "#31123"
msgid "Popup:"
msgstr ""

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "배경에 \"지금 재생중\" 비디오 보기"

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr "배경에 \"지금 재생중\" 시각화 보기"

msgctxt "#31126"
msgid "Play TV theme songs in video library (TvTunes add-on)"
msgstr "라이브러리 모드에서 TV 주제음악 재생 (TvTunes 애드온)"

msgctxt "#31127"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31128"
msgid "Lyrics"
msgstr "가사"

msgctxt "#31129"
msgid "Hide Fanart in full screen visualisation"
msgstr "전체 화면 시각화에서 팬아트 숨기기"

msgctxt "#31130"
msgid "Single Image"
msgstr "단일 이미지"

msgctxt "#31131"
msgid "Multi Image"
msgstr "복수 이미지"

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "가사 애드온"

msgctxt "#31133"
msgid "Hide checkmarks"
msgstr ""

msgctxt "#31134"
msgid "Home Page Videos Sub-menu"
msgstr "홈 페이지 비디오 하위메뉴"

msgctxt "#31135"
msgid "Home Page Music Sub-menu"
msgstr "홈 페이지 음악 하위메뉴"

msgctxt "#31136"
msgid "Home Page Pictures Sub-menu"
msgstr "홈 페이지 사진 하위메뉴"

msgctxt "#31137"
msgid "Background Options"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "음악 OSD"

msgctxt "#31141"
msgid "Video OSD"
msgstr "비디오 OSD"

msgctxt "#31142"
msgid "Settings level"
msgstr "설정 수준"

msgctxt "#31143"
msgid "Floor Buttons"
msgstr ""

msgctxt "#31144"
msgid "General Floor Button Settings"
msgstr ""

msgctxt "#31145"
msgid "Power Button Settings"
msgstr ""

msgctxt "#31146"
msgid "Power Button Activates Shutdown Menu"
msgstr ""

msgctxt "#31147"
msgid "Kodi System Shutdown Setting"
msgstr "Kodi 시스템 종료 설정"

msgctxt "#31148"
msgid "Show Favourites Button"
msgstr ""

msgctxt "#31172"
msgid "User Selection One"
msgstr ""

msgctxt "#31173"
msgid "User Selection Two"
msgstr ""

msgctxt "#31174"
msgid "User Selection Three"
msgstr ""

msgctxt "#31175"
msgid "User Selection Four"
msgstr ""

msgctxt "#31176"
msgid "User Selection Five"
msgstr ""

msgctxt "#31177"
msgid "User Selection Six"
msgstr ""

msgctxt "#31178"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31179"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31180"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31181"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31182"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31183"
msgid "Concerts"
msgstr "콘서트"

msgctxt "#31184"
msgid "TV Shows"
msgstr "TV 쇼"

msgctxt "#31185"
msgid "Random Songs"
msgstr "무작위 노래"

msgctxt "#31186"
msgid "Random Artists"
msgstr "무작위 아티스트"

msgctxt "#31187"
msgid "Recent Tracks"
msgstr ""

msgctxt "#31188"
msgid "Random Concerts"
msgstr "무작위 콘서트"

msgctxt "#31189"
msgid "Recent Concerts"
msgstr "최근 콘서트"

msgctxt "#31190"
msgid "Random Albums"
msgstr "무작위 앨범"

msgctxt "#31191"
msgid "Suggested Albums"
msgstr "추천 앨범"

msgctxt "#31192"
msgid "Recent Albums"
msgstr "최근 앨범"

msgctxt "#31193"
msgid "Random Episodes"
msgstr "무작위 에피소드"

msgctxt "#31194"
msgid "Suggested Episodes"
msgstr "추천 에피소드"

msgctxt "#31195"
msgid "Recent Episodes"
msgstr "최근 에피소드"

msgctxt "#31196"
msgid "Random Movies"
msgstr "무작위 영화"

msgctxt "#31197"
msgid "Suggested Movies"
msgstr "추천 영화"

msgctxt "#31198"
msgid "Recent Movies"
msgstr "최근 영화"

msgctxt "#31199"
msgid "Suggested Concerts"
msgstr ""

msgctxt "#31200"
msgid "Shortcuts"
msgstr "바로가기"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "노래 선택"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "가사 소스"

msgctxt "#31206"
msgid "Found"
msgstr "찾음"

msgctxt "#31207"
msgid "Find More Items"
msgstr "더 찾아보기"

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr "방송 예정 에피소드"

msgctxt "#31209"
msgid "Global Search"
msgstr ""

msgctxt "#31210"
msgid "Nodes"
msgstr "노드"

msgctxt "#31211"
msgid "Tags"
msgstr "태그"

msgctxt "#31212"
msgid "Streaming Media"
msgstr "스트리밍 미디어"

msgctxt "#31213"
msgid "Cinema"
msgstr "Cinema"

msgctxt "#31214"
msgid "PseudoTV"
msgstr "PseudoTV"

msgctxt "#31215"
msgid "Log-in"
msgstr "로그인"

msgctxt "#31216"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31229"
msgid "Kodi Command"
msgstr "Kodi 명령"

msgctxt "#31230"
msgid "User Selection One"
msgstr ""

msgctxt "#31231"
msgid "User Selection Two"
msgstr ""

msgctxt "#31232"
msgid "User Selection Three"
msgstr ""

msgctxt "#31233"
msgid "User Selection Four"
msgstr ""

msgctxt "#31234"
msgid "User Selection Five"
msgstr ""

msgctxt "#31235"
msgid "User Selection Six"
msgstr ""

msgctxt "#31236"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31237"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31238"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31239"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31240"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31244"
msgid "Skin Preset"
msgstr ""

msgctxt "#31245"
msgid "Radio 105"
msgstr "Radio 105"

msgctxt "#31246"
msgid "Monte Carlo"
msgstr "Monte Carlo"

msgctxt "#31247"
msgid "Virgin Rock"
msgstr ""

msgctxt "#31248"
msgid "Animated"
msgstr "애니메이션"

msgctxt "#31249"
msgid "Children"
msgstr "어린이"

msgctxt "#31250"
msgid "Comedy"
msgstr "코미디"

msgctxt "#31251"
msgid "Family"
msgstr "가족"

msgctxt "#31252"
msgid "HD-Movies"
msgstr ""

msgctxt "#31253"
msgid "3D-Movies"
msgstr ""

msgctxt "#31254"
msgid "None"
msgstr "없음"

msgctxt "#31255"
msgid "Suggested"
msgstr "추천"

msgctxt "#31256"
msgid "No Suggested Media"
msgstr ""

msgctxt "#31257"
msgid "Recently Added"
msgstr "최근 추가"

msgctxt "#31258"
msgid "Recently Played"
msgstr "최근 재생"

msgctxt "#31259"
msgid "Clean Library"
msgstr "라이브러리 정리"

msgctxt "#31267"
msgid "Playing"
msgstr "재생중"

msgctxt "#31284"
msgid "Scripts and Paths"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr "현재 온도"

msgctxt "#31301"
msgid "Last Updated"
msgstr "마지막 업데이트"

msgctxt "#31303"
msgid "Data provider"
msgstr "날씨 정보 제공"

msgctxt "#31304"
msgid "Music Path"
msgstr ""

msgctxt "#31305"
msgid "Music Physical Folder"
msgstr ""

msgctxt "#31306"
msgid "Album Thumbnails"
msgstr ""

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "팬아트 숨기기"

msgctxt "#31308"
msgid "Movie Details"
msgstr "영화 상세정보"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "사용 메모리:"

msgctxt "#31310"
msgid "Track Number"
msgstr "트랙 번호"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "팬아트 이미지[CR][CR]사용할 수 없음[CR][CR] 설정하려면 버튼을 누르세요"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "현재 자료수집기"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "자료수집기 선택"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "컨텐츠 검색 옵션"

msgctxt "#31315"
msgid "Hide Item"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "팬아트 경로 설정"

msgctxt "#31318"
msgid "Clear Menu Option"
msgstr "메뉴 옵션 지우기"

msgctxt "#31319"
msgid "Selected Profile"
msgstr "선택된 프로파일"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "마지막 로그인"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "노래방 노래 선택기"

msgctxt "#31322"
msgid "Aired"
msgstr "방송"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "재생목록 옵션"

msgctxt "#31326"
msgid "Created"
msgstr "제작일"

msgctxt "#31327"
msgid "Resolution"
msgstr "해상도"

msgctxt "#31328"
msgid "Recently Added"
msgstr "최근 추가"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]타이머 설정![/B] [COLOR=grey2] - 시스템 자동 종료[/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "영화 예고편을[CR][CR]재생하려면 누르세요"

msgctxt "#31331"
msgid "Album Details"
msgstr "앨범 정보"

msgctxt "#31332"
msgid "ReSet"
msgstr ""

msgctxt "#31333"
msgid "User Data"
msgstr "사용자 설정"

msgctxt "#31334"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr "[COLOR=selected][B]경고!![/B][/COLOR] - 스킨 설정을 기본값으로 되돌림"

msgctxt "#31335"
msgid "Setup UPnP Library"
msgstr ""

msgctxt "#31336"
msgid "Enable UPnP Client Mode"
msgstr ""

msgctxt "#31337"
msgid "UPnP Error"
msgstr ""

msgctxt "#31338"
msgid "Animated fanart in full screen visualisation"
msgstr ""

msgctxt "#31339"
msgid "Automatic Fullscreen Music Playback"
msgstr ""

msgctxt "#31340"
msgid "Please Set Path to UPnP Server"
msgstr ""

msgctxt "#31341"
msgid "UPnp Mode"
msgstr ""

msgctxt "#31342"
msgid "UPnp Server Type"
msgstr ""

msgctxt "#31351"
msgid "Pause"
msgstr "일시정지"

msgctxt "#31352"
msgid "Stop"
msgstr "정지"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "빨리감기"

msgctxt "#31354"
msgid "Rewind"
msgstr "되감기"

msgctxt "#31355"
msgid "Movie menu"
msgstr "자막 애드온"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "자막 다운로드"

# Stereoscopic labels
msgctxt "#31360"
msgid "Watch as 2D"
msgstr "2D로 시청"

msgctxt "#31361"
msgid "Change mode"
msgstr "모드 변경"

msgctxt "#31362"
msgid "Enabled"
msgstr "사용함"

msgctxt "#31390"
msgid "Skin default"
msgstr "스킨 기본값"

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr "대문자 없는 스킨 기본값"

msgctxt "#31392"
msgid "Arial based"
msgstr "Arial 기본값"

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]모양새 설정[/B][CR][CR]스킨 변경 · 언어 및 지역 설정 · 파일 목록 옵션 변경[CR]화면보호기 설정"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]비디오 설정[/B][CR][CR]비디오 라이브러리 관리 · 비디오 재생 옵션 변경 · 비디오 목록 옵션 변경[CR]자막 글꼴 설정"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]음악 설정[/B][CR][CR]음악 라이브러리 관리 · 음악 재생 옵션 변경 · 음악 목록 옵션 변경[CR]노래 전송 설정 · 노래방 옵션 설정"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]사진 설정[/B][CR][CR]사진 목록 옵션 변경 · 슬라이드쇼 설정"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr "[B]날씨 설정[/B][CR][CR]날씨 정보를 수집할 세 도시 설정"

msgctxt "#31405"
msgid "[B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Change specific skin settings."
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]시스템 설정[/B][CR][CR]화면 설정 및 조정 · 오디오 출력 설정 · 원격 제어 설정[CR]전원 절약 옵션 설정 · 디버깅 사용 · 마스터 잠금 설정"

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from xbmc.org[CR]Modify Add-on settings"
msgstr "[B]애드온 설정[/B][CR][CR]설치한 애드온 관리 · xbmc.org에서 애드온 찾기 및 설치[CR]애드온 설정 변경"

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG "
"data settings"
msgstr "[B]TV 설정[/B][CR][CR]전체 화면 정보 변경 · EPG 데이터 설정"

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]서비스 설정[/B][CR][CR]UPnP와 HTTP를 통한 Kodi 제어 설정 · 파일 공유 설정[CR]Zeroconf 활성화 · AirPlay 설정"

msgctxt "#31411"
msgid "First run help...."
msgstr "처음 사용 도움말...."

msgctxt "#31412"
msgid ""
"This tab signifies that there is a menu off to the side of this window that "
"contains extra options for this section.  To access the menu, navigate to "
"the left with your remote control or keyboard or place your mouse pointer "
"over the tab. [CR][CR]Click \"Ok\" to close this dialogue. It will not "
"appear again."
msgstr "이 탭은 현재 섹션의 추가 옵션메뉴가 화면 가장자리에 숨어 있다는 것을 의미합니다.  메뉴에 접근하려면 리모컨 또는 키보드로 왼쪽으로 이동하거나 탭 위로 마우스를 가져가세요. [CR] [CR]\"확인\"을 누르면 대화상자가 닫히고 다시 표시되지 않습니다."

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "로컬 자막 있음"

msgctxt "#31420"
msgid "Login"
msgstr "로그인"

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr "로그인할 Kodi 사용자 프로파일을[CR]선택하고 계속하세요"

msgctxt "#31422"
msgid "Show or hide the login screen at startup."
msgstr "시작시 로그인 화면을 보이거나 숨깁니다."

msgctxt "#31423"
msgid ""
"Select the profile that will be used at startup when the login screen is "
"disabled."
msgstr "시작시 로그인 화면을 표시하지 않을 때 사용할 프로파일을 선택합니다."

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "예약 시각"

msgctxt "#31502"
msgid "Live TV"
msgstr "TV 시청"

msgctxt "#31503"
msgid "Add Group"
msgstr "그룹 추가"

msgctxt "#31504"
msgid "Rename Group"
msgstr "그룹 이름 변경"

msgctxt "#31505"
msgid "Delete Group"
msgstr "그룹 삭제"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "사용 가능한[CR]그룹"

msgctxt "#31509"
msgid "Channel Group"
msgstr "채널 그룹"

msgctxt "#31510"
msgid "Timer Set"
msgstr "타이머 설정"

msgctxt "#31511"
msgid "Channel Options"
msgstr "채널 옵션"

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36시간 예보"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "시간별 예보"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "주말 예보"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "10일 예보"

msgctxt "#31905"
msgid "Forecast"
msgstr "예보"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "강수확률"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "날씨 정보를 가져오는 중..."

msgctxt "#31910"
msgid "Map & Alerts"
msgstr "지도와 경보"

msgctxt "#31950"
msgid "WEATHER"
msgstr "날씨"

msgctxt "#31951"
msgid "PICTURES"
msgstr "사진"

msgctxt "#31952"
msgid "LIVE TV"
msgstr "TV 시청"

msgctxt "#31953"
msgid "VIDEOS"
msgstr "비디오"

msgctxt "#31954"
msgid "MOVIES"
msgstr "영화"

msgctxt "#31955"
msgid "TV SHOWS"
msgstr "TV 쇼"

msgctxt "#31956"
msgid "MUSIC"
msgstr "음악"

msgctxt "#31957"
msgid "PROGRAMS"
msgstr "프로그램"

msgctxt "#31958"
msgid "PLAY DISC"
msgstr "디스크 재생"

msgctxt "#31959"
msgid "SYSTEM"
msgstr "시스템"

msgctxt "#31996"
msgid "Add On Panel"
msgstr ""

msgctxt "#31997"
msgid "Add-Ons Set One"
msgstr ""

msgctxt "#31998"
msgid "Add-Ons"
msgstr "애드온"

msgctxt "#31999"
msgid "Home Panel Addons"
msgstr "홈 패널 애드온"
