# XBMC Media Center language file
# Addon Name: xTV-SAF
# Addon id: skin.xtv-saf
# Addon Provider: Wyrm
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-21 13:06+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-skins/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "A family friendly remake of CHI3f's xTV skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"xTV-SAF is a 'Front Row' like skin for XBMC. It provides a number of updated"
" features not available in the original AppleTV interface and builds on "
"CHI3f's xTV skin to include new features of XBMC Eden. All this in a simple,"
" Spouse Acceptable form (Factor) that is easy for kids and adults to find "
"what they are looking for."
msgstr ""

msgctxt "#31026"
msgid "Movies"
msgstr "电影"

msgctxt "#31027"
msgid "TV Shows"
msgstr "剧集"

msgctxt "#31028"
msgid "Music Videos"
msgstr ""

msgctxt "#31029"
msgid "Programs"
msgstr "程序"

msgctxt "#31030"
msgid "Music"
msgstr "音乐"

msgctxt "#31031"
msgid "Photos"
msgstr ""

msgctxt "#31032"
msgid "Weather"
msgstr "天气"

msgctxt "#31033"
msgid "Files"
msgstr "文件"

msgctxt "#31035"
msgid "Settings"
msgstr "设置"

msgctxt "#31036"
msgid "Play Disc"
msgstr "播放光盘"

msgctxt "#31038"
msgid "Quit"
msgstr "退出"

msgctxt "#31126"
msgid "Movie Trailers"
msgstr ""

msgctxt "#31127"
msgid "Director:"
msgstr ""

msgctxt "#31128"
msgid "Current Time: "
msgstr ""

msgctxt "#31129"
msgid "Finish Time: "
msgstr ""

msgctxt "#31130"
msgid "Directed by:"
msgstr ""

msgctxt "#31131"
msgid "Written by:"
msgstr ""

msgctxt "#31132"
msgid "Starring:"
msgstr ""

msgctxt "#31133"
msgid "Genre:"
msgstr ""

msgctxt "#31134"
msgid "Start Time: "
msgstr ""

msgctxt "#31226"
msgid "CDDB"
msgstr "CDDB"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr "播放列表编辑器"

msgctxt "#31228"
msgid "Song Info"
msgstr ""

msgctxt "#31229"
msgid "Rating"
msgstr "评分"

msgctxt "#31230"
msgid "Artist:"
msgstr ""

msgctxt "#31231"
msgid "Genre:"
msgstr ""

msgctxt "#31232"
msgid "Year:"
msgstr ""

msgctxt "#31526"
msgid "High"
msgstr "高"

msgctxt "#31527"
msgid "Low"
msgstr "低"

msgctxt "#31528"
msgid "Currently"
msgstr "当前"

msgctxt "#31529"
msgid "Temp"
msgstr "温度"

msgctxt "#31530"
msgid "Location"
msgstr "位置"

msgctxt "#31531"
msgid "Last Updated"
msgstr "最近修改"

msgctxt "#31532"
msgid "Average Low"
msgstr "平均低"

msgctxt "#31533"
msgid "Average High"
msgstr "平均高"

msgctxt "#31534"
msgid "Record Low"
msgstr "记录低"

msgctxt "#31535"
msgid "Record High"
msgstr "记录高"

msgctxt "#31536"
msgid "Provider"
msgstr ""

msgctxt "#31551"
msgid "System"
msgstr "系统设置"

msgctxt "#31552"
msgid "File Manager"
msgstr "文件管理器"

msgctxt "#31555"
msgid "Profiles"
msgstr "用户配置"

msgctxt "#31556"
msgid "Skin"
msgstr "皮肤"

msgctxt "#31558"
msgid "Power Menu"
msgstr ""

msgctxt "#31559"
msgid "System Info"
msgstr ""

msgctxt "#31561"
msgid "XBMC Build:"
msgstr ""

msgctxt "#31562"
msgid "XBMC Build Date:"
msgstr ""

msgctxt "#31563"
msgid "Skin Version:"
msgstr ""

msgctxt "#31564"
msgid "Current Theme:"
msgstr ""

msgctxt "#31565"
msgid "Screen Mode:"
msgstr ""

msgctxt "#31566"
msgid "System Platform:"
msgstr ""

msgctxt "#31567"
msgid "Linux"
msgstr ""

msgctxt "#31568"
msgid "MS Windows"
msgstr ""

msgctxt "#31569"
msgid "iOS"
msgstr ""

msgctxt "#31570"
msgid "Mac OS X"
msgstr ""

msgctxt "#31571"
msgid "Memory Used:"
msgstr "已用内存"

msgctxt "#31572"
msgid "Warning Memory Low:"
msgstr ""

msgctxt "#31573"
msgid "AppleTV"
msgstr ""

msgctxt "#31574"
msgid "Android"
msgstr ""

msgctxt "#31575"
msgid "Default"
msgstr "默认"

msgctxt "#31576"
msgid "Bold"
msgstr "粗体"

msgctxt "#31577"
msgid "XBMC Default"
msgstr "XBMC默认"

msgctxt "#31651"
msgid "Muted"
msgstr ""

msgctxt "#31652"
msgid "Favorites"
msgstr "收藏夹"

msgctxt "#31654"
msgid "Addon"
msgstr ""

msgctxt "#31655"
msgid "Settings"
msgstr "设置"

msgctxt "#31656"
msgid "Lyrics"
msgstr "歌词"

msgctxt "#31657"
msgid "Presets"
msgstr ""

msgctxt "#31658"
msgid "Visuals"
msgstr ""

msgctxt "#31659"
msgid "Playlist"
msgstr "播放列表"

msgctxt "#31660"
msgid "Pause"
msgstr "暂停"

msgctxt "#31661"
msgid "Play"
msgstr "播放"

msgctxt "#31662"
msgid "Paused"
msgstr "暂停"

msgctxt "#31663"
msgid "|-Skip"
msgstr ""

msgctxt "#31664"
msgid "Skip-|"
msgstr ""

msgctxt "#31665"
msgid "Rewind"
msgstr "后退"

msgctxt "#31666"
msgid "Rewind-2x"
msgstr ""

msgctxt "#31667"
msgid "Rewind-4x"
msgstr ""

msgctxt "#31668"
msgid "Rewind-8x"
msgstr ""

msgctxt "#31669"
msgid "Rewind-16x"
msgstr ""

msgctxt "#31670"
msgid "Rewind-32x"
msgstr ""

msgctxt "#31671"
msgid "Forward"
msgstr ""

msgctxt "#31672"
msgid "Forward-2x"
msgstr ""

msgctxt "#31673"
msgid "Forward-4x"
msgstr ""

msgctxt "#31674"
msgid "Forward-8x"
msgstr ""

msgctxt "#31675"
msgid "Forward-16x"
msgstr ""

msgctxt "#31676"
msgid "Forward-32x"
msgstr ""

msgctxt "#31687"
msgid "Movie Trailers"
msgstr ""

msgctxt "#31688"
msgid "Go Back"
msgstr ""

msgctxt "#31692"
msgid "Cinema"
msgstr "电影"

msgctxt "#31693"
msgid "Get Extras..."
msgstr ""

msgctxt "#31695"
msgid "Get TV Tunes"
msgstr ""

msgctxt "#31696"
msgid "Video Addons"
msgstr ""

msgctxt "#31697"
msgid "Music Addons"
msgstr ""

msgctxt "#31698"
msgid "Picture Addons"
msgstr ""

msgctxt "#31699"
msgid "Program Addons"
msgstr ""

msgctxt "#31700"
msgid "Available Groups"
msgstr "可用组"

msgctxt "#31801"
msgid "Startup"
msgstr ""

msgctxt "#31802"
msgid "General"
msgstr "菜单选项"

msgctxt "#31803"
msgid "Home Menu"
msgstr ""

msgctxt "#31804"
msgid "Background"
msgstr "桌面背景"

msgctxt "#31805"
msgid "Media Sources"
msgstr ""

msgctxt "#31806"
msgid "Custom Favourites"
msgstr ""

msgctxt "#31807"
msgid "Support"
msgstr ""

msgctxt "#31850"
msgid "Use Intro video"
msgstr ""

msgctxt "#31851"
msgid "Intro file:"
msgstr ""

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr ""

msgctxt "#31853"
msgid "Choose playlist:"
msgstr ""

msgctxt "#31860"
msgid "Choose Custom background"
msgstr ""

msgctxt "#31861"
msgid "Reset Custom background"
msgstr ""

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr ""

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr ""

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr ""

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr ""

msgctxt "#31866"
msgid "Location of Custom Weather backgrounds"
msgstr ""

msgctxt "#31867"
msgid "Reset Custom Weather backgrounds"
msgstr ""

msgctxt "#31868"
msgid "Background visibilty"
msgstr ""

msgctxt "#31869"
msgid "Show DVD case"
msgstr ""

msgctxt "#31870"
msgid "Show CD case"
msgstr ""

msgctxt "#31880"
msgid "Lock \"View As\" panel"
msgstr ""

msgctxt "#31881"
msgid "Use scrollbar"
msgstr ""

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr ""

msgctxt "#31883"
msgid "Use media overlays"
msgstr ""

msgctxt "#31884"
msgid "Use watched state overlays"
msgstr ""

msgctxt "#31885"
msgid "Now Playing style visuals"
msgstr ""

msgctxt "#31886"
msgid "Tilt List view icons"
msgstr ""

msgctxt "#31887"
msgid "Tilt Wall view"
msgstr ""

msgctxt "#31888"
msgid "Time on Home screen"
msgstr ""

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr ""

msgctxt "#31890"
msgid "Animated weather icons"
msgstr "动态天气图标"

msgctxt "#31891"
msgid "Show subtitle button in OSD"
msgstr ""

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr ""

msgctxt "#31893"
msgid "Download media artwork"
msgstr ""

msgctxt "#31900"
msgid "Home menu type"
msgstr ""

msgctxt "#31901"
msgid "Videos in Home menu"
msgstr ""

msgctxt "#31902"
msgid "Movies in Home menu"
msgstr ""

msgctxt "#31903"
msgid "TV Shows in Home menu"
msgstr ""

msgctxt "#31904"
msgid "Music Videos in Home menu"
msgstr ""

msgctxt "#31905"
msgid "Music in Home menu"
msgstr ""

msgctxt "#31906"
msgid "Addons in Home menu"
msgstr ""

msgctxt "#31907"
msgid "Pictures in Home menu"
msgstr ""

msgctxt "#31908"
msgid "Profiles in Home menu"
msgstr ""

msgctxt "#31909"
msgid "Weather in Home menu"
msgstr ""

msgctxt "#31910"
msgid "Favourites in Home menu"
msgstr ""

msgctxt "#31911"
msgid "Search in Home menu"
msgstr ""

msgctxt "#31912"
msgid "Play Disc in Home menu"
msgstr ""

msgctxt "#31913"
msgid "Quit from Home menu"
msgstr ""

msgctxt "#31914"
msgid "Quit button action"
msgstr ""

msgctxt "#31920"
msgid "Movie library entry point"
msgstr ""

msgctxt "#31921"
msgid "TV library entry point"
msgstr ""

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr ""

msgctxt "#31923"
msgid "Music library entry point"
msgstr ""

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr ""

msgctxt "#31931"
msgid "Only FULL debug logs can be uploaded."
msgstr ""

msgctxt "#31932"
msgid "Turn on debug logging in settings/system/debugging menu"
msgstr ""

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr ""

msgctxt "#31934"
msgid "Show Debug Info"
msgstr ""

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr ""

msgctxt "#31941"
msgid "List"
msgstr "列表"

msgctxt "#31942"
msgid "Wrap"
msgstr ""

msgctxt "#31943"
msgid "Icons"
msgstr "图标"

msgctxt "#31944"
msgid "Wall"
msgstr "封面墙"

msgctxt "#31945"
msgid "Coverflow"
msgstr "流动封面"

msgctxt "#31946"
msgid "Banner"
msgstr "横幅"

msgctxt "#31951"
msgid "Vertical"
msgstr "垂直"

msgctxt "#31952"
msgid "Horizontal"
msgstr "水平"

msgctxt "#31953"
msgid "Icon"
msgstr "图标"
