# Kodi Media Center language file
# Addon Name: OpenWeatherMap Extended
# Addon id: weather.openweathermap.extended
# Addon Provider: ronie
# Translators:
# Serge Rodionov <buzzzzer@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-03-05 12:46+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/xbmc-addons/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Weather forecast from openweathermap.org"
msgstr "Прогноз погоды от openweathermap.org"

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by OpenWeatherMap (http://openweathermap.org/)"
msgstr "Прогноз погоды предоставлен OpenWeatherMap\n(http://openweathermap.org/)"

msgctxt "#32000"
msgid "OpenWeatherMap"
msgstr ""

msgctxt "#32101"
msgid "Location setup"
msgstr "Настройка местоположения"

msgctxt "#32102"
msgid "Advanced"
msgstr "Дополнительно"

msgctxt "#32103"
msgid "Expert"
msgstr "Экспертный"

msgctxt "#32111"
msgid "Location 1"
msgstr "Место 1"

msgctxt "#32112"
msgid "Location 2"
msgstr "Место 2"

msgctxt "#32113"
msgid "Location 3"
msgstr "Место 3"

msgctxt "#32114"
msgid "Location 4"
msgstr "Место 4"

msgctxt "#32115"
msgid "Location 5"
msgstr "Место 5"

msgctxt "#32116"
msgid "Location 1 ID"
msgstr ""

msgctxt "#32117"
msgid "Location 2 ID"
msgstr ""

msgctxt "#32118"
msgid "Location 3 ID"
msgstr ""

msgctxt "#32119"
msgid "Location 4 ID"
msgstr ""

msgctxt "#32120"
msgid "Location 5 ID"
msgstr ""

msgctxt "#32121"
msgid "Show lat/lon when searching locations"
msgstr ""

msgctxt "#32122"
msgid "Weekend"
msgstr "Выходные"

msgctxt "#32123"
msgid "Saturday/Sunday"
msgstr "Суббота/воскресенье"

msgctxt "#32124"
msgid "Friday/Saturday"
msgstr "Пятница/суббота"

msgctxt "#32125"
msgid "Thursday/Friday"
msgstr "Четверг/пятница"

msgctxt "#32126"
msgid "Use personal weather station"
msgstr ""

msgctxt "#32127"
msgid "Station ID"
msgstr ""

msgctxt "#32128"
msgid "Map zoom level"
msgstr "Увеличение карты"

msgctxt "#32129"
msgid "Enable logging"
msgstr "Включить журнал"

msgctxt "#32130"
msgid "Download weather maps"
msgstr ""
