# Kodi Media Center language file
# Addon Name: MediaStream Redux
# Addon id: skin.mediastream_redux
# Addon Provider: Jezz_X (graphics by team razorfish)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-20 21:07+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Northern Sami (http://www.transifex.com/projects/p/xbmc-skins/language/se/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: se\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Jezz_X's redesign of the original \"MediaStream\" skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"   MediaStream Redux is a complete remake from the ground up of Team "
"Razorfish's MediaStream skin and only uses the original skins graphics (also"
" its home window layout and some of its views) and is for 16x9 only no 4x3 "
"support like the original.[CR]   I made this skin because coming from the "
"Project Mayhem skins I loved the original Mediastream skin looks but found "
"it very hard to navigate my way around in the original (old habits die "
"hard). So this skin Navigates more like the PM skins (Menu is on the left "
"hand side)[CR]  All credit to Team Razorfish for the original concept and "
"graphics used in this version"
msgstr ""

msgctxt "#31000"
msgid "Watch Your"
msgstr ""

msgctxt "#31001"
msgid "Listen To"
msgstr ""

msgctxt "#31002"
msgid "View Your"
msgstr ""

msgctxt "#31003"
msgid "Run Your"
msgstr ""

msgctxt "#31004"
msgid "Check The"
msgstr ""

msgctxt "#31005"
msgid "Configure The"
msgstr ""

msgctxt "#31006"
msgid "Power"
msgstr ""

msgctxt "#31008"
msgid "On/Off"
msgstr ""

msgctxt "#31009"
msgid "Open Your"
msgstr ""

msgctxt "#31010"
msgid "Play The"
msgstr ""

msgctxt "#31011"
msgid "Disc Drive"
msgstr ""

msgctxt "#31021"
msgid "Video - Files"
msgstr ""

msgctxt "#31022"
msgid "Music - Files"
msgstr ""

msgctxt "#31023"
msgid "Playing"
msgstr ""

msgctxt "#31024"
msgid "Page"
msgstr ""

msgctxt "#31025"
msgid "Items"
msgstr ""

msgctxt "#31026"
msgid "Misc Options"
msgstr ""

msgctxt "#31027"
msgid "Location"
msgstr ""

msgctxt "#31028"
msgid "Poster Wrap"
msgstr ""

msgctxt "#31029"
msgid "DVD list"
msgstr ""

msgctxt "#31030"
msgid "Fanart"
msgstr ""

msgctxt "#31031"
msgid "Full list"
msgstr ""

msgctxt "#31033"
msgid "Pic Thumbs"
msgstr ""

msgctxt "#31034"
msgid "Wide icons"
msgstr ""

msgctxt "#31035"
msgid "Details"
msgstr ""

msgctxt "#31036"
msgid "Info Wrap"
msgstr ""

msgctxt "#31037"
msgid "Image Wrap"
msgstr ""

msgctxt "#31040"
msgid "Now Playing..."
msgstr ""

msgctxt "#31041"
msgid "Upcoming Tracks..."
msgstr ""

msgctxt "#31042"
msgid "PLAYING"
msgstr ""

msgctxt "#31043"
msgid "PAUSED"
msgstr ""

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr ""

msgctxt "#31045"
msgid "REWIND"
msgstr ""

msgctxt "#31046"
msgid "Audio Properties"
msgstr ""

msgctxt "#31047"
msgid "Current Preset"
msgstr ""

msgctxt "#31048"
msgid "Visualization Settings"
msgstr ""

msgctxt "#31049"
msgid "Change Preset for"
msgstr ""

msgctxt "#31050"
msgid "Change Settings for"
msgstr ""

msgctxt "#31051"
msgid "Visualization Presets"
msgstr ""

msgctxt "#31052"
msgid "Details"
msgstr ""

msgctxt "#31053"
msgid "End Time"
msgstr ""

msgctxt "#31054"
msgid "Remaining"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr ""

msgctxt "#31056"
msgid "Save playlist"
msgstr ""

msgctxt "#31057"
msgid "Close playlist"
msgstr ""

msgctxt "#31058"
msgid "System music files"
msgstr ""

msgctxt "#31059"
msgid "Current playlist"
msgstr ""

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr ""

msgctxt "#31100"
msgid "Background options"
msgstr ""

msgctxt "#31101"
msgid "Home screen options"
msgstr ""

msgctxt "#31102"
msgid "Background"
msgstr ""

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr ""

msgctxt "#31104"
msgid "Home screen Buttons"
msgstr ""

msgctxt "#31105"
msgid "Show media titles in background scanner"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr ""

msgctxt "#31107"
msgid "Hide \"WATCH YOUR\" \"LISTEN TO\" etc.. Labels"
msgstr ""

msgctxt "#31108"
msgid "Hide Main Menu Buttons"
msgstr ""

msgctxt "#31109"
msgid "Home screen backgrounds"
msgstr ""

msgctxt "#31110"
msgid "Edit Background for Home Button"
msgstr ""

msgctxt "#31111"
msgid "Hide"
msgstr ""

msgctxt "#31112"
msgid "Options"
msgstr ""

msgctxt "#31113"
msgid "Single Image"
msgstr ""

msgctxt "#31114"
msgid "Multi Image"
msgstr ""

msgctxt "#31115"
msgid "Customizer"
msgstr ""

msgctxt "#31117"
msgid "Show Recently added Videos"
msgstr ""

msgctxt "#31118"
msgid "Home Page Submenu"
msgstr ""

msgctxt "#31119"
msgid "Add-on shortcut"
msgstr ""

msgctxt "#31120"
msgid "BUTTON LABEL"
msgstr ""

msgctxt "#31121"
msgid "PATH TO ADD-ON"
msgstr ""

msgctxt "#31122"
msgid "Weather Page"
msgstr ""

msgctxt "#31124"
msgid "Use Video Preview Instead of Cover"
msgstr ""

msgctxt "#31125"
msgid "Show Disc Drive only when media inserted"
msgstr ""

msgctxt "#31126"
msgid "Music Lyrics Add-on"
msgstr ""

msgctxt "#31127"
msgid "Video Subtitle Add-on"
msgstr ""

msgctxt "#31128"
msgid "Kodi Lyrics"
msgstr ""

msgctxt "#31200"
msgid "Shortcuts"
msgstr ""

msgctxt "#31201"
msgid "Categories"
msgstr ""

msgctxt "#31202"
msgid "Show Cast"
msgstr ""

msgctxt "#31203"
msgid "Other Options"
msgstr ""

msgctxt "#31204"
msgid "Section Links"
msgstr ""

msgctxt "#31205"
msgid "Lyrics Source"
msgstr ""

msgctxt "#31206"
msgid "Choose Your Song"
msgstr ""

msgctxt "#31207"
msgid "Song Lyrics"
msgstr ""

msgctxt "#31250"
msgid "Radar & Forecast"
msgstr ""

msgctxt "#31251"
msgid "Forecast"
msgstr ""

msgctxt "#31252"
msgid "TWC Script"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr ""

msgctxt "#31301"
msgid "Last Updated"
msgstr ""

msgctxt "#31302"
msgid "Menu"
msgstr ""

msgctxt "#31303"
msgid "Change"
msgstr ""

msgctxt "#31304"
msgid "Picture"
msgstr ""

msgctxt "#31305"
msgid "No Disc Media Detected"
msgstr ""

msgctxt "#31306"
msgid "Eject"
msgstr ""

msgctxt "#31307"
msgid "Show Fanart"
msgstr ""

msgctxt "#31308"
msgid "Movie Details"
msgstr ""

msgctxt "#31309"
msgid "Memory Used"
msgstr ""

msgctxt "#31310"
msgid "Track Number"
msgstr ""

msgctxt "#31311"
msgid "FANART IMAGE[CR][CR]UNAVAILABLE[CR][CR] CLICK BUTTON TO SET"
msgstr ""

msgctxt "#31312"
msgid "Current Scraper"
msgstr ""

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr ""

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr ""

msgctxt "#31315"
msgid "Basic"
msgstr ""

msgctxt "#31316"
msgid "Login As"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr ""

msgctxt "#31318"
msgid "Small Fanart"
msgstr ""

msgctxt "#31319"
msgid "Selected Profile"
msgstr ""

msgctxt "#31320"
msgid "Last Logged In"
msgstr ""

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr ""

msgctxt "#31322"
msgid "Aired"
msgstr ""

msgctxt "#31323"
msgid "Latest Movies"
msgstr ""

msgctxt "#31324"
msgid "Latest Episodes"
msgstr ""

msgctxt "#31325"
msgid "Playlist Options"
msgstr ""

msgctxt "#31326"
msgid "Created"
msgstr ""

msgctxt "#31327"
msgid "Resolution"
msgstr ""

msgctxt "#31328"
msgid "Recently Added"
msgstr ""

msgctxt "#31329"
msgid "[B]TIMER SET![/B] [COLOR=grey2] - SYSTEM AUTO SHUTDOWN IN[/COLOR]"
msgstr ""

msgctxt "#31330"
msgid "Data provider"
msgstr ""

msgctxt "#31331"
msgid "TV Show Details"
msgstr ""

msgctxt "#31400"
msgid ""
"[B]Edit your Appearance settings, Including.[/B][CR][CR]Calibrate the GUI · "
"Change the Skin · Set up a screensaver · Change your regional settings · Set"
" global Viewing options"
msgstr ""

msgctxt "#31401"
msgid ""
"[B]Edit your Video settings, Including.[/B][CR][CR]Manage Your Video Library"
" · Video Players Renderer and Quality · Configure Subtitle Fonts · Set Video"
" Auto resume Options"
msgstr ""

msgctxt "#31402"
msgid ""
"[B]Edit your Music settings, Including.[/B][CR][CR] Select the Visualization"
" · Manage Your Music Library · Set up your Last.FM Account · Change Karaoke "
"Fonts and Settings"
msgstr ""

msgctxt "#31403"
msgid ""
"[B]Edit your Picture settings, Including.[/B][CR][CR]Enable Auto Thumbnail "
"Creation and EXIF tag reading · Adjust Slideshow Transition effects · Set "
"Your Kodi screenshot folder"
msgstr ""

msgctxt "#31404"
msgid ""
"[B]Edit your Weather settings, Including.[/B][CR][CR]Set The Three cities "
"that Kodi will show in its weather Screen · Change your regional settings, "
"Including Temperature units"
msgstr ""

msgctxt "#31405"
msgid ""
"[B]Edit your Network settings, Including.[/B][CR][CR]Enable Kodi Internal "
"Web Server · Set Samba Settings · Enable/Configure the UPNP Server and "
"Client · Configure the Event Server"
msgstr ""

msgctxt "#31406"
msgid ""
"[B]Edit your System settings, Including.[/B][CR][CR]Change the default "
"shutdown mode · Configure Auto Play · Set up your Audio hardware · Configure"
" the Master User Password and System Locks"
msgstr ""

msgctxt "#31407"
msgid ""
"[B]Change MediaStream_Redux settings, Including.[/B][CR][CR]Add and Remove "
"Home menu Buttons · Change Backgrounds for every section  · Create shortcuts"
" to scripts throughout the skin"
msgstr ""

msgctxt "#31408"
msgid ""
"[B]Edit your ADD-ONS settings, Including.[/B][CR][CR]Manage your installed "
"Add-ons · Browse for and install Add-ons from xbmc.org  · Modify Add-on "
"settings"
msgstr ""

msgctxt "#31420"
msgid ""
"[B][COLOR=white]Kodi has not detected a Disc.[/COLOR][/B][CR][CR]Please "
"Insert a disc into your drive and try again or Cancel"
msgstr ""
