# Kodi Media Center language file
# Addon Name: Conq
# Addon id: skin.conq
# Addon Provider: Hitcher
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-01-06 20:34+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-skins/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "A simple, clean and light skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Original design: Bolteh[CR]Code: Hitcher[CR]Thanks to 'Black for the icons"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse and Touch device not supported"
msgstr ""

msgctxt "#31000"
msgid "Item"
msgstr ""

msgctxt "#31001"
msgid "Items"
msgstr "உருப்படிகள்"

msgctxt "#31002"
msgid "Tag"
msgstr ""

msgctxt "#31003"
msgid "Look"
msgstr ""

msgctxt "#31004"
msgid "Layout"
msgstr ""

msgctxt "#31005"
msgid "Scrollbars"
msgstr ""

msgctxt "#31006"
msgid "Overlays"
msgstr ""

msgctxt "#31007"
msgid "System music files"
msgstr "அமைப்பு இசை கோப்புகள்"

msgctxt "#31008"
msgid "Current selected"
msgstr ""

msgctxt "#31009"
msgid "Open playlist"
msgstr "பட்டியலை திற"

msgctxt "#31010"
msgid "Save playlist"
msgstr "பட்டியலை சேமி"

msgctxt "#31011"
msgid "Close playlist"
msgstr "பட்டியலை முடு"

msgctxt "#31012"
msgid "Current playlist"
msgstr "தற்போதைய பட்டியல்"

msgctxt "#31013"
msgid "Muted"
msgstr ""

msgctxt "#31014"
msgid "Show visualisation & Artist Slideshow"
msgstr ""

msgctxt "#31015"
msgid "Live TV"
msgstr "நேரடி தொலைக்காட்சி"

msgctxt "#31016"
msgid "Settings level"
msgstr "அமைப்புக்கள் நிலை"

msgctxt "#31017"
msgid "Voted"
msgstr ""

msgctxt "#31018"
msgid "Increase"
msgstr ""

msgctxt "#31019"
msgid "Decrease"
msgstr ""

msgctxt "#31020"
msgid "Background"
msgstr "பின்னணி"

msgctxt "#31021"
msgid "Home"
msgstr "முகப்பு"

msgctxt "#31027"
msgid "Show background video"
msgstr ""

msgctxt "#31028"
msgid "Show background visualisation"
msgstr ""

msgctxt "#31030"
msgid "Enable curves"
msgstr ""

msgctxt "#31031"
msgid "Recent movies"
msgstr ""

msgctxt "#31032"
msgid "Recommended movies"
msgstr ""

msgctxt "#31034"
msgid "Enable Artist Slideshow"
msgstr ""

msgctxt "#31035"
msgid "Recent episodes"
msgstr ""

msgctxt "#31036"
msgid "Recommended episodes"
msgstr ""

msgctxt "#31038"
msgid "Recent albums"
msgstr ""

msgctxt "#31039"
msgid "Recommended albums"
msgstr ""

msgctxt "#31040"
msgid "Hide Conq logo"
msgstr ""

msgctxt "#31041"
msgid "Debug grid"
msgstr ""

msgctxt "#31042"
msgid "Debug labels"
msgstr ""

msgctxt "#31043"
msgid "Extra art"
msgstr ""

msgctxt "#31044"
msgid "Local subtitle found!"
msgstr ""

msgctxt "#31045"
msgid "Supplied by"
msgstr ""

msgctxt "#31046"
msgid "Currently"
msgstr ""

msgctxt "#31047"
msgid "Visualisation Presets"
msgstr "காட்சி முன் நிறுவுகள்"

msgctxt "#31048"
msgid "Playlist Options"
msgstr "இசைப்பட்டியல் விருப்பங்கள்"

msgctxt "#31049"
msgid "Customise Home Menu"
msgstr ""

msgctxt "#31051"
msgid "Settings can be accessed from the Shutdown menu or by rebooting Kodi!"
msgstr ""

msgctxt "#31052"
msgid "Rated"
msgstr ""

msgctxt "#31053"
msgid "Hide submenu headings"
msgstr ""

msgctxt "#31054"
msgid "Random movies"
msgstr ""

msgctxt "#31055"
msgid "Random episodes"
msgstr ""

msgctxt "#31056"
msgid "Random albums"
msgstr ""

msgctxt "#31057"
msgid "Kiosk mode"
msgstr ""

msgctxt "#31058"
msgid "Reset all Conq settings"
msgstr ""

msgctxt "#31059"
msgid "Memory Used:"
msgstr "பயன்படுத்தப்பட்டுள்ள நினைவகம்"

msgctxt "#31060"
msgid "Enable Headings"
msgstr ""

msgctxt "#31061"
msgid "Enable Horizontal home layout"
msgstr ""

msgctxt "#31063"
msgid "Addons"
msgstr ""

msgctxt "#31064"
msgid "Custom background image"
msgstr ""

msgctxt "#31065"
msgid "Hide 'Mouse' warning"
msgstr ""

msgctxt "#31066"
msgid "Cinema Exp."
msgstr ""
