# Kodi Media Center language file
# Addon Name: SHOUTcast 2
# Addon id: plugin.audio.shoutcast
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-05-12 12:11+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Serbian (Serbia) (http://www.transifex.com/projects/p/xbmc-addons/language/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "more than 50.000 free internet radio stations"
msgstr ""

msgctxt "Addon Description"
msgid ""
"With this Add-on you can browse more than 50.000 free internet radio "
"stations. Current Features:[CR]- Top 500 Stations[CR]- Browse by genre (and "
"subgenre if enabled in settings)[CR]- Search Station by name[CR]- Search "
"Stations by current playing track[CR]- You can manage a \"My "
"Stations\"-list[CR]- bitrate and amount of listeners visible and "
"sortable[CR]- 500 Stations on each Page (can be changed in the "
"settings)[CR]- uses cache (24h genre, 1h station listings)"
msgstr ""

msgctxt "#30000"
msgid "All subgenres"
msgstr ""

msgctxt "#30001"
msgid "Top 500 Stations"
msgstr ""

msgctxt "#30002"
msgid "Browse by genre"
msgstr ""

msgctxt "#30003"
msgid "My Stations"
msgstr ""

msgctxt "#30004"
msgid "Search Station by name"
msgstr ""

msgctxt "#30005"
msgid "Search Current Track playing Station"
msgstr ""

msgctxt "#30010"
msgid "Add to \"My Stations\""
msgstr ""

msgctxt "#30011"
msgid "Remove from \"My Stations\""
msgstr ""

msgctxt "#30100"
msgid "Show Subgenres"
msgstr ""

msgctxt "#30101"
msgid "Num stations in list"
msgstr ""

msgctxt "#30102"
msgid "Show Bitrate in Title"
msgstr ""

msgctxt "#30103"
msgid "Choose a random server (Don't ask)"
msgstr ""

msgctxt "#30104"
msgid "Filter stations by minium Bitrate"
msgstr ""

msgctxt "#30110"
msgid "Minimum Bitrate"
msgstr ""

msgctxt "#30111"
msgid "96 kbit/s"
msgstr ""

msgctxt "#30112"
msgid "128 kbit/s"
msgstr ""

msgctxt "#30113"
msgid "160 kbit/s"
msgstr ""

msgctxt "#30114"
msgid "192 kbit/s"
msgstr ""

msgctxt "#30200"
msgid "Network Error"
msgstr ""
