# XBMC Media Center language file
# Addon Name: HD-Trailers.net
# Addon id: plugin.video.hdtrailers_net
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-20 21:24+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Ukrainian (http://www.transifex.com/projects/p/xbmc-addons/language/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Trailer and Clips from several sources in HD"
msgstr ""

msgctxt "Addon Description"
msgid ""
"This Plugin provides access to Movie Trailers and Clips from the following "
"sources:[CR]- apple.com[CR]- yahoo.com[CR]- youtube.com[CR]- "
"moviefone.com[CR]- ign.com[CR]- hd-trailers.net[CR]- aol.com[CR]Most of them"
" are available in 480p, 720p and 1080p"
msgstr ""

msgctxt "#30001"
msgid "Page"
msgstr "сторінка"

msgctxt "#30002"
msgid "Latest"
msgstr "Останнє"

msgctxt "#30003"
msgid "Most Watched"
msgstr ""

msgctxt "#30004"
msgid "Top 10"
msgstr ""

msgctxt "#30005"
msgid "Library (All by Initial)"
msgstr ""

msgctxt "#30006"
msgid "Opening this week"
msgstr ""

msgctxt "#30007"
msgid "Coming Soon"
msgstr ""

msgctxt "#30008"
msgid "Download this Trailer"
msgstr ""

msgctxt "#30009"
msgid "[B]DOWNLOADED[/B]"
msgstr ""

msgctxt "#30010"
msgid "[B]download in progress[/B]"
msgstr ""

msgctxt "#30100"
msgid "Force ViewMode \"Thumbnail\""
msgstr ""

msgctxt "#30101"
msgid "Show Trailer"
msgstr ""

msgctxt "#30102"
msgid "Show Clips"
msgstr ""

msgctxt "#30103"
msgid "Show Source in video title"
msgstr ""

msgctxt "#30110"
msgid "Video Resolution"
msgstr ""

msgctxt "#30111"
msgid "480p"
msgstr ""

msgctxt "#30112"
msgid "720p"
msgstr "720p"

msgctxt "#30113"
msgid "1080p"
msgstr "1080p"

msgctxt "#30120"
msgid "Content-Type (Skin related)"
msgstr ""

msgctxt "#30121"
msgid "Videos"
msgstr "Відео"

msgctxt "#30122"
msgid "Movies"
msgstr "Фільми"

msgctxt "#30123"
msgid "Download-Path"
msgstr ""

msgctxt "#30130"
msgid "No download path"
msgstr ""

msgctxt "#30131"
msgid "Do you want to you set it now?"
msgstr ""

msgctxt "#30150"
msgid "Network Error"
msgstr ""

msgctxt "#30151"
msgid "Download not possible atm"
msgstr ""
