# XBMC Media Center language file
# Addon Name: Cheezburger Network
# Addon id: plugin.image.cheezburger_network
# Addon version: 0.0.1
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# gogo <trebelnik2@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2013-10-06 10:34+0000\n"
"Last-Translator: gogo <trebelnik2@gmail.com>\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/xbmc-addons/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "funny pictures"
msgstr "smiješne slike"

msgctxt "Addon Description"
msgid "Cheezburger: All your funny in one place"
msgstr "Cheezburger: sva vaša zabava na jednom mjestu"

msgctxt "#30000"
msgid "Page"
msgstr "Stranica"

msgctxt "#30001"
msgid "Browse by Site"
msgstr "Pregledaj po stranici"

msgctxt "#30002"
msgid "Random by Category"
msgstr "Naizmjenično po kategoriji"

msgctxt "#30003"
msgid "Get New Random"
msgstr "Nabavi novi naizmjenični odabir"

msgctxt "#30100"
msgid "Images per Site"
msgstr "Slika po stranici"

msgctxt "#30101"
msgid "Force Thumbnail-View"
msgstr "Prisili prikaz \"Minijature\""
