# Kodi Media Center language file
# Addon Name: VDR Configuration
# Addon id: script.config.vdr
# Addon Provider: OpenELEC
# Translators:
# M. de Boer <de.boer.melle@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-11 18:56+0000\n"
"Last-Translator: M. de Boer <de.boer.melle@gmail.com>\n"
"Language-Team: Dutch (http://www.transifex.com/projects/p/xbmc-addons/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "VDR kanaal scan en Diseqc configuratie"

msgctxt "Addon Description"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "VDR kanaal scan en Diseqc configuratie"

msgctxt "#32001"
msgid "Loglevel 0"
msgstr "Logniveau 0"

msgctxt "#32002"
msgid "Loglevel 1"
msgstr "Logniveau 1"

msgctxt "#32003"
msgid "Loglevel 2"
msgstr "Logniveau 2"

msgctxt "#32004"
msgid "Loglevel 3 (Default)"
msgstr "Logniveau 3 (standaard)"

msgctxt "#32005"
msgid "Loglevel 4"
msgstr "Logniveau 4"

msgctxt "#32006"
msgid "Loglevel 5"
msgstr "Logniveau 5"

msgctxt "#32007"
msgid "DVB-T"
msgstr "DVB-T"

msgctxt "#32008"
msgid "DVB-C"
msgstr "DVB-C"

msgctxt "#32009"
msgid "DVB-S/S2"
msgstr "DVB-S/S2"

msgctxt "#32010"
msgid "PVRINPUT"
msgstr "PVRINVOER"

msgctxt "#32011"
msgid "PVRINPUT(FM Radio)"
msgstr "PVRinvoer(FM Radio)"

msgctxt "#32012"
msgid "ATSC"
msgstr "ATSC"

msgctxt "#32013"
msgid "TRANSPONDER"
msgstr "TRANSPONDER"

msgctxt "#32014"
msgid "AUTO/OFF"
msgstr "AUTO/UIT"

msgctxt "#32015"
msgid "AUTO/ON"
msgstr "AUTO/AAN"

msgctxt "#32016"
msgid "AUTO"
msgstr "AUTO"

msgctxt "#32017"
msgid "ALL"
msgstr "ALLE"

msgctxt "#32018"
msgid "QAM64"
msgstr "QAM64"

msgctxt "#32019"
msgid "QAM128"
msgstr "QAM128"

msgctxt "#32020"
msgid "QAM256"
msgstr "QAM256"

msgctxt "#32021"
msgid "VSB"
msgstr "VSB"

msgctxt "#32022"
msgid "QAM"
msgstr "QAM"

msgctxt "#32023"
msgid "VSB+QAM"
msgstr "VSB+QAM"

msgctxt "#32024"
msgid "Loglevel"
msgstr "Logniveau"

msgctxt "#32025"
msgid "Tuner Type"
msgstr "Tuner type"

msgctxt "#32026"
msgid "DVB-T Inversion"
msgstr "DVB-T inversie"

msgctxt "#32027"
msgid "Symbolrate"
msgstr "Symboolwaarde"

msgctxt "#32028"
msgid "Modulation"
msgstr "Modulatie"

msgctxt "#32029"
msgid "ATSC Typ"
msgstr "ATSC type"

msgctxt "#32030"
msgid "Country"
msgstr "Land"

msgctxt "#32031"
msgid "Satellit"
msgstr "Satelliet"

msgctxt "#32032"
msgid "LogType"
msgstr "Logtype"

msgctxt "#32033"
msgid "OFF"
msgstr "UIT"

msgctxt "#32034"
msgid "STDOUT"
msgstr "STDUIT"

msgctxt "#32035"
msgid "SYSLOG"
msgstr "SYSLOG"

msgctxt "#32036"
msgid "Settings"
msgstr "Instellingen"

msgctxt "#32037"
msgid "Scan TV Channels"
msgstr "Scan TV kanalen"

msgctxt "#32038"
msgid "Scan Radio Channels"
msgstr "Scan Radio kanalen"

msgctxt "#32039"
msgid "Scan Free Channels"
msgstr "Scan vrije kanalen"

msgctxt "#32040"
msgid "Scan Scrambled Channels"
msgstr "Scan vervormde kanalen"

msgctxt "#32041"
msgid "Scan HD Channels"
msgstr "Scan HD kanalen"

msgctxt "#32042"
msgid "Enabled"
msgstr "Geactiveerd"

msgctxt "#32043"
msgid "Disabled"
msgstr "Uitgeschakeld"

msgctxt "#32044"
msgid "Start"
msgstr "Start"

msgctxt "#32045"
msgid "Abort"
msgstr "annuleren"

msgctxt "#32046"
msgid "Channelscann"
msgstr "Kanalenscan"

msgctxt "#32047"
msgid "Tuner"
msgstr "Tuner"

msgctxt "#32048"
msgid "Freq"
msgstr "Freq"

msgctxt "#32049"
msgid "Channels"
msgstr "Kanalen"

msgctxt "#32050"
msgid "New Channels"
msgstr "Nieuwe kanalen"

msgctxt "#32051"
msgid "VDR Host"
msgstr "VDR Host"

msgctxt "#32052"
msgid "Restfull API Port"
msgstr "Rustgevende API poort"

msgctxt "#32053"
msgid "VDR Wirbelscan Control"
msgstr "VDR wirbelscan controle"

msgctxt "#32054"
msgid "DVB-C Inversion"
msgstr "DVB-C inversie"

msgctxt "#32055"
msgid "Close"
msgstr "Sluiten"

msgctxt "#32070"
msgid "Single LNB"
msgstr "Enkele LNB"

msgctxt "#32071"
msgid "DiSEqC-1.0 Switch in Toneburst mode (2 Inputs)"
msgstr "DiSEqC-1.0 schakel in Toneburst modus (2 invoeren)"

msgctxt "#32072"
msgid "DiSEqC-1.0 Switch (4 Inputs)"
msgstr "DiSEqC-1.0 Schakel (4 invoeren)"

msgctxt "#32073"
msgid "DiSEqC-1.1 Switch (16 Inputs)"
msgstr "DiSEqC-1.1 schakel (16 invoeren)"

msgctxt "#32074"
msgid "DiSEqC-1.2 Positioning System"
msgstr "DiSEqC-1.2 positionering syteem"

msgctxt "#32075"
msgid "Advanced (Cascaded)"
msgstr "geavanceerd (stappen)"

msgctxt "#32076"
msgid "Disabled"
msgstr "Uitgeschakeld"

msgctxt "#32077"
msgid "DiSEqC Configuration"
msgstr "DiSEqC configuratie"

msgctxt "#32078"
msgid "DiSEqC Mode / Version"
msgstr "DiSEqC Modus / Versie"

msgctxt "#32079"
msgid "DiSEqC Port's"
msgstr "DiSEqC poorten"

msgctxt "#32080"
msgid "Input"
msgstr "invoer"

msgctxt "#32081"
msgid "unused"
msgstr "Niet-gebruikt"

msgctxt "#32082"
msgid "used"
msgstr "Gebruik"

msgctxt "#32100"
msgid "5150MHz C Band LNBF"
msgstr "5150MHz C Band LNBF"

msgctxt "#32101"
msgid "5750MHz C Band LNBF"
msgstr "5750MHz C Band LNBF"

msgctxt "#32102"
msgid "9750MHz Ku Band LNBF"
msgstr "9750MHz Ku Band LNBF"

msgctxt "#32103"
msgid "10600MHz Ku Band LNBF"
msgstr "10600MHz Ku Band LNBF"

msgctxt "#32104"
msgid "10750MHz Ku Band LNBF"
msgstr "10750MHz Ku Band LNBF"

msgctxt "#32105"
msgid "11250MHz Ku Band LNBF"
msgstr "11250MHz Ku Band LNBF"

msgctxt "#32106"
msgid "11300MHz Ku Band LNBF"
msgstr "11300MHz Ku Band LNBF"

msgctxt "#32107"
msgid "9750/10600MHz Ku Band LNBF"
msgstr "9750/10600MHz Ku Band LNBF"

msgctxt "#32108"
msgid "9750/10750MHz Ku Band LNBF"
msgstr "9750/10750MHz Ku Band LNBF"

msgctxt "#32109"
msgid "User-defined LNBF LO frequency"
msgstr "gebruiker- gedefinieerde LNBF LO frequentie"

msgctxt "#32110"
msgid "Single"
msgstr "Enkele"

msgctxt "#32111"
msgid "Dual"
msgstr "Dubbele"

msgctxt "#32112"
msgid "Linear"
msgstr "Lineair"

msgctxt "#32113"
msgid "Circular"
msgstr "Circulair"

msgctxt "#32114"
msgid "DiSEqC Configuration"
msgstr "DiSEqC configuratie"

msgctxt "#32115"
msgid "Mode / Version"
msgstr "Modus / Versie"

msgctxt "#32117"
msgid ""
"Dual LNBF includes 0/22KHZ switch, also be used to switch between two "
"different single LNBF."
msgstr "dubbele LNBF behoudt een 0./22KHZ schakel, Wordt eveneens gebruikt om te schakelen tussen twee verschillende enkele LNBF."

msgctxt "#32118"
msgid ""
"Also be called MiniDiSEqC,switch A & B two different LNB and different from "
"the 0/22K switch."
msgstr "Wordt ook wel MiniDiSEqc genoemd, schakel A & N twee verschillende LNB en anders dan de 0/22K schakel."

msgctxt "#32119"
msgid "Allow switching between up to 4 committed LNB's(4x1 DiSEqC Switch)"
msgstr "toestaan schakelen tot 4 verschillende toegewijde LNB's(4x1 DiSEqC schakel)"

msgctxt "#32120"
msgid ""
"Allow switching between up to 16 Uncommitted LNB's(8x1,10x1,12x1,16x1 DiSEqC"
" Switch)"
msgstr "toestaan schakelen tot 16 verschillende niet-toegewijde LNB's(8x1,10x1,12x1,16x1 DiSEqC schakel)"

msgctxt "#32121"
msgid ""
"Allow switching between up to 16 LNB's, and control of a single axis "
"satellite motor"
msgstr "Toestaan schakelen tot 16 LNB's, en controle van een enkele assige satelliet motor"

msgctxt "#32122"
msgid ""
"Individual configuration for complex environments like cascaded Toneburst / "
"DiSEqC switches an positioning systems."
msgstr "Individuele configurate voor complexe milieu`s zoals gestapelde Toneburst / DiSEqC schakels en positioneringssystemen."

msgctxt "#32123"
msgid "Satellit"
msgstr "Satelliet"

msgctxt "#32124"
msgid "LNB Type"
msgstr "LNB Type"

msgctxt "#32125"
msgid "Sat"
msgstr "Za"

msgctxt "#32126"
msgid "Type"
msgstr "Type"

msgctxt "#32127"
msgid "None"
msgstr "Geen"

msgctxt "#32128"
msgid ""
"Specify the satellite for this LNBF.If the satellite you want to select is "
"not in this list, you should first patch for your sources.conf."
msgstr "Specificeer de satelliet voor deze LNBF. Als de setalliet die je wilt selecteren niet in deze lijst staat, zal je eerst je sources.conf. moeten patchen."

msgctxt "#32129"
msgid ""
"Select LNBF LO frequency.There are two different ways that a satellite can "
"broadcast its signal.If linear,it broadcasts Horizontal and Vertical.If "
"circular, it broadcasts Right Circular and Left Circular. "
msgstr "Selecteer de LNBF LO frequentie. er zijn twee verschillende wegen hoe een satelliet zijn signaal kan uitzenden. indien lineair, zend het horizontaal en verticaal. indien circulair, zend het rechts circulair en links circulair."

msgctxt "#32130"
msgid "LnbFrequLo"
msgstr "LnbFrequLaag"

msgctxt "#32131"
msgid "LnbFrequHi"
msgstr "LnbFrequHoog"

msgctxt "#32132"
msgid "LnbSLOF"
msgstr "LnbSLOF"

msgctxt "#32133"
msgid "LnbPolar"
msgstr "LnbPolair "

msgctxt "#32134"
msgid "Satellite"
msgstr "Satelliet"

msgctxt "#32135"
msgid "Save"
msgstr "Opslaan"

msgctxt "#32136"
msgid "Back"
msgstr "Terug"

msgctxt "#32137"
msgid "First DiSEqC Port"
msgstr "Eerste DiSEqC Poort"

msgctxt "#32138"
msgid "Second DiSEqC Port"
msgstr "tweede DiSEqC Poort"

msgctxt "#32139"
msgid "Tone 22khz Off (Lowband)"
msgstr "Toon 22khz uit (Lage band)"

msgctxt "#32140"
msgid "Tone 22khz On (Highband)"
msgstr "Toon 22khz aan (Hoge band)"

msgctxt "#32141"
msgid "Wait"
msgstr "Wachten"

msgctxt "#32142"
msgid "Port"
msgstr "Poort"

msgctxt "#32143"
msgid "Select first DiSEqC Port"
msgstr "Selecteer eerste DiSEqC Poort"

msgctxt "#32144"
msgid "Select second DiSEqC Port"
msgstr "Selecteer tweede DiSEqC poort"

msgctxt "#32145"
msgid "Set wait Time"
msgstr "Instellen wachttijd"

msgctxt "#32146"
msgid "Cleanup all"
msgstr "Opruimen alles"

msgctxt "#32147"
msgid "DiSEqC disabled"
msgstr "DiSEqC Gedeactiveerd"

msgctxt "#32148"
msgid "Set Switch Port"
msgstr "Instellen schakel poort"

msgctxt "#32149"
msgid "Set Position"
msgstr "instellen positie"

msgctxt "#32150"
msgid "Select Command Type"
msgstr "Selecteer commando type"

msgctxt "#32151"
msgid "Delete Command"
msgstr "Verwijder commando"

msgctxt "#32152"
msgid "Add Command"
msgstr "Toevoegen commando"

msgctxt "#32153"
msgid "Select Stored Position 1...255"
msgstr "Selecteer opgeslagen positie 1...255"

msgctxt "#32154"
msgid "Add a Command to send by DiSEqC on selected LNB"
msgstr "Voeg een commando toe te verzenden door DiSEqC op geselecteerd LNB"

msgctxt "#32155"
msgid "Position"
msgstr "Positie"

msgctxt "#32156"
msgid "Ports"
msgstr "Poorten"

msgctxt "#32157"
msgid "Positions"
msgstr "Posities"

msgctxt "#32158"
msgid "Settings"
msgstr "Instellingen"

msgctxt "#32159"
msgid "Set stored Position"
msgstr "Instellen opgeslagen Positie"

msgctxt "#32160"
msgid "Configuration Sequences"
msgstr "Configuratie volgorden"

msgctxt "#32161"
msgid "Sequence"
msgstr "Volgorden"

msgctxt "#32300"
msgid "Select Configuration Option"
msgstr "Selecteer configuratie optie"

msgctxt "#32301"
msgid "Channel scanner Configuration"
msgstr "Kanaal scanner configuratie"

msgctxt "#32302"
msgid "DiSEqC Configuration"
msgstr "DiSEqC configuratie"

msgctxt "#32303"
msgid "Assign Tuner"
msgstr "Toewijzen Tuner"

msgctxt "#32304"
msgid ""
"(Optional) Assign the configuration to a Tuner specified by number. Multiple"
" Tuners can be selected seperated by simple space. Example: 1 2"
msgstr "(optioneel) toewijzen de configuratie naar een Tuner gespecificeerd via nummer. meerdere Tuners kunnen worden geselecteerd gedeeld gemakkelijk door spatie. bijvoorbeeld: 1 2"

msgctxt "#32305"
msgid "Set Position (USALS)"
msgstr "Instellen positie (USALS)"

msgctxt "#32306"
msgid "Longitude"
msgstr "Breedtegraad"

msgctxt "#32307"
msgid "Latitude"
msgstr "Lengtegraad"

msgctxt "#32308"
msgid "Sat Position"
msgstr "Satellietpositie"
