# XBMC Media Center language file
# Addon Name: The TVDB
# Addon id: metadata.tvdb.com
# Addon version: 1.4.0
# Addon Provider: Team XBMC
# Translators:
# Htain Lin Shwe <saturngod@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-10-28 21:58+0000\n"
"PO-Revision-Date: 2013-01-27 09:21+0000\n"
"Last-Translator: saturngod <saturngod@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Fetch TV show metadata from TheTVDB.com"
msgstr "TV show နှင့်ပတ်သက်သည့် အချက်အလက်များကို TheTVDB.com မှ ရယူရန်"

msgctxt "Addon Description"
msgid ""
"TheTVDB.com is a TV Scraper. The site is a massive open database that can be"
" modified by anybody and contains full meta data for many shows in different"
" languages. All content and images on the site have been contributed by "
"their users for users and have a high standard or quality. The database "
"schema and website are open source under the GPL."
msgstr "TheTVDB.com သည် TV Scraper ဖြစ်သည်။ database ထဲတွင် အချက်အလက်များစွာရှိနေပြီး မည်သူမဆို မည်သည့် ဘာသာစကားနှင့် မဆို ဝင်ရောက်ပြုပြင် နိုင်သည်။ အချက်အလက်များနှင့် ပုံများသည် ၎င်းတို့၏ အသုံးပြုသူများမှ အခြားအသုံးပြုသူများအတွက် ပံ့ပိုးထားသော အဆင်မြင့် အရေအသွေးများဖြစ်သည်။ website နှင့် database သည် open source GPL လိုင်စင် ကို အသုံးပြုထားသည်။"

msgctxt "#30000"
msgid "Use DVD Order"
msgstr "DVD order ကို အသုံးပြုရန်"

msgctxt "#30001"
msgid "Use Absolute Ordering (Single Season)"
msgstr ""

msgctxt "#30002"
msgid "Enable Fanart"
msgstr "Enable Fanart"

msgctxt "#30003"
msgid "Prefer Posters"
msgstr "ပိုစတာ ပုံစံကို သဘောကျသည်"

msgctxt "#30004"
msgid "Language"
msgstr "ဘာသာစကား"
