# XBMC Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
# yahoe.001, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 19:40+0000\n"
"Last-Translator: yahoe.001\n"
"Language-Team: French (Canada) (http://www.transifex.com/projects/p/xbmc-main/language/fr_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_CA\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Client numériscope Njoy N7"

msgctxt "#30000"
msgid "N7 IP"
msgstr "IP N7"

msgctxt "#30001"
msgid "N7 Port"
msgstr "Port N7"
