# Kodi Media Center language file
# Addon Name: Netzkino.de
# Addon id: plugin.video.netzkino_de
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# Daniel <danny34ever@yahoo.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-04-29 20:04+0000\n"
"Last-Translator: Daniel <danny34ever@yahoo.com>\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/xbmc-addons/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "Free german movies"
msgstr "Filme germane gratuite"

msgctxt "Addon Description"
msgid "Netzkino.de is the first legal and free movie portal in germany"
msgstr ""

msgctxt "#30100"
msgid "Force ViewMode to Thumbnail"
msgstr "Impune vizualizarea în mod Miniaturi"

msgctxt "#30102"
msgid "Playback Mode"
msgstr ""

msgctxt "#30103"
msgid "MP4"
msgstr ""

msgctxt "#30104"
msgid "RTMP"
msgstr ""

msgctxt "#30105"
msgid "HLS"
msgstr "HLS"

msgctxt "#30200"
msgid "Network Error"
msgstr "Eroare de rețea"
