# Kodi Media Center language file
# Addon Name: Confluence
# Addon id: skin.confluence
# Addon Provider: Jezz_X, Team Kodi
# Translators:
# Htain Lin Shwe, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-18 09:36+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/xbmc-main/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Confluence skin by Jezz_X. (Kodi's default skin)"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Confluence is the default skin for Kodi 14.0 and above. It is a combination "
"of concepts from many popular skins, and attempts to embrace and integrate "
"their good ideas into a skin that should be easy for first time Kodi users "
"to understand and use."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Confluence is the default skin for Kodi, removing it may cause issues"
msgstr ""

msgctxt "#31000"
msgid "Change Your"
msgstr ""

msgctxt "#31003"
msgid "Power Options"
msgstr ""

msgctxt "#31004"
msgid "Working..."
msgstr "အလုပ်လုပ်နေသည်"

msgctxt "#31005"
msgid "Hide Information"
msgstr "အချက်အလက်များကိုဖျောက်ထားမည်"

msgctxt "#31006"
msgid "View Options"
msgstr ""

msgctxt "#31008"
msgid "Full screen"
msgstr "မျက်နှာပြင်အပြည့် "

msgctxt "#31009"
msgid "Total Duration"
msgstr "စုစုပေါင်းကြာချိန်"

msgctxt "#31022"
msgid "Music - Files"
msgstr "ဂီတ-ဖိုင်များ"

msgctxt "#31023"
msgid "Playing"
msgstr "ဖွင့်နေပါသည်။"

msgctxt "#31024"
msgid "Page"
msgstr "စာမျက်နှာ"

msgctxt "#31025"
msgid "Items"
msgstr "အမျိုးအစားများ"

msgctxt "#31026"
msgid "Misc Options"
msgstr ""

msgctxt "#31027"
msgid "Location"
msgstr "တည်နေရာ"

msgctxt "#31028"
msgid "Poster Wrap"
msgstr "ပိုစတာ"

msgctxt "#31029"
msgid "Fanart"
msgstr "Fanart"

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr ""

msgctxt "#31032"
msgid "Image Wrap"
msgstr ""

msgctxt "#31033"
msgid "Info"
msgstr "အချက်အလက်များ"

msgctxt "#31039"
msgid "Actions"
msgstr ""

msgctxt "#31040"
msgid "Now Playing"
msgstr "ယခုဖွင့်နေပါသည်။"

msgctxt "#31042"
msgid "PLAYING"
msgstr "ဖွင့်ထားပါသည်။"

msgctxt "#31043"
msgid "PAUSED"
msgstr "ခဏရပ်မည်"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "အရှေ့သို့အနည်းငယ်ရစ်မည်"

msgctxt "#31045"
msgid "REWIND"
msgstr ""

msgctxt "#31046"
msgid "SEEKING"
msgstr ""

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr ""

msgctxt "#31049"
msgid "End Time"
msgstr "အဆုံးသတ်ချိန်"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr ""

msgctxt "#31051"
msgid "Sort: Descending"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr "သီချင်းစာရင်းကိုဖွင့်မည်"

msgctxt "#31056"
msgid "Save playlist"
msgstr "သီချင်းစာရင်းကိုသိမ်းမည်"

msgctxt "#31057"
msgid "Close playlist"
msgstr "သီချင်းစာရင်းကိုပိတ်မည်"

msgctxt "#31058"
msgid "System music files"
msgstr ""

msgctxt "#31059"
msgid "Current playlist"
msgstr "ယခုသီချင်းစာရင်း"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr ""

msgctxt "#31061"
msgid "Current Selected"
msgstr "ယခုရွေးထားသော"

msgctxt "#31101"
msgid "Home screen options"
msgstr ""

msgctxt "#31102"
msgid "Background"
msgstr "နောက်ခံ"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr ""

msgctxt "#31104"
msgid ""
"Play Trailers in a window [COLOR=grey3](Video Information Dialogue "
"Only)[/COLOR]"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr ""

msgctxt "#31107"
msgid ""
"Hide Flagging read from video filenames [COLOR=grey3](Blu-ray, HD-"
"DVD)[/COLOR]"
msgstr ""

msgctxt "#31108"
msgid "Hide Main Menu Buttons"
msgstr ""

msgctxt "#31109"
msgid "Enable Custom Background"
msgstr ""

msgctxt "#31110"
msgid "Background path:"
msgstr ""

msgctxt "#31111"
msgid "Hide"
msgstr "ဖျောက်ထားမည်"

msgctxt "#31112"
msgid "Options"
msgstr ""

msgctxt "#31116"
msgid "Show Recently added Albums"
msgstr "မကြာသေးခင်ကထည့်ခဲ့သော အယ်ဘမ် ကိုပြမည်"

msgctxt "#31117"
msgid "Show Recently added Videos"
msgstr "မကြာသေးခင်ကထည့်ခဲ့သော ဗွီဒီယိုများ ကိုပြမည်"

msgctxt "#31118"
msgid "Home Page Programs Sub-menu"
msgstr ""

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr ""

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr ""

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr ""

msgctxt "#31126"
msgid "Play TV theme songs in video library (TvTunes add-on)"
msgstr ""

msgctxt "#31127"
msgid "TvTunes"
msgstr ""

msgctxt "#31128"
msgid "Lyrics"
msgstr "စာသား"

msgctxt "#31129"
msgid "Hide Fanart in full screen visualisation"
msgstr ""

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "စာသား Add-on"

msgctxt "#31134"
msgid "Home Page Videos Sub-menu"
msgstr ""

msgctxt "#31135"
msgid "Home Page Music Sub-menu"
msgstr ""

msgctxt "#31136"
msgid "Home Page Pictures Sub-menu"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "Music OSD"

msgctxt "#31141"
msgid "Video OSD"
msgstr ""

msgctxt "#31142"
msgid "Settings level"
msgstr ""

msgctxt "#31200"
msgid "Shortcuts"
msgstr "အမြန်ခလုတ်များ"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "သင်၏သီချင်းကိုရွေးပါ"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "စာသားရင်းမြစ်"

msgctxt "#31206"
msgid "Found"
msgstr "တွေ့ရှိသည်"

msgctxt "#31207"
msgid "Find More Items"
msgstr "နောက်ထပ်အမျိုးအစားများကိုရှာမည်"

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr "နောက်လာမည့်အပိုင်းများ"

msgctxt "#31300"
msgid "Current Temp"
msgstr ""

msgctxt "#31301"
msgid "Last Updated"
msgstr "နောက်ဆုံး Update ဖြစ်ခဲ့စဉ်"

msgctxt "#31303"
msgid "Data provider"
msgstr "အချက်အလက်များထောက်ပံ့သူ"

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "Fanart ကိုဖျောက်ထားမည်"

msgctxt "#31308"
msgid "Movie Details"
msgstr "ရုပ်ရှင်အချက်အလက်များ"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "အသုံးပြုထားသော Memory -"

msgctxt "#31310"
msgid "Track Number"
msgstr "အပုဒ်ရေနံပါတ်"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr ""

msgctxt "#31312"
msgid "Current Scraper"
msgstr "Current Scraper"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr " Scraper တစ်ခုကိုရွေးမည်"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr ""

msgctxt "#31319"
msgid "Selected Profile"
msgstr "ရွေးချယ်ထားသော Profile"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "နောက်ဆုံးဝင်ခဲ့ချိန်"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "ကာရာအိုကေ သီချင်းရွေးချယ်ခြင်း"

msgctxt "#31322"
msgid "Aired"
msgstr ""

msgctxt "#31325"
msgid "Playlist Options"
msgstr ""

msgctxt "#31326"
msgid "Created"
msgstr "ဖန်တီးခဲ့သည်"

msgctxt "#31327"
msgid "Resolution"
msgstr "Resolution"

msgctxt "#31328"
msgid "Recently Added"
msgstr "မကြာသေးခင်ကပေါင်းထည့်ခဲ့သော"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr ""

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr ""

msgctxt "#31331"
msgid "Album Details"
msgstr "အယ်ဘမ် အချက်အလက်များ"

msgctxt "#31351"
msgid "Pause"
msgstr "ခဏရပ်မည်"

msgctxt "#31352"
msgid "Stop"
msgstr "လုံး၀ရပ်မည်"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "အရှေ့သို့အနည်းငယ်ရစ်မည်"

msgctxt "#31354"
msgid "Rewind"
msgstr "နောက်သို့အနည်းငယ်ရစ်မည်"

msgctxt "#31355"
msgid "Movie menu"
msgstr "ရုပ်ရှင်မီနူး"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "စာတန်းထိုးများကို ဒေါင်းလုတ်ဆွဲမည်"

# Stereoscopic labels
msgctxt "#31360"
msgid "Watch as 2D"
msgstr ""

msgctxt "#31361"
msgid "Change mode"
msgstr ""

msgctxt "#31362"
msgid "Enabled"
msgstr "ဖွင့်ထားမည်"

msgctxt "#31390"
msgid "Skin default"
msgstr ""

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr ""

msgctxt "#31392"
msgid "Arial based"
msgstr ""

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr ""

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr ""

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr ""

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr ""

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr ""

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr "[B]ADD-ONS ပြုပြင်ခြင်း[/B][CR][CR] သွင်းထားသည့် Add-on များကို ထိန်းညှိခြင်း ။ kodi.tv မှ Add-on များကို သွင်းရန် ကြည့်ရှုခြင်း[CR]Add-on များကို ပြုပြင် ပြောင်းလဲခြင်း"

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG "
"data settings"
msgstr ""

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31411"
msgid "First run help...."
msgstr "အကူအညီကိုကြိုတင်ဖွင့်ပါ"

msgctxt "#31412"
msgid ""
"This tab signifies that there is a menu off to the side of this window that "
"contains extra options for this section.  To access the menu, navigate to "
"the left with your remote control or keyboard or place your mouse pointer "
"over the tab. [CR][CR]Click \"Ok\" to close this dialogue. It will not "
"appear again."
msgstr ""

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "Local စာတန်းထိုး များရနိုင်ပါသည်။"

msgctxt "#31420"
msgid "Login"
msgstr "ဝင်ရန်"

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr ""

msgctxt "#31422"
msgid "Show or hide the login screen at startup."
msgstr ""

msgctxt "#31423"
msgid ""
"Select the profile that will be used at startup when the login screen is "
"disabled."
msgstr ""

msgctxt "#31501"
msgid "Scheduled Time"
msgstr ""

msgctxt "#31502"
msgid "Live TV"
msgstr "Live TV"

msgctxt "#31503"
msgid "Add Group"
msgstr "အုပ်စုပေါင်းထည့်မည်"

msgctxt "#31504"
msgid "Rename Group"
msgstr "အုပ်စုအမည်ပြောင်းမည်"

msgctxt "#31505"
msgid "Delete Group"
msgstr "အုပ်စုဖျက်မည်"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "ရရှိနိုင်သော [CR]Groups"

msgctxt "#31509"
msgid "Channel Group"
msgstr ""

msgctxt "#31510"
msgid "Timer Set"
msgstr ""

msgctxt "#31511"
msgid "Channel Options"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "၃၆ နာရီ အကြိုခန့်မှန်းခြင်း"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "နာရီနှင့်အမျှ ခန့်မှန်းခြင်း"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr ""

msgctxt "#31904"
msgid "Daily Forecast"
msgstr ""

msgctxt "#31905"
msgid "Forecast"
msgstr "ခန့်မှန်းခြင်း"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr ""

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr ""

msgctxt "#31910"
msgid "Maps"
msgstr "မြေပုံများ"

msgctxt "#31950"
msgid "WEATHER"
msgstr ""

msgctxt "#31951"
msgid "PICTURES"
msgstr ""

msgctxt "#31952"
msgid "TV"
msgstr "TV"

msgctxt "#31953"
msgid "VIDEOS"
msgstr ""

msgctxt "#31954"
msgid "MOVIES"
msgstr ""

msgctxt "#31955"
msgid "TV SHOWS"
msgstr ""

msgctxt "#31956"
msgid "MUSIC"
msgstr ""

msgctxt "#31957"
msgid "PROGRAMS"
msgstr ""

msgctxt "#31958"
msgid "PLAY DISC"
msgstr ""

msgctxt "#31959"
msgid "SYSTEM"
msgstr ""

msgctxt "#31960"
msgid "RADIO"
msgstr ""
