# Kodi Media Center language file
# Addon Name: xTV-SAF
# Addon id: skin.xtv-saf
# Addon Provider: Wyrm
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-29 22:41+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Turkish (http://www.transifex.com/projects/p/xbmc-skins/language/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "A family friendly remake of CHI3f's xTV skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"xTV-SAF is a AppleTV inspired skin for Kodi. It provides a very light weight"
" minimalist gui while also allowing access to a number of advanced Kodi "
"features not available in the original AppleTV interface."
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Post help and feature/bug requests to "
"[CR]http://forum.Kodi.org/forumdisplay.php?fid=76"
msgstr ""

msgctxt "#31026"
msgid "Movies"
msgstr "Filmler"

msgctxt "#31027"
msgid "TV Shows"
msgstr "TV Programları"

msgctxt "#31028"
msgid "Music Videos"
msgstr "Müzik Videoları"

msgctxt "#31029"
msgid "Programs"
msgstr "Programlar"

msgctxt "#31030"
msgid "Music"
msgstr "Müzik"

msgctxt "#31032"
msgid "Weather"
msgstr "Hava Durumu"

msgctxt "#31035"
msgid "Settings"
msgstr "Ayarlar"

msgctxt "#31036"
msgid "Play Disc"
msgstr ""

msgctxt "#31129"
msgid "Finish Time: "
msgstr ""

msgctxt "#31130"
msgid "Directed by:"
msgstr ""

msgctxt "#31131"
msgid "Written by:"
msgstr ""

msgctxt "#31134"
msgid "Start Time: "
msgstr ""

msgctxt "#31226"
msgid "CDDB"
msgstr "CDDB"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr "Çalma Listesi Düzenleyici"

msgctxt "#31229"
msgid "Rating"
msgstr "Derecelendirme"

msgctxt "#31230"
msgid "Artist:"
msgstr ""

msgctxt "#31231"
msgid "Genre:"
msgstr ""

msgctxt "#31232"
msgid "Year:"
msgstr ""

msgctxt "#31528"
msgid "Currently"
msgstr "Şu Anda"

msgctxt "#31530"
msgid "Location"
msgstr "Konum"

msgctxt "#31531"
msgid "Last Updated"
msgstr "Son Güncelleme"

msgctxt "#31536"
msgid "Provider"
msgstr "Sağlayıcı"

msgctxt "#31555"
msgid "Profiles"
msgstr "Profiller"

msgctxt "#31556"
msgid "Skin"
msgstr "Dış Görünüm"

msgctxt "#31558"
msgid "Power Menu"
msgstr ""

msgctxt "#31559"
msgid "System Info"
msgstr ""

msgctxt "#31563"
msgid "Skin Version:"
msgstr ""

msgctxt "#31564"
msgid "Current Theme:"
msgstr ""

msgctxt "#31565"
msgid "Screen Mode:"
msgstr ""

msgctxt "#31566"
msgid "System Platform:"
msgstr ""

msgctxt "#31567"
msgid "Linux"
msgstr ""

msgctxt "#31568"
msgid "MS Windows"
msgstr ""

msgctxt "#31569"
msgid "iOS"
msgstr ""

msgctxt "#31570"
msgid "Mac OS X"
msgstr ""

msgctxt "#31573"
msgid "AppleTV"
msgstr ""

msgctxt "#31574"
msgid "Android"
msgstr ""

msgctxt "#31575"
msgid "Default"
msgstr "Varsayılan"

msgctxt "#31576"
msgid "Bold"
msgstr "Kalın"

msgctxt "#31577"
msgid "Kodi Default"
msgstr ""

msgctxt "#31578"
msgid "Raspberry Pi"
msgstr ""

msgctxt "#31651"
msgid "Muted"
msgstr ""

msgctxt "#31652"
msgid "Favourites"
msgstr "Sık Kullanılanlar"

msgctxt "#31654"
msgid "Addon"
msgstr ""

msgctxt "#31657"
msgid "Local subtitle available"
msgstr "Yerel altyazı mevcut"

msgctxt "#31659"
msgid "Playlist"
msgstr "Çalma listesi"

msgctxt "#31680"
msgid "Default Artwork Downloader"
msgstr ""

msgctxt "#31681"
msgid "Artwork Downloader"
msgstr "Çizim İndirici"

msgctxt "#31682"
msgid "Theme Downloader"
msgstr ""

msgctxt "#31688"
msgid "Go Back"
msgstr ""

msgctxt "#31689"
msgid "Edit Library"
msgstr ""

msgctxt "#31692"
msgid "Cinema"
msgstr "Sinema"

msgctxt "#31693"
msgid "More Options..."
msgstr ""

msgctxt "#31696"
msgid "Video Addons"
msgstr ""

msgctxt "#31697"
msgid "Music Addons"
msgstr ""

msgctxt "#31700"
msgid "Available Groups"
msgstr "Mevcut Gruplar"

msgctxt "#31706"
msgid "Advanced Channel Rules"
msgstr ""

msgctxt "#31801"
msgid "Startup"
msgstr ""

msgctxt "#31802"
msgid "General"
msgstr "Genel"

msgctxt "#31803"
msgid "Home Menu"
msgstr ""

msgctxt "#31804"
msgid "Background"
msgstr "Arka Plan"

msgctxt "#31805"
msgid "Media Entry Points"
msgstr ""

msgctxt "#31806"
msgid "Custom Favourites"
msgstr ""

msgctxt "#31807"
msgid "Support"
msgstr "Destek"

msgctxt "#31808"
msgid "Home Screen"
msgstr ""

msgctxt "#31850"
msgid "Use Intro video"
msgstr ""

msgctxt "#31851"
msgid "Intro file:"
msgstr ""

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr ""

msgctxt "#31853"
msgid "Choose playlist:"
msgstr ""

msgctxt "#31860"
msgid "Choose Custom background"
msgstr ""

msgctxt "#31861"
msgid "Reset Custom background"
msgstr ""

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr ""

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr ""

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr ""

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr ""

msgctxt "#31866"
msgid "Location of Custom Weather backgrounds"
msgstr ""

msgctxt "#31867"
msgid "Reset Custom Weather backgrounds"
msgstr ""

msgctxt "#31868"
msgid "Background visibilty"
msgstr ""

msgctxt "#31869"
msgid "Show DVD case"
msgstr ""

msgctxt "#31870"
msgid "Show CD case"
msgstr ""

msgctxt "#31871"
msgid "Choose Homescreen Watermark Image"
msgstr ""

msgctxt "#31872"
msgid "Reset Homescreen Watermark Image"
msgstr ""

msgctxt "#31873"
msgid "Location of Custom Weather icons"
msgstr ""

msgctxt "#31874"
msgid "Reset Custom Weather icons"
msgstr ""

msgctxt "#31880"
msgid "Lock \"View As\" panel"
msgstr ""

msgctxt "#31881"
msgid "Use scrollbar"
msgstr ""

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr ""

msgctxt "#31883"
msgid "Use media overlays"
msgstr ""

msgctxt "#31884"
msgid "Use watched state overlays"
msgstr ""

msgctxt "#31886"
msgid "Tilt icons"
msgstr ""

msgctxt "#31888"
msgid "Time on Home screen"
msgstr ""

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr ""

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr ""

msgctxt "#31893"
msgid "Download media artwork"
msgstr ""

msgctxt "#31900"
msgid "Home menu type"
msgstr ""

msgctxt "#31901"
msgid "Videos in Home menu"
msgstr ""

msgctxt "#31902"
msgid "Movies in Home menu"
msgstr ""

msgctxt "#31903"
msgid "TV Shows in Home menu"
msgstr ""

msgctxt "#31904"
msgid "Music Videos in Home menu"
msgstr ""

msgctxt "#31905"
msgid "Music in Home menu"
msgstr ""

msgctxt "#31906"
msgid "Addons in Home menu"
msgstr ""

msgctxt "#31907"
msgid "Pictures in Home menu"
msgstr ""

msgctxt "#31908"
msgid "Profiles in Home menu"
msgstr ""

msgctxt "#31909"
msgid "Weather in Home menu"
msgstr ""

msgctxt "#31910"
msgid "Favourites in Home menu"
msgstr ""

msgctxt "#31911"
msgid "Search in Home menu"
msgstr ""

msgctxt "#31912"
msgid "Play Disc in Home menu"
msgstr ""

msgctxt "#31913"
msgid "Quit from Home menu"
msgstr ""

msgctxt "#31914"
msgid "Quit button action"
msgstr ""

msgctxt "#31920"
msgid "Movie library entry point"
msgstr ""

msgctxt "#31921"
msgid "TV library entry point"
msgstr ""

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr ""

msgctxt "#31923"
msgid "Music library entry point"
msgstr ""

msgctxt "#31924"
msgid "PVR entry point"
msgstr ""

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr ""

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr ""

msgctxt "#31934"
msgid "Show Debug Info"
msgstr ""

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr ""

msgctxt "#31939"
msgid "Shelf images"
msgstr ""

msgctxt "#31940"
msgid "Shelf icon type"
msgstr ""

msgctxt "#31941"
msgid "List"
msgstr "Liste"

msgctxt "#31942"
msgid "Wrap"
msgstr ""

msgctxt "#31943"
msgid "Icons"
msgstr "Simgeler"

msgctxt "#31944"
msgid "Wall"
msgstr "Duvar"

msgctxt "#31945"
msgid "Coverflow"
msgstr "Coverflow"

msgctxt "#31946"
msgid "Banner"
msgstr "Afişler"

msgctxt "#31947"
msgid "Logos"
msgstr ""

msgctxt "#31948"
msgid "Clearart"
msgstr ""

msgctxt "#31949"
msgid "Banners"
msgstr "Afişler"

msgctxt "#31950"
msgid "Posters"
msgstr "Afişler"

msgctxt "#31951"
msgid "Vertical"
msgstr ""

msgctxt "#31952"
msgid "Horizontal"
msgstr ""

msgctxt "#31953"
msgid "Icon"
msgstr "Simge"

msgctxt "#31954"
msgid "Recent"
msgstr ""

msgctxt "#31955"
msgid "Recommended"
msgstr "Önerilen"

msgctxt "#31956"
msgid "NextAired"
msgstr ""

msgctxt "#31960"
msgid "Recommended Movies"
msgstr ""

msgctxt "#31961"
msgid "Next Aired Episodes"
msgstr ""

msgctxt "#31962"
msgid "Recommended TV Episodes"
msgstr ""

msgctxt "#31963"
msgid "Recommended Albums"
msgstr ""
