# Kodi Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-02 20:13+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/xbmc-addons/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr "Viemo ဗီဒီယို plugin"

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr "မည်သူမဆို မိမိနှစ်သက်ရာ ဗီဒီရို site မှ ရုပ်ရှင်များကို browse လုပ်ခြင်းနှင့် ကြည့်ခြင်းများကို plugin က ခွင့်ပြုပေးထားသည်။"

msgctxt "#30000"
msgid "Vimeo"
msgstr "Vimeo"

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr "Vimeo တွင်ရှာဖွေမည်"

msgctxt "#30002"
msgid "My Likes"
msgstr "ကျွနု်ပ်အကြိုက်များ"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "ကျွနု်ပ် မှာယူထားသည်များ"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "အသစ်မှာယူထားသည့် ဗီဒီယိုများ"

msgctxt "#30005"
msgid "My Videos"
msgstr "ကျွန်ုပ်၏ဗွီဒီယိုများ"

msgctxt "#30006"
msgid "Search"
msgstr "ရှာဖွေမည်"

msgctxt "#30007"
msgid "Search..."
msgstr "ရှာဖွေမည် ..."

msgctxt "#30008"
msgid "Featured Channels"
msgstr "ကြည့်လို့ကောင်းမည့် ချယ်နယ်များ"

msgctxt "#30009"
msgid "My Albums"
msgstr "ကျွန်ုပ်၏ အယ်ဘမ်"

msgctxt "#30010"
msgid "My Groups"
msgstr "ကျွန်ုပ်၏ အုပ်စုများ"

msgctxt "#30011"
msgid "My Channels"
msgstr "ကျွန်ုပ်၏ Channel များ"

msgctxt "#30012"
msgid "My Contacts"
msgstr "ကျွန်ုပ်၏ ဆက်သွယ်ရမည့် လူစာရင်းများ"

msgctxt "#30013"
msgid "Channels"
msgstr "Channel များ"

msgctxt "#30014"
msgid "Groups"
msgstr "အုပ်စုများ"

msgctxt "#30015"
msgid "Categories"
msgstr "ခေါင်းစဉ်များ"

msgctxt "#30016"
msgid "HD Videos"
msgstr "HD ဗွီဒီယိုများ"

msgctxt "#30017"
msgid "Staff Picks"
msgstr "ဝန်ထမ်းများမှ ရွေးထားသော"

msgctxt "#30018"
msgid "Albums"
msgstr "အယ်ဘမ် များ"

msgctxt "#30019"
msgid "Groups"
msgstr "အုပ်စုများ"

msgctxt "#30020"
msgid "Likes"
msgstr "အကြိုက်များ"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "မှာယူထားသည်များ"

msgctxt "#30022"
msgid "Videos"
msgstr "ရုပ်ရှင်များ"

msgctxt "#30023"
msgid "Downloads"
msgstr "ဒေါင်းလုတ်များ"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "ဆက်သွယ်ရမည့်လူစာရင်းကိုထည့်မည်"

msgctxt "#30025"
msgid "Remove Contact"
msgstr "ဆက်သွယ်ရမည့်လူစာရင်း ဖြုတ်မည်"

msgctxt "#30026"
msgid "Add Contact"
msgstr "ဆက်သွယ်ရမည့်လူစာရင်း ထည့်မည်"

msgctxt "#30027"
msgid "Login.."
msgstr "ဝင်နေပါသည်"

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "Plugin ကို ပြုပြင် ပြောင်းလဲချိန်ညှိရန်"

msgctxt "#30029"
msgid "Login"
msgstr "ဝင်ရန်"

msgctxt "#30030"
msgid "Logged in"
msgstr "ဝင်ခဲ့သည့်"

msgctxt "#30031"
msgid "My Watch Later"
msgstr "နောက်မှ ကြည့်ရှု့ရန်"

msgctxt "#30032"
msgid "My Downloads"
msgstr "ကျွန်ုပ်၏ ဒေါင်းလုတ်များ"

msgctxt "#30033"
msgid "New Album.."
msgstr "အယ်လ်ဘမ် အသစ်"

msgctxt "#30200"
msgid "User email"
msgstr "အသုံးပြုသူ၏ အီးမေးလ်"

msgctxt "#30201"
msgid "Password"
msgstr "စကားဝှက်"

msgctxt "#30207"
msgid "Download Location"
msgstr "Download တည်နေရာ"

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr "အမြင့်ဆုံးသော ဗွီဒီယို အရည်အသွေး(ရရှိနိုင်ပါက )"

msgctxt "#30210"
msgid "Number of videos per page"
msgstr "တစ်မျက်နှာတွင်ရှိမည့် ဗွီဒီယိုများ၏အရေအတွက်"

msgctxt "#30211"
msgid "Number of searches to save"
msgstr "သိမ်းရန်အတွက် ရှာဖွေခြင်းအရေအတွက်"

msgctxt "#30213"
msgid "Default video view"
msgstr "မူလ video view"

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr "အချက်ပေးကြာချိန်"

msgctxt "#30215"
msgid "Ask"
msgstr "မေးမြန်းမည်"

msgctxt "#30216"
msgid "720p"
msgstr "၇၂၀p"

msgctxt "#30217"
msgid "SD only"
msgstr "SD တစ်ခုတည်းသာ"

msgctxt "#30218"
msgid "Debug"
msgstr "အပြစ်ရှာဖွေရန်"

msgctxt "#30219"
msgid "Advanced"
msgstr "အဆင့်မြင့်သော"

msgctxt "#30220"
msgid "General"
msgstr "ယေဘုယျ"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr "Confluence ဖြင့်ကြည့်မည်"

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr "ဒေါင်းလုတ်အရည်အသွေး (ရရှိနိုင်ပါက)"

msgctxt "#30223"
msgid "Same as playback"
msgstr "playback နှင့် အတူတူ"

msgctxt "#30224"
msgid "Yes, authorize Vimeo Kodi Plugin!"
msgstr "Vimeo Kodi plugin ကို ခွင့်ပြုသည်"

msgctxt "#30225"
msgid "No"
msgstr "မဟုတ်"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr "ကောင်းမွန်သော အရည်အသွေးရှိသည် ပုံရိပ်အသေးစားများ အသုံးပြုမည် (နှေးမည်)"

msgctxt "#30227"
msgid "Folders"
msgstr "ဖိုလ်ဒါလ်"

msgctxt "#30228"
msgid "Advanced"
msgstr "အဆင့်မြင့်သော"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "ဗီဒီယို ပုံသေးများ"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr "နေရာတိုင်းတွင် ပုံအသေးများ "

msgctxt "#30231"
msgid "Kodi Default"
msgstr "မူလ Kodi "

msgctxt "#30500"
msgid "Download video"
msgstr "ဗွီဒီယိုကိုဒေါင်းလုတ်ဆွဲမည်"

msgctxt "#30501"
msgid "Video information"
msgstr "ဗွီဒီယိုအချက်အလက်"

msgctxt "#30502"
msgid "Queue video"
msgstr "ဗွီဒီယိုများကို စောင့်ဆိုင်း စီထားမည်"

msgctxt "#30503"
msgid "Like: %s"
msgstr "အကြိုက်: %s"

msgctxt "#30504"
msgid "Unlike: %s"
msgstr "မကြိုက်: %s"

msgctxt "#30505"
msgid "Add Contact..."
msgstr "ဆက်သွယ်ရမည့်လူစာရင်းကိုထည့်မည်"

msgctxt "#30506"
msgid "Edit Search"
msgstr "ရှာဖွေခြင်းကို ပြင်ဆင်မည်"

msgctxt "#30507"
msgid "Find similar"
msgstr "အလားတူသည်ကိုရှာဖွေမည်"

msgctxt "#30508"
msgid "Delete saved search"
msgstr "ရှာပြီးသိမ်းဆည်းထားသည်များကိုဖျက်မည်"

msgctxt "#30509"
msgid "More Results"
msgstr "နောက်ထပ်ရလဒ်များ"

msgctxt "#30510"
msgid "Join %s"
msgstr "ချိတ်ဆက်မည် %s"

msgctxt "#30511"
msgid "Leave %s"
msgstr "%s မှထွက်မည်"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "%s မှ Subscribe လုပ်မည်"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "%s မှ Unsubscribe လုပ်မည်"

msgctxt "#30514"
msgid "Queue folder"
msgstr "ဖိုလ်ဒါလ်များကိုစီမည်"

msgctxt "#30515"
msgid "Refine to user"
msgstr "user ကို ရှင်းလင်းပါ"

msgctxt "#30516"
msgid "Refine to category"
msgstr "Category ကို ရှင်းလင်းပါ"

msgctxt "#30517"
msgid "Sort most played"
msgstr "အများဆုံးဖွင့်သည်များကိုစီမည်"

msgctxt "#30518"
msgid "Sort relevant"
msgstr "သက်ဆိုင်ရာ စီမည်"

msgctxt "#30519"
msgid "Sort most commented"
msgstr "မှတ်ချက်အများဆုံးများကိုစီမည်"

msgctxt "#30520"
msgid "Sort most liked"
msgstr "အများဆုံးကြိုက်နှစ်သက်သည်များကိုစီမည်"

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr "အက္ခရာစဉ်အလိုက်စီမည်"

msgctxt "#30522"
msgid "Sort oldest"
msgstr "အဟောင်းများကိုစီမည်"

msgctxt "#30523"
msgid "Sort newest"
msgstr "အသစ်များကိုစီမည်"

msgctxt "#30524"
msgid "Sort featured"
msgstr "ကြည့်ကောင်းသည်များ စီမည်"

msgctxt "#30525"
msgid "Sort most videos"
msgstr "အကြည့်များဆုံး စီမည်"

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr "မကြာခင်က update ဖြစ်ခဲ့သည်များကိုစီမည်"

msgctxt "#30527"
msgid "Sort most members"
msgstr "အဖွဲ့ဝင်အများဆုံးကိုစီမည်"

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr "Subscribed အများဆုံးကိုစီမည်"

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr "နောက်မှကြည့်မည့်စာရင်းထဲမှဖြုတ်မည်"

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr "နောက်မှကြည့်မည့်စာရင်းထဲသို့ထည့်မည်"

msgctxt "#30531"
msgid "Play All"
msgstr "အားလုံးဖွင့်မည်"

msgctxt "#30532"
msgid "Play from here"
msgstr "ဒီနေရာမှဖွင့်မည်"

msgctxt "#30533"
msgid "Add to Album.."
msgstr "အယ်ဘမ်သို့ထည့်မည်"

msgctxt "#30534"
msgid "Remove from Album"
msgstr "အယ်လ်ဘမ်မှဖြုတ်မည်"

msgctxt "#30535"
msgid "Delete Album"
msgstr "အယ်လ်ဘမ်ကိုဖျက်မည်"

msgctxt "#30536"
msgid "More video by %s"
msgstr "%s မှ ဗွီဒီယိုများ"

msgctxt "#30600"
msgid "Error"
msgstr "ချို့ယွင်းချက်"

msgctxt "#30601"
msgid "No results!"
msgstr "ရလဒ်မရှိ!"

msgctxt "#30602"
msgid "No recent activity"
msgstr "မကြာသေးခင်က လုပ်ရှားမှု့မှားမရှိ"

msgctxt "#30603"
msgid "Playback failed"
msgstr "Playback မအောင်မြင်ပါ"

msgctxt "#30604"
msgid "Download complete"
msgstr "ဒေါင်းလုတ်ပြီးပြည့်စုံသွားပါပြီ။"

msgctxt "#30606"
msgid "Uncaught error"
msgstr "ချို့ယွင်းချက်ကို မရှာနိုင်ပါ"

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr "သင့်တော်သော Resolution မတွေ့ပါ"

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr "မသိရှိသော VideoId"

msgctxt "#30609"
msgid "Login Failed"
msgstr "ဝင်ရောက်ခြင်းမအောင်မြင်ပါ"

msgctxt "#30610"
msgid "Try again ?"
msgstr "ပြန်ကြိုးစားမလား"

msgctxt "#30611"
msgid "Download folder not set"
msgstr "ဒေါင်းလုတ် ဖိုလ်ဒါ မသတ်မှတ်ရသေးပါ။"

msgctxt "#30612"
msgid "Starting download"
msgstr "ဒေါင်းလုတ် စတင်နေပါပြီ။"

msgctxt "#30613"
msgid "Added contact"
msgstr "ဆက်သွယ်ရမည့်လူစာရင်းထည့်ပြီးပါပြီ။"

msgctxt "#30614"
msgid "Removed contact"
msgstr "ဆက်သွယ်ရမည့်လူစာရင်းဖြုတ်ပြီးပါပြီ။"

msgctxt "#30615"
msgid "Not found"
msgstr "မတွေ့ပါ"

msgctxt "#30617"
msgid "Unkown error"
msgstr "မသိရှိနိုင်သော ချို့ယွင်းချက်"

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr "video url ကိုမဖြည်နိုင်ပါ"

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr "YouTube ကနေ ဆွဲ မချ နိုင်ပါ။"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "Stream အမျိုးအစားကိုမထောက်ပံ့ထားပါ။"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "မမှန်ကန်သော အသုံးပြုသူအမည်နှင့် စကားဝှက်"

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr "Playback လုပ်ငန်းစဉ် မအောင်မြင်ပါ ။ ပြန်ပြီး ဝင်ကြည့်ပါ။"

msgctxt "#30623"
msgid "Refinement added"
msgstr "ရှင်းလင်းရန် ထည့်သွင်းပြီးပြီ။"

msgctxt "#30624"
msgid "Refinement cleared"
msgstr "အကုန်လုံး ရှင်းလင်းသွားပြီ။"

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr "RTMP အထောက်အပံ့ကို ရပ်ဆိုင်းထားသည်။"
