# XBMC Media Center language file
# Addon Name: Dump.com
# Addon id: plugin.video.dump
# Addon version: 1.0.0
# Addon Provider: sphere, Insayne
# Translators:
#   <hrynio400@o2.pl>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2013-03-08 22:05+0000\n"
"Last-Translator: Tomasz Hryniewicz <hrynio400@o2.pl>\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/xbmc-addons/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Stream Dump.com"
msgstr "Strumień z Dump.com"

msgctxt "Addon Description"
msgid "The Content of Dump.com on your Media Center"
msgstr "Zawartość Dump.com na twoim Media Center"

msgctxt "#30000"
msgid "Current Videos"
msgstr "Aktualne filmy"

msgctxt "#30001"
msgid "Random Video"
msgstr "Losowe wideo"

msgctxt "#30002"
msgid "Archive"
msgstr "Archiwum"

msgctxt "#30003"
msgid "Search"
msgstr "Szukaj"

msgctxt "#30010"
msgid "Preferred Video"
msgstr "Preferowane wideo"

msgctxt "#30011"
msgid "Flash"
msgstr "Flash"

msgctxt "#30012"
msgid "Mobile"
msgstr "Mobile"
