# XBMC Media Center language file
# Addon Name: Vortex
# Addon id: visualization.vortex
# Addon Provider: Team XBMC
# Translators:
# Maida <inactive+Maida@transifex.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-04-30 09:30+0000\n"
"Last-Translator: Maida <inactive+Maida@transifex.com>\n"
"Language-Team: Serbian (http://www.transifex.com/projects/p/xbmc-main/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Vortex Visualization from XBOX package"
msgstr ""

msgctxt "#30000"
msgid "Random Presets"
msgstr "Nasumično"

msgctxt "#30001"
msgid "Time Between Presets"
msgstr ""

msgctxt "#30002"
msgid "Additional Random Time"
msgstr "Dodatno Neodredjeno Vreme"

msgctxt "#30003"
msgid "Lock Preset"
msgstr ""

msgctxt "#30004"
msgid "Enable Transitions"
msgstr "Omogući animacije"

msgctxt "#30005"
msgid "Stop first preset"
msgstr ""

msgctxt "#30006"
msgid "Show FPS"
msgstr ""

msgctxt "#30007"
msgid "Show debug console"
msgstr ""

msgctxt "#30008"
msgid "Show audio analysis"
msgstr "Prikaži analizu zvuka"

msgctxt "#30050"
msgid "%2.0f secs"
msgstr ""

msgctxt "#30051"
msgid "%2.0f fps"
msgstr ""
