# XBMC Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 15:40+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-addons/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr ""

msgctxt "#30000"
msgid "Vimeo"
msgstr ""

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr ""

msgctxt "#30002"
msgid "My Likes"
msgstr ""

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "Mano prenumeratos"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "Nauja video prenumerata "

msgctxt "#30005"
msgid "My Videos"
msgstr ""

msgctxt "#30006"
msgid "Search"
msgstr "Paieška"

msgctxt "#30007"
msgid "Search..."
msgstr "Paieška..."

msgctxt "#30008"
msgid "Featured Channels"
msgstr ""

msgctxt "#30009"
msgid "My Albums"
msgstr ""

msgctxt "#30010"
msgid "My Groups"
msgstr ""

msgctxt "#30011"
msgid "My Channels"
msgstr ""

msgctxt "#30012"
msgid "My Contacts"
msgstr "Mano kontaktai"

msgctxt "#30013"
msgid "Channels"
msgstr "Kanalai"

msgctxt "#30014"
msgid "Groups"
msgstr "Grupės"

msgctxt "#30015"
msgid "Categories"
msgstr "Kategorijos"

msgctxt "#30016"
msgid "HD Videos"
msgstr ""

msgctxt "#30017"
msgid "Staff Picks"
msgstr ""

msgctxt "#30018"
msgid "Albums"
msgstr "Albumai"

msgctxt "#30019"
msgid "Groups"
msgstr "Grupės"

msgctxt "#30020"
msgid "Likes"
msgstr ""

msgctxt "#30021"
msgid "Subscriptions"
msgstr "Prenumeratos"

msgctxt "#30022"
msgid "Videos"
msgstr "Video"

msgctxt "#30023"
msgid "Downloads"
msgstr ""

msgctxt "#30024"
msgid "Add Contact..."
msgstr "Pridėti kontaktą..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "Pašalinti kontaktą"

msgctxt "#30026"
msgid "Add Contact"
msgstr "Pridėti kontaktą"

msgctxt "#30027"
msgid "Login.."
msgstr "Prisijungti..."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "Pakeisti įskiepio nustatymus"

msgctxt "#30029"
msgid "Login"
msgstr "Prisijungti"

msgctxt "#30030"
msgid "Logged in"
msgstr ""

msgctxt "#30031"
msgid "My Watch Later"
msgstr "Mano žiūrėti vėliausiai"

msgctxt "#30032"
msgid "My Downloads"
msgstr "Mano atsisiuntimai"

msgctxt "#30033"
msgid "New Album.."
msgstr ""

msgctxt "#30200"
msgid "User email"
msgstr ""

msgctxt "#30201"
msgid "Password"
msgstr "Slaptažodis"

msgctxt "#30207"
msgid "Download Location"
msgstr "Atsiųsto failo vieta"

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr ""

msgctxt "#30210"
msgid "Number of videos per page"
msgstr ""

msgctxt "#30211"
msgid "Number of searches to save"
msgstr ""

msgctxt "#30213"
msgid "Default video view"
msgstr ""

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr "Pranešimo ilgis sek."

msgctxt "#30215"
msgid "Ask"
msgstr "Teirautis"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "SD only"
msgstr "Tik SC"

msgctxt "#30218"
msgid "Debug"
msgstr "Derinimas"

msgctxt "#30219"
msgid "Advanced"
msgstr "Pažangus"

msgctxt "#30220"
msgid "General"
msgstr "Pagrindinis"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr "Confluence peržiūros režimas"

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr ""

msgctxt "#30223"
msgid "Same as playback"
msgstr "Tas pats kaip atkūrimas"

msgctxt "#30224"
msgid "Yes, authorize Vimeo XBMC Plugin!"
msgstr ""

msgctxt "#30225"
msgid "No"
msgstr "Ne"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr ""

msgctxt "#30227"
msgid "Folders"
msgstr "Aplankai"

msgctxt "#30228"
msgid "Advanced"
msgstr "Pažangus"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "Video miniatiūros"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr "Miniatiūros visur"

msgctxt "#30231"
msgid "XBMC Default"
msgstr "XBMC numatytasis"

msgctxt "#30500"
msgid "Download video"
msgstr "Atsisiųsti video"

msgctxt "#30501"
msgid "Video information"
msgstr "Video informacija"

msgctxt "#30502"
msgid "Queue video"
msgstr "Video užduočių eilė"

msgctxt "#30503"
msgid "Like: %s"
msgstr ""

msgctxt "#30504"
msgid "Unlike: %s"
msgstr ""

msgctxt "#30505"
msgid "Add Contact..."
msgstr "Pridėti kontaktą..."

msgctxt "#30506"
msgid "Edit Search"
msgstr ""

msgctxt "#30507"
msgid "Find similar"
msgstr "Rasti panašių"

msgctxt "#30508"
msgid "Delete saved search"
msgstr ""

msgctxt "#30509"
msgid "More Results"
msgstr ""

msgctxt "#30510"
msgid "Join %s"
msgstr ""

msgctxt "#30511"
msgid "Leave %s"
msgstr ""

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "Prenumeruoti %s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "Atsisakyti prenumeratos %s"

msgctxt "#30514"
msgid "Queue folder"
msgstr ""

msgctxt "#30515"
msgid "Refine to user"
msgstr "Patikslinkite vartotoją"

msgctxt "#30516"
msgid "Refine to category"
msgstr ""

msgctxt "#30517"
msgid "Sort most played"
msgstr ""

msgctxt "#30518"
msgid "Sort relevant"
msgstr ""

msgctxt "#30519"
msgid "Sort most commented"
msgstr ""

msgctxt "#30520"
msgid "Sort most liked"
msgstr ""

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr ""

msgctxt "#30522"
msgid "Sort oldest"
msgstr ""

msgctxt "#30523"
msgid "Sort newest"
msgstr ""

msgctxt "#30524"
msgid "Sort featured"
msgstr ""

msgctxt "#30525"
msgid "Sort most videos"
msgstr ""

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr ""

msgctxt "#30527"
msgid "Sort most members"
msgstr ""

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr ""

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr ""

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr ""

msgctxt "#30531"
msgid "Play All"
msgstr "Groti visus(-ką)"

msgctxt "#30532"
msgid "Play from here"
msgstr "Atkūrti iš čia"

msgctxt "#30533"
msgid "Add to Album.."
msgstr ""

msgctxt "#30534"
msgid "Remove from Album"
msgstr ""

msgctxt "#30535"
msgid "Delete Album"
msgstr ""

msgctxt "#30536"
msgid "More video by %s"
msgstr ""

msgctxt "#30600"
msgid "Error"
msgstr "Klaida"

msgctxt "#30601"
msgid "No results!"
msgstr "Rezultatų nėra!"

msgctxt "#30602"
msgid "No recent activity"
msgstr "Neatlikta jokių vėliausių veiksmų"

msgctxt "#30603"
msgid "Playback failed"
msgstr "Atkūrimas nepavyko"

msgctxt "#30604"
msgid "Download complete"
msgstr "Atsisiuntimas baigtas"

msgctxt "#30606"
msgid "Uncaught error"
msgstr ""

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr ""

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr ""

msgctxt "#30609"
msgid "Login Failed"
msgstr "Prisijungti nepavyko"

msgctxt "#30610"
msgid "Try again ?"
msgstr ""

msgctxt "#30611"
msgid "Download folder not set"
msgstr "Atsisiuntimų aplankas nenustatytas"

msgctxt "#30612"
msgid "Starting download"
msgstr ""

msgctxt "#30613"
msgid "Added contact"
msgstr "Įtrauktas kontaktas"

msgctxt "#30614"
msgid "Removed contact"
msgstr "Pašalinti kontaktą"

msgctxt "#30615"
msgid "Not found"
msgstr ""

msgctxt "#30617"
msgid "Unkown error"
msgstr ""

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr ""

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr ""

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "Stream tipas nepalaikomas"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "Blogas prisijungimo vardas arba slaptažodis"

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr ""

msgctxt "#30623"
msgid "Refinement added"
msgstr "Tobulinimas pridėtas"

msgctxt "#30624"
msgid "Refinement cleared"
msgstr "Tobulinimas išvalytas"

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr ""
