# Kodi Media Center language file
# Addon Name: Aeon Nox
# Addon id: skin.aeon.nox.5
# Addon Provider: BigNoid
# Translators:
# devilshura <devilshura@gmail.com>, 2014-2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-16 10:25+0000\n"
"Last-Translator: devilshura <devilshura@gmail.com>\n"
"Language-Team: Thai (http://www.transifex.com/projects/p/xbmc-skins/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Aeon Nox 5: Redux"
msgstr "Aeon Nox 5: Redux"

msgctxt "Addon Description"
msgid ""
"Redux: Completely redesigned to create a modern look, while retaining the "
"classic Aeon feel."
msgstr "Redux: การออกแบบใหม่หมดจด เพื่อสร้างรูปลักษณ์ทันสมัย, ​​ขณะที่ยังคงความรู้สึกคลาสสิคของ Aeon."

msgctxt "#31000"
msgid "Directed by"
msgstr "กำกับโดย"

msgctxt "#31001"
msgid "Written by"
msgstr "เขียนโดย"

msgctxt "#31003"
msgid "Power Options"
msgstr "ตัวเลือก ด้านพลังงาน"

msgctxt "#31004"
msgid "Working"
msgstr "กำลังทำงาน"

msgctxt "#31005"
msgid "Fixed"
msgstr "คงที่"

msgctxt "#31006"
msgid "View Options"
msgstr "ตัวเลือก มุมมอง"

msgctxt "#31007"
msgid "Setup home"
msgstr "ตั้งค่าหน้าหลัก"

msgctxt "#31008"
msgid "Full screen"
msgstr "เต็มจอ"

msgctxt "#31009"
msgid "Total Duration"
msgstr "รวม ระยะเวลา"

msgctxt "#31010"
msgid "Next episode"
msgstr "ตอนถัดไป"

msgctxt "#31011"
msgid "Latest episode"
msgstr "Latest episode"

msgctxt "#31012"
msgid "Airs"
msgstr ""

msgctxt "#31013"
msgid "Statistics"
msgstr ""

msgctxt "#31014"
msgid "Extras"
msgstr "ส่วนพิเศษ"

msgctxt "#31015"
msgid "Set path to video genre fanart folder"
msgstr ""

msgctxt "#31016"
msgid "Poster"
msgstr "โปสเตอร์"

msgctxt "#31017"
msgid "Set path to music genre fanart folder"
msgstr ""

msgctxt "#31018"
msgid "InfoPanel"
msgstr "แผงข้อมูล"

msgctxt "#31019"
msgid "Network"
msgstr "เครือข่าย"

msgctxt "#31020"
msgid "Extra-fanart"
msgstr ""

msgctxt "#31021"
msgid "Stage curtains"
msgstr ""

msgctxt "#31022"
msgid "Set multi-image background"
msgstr ""

msgctxt "#31023"
msgid "Set single image background"
msgstr ""

msgctxt "#31024"
msgid "Page"
msgstr "หน้า"

msgctxt "#31025"
msgid "Items"
msgstr "รายการ"

msgctxt "#31026"
msgid "Misc Options"
msgstr "ตัวเลือก อื่นๆ"

msgctxt "#31027"
msgid "Set item background"
msgstr ""

msgctxt "#31028"
msgid "Live DVD Cases"
msgstr ""

msgctxt "#31029"
msgid "Recent movies"
msgstr ""

msgctxt "#31030"
msgid "Recent episodes"
msgstr ""

msgctxt "#31031"
msgid "Random movies"
msgstr "สุ่มภาพยนตร์"

msgctxt "#31032"
msgid "Recommended movies"
msgstr ""

msgctxt "#31033"
msgid "Random episodes"
msgstr "สุ่มตอน"

msgctxt "#31034"
msgid "Recommended episodes"
msgstr "ตอนที่แนะนำ"

msgctxt "#31035"
msgid "Random songs"
msgstr "สุ่ม เพลง"

msgctxt "#31036"
msgid "Random albums"
msgstr "สุ่ม อัลบั้ม"

msgctxt "#31037"
msgid "Recent albums"
msgstr ""

msgctxt "#31038"
msgid "Recommended albums"
msgstr ""

msgctxt "#31039"
msgid "Actions"
msgstr "การกระทำ"

msgctxt "#31040"
msgid "Now Playing"
msgstr "กำลังเล่น"

msgctxt "#31041"
msgid "Select widget"
msgstr ""

msgctxt "#31042"
msgid "Show \"Now Playing\" information blended in the background"
msgstr ""

msgctxt "#31043"
msgid "Platform"
msgstr "แพลตฟอร์ม"

msgctxt "#31044"
msgid "Views: Plot outline | Info dialog: Full plot"
msgstr ""

msgctxt "#31045"
msgid "Views: Full plot | Info dialog: Plot outline"
msgstr ""

msgctxt "#31046"
msgid "SEEKING"
msgstr "ค้นหา"

msgctxt "#31047"
msgid "Set item icon"
msgstr ""

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "ชุดรูปแบบ การแสดงแสงสี"

msgctxt "#31049"
msgid "Select infoline"
msgstr ""

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "เรียง: มากไปน้อย"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "เรียง: น้อยไปมาก"

msgctxt "#31052"
msgid "Movie library statistics"
msgstr ""

msgctxt "#31053"
msgid "TV Show library statistics"
msgstr ""

msgctxt "#31054"
msgid "Music library statistics"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr "เปิด รายการเล่น"

msgctxt "#31056"
msgid "Save playlist"
msgstr "บันทึก รายการเล่น"

msgctxt "#31057"
msgid "Close playlist"
msgstr "ปิด รายการเล่น"

msgctxt "#31058"
msgid "PVR information"
msgstr "ข้อมูล PVR"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "แฟ้มนี้ซ้อนกันอยู่, เลือกส่วนที่คุณต้องการจะเล่นจาก."

msgctxt "#31061"
msgid "Addon / Favourites statistics"
msgstr ""

msgctxt "#31062"
msgid "Random movie fanart"
msgstr ""

msgctxt "#31063"
msgid "Random TV show fanart"
msgstr ""

msgctxt "#31064"
msgid "Random video fanart"
msgstr ""

msgctxt "#31065"
msgid "Random music fanart"
msgstr ""

msgctxt "#31066"
msgid "Random fanart"
msgstr "แฟนอาร์ต แบบสุ่ม"

msgctxt "#31067"
msgid "Update rating"
msgstr "อัพเดท การจัดอันดับ"

msgctxt "#31068"
msgid "CD Wall"
msgstr ""

msgctxt "#31069"
msgid "Change location"
msgstr ""

msgctxt "#31070"
msgid "Enable Cinema Experience integration"
msgstr ""

msgctxt "#31071"
msgid "While browsing the library"
msgstr ""

msgctxt "#31072"
msgid "On open video info"
msgstr ""

msgctxt "#31073"
msgid "Move menu item"
msgstr ""

msgctxt "#31074"
msgid "Choose item to swap places with"
msgstr ""

msgctxt "#31075"
msgid "No extra features available"
msgstr ""

msgctxt "#31076"
msgid "Landscape"
msgstr "แนวนอน"

msgctxt "#31077"
msgid "ShowCase"
msgstr ""

msgctxt "#31078"
msgid "TriPanel"
msgstr "สามแผงข้อมูล"

msgctxt "#31079"
msgid "Shift"
msgstr "เลื่อน"

msgctxt "#31080"
msgid "Manage submenu"
msgstr ""

msgctxt "#31081"
msgid "Enable custom submenus"
msgstr ""

msgctxt "#31082"
msgid "Detach RSS feed from the main menu"
msgstr ""

msgctxt "#31083"
msgid "Enable Next Aired information in the videolibrary"
msgstr ""

msgctxt "#31084"
msgid "Conditional weather"
msgstr "สภาวะอากาศ"

msgctxt "#31085"
msgid "Musicvideo library statistics"
msgstr ""

msgctxt "#31086"
msgid "Icon"
msgstr "ไอคอน"

msgctxt "#31087"
msgid "Banner"
msgstr "ป้าย"

msgctxt "#31088"
msgid "BannerWall"
msgstr ""

msgctxt "#31089"
msgid "Play item on startup"
msgstr "เล่นรายการ ในขณะเริ่มระบบ"

msgctxt "#31090"
msgid "Seconds"
msgstr ""

msgctxt "#31091"
msgid "Select items"
msgstr ""

msgctxt "#31092"
msgid "Fullscreen fanart"
msgstr ""

msgctxt "#31093"
msgid "LowList toggle"
msgstr ""

msgctxt "#31094"
msgid "List view layout"
msgstr ""

msgctxt "#31095"
msgid "Slim List"
msgstr ""

msgctxt "#31096"
msgid "Concert locations"
msgstr ""

msgctxt "#31097"
msgid "Movie playlist statistics"
msgstr ""

msgctxt "#31098"
msgid "TV Show playlist statistics"
msgstr ""

msgctxt "#31099"
msgid "Musicvideo playlist statistics"
msgstr ""

msgctxt "#31102"
msgid "Background"
msgstr "พื้นหลัง"

msgctxt "#31103"
msgid "N/A"
msgstr "N/A"

msgctxt "#31104"
msgid "Similar artists"
msgstr ""

msgctxt "#31105"
msgid "More albums from"
msgstr ""

msgctxt "#31106"
msgid "On info"
msgstr ""

msgctxt "#31107"
msgid "Persistent"
msgstr ""

msgctxt "#31108"
msgid "Enable artist information feed (if available)"
msgstr ""

msgctxt "#31109"
msgid "Unwatched episode count"
msgstr ""

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "แสดงพื้นหลังด้วยวิดีโอ \"ที่กำลังเล่น\""

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr "แสดงพื้นหลัง แสงสีประกอบเพลง \"ที่กำลังเล่น\""

msgctxt "#31126"
msgid "Enable TvTunes integration"
msgstr ""

msgctxt "#31129"
msgid "Hide Fanart in full screen visualisation"
msgstr "ซ่อนแฟนอาร์ต ในการแสดงแสงสีแบบเต็มจอ"

msgctxt "#31142"
msgid "Settings level"
msgstr "Settings level"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "แหล่งของเนื้อเพลง"

msgctxt "#31300"
msgid "Overview"
msgstr "โดยรวม"

msgctxt "#31301"
msgid "Last Updated"
msgstr "อัพเดท ล่าสุด"

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "ซ่อน แฟนอาร์ต"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "หน่วยความจำที่ใช้:"

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "ตั้งค่าเส้นทางของแฟนอาร์ต"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "เข้าสู่ระบบ ล่าสุด"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "ตัวเลือกเพลง คาราโอเกะ"

msgctxt "#31328"
msgid "Recently Added"
msgstr "ที่เพิ่งเพิ่ม"

msgctxt "#31390"
msgid "Skin default"
msgstr "หน้าตาพื้นฐาน"

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]ปรับเปลี่ยนค่าการแสดงผล[/B][CR][CR]เปลี่ยนสกิน · ตั้งค่าภูมิภาคและภาษา · เปลี่ยนตัวเลือกการเรียงชื่อไฟล์ [CR] ตั้งค่าถนอมหน้าจอ"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าวิดีโอ[/B][CR][CR]จัดการคลังข้อมูลวิดีโอของคุณ · ตั้งค่าตัวเลือกการเล่นวิดีโอ · เปลี่ยนตัวเลือกจัดเรียงรายการวิดีโอ[CR]ตั้งค่าแบบอักษรคำบรรยาย"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าเพลง[/B][CR][CR]จัดการคลังข้อมูลเพลงของคุณ · ตั้งค่าตัวเลือกการเล่นเพลง · เปลี่ยนตัวเลือกจัดเรียงรายการเพลง[CR]ตั้งค่าการส่งเพลง · ตั้งค่าตัวเลือกคาราโอเกะ"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]กำหนดการตั้งค่ารูปภาพ[/B][CR][CR]ตั้งค่าตัวเลือกจัดเรียงรายการรูปภาพ · กำหนดค่าแสดงภาพสไลด์"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr "[B]ตั้งค่าสภาพอากาศ[/B][CR][CR]กำหนดสามเมืองในการเก็บรวบรวมข้อมูลสภาพอากาศ"

msgctxt "#31405"
msgid ""
"[B]MONITOR YOUR SYSTEM[/B][CR][CR]Check out your hardware · Monitor CPU "
"usage[CR]Check Kodi revision number"
msgstr "[B]เฝ้าดูระบบของคุณ[/B][CR][CR]ตรวจสอบอุปกรณ์ของคุณ · ตรวจดูการใช้งาน ซีพียู[CR]ตรวจสอบหมายเลขรุ่นของ Kodi"

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าระบบ[/B][CR][CR]การติดตั้งและปรับเทียบการแสดงผล · กำหนดค่าการส่งออกสัญญาณเสียง · การติดตั้งรีโมทคอนโทรล[CR]ตั้งค่าตัวเลือกการประหยัดพลังงาน · เปิดใช้งานการแก้จุดบกพร่อง · ติดตั้ง กุญแจหลัก"

msgctxt "#31407"
msgid ""
"[B]SETUP PROFILES[/B][CR][CR]Setup and manage user profiles · Enable login "
"screen[CR]Change password · Add a profile picture"
msgstr ""

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr "[B]ปรับเปลี่ยน ส่วนเสริม[/B][CR][CR]จัดการส่วนเสริมที่ติดตั้งไว้ของคุณ · เรียกดูและติดตั้งส่วนเสริม จาก kodi.tv[CR]ปรับเปลี่ยน การตั้งค่าส่วนเสริม"

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG "
"data settings"
msgstr "[B] ตั้งค่าทีวี [/B][CR][CR]เปลี่ยนแปลงข้อมูลแบบเต็มหน้าจอ·จัดการการตั้งค่าข้อมูล EPG"

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าบริการ[/B][CR][CR]การตั้งค่าของ การควบคุม Kodi ผ่าน UPnP และ HTTP · กำหนดค่าใช้ไฟล์ร่วมกัน[CR]เปิดใช้ Zeroconf · กำหนดค่า AirPlay"

msgctxt "#31412"
msgid "Select section"
msgstr ""

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "มีคำบรรยายในเครื่องใช้งานได้"

msgctxt "#31421"
msgid "Select your Kodi user profile[CR]to login and continue"
msgstr ""

msgctxt "#31501"
msgid "Channel group"
msgstr ""

msgctxt "#31502"
msgid "Live TV"
msgstr "ทีวี สด"

msgctxt "#31503"
msgid "Add Group"
msgstr "เพิ่มกลุ่ม"

msgctxt "#31504"
msgid "Rename Group"
msgstr "เปลี่ยนชื่อกลุ่ม"

msgctxt "#31505"
msgid "Delete Group"
msgstr "ลบกลุ่ม"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "กลุ่มทีมีอยู่"

msgctxt "#31511"
msgid "Channel Options"
msgstr "ตัวเลือกของช่องสัญญาณ"

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "พยากรณ์ ใน 36 ชั่วโมง"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "พยากรณ์รายชั่วโมง"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "พยากรณ์สุดสัปดาห์"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "พยากรณ์ ใน 10 วัน"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "โอกาสเกิดฝน"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "กำลังเรียกข้อมูลการพยากรณ์ ..."

msgctxt "#31910"
msgid "Map & Alerts"
msgstr "แผนที่และการเตือน"

msgctxt "#31911"
msgid "Setup the Aeon Nox main menu"
msgstr ""

msgctxt "#31912"
msgid ""
"Customize the main menu with widgets, backgrounds and statistics. Add your "
"own custom main menu items."
msgstr ""

msgctxt "#31913"
msgid "Aeon Nox main menu horizontal position"
msgstr ""

msgctxt "#31914"
msgid ""
"Change the horizontal position of the main menu. Default is centered on "
"screen."
msgstr ""

msgctxt "#31915"
msgid "Navigation style for horizontal lists"
msgstr ""

msgctxt "#31916"
msgid ""
"Change the way horizontal lists scroll in Aeon Nox. Default will scroll "
"lists in a cycle. \"Fixed\" are lists with a beginning and end."
msgstr ""

msgctxt "#31917"
msgid ""
"When enabled text scrolls automatically. When disabled manual scrolling is "
"required. Note that not every textbox has a manual button."
msgstr ""

msgctxt "#31918"
msgid ""
"Projects the current playing video on the background behind the panels."
msgstr ""

msgctxt "#31919"
msgid ""
"Projects the visualisation on the background behind the panels when music is"
" played."
msgstr ""

msgctxt "#31920"
msgid ""
"Displays a widget on the Home screen with media information when music is "
"playing."
msgstr ""

msgctxt "#31921"
msgid ""
"Displays a widget on the Home screen with media information when a movie or "
"episode is playing."
msgstr ""

msgctxt "#31922"
msgid ""
"This enables custom genre backgrounds when browsing through the "
"videolibrary's genre node. Filenames should match the genre label. Extension"
" must be .jpg."
msgstr ""

msgctxt "#31923"
msgid "Set a default select action to enable this item."
msgstr ""

msgctxt "#31924"
msgid ""
"This enables custom genre backgrounds when browsing through the "
"musiclibrary's genre node. Filenames should match the genre label. Extension"
" must be .jpg."
msgstr ""

msgctxt "#31925"
msgid ""
"Pick one of the preset backgrounds or set your own images as the menu items "
"background."
msgstr ""

msgctxt "#31926"
msgid ""
"Select add-ons, playlists or favourites. Choose 'Custom' for any of Kodi's "
"built-in functions. (http://kodi.wiki/?title=List_of_Built_In_Functions)"
msgstr ""

msgctxt "#31927"
msgid "Resets all above values to their defaults."
msgstr ""

msgctxt "#31928"
msgid "Aeon Nox main menu layout"
msgstr ""

msgctxt "#31929"
msgid ""
"This setting defines how much items will be visible on the main menu. "
"Options are 3 items or 5 items."
msgstr ""

msgctxt "#31930"
msgid ""
"Choose a widget to display on the Home screen to have easy access to content"
" from the library."
msgstr ""

msgctxt "#31931"
msgid "Video plot preference"
msgstr ""

msgctxt "#31932"
msgid ""
"Show plot outline in the library views and full plot in the video "
"information dialog or vice versa. Falls back to full plot if no outline is "
"available. This setting can also be toggled by pressing \"Select\" when the "
"plot is focused in the video information dialog."
msgstr ""

msgctxt "#31933"
msgid "Select an item to display on the left top of the main menu"
msgstr ""

msgctxt "#31934"
msgid "Check the TvTunes addon settings for additional options"
msgstr ""

msgctxt "#31935"
msgid ""
"Switch places with another menu item. Opens a dialog with a list of menu "
"items to choose from."
msgstr ""

msgctxt "#31937"
msgid ""
"Show the RSS feed on the bottom or top of the screen, depending on main menu"
" position. Enabling this setting makes the submenu permanently visible."
msgstr ""

msgctxt "#31938"
msgid ""
"Enables extra information in the TV show library, like TV show status, next "
"/ latest episode, etc. Depends on TV Show Next Aired add-on."
msgstr ""

msgctxt "#31939"
msgid "Hide Infopanel on scrolling"
msgstr ""

msgctxt "#31940"
msgid ""
"Hides the infopanel for Showcase and Landscape view (if activated) while "
"scrolling through the library. Set the amount of seconds to wait for the "
"infopanel to appear when scrolling is stopped."
msgstr ""

msgctxt "#31941"
msgid "Kiosk mode"
msgstr "โหมด Kiosk"

msgctxt "#31942"
msgid ""
"Disables the slide out menu (media menu) in the library as well as certain "
"buttons in the media information dialogs. (Requires restart to take effect)"
msgstr ""

msgctxt "#31943"
msgid "Watched status indicator"
msgstr ""

msgctxt "#31944"
msgid ""
"Choose which overlays to show on thumbs in icon based views. Note that the "
"\"Resume\" flag takes precedent over any watched status."
msgstr ""

msgctxt "#31945"
msgid ""
"This toggles the layout of the List view. Default is a 7 item layout with "
"extended info, \"Slim List\" is a 14 item, more basic layout"
msgstr ""

msgctxt "#31946"
msgid ""
"The images selected here will show in the corresponding section if no fanart"
" is available."
msgstr ""

msgctxt "#31947"
msgid "Setup background images"
msgstr ""

msgctxt "#31950"
msgid "WEATHER"
msgstr "สภาพอากาศ"

msgctxt "#31951"
msgid "PICTURES"
msgstr "รูปภาพ"

msgctxt "#31952"
msgid "LIVE TV"
msgstr "ทีวี สด"

msgctxt "#31953"
msgid "VIDEOS"
msgstr "วิดีโอ"

msgctxt "#31954"
msgid "MOVIES"
msgstr "ภาพยนตร์"

msgctxt "#31955"
msgid "TV SHOWS"
msgstr "รายการทีวี"

msgctxt "#31956"
msgid "MUSIC"
msgstr "เพลง"

msgctxt "#31957"
msgid "APPS"
msgstr "โปรแกรม"

msgctxt "#31958"
msgid "PLAY DISC"
msgstr "เล่นแผ่น"

msgctxt "#31959"
msgid "SYSTEM"
msgstr "ระบบ"

msgctxt "#31960"
msgid "CONCERTS"
msgstr "คอนเสิร์ต"
