# XBMC Media Center language file
# Addon Name: Netzkino.de
# Addon id: plugin.video.netzkino_de
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-07-16 07:50+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/xbmc-addons/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Free german movies"
msgstr ""

msgctxt "Addon Description"
msgid "Netzkino.de is the first legal and free movie portal in germany"
msgstr ""

msgctxt "#30100"
msgid "Force ViewMode to Thumbnail"
msgstr "Перевести режим просмотра к иконкам"

msgctxt "#30102"
msgid "Playback Mode"
msgstr ""

msgctxt "#30103"
msgid "MP4"
msgstr ""

msgctxt "#30104"
msgid "RTMP"
msgstr ""

msgctxt "#30105"
msgid "HLS"
msgstr ""

msgctxt "#30200"
msgid "Network Error"
msgstr "Ошибка сети"
