# XBMC Media Center language file
# Addon Name: Universal Movie Scraper
# Addon id: metadata.universal
# Addon Provider: Olympia, Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-04-12 11:56+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/xbmc-addons/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Universal Movie Scraper"
msgstr "Universal Movie Scraper"

msgctxt "Addon Description"
msgid ""
"Universal Scraper is currently the most customizable scraper by collecting "
"information from the following supported sites: IMDb, TMDb, Rotten Tomatoes,"
" Trakt.tv, OFDb.de, port.hu. This scraper is currently the flagship of the "
"Team-XBMC scrapers. The initial search can be done either on TMDb or IMDb "
"(according to the settings), but following that it can be set field by field"
" that from which site you want that specific information."
msgstr ""

msgctxt "#30001"
msgid "Enable fanart from themoviedb.org"
msgstr "themoviedb.org မှ fanart ကိုဖွင့်ထားမည်"

msgctxt "#30002"
msgid "Enable posters from themoviedb.org"
msgstr "themoviedb.org မှ ပိုစတာများကို ရယူမည်"

msgctxt "#30003"
msgid "Enable posters from IMPAwards"
msgstr "IMPAwards မှ ပိုစတာများကို ရယူမည်"

msgctxt "#30004"
msgid "Enable posters from MoviePosterDB"
msgstr "MoviePosterDB မှ ပိုစတာများကိုရယူမည်"

msgctxt "#30005"
msgid "Get Trailers directly from YouTube"
msgstr "YouTube မှ ကြော်ငြာများကိုရယူမည်"

msgctxt "#30006"
msgid "Enable trailers from HD-Trailers.net"
msgstr "HD-Trailers.net မှ ကြော်ငြာများကိုရယူမည်"

msgctxt "#30008"
msgid "     Preferred Title Language from"
msgstr ""

msgctxt "#30009"
msgid "Enable trailers from themoviedb.org"
msgstr "themoviedb.org မှ ကြော်ငြာများကိုရယူမည်"

msgctxt "#30011"
msgid "Poster"
msgstr "ပိုစတာ"

msgctxt "#30012"
msgid "Trailers"
msgstr "ကြော်ငြာများ"

msgctxt "#30013"
msgid "Get Set (Collection) Name from themoviedb.org"
msgstr ""

msgctxt "#30014"
msgid "Get Plot from"
msgstr "ဇာတ်လမ်း ရယူရန်"

msgctxt "#30015"
msgid "Get Cast / Directors / Writers From"
msgstr ""

msgctxt "#30016"
msgid "Plot Sources"
msgstr "ဇာတ်လမ်း ရင်းမြစ်"

msgctxt "#30020"
msgid "     Preferred Plot Language"
msgstr "ဇတ်လမ်းအတွက်ကြိုက်နှစ်သက်သောဘာသာစကား"

msgctxt "#30021"
msgid "Get Ratings from"
msgstr ""

msgctxt "#30022"
msgid "Get Genres From"
msgstr ""

msgctxt "#30023"
msgid "Get Title From"
msgstr "ခေါင်းစဉ်ရယူရန်"

msgctxt "#30024"
msgid "Title Sources"
msgstr "ခေါင်းစဉ်ရင်းမြစ်"

msgctxt "#30025"
msgid "Cast & Credits Sources"
msgstr ""

msgctxt "#30026"
msgid "Genres Sources"
msgstr ""

msgctxt "#30027"
msgid "     Preferred Title Language"
msgstr "ကြိုက်နှစ်သက်သောခေါင်းစဉ်ဘာသာစကား"

msgctxt "#30028"
msgid "Trailer Sources"
msgstr "ကြော်ငြာရင်းမြစ်"

msgctxt "#30029"
msgid "Movie Collections"
msgstr "ရုပ်ရှင်များစုဆောင်းခြင်း"

msgctxt "#30030"
msgid "Rating Sources"
msgstr ""

msgctxt "#30031"
msgid "Certification Settings"
msgstr ""

msgctxt "#30032"
msgid "Get Certification From"
msgstr ""

msgctxt "#30033"
msgid "     Preferred Certification Country"
msgstr ""

msgctxt "#30034"
msgid "     Preferred Thumb Language"
msgstr "ကြိုက်နှစ်သက်သော Thumb ဘာသာစကား"

msgctxt "#30035"
msgid "Certification Prefix"
msgstr ""

msgctxt "#30036"
msgid "Enable posters from IMDb"
msgstr "IMDb မှ ပိုစတာများရယူမည်"

msgctxt "#30037"
msgid "Enable posters from trakt.tv"
msgstr "trakt.tv"

msgctxt "#30038"
msgid "Enable fanart from trakt.tv"
msgstr "trakt.tv မှ fanart ရယူမည်"

msgctxt "#30039"
msgid "Enable trailers from trakt.tv"
msgstr "trakt.tv မှ ကြော်ငြာများရယူမည်"

msgctxt "#30040"
msgid "     Genre Language"
msgstr ""

msgctxt "#30041"
msgid "     Preferred Trailer Language"
msgstr "ကြေငြာများအတွက် ကြိုက်နှစ်သက်သောဘာသာစကား"

msgctxt "#30042"
msgid "Get Tagline From"
msgstr ""

msgctxt "#30043"
msgid "     Preferred Tagline Language"
msgstr "Tagline အတွက် ကြိုက်နှစ်သက်သောဘာသာစကား"

msgctxt "#30044"
msgid "Get IMDb TOP250 Ranking"
msgstr ""

msgctxt "#30045"
msgid "Get Outline From"
msgstr ""

msgctxt "#30046"
msgid "     Preferred Set (Collection) Name Language"
msgstr ""

msgctxt "#30047"
msgid "Poster Sources"
msgstr "ပိုစတာ ရင်းမြစ်"

msgctxt "#30048"
msgid "Get Keywords and Save as Tags from"
msgstr ""

msgctxt "#30100"
msgid "Rating"
msgstr "အဆင့်သတ်မှတ်မှု့"

msgctxt "#30110"
msgid "     Rating Generated Using"
msgstr ""

msgctxt "#30115"
msgid "     Use the Score Aggregated from"
msgstr ""

msgctxt "#30200"
msgid "Credits"
msgstr ""

msgctxt "#30201"
msgid "Get Studio from"
msgstr ""

msgctxt "#30202"
msgid "Get Country from"
msgstr ""

msgctxt "#30300"
msgid "Search"
msgstr "ရှာဖွေမည်"

msgctxt "#30301"
msgid "themoviedb.org"
msgstr "themoviedb.org"

msgctxt "#30302"
msgid "IMDb"
msgstr "IMDb"

msgctxt "#30303"
msgid "Search Engine to Use"
msgstr "သုံးရန် ရှာဖွေရေးအင်ဂျင်"

msgctxt "#30304"
msgid "     Secondary Search Language (In Addition to en-us)"
msgstr "     Secondary Search Language (In Addition to en-us)"

msgctxt "#30305"
msgid "     Include All Movie Categories"
msgstr ""

msgctxt "#30306"
msgid "Warning:"
msgstr ""

msgctxt "#30307"
msgid ""
"Enabling All Movie Categories will greatly reduce the search accuracy !!!"
msgstr ""

msgctxt "#30400"
msgid "Plot"
msgstr "ဇာတ်လမ်း"

msgctxt "#30401"
msgid "Plot / Tagline / Outline"
msgstr ""

msgctxt "#30500"
msgid "Fanart"
msgstr "Fanart"

msgctxt "#30501"
msgid "Fanart Sources"
msgstr "Fanart ရင်းမြစ်များ"
