# XBMC Media Center language file
# Addon Name: Amber
# Addon id: skin.amber
# Addon Provider: Pecinko
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-04-12 11:55+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Japanese (http://www.transifex.com/projects/p/xbmc-skins/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Description"
msgid ""
"No bloatware, just your media with easy to navigate interface.[CR]Uses some "
"textures from Mediastream and Aeon skin."
msgstr ""

msgctxt "#31000"
msgid "Picture Channels"
msgstr ""

msgctxt "#31001"
msgid "Video Channels"
msgstr ""

msgctxt "#31002"
msgid "Music Channels"
msgstr ""

msgctxt "#31003"
msgid "Channels Directory"
msgstr ""

msgctxt "#31004"
msgid "Last.fm"
msgstr "Last.fm"

msgctxt "#31005"
msgid "Cinema"
msgstr ""

msgctxt "#31006"
msgid "Shared"
msgstr ""

msgctxt "#31007"
msgid "PleXBMC settings"
msgstr ""

msgctxt "#31008"
msgid "Go Plex"
msgstr ""

msgctxt "#31009"
msgid "Go XBMC"
msgstr ""

msgctxt "#31010"
msgid "Queue"
msgstr ""

msgctxt "#31011"
msgid "Recently Viewed"
msgstr ""

msgctxt "#31012"
msgid "Recently Released"
msgstr ""

msgctxt "#31013"
msgid "Recently Aired"
msgstr ""

msgctxt "#31014"
msgid "On Deck"
msgstr ""

msgctxt "#31020"
msgid "Recently Added"
msgstr "最近追加"

msgctxt "#31025"
msgid "Items"
msgstr "アイテム"

msgctxt "#31038"
msgid "Reset ALL skin settings to default values"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "ビジュアライザーのプリセット"

msgctxt "#31049"
msgid "Settings Level"
msgstr ""

msgctxt "#31110"
msgid "Edit Background for Media Type"
msgstr "編集するメディアタイプを選択"

msgctxt "#31113"
msgid "Single Image"
msgstr "単一イメージ"

msgctxt "#31114"
msgid "Multi Image"
msgstr "複数イメージ"

msgctxt "#31115"
msgid "Start music playlist on XBMC load"
msgstr ""

msgctxt "#31116"
msgid "Startup playlist"
msgstr ""

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "歌詞アドオン"

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr "字幕アドオン"

msgctxt "#31291"
msgid "Add-on manager"
msgstr ""

msgctxt "#31292"
msgid "items"
msgstr ""

msgctxt "#31293"
msgid "Can not be customized"
msgstr ""

msgctxt "#31297"
msgid "min"
msgstr ""

msgctxt "#31309"
msgid "Memory Used:"
msgstr "メモリ使用量:"

msgctxt "#31322"
msgid "Aired"
msgstr "放映日"

msgctxt "#31351"
msgid "Pause"
msgstr "一時停止"

msgctxt "#31352"
msgid "Stop"
msgstr "停止"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "早送り"

msgctxt "#31354"
msgid "Rewind"
msgstr "巻き戻し"

msgctxt "#31355"
msgid "Movie menu"
msgstr "ムービーメニュー"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "字幕をダウンロード"

msgctxt "#31357"
msgid "Local subtitle available"
msgstr "ローカルの字幕が利用可能"

msgctxt "#31389"
msgid "(2/4) Skin default - no caps"
msgstr ""

msgctxt "#31390"
msgid "(1/4) Skin default"
msgstr ""

msgctxt "#31391"
msgid "(4/4) Arial - no caps"
msgstr ""

msgctxt "#31392"
msgid "(3/4) Arial based"
msgstr ""

msgctxt "#31500"
msgid "Live TV"
msgstr "ライブTV"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "タイマー予約時間"

msgctxt "#31502"
msgid "All Movies"
msgstr ""

msgctxt "#31503"
msgid "Add Group"
msgstr "グループの追加"

msgctxt "#31504"
msgid "Rename Group"
msgstr "グループの名称変更"

msgctxt "#31505"
msgid "Delete Group"
msgstr "グループの削除"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "利用可能な[CR]グループ"

msgctxt "#31507"
msgid "Movies homescreen button opens:"
msgstr ""

msgctxt "#31510"
msgid "Timer Set"
msgstr "タイマーセット完了"

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36時間予報"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "1時間ごとの予報"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "週末の予報"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "10日予報"

msgctxt "#31954"
msgid "S"
msgstr "南"

msgctxt "#31955"
msgid "Display shelf items after a short delay"
msgstr ""

msgctxt "#31956"
msgid "Get theme"
msgstr ""

msgctxt "#31957"
msgid "Hide Update library button from home submenu"
msgstr ""

msgctxt "#31958"
msgid "Big Panel"
msgstr ""

msgctxt "#31959"
msgid "Go fullscreen on music playback"
msgstr ""

msgctxt "#31960"
msgid "Music opens artists"
msgstr ""

msgctxt "#31961"
msgid "Recently added"
msgstr ""

msgctxt "#31962"
msgid "Low List"
msgstr ""

msgctxt "#31963"
msgid "Panel"
msgstr ""

msgctxt "#31964"
msgid "Configure shelf items"
msgstr ""

msgctxt "#31965"
msgid "Banner List"
msgstr ""

msgctxt "#31966"
msgid "Recommended"
msgstr ""

msgctxt "#31967"
msgid "Enable Home shelf"
msgstr ""

msgctxt "#31968"
msgid "Show info"
msgstr ""

msgctxt "#31969"
msgid "Artist slideshow (requires Artist slideshow add-on)"
msgstr ""

msgctxt "#31970"
msgid "Push down for Gallery"
msgstr ""

msgctxt "#31971"
msgid "Concerts"
msgstr ""

msgctxt "#31972"
msgid "Clips"
msgstr "クリップ"

msgctxt "#31973"
msgid "E"
msgstr "東"

msgctxt "#31974"
msgid "Home menu"
msgstr ""

msgctxt "#31975"
msgid "Channels"
msgstr "チャンネル"

msgctxt "#31976"
msgid "Home shelf"
msgstr ""

msgctxt "#31977"
msgid "Fast start"
msgstr ""

msgctxt "#31978"
msgid "Show library info on Home (totals, unwatched...)"
msgstr ""

msgctxt "#31979"
msgid "Loading..."
msgstr ""

msgctxt "#31980"
msgid "Hide unwatched and partialy watched marks"
msgstr ""

msgctxt "#31981"
msgid "Hide watched marks"
msgstr ""

msgctxt "#31982"
msgid ""
"Shelf items populate more slowly on some systems. By default, skin waits for"
" them to be ready and presents Home screen afterwards.[CR][CR]This option "
"skips this step and presents Home page immediately. Shelf items will appear "
"with a delay, depending on a speed of your system."
msgstr ""

msgctxt "#31983"
msgid "Choose from menu"
msgstr ""

msgctxt "#31984"
msgid "TV Tunes (requires TV Tunes add-on)"
msgstr ""

msgctxt "#31985"
msgid "Advanced"
msgstr "高度な設定"

msgctxt "#31986"
msgid "Use default background on Home page"
msgstr ""

msgctxt "#31987"
msgid "Random"
msgstr "ランダム"

msgctxt "#31988"
msgid "Menu"
msgstr "メニュー"

msgctxt "#31989"
msgid "Home menu quit button function"
msgstr ""

msgctxt "#31990"
msgid "Quit Menu"
msgstr ""

msgctxt "#31991"
msgid "Background music visualization/video player on Home screen"
msgstr ""

msgctxt "#31992"
msgid "Banner (wide) thumbs"
msgstr ""

msgctxt "#31993"
msgid "Not used - click to customize"
msgstr ""

msgctxt "#31994"
msgid "Use vertical main menu on Home screen"
msgstr ""

msgctxt "#31995"
msgid "Home layout"
msgstr ""

msgctxt "#31996"
msgid "Holiday snowfall theme"
msgstr ""

msgctxt "#31997"
msgid "Hide channel logos in timeline EPG"
msgstr ""
