# Kodi Media Center language file
# Addon Name: Spotlight
# Addon id: plugin.audio.spotlight
# Addon Provider: Dariusz Biskup
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-01-13 22:25+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/xbmc-addons/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Spotlight"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Spotify add-on for Kodi using native Kodi menus. It allows searching for "
"tracks, listing: playlists, artist albums, album tracks, starred tracks and "
"playing and queueing tracks, albums etc. It can be operated via mobile "
"client like Yatse."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "It requires a Spotify Premium account."
msgstr ""

msgctxt "#30001"
msgid "Account"
msgstr ""

msgctxt "#30002"
msgid "Username"
msgstr "帳號"

msgctxt "#30003"
msgid "Password"
msgstr "密碼"

msgctxt "#30004"
msgid "Playback settings"
msgstr ""

msgctxt "#30005"
msgid "Preferred bitrate"
msgstr ""

msgctxt "#30006"
msgid "Volume normalization"
msgstr ""

msgctxt "#30007"
msgid "Maximum cache size (MB)"
msgstr ""

msgctxt "#30008"
msgid "Display settings"
msgstr ""

msgctxt "#30009"
msgid "Track display"
msgstr ""

msgctxt "#30010"
msgid "Enable pagination (for playlist tracks and starred)"
msgstr ""

msgctxt "#30011"
msgid "Items per page"
msgstr ""

msgctxt "#30012"
msgid "Advanced"
msgstr "進階"

msgctxt "#30013"
msgid "Internal server port"
msgstr ""

msgctxt "#30014"
msgid "Enable playlists cache"
msgstr ""

msgctxt "#30015"
msgid "Cache max age (s) [0 if should live forever]"
msgstr ""

msgctxt "#30016"
msgid "Override platform detection"
msgstr ""

msgctxt "#30017"
msgid "Operating System"
msgstr ""

msgctxt "#30018"
msgid "Architecture"
msgstr ""

msgctxt "#30019"
msgid "Show unavailable tracks"
msgstr ""

msgctxt "#30021"
msgid "Title"
msgstr "標題"

msgctxt "#30022"
msgid "Artist - Title"
msgstr ""

msgctxt "#30023"
msgid "Album - Title"
msgstr ""

msgctxt "#30024"
msgid "Artist - Album - Title"
msgstr ""

msgctxt "#30025"
msgid "Inbox"
msgstr ""

msgctxt "#30026"
msgid "Search..."
msgstr "搜尋..."

msgctxt "#30027"
msgid "Starred"
msgstr ""

msgctxt "#30028"
msgid "Playlists"
msgstr "播放列表"

msgctxt "#30029"
msgid "Next results..."
msgstr ""

msgctxt "#30030"
msgid "Browse artist..."
msgstr ""

msgctxt "#30031"
msgid "Browse album..."
msgstr ""

msgctxt "#30032"
msgid "Queue item"
msgstr "佇列項目"

msgctxt "#30033"
msgid "Enter phrase..."
msgstr ""

msgctxt "#30034"
msgid "from"
msgstr "從"

msgctxt "#30035"
msgid "Playlists"
msgstr "播放列表"

msgctxt "#30036"
msgid "Artists"
msgstr "演出者"

msgctxt "#30037"
msgid "Albums"
msgstr "專輯"

msgctxt "#30038"
msgid "Tracks"
msgstr "音軌"

msgctxt "#30039"
msgid "Last.fm"
msgstr "Last.fm"

msgctxt "#30040"
msgid "Enable last.fm scrobbling"
msgstr ""
