# XBMC Media Center language file
# Addon Name: OpenGL Spectrum
# Addon id: visualization.glspectrum
# Addon version: 1.0.0
# Addon Provider: Team XBMC
# Translators:
# vsoubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-05-28 15:29+0000\n"
"PO-Revision-Date: 2013-06-14 11:47+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Visualisation showing a rotating 3D Spectrum Analyzer"
msgstr "சுழலும் 3D ஸ்பெக்ட்ரம் அனலைசர் காட்சிப்படுத்தல்"

msgctxt "Addon Description"
msgid ""
"Opengl Spectrum is a Visualisation showing a rotating 3D Spectrum Analyzer rendered in Opengl that moves to the beat of the music creating a wave effect across the spectrum grid.\n"
"It also has settings to adjust the spectrum bar height, Its speed, and how the bars are rendered (solid, points, wire frame) and is a nice light weight, low cpu useage visualisation that looks great"
msgstr "OpenGL ஸ்பெக்ட்ரம் ⏎ இது Opengl நூலகம் மூலமாக செய்யப்பட்ட 3D ஸ்பெக்ட்ரம் அனலைசர். பாடல்களின் இசை அளவுக்கு ஏற்ப பட்டைகள் நடனம் ஆடும். பட்டைகளின் உயரம், வேகம் மற்றும் பட்டையின் தன்மைகள் (திட, புள்ளிகள், கம்பி சட்டம்) ஆகியவற்றை மாற்றலாம்."

msgctxt "#30000"
msgid "Mode"
msgstr "முறை"

msgctxt "#30001"
msgid "Filled"
msgstr "பூர்த்தி"

msgctxt "#30002"
msgid "Wireframe"
msgstr "கம்பிச்சட்டம்"

msgctxt "#30003"
msgid "Points"
msgstr "புள்ளிகள்"

msgctxt "#30004"
msgid "Bar Height"
msgstr "பட்டை உயரம்"

msgctxt "#30005"
msgid "Small"
msgstr "சிறிய"

msgctxt "#30006"
msgid "Default"
msgstr "இயல்புநிலை"

msgctxt "#30007"
msgid "Big"
msgstr "பெரிய"

msgctxt "#30008"
msgid "Very Big"
msgstr "மிக பெரிய"

msgctxt "#30009"
msgid "Speed"
msgstr "வேகமாக"

msgctxt "#30010"
msgid "Very Slow"
msgstr "மிகவும் மெதுவாக"

msgctxt "#30011"
msgid "Slow"
msgstr "மெதுவாக"

msgctxt "#30012"
msgid "Default"
msgstr "இயல்புநிலை"

msgctxt "#30013"
msgid "Fast"
msgstr "வேகமாக"

msgctxt "#30014"
msgid "Very Fast"
msgstr "மிக வேகமாக"
