# Kodi Media Center language file
# Addon Name: Rofl.to
# Addon id: plugin.video.rofl_to
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# Artūras Griškonis <ArtX38@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-02 22:04+0000\n"
"Last-Translator: Artūras Griškonis <ArtX38@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-addons/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Funny Videos"
msgstr "Linksma vaizdo įrašai"

msgctxt "Addon Description"
msgid "Daily updated funny videos + clips. Your #1 resource for fun videos."
msgstr "Kasdien naujausi/atnaujinami juokingi video + clipai. Jūsų # 1 įdomus video."

msgctxt "#30000"
msgid "Page"
msgstr "Puslapis"

msgctxt "#30001"
msgid "Category"
msgstr "Kategorija"

msgctxt "#30002"
msgid "All"
msgstr "Visi"
