# XBMC Media Center language file
# Addon Name: WhatTheMovie
# Addon id: script.game.whatthemovie
# Addon Provider: Tristan Fischer (sphere@dersphere.de)|tadi|skiller2k1
# Translators:
# KJtan <cajetan.bouchard@gmail.com>, 2014
# Alain-Olivier  Breysse, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-02 10:24+0000\n"
"Last-Translator: Alain-Olivier  Breysse\n"
"Language-Team: French (Canada) (http://www.transifex.com/projects/p/xbmc-addons/language/fr_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_CA\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "A Movie Quiz - Guess Movies by snapshots"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Solve snapshots to gain points for the Hall of Fame - powered by the website"
" whatthemovie.com [CR][CR]Currently Main Features are:[CR]- Login with your "
"whatthemovie.com account[CR]- Solve, favourite, bookmark and rate shots[CR]-"
" Zoom the snapshot[CR]- Set random and navigation options[CR]- Jump "
"automatically to the next or random next shot"
msgstr ""

msgctxt "#3000"
msgid "Guess!"
msgstr "Devinez!"

msgctxt "#3001"
msgid "Random"
msgstr "Aléatoire"

msgctxt "#3002"
msgid "Back"
msgstr "Retour"

msgctxt "#3050"
msgid "Could not log in"
msgstr ""

msgctxt "#3051"
msgid ""
"Password wrong or username unknown: [B]%s[/B][CR]Please change credentials "
"or disable login"
msgstr ""

msgctxt "#3052"
msgid "Enter shot ID"
msgstr ""

msgctxt "#3053"
msgid "Type the movie title"
msgstr ""

msgctxt "#3054"
msgid "Login site unreachable"
msgstr ""

msgctxt "#3055"
msgid "Could not retrieve shot"
msgstr ""

msgctxt "#3066"
msgid "Could not check guess"
msgstr ""

msgctxt "#3100"
msgid "Checking: [B]%s[/B]"
msgstr "Vérification : [B]%s[/B]"

msgctxt "#3101"
msgid "Correct. Original title is: [B]%s[/B]"
msgstr "Juste. Le titre original est : [B]%s[/B]"

msgctxt "#3102"
msgid "Wrong: [B]%s[/B]"
msgstr "Erroné : [B]%s[/B]"

msgctxt "#3103"
msgid "Not logged in"
msgstr "Non connecté"

msgctxt "#3104"
msgid "Logged in as user: [B]%s[/B]"
msgstr "Connecté comme l'utilisateur : [B]%s[/B]"

msgctxt "#3105"
msgid "Your score: [B]%s[/B] ([B]%s[/B])"
msgstr "Votre résultat : [B]%s[/B] ([B]%s[/B])"

msgctxt "#3106"
msgid "Solved [B][COLOR=ff008B00]%s[/COLOR][/B] times, first by [B]%s[/B]"
msgstr ""

msgctxt "#3107"
msgid "Not solved yet"
msgstr ""

msgctxt "#3108"
msgid "Shot ID: [B]%s[/B]"
msgstr ""

msgctxt "#3109"
msgid "Date: [B]%s[/B]"
msgstr "Date : [B]%s[/B]"

msgctxt "#3110"
msgid "Posted by: [B]%s[/B]"
msgstr "Publié par : [B]%s[/B]"

msgctxt "#3111"
msgid "Not released"
msgstr ""

msgctxt "#3112"
msgid "Deleted user"
msgstr "Utilisateur supprimé"

msgctxt "#3113"
msgid "New Submissions"
msgstr "Nouvelles soumissions"

msgctxt "#3114"
msgid "Feature Films"
msgstr ""

msgctxt "#3115"
msgid "The Archive"
msgstr ""

msgctxt "#3116"
msgid "[B]%s[/B] votes"
msgstr "[B]%s[/B] votes"

msgctxt "#3117"
msgid "[B]%s[/B] / [B]%s[/B]"
msgstr "[B]%s[/B] / [B]%s[/B]"

msgctxt "#3118"
msgid "Hidden"
msgstr "Caché"

msgctxt "#3119"
msgid "-"
msgstr "-"

msgctxt "#3120"
msgid "Rejected shots"
msgstr ""

msgctxt "#3121"
msgid "You already solved this shot"
msgstr ""

msgctxt "#3122"
msgid "The correct solution was: [B]%s[/B]"
msgstr "La bonne réponse est : [B]%s[/B]"

msgctxt "#3123"
msgid "You posted this shot"
msgstr ""

msgctxt "#3124"
msgid ""
"Sorry, you are not allowed to view the shot [B]%s[/B] - redirected to "
"[B]%s[/B]"
msgstr ""

msgctxt "#3125"
msgid "The Vault"
msgstr ""

msgctxt "#3126"
msgid "Awesome. Original title is: [B]%s[/B] +1 Point!"
msgstr "Excellent. Le titre original est : [B]%s[/B] +1 point!"

msgctxt "#3127"
msgid "Deleted Shots"
msgstr ""

msgctxt "#3128"
msgid "Sorry, no such shot [B]%s[/B] - redirected to [B]%s[/B]"
msgstr ""

msgctxt "#3129"
msgid "EXCPLICIT CONTENT. Change your profile settings on whatthemovie.com"
msgstr ""

msgctxt "#3200"
msgid "General"
msgstr "Général"

msgctxt "#3201"
msgid "Login"
msgstr ""

msgctxt "#3202"
msgid "Use whatthemovie.com account"
msgstr ""

msgctxt "#3203"
msgid "Username"
msgstr "Nom d'utilisateur"

msgctxt "#3204"
msgid "Password"
msgstr "Mot de passe"

msgctxt "#3205"
msgid "Settings for \"random\" button (login required)"
msgstr ""

msgctxt "#3206"
msgid "Difficulty"
msgstr "Difficulté"

msgctxt "#3207"
msgid "Easy"
msgstr "Facile"

msgctxt "#3208"
msgid "Easy+medium"
msgstr "Facile+moyen"

msgctxt "#3209"
msgid "All"
msgstr "Tout"

msgctxt "#3210"
msgid "Include archive"
msgstr ""

msgctxt "#3211"
msgid "Include solved"
msgstr ""

msgctxt "#3212"
msgid "Look+feel"
msgstr ""

msgctxt "#3213"
msgid "Look"
msgstr "Regarder"

msgctxt "#3214"
msgid "Show \"posted by\""
msgstr ""

msgctxt "#3215"
msgid "Show \"solved\""
msgstr ""

msgctxt "#3216"
msgid "Show \"shot ID\""
msgstr ""

msgctxt "#3217"
msgid "Show \"shot date\""
msgstr ""

msgctxt "#3218"
msgid "Behaviour"
msgstr ""

msgctxt "#3219"
msgid "Auto jump after guess was right"
msgstr ""

msgctxt "#3220"
msgid "...after x seconds"
msgstr ""

msgctxt "#3221"
msgid "Show \"shot flags\""
msgstr ""

msgctxt "#3222"
msgid "Flags"
msgstr ""

msgctxt "#3223"
msgid "Flag 1"
msgstr ""

msgctxt "#3224"
msgid "Flag 2"
msgstr ""

msgctxt "#3225"
msgid "Flag 3"
msgstr ""

msgctxt "#3226"
msgid "Flag 4"
msgstr ""

msgctxt "#3227"
msgid "Flag 5"
msgstr ""

msgctxt "#3228"
msgid "Choose the flags you want to see"
msgstr ""

msgctxt "#3229"
msgid "Navigation options (login required)"
msgstr ""

msgctxt "#3230"
msgid "Only unsolved Shots"
msgstr ""

msgctxt "#3231"
msgid "Show \"shot rating\""
msgstr ""

msgctxt "#3232"
msgid "Jump to"
msgstr "Aller à"

msgctxt "#3233"
msgid "Random"
msgstr "Aléatoire"

msgctxt "#3234"
msgid "Next"
msgstr "Suivant"

msgctxt "#3235"
msgid "Show tool buttons"
msgstr ""

msgctxt "#3236"
msgid "Show navigation buttons"
msgstr ""

msgctxt "#3237"
msgid "Keys"
msgstr "Clefs"

msgctxt "#3238"
msgid "Choose buttons for actions"
msgstr ""

msgctxt "#3239"
msgid "No key"
msgstr ""

msgctxt "#3240"
msgid "page up"
msgstr "page précédente"

msgctxt "#3241"
msgid "page down"
msgstr "page suivante"

msgctxt "#3242"
msgid "show info"
msgstr ""

msgctxt "#3243"
msgid "pause"
msgstr "pause"

msgctxt "#3244"
msgid "stop"
msgstr "arrêt"

msgctxt "#3245"
msgid "next item"
msgstr "prochain élément"

msgctxt "#3246"
msgid "prev item"
msgstr "élément précédent"

msgctxt "#3247"
msgid "fast forward"
msgstr "avance rapide"

msgctxt "#3248"
msgid "rewind"
msgstr "retour rapide"

msgctxt "#3249"
msgid "play"
msgstr "jouer"

msgctxt "#3250"
msgid "context menu"
msgstr ""

msgctxt "#3251"
msgid "volume up"
msgstr ""

msgctxt "#3252"
msgid "volume down"
msgstr ""

msgctxt "#3253"
msgid "scroll up"
msgstr ""

msgctxt "#3254"
msgid "scroll down"
msgstr ""

msgctxt "#3255"
msgid "home"
msgstr ""

msgctxt "#3256"
msgid "end"
msgstr ""

msgctxt "#3260"
msgid "Next"
msgstr "Suivant"

msgctxt "#3261"
msgid "Previous"
msgstr ""

msgctxt "#3262"
msgid "Jump"
msgstr ""

msgctxt "#3263"
msgid "Bookmark"
msgstr ""

msgctxt "#3264"
msgid "Favourite"
msgstr ""

msgctxt "#3265"
msgid "Solve"
msgstr ""
