# Kodi Media Center language file
# Addon Name: ListenLiveEU
# Addon id: plugin.audio.listenliveeu
# Addon Provider: bootsy, xycl
# Translators:
# Daniel <danny34ever@yahoo.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-04-15 13:35+0000\n"
"Last-Translator: Daniel <danny34ever@yahoo.com>\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/xbmc-addons/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "European radio stations streaming live on the internet"
msgstr "Stații radio europene difuzate în direct pe internet"

msgctxt "Addon Description"
msgid ""
"Welcome to listenlive.eu, a web radio directory showcasing over 4000 radio "
"stations from across Europe streaming live on the internet."
msgstr ""

msgctxt "#30000"
msgid "New additions"
msgstr "Adăugări noi"

msgctxt "#30001"
msgid "Browse by country"
msgstr "Răsfoire după țară"

msgctxt "#30002"
msgid "Browse by genre"
msgstr "Răsfoire după gen"

msgctxt "#30003"
msgid "Browse by bookmarks"
msgstr "Răsfoire după semne de carte"

msgctxt "#30004"
msgid "Add bookmark"
msgstr "Adaugă semn de carte"

msgctxt "#30005"
msgid "Delete bookmark"
msgstr "Șterge semn de carte"

msgctxt "#30006"
msgid "Delete all bookmarks"
msgstr "Șterge toate semnele de carte"

msgctxt "#30007"
msgid "Bookmark added!"
msgstr ""

msgctxt "#30008"
msgid "Bookmark NOT added!"
msgstr ""

msgctxt "#30009"
msgid "Delete bookmark?"
msgstr "Ștergeți semnul de carte"

msgctxt "#30010"
msgid "Bookmark deleted!"
msgstr ""

msgctxt "#30011"
msgid "Bookmark NOT deleted!"
msgstr ""

msgctxt "#30012"
msgid "Delete all bookmarks?"
msgstr "Ștergeți toate semnele de carte?"

msgctxt "#30013"
msgid "All bookmarks deleted!"
msgstr "Au fost șterse toate semnele de carte!"

msgctxt "#30014"
msgid "Bookmarks NOT deleted!"
msgstr ""

msgctxt "#30015"
msgid "Bookmark already exists."
msgstr ""

msgctxt "#30016"
msgid "No other bookmarks available."
msgstr "Nu sunt disponibile alte semne de carte."

msgctxt "#30017"
msgid "No bookmarks available."
msgstr "Nu este disponibil niciun semn de carte"

msgctxt "#30020"
msgid "Show location"
msgstr "Arată locație"

msgctxt "#30021"
msgid "Show genre / comment"
msgstr ""

msgctxt "#30022"
msgid "Show stream rate"
msgstr ""

msgctxt "#30023"
msgid "Minimum quality (Kbps)"
msgstr ""

msgctxt "#30024"
msgid "16"
msgstr "16"

msgctxt "#30025"
msgid "24"
msgstr "24"

msgctxt "#30026"
msgid "32"
msgstr "32"

msgctxt "#30027"
msgid "48"
msgstr "48"

msgctxt "#30028"
msgid "56"
msgstr "56"

msgctxt "#30029"
msgid "64"
msgstr "64"

msgctxt "#30030"
msgid "96"
msgstr "96"

msgctxt "#30031"
msgid "112"
msgstr "112"

msgctxt "#30032"
msgid "128"
msgstr "128"

msgctxt "#30033"
msgid "160"
msgstr "160"

msgctxt "#30034"
msgid "196"
msgstr "196"

msgctxt "#30035"
msgid "256"
msgstr "256"
