# Kodi Media Center language file
# Addon Name: ListenLiveEU
# Addon id: plugin.audio.listenliveeu
# Addon Provider: bootsy, xycl
# Translators:
# Zapata11 <raimondas.duzinskas@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-06-19 12:41+0000\n"
"Last-Translator: Zapata11 <raimondas.duzinskas@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-addons/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "European radio stations streaming live on the internet"
msgstr "Europietiškų radijo stočių gyva transliacija internetu"

msgctxt "Addon Description"
msgid ""
"Welcome to listenlive.eu, a web radio directory showcasing over 4000 radio "
"stations from across Europe streaming live on the internet."
msgstr "Jus sveikina  listenlive.eu, žiniatinklio radijo kanalas, internetu gyvai transliuojantis virš 4000 radijo stočių iš visos Europos."

msgctxt "#30000"
msgid "New additions"
msgstr "Nauji pridėjimai"

msgctxt "#30001"
msgid "Browse by country"
msgstr "Naršyti pagal šalį"

msgctxt "#30002"
msgid "Browse by genre"
msgstr "Naršyti pagal žanrą"

msgctxt "#30003"
msgid "Browse by bookmarks"
msgstr "Naršyti pagal žymą"

msgctxt "#30004"
msgid "Add bookmark"
msgstr "Pridėti žymą"

msgctxt "#30005"
msgid "Delete bookmark"
msgstr "Pašalinti žymą"

msgctxt "#30006"
msgid "Delete all bookmarks"
msgstr "Pašalinti visas žymas"

msgctxt "#30007"
msgid "Bookmark added!"
msgstr "Žyma pridėta!"

msgctxt "#30008"
msgid "Bookmark NOT added!"
msgstr "Žyma NEPRIDĖTA!"

msgctxt "#30009"
msgid "Delete bookmark?"
msgstr "Pašalinti žymą?"

msgctxt "#30010"
msgid "Bookmark deleted!"
msgstr "Žyma pašalinta!"

msgctxt "#30011"
msgid "Bookmark NOT deleted!"
msgstr "Žyma NEPAŠALINTA!"

msgctxt "#30012"
msgid "Delete all bookmarks?"
msgstr "Pašalinti visas žymas?"

msgctxt "#30013"
msgid "All bookmarks deleted!"
msgstr "Visos žymos pašalintos!"

msgctxt "#30014"
msgid "Bookmarks NOT deleted!"
msgstr "Žymos NEPAŠALINTOS!"

msgctxt "#30015"
msgid "Bookmark already exists."
msgstr "Žyma jau egzistuoja."

msgctxt "#30016"
msgid "No other bookmarks available."
msgstr "Nėra kitų galimų žymų."

msgctxt "#30017"
msgid "No bookmarks available."
msgstr "Nėra galimų žymų."

msgctxt "#30020"
msgid "Show location"
msgstr "Rodyti vietą"

msgctxt "#30021"
msgid "Show genre / comment"
msgstr "Rodyti žanrą / komentarą"

msgctxt "#30022"
msgid "Show stream rate"
msgstr "Rodyti srauto spartą"

msgctxt "#30023"
msgid "Minimum quality (Kbps)"
msgstr "Minimali kokybė (Kbps)"

msgctxt "#30024"
msgid "16"
msgstr "16"

msgctxt "#30025"
msgid "24"
msgstr "24"

msgctxt "#30026"
msgid "32"
msgstr "32"

msgctxt "#30027"
msgid "48"
msgstr "48"

msgctxt "#30028"
msgid "56"
msgstr "56"

msgctxt "#30029"
msgid "64"
msgstr "64"

msgctxt "#30030"
msgid "96"
msgstr "96"

msgctxt "#30031"
msgid "112"
msgstr "112"

msgctxt "#30032"
msgid "128"
msgstr "128"

msgctxt "#30033"
msgid "160"
msgstr "160"

msgctxt "#30034"
msgid "196"
msgstr "196"

msgctxt "#30035"
msgid "256"
msgstr "256"
