# XBMC Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon version: 1.6.2
# Addon Provider: Team XBMC
# Translators:
# Veerappan Soubramanien <veeraps@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-27 03:00+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Njoy N7 PVR கிளையன்"

msgctxt "#30000"
msgid "N7 IP"
msgstr "N7 ஐபீ"

msgctxt "#30001"
msgid "N7 Port"
msgstr "N7 துறை"
