# XBMC Media Center language file
# Addon Name: HD-Trailers.net
# Addon id: plugin.video.hdtrailers_net
# Addon version: 1.0.1
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
#  <piodio@gmail.com>, 2013.
#   <piodio@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-01-16 21:35+0000\n"
"Last-Translator: piodio <piodio@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/xbmc-addons/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Trailer and Clips from several sources in HD"
msgstr "다양한 출처의 HD 예고편과 비디오 클립"

msgctxt "Addon Description"
msgid ""
"This Plugin provides access to Movie Trailers and Clips from the following "
"sources:[CR]- apple.com[CR]- yahoo.com[CR]- youtube.com[CR]- "
"moviefone.com[CR]- ign.com[CR]- hd-trailers.net[CR]- aol.com[CR]Most of them"
" are available in 480p, 720p and 1080p"
msgstr "이 플러그인은 다음 소스의 영화 예고편과 비디오 클립을 제공합니다:[CR]- apple.com[CR]- yahoo.com[CR]- youtube.com[CR]- moviefone.com[CR]- ign.com[CR]- hd-trailers.net[CR]- aol.com[CR]대부분의 영상은 480p, 720p, 1080p 포맷을 지원합니다."

msgctxt "#30001"
msgid "Page"
msgstr "페이지"

msgctxt "#30002"
msgid "Latest"
msgstr "최근 추가"

msgctxt "#30003"
msgid "Most Watched"
msgstr "가장 많이 시청"

msgctxt "#30004"
msgid "Top 10"
msgstr "Top 10"

msgctxt "#30005"
msgid "Library (All by Initial)"
msgstr "라이브러리 (알파벳순)"

msgctxt "#30006"
msgid "Opening this week"
msgstr "이번 주 개봉"

msgctxt "#30007"
msgid "Coming Soon"
msgstr "개봉 예정"

msgctxt "#30100"
msgid "Force ViewMode \"Thumbnail\""
msgstr "\"썸네일\" 보기형식 강제 사용"

msgctxt "#30101"
msgid "Show Trailer"
msgstr "예고편 보기"

msgctxt "#30102"
msgid "Show Clips"
msgstr "클립 보기"

msgctxt "#30103"
msgid "Show Source in video title"
msgstr "비디오 제목에 소스 표시"

msgctxt "#30110"
msgid "Video Resolution"
msgstr "비디오 해상도"

msgctxt "#30111"
msgid "480p"
msgstr "480p"

msgctxt "#30112"
msgid "720p"
msgstr "720p"

msgctxt "#30113"
msgid "1080p"
msgstr "1080p"

msgctxt "#30120"
msgid "Content-Type (Skin related)"
msgstr "콘텐츠 종류 (스킨 관련)"

msgctxt "#30121"
msgid "Videos"
msgstr "비디오"

msgctxt "#30122"
msgid "Movies"
msgstr "영화"
