# XBMC Media Center language file
# Addon Name: DirectX Spectrum
# Addon id: visualization.dxspectrum
# Addon Provider: Team XBMC
# Translators:
# saturngod, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-10-07 20:00+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/xbmc-main/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Visualisation showing a rotating 3D Spectrum Analyser"
msgstr "လည်ပတ်နေသော 3D Spectrum Analyzer ဖန်တီး ပြနေသည်"

msgctxt "Addon Description"
msgid ""
"DirectX Spectrum is a Visualisation showing a rotating 3D Spectrum Analyser rendered in DirectX that moves to the beat of the music creating a wave effect across the spectrum grid.\n"
"It also has settings to adjust the spectrum bar height, Its speed, and how the bars are rendered (solid, points, wire frame) and is a nice light weight, low cpu usage visualisation that looks great"
msgstr ""

msgctxt "#30000"
msgid "Mode"
msgstr "အခြေအနေ"

msgctxt "#30001"
msgid "Filled"
msgstr "ဖြည့်စွက်မည်"

msgctxt "#30002"
msgid "Wireframe"
msgstr "အခြေခံဖွဲ့စည်းမှု"

msgctxt "#30003"
msgid "Points"
msgstr "အမှတ်များ"

msgctxt "#30004"
msgid "Bar Height"
msgstr "ဘား အမြင့်"

msgctxt "#30005"
msgid "Small"
msgstr "သေးငယ်သော"

msgctxt "#30006"
msgid "Default"
msgstr "မူလအတိုင်း"

msgctxt "#30007"
msgid "Big"
msgstr "ကြီးမားသော"

msgctxt "#30008"
msgid "Very Big"
msgstr "ပို၍ကြီးမားသော"

msgctxt "#30009"
msgid "Speed"
msgstr "အမြန်နှုန်း"

msgctxt "#30010"
msgid "Very Slow"
msgstr "ပို၍နှေးသော"

msgctxt "#30011"
msgid "Slow"
msgstr "နှေးသော"

msgctxt "#30012"
msgid "Default"
msgstr "မူလအတိုင်း"

msgctxt "#30013"
msgid "Fast"
msgstr "အမြန်"

msgctxt "#30014"
msgid "Very Fast"
msgstr "ပို၍မြန်သော"
