# Kodi Media Center language file
# Addon Name: YouTube
# Addon id: plugin.video.youtube
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-10 16:35+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "YouTube video plugin"
msgstr "YouTube வீடியோ செருகுநிரல்"

msgctxt "Addon Description"
msgid ""
"Plugin that lets you browse and play videos from everybody's favorite video "
"site!"
msgstr "இந்த செருகுநிரல் மூலம் நீங்கள் எல்லாருக்கும் பிடித்தமான வீடியோ இணையத்தில் இருந்து வீடியோக்களை பார்த்து மற்றும் உலாவ முடியும்"

msgctxt "Addon Disclaimer"
msgid ""
"Some parts of this addon may not be legal in your country of residence - "
"please check with your local laws before installing."
msgstr "இந்த துனைபயனின் சில பாகங்கள் நீங்கள் வசிக்கும் நாட்டின் சட்டத்திருக்கு உட்படாமல் இருக்கலாம், நிறுவும் முன் உங்கள் உள்ளூர் சட்டங்களுக்கு சரிபார்க்கவும்."

msgctxt "#30001"
msgid "YouTube Feeds"
msgstr "YouTube ஊட்டங்கள்"

msgctxt "#30002"
msgid "My Favorites"
msgstr "என்னுடைய பிடித்தவை"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "என்னுடைய சந்தாக்கள்"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "புதிய சந்தா வீடியோக்கள்"

msgctxt "#30005"
msgid "My Uploads"
msgstr "என்னுடைய பதிவேற்றங்கள்"

msgctxt "#30006"
msgid "Search"
msgstr "தேடல்"

msgctxt "#30007"
msgid "Search..."
msgstr "தேடல்..."

msgctxt "#30008"
msgid "My Watch Later"
msgstr "என்னுடைய பின்னர் பார்க்கலாம்"

msgctxt "#30009"
msgid "Most Discussed"
msgstr "மிகவும் விவாதிக்கப்பட்டது"

msgctxt "#30010"
msgid "Most Linked"
msgstr "மிகவும் இணைக்கப்பட்டது"

msgctxt "#30011"
msgid "Most Viewed"
msgstr "மிகவும் பார்க்கப்பட்டது"

msgctxt "#30012"
msgid "Most Recent"
msgstr "மிகவும் சமீபத்தியது"

msgctxt "#30013"
msgid "Most Responded"
msgstr "மிகவும் பதில் அளித்தது"

msgctxt "#30014"
msgid "Recently Featured"
msgstr "சமிபத்தில் இடம்பெற்றது"

msgctxt "#30015"
msgid "Top Favorites"
msgstr "உச்ச பிடித்தவை"

msgctxt "#30016"
msgid "Top Rated"
msgstr "உச்ச மதிப்பிடப்பட்டது"

msgctxt "#30017"
msgid "My Playlists"
msgstr "என்னுடைய இசைபட்டியல்கள்"

msgctxt "#30018"
msgid "My Contacts"
msgstr "என்னுடைய தொடர்புகள்"

msgctxt "#30019"
msgid "YouTube Suggests"
msgstr "YouTube அறிவுறுத்துகிறது"

msgctxt "#30020"
msgid "Favorites"
msgstr "பிடித்தவை"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "சந்தாக்கள்"

msgctxt "#30022"
msgid "Uploads"
msgstr "பதிவேற்றங்கள்"

msgctxt "#30023"
msgid "Playlists"
msgstr "இசைபட்டியல்கள்"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "தொடர்பு சேர்க்க..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "தொடர்பு நீக்கு"

msgctxt "#30026"
msgid "Add Contact"
msgstr "தொடர்பு சேர்க்க"

msgctxt "#30027"
msgid "Login.."
msgstr "புகுபதிகை.."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "செருகுநிரல் அமைப்புகள் மாற்ற"

msgctxt "#30029"
msgid "Contact"
msgstr "தொடர்புகள்"

msgctxt "#30030"
msgid "Refreshing folder.."
msgstr "புத்துணர்ச்சி கோப்புறை.."

msgctxt "#30031"
msgid "Login success"
msgstr "புகுபதிகை வெற்றி"

msgctxt "#30032"
msgid "YouTube Trailers"
msgstr ""

msgctxt "#30033"
msgid "Popular"
msgstr "பிரபலமான"

msgctxt "#30034"
msgid "In Theaters"
msgstr "திரையரங்குகளில்"

msgctxt "#30035"
msgid "Latest"
msgstr "அண்மை"

msgctxt "#30036"
msgid "Opening Soon"
msgstr "விரைவில் திறக்கப்படவுள்ளது"

msgctxt "#30037"
msgid "YouTube Disco!"
msgstr "YouTube டிஸ்கோ!"

msgctxt "#30038"
msgid "Top 50"
msgstr "உச்ச 50"

msgctxt "#30039"
msgid "Most popular artists"
msgstr "மிகவும் பிரபலமான கலைஞர்கள்"

msgctxt "#30040"
msgid "Disco search..."
msgstr "டிஸ்கோ தேடல்..."

msgctxt "#30041"
msgid "YouTube Categories"
msgstr "YouTube வகைகள்"

msgctxt "#30042"
msgid "YouTube Shows"
msgstr "YouTube காட்சிகள்"

msgctxt "#30043"
msgid "YouTube Movies"
msgstr "YouTube திரைப்படங்கள்"

msgctxt "#30044"
msgid "Explore YouTube"
msgstr "YouTube நன்றாக தேடு"

msgctxt "#30045"
msgid "My Downloads"
msgstr "என்னுடைய பதிவிறக்கங்கள்"

msgctxt "#30046"
msgid "Popular Games"
msgstr "பிரபலமான விளையாட்டுகள்"

msgctxt "#30047"
msgid "Latest Games"
msgstr "அண்மை விளையாட்டுகள்"

msgctxt "#30048"
msgid "Games Coming Soon"
msgstr "விரைவில் வரவுள்ள விளையாட்டுகள்"

msgctxt "#30049"
msgid "Trending Videos"
msgstr "பிரபலமாகும் வீடியோக்கள்"

msgctxt "#30050"
msgid "Most Shared"
msgstr "மிகவும் பகிரப்பட்டது"

msgctxt "#30051"
msgid "YouTube Live"
msgstr "YouTube நேரடி"

msgctxt "#30052"
msgid "YouTube Music"
msgstr "YouTube இசை"

msgctxt "#30053"
msgid "Recommended Music"
msgstr "பரிந்துரைக்கப்பட்ட இசை"

msgctxt "#30054"
msgid "Popular Artists"
msgstr "பிரபலமான கலைஞர்கள்"

msgctxt "#30055"
msgid "YouTube Top 100 Music Chart"
msgstr "YouTube சிறந்த 100 இசை அட்டவணை"

msgctxt "#30056"
msgid "My Liked Videos"
msgstr "என்னுடைய வீடியோக்கள்"

msgctxt "#30057"
msgid "YouTube Education"
msgstr "YouTube கல்வி"

msgctxt "#30058"
msgid "Season %s"
msgstr "பருவம் %s"

msgctxt "#30059"
msgid "My History"
msgstr "என்னுடைய வரலாறு"

msgctxt "#30200"
msgid "Username"
msgstr "பயனர்பெயர்"

msgctxt "#30201"
msgid "Password"
msgstr "அடையாளச் சொல்"

msgctxt "#30203"
msgid "All time"
msgstr "அனைத்து நேரம்"

msgctxt "#30204"
msgid "Today"
msgstr "இன்று"

msgctxt "#30205"
msgid "This week"
msgstr "இந்த வாரம்"

msgctxt "#30206"
msgid "This month"
msgstr "இந்த மாதம்"

msgctxt "#30207"
msgid "Download Location"
msgstr "பதிவிறக்கு இருப்பிடம்"

msgctxt "#30208"
msgid "Max video quality"
msgstr "அதிகபட்ச வீடியோ தரம்"

msgctxt "#30209"
msgid "Enable YouTube SafeSearch"
msgstr "YouTube பாதுகாப்பான தேடலை செயல்படுத்து"

msgctxt "#30210"
msgid "Videos per page"
msgstr "வீடியோக்கள் / பக்கம்"

msgctxt "#30211"
msgid "Searches to save"
msgstr "தேடல்கள் சேமிக்க"

msgctxt "#30212"
msgid "Notification length in seconds"
msgstr "அறிவிப்பு நீளம் நொடிகளில்"

msgctxt "#30213"
msgid "Ask"
msgstr "கேள்"

msgctxt "#30215"
msgid "SD only"
msgstr "SD மட்டுமே"

msgctxt "#30216"
msgid "720p"
msgstr "720புள்ளி"

msgctxt "#30217"
msgid "1080p"
msgstr "1080புள்ளி"

msgctxt "#30218"
msgid "General"
msgstr "பொதுவானது"

msgctxt "#30219"
msgid "Moderate"
msgstr "மிதமான"

msgctxt "#30220"
msgid "Strict"
msgstr "கண்டிப்பான"

msgctxt "#30221"
msgid "YouTube feeds country region"
msgstr "YouTube ஊட்டங்கள் நாடுகள்"

msgctxt "#30222"
msgid "All"
msgstr "அனைத்தும்"

msgctxt "#30223"
msgid "Australia"
msgstr "ஆஸ்திரேலியா"

msgctxt "#30224"
msgid "Brazil"
msgstr "பிரேசில்"

msgctxt "#30225"
msgid "Canada"
msgstr "கனடா"

msgctxt "#30226"
msgid "Czech Republic"
msgstr "செக்கு குடியரசு"

msgctxt "#30227"
msgid "France"
msgstr "பிரான்ஸ்"

msgctxt "#30228"
msgid "Germany"
msgstr "ஜெர்மனி"

msgctxt "#30229"
msgid "Great Britain"
msgstr "இங்கிலாந்து"

msgctxt "#30230"
msgid "Holland"
msgstr "ஹோலாந்து"

msgctxt "#30231"
msgid "Hong Kong"
msgstr "ஹாங்காங்"

msgctxt "#30232"
msgid "India"
msgstr "இந்தியா"

msgctxt "#30233"
msgid "Ireland"
msgstr "அயர்லாந்து"

msgctxt "#30234"
msgid "Israel"
msgstr "இஸ்ரேல்"

msgctxt "#30235"
msgid "Italy"
msgstr "இத்தாலி"

msgctxt "#30236"
msgid "Japan"
msgstr "ஜப்பான்"

msgctxt "#30237"
msgid "Mexico"
msgstr "மெக்ஸிக்கோ"

msgctxt "#30238"
msgid "New Zealand"
msgstr "நியூசிலாந்து"

msgctxt "#30239"
msgid "Poland"
msgstr "போலந்து"

msgctxt "#30240"
msgid "Russia"
msgstr "ரஷ்யா"

msgctxt "#30241"
msgid "South Korea"
msgstr "தென் கொரியா"

msgctxt "#30242"
msgid "Spain"
msgstr "ஸ்பெயின்"

msgctxt "#30243"
msgid "Sweden"
msgstr "ஸ்வீடன்"

msgctxt "#30244"
msgid "Taiwan"
msgstr "தைவான்"

msgctxt "#30245"
msgid "United States"
msgstr "அமெரிக்கா"

msgctxt "#30246"
msgid "Debug"
msgstr "வழுநீக்கு"

msgctxt "#30247"
msgid "Folder"
msgstr "கோப்புறை"

msgctxt "#30248"
msgid "Show Explore YouTube"
msgstr "காண்பி : YouTube நன்றாக தேடு"

msgctxt "#30249"
msgid "Show Youtube Suggests"
msgstr "காண்பி : YouTube அறிவுறுத்துகிறது"

msgctxt "#30250"
msgid "Show Watch Later"
msgstr "காண்பி : பின்னர் பார்க்கலாம்"

msgctxt "#30251"
msgid "Show Liked Videos"
msgstr "காண்பி : பிடித்தமான வீடியோக்கள்"

msgctxt "#30252"
msgid "Show Contacts"
msgstr "காண்பி : தொடர்புகள்"

msgctxt "#30253"
msgid "Show Favorites"
msgstr "காண்பி : பிடித்தவை"

msgctxt "#30254"
msgid "Show Playlists"
msgstr "காண்பி : இசைபட்டியல்கள்"

msgctxt "#30255"
msgid "Show Subscriptions"
msgstr "காண்பி : சந்தாக்கள்"

msgctxt "#30256"
msgid "Show Uploads"
msgstr "காண்பி : பதிவேற்றங்கள்"

msgctxt "#30257"
msgid "Show Downloads"
msgstr "காண்பி : பதிவிறக்கங்கள்"

msgctxt "#30258"
msgid "Show Search"
msgstr "காண்பி : தேடல்"

msgctxt "#30259"
msgid "View mode in Confluence"
msgstr "Confluence இல் பார்க்கும் முறை"

msgctxt "#30260"
msgid "Advanced"
msgstr "மேம்பட்ட"

msgctxt "#30261"
msgid "Max video quality (Downloading)"
msgstr "அதிகபட்ச வீடியோ தரம் (பதிவிறக்குகிறது)"

msgctxt "#30262"
msgid "Same as playback"
msgstr "பின்னணி போலவே"

msgctxt "#30263"
msgid "Show Youtube Disco!"
msgstr "காண்பி : YouTube டிஸ்கோ!"

msgctxt "#30264"
msgid "Show Youtube Trailers"
msgstr "காண்பி : Youtube டிரெய்லர்கள்"

msgctxt "#30265"
msgid "Timeout (in seconds)"
msgstr "நேர முடிவு (நொடிகள்)"

msgctxt "#30266"
msgid "Show Browse YouTube"
msgstr "காண்பி : YouTube  உலாவல்"

msgctxt "#30267"
msgid "Show YouTube Shows"
msgstr "காண்பி : YouTube காட்சிகள்"

msgctxt "#30268"
msgid "Show YouTube Movies"
msgstr "காண்பி : YouTube திரைப்படங்கள்"

msgctxt "#30269"
msgid "Show Feeds"
msgstr "காண்பி : YouTube ஊட்டங்கள்"

msgctxt "#30270"
msgid "Explore YouTube"
msgstr "YouTube நன்றாக தேடு"

msgctxt "#30271"
msgid "Video Thumbnails"
msgstr "நிகழ்பட சிறு உருவம்"

msgctxt "#30272"
msgid "Thumbnails Everywhere"
msgstr "எங்கும் குறும்படம்கள்"

msgctxt "#30273"
msgid "Kodi Default"
msgstr "Kodi இயல்புநிலை"

msgctxt "#30274"
msgid "Transcribe Audio"
msgstr "ஆடியோ எடுத்தெழுது"

msgctxt "#30276"
msgid "Subtitle Language"
msgstr "துணைத்தலைப்பு மொழி"

msgctxt "#30277"
msgid "Off"
msgstr "நிறுத்து"

msgctxt "#30278"
msgid "English"
msgstr "ஆங்கிலம்"

msgctxt "#30279"
msgid "Spanish"
msgstr "ஸ்பானிஷ்"

msgctxt "#30280"
msgid "German"
msgstr "ஜேர்மன்"

msgctxt "#30281"
msgid "French"
msgstr "பிரஞ்சு"

msgctxt "#30282"
msgid "Italian"
msgstr "இத்தாலிய"

msgctxt "#30283"
msgid "Japanese"
msgstr "ஜப்பனீஸ்"

msgctxt "#30284"
msgid "Enable annotations"
msgstr "சிறுகுறிப்புகள் பயன்படுத்து"

msgctxt "#30285"
msgid "Use YouTube cache servers"
msgstr "YouTube தேக்கு சேவையகம் பயன்படுத்து"

msgctxt "#30286"
msgid "Show YouTube Music"
msgstr "காண்பி : YouTube இசை"

msgctxt "#30287"
msgid "Show YouTube Live"
msgstr "காண்பி : YouTube நேரடி"

msgctxt "#30288"
msgid "Show YouTube History"
msgstr "காண்பி : YouTube வரலாறு"

msgctxt "#30500"
msgid "Clear refinements"
msgstr "சுத்திகரிப்புகளை அழி"

msgctxt "#30501"
msgid "Download video"
msgstr "நிகழ்படம் பதிவிறக்கு"

msgctxt "#30502"
msgid "Video information"
msgstr "நிகழ்பட தகவல்கள்"

msgctxt "#30503"
msgid "Add to My Favorites"
msgstr "என்னுடைய பிடித்த காட்சிகளில் சேறு"

msgctxt "#30504"
msgid "Queue video"
msgstr "வீடியோ வரிசையில் சேறு"

msgctxt "#30505"
msgid "Refine to user"
msgstr "பயனர் துல்லியமாக்க"

msgctxt "#30506"
msgid "Delete from My Favorites"
msgstr "என்னுடைய பிடித்த காட்சிகளில் நீக்கு"

msgctxt "#30507"
msgid "Similar artists"
msgstr "ஒரேமதிறியான கலைஞர்கள்"

msgctxt "#30508"
msgid "Delete search"
msgstr "தேடலை நீக்கு"

msgctxt "#30509"
msgid "More results"
msgstr "கூடுதல் முடிவுகள்"

msgctxt "#30510"
msgid "View favorites"
msgstr "பிடித்தவை பார்க்க"

msgctxt "#30511"
msgid "View uploads"
msgstr "பதிவேற்றங்கள் பார்க்க"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "சந்தா %s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "வெளியேறு %s"

msgctxt "#30514"
msgid "Find similar"
msgstr "இதே போன்றவை கண்டறிய"

msgctxt "#30515"
msgid "Edit search"
msgstr "தேடலை திருத்து"

msgctxt "#30516"
msgid "More videos by %s"
msgstr "மேலும் வீடியோ %s"

msgctxt "#30517"
msgid "Search on author"
msgstr "ஆசிரியரை வைத்து தேடு"

msgctxt "#30518"
msgid "Select video quality"
msgstr "வீடியோ தரம் தேர்ந்தெடு"

msgctxt "#30519"
msgid "Enter contact name"
msgstr "தொடர்பு பெயர் உள்ளிடவும்"

msgctxt "#30520"
msgid "Play All"
msgstr "அனைத்தையும் வாசி"

msgctxt "#30521"
msgid "Play from here"
msgstr "இங்கிருந்து வாசி"

msgctxt "#30522"
msgid "Shuffle and Play All"
msgstr "கலக்கு மற்றும் அனைத்தையும் வாசி"

msgctxt "#30523"
msgid "Now Playing..."
msgstr "தற்போது வாசிக்கபடுவது"

msgctxt "#30524"
msgid "Edit disco search"
msgstr "டிஸ்கோ தேடலை திருத்து"

msgctxt "#30525"
msgid "Delete disco search"
msgstr "டிஸ்கோ தேடலை நீக்கு"

msgctxt "#30526"
msgid "View playlists"
msgstr "பட்டியலை பார்க்க"

msgctxt "#30527"
msgid "Related videos"
msgstr "தொடர்புடைய வீடியோக்கள்"

msgctxt "#30528"
msgid "Add to Playlist.."
msgstr "இசைபட்டியல் சேர்க்க.."

msgctxt "#30529"
msgid "New Playlist.."
msgstr "புதிய இசைபட்டியல்.."

msgctxt "#30530"
msgid "Remove from Playlist"
msgstr "இசைபட்டியல் இருந்து நீக்கு.."

msgctxt "#30531"
msgid "Reverse Playlist"
msgstr "இசைபட்டியல் மாற்று"

msgctxt "#30539"
msgid "Delete Playlist"
msgstr "இசைபட்டியல் நீக்கு"

msgctxt "#30540"
msgid "Delete artist"
msgstr "நடிகரை நீக்கு"

msgctxt "#30600"
msgid "Error"
msgstr "பிழை"

msgctxt "#30601"
msgid "No results!"
msgstr "ஏதும் கண்டுபிடிக்கபடவில்லை "

msgctxt "#30602"
msgid "No recent activity"
msgstr "சமீபத்திய நடவடிக்கை ஏதும் இல்லை"

msgctxt "#30603"
msgid "Playback failed"
msgstr "பின்னணி தோற்றுவிட்டது"

msgctxt "#30604"
msgid "Download complete"
msgstr "பதிவிறக்கம் முடிந்துவிட்டது"

msgctxt "#30605"
msgid "Preparing download"
msgstr "பதிவிறக்கம் தயார்படுத்தபடுகிறது"

msgctxt "#30606"
msgid "Verify your age in a browser"
msgstr "ஒரு உலாவியில் உங்கள் வயதை சரிபார்க்கவும்"

msgctxt "#30607"
msgid "Skipping download"
msgstr "பதிவிறக்கத்தை தவிர்"

msgctxt "#30608"
msgid "YouTube doesn't seem to know this video id!"
msgstr "இந்த வீடியோ ஐடியை YouTube க்கு தெரியவில்லை!"

msgctxt "#30609"
msgid "Login Failed"
msgstr "புகுபதிகை தோற்றுவிட்டது"

msgctxt "#30610"
msgid "Refinement cleared"
msgstr "தேற்றுதல் அழிக்கப்பட்டது"

msgctxt "#30611"
msgid "Download folder not set"
msgstr "பதிவிறக்க கோப்புறை அமைக்கவில்லை"

msgctxt "#30612"
msgid "Live steam not available!"
msgstr "நேரடி ஒளிபரப்பு கிடைக்கவில்லை!"

msgctxt "#30613"
msgid "Added contact"
msgstr "தொடர்பு சேர்க்கபட்டது"

msgctxt "#30614"
msgid "Removed contact"
msgstr "தொடர்பு நீக்கப்பட்டது"

msgctxt "#30615"
msgid "Playlist empty"
msgstr "இசைப்பட்டியல் காலி"

msgctxt "#30616"
msgid "Refinement added"
msgstr "தேற்றுதல் சேர்க்கப்பட்டது"

msgctxt "#30617"
msgid "Unknown error"
msgstr "அறியப்படாத பிழை"

msgctxt "#30618"
msgid "Couldn't locate video url"
msgstr "வீடியோ URL ஐ கண்டறிய முடியவில்லை"

msgctxt "#30619"
msgid "RTMPe download not supported"
msgstr "RTMPe பதிவிறக்கம் ஆதரிக்கப்படவில்லை"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "ஸ்ட்ரீம் வகை ஆதரிக்கப்படவில்லை"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "தவறான பயனர் பெயர் அல்லது கடவுச்சொல்"

msgctxt "#30622"
msgid "Playback requires valid YouTube account"
msgstr "பின்னணி இசைக்கு சரியான YouTube பயனர் விவரம் தேவை"

msgctxt "#30623"
msgid "Maximum login attempts tried."
msgstr "அதிகபட்ச உள்நுழைவு முயற்சிகள் செய்யப்பட்டுவிட்டன."

msgctxt "#30624"
msgid "Downloading"
msgstr "பதிவிறக்கபடுகின்றது"

msgctxt "#30625"
msgid "Download Failed"
msgstr "பதிவிறக்கம் தோற்றுவிட்டது"

msgctxt "#30626"
msgid "RTMPe playback currently not supported"
msgstr "RTMPe பின்னணி தற்போது ஆதரிக்கப்படவில்லை"

msgctxt "#30627"
msgid "Please provide 2-factor authentication PIN"
msgstr "2 காரணி அங்கீகார பின் வழங்கவும்"

msgctxt "#30628"
msgid "Please provide your password"
msgstr "உங்கள் கடவுச்சொல்லை வழங்கவும்"

msgctxt "#30629"
msgid "SSL protocol not supported."
msgstr "SSL நெறிமுறை ஆதரிக்கப்படவில்லை"

msgctxt "#30630"
msgid "Please re-login in your browser and retry"
msgstr ""
