# Kodi Media Center language file
# Addon Name: nbox
# Addon id: skin.nbox
# Addon Provider: Niamu
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-12-30 18:10+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Czech (http://www.transifex.com/projects/p/xbmc-skins/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid ""
"A lean and simple design. Original Lightbox skin by Tree_Jammer - modified "
"by Niamu as nbox"
msgstr ""

msgctxt "Addon Description"
msgid ""
"nbox is designed to show only what you need with a focus on speed and "
"clarity. Originally created by Tree_Jammer and later modified by Niamu."
msgstr ""

msgctxt "#31001"
msgid "View Options"
msgstr "Zobrazit možnosti"

msgctxt "#31033"
msgid "Hide Background Fanart"
msgstr "Skrýt Fanart na pozadí"

msgctxt "#31036"
msgid "Rewind"
msgstr "Přetočit zpět"

msgctxt "#31037"
msgid "Play/Pause"
msgstr "Hraj/Stop"

msgctxt "#31038"
msgid "Stop"
msgstr "Zastavit"

msgctxt "#31039"
msgid "Fast Forward"
msgstr "Rychle vpřed"

msgctxt "#31040"
msgid "Visualisation Presets"
msgstr "Předvolby vizualizace"

msgctxt "#31208"
msgid "Last Updated"
msgstr "Naposledy aktualizováno"

msgctxt "#31299"
msgid "Min"
msgstr "Min"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "Možnosti seznamu skladeb"

msgctxt "#31506"
msgid "Available Groups"
msgstr "Dostupné skupiny"

msgctxt "#31510"
msgid "Timer Set"
msgstr "Časovač nastaven"

msgctxt "#31700"
msgid "Films"
msgstr ""

msgctxt "#31701"
msgid "All Films"
msgstr ""

msgctxt "#31702"
msgid "All Recent"
msgstr ""

msgctxt "#31703"
msgid "Live TV"
msgstr "Televize"

msgctxt "#31704"
msgid "Manage Library"
msgstr ""

msgctxt "#31705"
msgid "All Albums"
msgstr "Všechna alba"

msgctxt "#31706"
msgid "All TV Shows"
msgstr ""

msgctxt "#31707"
msgid "Now Playing"
msgstr "Nyní přehrávám"

msgctxt "#31708"
msgid "All Channels"
msgstr ""

msgctxt "#31709"
msgid "Recent"
msgstr "Nedávné"

msgctxt "#31710"
msgid "Timers"
msgstr "Plánovač"

msgctxt "#31711"
msgid "More"
msgstr ""

msgctxt "#31712"
msgid "Sort By"
msgstr ""

msgctxt "#31713"
msgid "View"
msgstr "Zobrazení"

msgctxt "#31714"
msgid "Showing"
msgstr ""

msgctxt "#31715"
msgid "Film"
msgstr ""

msgctxt "#31716"
msgid "by"
msgstr "od"

msgctxt "#31717"
msgid "Categorised by"
msgstr ""

msgctxt "#31718"
msgid "Premiered"
msgstr "Premiéra"

msgctxt "#31719"
msgid "Login"
msgstr "Přihlášení"

msgctxt "#31720"
msgid "nbox"
msgstr ""

msgctxt "#31721"
msgid "Unwatched episode"
msgstr ""

msgctxt "#31722"
msgid "Unwatched episodes"
msgstr ""

msgctxt "#31723"
msgid "Cover"
msgstr "Obal"

msgctxt "#31724"
msgid "Art"
msgstr ""

msgctxt "#31725"
msgid "Favs"
msgstr ""

msgctxt "#31726"
msgid "Hide Extra Menu"
msgstr ""

msgctxt "#31727"
msgid "Hide Films"
msgstr ""

msgctxt "#31728"
msgid "Hide Music"
msgstr ""

msgctxt "#31729"
msgid "Hide TV"
msgstr ""

msgctxt "#31730"
msgid "Enable Exit Kodi Button"
msgstr ""

msgctxt "#31731"
msgid "Enable Visualization"
msgstr ""

msgctxt "#31732"
msgid "Enable Light Mode (List View Only)"
msgstr ""

msgctxt "#31733"
msgid "Sync"
msgstr ""

msgctxt "#31734"
msgid "Show Music Artists"
msgstr ""

msgctxt "#31735"
msgid "All Artists"
msgstr "Všichni umělci"

msgctxt "#31736"
msgid "Peripherals"
msgstr "Periférie"

msgctxt "#31737"
msgid "Music Videos"
msgstr "Hudební videa"

msgctxt "#31738"
msgid "Random"
msgstr "Náhodně"

msgctxt "#31739"
msgid "Recommended"
msgstr "Doporučeno"
