# Kodi Media Center language file
# Addon Name: Convergence
# Addon id: skin.convergence
# Addon Provider: Mudislander
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-11 07:54+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/xbmc-skins/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Convergence a customizable vertical skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Convergence is a customizable skin incorporating many of the now popular "
"tweaks, addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr "You break it - You get to keep the pieces"

msgctxt "#31000"
msgid "Change Your"
msgstr "修改你的"

msgctxt "#31003"
msgid "Power Options"
msgstr "電源選項"

msgctxt "#31004"
msgid "Working..."
msgstr "處理中..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "隱藏資訊"

msgctxt "#31006"
msgid "View Options"
msgstr "檢視選項"

msgctxt "#31007"
msgid "Found"
msgstr "已找到"

msgctxt "#31008"
msgid "Full Screen"
msgstr ""

msgctxt "#31009"
msgid "Total Duration"
msgstr "總計時間"

msgctxt "#31010"
msgid "OpenELEC OS"
msgstr "OpenELEC OS"

msgctxt "#31011"
msgid "Raspberry OS"
msgstr ""

msgctxt "#31012"
msgid "No Background"
msgstr ""

msgctxt "#31013"
msgid "Enable Single Global Background"
msgstr ""

msgctxt "#31014"
msgid "Startup"
msgstr ""

msgctxt "#31015"
msgid "Single Image"
msgstr "單一圖片"

msgctxt "#31016"
msgid "Multi Image"
msgstr "多張圖片"

msgctxt "#31017"
msgid "Theme"
msgstr "主題"

msgctxt "#31018"
msgid " UPnP Options"
msgstr ""

msgctxt "#31019"
msgid "Setup UPnP Library"
msgstr ""

msgctxt "#31020"
msgid "Enable UPnP Client Mode"
msgstr ""

msgctxt "#31021"
msgid "UPnp Server Type"
msgstr ""

msgctxt "#31022"
msgid "Music - Files"
msgstr "音樂 - 檔案"

msgctxt "#31023"
msgid "Playing"
msgstr "正在播放"

msgctxt "#31024"
msgid "Page"
msgstr "頁"

msgctxt "#31025"
msgid "Items"
msgstr "項"

msgctxt "#31026"
msgid "Misc Options"
msgstr "其他選項"

msgctxt "#31027"
msgid "Location"
msgstr "位置"

msgctxt "#31028"
msgid "Poster Wrap"
msgstr "海報捲動"

msgctxt "#31029"
msgid "Fanart"
msgstr "Fanart"

msgctxt "#31030"
msgid "Party"
msgstr ""

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "圖片縮圖"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "圖片捲動"

msgctxt "#31033"
msgid "Info"
msgstr "資訊"

msgctxt "#31034"
msgid "Darken watched"
msgstr ""

msgctxt "#31035"
msgid "UPnP Catagory Not Found"
msgstr ""

msgctxt "#31036"
msgid "Please Set Path to UPnP Server"
msgstr ""

msgctxt "#31037"
msgid "Select Item to Swap"
msgstr ""

msgctxt "#31038"
msgid "Alternate Artwork"
msgstr ""

msgctxt "#31039"
msgid "Actions"
msgstr "動作"

msgctxt "#31040"
msgid "Now Playing"
msgstr "正在播放"

msgctxt "#31041"
msgid "UPnP Error"
msgstr ""

msgctxt "#31042"
msgid "PLAYING"
msgstr "播放中"

msgctxt "#31043"
msgid "PAUSED"
msgstr "暫停"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "快轉"

msgctxt "#31045"
msgid "REWIND"
msgstr "倒轉"

msgctxt "#31046"
msgid "SEEKING"
msgstr "查找"

msgctxt "#31047"
msgid "Performed by"
msgstr ""

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "視覺效果預設值"

msgctxt "#31049"
msgid "End Time"
msgstr "結束時間"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "排序：遞增"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "排序：遞減"

msgctxt "#31052"
msgid "Initial Focused Horizontal Menu Item "
msgstr ""

msgctxt "#31053"
msgid "Results"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr "開啟播放清單"

msgctxt "#31056"
msgid "Save playlist"
msgstr "儲存播放清單"

msgctxt "#31057"
msgid "Close playlist"
msgstr "關閉播放清單"

msgctxt "#31058"
msgid "System music files"
msgstr "系統中的音樂檔案"

msgctxt "#31059"
msgid "Current playlist"
msgstr "目前的播放清單"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "這個檔案已堆疊，請選擇您要從哪個部分開始播放。"

msgctxt "#31061"
msgid "Current Selected"
msgstr "目前的選擇"

msgctxt "#31062"
msgid "Never"
msgstr "永不"

msgctxt "#31063"
msgid "Permanently"
msgstr ""

msgctxt "#31064"
msgid "Info Button"
msgstr ""

msgctxt "#31065"
msgid "Show Media Info on Fullscreen"
msgstr ""

msgctxt "#31074"
msgid "Hide Thumbnails"
msgstr ""

msgctxt "#31075"
msgid "Enable \"TVshow Art\" as Episode Thumbnails"
msgstr ""

msgctxt "#31076"
msgid "System Menu Item"
msgstr ""

msgctxt "#31077"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31078"
msgid "Power Button Action"
msgstr ""

msgctxt "#31079"
msgid "Enable Power Button"
msgstr ""

msgctxt "#31080"
msgid "Enable \"DVD\" Disc Button"
msgstr ""

msgctxt "#31081"
msgid "Enable Favourites Button"
msgstr ""

msgctxt "#31082"
msgid "Enable System Menu Item"
msgstr ""

msgctxt "#31083"
msgid "of"
msgstr ""

msgctxt "#31084"
msgid "Enable Kodi Intro Movie"
msgstr "啟用Kodi介紹電影"

msgctxt "#31085"
msgid "Enable Horizontal Menu"
msgstr ""

msgctxt "#31086"
msgid "Enable Visible Horizontal Submenu"
msgstr ""

msgctxt "#31087"
msgid "Enable Submenu or Widget Advisor"
msgstr ""

msgctxt "#31088"
msgid "Enable Vertical Menu Transparency"
msgstr ""

msgctxt "#31089"
msgid "Enable Raindrop Effect"
msgstr ""

msgctxt "#31090"
msgid "Enable Playing Artist Fanart"
msgstr ""

msgctxt "#31091"
msgid "Hide DVD Case"
msgstr ""

msgctxt "#31092"
msgid "Enable Clean Home Screen"
msgstr ""

msgctxt "#31093"
msgid "Shuffle On"
msgstr ""

msgctxt "#31094"
msgid "Repeat All On"
msgstr ""

msgctxt "#31095"
msgid "Repeat One On"
msgstr ""

msgctxt "#31096"
msgid "Next Tracks"
msgstr "播放列表"

msgctxt "#31098"
msgid "Enable Kiosk Mode"
msgstr "啟用Kiosk模式"

msgctxt "#31099"
msgid ""
"Enable [COLOR=grey3](Slower)[/COLOR] File System Search for Additional "
"Artwork"
msgstr ""

msgctxt "#31100"
msgid "Weather FanArt"
msgstr ""

msgctxt "#31101"
msgid "Home Screen Options"
msgstr ""

msgctxt "#31102"
msgid "Background"
msgstr "背景"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "在圖片幻燈片秀中顯示\"已暫停\"狀態"

msgctxt "#31104"
msgid ""
"Play Trailers in a window [COLOR=grey3](Video Information Dialogue "
"Only)[/COLOR]"
msgstr "在視窗中播放預告片[COLOR=grey3](只在影片資訊對話框中)[/COLOR]"

msgctxt "#31105"
msgid "Convergence"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous"
msgstr ""

msgctxt "#31107"
msgid ""
"Enable Flagging From Video Filenames [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]"
msgstr ""

msgctxt "#31108"
msgid "Hide Main Menu Buttons"
msgstr "隱藏主選單按鈕"

msgctxt "#31109"
msgid "Enable Custom Background"
msgstr "啟用自訂背景圖片"

msgctxt "#31110"
msgid "Background path:"
msgstr "背景圖片路徑："

msgctxt "#31111"
msgid "Hide"
msgstr "隱藏"

msgctxt "#31112"
msgid "Options"
msgstr "選項"

msgctxt "#31113"
msgid "Media View Options"
msgstr ""

msgctxt "#31114"
msgid "Enable  \"Trailer\"  Floor Button"
msgstr ""

msgctxt "#31115"
msgid "Enable  \"Global Search\"  Floor Button"
msgstr ""

msgctxt "#31116"
msgid "Show Recently added Albums"
msgstr "顯示最近加入的專輯"

msgctxt "#31117"
msgid "Show Recently added Videos"
msgstr "顯示最近加入的影片"

msgctxt "#31118"
msgid "Home Page Programs Sub-menu"
msgstr "首頁程式子選單"

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "隱藏背景 Fanart"

msgctxt "#31120"
msgid "Artwork"
msgstr "圖片"

msgctxt "#31121"
msgid "Choices"
msgstr ""

msgctxt "#31122"
msgid "Plot Unavailable"
msgstr ""

msgctxt "#31123"
msgid "Popup:"
msgstr ""

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "在背景顯示正在播放的影片"

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr "在背景顯示正在播放的視覺效果"

msgctxt "#31126"
msgid "Enable \"TvTunes Addon\" for Theme Songs"
msgstr ""

msgctxt "#31127"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31128"
msgid "Lyrics"
msgstr "歌詞"

msgctxt "#31129"
msgid "Enable \"ArtistSlideShow\" for Extra Fanart of Playing Artist"
msgstr ""

msgctxt "#31130"
msgid "Enable \"Next Aired Addon\" for TVShows"
msgstr ""

msgctxt "#31131"
msgid "Enable \"Watch Later\" Option in Context Menu"
msgstr ""

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "歌詞附加元件"

msgctxt "#31133"
msgid ""
"Enable \"script.grab.fanart\" for Home Menu Items [COLOR=grey3](When Fanart "
"Selected)[/COLOR]"
msgstr ""

msgctxt "#31134"
msgid "Home Page Videos Sub-menu"
msgstr "首頁影片子選單"

msgctxt "#31135"
msgid "Home Page Music Sub-menu"
msgstr "首頁音樂子選單"

msgctxt "#31136"
msgid "Home Page Pictures Sub-menu"
msgstr "首頁圖片子選單"

msgctxt "#31137"
msgid "Hide Watch Stats"
msgstr ""

msgctxt "#31138"
msgid "New Banner"
msgstr ""

msgctxt "#31139"
msgid "Animated Case"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "音樂播放工具列"

msgctxt "#31141"
msgid "Video OSD"
msgstr "影片播放工具列"

msgctxt "#31142"
msgid "Settings level"
msgstr "設定值"

msgctxt "#31143"
msgid "Kodi"
msgstr "Kodi"

msgctxt "#31144"
msgid "Windows Home Server"
msgstr ""

msgctxt "#31145"
msgid "Power Button Action"
msgstr ""

msgctxt "#31146"
msgid "Plex"
msgstr ""

msgctxt "#31147"
msgid ""
"Select Parent Folder of [COLOR=white]Kodi UPnp Server[/COLOR] Containing "
"Video and Music Libraries"
msgstr ""

msgctxt "#31184"
msgid "UnWatched Episodes"
msgstr ""

msgctxt "#31185"
msgid "Random Songs"
msgstr ""

msgctxt "#31186"
msgid "Random Artists"
msgstr ""

msgctxt "#31187"
msgid "Recent Tracks"
msgstr ""

msgctxt "#31188"
msgid "Random Concerts"
msgstr "隨機音樂會"

msgctxt "#31189"
msgid "Recent Concerts"
msgstr "最近的音樂會"

msgctxt "#31190"
msgid "Random Albums"
msgstr "隨機專輯"

msgctxt "#31191"
msgid "Suggested Albums"
msgstr "建議專輯"

msgctxt "#31192"
msgid "Recent Albums"
msgstr "最近專輯"

msgctxt "#31193"
msgid "Random Episodes"
msgstr "隨機劇集"

msgctxt "#31194"
msgid "Suggested Episodes"
msgstr "推薦劇集"

msgctxt "#31195"
msgid "Recent Episodes"
msgstr "最近劇集"

msgctxt "#31196"
msgid "Random Movies"
msgstr "隨機電影"

msgctxt "#31197"
msgid "Suggested Movies"
msgstr "推薦電影"

msgctxt "#31198"
msgid "Recent Movies"
msgstr "最近電影"

msgctxt "#31199"
msgid "Suggested Concerts"
msgstr ""

msgctxt "#31200"
msgid "Shortcuts"
msgstr "捷徑"

msgctxt "#31201"
msgid "Concerts"
msgstr "音樂會"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "選擇你的歌曲"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "歌詞來源"

msgctxt "#31207"
msgid "Find More Items"
msgstr "尋找更多項目"

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr "劇集預告"

msgctxt "#31209"
msgid "Global Search"
msgstr ""

msgctxt "#31210"
msgid "Nodes"
msgstr "節點"

msgctxt "#31211"
msgid "Tags"
msgstr "標籤"

msgctxt "#31212"
msgid "Streaming Media"
msgstr "串流媒體"

msgctxt "#31213"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31214"
msgid "Trakt List Manager"
msgstr ""

msgctxt "#31215"
msgid "Watch Later"
msgstr ""

msgctxt "#31218"
msgid "File Manager"
msgstr ""

msgctxt "#31219"
msgid "Add-Ons"
msgstr "附加元件"

msgctxt "#31220"
msgid "In Progress"
msgstr ""

msgctxt "#31221"
msgid "Monte Carlo"
msgstr "Monte Carlo"

msgctxt "#31222"
msgid "Virgin Rock"
msgstr ""

msgctxt "#31223"
msgid "Movies Animation"
msgstr ""

msgctxt "#31224"
msgid "Movies Children"
msgstr ""

msgctxt "#31225"
msgid "Movies Comedy"
msgstr ""

msgctxt "#31226"
msgid "Movies Family"
msgstr ""

msgctxt "#31227"
msgid "HD-Movies"
msgstr ""

msgctxt "#31228"
msgid "UnWatched Movies"
msgstr ""

msgctxt "#31230"
msgid "User Selection One"
msgstr ""

msgctxt "#31231"
msgid "User Selection Two"
msgstr ""

msgctxt "#31232"
msgid "User Selection Three"
msgstr ""

msgctxt "#31233"
msgid "User Selection Four"
msgstr ""

msgctxt "#31234"
msgid "User Selection Five"
msgstr ""

msgctxt "#31235"
msgid "User Selection Six"
msgstr ""

msgctxt "#31236"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31237"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31238"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31239"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31240"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31241"
msgid "User Selection Eleven"
msgstr ""

msgctxt "#31242"
msgid "User Selection Twelve"
msgstr ""

msgctxt "#31243"
msgid "Kodi Command"
msgstr ""

msgctxt "#31244"
msgid "Skin Preset"
msgstr ""

msgctxt "#31245"
msgid "Next Aired Episodes"
msgstr ""

msgctxt "#31246"
msgid "Played"
msgstr ""

msgctxt "#31247"
msgid "Move Menu Item"
msgstr ""

msgctxt "#31248"
msgid "% Transparency"
msgstr ""

msgctxt "#31249"
msgid "Minimum"
msgstr ""

msgctxt "#31250"
msgid "Maximum"
msgstr "最高"

msgctxt "#31251"
msgid "Suggested"
msgstr "推薦的"

msgctxt "#31252"
msgid "No Suggested Media"
msgstr ""

msgctxt "#31253"
msgid "Enable Adding Production Year onto Movie Title"
msgstr ""

msgctxt "#31254"
msgid "None"
msgstr "關閉"

msgctxt "#31256"
msgid "Random FanArt"
msgstr ""

msgctxt "#31257"
msgid "Skin Default"
msgstr ""

msgctxt "#31258"
msgid "User Select"
msgstr ""

msgctxt "#31272"
msgid "Enable Holiday Theme"
msgstr ""

msgctxt "#31273"
msgid "Holiday Theme"
msgstr ""

msgctxt "#31274"
msgid "Global Background"
msgstr "Global背景"

msgctxt "#31279"
msgid "Enable Next 5 Songs Scroller"
msgstr ""

msgctxt "#31282"
msgid "Home Menu"
msgstr ""

msgctxt "#31290"
msgid "Menu Item"
msgstr "選單項目"

msgctxt "#31291"
msgid "Submenu Set"
msgstr ""

msgctxt "#31292"
msgid "Add-on Set"
msgstr ""

msgctxt "#31293"
msgid "Widget Set"
msgstr ""

msgctxt "#31294"
msgid "Background Type"
msgstr ""

msgctxt "#31295"
msgid "Live Weather"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr "現在溫度"

msgctxt "#31301"
msgid "Last Updated"
msgstr "最後更新"

msgctxt "#31303"
msgid "Data provider"
msgstr "資料提供者"

msgctxt "#31304"
msgid "Enable Fanart Backgrounds while Browsing"
msgstr ""

msgctxt "#31305"
msgid "Up One Level"
msgstr "向上一層"

msgctxt "#31306"
msgid "SubMenu Item"
msgstr ""

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "隱藏 Fanart"

msgctxt "#31308"
msgid "Movie Details"
msgstr "電影詳細資訊"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "已使用記憶體："

msgctxt "#31310"
msgid "Track Number"
msgstr "音軌編號"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "無法取得[CR][CR]Fanart 圖片[CR][CR] 請點擊按鈕來設定"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "目前的站台"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "選擇一個站台"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "內容掃描選項"

msgctxt "#31315"
msgid "Hide Item"
msgstr ""

msgctxt "#31316"
msgid "Selected"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "設定 Fanart 路徑"

msgctxt "#31318"
msgid "Clear Menu Option"
msgstr "清除選單選項"

msgctxt "#31319"
msgid "Selected Profile"
msgstr "選擇的設定檔"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "上次登入在"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "卡拉OK歌曲選擇器"

msgctxt "#31322"
msgid "Aired"
msgstr "首播"

msgctxt "#31323"
msgid "Enable Automatic \"Party Mode\" Music on Screensaver"
msgstr ""

msgctxt "#31324"
msgid "Enable Automatic Fullscreen Music Playback"
msgstr ""

msgctxt "#31325"
msgid "Playlist Options"
msgstr "播放清單選項"

msgctxt "#31326"
msgid "Created"
msgstr "已建立"

msgctxt "#31327"
msgid "Resolution"
msgstr "解析度"

msgctxt "#31328"
msgid "Recently Added"
msgstr "最近新增"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]計時器啟動！[/B] [COLOR=grey2] - 系統將自動關機於：[/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "點擊按鈕播放[CR][CR]電影預告片"

msgctxt "#31331"
msgid "Album Details"
msgstr "專輯詳細資訊"

msgctxt "#31332"
msgid "Recently Played"
msgstr ""

msgctxt "#31333"
msgid "Clean Library"
msgstr ""

msgctxt "#31334"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31335"
msgid "ReSet"
msgstr ""

msgctxt "#31336"
msgid "User Data"
msgstr "用戶資料"

msgctxt "#31337"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr "[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial Install Defaults"

msgctxt "#31338"
msgid "Select SubMenu Set"
msgstr ""

msgctxt "#31339"
msgid "Global Skin Options"
msgstr ""

msgctxt "#31340"
msgid "Enable Music Visualization Fanart Animation"
msgstr ""

msgctxt "#31342"
msgid "Enable Playing Artist Fanart and Music \"Viz\" Diffusion"
msgstr ""

msgctxt "#31343"
msgid "Enable Background Playing Video to be Visible"
msgstr ""

msgctxt "#31344"
msgid "Global Skin Options"
msgstr ""

msgctxt "#31345"
msgid "Enable Global Background Music \"Visualisation\""
msgstr ""

msgctxt "#31346"
msgid "Background Transparency Level"
msgstr ""

msgctxt "#31347"
msgid "All Seasons"
msgstr ""

msgctxt "#31348"
msgid "Enable CD-Wall as Fallback for Missing or Hidden \"Now Playing\" Fanart"
msgstr ""

msgctxt "#31349"
msgid "Enable Video Playing Info"
msgstr ""

msgctxt "#31350"
msgid "Enable Music Playing Info"
msgstr ""

msgctxt "#31351"
msgid "Pause"
msgstr "暫停"

msgctxt "#31352"
msgid "Stop"
msgstr "停止"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "快轉"

msgctxt "#31354"
msgid "Rewind"
msgstr "倒轉"

msgctxt "#31355"
msgid "Movie menu"
msgstr "電影選單"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "下載字幕"

msgctxt "#31357"
msgid "Enable Suggested Media Info"
msgstr ""

msgctxt "#31358"
msgid "Enable Full MPAA Description for Movies"
msgstr ""

msgctxt "#31359"
msgid "Select Menu Item"
msgstr ""

# Stereoscopic labels
msgctxt "#31360"
msgid "Watch as 2D"
msgstr "以 2D 模式觀賞"

msgctxt "#31361"
msgid "Change mode"
msgstr "更改設定"

msgctxt "#31362"
msgid "Enabled"
msgstr "啟用"

msgctxt "#31363"
msgid "Hidden"
msgstr "隱藏"

msgctxt "#31364"
msgid "Instant"
msgstr ""

msgctxt "#31365"
msgid "Delayed"
msgstr "延遲"

msgctxt "#31366"
msgid "Current Theme"
msgstr ""

msgctxt "#31367"
msgid "Movie Sets"
msgstr "電影集"

msgctxt "#31368"
msgid "Found"
msgstr "已找到"

msgctxt "#31371"
msgid "Enable Video Artwork on OSD"
msgstr ""

msgctxt "#31372"
msgid "Enable Video OSD Start Playing Introduction"
msgstr ""

msgctxt "#31373"
msgid "Enable Video OSD Plot on Pause"
msgstr ""

msgctxt "#31374"
msgid "Enable Video OSD Information on Pause"
msgstr ""

msgctxt "#31381"
msgid "Configure script.randomandlastitems"
msgstr ""

msgctxt "#31382"
msgid "Playlist widget should [B]Randomize[/B] the playlist sort order"
msgstr ""

msgctxt "#31383"
msgid "Use Banners"
msgstr ""

msgctxt "#31384"
msgid "Enable Album and Disc Artwork on Playback"
msgstr ""

msgctxt "#31385"
msgid "Enable Artist FanArt on Playback"
msgstr ""

msgctxt "#31386"
msgid "Music Playback Settings"
msgstr ""

msgctxt "#31387"
msgid "Video OSD Settings"
msgstr ""

msgctxt "#31390"
msgid "Skin default"
msgstr "主題預設"

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr "佈景主題預設（沒有開頭大寫）"

msgctxt "#31392"
msgid "Arial based"
msgstr "基於 Arial"

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]配置介面外觀[/B][CR][CR]修改佈景主題 · 選擇語言和地區 · 修改檔案清單選項[CR]設定螢幕保護程式"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]配置視訊設定[/B][CR][CR]管理你的音樂資料庫 · 設定影片播放選項 · 修改影片清單選項[CR]設定字幕字型"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]配置音樂設定[/B][CR][CR]管理你的音樂資料庫 · 設定音樂播放選項 · 修改音樂清單選項[CR]設定歌曲提交 · 設定卡拉OK選項"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]配置圖片設定[/B][CR][CR]設定圖片清單選項 · 設定幻燈片秀"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr "[B]配置天氣設定[/B][CR][CR]設定三個要收集天氣資料的城市"

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]配置系統設定[/B][CR][CR]設定和校正顯示輸出 · 設定音效輸出 · 設定遙控器[CR]設定節能選項 · 啟用除錯 · 設定鎖定密碼"

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr "[B]配置附加元件[/B][CR][CR]管理已安裝的附加元件 · 從 kodi.tv 瀏覽並安裝附加元件[CR]修改附加元件設定"

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG "
"data settings"
msgstr "[B]電視設定[/B][CR][CR]修改全螢幕資訊 · 管理電子節目表資料設定"

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]配置服務設定[/B][CR][CR]設定透過 UPnP 和 HTTP 控製 Kodi · 配置檔案分享[CR]啟用 Zeroconf · 配置 AirPlay"

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "找到本杝端的字幕"

msgctxt "#31414"
msgid "Enable Clock and Profile on Fullscreen Media OSD"
msgstr ""

msgctxt "#31420"
msgid "Log-in"
msgstr "登入"

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr "選擇您的 Kodi 使用者設定檔[CR]登入並繼續"

msgctxt "#31422"
msgid "Show or hide the login screen at startup."
msgstr "啟動時顯示或隱藏登入畫面"

msgctxt "#31423"
msgid ""
"Select the profile that will be used at startup when the login screen is "
"disabled."
msgstr "選擇登入畫面停用是要使用的設定檔。"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "已排程的時間"

msgctxt "#31502"
msgid "Live TV"
msgstr "電視"

msgctxt "#31503"
msgid "Add Group"
msgstr "新增群組"

msgctxt "#31504"
msgid "Rename Group"
msgstr "重新命名群組"

msgctxt "#31505"
msgid "Delete Group"
msgstr "刪除群組"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "可用的[CR]群組"

msgctxt "#31509"
msgid "Channel Group"
msgstr "頻道群組"

msgctxt "#31510"
msgid "Timer Set"
msgstr "計時器設定"

msgctxt "#31511"
msgid "Channel Options"
msgstr "頻道選項"

msgctxt "#31512"
msgid "Next Recording"
msgstr ""

msgctxt "#31600"
msgid "Action"
msgstr "動作"

msgctxt "#31601"
msgid "Adventure"
msgstr "冒險"

msgctxt "#31602"
msgid "Animation"
msgstr "動畫"

msgctxt "#31603"
msgid "Biography"
msgstr "經歷"

msgctxt "#31604"
msgid "Children"
msgstr "兒童"

msgctxt "#31605"
msgid "Comedy"
msgstr "喜劇"

msgctxt "#31606"
msgid "Crime"
msgstr "犯罪"

msgctxt "#31607"
msgid "Disaster"
msgstr "災難"

msgctxt "#31608"
msgid "Documentary"
msgstr "記錄"

msgctxt "#31609"
msgid "Drama"
msgstr "戲劇"

msgctxt "#31610"
msgid "Family"
msgstr "家庭"

msgctxt "#31611"
msgid "Fantasy"
msgstr "奇幻"

msgctxt "#31612"
msgid "History"
msgstr "歷史"

msgctxt "#31613"
msgid "Holiday"
msgstr "假日"

msgctxt "#31614"
msgid "Horror"
msgstr "恐怖"

msgctxt "#31616"
msgid "Musical"
msgstr "音樂性"

msgctxt "#31617"
msgid "Mystery"
msgstr "神秘"

msgctxt "#31618"
msgid "Romance"
msgstr "浪漫愛情劇"

msgctxt "#31619"
msgid "Sci-Fi"
msgstr "科幻"

msgctxt "#31621"
msgid "Sport"
msgstr "運動"

msgctxt "#31623"
msgid "Thriller"
msgstr "驚悚"

msgctxt "#31624"
msgid "War"
msgstr "戰爭"

msgctxt "#31625"
msgid "Western"
msgstr "西方"

msgctxt "#31638"
msgid "Animated Case"
msgstr ""

msgctxt "#31639"
msgid "Fanart Info"
msgstr ""

msgctxt "#31640"
msgid "Fanart Poster"
msgstr ""

msgctxt "#31641"
msgid "Media Info"
msgstr ""

msgctxt "#31642"
msgid "Banner Info"
msgstr ""

msgctxt "#31643"
msgid "Music Info"
msgstr ""

msgctxt "#31644"
msgid "Addon Info"
msgstr ""

msgctxt "#31645"
msgid "Image Wrap"
msgstr "圖片捲動"

msgctxt "#31646"
msgid "Pic Thumbs"
msgstr "圖片縮圖"

msgctxt "#31647"
msgid "Coverflow"
msgstr "流動封面"

msgctxt "#31648"
msgid "Full Wall"
msgstr ""

msgctxt "#31649"
msgid "Vertical Logo"
msgstr ""

msgctxt "#31650"
msgid "Logo Wall"
msgstr ""

msgctxt "#31651"
msgid "Banner List"
msgstr ""

msgctxt "#31652"
msgid "Wide List"
msgstr "寬版列表"

msgctxt "#31653"
msgid "Low List"
msgstr ""

msgctxt "#31698"
msgid "Media Certification Country"
msgstr "媒體認證國家"

msgctxt "#31700"
msgid "United States"
msgstr "美國"

msgctxt "#31701"
msgid "Great Britian"
msgstr "大不列顛"

msgctxt "#31702"
msgid "Germany"
msgstr "德國"

msgctxt "#31703"
msgid "Australia"
msgstr "澳大利亞"

msgctxt "#31704"
msgid "Japan"
msgstr "日本"

msgctxt "#31705"
msgid "Hong Kong"
msgstr "香港"

msgctxt "#31706"
msgid "Brazil"
msgstr "巴西"

msgctxt "#31707"
msgid "Denmark"
msgstr ""

msgctxt "#31708"
msgid "Canada"
msgstr "加拿大"

msgctxt "#31709"
msgid "Ireland"
msgstr "愛爾蘭"

msgctxt "#31710"
msgid "Netherlands"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36小時預報"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "每小時預報"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "一週預報"

msgctxt "#31904"
msgid "Daily Forecast"
msgstr "每日氣象預測"

msgctxt "#31905"
msgid "Forecast"
msgstr "預報"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "降雨機率"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "正在擷取預報資訊..."

msgctxt "#31910"
msgid "Maps"
msgstr "地圖"

msgctxt "#31919"
msgid "Parent Music Folder"
msgstr ""

msgctxt "#31920"
msgid "Physical Media Path"
msgstr ""

msgctxt "#31924"
msgid "Centralized \"CD-Wall\" Folder"
msgstr ""

msgctxt "#31925"
msgid "Weather Fanart Pack"
msgstr ""

msgctxt "#31926"
msgid "Random Home Fanart Options"
msgstr ""

msgctxt "#31927"
msgid "Seconds"
msgstr ""

msgctxt "#31928"
msgid "Adjust FanArt Cycle Rate"
msgstr ""

msgctxt "#31957"
msgid "Concerts"
msgstr "音樂會"

msgctxt "#31958"
msgid "Play Disc"
msgstr "播放光碟"

msgctxt "#31959"
msgid "Radio 105"
msgstr "Radio 105"

msgctxt "#31960"
msgid "TV Shows"
msgstr "電視劇"

msgctxt "#31961"
msgid "Cinema"
msgstr "電影院"

msgctxt "#31969"
msgid "Broadcast"
msgstr ""

msgctxt "#31970"
msgid "Use Multi Thumbs"
msgstr ""

msgctxt "#31996"
msgid "Add-On Panel"
msgstr ""

msgctxt "#31997"
msgid "Addon Panel"
msgstr ""

msgctxt "#31999"
msgid ":"
msgstr ""
