# Kodi Media Center language file
# Addon Name: Convergence
# Addon id: skin.convergence
# Addon Provider: Mudislander
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-01-08 12:54+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/xbmc-skins/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Convergence a customizable vertical skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Convergence is a customizable skin incorporating many of the now popular "
"tweaks, addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr "You break it - You get to keep the pieces"

msgctxt "#31000"
msgid "Change Your"
msgstr "修改你的"

msgctxt "#31001"
msgid "OpenELEC OS"
msgstr "OpenELEC OS"

msgctxt "#31002"
msgid "Raspberry OS"
msgstr ""

msgctxt "#31003"
msgid "Power Options"
msgstr "電源選項"

msgctxt "#31004"
msgid "Working..."
msgstr "處理中..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "隱藏資訊"

msgctxt "#31006"
msgid "View Options"
msgstr "檢視選項"

msgctxt "#31007"
msgid "Watch it Later"
msgstr "稍後觀看"

msgctxt "#31008"
msgid "Full screen"
msgstr "全螢幕"

msgctxt "#31009"
msgid "Total Duration"
msgstr "總計時間"

msgctxt "#31010"
msgid "UPnP Catagory Not Found"
msgstr ""

msgctxt "#31011"
msgid "Kodi"
msgstr "Kodi"

msgctxt "#31012"
msgid "Windows Home Server"
msgstr ""

msgctxt "#31022"
msgid "Music - Files"
msgstr "音樂 - 檔案"

msgctxt "#31023"
msgid "Playing"
msgstr "正在播放"

msgctxt "#31024"
msgid "Page"
msgstr "頁"

msgctxt "#31025"
msgid "Items"
msgstr "項"

msgctxt "#31026"
msgid "Misc Options"
msgstr "其他選項"

msgctxt "#31027"
msgid "Location"
msgstr "位置"

msgctxt "#31028"
msgid "Poster Wrap"
msgstr "海報捲動"

msgctxt "#31029"
msgid "Fanart"
msgstr "Fanart"

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "圖片縮圖"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "圖片捲動"

msgctxt "#31033"
msgid "Info"
msgstr "資訊"

msgctxt "#31039"
msgid "Actions"
msgstr "動作"

msgctxt "#31040"
msgid "Now Playing"
msgstr "正在播放"

msgctxt "#31042"
msgid "PLAYING"
msgstr "播放中"

msgctxt "#31043"
msgid "PAUSED"
msgstr "暫停"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "快轉"

msgctxt "#31045"
msgid "REWIND"
msgstr "倒轉"

msgctxt "#31046"
msgid "SEEKING"
msgstr "查找"

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "視覺效果預設值"

msgctxt "#31049"
msgid "End Time"
msgstr "結束時間"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "排序：遞增"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "排序：遞減"

msgctxt "#31055"
msgid "Open playlist"
msgstr "開啟播放清單"

msgctxt "#31056"
msgid "Save playlist"
msgstr "儲存播放清單"

msgctxt "#31057"
msgid "Close playlist"
msgstr "關閉播放清單"

msgctxt "#31058"
msgid "System music files"
msgstr "系統中的音樂檔案"

msgctxt "#31059"
msgid "Current playlist"
msgstr "目前的播放清單"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "這個檔案已堆疊，請選擇您要從哪個部分開始播放。"

msgctxt "#31061"
msgid "Current Selected"
msgstr "目前的選擇"

msgctxt "#31062"
msgid "Up One Level"
msgstr "向上一層"

msgctxt "#31063"
msgid "Submenu Set"
msgstr ""

msgctxt "#31064"
msgid "SubMenu Item"
msgstr ""

msgctxt "#31065"
msgid "Selected"
msgstr ""

msgctxt "#31066"
msgid "Installed Add-ons"
msgstr ""

msgctxt "#31074"
msgid "Pause"
msgstr "暫停"

msgctxt "#31075"
msgid "Stop"
msgstr "停止"

msgctxt "#31076"
msgid "Fast Forward"
msgstr "快轉"

msgctxt "#31077"
msgid "Rewind"
msgstr "倒轉"

msgctxt "#31078"
msgid "Show Fullscreen Media Item"
msgstr ""

msgctxt "#31079"
msgid "Show System Power Button"
msgstr ""

msgctxt "#31080"
msgid "Menu Item"
msgstr "選單項目"

msgctxt "#31081"
msgid "Submenu Set"
msgstr ""

msgctxt "#31082"
msgid "Widget Set"
msgstr ""

msgctxt "#31083"
msgid "Move Menu Item"
msgstr ""

msgctxt "#31084"
msgid "Show System Menu Item"
msgstr ""

msgctxt "#31085"
msgid "Additional Menu Options"
msgstr ""

msgctxt "#31086"
msgid "Show DVD Disc Button"
msgstr ""

msgctxt "#31087"
msgid "Select Item to Swap"
msgstr ""

msgctxt "#31088"
msgid "Select Widget Set"
msgstr ""

msgctxt "#31089"
msgid "Select SubMenu Set"
msgstr ""

msgctxt "#31090"
msgid "Select Menu Item"
msgstr ""

msgctxt "#31091"
msgid "of"
msgstr "的"

msgctxt "#31092"
msgid "Shuffle On"
msgstr ""

msgctxt "#31093"
msgid "Repeat All On"
msgstr ""

msgctxt "#31094"
msgid "Repeat One On"
msgstr ""

msgctxt "#31100"
msgid "Home Menu"
msgstr ""

msgctxt "#31101"
msgid "Home screen options"
msgstr "首頁介面選項"

msgctxt "#31102"
msgid "Background"
msgstr "背景"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "在圖片幻燈片秀中顯示\"已暫停\"狀態"

msgctxt "#31104"
msgid ""
"Play Trailers in a window [COLOR=grey3](Video Information Dialogue "
"Only)[/COLOR]"
msgstr "在視窗中播放預告片[COLOR=grey3](只在影片資訊對話框中)[/COLOR]"

msgctxt "#31105"
msgid "Show background fanart"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr "其他選項"

msgctxt "#31107"
msgid ""
"Hide Flagging read from video filenames [COLOR=grey3](Blu-ray, HD-"
"DVD)[/COLOR]"
msgstr "隱藏影片檔案名稱的媒體標示 [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]"

msgctxt "#31108"
msgid "Hide Main Menu Buttons"
msgstr "隱藏主選單按鈕"

msgctxt "#31109"
msgid "Enable Custom Background"
msgstr "啟用自訂背景圖片"

msgctxt "#31110"
msgid "Background path:"
msgstr "背景圖片路徑："

msgctxt "#31111"
msgid "Hide"
msgstr "隱藏"

msgctxt "#31112"
msgid "Options"
msgstr "選項"

msgctxt "#31113"
msgid "Menu Transparency Level"
msgstr ""

msgctxt "#31114"
msgid "% Transparency"
msgstr ""

msgctxt "#31115"
msgid "Skin Default"
msgstr ""

msgctxt "#31116"
msgid "Show Recently added Albums"
msgstr "顯示最近加入的專輯"

msgctxt "#31117"
msgid "Show Recently added Videos"
msgstr "顯示最近加入的影片"

msgctxt "#31118"
msgid "Home Page Programs Sub-menu"
msgstr "首頁程式子選單"

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "隱藏背景 Fanart"

msgctxt "#31120"
msgid "Hidden"
msgstr "隱藏"

msgctxt "#31121"
msgid "Instant"
msgstr ""

msgctxt "#31122"
msgid "Delayed"
msgstr "延遲"

msgctxt "#31123"
msgid "Popup:"
msgstr ""

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "在背景顯示正在播放的影片"

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr "在背景顯示正在播放的視覺效果"

msgctxt "#31126"
msgid "Play TV theme songs in video library (TvTunes add-on)"
msgstr "在影片資料庫中播放電視主題曲（TvTunes 附加元件）"

msgctxt "#31127"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31128"
msgid "Lyrics"
msgstr "歌詞"

msgctxt "#31129"
msgid "Hide Fanart in full screen visualisation"
msgstr "在全螢幕視覺效果中隱藏 Fanart"

msgctxt "#31130"
msgid "Single Image"
msgstr "單一圖片"

msgctxt "#31131"
msgid "Multi Image"
msgstr "多張圖片"

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "歌詞附加元件"

msgctxt "#31133"
msgid "Hide checkmarks"
msgstr ""

msgctxt "#31134"
msgid "Home Page Videos Sub-menu"
msgstr "首頁影片子選單"

msgctxt "#31135"
msgid "Home Page Music Sub-menu"
msgstr "首頁音樂子選單"

msgctxt "#31136"
msgid "Home Page Pictures Sub-menu"
msgstr "首頁圖片子選單"

msgctxt "#31137"
msgid "Background Options"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "音樂播放工具列"

msgctxt "#31141"
msgid "Video OSD"
msgstr "影片播放工具列"

msgctxt "#31142"
msgid "Settings level"
msgstr "設定值"

msgctxt "#31143"
msgid "Floor Buttons"
msgstr ""

msgctxt "#31144"
msgid "General Floor Button Settings"
msgstr ""

msgctxt "#31145"
msgid "Power Button Settings"
msgstr ""

msgctxt "#31146"
msgid "Power Button Activates Shutdown Menu"
msgstr ""

msgctxt "#31147"
msgid "Kodi System Shutdown Setting"
msgstr ""

msgctxt "#31148"
msgid "Show Favourites Button"
msgstr ""

msgctxt "#31172"
msgid "User Selection One"
msgstr ""

msgctxt "#31173"
msgid "User Selection Two"
msgstr ""

msgctxt "#31174"
msgid "User Selection Three"
msgstr ""

msgctxt "#31175"
msgid "User Selection Four"
msgstr ""

msgctxt "#31176"
msgid "User Selection Five"
msgstr ""

msgctxt "#31177"
msgid "User Selection Six"
msgstr ""

msgctxt "#31178"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31179"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31180"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31181"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31182"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31183"
msgid "Concerts"
msgstr "音樂會"

msgctxt "#31184"
msgid "TV Shows"
msgstr "電視劇"

msgctxt "#31185"
msgid "Random Songs"
msgstr ""

msgctxt "#31186"
msgid "Random Artists"
msgstr ""

msgctxt "#31187"
msgid "Recent Tracks"
msgstr ""

msgctxt "#31188"
msgid "Random Concerts"
msgstr "隨機音樂會"

msgctxt "#31189"
msgid "Recent Concerts"
msgstr "最近的音樂會"

msgctxt "#31190"
msgid "Random Albums"
msgstr "隨機專輯"

msgctxt "#31191"
msgid "Suggested Albums"
msgstr "建議專輯"

msgctxt "#31192"
msgid "Recent Albums"
msgstr "最近專輯"

msgctxt "#31193"
msgid "Random Episodes"
msgstr "隨機劇集"

msgctxt "#31194"
msgid "Suggested Episodes"
msgstr "推薦劇集"

msgctxt "#31195"
msgid "Recent Episodes"
msgstr "最近劇集"

msgctxt "#31196"
msgid "Random Movies"
msgstr "隨機電影"

msgctxt "#31197"
msgid "Suggested Movies"
msgstr "推薦電影"

msgctxt "#31198"
msgid "Recent Movies"
msgstr "最近電影"

msgctxt "#31199"
msgid "Suggested Concerts"
msgstr ""

msgctxt "#31200"
msgid "Shortcuts"
msgstr "捷徑"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "選擇你的歌曲"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "歌詞來源"

msgctxt "#31206"
msgid "Found"
msgstr "已找到"

msgctxt "#31207"
msgid "Find More Items"
msgstr "尋找更多項目"

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr "劇集預告"

msgctxt "#31209"
msgid "Global Search"
msgstr ""

msgctxt "#31210"
msgid "Nodes"
msgstr "節點"

msgctxt "#31211"
msgid "Tags"
msgstr "標籤"

msgctxt "#31212"
msgid "Streaming Media"
msgstr "串流媒體"

msgctxt "#31213"
msgid "Cinema"
msgstr "電影院"

msgctxt "#31214"
msgid "PseudoTV"
msgstr "PseudoTV"

msgctxt "#31215"
msgid "Log-in"
msgstr "登入"

msgctxt "#31216"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31229"
msgid "Kodi Command"
msgstr ""

msgctxt "#31230"
msgid "User Selection One"
msgstr ""

msgctxt "#31231"
msgid "User Selection Two"
msgstr ""

msgctxt "#31232"
msgid "User Selection Three"
msgstr ""

msgctxt "#31233"
msgid "User Selection Four"
msgstr ""

msgctxt "#31234"
msgid "User Selection Five"
msgstr ""

msgctxt "#31235"
msgid "User Selection Six"
msgstr ""

msgctxt "#31236"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31237"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31238"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31239"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31240"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31244"
msgid "Skin Preset"
msgstr ""

msgctxt "#31245"
msgid "Radio 105"
msgstr "Radio 105"

msgctxt "#31246"
msgid "Monte Carlo"
msgstr "Monte Carlo"

msgctxt "#31247"
msgid "Virgin Rock"
msgstr ""

msgctxt "#31248"
msgid "Animated"
msgstr "動畫的"

msgctxt "#31249"
msgid "Children"
msgstr "兒童"

msgctxt "#31250"
msgid "Comedy"
msgstr "喜劇"

msgctxt "#31251"
msgid "Family"
msgstr "家庭"

msgctxt "#31252"
msgid "HD-Movies"
msgstr ""

msgctxt "#31253"
msgid "3D-Movies"
msgstr ""

msgctxt "#31254"
msgid "None"
msgstr "關閉"

msgctxt "#31255"
msgid "Suggested"
msgstr "推薦的"

msgctxt "#31256"
msgid "No Suggested Media"
msgstr ""

msgctxt "#31257"
msgid "Recently Added"
msgstr "最近新增"

msgctxt "#31258"
msgid "Recently Played"
msgstr ""

msgctxt "#31259"
msgid "Clean Library"
msgstr ""

msgctxt "#31267"
msgid "Playing"
msgstr "正在播放"

msgctxt "#31284"
msgid "Scripts and Paths"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr "現在溫度"

msgctxt "#31301"
msgid "Last Updated"
msgstr "最後更新"

msgctxt "#31303"
msgid "Data provider"
msgstr "資料提供者"

msgctxt "#31304"
msgid "Music Path"
msgstr ""

msgctxt "#31305"
msgid "Music Physical Folder"
msgstr ""

msgctxt "#31306"
msgid "Album Thumbnails"
msgstr ""

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "隱藏 Fanart"

msgctxt "#31308"
msgid "Movie Details"
msgstr "電影詳細資訊"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "已使用記憶體："

msgctxt "#31310"
msgid "Track Number"
msgstr "音軌編號"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "無法取得[CR][CR]Fanart 圖片[CR][CR] 請點擊按鈕來設定"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "目前的站台"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "選擇一個站台"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "內容掃描選項"

msgctxt "#31315"
msgid "Hide Item"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "設定 Fanart 路徑"

msgctxt "#31318"
msgid "Clear Menu Option"
msgstr "清除選單選項"

msgctxt "#31319"
msgid "Selected Profile"
msgstr "選擇的設定檔"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "上次登入在"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "卡拉OK歌曲選擇器"

msgctxt "#31322"
msgid "Aired"
msgstr "首播"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "播放清單選項"

msgctxt "#31326"
msgid "Created"
msgstr "已建立"

msgctxt "#31327"
msgid "Resolution"
msgstr "解析度"

msgctxt "#31328"
msgid "Recently Added"
msgstr "最近新增"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]計時器啟動！[/B] [COLOR=grey2] - 系統將自動關機於：[/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "點擊按鈕播放[CR][CR]電影預告片"

msgctxt "#31331"
msgid "Album Details"
msgstr "專輯詳細資訊"

msgctxt "#31332"
msgid "ReSet"
msgstr ""

msgctxt "#31333"
msgid "User Data"
msgstr "用戶資料"

msgctxt "#31334"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr "[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial Install Defaults"

msgctxt "#31335"
msgid "Setup UPnP Library"
msgstr ""

msgctxt "#31336"
msgid "Enable UPnP Client Mode"
msgstr ""

msgctxt "#31337"
msgid "UPnP Error"
msgstr ""

msgctxt "#31338"
msgid "Animated fanart in full screen visualisation"
msgstr ""

msgctxt "#31339"
msgid "Automatic Fullscreen Music Playback"
msgstr ""

msgctxt "#31340"
msgid "Please Set Path to UPnP Server"
msgstr ""

msgctxt "#31341"
msgid "UPnp Mode"
msgstr ""

msgctxt "#31342"
msgid "UPnp Server Type"
msgstr ""

msgctxt "#31351"
msgid "Pause"
msgstr "暫停"

msgctxt "#31352"
msgid "Stop"
msgstr "停止"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "快轉"

msgctxt "#31354"
msgid "Rewind"
msgstr "倒轉"

msgctxt "#31355"
msgid "Movie menu"
msgstr "電影選單"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "下載字幕"

# Stereoscopic labels
msgctxt "#31360"
msgid "Watch as 2D"
msgstr "以 2D 模式觀賞"

msgctxt "#31361"
msgid "Change mode"
msgstr "更改設定"

msgctxt "#31362"
msgid "Enabled"
msgstr "啟用"

msgctxt "#31390"
msgid "Skin default"
msgstr "主題預設"

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr "佈景主題預設（沒有開頭大寫）"

msgctxt "#31392"
msgid "Arial based"
msgstr "基於 Arial"

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]配置介面外觀[/B][CR][CR]修改佈景主題 · 選擇語言和地區 · 修改檔案清單選項[CR]設定螢幕保護程式"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]配置視訊設定[/B][CR][CR]管理你的音樂資料庫 · 設定影片播放選項 · 修改影片清單選項[CR]設定字幕字型"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]配置音樂設定[/B][CR][CR]管理你的音樂資料庫 · 設定音樂播放選項 · 修改音樂清單選項[CR]設定歌曲提交 · 設定卡拉OK選項"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]配置圖片設定[/B][CR][CR]設定圖片清單選項 · 設定幻燈片秀"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr "[B]配置天氣設定[/B][CR][CR]設定三個要收集天氣資料的城市"

msgctxt "#31405"
msgid "[B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Change specific skin settings."
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]配置系統設定[/B][CR][CR]設定和校正顯示輸出 · 設定音效輸出 · 設定遙控器[CR]設定節能選項 · 啟用除錯 · 設定鎖定密碼"

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from xbmc.org[CR]Modify Add-on settings"
msgstr "[B]配置附加元件[/B][CR][CR]管理已安裝的附加元件 · 從 xbmc.org 瀏覽並安裝附加元件[CR]修改附加元件設定"

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG "
"data settings"
msgstr "[B]電視設定[/B][CR][CR]修改全螢幕資訊 · 管理電子節目表資料設定"

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]配置服務設定[/B][CR][CR]設定透過 UPnP 和 HTTP 控製 Kodi · 配置檔案分享[CR]啟用 Zeroconf · 配置 AirPlay"

msgctxt "#31411"
msgid "First run help...."
msgstr "第一次使用說明..."

msgctxt "#31412"
msgid ""
"This tab signifies that there is a menu off to the side of this window that "
"contains extra options for this section.  To access the menu, navigate to "
"the left with your remote control or keyboard or place your mouse pointer "
"over the tab. [CR][CR]Click \"Ok\" to close this dialogue. It will not "
"appear again."
msgstr "這個標籤表示這個部分在視窗的側邊有提供額外選項的選單。你可以使用遙控器或鍵盤的左鍵或者是將滑鼠指標移動到這個標籤的範圍來存取這個選單。[CR][CR]按一下\"Ok\" 可以關閉這個對話框。它不會再出現。"

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "找到本杝端的字幕"

msgctxt "#31420"
msgid "Login"
msgstr "登入"

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr "選擇您的 Kodi 使用者設定檔[CR]登入並繼續"

msgctxt "#31422"
msgid "Show or hide the login screen at startup."
msgstr "啟動時顯示或隱藏登入畫面"

msgctxt "#31423"
msgid ""
"Select the profile that will be used at startup when the login screen is "
"disabled."
msgstr "選擇登入畫面停用是要使用的設定檔。"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "已排程的時間"

msgctxt "#31502"
msgid "Live TV"
msgstr "電視"

msgctxt "#31503"
msgid "Add Group"
msgstr "新增群組"

msgctxt "#31504"
msgid "Rename Group"
msgstr "重新命名群組"

msgctxt "#31505"
msgid "Delete Group"
msgstr "刪除群組"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "可用的[CR]群組"

msgctxt "#31509"
msgid "Channel Group"
msgstr "頻道群組"

msgctxt "#31510"
msgid "Timer Set"
msgstr "計時器設定"

msgctxt "#31511"
msgid "Channel Options"
msgstr "頻道選項"

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36小時預報"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "每小時預報"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "一週預報"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "10天預報"

msgctxt "#31905"
msgid "Forecast"
msgstr "預報"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "降雨機率"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "正在擷取預報資訊..."

msgctxt "#31910"
msgid "Map & Alerts"
msgstr "地圖 & 警報"

msgctxt "#31950"
msgid "WEATHER"
msgstr "天氣"

msgctxt "#31951"
msgid "PICTURES"
msgstr "圖片"

msgctxt "#31952"
msgid "LIVE TV"
msgstr "直播電視"

msgctxt "#31953"
msgid "VIDEOS"
msgstr "影片"

msgctxt "#31954"
msgid "MOVIES"
msgstr "電影"

msgctxt "#31955"
msgid "TV SHOWS"
msgstr "電視劇"

msgctxt "#31956"
msgid "MUSIC"
msgstr "音樂"

msgctxt "#31957"
msgid "PROGRAMS"
msgstr "程式"

msgctxt "#31958"
msgid "PLAY DISC"
msgstr "播放光碟"

msgctxt "#31959"
msgid "SYSTEM"
msgstr "系統"

msgctxt "#31996"
msgid "Add On Panel"
msgstr ""

msgctxt "#31997"
msgid "Add-Ons Set One"
msgstr ""

msgctxt "#31998"
msgid "Add-Ons"
msgstr "附加元件"

msgctxt "#31999"
msgid "Home Panel Addons"
msgstr "主面板附加元件"
