# XBMC Media Center language file
# Addon Name: Vortex
# Addon id: visualization.vortex
# Addon Provider: Team XBMC
# Translators:
# sebf <sebafrel79@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-01-03 20:10+0000\n"
"Last-Translator: sebf <sebafrel79@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/xbmc-main/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Vortex Visualization from XBOX package"
msgstr "Wizualizacja Vortex z pakietu XBOX"

msgctxt "#30000"
msgid "Random Presets"
msgstr "Losowe efekty"

msgctxt "#30001"
msgid "Time Between Presets"
msgstr "Interwał efektów"

msgctxt "#30002"
msgid "Additional Random Time"
msgstr "Dodatkowy czas losowy"

msgctxt "#30003"
msgid "Lock Preset"
msgstr "Zablokuj efekty"

msgctxt "#30004"
msgid "Enable Transitions"
msgstr "Włącz przejścia"

msgctxt "#30005"
msgid "Stop first preset"
msgstr "Zatrzymaj pierwsze ustawienie"

msgctxt "#30006"
msgid "Show FPS"
msgstr "Pokaż FPS "

msgctxt "#30007"
msgid "Show debug console"
msgstr "Pokaż konsolę debugowania"

msgctxt "#30008"
msgid "Show audio analysis"
msgstr "Pokaż analizę dźwięku "

msgctxt "#30050"
msgid "%2.0f secs"
msgstr "%2.0f sek."

msgctxt "#30051"
msgid "%2.0f fps"
msgstr "%2.0f fps"
