# XBMC Media Center language file
# Addon Name: Droid
# Addon id: skin.droid
# Addon Provider: Big_Noid
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-08-28 23:02+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-skins/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Droid - A theme based on the Holo theme in Android"
msgstr ""

msgctxt "Addon Description"
msgid ""
"'Droid' is a skin that uses textures and inspiration from the Holo Dark "
"theme available in Android ICS/JB. It's primary goal is adding support for "
"touch screen devices, but it works well on HTPC's too."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "No PVR support."
msgstr ""

msgctxt "#31001"
msgid "Files Mode"
msgstr ""

msgctxt "#31002"
msgid "Random movies"
msgstr ""

msgctxt "#31003"
msgid "Latest movies"
msgstr ""

msgctxt "#31004"
msgid "Show fanart"
msgstr ""

msgctxt "#31005"
msgid "Reset"
msgstr ""

msgctxt "#31006"
msgid "Navigation help"
msgstr ""

msgctxt "#31007"
msgid "InfoPanel"
msgstr ""

msgctxt "#31008"
msgid "Metadata"
msgstr ""

msgctxt "#31009"
msgid "Extra info"
msgstr ""

msgctxt "#31010"
msgid "Next episode"
msgstr ""

msgctxt "#31011"
msgid "Network"
msgstr "பிணையம்"

msgctxt "#31012"
msgid "Random fanart"
msgstr ""

msgctxt "#31013"
msgid "Recently added"
msgstr ""

msgctxt "#31014"
msgid "TV Guide"
msgstr ""

msgctxt "#31015"
msgid "Apps"
msgstr ""

msgctxt "#31016"
msgid "Media menu"
msgstr ""

msgctxt "#31017"
msgid "Shutdown menu"
msgstr ""

msgctxt "#31018"
msgid "Context menu"
msgstr ""

msgctxt "#31019"
msgid "Open playlist"
msgstr "பட்டியலை திற"

msgctxt "#31020"
msgid "Save playlist"
msgstr "பட்டியலை சேமி"

msgctxt "#31021"
msgid "Close playlist"
msgstr "பட்டியலை முடு"

msgctxt "#31022"
msgid "System music files"
msgstr "அமைப்பு இசை கோப்புகள்"

msgctxt "#31023"
msgid "Rate down"
msgstr ""

msgctxt "#31024"
msgid "Rate up"
msgstr ""

msgctxt "#31025"
msgid "Artwork: Manual"
msgstr ""

msgctxt "#31026"
msgid "Artwork: Automatic"
msgstr ""

msgctxt "#31027"
msgid "Items"
msgstr "உருப்படிகள்"

msgctxt "#31028"
msgid "Page"
msgstr "பக்கம்"

msgctxt "#31029"
msgid "Current playlist"
msgstr "தற்போதைய பட்டியல்"

msgctxt "#31030"
msgid "Memory Used"
msgstr ""

msgctxt "#31031"
msgid "Karaoke Song Selector"
msgstr "கரோக்கி பாடல் தொகுப்பான்"

msgctxt "#31032"
msgid "Visualization Presets"
msgstr "காட்சி முன் நிறுவுகள்"

msgctxt "#31033"
msgid "Press here to navigate left/right"
msgstr ""

msgctxt "#31034"
msgid "Press here for page up/down"
msgstr ""

msgctxt "#31035"
msgid "Set fanart path"
msgstr ""

msgctxt "#31036"
msgid "Weather fanart"
msgstr ""

msgctxt "#31037"
msgid "Powered by"
msgstr ""

msgctxt "#31038"
msgid "Cinema experience"
msgstr ""

msgctxt "#31039"
msgid "Votes"
msgstr "வாக்குகள்"

msgctxt "#31042"
msgid "[B]0[/B]"
msgstr ""

msgctxt "#31043"
msgid "[B]1[/B]"
msgstr ""

msgctxt "#31044"
msgid "Total time"
msgstr ""

msgctxt "#31045"
msgid "[B]Never[/B]"
msgstr ""

msgctxt "#31046"
msgid "Navigation"
msgstr ""

msgctxt "#31047"
msgid "Fixed"
msgstr "சரிசெய்யபட்டது"

msgctxt "#31048"
msgid "Wrap"
msgstr ""

msgctxt "#31049"
msgid "Reload Skin"
msgstr ""

msgctxt "#31050"
msgid "Close"
msgstr "மூடுக"

msgctxt "#31051"
msgid "Premiered:"
msgstr ""

# PVR Labels
msgctxt "#31100"
msgid "Live TV"
msgstr "நேரடி தொலைக்காட்சி"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]தோற்றம் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]அலங்காரம் மாற்று · மொழி மற்றும் பிராந்தியம் அமைக்க · கோப்பு பட்டியல் விருப்பங்களை மாற்று[CR]திரை காப்பான் அமைக்க"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]நிகழ்படம் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]உங்கள் வீடியோ நூலக மேலாண்மை · வீடியோ பின்னணி விருப்பங்களை அமைக்க · வீடியோ பட்டியல் விருப்பங்களை மாற்ற[CR]வசன எழுத்துருக்களை அமைக்க"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]இசை அமைப்புகள் கட்டமைப்பு[/B][CR][CR]உங்கள் இசை நூலகம் நிர்வகிக்க · இசை பின்னணி விருப்பங்களை அமைக்க · இசை பட்டியல் விருப்பங்களை மாற்ற[CR]சமர்ப்பிப்பு பாடல் அமைப்பு · கரோக்கே விருப்பங்கள் அமைக்க"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]படம் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]படம் பட்டியல் விருப்பங்கள் அமைக்க · படவில்லை கட்டமைக்க"

msgctxt "#31405"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Choose a weather addon · Set three "
"cities to collect weather information"
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of XBMC via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]சேவை அமைப்புகள் கட்டமைப்பு[/B][CR][CR]UPnP மற்றும் HTTP வழியாக XBMCஅமைப்பு கட்டுப்பாடு  · கோப்பு பகிர்வு கட்டமைப்பு[CR]Zeroconf செயல்படுத்த · AirPlay கட்டமைப்பு"

msgctxt "#31407"
msgid ""
"[B]CONFIGURE PROFILES[/B][CR][CR]Setup different profiles · Change profile "
"thumbs[CR]Enable loginscreen"
msgstr ""

msgctxt "#31408"
msgid ""
"[B]MANAGE YOUR FILES[/B][CR][CR]Add network locations · Manage the "
"filesystem"
msgstr ""

msgctxt "#31409"
msgid ""
"[B]MONITOR YOUR SYSTEM[/B][CR][CR]Check out your hardware · Monitor CPU "
"usage[CR]Check XBMC revision number"
msgstr ""

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]கணினி அமைப்புகள் கட்டமைப்பு[/B][CR][CR]காட்சிகளை அமைப்பது மற்றும் அளவீடு · ஆடியோ வெளியீடு கட்டமைக்க · ரிமோட் கண்ட்ரோல்கள் அமைப்பதற்கு[CR]மின் ஆற்றல் சேமிப்பு விருப்பங்கள் அமைக்க · பிழைத்திருத்தம் செயல்படுத்த · மாஸ்டர் பூட்டு அமைப்பு"

msgctxt "#31411"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from xbmc.org[CR]Modify Add-on settings"
msgstr "[B]துணை-பயன் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]நிறுவிய துணை-பயன்களை மேலாண்மை · xbmc.org உலாவி மற்றும் துணை-பயன்களை நிறுவ[CR]துணை-பயன் அமைப்புகளை மாற்ற"

msgctxt "#31412"
msgid ""
"[B]CONFIGURE LIVE-TV[/B][CR][CR]Manage your Live-TV Settings · EPG · "
"Timer[CR]"
msgstr ""
