# Kodi Media Center language file
# Addon Name: Conq
# Addon id: skin.conq
# Addon Provider: Hitcher
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-12 22:11+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-skins/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "A simple, clean and light skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Original design: Bolteh[CR]Code: Hitcher[CR]Thanks to 'Black for the icons"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse and Touch device not supported"
msgstr ""

msgctxt "#31000"
msgid "Item"
msgstr "项"

msgctxt "#31001"
msgid "Items"
msgstr "项"

msgctxt "#31002"
msgid "Tag"
msgstr "标签"

msgctxt "#31003"
msgid "Look"
msgstr ""

msgctxt "#31004"
msgid "Layout"
msgstr "布局"

msgctxt "#31005"
msgid "Scrollbars"
msgstr ""

msgctxt "#31006"
msgid "Overlays"
msgstr ""

msgctxt "#31007"
msgid "System music files"
msgstr "系统音乐文件"

msgctxt "#31008"
msgid "Current selected"
msgstr ""

msgctxt "#31009"
msgid "Open playlist"
msgstr "打开播放列表"

msgctxt "#31010"
msgid "Save playlist"
msgstr "保存播放列表"

msgctxt "#31011"
msgid "Close playlist"
msgstr "关闭播放列表"

msgctxt "#31012"
msgid "Current playlist"
msgstr "当前播放列表"

msgctxt "#31013"
msgid "Muted"
msgstr "静音"

msgctxt "#31014"
msgid "Show visualisation & Artist Slideshow"
msgstr ""

msgctxt "#31015"
msgid "Live TV"
msgstr "直播电视"

msgctxt "#31016"
msgid "Settings level"
msgstr "设置等级"

msgctxt "#31017"
msgid "Voted"
msgstr ""

msgctxt "#31018"
msgid "Increase"
msgstr ""

msgctxt "#31019"
msgid "Decrease"
msgstr ""

msgctxt "#31020"
msgid "Background"
msgstr "背景"

msgctxt "#31021"
msgid "Home"
msgstr "首页"

msgctxt "#31027"
msgid "Show background video"
msgstr ""

msgctxt "#31028"
msgid "Show background visualisation"
msgstr ""

msgctxt "#31030"
msgid "Enable curves"
msgstr ""

msgctxt "#31031"
msgid "Recent movies"
msgstr ""

msgctxt "#31032"
msgid "Recommended movies"
msgstr ""

msgctxt "#31034"
msgid "Enable Artist Slideshow"
msgstr "启用演员幻灯片"

msgctxt "#31035"
msgid "Recent episodes"
msgstr ""

msgctxt "#31036"
msgid "Recommended episodes"
msgstr "推荐剧集"

msgctxt "#31038"
msgid "Recent albums"
msgstr ""

msgctxt "#31039"
msgid "Recommended albums"
msgstr ""

msgctxt "#31040"
msgid "Hide Conq logo"
msgstr ""

msgctxt "#31041"
msgid "Debug grid"
msgstr ""

msgctxt "#31042"
msgid "Debug labels"
msgstr ""

msgctxt "#31043"
msgid "Extra art"
msgstr ""

msgctxt "#31044"
msgid "Local subtitle found!"
msgstr ""

msgctxt "#31045"
msgid "Supplied by"
msgstr ""

msgctxt "#31046"
msgid "Currently"
msgstr "当前"

msgctxt "#31047"
msgid "Visualisation Presets"
msgstr "视觉效果预设"

msgctxt "#31048"
msgid "Playlist Options"
msgstr "播放列表选项"

msgctxt "#31049"
msgid "Customise Home Menu"
msgstr ""

msgctxt "#31051"
msgid "Settings can be accessed from the Shutdown menu or by rebooting Kodi!"
msgstr ""

msgctxt "#31052"
msgid "Rated"
msgstr ""

msgctxt "#31053"
msgid "Hide submenu headings"
msgstr ""

msgctxt "#31054"
msgid "Random movies"
msgstr "随机电影"

msgctxt "#31055"
msgid "Random episodes"
msgstr "随机剧集"

msgctxt "#31056"
msgid "Random albums"
msgstr "随机专辑"

msgctxt "#31057"
msgid "Kiosk mode"
msgstr "自助终端模式"

msgctxt "#31058"
msgid "Reset all Conq settings"
msgstr ""

msgctxt "#31059"
msgid "Memory Used:"
msgstr "内存使用:"

msgctxt "#31060"
msgid "Enable Headings"
msgstr ""

msgctxt "#31061"
msgid "Enable Horizontal home layout"
msgstr ""

msgctxt "#31063"
msgid "Addons"
msgstr "插件"

msgctxt "#31064"
msgid "Custom background image"
msgstr ""

msgctxt "#31065"
msgid "Hide 'Mouse' warning"
msgstr ""

msgctxt "#31066"
msgid "Cinema Exp."
msgstr ""
