# XBMC Media Center language file
# Addon Name: 4Players Videos
# Addon id: plugin.video.4players
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-21 22:37+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Slovenian (http://www.transifex.com/projects/p/xbmc-addons/language/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Watch game videos and trailers from www.4players.de"
msgstr ""

msgctxt "Addon Description"
msgid ""
"You can watch all computer- and console-game videos and trailers from the "
"german website www.4players.de"
msgstr ""

msgctxt "#30000"
msgid "Latest Videos"
msgstr ""

msgctxt "#30001"
msgid "Next Videos"
msgstr ""

msgctxt "#30002"
msgid "Popular Videos"
msgstr ""

msgctxt "#30003"
msgid "All videos from this game"
msgstr ""

msgctxt "#30100"
msgid "Force Viewmode to \"Thumbnail\""
msgstr ""

msgctxt "#30101"
msgid "Quality"
msgstr "Kvaliteta"

msgctxt "#30102"
msgid "Normal"
msgstr "Običajno"

msgctxt "#30103"
msgid "HQ"
msgstr ""

msgctxt "#30200"
msgid "Network error"
msgstr ""
