# Kodi Media Center language file
# Addon Name: VDR Configuration
# Addon id: script.config.vdr
# Addon Provider: OpenELEC
# Translators:
# Ettore Atalan <atalanttore@googlemail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-01 11:36+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: German (http://www.transifex.com/projects/p/xbmc-addons/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "VDR-Sendersuchlauf und DiSEqC-Konfiguration"

msgctxt "Addon Description"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "VDR-Sendersuchlauf und DiSEqC-Konfiguration"

msgctxt "#32001"
msgid "Loglevel 0"
msgstr "Protokollierungsstufe 0"

msgctxt "#32002"
msgid "Loglevel 1"
msgstr "Protokollierungsstufe 1"

msgctxt "#32003"
msgid "Loglevel 2"
msgstr "Protokollierungsstufe 2"

msgctxt "#32004"
msgid "Loglevel 3 (Default)"
msgstr "Protokollierungsstufe 3 (Standard)"

msgctxt "#32005"
msgid "Loglevel 4"
msgstr "Protokollierungsstufe 4"

msgctxt "#32006"
msgid "Loglevel 5"
msgstr "Protokollierungsstufe 5"

msgctxt "#32007"
msgid "DVB-T"
msgstr "DVB-T"

msgctxt "#32008"
msgid "DVB-C"
msgstr "DVB-C"

msgctxt "#32009"
msgid "DVB-S/S2"
msgstr "DVB-S/S2"

msgctxt "#32010"
msgid "PVRINPUT"
msgstr "PVRINPUT"

msgctxt "#32011"
msgid "PVRINPUT(FM Radio)"
msgstr "PVRINPUT(FM Radio)"

msgctxt "#32012"
msgid "ATSC"
msgstr "ATSC"

msgctxt "#32013"
msgid "TRANSPONDER"
msgstr "TRANSPONDER"

msgctxt "#32014"
msgid "AUTO/OFF"
msgstr "AUTOMATISCH/AUS"

msgctxt "#32015"
msgid "AUTO/ON"
msgstr "AUTOMATISCH/EIN"

msgctxt "#32016"
msgid "AUTO"
msgstr "AUTOMATISCH"

msgctxt "#32017"
msgid "ALL"
msgstr "ALLE"

msgctxt "#32018"
msgid "QAM64"
msgstr "QAM64"

msgctxt "#32019"
msgid "QAM128"
msgstr "QAM128"

msgctxt "#32020"
msgid "QAM256"
msgstr "QAM256"

msgctxt "#32021"
msgid "VSB"
msgstr "VSB"

msgctxt "#32022"
msgid "QAM"
msgstr "QAM"

msgctxt "#32023"
msgid "VSB+QAM"
msgstr "VSB+QAM"

msgctxt "#32024"
msgid "Loglevel"
msgstr "Protokollierungsstufe"

msgctxt "#32025"
msgid "Tuner Type"
msgstr "Empfangsart"

msgctxt "#32026"
msgid "DVB-T Inversion"
msgstr "DVB-T Inversion"

msgctxt "#32027"
msgid "Symbolrate"
msgstr "Symbolrate"

msgctxt "#32028"
msgid "Modulation"
msgstr "Modulation"

msgctxt "#32029"
msgid "ATSC Typ"
msgstr "ATSC-Typ"

msgctxt "#32030"
msgid "Country"
msgstr "Land"

msgctxt "#32031"
msgid "Satellit"
msgstr "Satellit"

msgctxt "#32032"
msgid "LogType"
msgstr "Protokollierungstyp"

msgctxt "#32033"
msgid "OFF"
msgstr "AUS"

msgctxt "#32034"
msgid "STDOUT"
msgstr "STDOUT"

msgctxt "#32035"
msgid "SYSLOG"
msgstr "SYSLOG"

msgctxt "#32036"
msgid "Settings"
msgstr "Einstellungen"

msgctxt "#32037"
msgid "Scan TV Channels"
msgstr "Fernsehsender suchen"

msgctxt "#32038"
msgid "Scan Radio Channels"
msgstr "Radiosender suchen"

msgctxt "#32039"
msgid "Scan Free Channels"
msgstr "Freie Sender suchen"

msgctxt "#32040"
msgid "Scan Scrambled Channels"
msgstr "Verschlüsselte Sender suchen"

msgctxt "#32041"
msgid "Scan HD Channels"
msgstr "HD-Sender suchen"

msgctxt "#32042"
msgid "Enabled"
msgstr "Aktiviert"

msgctxt "#32043"
msgid "Disabled"
msgstr "Deaktiviert"

msgctxt "#32044"
msgid "Start"
msgstr "Start"

msgctxt "#32045"
msgid "Abort"
msgstr "Abbrechen"

msgctxt "#32046"
msgid "Channelscann"
msgstr "Sendersuchlauf"

msgctxt "#32047"
msgid "Tuner"
msgstr "Empfänger"

msgctxt "#32048"
msgid "Freq"
msgstr "Freq"

msgctxt "#32049"
msgid "Channels"
msgstr "Sender"

msgctxt "#32050"
msgid "New Channels"
msgstr "Neue Sender"

msgctxt "#32051"
msgid "VDR Host"
msgstr "VDR-Host"

msgctxt "#32052"
msgid "Restfull API Port"
msgstr "Restfull API Port"

msgctxt "#32053"
msgid "VDR Wirbelscan Control"
msgstr "VDR Wirbelscan Control"

msgctxt "#32054"
msgid "DVB-C Inversion"
msgstr "DVB-C Inversion"

msgctxt "#32055"
msgid "Close"
msgstr "Schließen"

msgctxt "#32070"
msgid "Single LNB"
msgstr "Einzel-LNB"

msgctxt "#32071"
msgid "DiSEqC-1.0 Switch in Toneburst mode (2 Inputs)"
msgstr "DiSEqC-1.0 Switch im Toneburst Modus (2 Eingänge)"

msgctxt "#32072"
msgid "DiSEqC-1.0 Switch (4 Inputs)"
msgstr "DiSEqC-1.0 Switch (4 Eingänge)"

msgctxt "#32073"
msgid "DiSEqC-1.1 Switch (16 Inputs)"
msgstr "DiSEqC-1.1 Switch (16 Eingänge)"

msgctxt "#32074"
msgid "DiSEqC-1.2 Positioning System"
msgstr "DiSEqC-1.2 Positions System"

msgctxt "#32075"
msgid "Advanced (Cascaded)"
msgstr "Erweitert (Kaskadiert)"

msgctxt "#32076"
msgid "Disabled"
msgstr "Deaktiviert"

msgctxt "#32077"
msgid "DiSEqC Configuration"
msgstr "DiSEqC-Konfiguration"

msgctxt "#32078"
msgid "DiSEqC Mode / Version"
msgstr "DiSEqC-Modus/Version"

msgctxt "#32079"
msgid "DiSEqC Port's"
msgstr "DiSEqC-Anschlüsse"

msgctxt "#32080"
msgid "Input"
msgstr "Eingang"

msgctxt "#32081"
msgid "unused"
msgstr "nicht verwendet"

msgctxt "#32082"
msgid "used"
msgstr "verwendet"

msgctxt "#32100"
msgid "5150MHz C Band LNBF"
msgstr "5150 MHz C-Band LNBF"

msgctxt "#32101"
msgid "5750MHz C Band LNBF"
msgstr "5750 MHz C-Band LNBF"

msgctxt "#32102"
msgid "9750MHz Ku Band LNBF"
msgstr "9750 MHz Ku-Band LNBF"

msgctxt "#32103"
msgid "10600MHz Ku Band LNBF"
msgstr "10.600 MHz Ku-Band LNBF"

msgctxt "#32104"
msgid "10750MHz Ku Band LNBF"
msgstr "10.750 MHz Ku-Band LNBF"

msgctxt "#32105"
msgid "11250MHz Ku Band LNBF"
msgstr "11.250 MHz Ku-Band LNBF"

msgctxt "#32106"
msgid "11300MHz Ku Band LNBF"
msgstr "11.300 MHz Ku-Band LNBF"

msgctxt "#32107"
msgid "9750/10600MHz Ku Band LNBF"
msgstr "9750/10.600 MHz Ku-Band LNBF"

msgctxt "#32108"
msgid "9750/10750MHz Ku Band LNBF"
msgstr "9750/10.750 MHz Ku-Band LNBF"

msgctxt "#32109"
msgid "User-defined LNBF LO frequency"
msgstr "Benutzerdefinierte LNBF LO-Frequenz"

msgctxt "#32110"
msgid "Single"
msgstr "Einzel"

msgctxt "#32111"
msgid "Dual"
msgstr "Doppelt"

msgctxt "#32112"
msgid "Linear"
msgstr "Linear"

msgctxt "#32113"
msgid "Circular"
msgstr "Zirkular"

msgctxt "#32114"
msgid "DiSEqC Configuration"
msgstr "DiSEqC-Konfiguration"

msgctxt "#32115"
msgid "Mode / Version"
msgstr "Modus/Version"

msgctxt "#32117"
msgid ""
"Dual LNBF includes 0/22KHZ switch, also be used to switch between two "
"different single LNBF."
msgstr "DoppelLNB mit integriertem 0/22 KHz-Switch, kann auch verwendet werden, um zwischen zwei unterschiedlichen Einzel-LNBs zu wechseln."

msgctxt "#32118"
msgid ""
"Also be called MiniDiSEqC,switch A & B two different LNB and different from "
"the 0/22K switch."
msgstr "Ist ein zusätzliches Schaltkriterium, welches Tuner liefern können. In diesem Signal sind keine digitalen Befehle enthalten, es kann aber dennoch von den meisten Schaltern zur Positionsumschaltung ausgewertet werden."

msgctxt "#32119"
msgid "Allow switching between up to 4 committed LNB's(4x1 DiSEqC Switch)"
msgstr "Steuert bis zu vier LNBs mit den Befehlen Position A/B und Option A/B."

msgctxt "#32120"
msgid ""
"Allow switching between up to 16 Uncommitted LNB's(8x1,10x1,12x1,16x1 DiSEqC"
" Switch)"
msgstr "Steuert bis zu 64 LNBs, es werden Schalter in mehren Ebenen benötigt. Für 16 LNBs nehmen Sie z.B. vier 4/1 DiSEqC 1.0 Schalter, deren Ausgänge werden dann auf die Eingänge eines 4/1 DiSEqC 1.1 Schalters gelegt. Nur wenige Tuner unterstützen dies bisher."

msgctxt "#32121"
msgid ""
"Allow switching between up to 16 LNB's, and control of a single axis "
"satellite motor"
msgstr "Ermöglicht zusätzlich die Steuerung von Dreh-Anlagen per DiSEqC-Befehlen, also über nur eine Koaxleitung"

msgctxt "#32122"
msgid ""
"Individual configuration for complex environments like cascaded Toneburst / "
"DiSEqC switches an positioning systems."
msgstr "Individuelle Konfiguration für komplexe Umgebungen mit Toneburst / DiSEqC Multischaltern und Positions Systemen."

msgctxt "#32123"
msgid "Satellit"
msgstr "Satellit"

msgctxt "#32124"
msgid "LNB Type"
msgstr "LNB-Typ"

msgctxt "#32125"
msgid "Sat"
msgstr "Sat"

msgctxt "#32126"
msgid "Type"
msgstr "Typ"

msgctxt "#32127"
msgid "None"
msgstr "Keines"

msgctxt "#32128"
msgid ""
"Specify the satellite for this LNBF.If the satellite you want to select is "
"not in this list, you should first patch for your sources.conf."
msgstr "Wählen Sie einen Satelliten für diesen Signalumsetzer (LNB). Wenn der von Ihnen gesuchte Satellit nicht in der Liste aufgeführt wird, muss die Datei sources.conf von VDR angepasst werden."

msgctxt "#32129"
msgid ""
"Select LNBF LO frequency.There are two different ways that a satellite can "
"broadcast its signal.If linear,it broadcasts Horizontal and Vertical.If "
"circular, it broadcasts Right Circular and Left Circular. "
msgstr "Wählen Sie eine Startfrequenz. Es zwei unterschiedliche Methoden, wie Satelliten senden. Linear sendet Horizontal und Vertikal. Kreisförmig sendet rechts bzw. links."

msgctxt "#32130"
msgid "LnbFrequLo"
msgstr "LnbFrequLo"

msgctxt "#32131"
msgid "LnbFrequHi"
msgstr "LnbFrequHi"

msgctxt "#32132"
msgid "LnbSLOF"
msgstr "LNB-Lokaloszillatorfrequenz (LOF)"

msgctxt "#32133"
msgid "LnbPolar"
msgstr "LNB-Polarisation"

msgctxt "#32134"
msgid "Satellite"
msgstr "Satellit"

msgctxt "#32135"
msgid "Save"
msgstr "Speichern"

msgctxt "#32136"
msgid "Back"
msgstr "Zurück"

msgctxt "#32137"
msgid "First DiSEqC Port"
msgstr "Erster DiSEqC-Anschluss"

msgctxt "#32138"
msgid "Second DiSEqC Port"
msgstr "Zweiter DiSEqC-Anschluss"

msgctxt "#32139"
msgid "Tone 22khz Off (Lowband)"
msgstr "Ton 22khz aus (Lowband)"

msgctxt "#32140"
msgid "Tone 22khz On (Highband)"
msgstr "Ton 22khz an (Highband)"

msgctxt "#32141"
msgid "Wait"
msgstr "Wartezeit"

msgctxt "#32142"
msgid "Port"
msgstr "Anschluss"

msgctxt "#32143"
msgid "Select first DiSEqC Port"
msgstr "Wählen Sie den ersten DiSEqC-Anschluss aus"

msgctxt "#32144"
msgid "Select second DiSEqC Port"
msgstr "Wählen Sie den zweiten DiSEqC-Anschluss aus"

msgctxt "#32145"
msgid "Set wait Time"
msgstr "Wartezeit festlegen"

msgctxt "#32146"
msgid "Cleanup all"
msgstr "Alle bereinigen"

msgctxt "#32147"
msgid "DiSEqC disabled"
msgstr "DiSEqC deaktiviert"

msgctxt "#32148"
msgid "Set Switch Port"
msgstr "Switch-Anschluss festlegen"

msgctxt "#32149"
msgid "Set Position"
msgstr "Position festlegen"

msgctxt "#32150"
msgid "Select Command Type"
msgstr "Befehlstyp auswählen"

msgctxt "#32151"
msgid "Delete Command"
msgstr "Befehl löschen"

msgctxt "#32152"
msgid "Add Command"
msgstr "Befehl hinzufügen"

msgctxt "#32153"
msgid "Select Stored Position 1...255"
msgstr "Gespeicherte Position 1...255 auswählen"

msgctxt "#32154"
msgid "Add a Command to send by DiSEqC on selected LNB"
msgstr "Fügen Sie einen Befehl zum Senden per DiSEqC auf das ausgewählte LNB hinzu"

msgctxt "#32155"
msgid "Position"
msgstr "Position"

msgctxt "#32156"
msgid "Ports"
msgstr "Anschlüsse"

msgctxt "#32157"
msgid "Positions"
msgstr "Positionen"

msgctxt "#32158"
msgid "Settings"
msgstr "Einstellungen"

msgctxt "#32159"
msgid "Set stored Position"
msgstr "Gespeicherte Position festlegen"

msgctxt "#32160"
msgid "Configuration Sequences"
msgstr "Konfigurationssequenzen"

msgctxt "#32161"
msgid "Sequence"
msgstr "Sequenz"

msgctxt "#32300"
msgid "Select Configuration Option"
msgstr "Konfigurationsoption auswählen"

msgctxt "#32301"
msgid "Channel scanner Configuration"
msgstr "Sendersuchlaufkonfiguration"

msgctxt "#32302"
msgid "DiSEqC Configuration"
msgstr "DiSEqC-Konfiguration"

msgctxt "#32303"
msgid "Assign Tuner"
msgstr "Empfänger zuweisen"

msgctxt "#32304"
msgid ""
"(Optional) Assign the configuration to a Tuner specified by number. Multiple"
" Tuners can be selected seperated by simple space. Example: 1 2"
msgstr "(Optional) Weisen Sie diese Konfiguration einem Empfänger zu. Es können auch mehrere Tuner durch ein leerzeichen getrennt angegebene werden. Beispiel: 1 2"

msgctxt "#32305"
msgid "Set Position (USALS)"
msgstr "Position festlegen (USALS)"

msgctxt "#32306"
msgid "Longitude"
msgstr "Längengrad"

msgctxt "#32307"
msgid "Latitude"
msgstr "Breitengrad"

msgctxt "#32308"
msgid "Sat Position"
msgstr "Position festlegen"
