# XBMC Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon version: 3.5.2
# Addon Provider: TheCollective
# Translators:
# ewiz <leon.uic@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-12-26 22:27+0000\n"
"Last-Translator: ewiz <leon.uic@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr "Vimeo視頻外掛插件"

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr "可以讓您多了一個選擇從人人上傳最愛視頻的影片網站瀏覽及檢視影片的外掛插件"

msgctxt "#30000"
msgid "Vimeo"
msgstr "Vimeo"

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr "探索 Vimeo"

msgctxt "#30002"
msgid "My Likes"
msgstr "我喜歡的"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "我的訂閱"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "新訂閱的影片"

msgctxt "#30005"
msgid "My Videos"
msgstr "我的影片"

msgctxt "#30006"
msgid "Search"
msgstr "搜尋"

msgctxt "#30007"
msgid "Search..."
msgstr "搜尋..."

msgctxt "#30008"
msgid "Featured Channels"
msgstr "精選頻道"

msgctxt "#30009"
msgid "My Albums"
msgstr "我的相簿"

msgctxt "#30010"
msgid "My Groups"
msgstr "我的群組"

msgctxt "#30011"
msgid "My Channels"
msgstr "我的頻道"

msgctxt "#30012"
msgid "My Contacts"
msgstr "我的聯絡人"

msgctxt "#30013"
msgid "Channels"
msgstr "頻道"

msgctxt "#30014"
msgid "Groups"
msgstr "群組"

msgctxt "#30015"
msgid "Categories"
msgstr "分類"

msgctxt "#30016"
msgid "HD Videos"
msgstr "高清視頻"

msgctxt "#30017"
msgid "Staff Picks"
msgstr "團隊精選"

msgctxt "#30018"
msgid "Albums"
msgstr "專輯"

msgctxt "#30019"
msgid "Groups"
msgstr "群組"

msgctxt "#30020"
msgid "Likes"
msgstr "喜歡的"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "訂閱"

msgctxt "#30022"
msgid "Videos"
msgstr "視訊"

msgctxt "#30023"
msgid "Downloads"
msgstr "已下載"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "新增聯絡人..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "移除聯絡人"

msgctxt "#30026"
msgid "Add Contact"
msgstr "新增聯絡人"

msgctxt "#30027"
msgid "Login.."
msgstr "登入..."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "變更外掛插件設定"

msgctxt "#30029"
msgid "Login"
msgstr "登入"

msgctxt "#30030"
msgid "Logged in"
msgstr "已登入"

msgctxt "#30031"
msgid "My Watch Later"
msgstr "我的稍後觀看"

msgctxt "#30032"
msgid "My Downloads"
msgstr "我的下載"

msgctxt "#30033"
msgid "New Album.."
msgstr "新專輯"

msgctxt "#30200"
msgid "User email"
msgstr "用戶電子郵箱"

msgctxt "#30201"
msgid "Password"
msgstr "密碼"

msgctxt "#30207"
msgid "Download Location"
msgstr "下載位置"

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr "最高影片品質 (如果有的話)"

msgctxt "#30210"
msgid "Number of videos per page"
msgstr "每一頁面的視頻數量"

msgctxt "#30211"
msgid "Number of searches to save"
msgstr "要儲存的搜尋數量"

msgctxt "#30213"
msgid "Default video view"
msgstr "預設影片檢視"

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr "通知長度（秒）"

msgctxt "#30215"
msgid "Ask"
msgstr "詢問"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "SD only"
msgstr "僅標清 "

msgctxt "#30218"
msgid "Debug"
msgstr "除錯"

msgctxt "#30219"
msgid "Advanced"
msgstr "進階"

msgctxt "#30220"
msgid "General"
msgstr "一般設定"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr "在Confluence中的檢視模式"

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr "下載品質 (如果有的話)"

msgctxt "#30223"
msgid "Same as playback"
msgstr "與播放相同"

msgctxt "#30224"
msgid "Yes, authorize Vimeo XBMC Plugin!"
msgstr "是的，授權 Vimeo XBMC 的外掛插件"

msgctxt "#30225"
msgid "No"
msgstr "否"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr "使用高品質縮圖 (較慢)"

msgctxt "#30227"
msgid "Folders"
msgstr "資料夾"

msgctxt "#30228"
msgid "Advanced"
msgstr "進階"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "影片縮圖"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr "隨處縮圖"

msgctxt "#30231"
msgid "XBMC Default"
msgstr "XBMC 預設"

msgctxt "#30500"
msgid "Download video"
msgstr "下載影片"

msgctxt "#30501"
msgid "Video information"
msgstr "影片資訊"

msgctxt "#30502"
msgid "Queue video"
msgstr "佇列視頻"

msgctxt "#30503"
msgid "Like: %s"
msgstr "喜歡: %s"

msgctxt "#30504"
msgid "Unlike: %s"
msgstr "不喜歡: %s"

msgctxt "#30505"
msgid "Add Contact..."
msgstr "新增聯絡人..."

msgctxt "#30506"
msgid "Edit Search"
msgstr "編輯搜尋"

msgctxt "#30507"
msgid "Find similar"
msgstr "尋找相似的"

msgctxt "#30508"
msgid "Delete saved search"
msgstr "刪除已儲存的搜尋"

msgctxt "#30509"
msgid "More Results"
msgstr "更多結果"

msgctxt "#30510"
msgid "Join %s"
msgstr "加入%s"

msgctxt "#30511"
msgid "Leave %s"
msgstr "離開 %s"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "訂閱 %s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "取消訂閱 %s"

msgctxt "#30514"
msgid "Queue folder"
msgstr "佇列資料夾"

msgctxt "#30515"
msgid "Refine to user"
msgstr "使用者定義"

msgctxt "#30516"
msgid "Refine to category"
msgstr "細分到類別"

msgctxt "#30517"
msgid "Sort most played"
msgstr "列出播放次數最多的"

msgctxt "#30518"
msgid "Sort relevant"
msgstr "列出相關的"

msgctxt "#30519"
msgid "Sort most commented"
msgstr "列出最多評論的"

msgctxt "#30520"
msgid "Sort most liked"
msgstr "列出最喜歡的"

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr "依字母排列"

msgctxt "#30522"
msgid "Sort oldest"
msgstr "依最舊排列"

msgctxt "#30523"
msgid "Sort newest"
msgstr "依最新排列"

msgctxt "#30524"
msgid "Sort featured"
msgstr "依精選排列"

msgctxt "#30525"
msgid "Sort most videos"
msgstr "依最多影片量排列"

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr "依最近更新排列"

msgctxt "#30527"
msgid "Sort most members"
msgstr "依最多會員數排列"

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr "依最多訂閱數排列"

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr "從\"稍後觀看\"中移除"

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr "加入\"稍後觀看\"中"

msgctxt "#30531"
msgid "Play All"
msgstr "播放全部"

msgctxt "#30532"
msgid "Play from here"
msgstr "從這裡開始播放"

msgctxt "#30533"
msgid "Add to Album.."
msgstr "加入專輯"

msgctxt "#30534"
msgid "Remove from Album"
msgstr "從專輯移除"

msgctxt "#30535"
msgid "Delete Album"
msgstr "刪除專輯"

msgctxt "#30536"
msgid "More video by %s"
msgstr "以%s更多影片"

msgctxt "#30600"
msgid "Error"
msgstr "錯誤"

msgctxt "#30601"
msgid "No results!"
msgstr "沒有結果！"

msgctxt "#30602"
msgid "No recent activity"
msgstr "最近沒有活動"

msgctxt "#30603"
msgid "Playback failed"
msgstr "播放失敗"

msgctxt "#30604"
msgid "Download complete"
msgstr "下載完成"

msgctxt "#30606"
msgid "Uncaught error"
msgstr "未發現的錯誤"

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr "未找到適合解析度"

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr "未知或太舊的影片？"

msgctxt "#30609"
msgid "Login Failed"
msgstr "登入失敗"

msgctxt "#30610"
msgid "Try again ?"
msgstr "再試一次？"

msgctxt "#30611"
msgid "Download folder not set"
msgstr "沒有設定下載資料夾"

msgctxt "#30612"
msgid "Starting download"
msgstr "開始下載"

msgctxt "#30613"
msgid "Added contact"
msgstr "已加入的聯絡人"

msgctxt "#30614"
msgid "Removed contact"
msgstr "已移除的聯絡人"

msgctxt "#30615"
msgid "Not found"
msgstr "未找到"

msgctxt "#30617"
msgid "Unkown error"
msgstr "未知的錯誤"

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr "無法開啟視頻連結"

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr "無法刮取YouTube視頻"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "不支援的串流類型"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "錯誤的使用者名稱或密碼"

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr "播放失敗，嘗試登入中"

msgctxt "#30623"
msgid "Refinement added"
msgstr "已加入細化設定"

msgctxt "#30624"
msgid "Refinement cleared"
msgstr "細化設定清除"

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr "取消RTMP支援"
