# Kodi Media Center language file
# Addon Name: DVBLink PVR Client
# Addon id: pvr.dvblink
# Addon Provider: DVBLogic
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-06-05 12:31+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-main/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "PVR Plugin for DVBLink"
msgstr ""

msgctxt "Addon Description"
msgid ""
"PVR Plugin for DVBLink from DvbLogic.com; supporting streaming of Live TV & "
"Recordings, EPG, Timers"
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr "இந்த நிலையற்ற மென்பொருள்! தோல்வியடைந்தது பதிவுகள், தவறான டைமர்கள், வீணாகி மணி, அல்லது வேறு எந்த விரும்பத்தகாத விளைவுகலுக்கு இதன் ஆசிரியர்கள் பொறுப்பு இல்லை."

msgctxt "#30000"
msgid "General"
msgstr "பொதுவானவை"

msgctxt "#30001"
msgid "Server Address"
msgstr ""

msgctxt "#30002"
msgid "Server Port"
msgstr ""

msgctxt "#30003"
msgid "Client name"
msgstr ""

msgctxt "#30004"
msgid "Connection timeout (s)"
msgstr ""

msgctxt "#30005"
msgid "Username"
msgstr "பயனர்பெயர்"

msgctxt "#30006"
msgid "Password"
msgstr "கடவுச்சொல்"

msgctxt "#30100"
msgid "Stream"
msgstr "ஒலிப்பேழை"

msgctxt "#30102"
msgid "Stream format"
msgstr ""

msgctxt "#30103"
msgid "Height"
msgstr ""

msgctxt "#30104"
msgid "Width"
msgstr ""

msgctxt "#30105"
msgid "Bitrate"
msgstr "பிட்வீதம்"

msgctxt "#30106"
msgid "Audio track"
msgstr ""

msgctxt "#30107"
msgid "HTTP"
msgstr "HTTP"

msgctxt "#30108"
msgid "RTP"
msgstr ""

msgctxt "#30109"
msgid "HLS"
msgstr ""

msgctxt "#30110"
msgid "ASF"
msgstr ""

msgctxt "#30111"
msgid "Enable Timeshift"
msgstr "நேரமாற்றத்தை செயல்படுத்து"

msgctxt "#30112"
msgid "Timeshift buffer path"
msgstr "நேரமாற்ற இடையக பாதை"

msgctxt "#30200"
msgid "Advanced"
msgstr "மேம்பட்டது"

msgctxt "#30201"
msgid "Use channel handle instead of client id"
msgstr ""

msgctxt "#30202"
msgid "Show information messages"
msgstr ""

msgctxt "#32001"
msgid "Connected to DVBLink Server '%s'"
msgstr ""

msgctxt "#32002"
msgid "Found '%d' channels"
msgstr ""

msgctxt "#32003"
msgid "Could not connect to DVBLink Server '%s' (Error code : %d)"
msgstr ""

msgctxt "#32004"
msgid "Could not get recordings (Error code : %d)"
msgstr ""

msgctxt "#32006"
msgid "Could not get timers(Error code : %d)"
msgstr ""

msgctxt "#32007"
msgid "Found %d EPG timers"
msgstr ""

msgctxt "#32008"
msgid "Found %d manual timers"
msgstr ""

msgctxt "#32009"
msgid "Found %d recordings"
msgstr ""

msgctxt "#32010"
msgid "Could not get stream for channel %s (Error code : %d)"
msgstr ""
