# Kodi Media Center language file
# Addon Name: OpenWeatherMap Extended
# Addon id: weather.openweathermap.extended
# Addon Provider: ronie
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-16 10:29+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/xbmc-addons/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Weather forecast from openweathermap.org"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by OpenWeatherMap (http://openweathermap.org/)"
msgstr ""

msgctxt "#32101"
msgid "Location setup"
msgstr "位置設定"

msgctxt "#32102"
msgid "Advanced"
msgstr "進階"

msgctxt "#32103"
msgid "Expert"
msgstr "專家"

msgctxt "#32111"
msgid "Location 1"
msgstr "位置1"

msgctxt "#32112"
msgid "Location 2"
msgstr "位置2"

msgctxt "#32113"
msgid "Location 3"
msgstr "位置3"

msgctxt "#32114"
msgid "Location 4"
msgstr "位置 4"

msgctxt "#32115"
msgid "Location 5"
msgstr "位置 5"

msgctxt "#32116"
msgid "Location 1 ID"
msgstr ""

msgctxt "#32117"
msgid "Location 2 ID"
msgstr ""

msgctxt "#32118"
msgid "Location 3 ID"
msgstr ""

msgctxt "#32119"
msgid "Location 4 ID"
msgstr ""

msgctxt "#32120"
msgid "Location 5 ID"
msgstr ""

msgctxt "#32121"
msgid "Show lat/lon when searching locations"
msgstr ""

msgctxt "#32122"
msgid "Weekend"
msgstr "週末"

msgctxt "#32123"
msgid "Saturday/Sunday"
msgstr "星期六/星期日"

msgctxt "#32124"
msgid "Friday/Saturday"
msgstr "星期五/星期六"

msgctxt "#32125"
msgid "Thursday/Friday"
msgstr "星期四/星期五"

msgctxt "#32126"
msgid "Use personal weather station"
msgstr ""

msgctxt "#32127"
msgid "Station ID"
msgstr ""

msgctxt "#32128"
msgid "Map zoom level"
msgstr "地圖縮放等級"

msgctxt "#32129"
msgid "Enable logging"
msgstr "啟用日誌"

msgctxt "#32130"
msgid "Download weather maps"
msgstr ""
