# Kodi Media Center language file
# Addon Name: Default webinterface
# Addon id: webinterface.default
# Addon Provider: Team-Kodi
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-03 23:05+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Belarusian (Belarus) (http://www.transifex.com/projects/p/kodi-main/language/be_BY/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be_BY\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Team-Kodi Web Interface. (Kodi's default web interface)"
msgstr "Team-Kodi Web Interface. (Kodi's default web interface)"

msgctxt "Addon Description"
msgid ""
"Default web interface for Kodi; Designed for devices of all resolutions"
msgstr "Стандартны вэб-інтэрфэйс да Kodi; распрацаваны для прыладаў зь любымі разрознасьцямі"
