# XBMC Media Center language file
# Addon Name: Dump.com
# Addon id: plugin.video.dump
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 15:27+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Maltese (http://www.transifex.com/projects/p/xbmc-addons/language/mt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mt\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Family Friendly Videos"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Website containing interesting, educational and funny videos that are "
"suitable for all ages. Updated daily."
msgstr ""

msgctxt "#30000"
msgid "Current Videos"
msgstr ""

msgctxt "#30002"
msgid "Archive"
msgstr ""

msgctxt "#30003"
msgid "Search"
msgstr "Fittex"

msgctxt "#30010"
msgid "Force ViewMode to Thumbnail"
msgstr ""

msgctxt "#30020"
msgid "Network Error"
msgstr ""
