# XBMC Media Center language file
# Addon Name: Confluence Modified
# Addon id: skin.confluence.modified
# Addon Provider: Jezz_X, Team XBMC, SpaceMonkey
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-12-26 23:01+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Thai (http://www.transifex.com/projects/p/xbmc-skins/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Confluence skin by Jezz_X, modifications by SpaceMonkey"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Confluence is the default skin for XBMC 9.11 and above. It is a combination "
"of concepts from many popular skins, and attempts to embrace and integrate "
"their good ideas into a skin that should be easy for first time XBMC users "
"to understand and use. This is a modified version of Confluence."
msgstr ""

msgctxt "#31003"
msgid "Power Options"
msgstr "ตัวเลือก ด้านพลังงาน"

msgctxt "#31004"
msgid "Working..."
msgstr "ทำงานอยู่..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "ซ่อนข้อมูล"

msgctxt "#31006"
msgid "View Options"
msgstr "ตัวเลือก มุมมอง"

msgctxt "#31007"
msgid "Settings Options"
msgstr ""

msgctxt "#31008"
msgid "Fullscreen"
msgstr "เต็มหน้าจอ"

msgctxt "#31009"
msgid "Total Duration"
msgstr "รวม ระยะเวลา"

msgctxt "#31022"
msgid "Music - Files"
msgstr "แฟ้ม-เพลง"

msgctxt "#31023"
msgid "Playing"
msgstr "กำลังเล่น"

msgctxt "#31024"
msgid "Page"
msgstr "หน้า"

msgctxt "#31025"
msgid "Items"
msgstr "รายการ"

msgctxt "#31026"
msgid "Misc Options"
msgstr "ตัวเลือก อื่นๆ"

msgctxt "#31027"
msgid "Location"
msgstr "ที่ตั้ง"

msgctxt "#31028"
msgid "Poster Wrap"
msgstr "เลื่อนโปสเตอร์"

msgctxt "#31029"
msgid "Fanart"
msgstr "แฟนอาร์ต"

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "รูปย่อ"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "ตัดส่วนภาพ"

msgctxt "#31033"
msgid "Info"
msgstr "ข้อมูล"

msgctxt "#31039"
msgid "Actions"
msgstr ""

msgctxt "#31040"
msgid "Now Playing"
msgstr "ขณะนี้กำลังเล่น"

msgctxt "#31042"
msgid "PLAYING"
msgstr "กำลังเล่น"

msgctxt "#31043"
msgid "PAUSED"
msgstr "หยุดชั่วขณะ"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "ไปหน้าแบบเร็ว"

msgctxt "#31045"
msgid "REWIND"
msgstr "ย้อนกลับเร็ว"

msgctxt "#31046"
msgid "SEEKING"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "ชุดรูปแบบ การแสดงแสงสี"

msgctxt "#31049"
msgid "End Time"
msgstr "เวลาสิ้นสุด"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "เรียง: น้อยไปมาก"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "เรียง: มากไปน้อย"

msgctxt "#31055"
msgid "Open playlist"
msgstr "เปิด รายการเล่น"

msgctxt "#31056"
msgid "Save playlist"
msgstr "บันทึก รายการเล่น"

msgctxt "#31057"
msgid "Close playlist"
msgstr "ปิด รายการเล่น"

msgctxt "#31058"
msgid "System music files"
msgstr "แฟ้มเพลงของระบบ"

msgctxt "#31059"
msgid "Current playlist"
msgstr "รายการเล่น ปัจจุบัน"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "แฟ้มนี้ซ้อนกันอยู่เลือกส่วนที่คุณต้องการจะเล่นจาก"

msgctxt "#31061"
msgid "Current Selected"
msgstr "ที่เลือกในปัจจุบัน"

msgctxt "#31101"
msgid "Home screen options"
msgstr "ตัวเลือก หน้าจอหลัก"

msgctxt "#31102"
msgid "Background"
msgstr "พื้นหลัง"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "แสดง \"หยุดชั่วขณะ\" ในการนำเสนอภาพนิ่ง"

msgctxt "#31104"
msgid ""
"Play trailers in a window [COLOR=grey3](Video Information Dialog "
"Only)[/COLOR]"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr "ตัวเลือก อื่นๆ"

msgctxt "#31107"
msgid ""
"Hide media flags based on a filename [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]"
msgstr ""

msgctxt "#31108"
msgid "Hide Main Menu Buttons"
msgstr "ซ่อนปุ่มของเมนูหลัก"

msgctxt "#31112"
msgid "Options"
msgstr "ตัวเลือก"

msgctxt "#31118"
msgid "Home Page Program Add-ons"
msgstr ""

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "ซ่อน แฟนอาร์ตในพื้นหลัง"

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "แสดงพื้นหลังด้วยวิดีโอ \"ที่กำลังเล่น\""

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualization"
msgstr "แสดงพื้นหลังด้วยแสงสีประกอบเพลง \"ที่กำลังเล่น\""

msgctxt "#31126"
msgid "Play TV theme songs"
msgstr ""

msgctxt "#31127"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31128"
msgid "Lyrics"
msgstr "เนื้อเพลง"

msgctxt "#31129"
msgid "Hide Fanart in full screen visualization"
msgstr "ซ่อนแฟนอาร์ต ในการแสดงแสงสีแบบเต็มจอ"

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "ส่วนเสริม เนื้อเพลง"

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr "ส่วนเสริม คำบรรยาย"

msgctxt "#31134"
msgid "Home Page Video Add-ons"
msgstr ""

msgctxt "#31135"
msgid "Home Page Music Add-ons"
msgstr ""

msgctxt "#31136"
msgid "Home Page Picture Add-ons"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "OSD เพลง"

msgctxt "#31141"
msgid "Video OSD"
msgstr "OSD วิดีโอ"

msgctxt "#31200"
msgid "Shortcuts"
msgstr "ปุ่มลัด"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "เลือกเพลงของคุณ"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "แหล่งของเนื้อเพลง"

msgctxt "#31206"
msgid "Found"
msgstr "ค้นพบ"

msgctxt "#31207"
msgid "Find More Items"
msgstr "ค้นหารายการเพิ่มเติม"

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr "ตอนที่กำลังจะออก"

msgctxt "#31300"
msgid "Current Temp"
msgstr "อุณภูมิปัจจุบัน"

msgctxt "#31301"
msgid "Last Updated"
msgstr "ปรับปรุงล่าสุด"

msgctxt "#31303"
msgid "Data provider"
msgstr "ผู้ให้บริการข้อมูล"

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "ซ่อน แฟนอาร์ต"

msgctxt "#31308"
msgid "Movie Details"
msgstr "รายละเอียดของภาพยนตร์"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "หน่วยความจำที่ใช้"

msgctxt "#31310"
msgid "Track Number"
msgstr "หมายเลข แทรค"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "รูปภาพแฟนอาร์ต[CR][CR]ไม่มี[CR][CR] คลิกปุ่มเพื่อตั้งค่า"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "ตัวดึงข้อมูลปัจจุบัน"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "เลือก ตัวดึงข้อมูล"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "ตัวเลือกการสืบค้นเนื้อหา"

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "ตั้งค่าเส้นทางของแฟนอาร์ต"

msgctxt "#31319"
msgid "Selected Profile"
msgstr "เลือก โปรไฟล์"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "ที่เข้าใช้ ล่าสุด"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "ตัวเลือกเพลงคาราโอเกะ"

msgctxt "#31322"
msgid "Aired"
msgstr "ออกอากาศ"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "ตัวเลือกของรายการเล่น"

msgctxt "#31326"
msgid "Created"
msgstr "สร้างเมื่อ"

msgctxt "#31327"
msgid "Resolution"
msgstr "ความละเอียดจอ"

msgctxt "#31328"
msgid "Recently Added"
msgstr "ที่เพิ่งเพิ่ม"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]ตั้งค่า ตัวจับเวลา![/B] [COLOR=grey2] - ระบบจะปิดอัตโนมัติ ใน[/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "คลิกปุ่ม เพื่อเล่น[CR][CR]ตัวอย่างภาพยนตร์"

msgctxt "#31331"
msgid "Album Details"
msgstr "รายละเอียด อัลบั้ม"

msgctxt "#31351"
msgid "Pause"
msgstr "หยุดชั่วขณะ"

msgctxt "#31352"
msgid "Stop"
msgstr "หยุด"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "ไปหน้าแบบเร็ว"

msgctxt "#31354"
msgid "Rewind"
msgstr "ย้อนกลับเร็ว"

msgctxt "#31355"
msgid "Movie menu"
msgstr "เมนู ภาพยนต์"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "ดาวน์โหลด คำบรรยาย"

# Stereoscopic labels
msgctxt "#31360"
msgid "Watch as 2D"
msgstr ""

msgctxt "#31361"
msgid "Change mode"
msgstr ""

msgctxt "#31362"
msgid "Enabled"
msgstr "ใช้งาน"

msgctxt "#31390"
msgid "Skin default"
msgstr "หน้าตาพื้นฐาน"

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr "ค่าเริ่มต้นของสกิน โดยไม่มีตัวพิมพ์ใหญ่"

msgctxt "#31392"
msgid "Arial based"
msgstr "ใช้ฟ้อนท์ Arial"

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]ปรับเปลี่ยนค่าการแสดงผล[/B][CR][CR]เปลี่ยนสกิน · ตั้งค่าภูมิภาคและภาษา · เปลี่ยนตัวเลือกการเรียงชื่อไฟล์ [CR] ตั้งค่าถนอมหน้าจอ"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าวิดีโอ[/B][CR][CR]จัดการคลังข้อมูลวิดีโอของคุณ · ตั้งค่าตัวเลือกการเล่นวิดีโอ · เปลี่ยนตัวเลือกจัดเรียงรายการวิดีโอ[CR]ตั้งค่าแบบอักษรคำบรรยาย"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าเพลง[/B][CR][CR]จัดการคลังข้อมูลเพลงของคุณ · ตั้งค่าตัวเลือกการเล่นเพลง · เปลี่ยนตัวเลือกจัดเรียงรายการเพลง[CR]ตั้งค่าการส่งเพลง · ตั้งค่าตัวเลือกคาราโอเกะ"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]กำหนดการตั้งค่ารูปภาพ[/B][CR][CR]ตั้งค่าตัวเลือกจัดเรียงรายการรูปภาพ · กำหนดค่าแสดงภาพสไลด์"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr "[B]ตั้งค่าสภาพอากาศ[/B][CR][CR]กำหนดสามเมืองในการเก็บรวบรวมข้อมูลสภาพอากาศ"

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าระบบ[/B][CR][CR]การติดตั้งและปรับเทียบการแสดงผล · กำหนดค่าการส่งออกสัญญาณเสียง · การติดตั้งรีโมทคอนโทรล[CR]ตั้งค่าตัวเลือกการประหยัดพลังงาน · เปิดใช้งานการแก้จุดบกพร่อง · ติดตั้ง กุญแจหลัก"

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from xbmc.org[CR]Modify Add-on settings"
msgstr "[B]ปรับเปลี่ยน ส่วนเสริม[/B][CR][CR]จัดการส่วนเสริมที่ติดตั้งไว้ของคุณ · เรียกดูและติดตั้งส่วนเสริม จาก xbmc.org[CR]ปรับเปลี่ยน การตั้งค่าส่วนเสริม"

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change fullscreen info · Manage EPG data"
" settings"
msgstr "[B] ตั้งค่าทีวี [/B] [CR] [CR]เปลี่ยน ข้อมูลบนหน้าจอ·จัดการการตั้งค่าข้อมูล EPG"

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of XBMC via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าบริการ[/B][CR][CR]การตั้งค่าของ การควบคุม XBMC ผ่าน UPnP และ HTTP · กำหนดค่าใช้ไฟล์ร่วมกัน[CR]เปิดใช้ Zeroconf · กำหนดค่า AirPlay"

msgctxt "#31411"
msgid "First run help...."
msgstr "ตัวช่วยในการเริ่มใช้งาน"

msgctxt "#31412"
msgid ""
"This tab signifies that there is a menu off to the side of this window that "
"contains extra options for this section.  To access the menu, navigate to "
"the left with your remote control or keyboard or place your mouse pointer "
"over the tab. [CR][CR]Click \"Ok\" to close this dialog. It will not appear "
"again."
msgstr "แท็บนี้มีเครื่องหมายที่แสดงว่า มีเมนูในด้านข้างของหน้าต่าง ซึ่งมีเมนูการปรับแต่งพิเศษสำหรับส่วนนี้ ในการเข้าถึงเมนูนี้, ให้เลื่อนลูกศรซ้ายด้วยรีโมทหรือคีย์บอร์ด หรือวางตัวชี้ของเมาท์เหนือแท็บนี้. [CR][CR]กด \"ตกลง\" เพื่อปิดกล่องโต้ตอบนี้. ซึ่งจะไม่แสดงขึ้นมาอีก."

msgctxt "#31421"
msgid "Select your XBMC user Profile[CR]to login and continue"
msgstr "เลือกโปรไฟล์ ผู้ใช้ XBMC ของคุณ[CR]เพื่อเข้าสู่ระบบและดำเนินการต่อไป"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "ระยะเวลาที่กำหนด"

msgctxt "#31502"
msgid "Live TV"
msgstr "ทีวี สด"

msgctxt "#31503"
msgid "Add Group"
msgstr "เพิ่มกลุ่ม"

msgctxt "#31504"
msgid "Rename Group"
msgstr "เปลี่ยนชื่อกลุ่ม"

msgctxt "#31505"
msgid "Delete Group"
msgstr "ลบกลุ่ม"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "กลุ่มทีมีอยู่"

msgctxt "#31509"
msgid "Channel Group"
msgstr "กลุ่มช่องสัญญาณ"

msgctxt "#31510"
msgid "Timer Set"
msgstr "ตัวตั้งเวลา"

msgctxt "#31511"
msgid "Channel Options"
msgstr "ตัวเลือกของช่องสัญญาณ"

msgctxt "#31600"
msgid "Go fullscreen when music playback starts"
msgstr ""

msgctxt "#31601"
msgid "Reminder"
msgstr ""

msgctxt "#31602"
msgid ""
"Remember to configure the wanted artwork types in the Artwork Downloader "
"settings first.[CR][CR]Supported artwork types are:[CR][CR]Movies: logo, "
"extrafanart[CR]TV Shows: logo, clearart, extrafanart"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "พยากรณ์ ใน 36 ชั่วโมง"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "พยากรณ์รายชั่วโมง"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "พยากรณ์สุดสัปดาห์"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "พยากรณ์ ใน 10 วัน"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "กำลังเรียกข้อมูลการพยากรณ์ ..."

msgctxt "#31910"
msgid "Map & Alerts"
msgstr "แผนที่และการเตือน"

msgctxt "#31950"
msgid "WEATHER"
msgstr ""

msgctxt "#31951"
msgid "PICTURES"
msgstr ""

msgctxt "#31952"
msgid "LIVE TV"
msgstr ""

msgctxt "#31953"
msgid "VIDEOS"
msgstr ""

msgctxt "#31954"
msgid "MOVIES"
msgstr ""

msgctxt "#31955"
msgid "TV SHOWS"
msgstr ""

msgctxt "#31956"
msgid "MUSIC"
msgstr ""

msgctxt "#31957"
msgid "ADD-ONS"
msgstr ""

msgctxt "#31958"
msgid "PLAY DISC"
msgstr ""

msgctxt "#31959"
msgid "SYSTEM"
msgstr ""

msgctxt "#31960"
msgid "MUSIC VIDEOS"
msgstr ""

msgctxt "#31961"
msgid "FAVOURITES"
msgstr ""

msgctxt "#31962"
msgid "SEARCH"
msgstr ""

msgctxt "#31963"
msgid "SHUTDOWN"
msgstr ""

msgctxt "#31964"
msgid "ADD-ONS"
msgstr ""

msgctxt "#31965"
msgid "Add-on Manager"
msgstr ""

msgctxt "#31966"
msgid "Picture"
msgstr "รูปภาพ"

msgctxt "#31967"
msgid "Program"
msgstr ""

msgctxt "#31968"
msgid "Manage"
msgstr ""

msgctxt "#31969"
msgid "Airs"
msgstr ""

msgctxt "#31970"
msgid "Show upcoming episode information"
msgstr ""

msgctxt "#31971"
msgid "Add-on settings"
msgstr "การตั้งค่าส่วนเสริม"

msgctxt "#90000"
msgid "Download art"
msgstr ""

msgctxt "#90001"
msgid "Show media widgets"
msgstr ""

msgctxt "#90002"
msgid "Cancel timer"
msgstr ""

msgctxt "#90003"
msgid "Custom main menu buttons"
msgstr ""

msgctxt "#90004"
msgid "Enable more artwork types"
msgstr ""

msgctxt "#90005"
msgid "Clearart, clearlogo"
msgstr ""

msgctxt "#90006"
msgid "Videos opens in Files mode"
msgstr ""

msgctxt "#90007"
msgid "Type"
msgstr "ชนิด"

msgctxt "#90008"
msgid "Item"
msgstr "รายการ"

msgctxt "#90009"
msgid "Recent"
msgstr "ก่อนนี้"

msgctxt "#90010"
msgid "Movies button opens..."
msgstr ""

msgctxt "#90011"
msgid "Name"
msgstr "ชื่อ"

msgctxt "#90012"
msgid "TV Shows button opens..."
msgstr ""

msgctxt "#90013"
msgid "Recommended"
msgstr ""

msgctxt "#90014"
msgid "Music button opens..."
msgstr ""

msgctxt "#90015"
msgid "Home Window"
msgstr ""

msgctxt "#90016"
msgid "Buttons"
msgstr "ปุ่ม"

msgctxt "#90017"
msgid "Main menu button press actions"
msgstr ""

msgctxt "#90018"
msgid "Enabled submenu buttons"
msgstr ""

msgctxt "#90019"
msgid "PVR"
msgstr ""

msgctxt "#90020"
msgid "Custom menu 1"
msgstr ""

msgctxt "#90021"
msgid "Custom menu 2"
msgstr ""

msgctxt "#90022"
msgid "Custom menu 3"
msgstr ""

msgctxt "#90023"
msgid "Submenu"
msgstr "เมนูย่อย"

msgctxt "#90025"
msgid "Main Menu"
msgstr "เมนูหลัก"

msgctxt "#90026"
msgid "Single image"
msgstr ""

msgctxt "#90027"
msgid "Customiser"
msgstr ""

msgctxt "#90028"
msgid "Media type:"
msgstr ""

msgctxt "#90029"
msgid "Choose backgrounds for different media types"
msgstr ""

msgctxt "#90030"
msgid "Weather background shows current weather condition"
msgstr ""

msgctxt "#90031"
msgid "Weather background location:"
msgstr ""

msgctxt "#90032"
msgid "Download artwork configured in the add-on settings"
msgstr ""

msgctxt "#90033"
msgid "Multiple images"
msgstr ""

msgctxt "#90034"
msgid "Default button at OSD"
msgstr ""

msgctxt "#90035"
msgid ""
"Hide library statistics [COLOR=grey3](item & page count, total "
"duration..)[/COLOR]"
msgstr ""

msgctxt "#90036"
msgid "Home Page Live TV Add-ons"
msgstr ""

msgctxt "#90037"
msgid "Passive scrollbars"
msgstr ""

msgctxt "#90038"
msgid "Don't show submenus automatically"
msgstr ""

msgctxt "#90039"
msgid "Don't show add-ons automatically"
msgstr ""

msgctxt "#90040"
msgid "Home menu color"
msgstr ""

msgctxt "#90041"
msgid "Change main menu font color"
msgstr ""

msgctxt "#90042"
msgid "OpenELEC"
msgstr ""

msgctxt "#90043"
msgid "Hide audio and subtitle language media flags"
msgstr ""

msgctxt "#90044"
msgid "Show Artist Slideshow"
msgstr ""

msgctxt "#90045"
msgid "Coverflow"
msgstr "เลื่อนปก"

msgctxt "#90046"
msgid "Extrafanart"
msgstr ""

msgctxt "#90047"
msgid "Widget settings"
msgstr ""

msgctxt "#90050"
msgid "Update movie artwork after library update"
msgstr ""

msgctxt "#90051"
msgid "Vertical home screen"
msgstr ""

msgctxt "#90052"
msgid "Show movie widget"
msgstr ""

msgctxt "#90053"
msgid "Show episode widget"
msgstr ""

msgctxt "#90054"
msgid "Show album widget"
msgstr ""

msgctxt "#90055"
msgid "Show music video widget"
msgstr ""

msgctxt "#90056"
msgid "Show custom widget"
msgstr ""

msgctxt "#90057"
msgid "Shutdown menu"
msgstr "เมนู ปิดระบบ"

msgctxt "#90058"
msgid "Enabled shutdown menu options"
msgstr ""

msgctxt "#90059"
msgid "Show favourite widget"
msgstr ""

msgctxt "#90060"
msgid "Show add-on widget"
msgstr ""

msgctxt "#90061"
msgid "Cinema"
msgstr "โรงภาพยนตร์"

msgctxt "#90062"
msgid "Live TV Add-ons"
msgstr ""

msgctxt "#90063"
msgid "Show library details"
msgstr ""

msgctxt "#90064"
msgid "Classic subtitle button"
msgstr ""
