# XBMC Media Center language file
# Addon Name: Amber
# Addon id: skin.amber
# Addon Provider: Pecinko, Toiva
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-08-31 17:42+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-skins/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "designed by Pećinko"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Amber offers nice, fast and simple to use interface. Based mostly on "
"Aeon/Aeon Nox and Mediastream textures."
msgstr ""

msgctxt "#31000"
msgid "Picture Channels"
msgstr ""

msgctxt "#31001"
msgid "Video Channels"
msgstr ""

msgctxt "#31002"
msgid "Music Channels"
msgstr ""

msgctxt "#31003"
msgid "Channels Directory"
msgstr ""

msgctxt "#31004"
msgid "Last.fm"
msgstr "Last.fm"

msgctxt "#31005"
msgid "Cinema"
msgstr "Kino teatras"

msgctxt "#31006"
msgid "Shared"
msgstr ""

msgctxt "#31007"
msgid "PleXBMC settings"
msgstr ""

msgctxt "#31008"
msgid "Go Plex"
msgstr ""

msgctxt "#31009"
msgid "Go XBMC"
msgstr ""

msgctxt "#31010"
msgid "Queue"
msgstr ""

msgctxt "#31011"
msgid "Recently Viewed"
msgstr ""

msgctxt "#31012"
msgid "Recently Released"
msgstr ""

msgctxt "#31013"
msgid "Recently Aired"
msgstr ""

msgctxt "#31014"
msgid "On Deck"
msgstr ""

msgctxt "#31020"
msgid "Recently Added"
msgstr "Naujausi"

msgctxt "#31025"
msgid "Items"
msgstr "Elementai"

msgctxt "#31038"
msgid "Reset ALL skin settings to default values"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "Vizualizacijos parinktys"

msgctxt "#31110"
msgid "Edit Background for Media Type"
msgstr "Pakeisti pagrindinio ekrano foną"

msgctxt "#31113"
msgid "Single Image"
msgstr "Vienas paveikslėlis"

msgctxt "#31114"
msgid "Multi Image"
msgstr "Daug paveikslėlių"

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "Dainų tekstų priedas"

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr "Subtitrų priedas"

msgctxt "#31291"
msgid "Add-on manager"
msgstr ""

msgctxt "#31292"
msgid "items"
msgstr ""

msgctxt "#31293"
msgid "Can not be customized"
msgstr ""

msgctxt "#31297"
msgid "min"
msgstr ""

msgctxt "#31309"
msgid "Memory Used:"
msgstr "Išnaudota atminties:"

msgctxt "#31322"
msgid "Aired"
msgstr "Rodomas"

msgctxt "#31351"
msgid "Pause"
msgstr "Pauzė"

msgctxt "#31352"
msgid "Stop"
msgstr "Stop"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "Prasukti pirmyn"

msgctxt "#31354"
msgid "Rewind"
msgstr "Prasukti atgal"

msgctxt "#31355"
msgid "Movie menu"
msgstr "Filmo meniu"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "Atsisiųsti subtitrus"

msgctxt "#31390"
msgid "(1/2) Skin default"
msgstr ""

msgctxt "#31392"
msgid "(2/2) Arial based"
msgstr ""

msgctxt "#31500"
msgid "Live TV"
msgstr "Live TV"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "Suplanuotas laikas"

msgctxt "#31503"
msgid "Add Group"
msgstr "Pridėti grupę"

msgctxt "#31504"
msgid "Rename Group"
msgstr "Pervadinti grupę"

msgctxt "#31505"
msgid "Delete Group"
msgstr "Naikinti grupę"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "Galimos[CR]grupės"

msgctxt "#31510"
msgid "Timer Set"
msgstr "Laikmačio nustatymas"

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36 valandų prognozė"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "Valandos prognozė"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "Savaitgalio prognozė"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "10-ties dienų prognozė"

#. iew label
msgctxt "#31958"
msgid "Big Panel"
msgstr ""

msgctxt "#31959"
msgid "Go fullscreen on music playback"
msgstr ""

msgctxt "#31960"
msgid "Music opens artists"
msgstr ""

msgctxt "#31961"
msgid "Recently added"
msgstr ""

#. iew label
msgctxt "#31962"
msgid "Low List"
msgstr "Mažas sąrašas"

#. iew label
msgctxt "#31963"
msgid "Panel"
msgstr "Skydelis"

msgctxt "#31964"
msgid "Configure shelf items"
msgstr ""

#. iew label
msgctxt "#31965"
msgid "Banner List"
msgstr ""

msgctxt "#31966"
msgid "Recommended"
msgstr ""

msgctxt "#31967"
msgid "Enable Home shelf"
msgstr ""

msgctxt "#31968"
msgid "Show info"
msgstr ""

msgctxt "#31969"
msgid "Show artist slideshow backgrounds in music player"
msgstr ""

msgctxt "#31970"
msgid "Push down for Gallery"
msgstr ""

msgctxt "#31971"
msgid "Concerts"
msgstr "Koncertai"

msgctxt "#31972"
msgid "Clips"
msgstr "Vaizdo klipai"

#. E" Episode
msgctxt "#31973"
msgid "E"
msgstr "E"

msgctxt "#31974"
msgid "Home menu"
msgstr ""

msgctxt "#31975"
msgid "Channels"
msgstr "Kanalai"

msgctxt "#31976"
msgid "Home shelf"
msgstr ""

msgctxt "#31978"
msgid "Show library info on Home (totals, unwatched...)"
msgstr ""

msgctxt "#31979"
msgid "Loading..."
msgstr ""

msgctxt "#31980"
msgid "Hide unwatched and partialy watched marks"
msgstr ""

msgctxt "#31981"
msgid "Hide watched marks"
msgstr ""

msgctxt "#31983"
msgid "Choose from menu"
msgstr ""

msgctxt "#31986"
msgid "Use default background on Home page"
msgstr ""

msgctxt "#31987"
msgid "Random"
msgstr "Atsitiktinai"

msgctxt "#31988"
msgid "Menu"
msgstr "Meniu"

msgctxt "#31989"
msgid "Home menu quit button function"
msgstr ""

msgctxt "#31990"
msgid "Quit Menu"
msgstr ""

msgctxt "#31991"
msgid "Background music visualization/video player on Home screen"
msgstr ""

msgctxt "#31992"
msgid "Banner (wide) thumbs"
msgstr ""

msgctxt "#31993"
msgid "Not used - click to customize"
msgstr ""

msgctxt "#31994"
msgid "Use vertical main menu on Home screen"
msgstr ""

msgctxt "#31995"
msgid "Home layout"
msgstr ""
