# Kodi Media Center language file
# Addon Name: Xperience1080
# Addon id: skin.xperience1080
# Addon Provider: Piers|xhaggi
# Translators:
# abuyop <abuyop@gmail.com>, 2013-2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-09-18 08:48+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Malay (http://www.transifex.com/teamxbmc/xbmc-skins/language/ms/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ms\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Clean, modern, and elegant panel-based Skin."
msgstr ""

msgctxt "Addon Description"
msgid ""
"Xperience1080 delivers a skin with a focus on graphical quality, smooth "
"animations, and very well integrated functions and Add-ons."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse and Touch inputs are not supported."
msgstr ""

msgctxt "#31000"
msgid "Known Movies"
msgstr ""

msgctxt "#31001"
msgid "Cinema Experience"
msgstr "Pengalaman Wayang"

msgctxt "#31002"
msgid "Checking for"
msgstr ""

msgctxt "#31003"
msgid "Checking for updates"
msgstr ""

msgctxt "#31004"
msgid "Known TV Shows"
msgstr ""

msgctxt "#31005"
msgid "Known Movie Roles"
msgstr ""

msgctxt "#31006"
msgid "Known TV Roles"
msgstr ""

msgctxt "#31007"
msgid "Age"
msgstr ""

msgctxt "#31008"
msgid "Born"
msgstr ""

msgctxt "#31009"
msgid "Died"
msgstr ""

msgctxt "#31010"
msgid "TV Roles"
msgstr ""

msgctxt "#31011"
msgid "Movie Roles"
msgstr ""

msgctxt "#31012"
msgid "Artwork"
msgstr "Kerja Seni"

msgctxt "#31013"
msgid "Loading PVR Channels..."
msgstr ""

msgctxt "#31014"
msgid "Radio Stations"
msgstr ""

msgctxt "#31015"
msgid "Movie Crew"
msgstr "Pasukan Cereka"

msgctxt "#31016"
msgid "TV Crew"
msgstr ""

msgctxt "#31017"
msgid "TV Show Roles"
msgstr ""

msgctxt "#31018"
msgid "TV Show Crew"
msgstr ""

msgctxt "#31019"
msgid "Trakt Options"
msgstr ""

#: \1080i\Includes_Home.xml:1070
msgctxt "#31020"
msgid "Airing Now & Next"
msgstr ""

#: \1080i\SkinSettings.xml:137
msgctxt "#31021"
msgid "Frame"
msgstr ""

#: \1080i\DialogVideoInfo.xml:544
msgctxt "#31022"
msgid "Video Extras"
msgstr "Video Ekstra"

#: \1080i\DialogVideoInfo.xml:545 \1080i\DialogVideoInfo.xml:550
msgctxt "#31023"
msgid "Extras"
msgstr "Ekstra"

#: \1080i\SkinSettings.xml:891
msgctxt "#31024"
msgid "Reset Skin Settings"
msgstr "Tetap Semula Tetapan Kulit"

#: \1080i\SkinSettings.xml:892
msgctxt "#31025"
msgid "WARNING: This will reset ALL skin settings"
msgstr ""

#: \1080i\Custom_LanguageDialog.xml:140
msgctxt "#31026"
msgid "Germany"
msgstr "Jerman"

#: \1080i\Custom_LanguageDialog.xml:147
msgctxt "#31027"
msgid "Italy"
msgstr "Itali"

#: \1080i\Custom_LanguageDialog.xml:154
msgctxt "#31028"
msgid "United Kingdom"
msgstr ""

#: \1080i\Custom_LanguageDialog.xml:161
msgctxt "#31029"
msgid "United States"
msgstr "Amerika Syarikat"

#: \1080i\SkinSettings.xml:632
msgctxt "#31030"
msgid "Hide Clock & Weather"
msgstr ""

#: \1080i\SkinSettings.xml:639
msgctxt "#31031"
msgid "Hide Chapter Information"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeItems.xml:622
msgctxt "#31032"
msgid "Pictures Tile"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1193
msgctxt "#31033"
msgid "XKCD.com"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1195
msgctxt "#31034"
msgid "Cyanide & Happiness"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1197
msgctxt "#31035"
msgid "Daily Babes"
msgstr "Daily Babes"

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1199
msgctxt "#31036"
msgid "MyPicsDB"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1201
msgctxt "#31037"
msgid "Photos"
msgstr "Foto"

#: \1080i\SkinSettings.xml:382
msgctxt "#31038"
msgid "Path to Pictures"
msgstr ""

#: \1080i\Custom_SettingsDialog.xml:130
msgctxt "#31039"
msgid "Pictures Tiles (Purple)"
msgstr ""

#: \1080i\SkinSettings.xml:391
msgctxt "#31040"
msgid "Reset Pictures Path"
msgstr ""

#: \1080i\SkinSettings.xml:595
msgctxt "#31041"
msgid "Hide Weather Fanart"
msgstr ""

#: \1080i\SkinSettings.xml:606
msgctxt "#31042"
msgid "Hide Weather Daily Fanart"
msgstr ""

#: \1080i\SkinSettings.xml:617
msgctxt "#31043"
msgid "Set Weather Fanart Path"
msgstr ""

#: \1080i\SkinSettings.xml:625
msgctxt "#31044"
msgid "Reset Weather Fanart Path"
msgstr ""

#: \1080i\SkinSettings.xml:222
msgctxt "#31045"
msgid "Display Volume in dB"
msgstr ""

msgctxt "#31100"
msgid "General"
msgstr "Am"

msgctxt "#31101"
msgid "Enable Kiosk Mode"
msgstr "Benarkan Mod Kiosk"

msgctxt "#31102"
msgid "Display Now Playing Video in Background"
msgstr "Paparan Video Kini Dimainkan berada Dibelakang"

msgctxt "#31103"
msgid "Display Artist Slideshow in Music Visualisation"
msgstr "Papar Paparan Slaid Artis dalam Pengvisualan Muzik"

msgctxt "#31104"
msgid "Display Paths for Files and Streams"
msgstr "Papar Laluan untuk Fail dan Strim"

msgctxt "#31105"
msgid "Animate Artist Slideshow"
msgstr "Animasikan Paparan Slaid Artis"

msgctxt "#31106"
msgid "Display Fanart above Visualisation"
msgstr ""

msgctxt "#31108"
msgid "Automatically switch to music visualisation upon Play"
msgstr "Tukar ke pengvisualan muzik secara automatik bila Main"

msgctxt "#31109"
msgid "Enable Auto Scrolling for text"
msgstr "Benarkan Penatalan Automatik bagi teks"

msgctxt "#31112"
msgid "Invert Spin Control"
msgstr "Sonsangkan Kawalan Pusing"

msgctxt "#31113"
msgid "Top"
msgstr "Atas"

msgctxt "#31114"
msgid "Bottom"
msgstr "Bawah"

msgctxt "#31129"
msgid "Use Classic Home"
msgstr ""

msgctxt "#31130"
msgid "Home"
msgstr "Mula"

msgctxt "#31131"
msgid "Manage Home Categories"
msgstr ""

msgctxt "#31134"
msgid "Display Profile Image"
msgstr "Papar Imej Profil"

msgctxt "#31135"
msgid "Display Sub-menu Arrow"
msgstr "Papar Anak Panah Sub-menu"

msgctxt "#31136"
msgid "Manage custom Home Items"
msgstr "Urus Item Rumah suai"

msgctxt "#31137"
msgid "Custom"
msgstr "Suai"

msgctxt "#31138"
msgid "Name"
msgstr "Nama"

msgctxt "#31139"
msgid "Icon"
msgstr "Ikon"

msgctxt "#31140"
msgid "Manage custom Home Widgets"
msgstr "Urus Widjet Rumah suai"

msgctxt "#31141"
msgid "Type"
msgstr "Jenis"

msgctxt "#31142"
msgid "Path"
msgstr "Laluan"

msgctxt "#31143"
msgid "Recommended size 633x437px"
msgstr "Saiz disaran 633x437px"

msgctxt "#31144"
msgid "Manage custom Home Tile Colours"
msgstr "Urus Warna Jubin Rumah suai"

msgctxt "#31145"
msgid "Video add-on"
msgstr "Tambahan video"

msgctxt "#31146"
msgid "Music add-on"
msgstr "Tambahan muzik"

msgctxt "#31147"
msgid "Picture add-on"
msgstr "Tambahan gambar"

msgctxt "#31148"
msgid "Program add-on"
msgstr "Tambahan program"

msgctxt "#31149"
msgid "Video Playlist"
msgstr "Senarai Main Video"

msgctxt "#31150"
msgid "Music Playlist"
msgstr "Senarai Main Muzik"

msgctxt "#31151"
msgid "Custom"
msgstr "Suai"

msgctxt "#31152"
msgid "Music Panel opens"
msgstr "Panel Muzik dibuka"

msgctxt "#31153"
msgid "Favourite"
msgstr "Kegemaran"

msgctxt "#31154"
msgid "Recommended size 283x283px"
msgstr "Saiz disaran 283x283px"

msgctxt "#31156"
msgid "Show Name"
msgstr "Tunjuk Nama"

msgctxt "#31157"
msgid "Video Tile"
msgstr "Jubin Video"

msgctxt "#31158"
msgid "TV Show Tile"
msgstr "Jubin Rancangan TV"

msgctxt "#31159"
msgid "App Tile"
msgstr "Jubin Apl"

msgctxt "#31160"
msgid "Animate Icon"
msgstr "Ikon Animasi"

msgctxt "#31161"
msgid "Music Tile"
msgstr "Jubin Muzik"

msgctxt "#31162"
msgid "Widget"
msgstr "Widjet"

msgctxt "#31164"
msgid "Random Items"
msgstr "Item Rawak"

msgctxt "#31165"
msgid "Only Unwatched items"
msgstr "Hanya item Belum Ditonton"

msgctxt "#31166"
msgid "Only Partially Watched items"
msgstr "Hanya item Ditonton Sebahagian"

msgctxt "#31168"
msgid "Manage custom Home Widget"
msgstr "Urus Widjet Rumah suai"

msgctxt "#31169"
msgid "Upcoming Movies"
msgstr "Cereka Akan Datang"

msgctxt "#31170"
msgid "In Theatres Now"
msgstr "Kini Dalam Pawagam"

msgctxt "#31171"
msgid "Popular Movies"
msgstr "Cereka Popular"

msgctxt "#31172"
msgid "Top Rated Movies"
msgstr "Cereka Penarafan Tertinggi"

msgctxt "#31173"
msgid "Trending Movies"
msgstr "Cereka Popular"

msgctxt "#31174"
msgid "Trending TV Shows"
msgstr "Rancangan TV Trending"

msgctxt "#31175"
msgid "Home Tile"
msgstr "Jubin Rumah"

msgctxt "#31190"
msgid "Views"
msgstr "Papar"

msgctxt "#31191"
msgid "Enable Fanart"
msgstr "Benarkan Seni Peminat"

msgctxt "#31192"
msgid "Motion Picture Rating country"
msgstr "Negara Penarafan Cereka"

msgctxt "#31193"
msgid "Select Motion Picture Rating country"
msgstr "Pilih negara Penarafan Cereka"

msgctxt "#31200"
msgid "Display Power Button (does not affect home screen)"
msgstr ""

msgctxt "#31201"
msgid "Display Options Button"
msgstr ""

msgctxt "#31202"
msgid "Play Trailer on opening Movie Information"
msgstr ""

msgctxt "#31203"
msgid "Play Trailer minimized"
msgstr "Main Treler diminimumkan"

msgctxt "#31220"
msgid "Live TV"
msgstr "TV Langsung"

msgctxt "#31221"
msgid "Enable Genre Colours in the TV EPG"
msgstr "Guna Warna Genre dalam EPG TV"

msgctxt "#31222"
msgid "Advanced"
msgstr "Lanjutan"

msgctxt "#31240"
msgid "Enable Music Visualisation"
msgstr "Benarkan Pengvisualan Muzik"

msgctxt "#31250"
msgid "Backgrounds"
msgstr "Latar belakang"

msgctxt "#31251"
msgid "Global"
msgstr "Sejagat"

msgctxt "#31252"
msgid "Single Image"
msgstr "Imej Tunggal"

msgctxt "#31253"
msgid "Multiple Image"
msgstr "Imej Berbilang"

msgctxt "#31271"
msgid "Display Profile Image"
msgstr "Papar Imej Profil"

msgctxt "#31272"
msgid "Replace Pictures with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31273"
msgid "Replace Trailer with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31274"
msgid "Replace New Movies with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31275"
msgid "Replace New TV Shows with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31276"
msgid "Choose Custom Menu Item"
msgstr "Pilih Item Menu Suai"

msgctxt "#31280"
msgid "Add-ons"
msgstr "Tambahan"

msgctxt "#31282"
msgid "Lyrics add-on"
msgstr "Tambahan lirik"

msgctxt "#31283"
msgid "Enable TVTunes add-on"
msgstr "Benarkan tambahan TalaTV"

msgctxt "#31284"
msgid "Download theme songs"
msgstr "Muat turun lagu tema"

msgctxt "#31285"
msgid "Enable TV Show Next Aired"
msgstr "Benarkan Rancangan TV Keudara Berikutnya"

msgctxt "#31290"
msgid "Configure TV Show Next Aired"
msgstr "Konfigur Rancangan TV Keudara Berikutnya"

msgctxt "#31293"
msgid "Update Next Aired data on Start"
msgstr "Kemaskini data Keudara Berikutnya semasa Permulaan"

msgctxt "#31294"
msgid "Update Art (Poster, Landscape, Fanart etc.) after Library Update"
msgstr "Kemaskini Seni (Poster, Lanskap, Seni Peminat dan lain-lain) selepas Kemaskini Pustaka"

msgctxt "#31303"
msgid "Tracks"
msgstr "Trek"

msgctxt "#31304"
msgid "Discography"
msgstr "Discografi"

msgctxt "#31305"
msgid "Get Thumb"
msgstr "Dapatkan Lakaran Kenit"

msgctxt "#31306"
msgid "Get Fanart"
msgstr "Dapatkan Seni Peminat"

msgctxt "#31307"
msgid "Refresh"
msgstr "Penyegaran"

msgctxt "#31311"
msgid "Unwatched Episodes: "
msgstr "Episod Belum Ditonton:"

msgctxt "#31314"
msgid "First Aired: "
msgstr ""

msgctxt "#31315"
msgid "Play"
msgstr "Main"

msgctxt "#31316"
msgid "Cast"
msgstr "Barisan Pelakon"

msgctxt "#31319"
msgid "Plot"
msgstr "Plot"

msgctxt "#31324"
msgid "Biography"
msgstr "Biografi"

msgctxt "#31325"
msgid "Review"
msgstr "Ulasan"

msgctxt "#31326"
msgid "Get Info"
msgstr "Dapatkan Maklumat"

msgctxt "#31327"
msgid "Year of Release"
msgstr "Tahun Dikeluarkan"

msgctxt "#31329"
msgid "No Biography for this actor"
msgstr "Tiada Biografi untuk pelakon ini"

msgctxt "#31330"
msgid "No Description for this application"
msgstr "Tiada Keterangan untuk aplikasi ini"

msgctxt "#31331"
msgid "Released"
msgstr "Dikeluarkan"

msgctxt "#31333"
msgid "Get Theme"
msgstr "Dapatkan Tema"

msgctxt "#31351"
msgid "Logout"
msgstr "Daftar keluar"

msgctxt "#31352"
msgid "Reload Skin"
msgstr "Muat Semula Kulit"

msgctxt "#31360"
msgid "Master Mode Off"
msgstr "Mod Master Mati"

msgctxt "#31361"
msgid "Master Mode On"
msgstr "Mod Master Hidup"

msgctxt "#31371"
msgid "Finish Time:"
msgstr "Masa Tamat:"

msgctxt "#31372"
msgid "Now Playing..."
msgstr "Kini Dimainkan..."

msgctxt "#31405"
msgid "Login"
msgstr "Daftar Masuk"

msgctxt "#31440"
msgid "System Info"
msgstr "Maklumat Sistem"

msgctxt "#31441"
msgid "Quick Navigation"
msgstr "Navigasi Pantas"

msgctxt "#31443"
msgid "Now Playing"
msgstr "Kini Dimainkan"

msgctxt "#31444"
msgid "Settings"
msgstr "Seting"

msgctxt "#31445"
msgid "Movies"
msgstr "Cereka"

msgctxt "#31446"
msgid "TV Shows"
msgstr "Rancangan TV"

msgctxt "#31447"
msgid "Music"
msgstr "Musik"

msgctxt "#31448"
msgid "Pictures"
msgstr "Gambar"

msgctxt "#31450"
msgid "New Movies"
msgstr "Cereka Baharu"

msgctxt "#31451"
msgid "New TV Shows"
msgstr "Rancangan TV Baharu"

msgctxt "#31452"
msgid "No Media Playing"
msgstr "Tiada Media Dimainkan"

msgctxt "#31453"
msgid "User"
msgstr "Pengguna"

msgctxt "#31454"
msgid "IP Address"
msgstr "Alamat IP"

msgctxt "#31455"
msgid "Free Memory"
msgstr "Ingatan Bebas"

msgctxt "#31456"
msgid "Resolution"
msgstr "Resolusi"

msgctxt "#31457"
msgid "System Uptime"
msgstr "Masa Hidup Sistem"

msgctxt "#31458"
msgid "Skin Version"
msgstr "Versi Kulit"

msgctxt "#31459"
msgid "Kodi Version"
msgstr "Versi Kodi"

msgctxt "#31460"
msgid "Skin Frame"
msgstr ""

msgctxt "#31504"
msgid "Applications"
msgstr "Tambahan"

msgctxt "#31505"
msgid "Press \"Up\" to Eject"
msgstr "Tekan \"Naik\" untuk Lenting"

msgctxt "#31507"
msgid "Power"
msgstr "Kuasa"

msgctxt "#31524"
msgid "Home"
msgstr "Mula"

msgctxt "#31525"
msgid "Search Kodi for"
msgstr "Gelintar Kodi untuk"

msgctxt "#31550"
msgid "Spotlight"
msgstr "Sorotan"

msgctxt "#31551"
msgid "Ongoing TV Shows"
msgstr "Rancangan TV Masih Berjalan"

msgctxt "#31552"
msgid "New Movies"
msgstr "Cereka Baharu"

msgctxt "#31553"
msgid "New TV Shows"
msgstr "Rancangan TV Baharu"

msgctxt "#31554"
msgid "New Albums"
msgstr "Album Baharu"

msgctxt "#31555"
msgid "Most Played Albums"
msgstr "Album Terbaik Dimain"

msgctxt "#31556"
msgid "Featured Albums"
msgstr "Album Terfitur"

msgctxt "#31562"
msgid "Loading Weather..."
msgstr "Memuatkan Cuaca..."

msgctxt "#31563"
msgid "No Location Available"
msgstr "Tiada Lokasi Tersedia"

msgctxt "#31564"
msgid "Loading"
msgstr "Memuatkan"

msgctxt "#31600"
msgid "Options"
msgstr "Opsyen"

msgctxt "#31601"
msgid "Initializing Skin"
msgstr "Mengawalkan Kulit"

msgctxt "#31620"
msgid "View Options"
msgstr "Lihat Pilihan"

msgctxt "#31621"
msgid "Set Games Path"
msgstr "Tetapkan Laluan Permainan"

msgctxt "#31622"
msgid "Reset Games Path"
msgstr "Tetap Semula Laluan Permainan"

msgctxt "#31689"
msgid "Location"
msgstr "Lokasi"

msgctxt "#31690"
msgid "Hide Fanart"
msgstr "Sembunyi Seni Peminat"

msgctxt "#31691"
msgid "Set Fanart Path"
msgstr "Tetapkan Laluan Seni Peminat"

msgctxt "#31692"
msgid "Hide Daily Fanart"
msgstr "Sembunyi Seni Peminat Harian"

msgctxt "#31693"
msgid "Moon Phase"
msgstr "Fasa Bulan"

msgctxt "#31694"
msgid "Current Weather"
msgstr "Cuaca Semasa"

msgctxt "#31695"
msgid "10 Day Forecast"
msgstr "Ramalan 10 Hari"

msgctxt "#31696"
msgid "24 Hours in Detail"
msgstr ""

msgctxt "#31716"
msgid "Playlist Options"
msgstr "Pilihan Senarai Main"

msgctxt "#31805"
msgid "Aired"
msgstr "Diudara"

msgctxt "#31813"
msgid "Episodes"
msgstr "Episod"

msgctxt "#31817"
msgid "Items"
msgstr "Item"

msgctxt "#31819"
msgid "Page"
msgstr "Halaman"

msgctxt "#31822"
msgid "Item"
msgstr "Item"

msgctxt "#31920"
msgid "Recently Added"
msgstr "Ditambah Baru-baru Ini"

msgctxt "#31921"
msgid "Select"
msgstr "Pilih"

msgctxt "#31922"
msgid "Cancel"
msgstr "Batal"

msgctxt "#31923"
msgid "Close"
msgstr "Tutup"

msgctxt "#31924"
msgid "View Options"
msgstr "Lihat Pilihan"

msgctxt "#31925"
msgid "Display Info"
msgstr "Papar Maklumat"

msgctxt "#31926"
msgid "Main Options"
msgstr "Pilihan Utama"

msgctxt "#31927"
msgid "Display Plot"
msgstr "Papar Plot"

msgctxt "#31928"
msgid "Use Posters"
msgstr "Guna Poster"

msgctxt "#31929"
msgid "Display Plot on Focus"
msgstr "Papar Plot bila Difokus"

msgctxt "#31930"
msgid "View"
msgstr "Lihat"

msgctxt "#31931"
msgid "Use Landscape"
msgstr "Guna Lanskap"

msgctxt "#31932"
msgid "Use Clearart"
msgstr "Guna Senikosong"

msgctxt "#31933"
msgid "Small Thumbs"
msgstr "Lakaran Kenit Kecil"

msgctxt "#31934"
msgid "Update Art"
msgstr "Kemaskini Seni"

msgctxt "#31935"
msgid "Use Logo"
msgstr "Guna Logo"

msgctxt "#31936"
msgid "Category"
msgstr "Kategori"

msgctxt "#31937"
msgid "Information"
msgstr "Maklumat"

msgctxt "#31938"
msgid "No Description Available"
msgstr "Tiada Keterangan Tersedia"

msgctxt "#31939"
msgid "Update Repositories"
msgstr "Kemaskini Repositori"

msgctxt "#31940"
msgid "Update Add-ons"
msgstr "Kemaskini Tambahan"

msgctxt "#31941"
msgid "Updating Enabled Add-on Repositories..."
msgstr "Mengemaskini Repositori Tambahan yang Dibenarkan..."

msgctxt "#31942"
msgid "Updating local add-on directories..."
msgstr "Mengemaskini direktori tambahan setempat..."

msgctxt "#31943"
msgid "TV Guide"
msgstr "Panduan TV"

msgctxt "#31944"
msgid "on"
msgstr "hidup"

msgctxt "#31945"
msgid "Available Groups"
msgstr "Kumpulan Tersedia"

msgctxt "#31946"
msgid "Add Group"
msgstr "Tambah Kumpulan"

msgctxt "#31947"
msgid "Rename Group"
msgstr "Namakan Semula Kumpulan"

msgctxt "#31948"
msgid "Delete Group"
msgstr "Padam Kumpulan"

msgctxt "#31949"
msgid "Channel Options"
msgstr "Pilihan Saluran"

msgctxt "#31950"
msgid "Misc Options"
msgstr "Pilihan Pelbagai"

msgctxt "#31951"
msgid "Mouse Not Supported"
msgstr "Tetikus Tidak Disokong"

msgctxt "#31952"
msgid "Please Disable"
msgstr "Sila Lumpuhkan"

msgctxt "#31953"
msgid "Edit Movie"
msgstr ""

msgctxt "#31954"
msgid "Edit Tv Show"
msgstr "Sunting Rancangan Tv"

msgctxt "#31955"
msgid "Edit Season"
msgstr "Sunting Musim"

msgctxt "#31956"
msgid "Edit Episode"
msgstr "Sunting Episod"

msgctxt "#31957"
msgid "Edit Music Video"
msgstr "Sunting Video Muzik"

msgctxt "#31958"
msgid "Edit Artist"
msgstr "Sunting Artis"

msgctxt "#31959"
msgid "Edit Album"
msgstr "Sunting Album"

msgctxt "#31960"
msgid "Edit Song"
msgstr "Sunting Lagu"

msgctxt "#31961"
msgid "List"
msgstr "Senarai"

msgctxt "#31962"
msgid "Info List"
msgstr "Senarai Maklumat"

msgctxt "#31963"
msgid "Info List ■"
msgstr "Senarai Maklumat ■"

msgctxt "#31964"
msgid "Panel"
msgstr "Panel"

msgctxt "#31965"
msgid "Panel ■"
msgstr "Panel ■"

msgctxt "#31966"
msgid "Landscape"
msgstr "Lanskap"

msgctxt "#31967"
msgid "Poster"
msgstr "Poster"

msgctxt "#31968"
msgid "Poster ■"
msgstr "Poster ■"

msgctxt "#31969"
msgid "Thumbnail"
msgstr "Lakaran Kenit"

msgctxt "#31970"
msgid "Thumbnail ■"
msgstr "Lakaran Kenit ■"

msgctxt "#31971"
msgid "Banner"
msgstr "Banner"

msgctxt "#31972"
msgid "Banner ■"
msgstr "Banner ■"

msgctxt "#31973"
msgid "Cover"
msgstr "Kulit Hadapan"

msgctxt "#31974"
msgid "Thumbnail List"
msgstr "Senarai Lakaran Kenit"

msgctxt "#31975"
msgid "Display Date & Time"
msgstr "Papar Tarikh & masa"

msgctxt "#31976"
msgid "Display Weather"
msgstr "Papar Cuaca"

msgctxt "#31977"
msgid "No Media Source available"
msgstr "Tiada Sumber Media tersedia"

msgctxt "#31978"
msgid "Home Tiles (Red)"
msgstr "Jubin Rumah (Merah)"

msgctxt "#31979"
msgid "Movie Tiles (Blue)"
msgstr "Jubin Cereka (Biru)"

msgctxt "#31980"
msgid "TV Show Tiles (Green)"
msgstr "Jubin Rancangan TV (Hijau)"

msgctxt "#31981"
msgid "Music Tiles (Orange)"
msgstr "Jubin Muzik (Jingga)"

msgctxt "#31982"
msgid "All Options"
msgstr "Semua Pilihan"

msgctxt "#31983"
msgid "Poster"
msgstr "Poster"

msgctxt "#31984"
msgid "Fanart"
msgstr "Seni Peminat"

msgctxt "#31985"
msgid "Banner"
msgstr "Banner"

msgctxt "#31986"
msgid "Landscape"
msgstr "Lanskap"

msgctxt "#31987"
msgid "Logo"
msgstr "Logo"

msgctxt "#31988"
msgid "ClearArt"
msgstr "SeniKosong"

msgctxt "#31989"
msgid "Home Tile Colours"
msgstr "Warna Jubin Rumah"

msgctxt "#31990"
msgid "TV Shows"
msgstr "Rancangan TV"

msgctxt "#31991"
msgid "Movies"
msgstr "Cereka"

msgctxt "#31992"
msgid "Red"
msgstr "Merah"

msgctxt "#31993"
msgid "Auto Login"
msgstr "Daftar Masuk Auto"

msgctxt "#31994"
msgid "Display Navigation Arrow"
msgstr "Papar Anak Panah Navigasi"

msgctxt "#31995"
msgid "Set Custom Overlay"
msgstr "Tetapkan Tindihan Atas Suai"

msgctxt "#31996"
msgid "Hide Date"
msgstr ""
