# Kodi Media Center language file
# Addon Name: VDR Configuration
# Addon id: script.config.vdr
# Addon Provider: OpenELEC
# Translators:
# Lucas Mindêllo de Andrade <lucas@mindello.com.br>, 2015
# Wanilton Campos <>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-17 12:02+0000\n"
"Last-Translator: Lucas Mindêllo de Andrade <lucas@mindello.com.br>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "Escanear canais VDR e Configuração Diseqc"

msgctxt "Addon Description"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "Escanear canais VDR e Configuração Diseqc"

msgctxt "#32001"
msgid "Loglevel 0"
msgstr "Nível do Log 0"

msgctxt "#32002"
msgid "Loglevel 1"
msgstr "Nível do Log 1"

msgctxt "#32003"
msgid "Loglevel 2"
msgstr "Nível do Log 2 "

msgctxt "#32004"
msgid "Loglevel 3 (Default)"
msgstr "Nível do Log 3 (Padrão)"

msgctxt "#32005"
msgid "Loglevel 4"
msgstr "Nível do Log 4"

msgctxt "#32006"
msgid "Loglevel 5"
msgstr "Nível do Log 5"

msgctxt "#32007"
msgid "DVB-T"
msgstr "DVB-T"

msgctxt "#32008"
msgid "DVB-C"
msgstr "DVB-C"

msgctxt "#32009"
msgid "DVB-S/S2"
msgstr "DVB-S/S2"

msgctxt "#32010"
msgid "PVRINPUT"
msgstr "Entrada PVR"

msgctxt "#32011"
msgid "PVRINPUT(FM Radio)"
msgstr "Entrada PVR (Rádio FM)"

msgctxt "#32012"
msgid "ATSC"
msgstr "ATSC"

msgctxt "#32013"
msgid "TRANSPONDER"
msgstr "TRANSPONDER"

msgctxt "#32014"
msgid "AUTO/OFF"
msgstr "AUTO/DESLIGAR"

msgctxt "#32015"
msgid "AUTO/ON"
msgstr "AUTO/LIGAR"

msgctxt "#32016"
msgid "AUTO"
msgstr "AUTO"

msgctxt "#32017"
msgid "ALL"
msgstr "TODOS"

msgctxt "#32018"
msgid "QAM64"
msgstr "QAM64"

msgctxt "#32019"
msgid "QAM128"
msgstr "QAM128"

msgctxt "#32020"
msgid "QAM256"
msgstr "QAM256"

msgctxt "#32021"
msgid "VSB"
msgstr "VSB"

msgctxt "#32022"
msgid "QAM"
msgstr "QAM"

msgctxt "#32023"
msgid "VSB+QAM"
msgstr "VSB+QAM"

msgctxt "#32024"
msgid "Loglevel"
msgstr "Nível do Log"

msgctxt "#32025"
msgid "Tuner Type"
msgstr "Tipo do Sintonizador"

msgctxt "#32026"
msgid "DVB-T Inversion"
msgstr "Inversão DVB-T"

msgctxt "#32027"
msgid "Symbolrate"
msgstr "Taxa de símbolos"

msgctxt "#32028"
msgid "Modulation"
msgstr "Modulação"

msgctxt "#32029"
msgid "ATSC Typ"
msgstr "Tipo de ATSC"

msgctxt "#32030"
msgid "Country"
msgstr "País"

msgctxt "#32031"
msgid "Satellit"
msgstr "Satélite"

msgctxt "#32032"
msgid "LogType"
msgstr "Tipo do Log"

msgctxt "#32033"
msgid "OFF"
msgstr "DESL."

msgctxt "#32034"
msgid "STDOUT"
msgstr "STDOUT"

msgctxt "#32035"
msgid "SYSLOG"
msgstr "SYSLOG"

msgctxt "#32036"
msgid "Settings"
msgstr "Ajustes"

msgctxt "#32037"
msgid "Scan TV Channels"
msgstr "Escanar Canais de TV"

msgctxt "#32038"
msgid "Scan Radio Channels"
msgstr "Escanear Canais de Rádios"

msgctxt "#32039"
msgid "Scan Free Channels"
msgstr "Escanear Canais Abertos"

msgctxt "#32040"
msgid "Scan Scrambled Channels"
msgstr "Escanear Canais Codificados"

msgctxt "#32041"
msgid "Scan HD Channels"
msgstr "Escanear Canais HD"

msgctxt "#32042"
msgid "Enabled"
msgstr "Ativado"

msgctxt "#32043"
msgid "Disabled"
msgstr "Desabilitado"

msgctxt "#32044"
msgid "Start"
msgstr "Iniciar"

msgctxt "#32045"
msgid "Abort"
msgstr "Abortar"

msgctxt "#32046"
msgid "Channelscann"
msgstr "Escanear Canais"

msgctxt "#32047"
msgid "Tuner"
msgstr "Sintonizador"

msgctxt "#32048"
msgid "Freq"
msgstr "Freq"

msgctxt "#32049"
msgid "Channels"
msgstr "Canais"

msgctxt "#32050"
msgid "New Channels"
msgstr "Novos Canais"

msgctxt "#32051"
msgid "VDR Host"
msgstr "Provedor VDR"

msgctxt "#32052"
msgid "Restfull API Port"
msgstr "Porta da API RESTful"

msgctxt "#32053"
msgid "VDR Wirbelscan Control"
msgstr "Controle do VDR Wirbelscan"

msgctxt "#32054"
msgid "DVB-C Inversion"
msgstr "Inversão DVB-C"

msgctxt "#32055"
msgid "Close"
msgstr "Fechar"

msgctxt "#32070"
msgid "Single LNB"
msgstr "LNB Único"

msgctxt "#32071"
msgid "DiSEqC-1.0 Switch in Toneburst mode (2 Inputs)"
msgstr "Comutador DiSEqC-1.0 em Modo Tom (2 Fontes)"

msgctxt "#32072"
msgid "DiSEqC-1.0 Switch (4 Inputs)"
msgstr "Comutador DiSEqC-1.0 (4 Fontes)"

msgctxt "#32073"
msgid "DiSEqC-1.1 Switch (16 Inputs)"
msgstr "Comutador DiSEqC-1.1 (16 Fontes)"

msgctxt "#32074"
msgid "DiSEqC-1.2 Positioning System"
msgstr "DiSEqC-1.2 Posicionando o Sistema"

msgctxt "#32075"
msgid "Advanced (Cascaded)"
msgstr "Avançado (Cascateado)"

msgctxt "#32076"
msgid "Disabled"
msgstr "Desabilitado"

msgctxt "#32077"
msgid "DiSEqC Configuration"
msgstr "Configuração DiSEqC"

msgctxt "#32078"
msgid "DiSEqC Mode / Version"
msgstr "Modo/Versão DiSEqC"

msgctxt "#32079"
msgid "DiSEqC Port's"
msgstr "Portas DiSEqC"

msgctxt "#32080"
msgid "Input"
msgstr "Entrada"

msgctxt "#32081"
msgid "unused"
msgstr "Não Utilizado"

msgctxt "#32082"
msgid "used"
msgstr "Utilizado"

msgctxt "#32100"
msgid "5150MHz C Band LNBF"
msgstr "5150MHz C Band LNBF"

msgctxt "#32101"
msgid "5750MHz C Band LNBF"
msgstr "5750MHz C Band LNBF"

msgctxt "#32102"
msgid "9750MHz Ku Band LNBF"
msgstr "9750MHz Ku Band LNBF"

msgctxt "#32103"
msgid "10600MHz Ku Band LNBF"
msgstr "10600MHz Ku Band LNBF"

msgctxt "#32104"
msgid "10750MHz Ku Band LNBF"
msgstr "10750MHz Ku Band LNBF"

msgctxt "#32105"
msgid "11250MHz Ku Band LNBF"
msgstr "11250MHz Ku Band LNBF"

msgctxt "#32106"
msgid "11300MHz Ku Band LNBF"
msgstr "11300MHz Ku Band LNBF"

msgctxt "#32107"
msgid "9750/10600MHz Ku Band LNBF"
msgstr "9750/10600MHz Ku Band LNBF"

msgctxt "#32108"
msgid "9750/10750MHz Ku Band LNBF"
msgstr "9750/10750MHz Ku Band LNBF"

msgctxt "#32109"
msgid "User-defined LNBF LO frequency"
msgstr "Frequência LO definida pelo usuário LNBF"

msgctxt "#32110"
msgid "Single"
msgstr "Único"

msgctxt "#32111"
msgid "Dual"
msgstr "Dual"

msgctxt "#32112"
msgid "Linear"
msgstr "Linear"

msgctxt "#32113"
msgid "Circular"
msgstr "Circular"

msgctxt "#32114"
msgid "DiSEqC Configuration"
msgstr "Configuração do DiSEqC"

msgctxt "#32115"
msgid "Mode / Version"
msgstr "Modo / Versão"

msgctxt "#32117"
msgid ""
"Dual LNBF includes 0/22KHZ switch, also be used to switch between two "
"different single LNBF."
msgstr "LNBF duplo inclui um comutador de 0/22KHz, também utilizado para comutar entre dois diferentes LNBF."

msgctxt "#32118"
msgid ""
"Also be called MiniDiSEqC,switch A & B two different LNB and different from "
"the 0/22K switch."
msgstr "Também chamado de MiniDiSEqC, comuta entre dois LNB diferentes A e B e é diferente do comutador 0/22K."

msgctxt "#32119"
msgid "Allow switching between up to 4 committed LNB's(4x1 DiSEqC Switch)"
msgstr "Permite comutação entre até 4 LNB's (Comutador DiSEqC 4x1)"

msgctxt "#32120"
msgid ""
"Allow switching between up to 16 Uncommitted LNB's(8x1,10x1,12x1,16x1 DiSEqC"
" Switch)"
msgstr "Permite comutação entre até 16 LNB's (Comutadores DiSEqC 8x1, 10x1, 12x1, 16x1)"

msgctxt "#32121"
msgid ""
"Allow switching between up to 16 LNB's, and control of a single axis "
"satellite motor"
msgstr "Permite comutação entre até 16 LNB's e controla um motor de  eixo da antena"

msgctxt "#32122"
msgid ""
"Individual configuration for complex environments like cascaded Toneburst / "
"DiSEqC switches an positioning systems."
msgstr "Configuração individual para ambientes complexos como o uso de comutadores em cascata e sistemas de posicionamento."

msgctxt "#32123"
msgid "Satellit"
msgstr "Satélite"

msgctxt "#32124"
msgid "LNB Type"
msgstr "Tipo do LNB"

msgctxt "#32125"
msgid "Sat"
msgstr "Sab"

msgctxt "#32126"
msgid "Type"
msgstr "Tipo"

msgctxt "#32127"
msgid "None"
msgstr "Nenhum"

msgctxt "#32128"
msgid ""
"Specify the satellite for this LNBF.If the satellite you want to select is "
"not in this list, you should first patch for your sources.conf."
msgstr "Especifique o satélite para este LNBF. Se o satélite que deseja escolher não está na lista, você precisa inicialmente alterar o sources.conf."

msgctxt "#32129"
msgid ""
"Select LNBF LO frequency.There are two different ways that a satellite can "
"broadcast its signal.If linear,it broadcasts Horizontal and Vertical.If "
"circular, it broadcasts Right Circular and Left Circular. "
msgstr "Escolha a frequência do LNBF LO. Existem duas formas que um satélite pode enviar o seu sinal. Se for linear, a polaridade será Horizontal e Vertical. Se for circular, a polaridade será Direita ou Esquerda."

msgctxt "#32130"
msgid "LnbFrequLo"
msgstr "LnbFrequLo"

msgctxt "#32131"
msgid "LnbFrequHi"
msgstr "LnbFrequHi"

msgctxt "#32132"
msgid "LnbSLOF"
msgstr "LnbSLOF"

msgctxt "#32133"
msgid "LnbPolar"
msgstr "LnbPolar"

msgctxt "#32134"
msgid "Satellite"
msgstr "Satélite"

msgctxt "#32135"
msgid "Save"
msgstr "Salvar"

msgctxt "#32136"
msgid "Back"
msgstr "Retroceder"

msgctxt "#32137"
msgid "First DiSEqC Port"
msgstr "Primeira Porta DiSEqC"

msgctxt "#32138"
msgid "Second DiSEqC Port"
msgstr "Segunda Porta DiSEqC"

msgctxt "#32139"
msgid "Tone 22khz Off (Lowband)"
msgstr "Tom 22KHz Desligado (Banda Baixa)"

msgctxt "#32140"
msgid "Tone 22khz On (Highband)"
msgstr "Tom 22KHz Ligado (Banda Alta)"

msgctxt "#32141"
msgid "Wait"
msgstr "Aguarde"

msgctxt "#32142"
msgid "Port"
msgstr "Porta"

msgctxt "#32143"
msgid "Select first DiSEqC Port"
msgstr "Selecione Primeira Porta DiSEqC"

msgctxt "#32144"
msgid "Select second DiSEqC Port"
msgstr "Selecione Segunda Porta DiSEqC"

msgctxt "#32145"
msgid "Set wait Time"
msgstr "Setar Tempo de Aguardo"

msgctxt "#32146"
msgid "Cleanup all"
msgstr "Limpar tudo"

msgctxt "#32147"
msgid "DiSEqC disabled"
msgstr "DiSEqC desabilitado"

msgctxt "#32148"
msgid "Set Switch Port"
msgstr "Setar Porta de Troca"

msgctxt "#32149"
msgid "Set Position"
msgstr "Setar Posição"

msgctxt "#32150"
msgid "Select Command Type"
msgstr "Selecione Tipo de Comando"

msgctxt "#32151"
msgid "Delete Command"
msgstr "Deletar Comando"

msgctxt "#32152"
msgid "Add Command"
msgstr "Adicionar Comando"

msgctxt "#32153"
msgid "Select Stored Position 1...255"
msgstr "Selecione Posição Armazenada 1...255"

msgctxt "#32154"
msgid "Add a Command to send by DiSEqC on selected LNB"
msgstr "Adicionar um comando para ser enviado pelo DiSEqC em um determinado LNB"

msgctxt "#32155"
msgid "Position"
msgstr "Posição"

msgctxt "#32156"
msgid "Ports"
msgstr "Portas"

msgctxt "#32157"
msgid "Positions"
msgstr "Posições"

msgctxt "#32158"
msgid "Settings"
msgstr "Ajustes"

msgctxt "#32159"
msgid "Set stored Position"
msgstr "Setar Posição Armazenada"

msgctxt "#32160"
msgid "Configuration Sequences"
msgstr "Sequências de Configuração"

msgctxt "#32161"
msgid "Sequence"
msgstr "Sequência"

msgctxt "#32300"
msgid "Select Configuration Option"
msgstr "Selecionar Opções de Configuração"

msgctxt "#32301"
msgid "Channel scanner Configuration"
msgstr "Configuração para escanear canais"

msgctxt "#32302"
msgid "DiSEqC Configuration"
msgstr "Configuração do DiSEqC"

msgctxt "#32303"
msgid "Assign Tuner"
msgstr "Definir Sintonizador"

msgctxt "#32304"
msgid ""
"(Optional) Assign the configuration to a Tuner specified by number. Multiple"
" Tuners can be selected seperated by simple space. Example: 1 2"
msgstr "(Opcional) Defina a configuração para um Sintonizador especificado por número. Vários Sintonizadores podem ser selecionados separadamente por um simples espaço. Exemplo: 1 2"

msgctxt "#32305"
msgid "Set Position (USALS)"
msgstr "Setar Posição (USALS)"

msgctxt "#32306"
msgid "Longitude"
msgstr "Longitude"

msgctxt "#32307"
msgid "Latitude"
msgstr "Latitude"

msgctxt "#32308"
msgid "Sat Position"
msgstr "Posição do Sat"
