# XBMC Media Center language file
# Addon Name: Weather Underground
# Addon id: weather.wunderground
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-05-14 23:16+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Thai (http://www.transifex.com/projects/p/xbmc-addons/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Weather forecast from wunderground.com"
msgstr "พยากรณ์อากาศจาก wunderground.com"

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by Weather Underground "
"(http://www.wunderground.com/)"
msgstr "พยากรณ์อากาศโดย Weather Underground \n(http://www.wunderground.com/)"

msgctxt "Addon Disclaimer"
msgid ""
"Use of this add-on implies that you have agreed to the Terms of Service "
"located at http://www.wunderground.com/weather/api/d/terms.html"
msgstr "ในการใช้บริการโปรแกรมเสริมนี้หมายความว่าคุณได้ยอมรับเงื่อนไขในการให้บริการโดย http://www.wunderground.com/weather/api/d/terms.html"

msgctxt "#32101"
msgid "Location setup"
msgstr "ตั้งค่า ตำแหน่งพื้นที่"

msgctxt "#32102"
msgid "Advanced options"
msgstr "ตัวเลือก ขั้นสูง"

msgctxt "#32110"
msgid "Enabled"
msgstr "ใช้งาน"

msgctxt "#32111"
msgid "Location 1"
msgstr "ตำแหน่งพื้นที่ 1"

msgctxt "#32112"
msgid "Location 2"
msgstr "ตำแหน่งพื้นที่ 2"

msgctxt "#32113"
msgid "Location 3"
msgstr "ตำแหน่งพื้นที่ 3"

msgctxt "#32114"
msgid "Location 1 display name"
msgstr "ตำแหน่งพื้นที่ 1 ชื่อที่แสดง"

msgctxt "#32115"
msgid "Location 2 display name"
msgstr "ตำแหน่งพื้นที่ 2 ชื่อที่แสดง"

msgctxt "#32116"
msgid "Location 3 display name"
msgstr "ตำแหน่งพื้นที่ 3 ชื่อที่แสดง"

msgctxt "#32117"
msgid "Location 1 id"
msgstr "ตำแหน่งพื้นที่ 1 id"

msgctxt "#32118"
msgid "Location 2 id"
msgstr "ตำแหน่งพื้นที่ 2 id"

msgctxt "#32119"
msgid "Location 3 id"
msgstr "ตำแหน่งพื้นที่ 3 id"

msgctxt "#32120"
msgid "Enable logging"
msgstr "เปิดใช้งาน logging"

msgctxt "#32121"
msgid "Weekend"
msgstr "สุดสัปดาห์"

msgctxt "#32122"
msgid "Saturday/Sunday"
msgstr "วันเสาร์/วันอาทิตย์"

msgctxt "#32123"
msgid "Friday/Saturday"
msgstr "วันศุกร์/วันเสาร์"

msgctxt "#32124"
msgid "Thursday/Friday"
msgstr "วันพฤหัสบดี/วันศุกร์"

msgctxt "#32125"
msgid "Map zoom level"
msgstr "ระดับการซูมแผนที่"

msgctxt "#32126"
msgid "Animated map"
msgstr "เคลื่อนไหว แผนที่"

msgctxt "#32127"
msgid "Location 4"
msgstr ""

msgctxt "#32128"
msgid "Location 5"
msgstr ""

msgctxt "#32129"
msgid "Location 4 display name"
msgstr ""

msgctxt "#32130"
msgid "Location 5 display name"
msgstr ""

msgctxt "#32131"
msgid "Location 4 id"
msgstr ""

msgctxt "#32132"
msgid "Location 5 id"
msgstr ""

msgctxt "#32501"
msgid "New Moon"
msgstr "ดวงจันทร์ใหม่"

msgctxt "#32502"
msgid "Waxing Crescent"
msgstr "ข้างขึ้นเดือนเสี้ยว"

msgctxt "#32503"
msgid "First Quarter"
msgstr "ไตรมาสแรก"

msgctxt "#32504"
msgid "Waxing Gibbous"
msgstr "ข้างขึ้นเดือนเต็ม"

msgctxt "#32505"
msgid "Full Moon"
msgstr "จันทร์เต็มดวง"

msgctxt "#32506"
msgid "Waning Gibbous"
msgstr "ข้างแรมเดือนเต็ม"

msgctxt "#32507"
msgid "Last Quarter"
msgstr "ไตรมาสสุดท้าย"

msgctxt "#32508"
msgid "Waning Crescent"
msgstr "ข้างแรมเดือนเสี้ยว"

msgctxt "#32510"
msgid "Warning"
msgstr "คำเตือน"

msgctxt "#32511"
msgid "Watch"
msgstr "\t\nเฝ้าดู"

msgctxt "#32512"
msgid "Advisory"
msgstr "คำแนะนำ"

msgctxt "#32513"
msgid "Statement"
msgstr "รายงาน"

msgctxt "#32514"
msgid "Outlook"
msgstr "Outlook"

msgctxt "#32515"
msgid "Forecast"
msgstr "พยากรณ์"

msgctxt "#32516"
msgid "Synopsis"
msgstr "สรุป"
