# Kodi Media Center language file
# Addon Name: Dump.com
# Addon id: plugin.video.dump
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-10-28 18:11+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/xbmc-addons/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Family Friendly Videos"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Website containing interesting, educational and funny videos that are "
"suitable for all ages. Updated daily."
msgstr ""

msgctxt "#30000"
msgid "Current Videos"
msgstr ""

msgctxt "#30002"
msgid "Archive"
msgstr ""

msgctxt "#30003"
msgid "Search"
msgstr "بحث"

msgctxt "#30010"
msgid "Force ViewMode to Thumbnail"
msgstr ""

msgctxt "#30020"
msgid "Network Error"
msgstr "خطاء بالشبكة "
