# Kodi Media Center language file
# Addon Name: Plasma
# Addon id: screensaver.rsxs.plasma
# Addon Provider: mogumbo, Team-Kodi
# Translators:
# 2011cs207 <2011cs207.ucsc@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-06-14 19:00+0000\n"
"Last-Translator: 2011cs207 <2011cs207.ucsc@gmail.com>\n"
"Language-Team: Sinhala (http://www.transifex.com/projects/p/xbmc-main/language/si/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: si\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Probably the second most psychedelic screensaver ever"
msgstr "පෙනෙන විදියට සදා දෙවන මහත් අධිචිත්ත වේගී තිරමෙහෙකරු"

msgctxt "Addon Description"
msgid ""
"Probably the second most psychedelic screensaver in existence. Just try to "
"picture all those colours moving around."
msgstr "පෙනෙන විදියට සදා පවතින දෙවන මහත් අධිචිත්ත වේගී තිරමෙහෙකරු.වටේ තිබෙන එම සියළු වර්ණ ඡායාරූප කිරීමට උත්සාහ කිරීම පමණයි. "
