# Kodi Media Center language file
# Addon Name: Default
# Addon id: webinterface.default
# Addon Provider: Team-Kodi
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-08-26 22:19+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Bosnian (http://www.transifex.com/projects/p/xbmc-main/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Team-Kodi Web Interface. (Kodi's default web interface)"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Default web interface for Kodi; Designed for devices of all resolutions"
msgstr ""
