# XBMC Media Center language file
# Addon Name: MediaPortal PVR Client
# Addon id: pvr.mediaportal.tvserver
# Addon version: 1.2.3.117
# Addon Provider: Marcel Groothuis
# Translators:
# Pyae Sone <gipsyhnh@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-06-03 16:35+0000\n"
"PO-Revision-Date: 2013-01-27 09:14+0000\n"
"Last-Translator: Pyae Sone <gipsyhnh@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid ""
"XBMC frontend for the MediaPortal TV Server (ffmpeg + tsreader version)"
msgstr "MediaPortal TV Server အတွက် XBMC frontend (ffmpeg + tsreader version)"

msgctxt "Addon Description"
msgid ""
"MediaPortal TV Server frontend. Supports streaming of Live TV & Recordings, "
"listening to Radio channels, EPG and Timers. This addon combines the former "
"ffmpeg and tsreader addons."
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr ""

msgctxt "#30000"
msgid "Mediaportal Hostname"
msgstr ""

msgctxt "#30001"
msgid "Mediaportal XBMC plugin Port"
msgstr ""

msgctxt "#30002"
msgid "Free-to-air only"
msgstr "အခမဲ့ထုတ်လွင့်မှု့သာလျှင်"

msgctxt "#30003"
msgid "Include Radio"
msgstr "ရေဒီယိုအပါအဝင်"

msgctxt "#30004"
msgid "Fast channel switching (don't stop timeshift)"
msgstr ""

msgctxt "#30005"
msgid "Connect timeout (s)"
msgstr "ချိတ်ဆက်မှု့အချိန်ပြည့်သွားပါပြီ။"

msgctxt "#30006"
msgid "Import only TV Channels from group"
msgstr ""

msgctxt "#30007"
msgid "Import only Radio Channels from group"
msgstr ""

msgctxt "#30008"
msgid "Convert hostname to IP-adress"
msgstr "hostname ကို IP-adress အဖြစ်သို့ပြောင်းမည်"

msgctxt "#30009"
msgid "EPG: Read genre strings (slow)"
msgstr ""

msgctxt "#30010"
msgid "Wait time after tuning a channel (ms)"
msgstr ""

msgctxt "#30015"
msgid "Streaming method"
msgstr ""

msgctxt "#30016"
msgid "Windows user account (SMB)"
msgstr ""

msgctxt "#30017"
msgid "Windows password (SMB)"
msgstr "Windows စကားဝှက် (SMB)"

msgctxt "#30018"
msgid "Use RTSP streaming"
msgstr ""

msgctxt "#30040"
msgid "Connection"
msgstr "ကွန်နက်ရှင်"

msgctxt "#30041"
msgid "MediaPortal"
msgstr ""

msgctxt "#30042"
msgid "Playback"
msgstr ""

msgctxt "#30050"
msgid ""
"Your TVServerXBMC version '%s' is too old. Please upgrade to '%s' or higher!"
msgstr "သင်၏ TVServerXBMC ဗားရှင်း '%s' သည်အရမ်းဟောင်းနေသည်။'%s' သို့မဟုတ် သူ့ထက်မြင့်သောဗားရှင်းသို့အဆင့်မြင့်ပါ"

msgctxt "#30051"
msgid ""
"Your TVServerXBMC version is too old. Please upgrade to '%s' or higher!"
msgstr "သင်၏ TVServerXBMC ဗားရှင်း '%s' သည်အရမ်;ဟောင်းနေသည်။'%s' သို့မဟုတ် သူ့ထက်မြင့်သောဗားရှင်းသို့အဆင့်မြင့်ပါ"

msgctxt "#30052"
msgid "Recording playback failed. Empty URL of filename."
msgstr ""

msgctxt "#30060"
msgid "All cards are busy"
msgstr "ကဒ်အားလုံးသည်အလုပ်များနေသည်"

msgctxt "#30061"
msgid "Channel is scrambled"
msgstr ""

msgctxt "#30062"
msgid "No video or audio detected"
msgstr "ဗွီဒီယို သို့မဟုတ် အသံများ မသိရှိပါ။"

msgctxt "#30063"
msgid "No signal detected"
msgstr ""

msgctxt "#30064"
msgid "Unknown error"
msgstr "မသိရှိသောချို့ယွင်းချက်"

msgctxt "#30065"
msgid "Unable to start graph"
msgstr "ဂရပ်ကိုမစနိုင်ပါ"

msgctxt "#30066"
msgid "Unknown channel"
msgstr "အမည်မသိချယ်နယ်"

msgctxt "#30067"
msgid "No tuning details"
msgstr ""

msgctxt "#30068"
msgid "Channel is not mapped to any card"
msgstr ""

msgctxt "#30069"
msgid "Card is disabled"
msgstr "ကဒ်ကိုပိတ်ထားသည်"

msgctxt "#30070"
msgid "Connection to slave failed"
msgstr ""

msgctxt "#30071"
msgid "Not the owner"
msgstr "ပိုင်ရှင်မဟုတ်ပါ"

msgctxt "#30072"
msgid "Graph building failed"
msgstr ""

msgctxt "#30073"
msgid "SW Encoder missing"
msgstr ""

msgctxt "#30074"
msgid "No free disk space"
msgstr "နေရာလွတ်မရှိပါ။"

msgctxt "#30075"
msgid "No PMT found"
msgstr "PMT ကိုမတွေ့ပါ။"
