# Kodi Media Center language file
# Addon Name: PinSentry
# Addon id: script.pinsentry
# Addon Provider: robwebset
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-01 11:16+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/xbmc-addons/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "Protect Kodi Content With A Pin Code"
msgstr ""

msgctxt "Addon Description"
msgid "Force users to enter the correct pin code for given content."
msgstr ""

msgctxt "#32001"
msgid "Pin Sentry"
msgstr ""

msgctxt "#32002"
msgid "Setup"
msgstr "Postavljanje"

msgctxt "#32003"
msgid "Debugging"
msgstr "Otklanjanje grešaka"

msgctxt "#32004"
msgid "Enable debug logging"
msgstr "Omogući zapisivanje otklanjanja grešaka"

msgctxt "#32005"
msgid "Operations"
msgstr "Radnje"

msgctxt "#32006"
msgid "Pin Length"
msgstr ""

msgctxt "#32007"
msgid "Set Pin Value"
msgstr ""

msgctxt "#32008"
msgid "*** WARNING: PIN NOT SET ***"
msgstr ""

msgctxt "#32009"
msgid "Invalid Pin Notification"
msgstr ""

msgctxt "#32010"
msgid "Popup Notification"
msgstr ""

msgctxt "#32011"
msgid "Dialog Box"
msgstr ""

msgctxt "#32012"
msgid "None"
msgstr "Nijedan"

msgctxt "#32101"
msgid "Backspace"
msgstr "Backspace"

msgctxt "#32102"
msgid "Done"
msgstr "Gotovo"

msgctxt "#32103"
msgid "Enter Pin"
msgstr ""

msgctxt "#32104"
msgid "Invalid Pin"
msgstr ""

msgctxt "#32105"
msgid "Enter Existing Pin"
msgstr ""

msgctxt "#32106"
msgid "Enter New Pin"
msgstr ""

msgctxt "#32107"
msgid "Reenter New Pin"
msgstr ""

msgctxt "#32108"
msgid "Newly entered pins do not match, pin remains unchanged."
msgstr ""

msgctxt "#32109"
msgid "Incorrect number of digits entered for the pin."
msgstr ""

msgctxt "#32113"
msgid "Clean Database"
msgstr "Obriši bazu podataka"

msgctxt "#32114"
msgid "Set Permissions"
msgstr ""

msgctxt "#32115"
msgid "Advanced"
msgstr "Napredno"

msgctxt "#32116"
msgid "Only Enforce Pin Between Set Times"
msgstr ""

msgctxt "#32117"
msgid "Start Time"
msgstr ""

msgctxt "#32118"
msgid "End Time"
msgstr "Vrijeme završetka"

msgctxt "#32119"
msgid "Remember Pin After First Use"
msgstr ""

msgctxt "#32120"
msgid "Background"
msgstr "Pozadina"

msgctxt "#32121"
msgid "Black"
msgstr "Crno"

msgctxt "#32122"
msgid "PinSentry"
msgstr ""

msgctxt "#32123"
msgid "Custom"
msgstr "Vlastito"

msgctxt "#32124"
msgid "Custom Background Image"
msgstr ""

msgctxt "#32125"
msgid "Activity"
msgstr ""

msgctxt "#32126"
msgid "Video Playing"
msgstr ""

msgctxt "#32127"
msgid "Navigation"
msgstr ""

msgctxt "#32128"
msgid "Plugins"
msgstr "Dodatci"

msgctxt "#32201"
msgid "Movies"
msgstr "Filmovi"

msgctxt "#32202"
msgid "TV Shows"
msgstr "Serije"

msgctxt "#32203"
msgid "Movie Sets"
msgstr "Filmski Kompleti"

msgctxt "#32204"
msgid "Plugins"
msgstr "Dodatci"
