# XBMC Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon version: 2.4.1
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-01-02 10:48+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Slovenian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr ""

msgctxt "#30000"
msgid "Vimeo"
msgstr ""

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr ""

msgctxt "#30002"
msgid "My Likes"
msgstr ""

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "Moje naročnine"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "Novi videi naročnin"

msgctxt "#30005"
msgid "My Videos"
msgstr ""

msgctxt "#30006"
msgid "Search"
msgstr "Išči"

msgctxt "#30007"
msgid "Search..."
msgstr "Išči..."

msgctxt "#30008"
msgid "Featured Channels"
msgstr ""

msgctxt "#30009"
msgid "My Albums"
msgstr ""

msgctxt "#30010"
msgid "My Groups"
msgstr ""

msgctxt "#30011"
msgid "My Channels"
msgstr ""

msgctxt "#30012"
msgid "My Contacts"
msgstr "Moji kontaki"

msgctxt "#30013"
msgid "Channels"
msgstr "Programi"

msgctxt "#30014"
msgid "Groups"
msgstr "Skupine"

msgctxt "#30015"
msgid "Categories"
msgstr "Kategorije"

msgctxt "#30016"
msgid "HD Videos"
msgstr ""

msgctxt "#30017"
msgid "Staff Picks"
msgstr ""

msgctxt "#30018"
msgid "Albums"
msgstr "Albumi"

msgctxt "#30019"
msgid "Groups"
msgstr "Skupine"

msgctxt "#30020"
msgid "Likes"
msgstr ""

msgctxt "#30021"
msgid "Subscriptions"
msgstr "Naročnine"

msgctxt "#30022"
msgid "Videos"
msgstr "Video"

msgctxt "#30023"
msgid "Downloads"
msgstr ""

msgctxt "#30024"
msgid "Add Contact..."
msgstr "Dodaj kontakt..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "Odstrani kontakt"

msgctxt "#30026"
msgid "Add Contact"
msgstr "Dodaj kontakt"

msgctxt "#30027"
msgid "Login.."
msgstr "Prijava..."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "Spremeni nastavitve vtičnika"

msgctxt "#30029"
msgid "Login"
msgstr ""

msgctxt "#30030"
msgid "Logged in"
msgstr ""

msgctxt "#30031"
msgid "My Watch Later"
msgstr "Moji videi za kasnejši ogled"

msgctxt "#30032"
msgid "My Downloads"
msgstr "Moji prenosi"

msgctxt "#30200"
msgid "User email"
msgstr ""

msgctxt "#30201"
msgid "Password"
msgstr "Geslo"

msgctxt "#30207"
msgid "Download Location"
msgstr "Lokacija prenosov"

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr ""

msgctxt "#30210"
msgid "Number of videos per page"
msgstr ""

msgctxt "#30211"
msgid "Number of searches to save"
msgstr ""

msgctxt "#30213"
msgid "Default video view"
msgstr ""

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr "Trajanje obvestila v sekundah"

msgctxt "#30215"
msgid "Ask"
msgstr "Vprašajte"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "SD only"
msgstr "Samo SD"

msgctxt "#30218"
msgid "Debug"
msgstr "Razhroščevanje"

msgctxt "#30219"
msgid "Advanced"
msgstr "Napredno"

msgctxt "#30220"
msgid "General"
msgstr "Splošno"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr "Način pogleda v Confluence"

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr ""

msgctxt "#30223"
msgid "Same as playback"
msgstr "Isto kot predvajanje"

msgctxt "#30224"
msgid "Yes, authorize Vimeo XBMC Plugin!"
msgstr ""

msgctxt "#30225"
msgid "No"
msgstr "Ne"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr ""

msgctxt "#30227"
msgid "Folders"
msgstr ""

msgctxt "#30228"
msgid "Advanced"
msgstr "Napredno"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "Sličice posnetkov"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr "Sličice povsod"

msgctxt "#30231"
msgid "XBMC Default"
msgstr "Privzeto za XBMC"

msgctxt "#30500"
msgid "Download video"
msgstr "Prenesi video"

msgctxt "#30501"
msgid "Video information"
msgstr "Informacije o videu"

msgctxt "#30502"
msgid "Queue video"
msgstr "Postavi posnetek v vrsto"

msgctxt "#30503"
msgid "Like: %s"
msgstr ""

msgctxt "#30504"
msgid "Unlike: %s"
msgstr ""

msgctxt "#30505"
msgid "Add Contact..."
msgstr "Dodaj kontakt..."

msgctxt "#30506"
msgid "Edit Search"
msgstr ""

msgctxt "#30507"
msgid "Find similar"
msgstr "Najdi podobne"

msgctxt "#30508"
msgid "Delete saved search"
msgstr ""

msgctxt "#30509"
msgid "More Results"
msgstr ""

msgctxt "#30510"
msgid "Join %s"
msgstr ""

msgctxt "#30511"
msgid "Leave %s"
msgstr ""

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "Naroči se na %s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "Prekini naročnino z %s"

msgctxt "#30514"
msgid "Queue folder"
msgstr ""

msgctxt "#30515"
msgid "Refine to user"
msgstr "Prilagodi po uporabniku"

msgctxt "#30516"
msgid "Refine to category"
msgstr ""

msgctxt "#30517"
msgid "Sort most played"
msgstr ""

msgctxt "#30518"
msgid "Sort relevant"
msgstr ""

msgctxt "#30519"
msgid "Sort most commented"
msgstr ""

msgctxt "#30520"
msgid "Sort most liked"
msgstr ""

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr ""

msgctxt "#30522"
msgid "Sort oldest"
msgstr ""

msgctxt "#30523"
msgid "Sort newest"
msgstr ""

msgctxt "#30524"
msgid "Sort featured"
msgstr ""

msgctxt "#30525"
msgid "Sort most videos"
msgstr ""

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr ""

msgctxt "#30527"
msgid "Sort most members"
msgstr ""

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr ""

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr ""

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr ""

msgctxt "#30600"
msgid "Error"
msgstr "Napaka"

msgctxt "#30601"
msgid "No results!"
msgstr "Ni rezultatov!"

msgctxt "#30602"
msgid "No recent activity"
msgstr "V kratkem ni bilo aktivnosti"

msgctxt "#30603"
msgid "Playback failed"
msgstr "Predvajanje ni uspelo"

msgctxt "#30604"
msgid "Download complete"
msgstr "Prenos zaključen"

msgctxt "#30606"
msgid "Uncaught error"
msgstr ""

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr ""

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr ""

msgctxt "#30609"
msgid "Login Failed"
msgstr "Prijava ni uspela"

msgctxt "#30610"
msgid "Try again ?"
msgstr ""

msgctxt "#30611"
msgid "Download folder not set"
msgstr "Mapa prenosov ni nastavljena"

msgctxt "#30612"
msgid "Starting download"
msgstr ""

msgctxt "#30613"
msgid "Added contact"
msgstr "Dodan kontakt"

msgctxt "#30614"
msgid "Removed contact"
msgstr "Odstranjena vsebina"

msgctxt "#30615"
msgid "Not found"
msgstr ""

msgctxt "#30617"
msgid "Unkown error"
msgstr ""

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr ""

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr ""

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "Tip pretoka ni podprt"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "Nepravilno uporabniško ime ali geslo"

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr ""

msgctxt "#30623"
msgid "Refinement added"
msgstr "Dodana prilagoditev"

msgctxt "#30624"
msgid "Refinement cleared"
msgstr "Počiščena prilagoditev"

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr ""
