# XBMC Media Center language file
# Addon Name: Last.fm for Music Videos
# Addon id: metadata.musicvideos.last.fm
# Addon version: 1.0.1
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-10-28 21:58+0000\n"
"PO-Revision-Date: 2012-11-07 03:01+0000\n"
"Last-Translator: alex73 <alex73mail@gmail.com>\n"
"Language-Team: Belarusian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Last.fm Music Video Scraper"
msgstr "Last.fm Music Video Scraper"

msgctxt "Addon Description"
msgid "Download Music Video information"
msgstr "Download Music Video information"

msgctxt "#30000"
msgid "Grab album thumbs from fanart.tv"
msgstr "Grab album thumbs from fanart.tv"

msgctxt "#30001"
msgid "Grab album thumbs from Last.fm"
msgstr "Grab album thumbs from Last.fm"
