# XBMC Media Center language file
# Addon Name: YouTube
# Addon id: plugin.video.youtube
# Addon version: 3.2.0
# Addon Provider: TheCollective
# Translators:
# Junghwan Oh <junghwan@gmail.com>, 2012.
#   <piodio@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-10-28 21:58+0000\n"
"PO-Revision-Date: 2012-10-30 18:28+0000\n"
"Last-Translator: piodio <piodio@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "YouTube video plugin"
msgstr "유투브 비디오 플러그인"

msgctxt "Addon Description"
msgid ""
"Plugin that lets you browse and play videos from everybody's favorite video "
"site!"
msgstr "YouTube 동영상을 탐색하고 재생할 수 있는 플러그인"

msgctxt "Addon Disclaimer"
msgid ""
"Some parts of this addon may not be legal in your country of residence - "
"please check with your local laws before installing."
msgstr "이 추가기능의 일부분은 사용자의 국가나 거주지역에 따라 합법적이지 않을 수도 있습니다 - 설치하기 전에 관련 법률을 확인하세요."

msgctxt "#30001"
msgid "YouTube Feeds"
msgstr "YouTube 피드"

msgctxt "#30002"
msgid "My Favorites"
msgstr "내 즐겨찾기"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "내 구독"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "새 구독 비디오"

msgctxt "#30005"
msgid "My Uploads"
msgstr "내 업로드"

msgctxt "#30006"
msgid "Search"
msgstr "찾기"

msgctxt "#30007"
msgid "Search..."
msgstr "찾기.."

msgctxt "#30008"
msgid "My Watch Later"
msgstr "나중에 볼 동영상"

msgctxt "#30009"
msgid "Most Discussed"
msgstr "최다 댓글 동영상"

msgctxt "#30010"
msgid "Most Linked"
msgstr "최다 링크 동영상"

msgctxt "#30011"
msgid "Most Viewed"
msgstr "많이 본 동영상"

msgctxt "#30012"
msgid "Most Recent"
msgstr ""

msgctxt "#30013"
msgid "Most Responded"
msgstr ""

msgctxt "#30014"
msgid "Recently Featured"
msgstr ""

msgctxt "#30015"
msgid "Top Favorites"
msgstr "최다 즐겨찾기 동영상"

msgctxt "#30016"
msgid "Top Rated"
msgstr ""

msgctxt "#30017"
msgid "My Playlists"
msgstr "내 재생목록"

msgctxt "#30018"
msgid "My Contacts"
msgstr ""

msgctxt "#30019"
msgid "YouTube Suggests"
msgstr "YouTube 추천"

msgctxt "#30020"
msgid "Favorites"
msgstr "즐겨찾기"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "구독"

msgctxt "#30022"
msgid "Uploads"
msgstr "업로드"

msgctxt "#30023"
msgid "Playlists"
msgstr "재생목록"

msgctxt "#30024"
msgid "Add Contact..."
msgstr ""

msgctxt "#30025"
msgid "Remove Contact"
msgstr ""

msgctxt "#30026"
msgid "Add Contact"
msgstr ""

msgctxt "#30027"
msgid "Login.."
msgstr "로그인.."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "플러그인 설정 변경"

msgctxt "#30029"
msgid "Contact"
msgstr ""

msgctxt "#30030"
msgid "Refreshing folder.."
msgstr ""

msgctxt "#30031"
msgid "Login success"
msgstr "로그인 성공"

msgctxt "#30032"
msgid "YouTube Trailers"
msgstr "YouTube 예고편"

msgctxt "#30033"
msgid "Popular"
msgstr "인기"

msgctxt "#30034"
msgid "In Theaters"
msgstr "상영중"

msgctxt "#30035"
msgid "Latest"
msgstr "최신"

msgctxt "#30036"
msgid "Opening Soon"
msgstr "개봉 예정"

msgctxt "#30037"
msgid "YouTube Disco!"
msgstr "YouTube 디스코!"

msgctxt "#30038"
msgid "Top 50"
msgstr "Top 50"

msgctxt "#30039"
msgid "Most popular artists"
msgstr "최고 인기 아티스트"

msgctxt "#30040"
msgid "Disco search..."
msgstr "디스코 찾기..."

msgctxt "#30041"
msgid "YouTube Categories"
msgstr "YouTube 카테고리"

msgctxt "#30042"
msgid "YouTube Shows"
msgstr "YouTube 프로그램"

msgctxt "#30043"
msgid "YouTube Movies"
msgstr "YouTube 영화"

msgctxt "#30044"
msgid "Explore YouTube"
msgstr "YouTube 탐색"

msgctxt "#30045"
msgid "My Downloads"
msgstr "내 다운로드"

msgctxt "#30046"
msgid "Popular Games"
msgstr "인기 게임"

msgctxt "#30047"
msgid "Latest Games"
msgstr "최신 게임"

msgctxt "#30048"
msgid "Games Coming Soon"
msgstr "게임 발매예정"

msgctxt "#30049"
msgid "Trending Videos"
msgstr ""

msgctxt "#30050"
msgid "Most Shared"
msgstr "최다 공유 동영상"

msgctxt "#30051"
msgid "YouTube Live"
msgstr "YouTube 실시간"

msgctxt "#30052"
msgid "YouTube Music"
msgstr "YouTube 음악"

msgctxt "#30053"
msgid "Recommended Music"
msgstr "추천 음악"

msgctxt "#30054"
msgid "Popular Artists"
msgstr "인기 아티스트"

msgctxt "#30055"
msgid "YouTube Top 100 Music Chart"
msgstr "YouTube Top 100 음악 차트"

msgctxt "#30056"
msgid "My Liked Videos"
msgstr "내가 좋아하는 비디오"

msgctxt "#30057"
msgid "YouTube Education"
msgstr "YouTube Education"

msgctxt "#30058"
msgid "Season %s"
msgstr "시즌 %s"

msgctxt "#30059"
msgid "My History"
msgstr "내 최근 본 동영상"

msgctxt "#30200"
msgid "Username"
msgstr "사용자명"

msgctxt "#30201"
msgid "Password"
msgstr "비밀번호"

msgctxt "#30203"
msgid "All time"
msgstr "모든 기간"

msgctxt "#30204"
msgid "Today"
msgstr "오늘"

msgctxt "#30205"
msgid "This week"
msgstr "이번 주"

msgctxt "#30206"
msgid "This month"
msgstr "이번 달"

msgctxt "#30207"
msgid "Download Location"
msgstr "다운로드 위치"

msgctxt "#30208"
msgid "Max video quality"
msgstr "최대 비디오 품질"

msgctxt "#30209"
msgid "Enable YouTube SafeSearch"
msgstr "YouTube 세이프서치 사용"

msgctxt "#30210"
msgid "Videos per page"
msgstr "페이지당 비디오"

msgctxt "#30211"
msgid "Searches to save"
msgstr "찾기 저장"

msgctxt "#30212"
msgid "Notification length in seconds"
msgstr "알림 표시 시간 (초)"

msgctxt "#30213"
msgid "Ask"
msgstr "물어보기"

msgctxt "#30215"
msgid "SD only"
msgstr "SD 만"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "1080p"
msgstr "1080p"

msgctxt "#30218"
msgid "General"
msgstr "일반"

msgctxt "#30219"
msgid "Moderate"
msgstr "온화함"

msgctxt "#30220"
msgid "Strict"
msgstr "엄격"

msgctxt "#30221"
msgid "YouTube feeds country region"
msgstr "YouTube 피드 국가 지역"

msgctxt "#30222"
msgid "All"
msgstr "전체"

msgctxt "#30223"
msgid "Australia"
msgstr "호주"

msgctxt "#30224"
msgid "Brazil"
msgstr "브라질"

msgctxt "#30225"
msgid "Canada"
msgstr "캐나다"

msgctxt "#30226"
msgid "Czech Republic"
msgstr "체코공화국"

msgctxt "#30227"
msgid "France"
msgstr "프랑스"

msgctxt "#30228"
msgid "Germany"
msgstr "독일"

msgctxt "#30229"
msgid "Great Britain"
msgstr "영국"

msgctxt "#30230"
msgid "Holland"
msgstr "네덜란드"

msgctxt "#30231"
msgid "Hong Kong"
msgstr "홍콩"

msgctxt "#30232"
msgid "India"
msgstr "인도"

msgctxt "#30233"
msgid "Ireland"
msgstr "아일랜드"

msgctxt "#30234"
msgid "Israel"
msgstr "이스라엘"

msgctxt "#30235"
msgid "Italy"
msgstr "이탈리아"

msgctxt "#30236"
msgid "Japan"
msgstr "일본"

msgctxt "#30237"
msgid "Mexico"
msgstr "멕시코"

msgctxt "#30238"
msgid "New Zealand"
msgstr "뉴질랜드"

msgctxt "#30239"
msgid "Poland"
msgstr "폴란드"

msgctxt "#30240"
msgid "Russia"
msgstr "러시아"

msgctxt "#30241"
msgid "South Korea"
msgstr "한국"

msgctxt "#30242"
msgid "Spain"
msgstr "스페인"

msgctxt "#30243"
msgid "Sweden"
msgstr "스웨덴"

msgctxt "#30244"
msgid "Taiwan"
msgstr "대만"

msgctxt "#30245"
msgid "United States"
msgstr "미국"

msgctxt "#30246"
msgid "Debug"
msgstr "디버그"

msgctxt "#30247"
msgid "Folder"
msgstr "폴더"

msgctxt "#30248"
msgid "Show Explore YouTube"
msgstr "YouTube 탐색"

msgctxt "#30249"
msgid "Show Youtube Suggests"
msgstr "Youtube 추천"

msgctxt "#30250"
msgid "Show Watch Later"
msgstr "나중에 볼 동영상"

msgctxt "#30251"
msgid "Show Liked Videos"
msgstr "좋아요 동영상"

msgctxt "#30252"
msgid "Show Contacts"
msgstr ""

msgctxt "#30253"
msgid "Show Favorites"
msgstr "즐겨찾기"

msgctxt "#30254"
msgid "Show Playlists"
msgstr "재생목록"

msgctxt "#30255"
msgid "Show Subscriptions"
msgstr "구독"

msgctxt "#30256"
msgid "Show Uploads"
msgstr "업로드"

msgctxt "#30257"
msgid "Show Downloads"
msgstr "다운로드"

msgctxt "#30258"
msgid "Show Search"
msgstr "찾기"

msgctxt "#30259"
msgid "View mode in Confluence"
msgstr "Confluence 스킨애서 보기 형식"

msgctxt "#30260"
msgid "Advanced"
msgstr "고급"

msgctxt "#30261"
msgid "Max video quality (Downloading)"
msgstr "최대 비디오 품질 (다운로드)"

msgctxt "#30262"
msgid "Same as playback"
msgstr "재생 옵션과 같음"

msgctxt "#30263"
msgid "Show Youtube Disco!"
msgstr "YouTube 디스코!"

msgctxt "#30264"
msgid "Show Youtube Trailers"
msgstr "Youtube 예고편"

msgctxt "#30265"
msgid "Timeout (in seconds)"
msgstr "시간제한 (초)"

msgctxt "#30266"
msgid "Show Browse YouTube"
msgstr "YouTube 탐색"

msgctxt "#30267"
msgid "Show YouTube Shows"
msgstr "YouTube 프로그램"

msgctxt "#30268"
msgid "Show YouTube Movies"
msgstr "YouTube 영화"

msgctxt "#30269"
msgid "Show Feeds"
msgstr "피드"

msgctxt "#30270"
msgid "Explore YouTube"
msgstr "YouTube 탐색"

msgctxt "#30271"
msgid "Video Thumbnails"
msgstr "비디오 미리보기"

msgctxt "#30272"
msgid "Thumbnails Everywhere"
msgstr "모든 곳에 미리보기"

msgctxt "#30273"
msgid "XBMC Default"
msgstr "XBMC 기본"

msgctxt "#30274"
msgid "Transcribe Audio"
msgstr "오디오 스크립트"

msgctxt "#30276"
msgid "Subtitle Language"
msgstr "자막 언어"

msgctxt "#30277"
msgid "Off"
msgstr "끄기"

msgctxt "#30278"
msgid "English"
msgstr "영어"

msgctxt "#30279"
msgid "Spanish"
msgstr "스페인어"

msgctxt "#30280"
msgid "German"
msgstr "독일어"

msgctxt "#30281"
msgid "French"
msgstr "프랑스어"

msgctxt "#30282"
msgid "Italian"
msgstr "이탈리아어"

msgctxt "#30283"
msgid "Japanese"
msgstr "일본어"

msgctxt "#30284"
msgid "Enable annotations"
msgstr "주석 사용"

msgctxt "#30285"
msgid "Use YouTube cache servers"
msgstr "YouTube 캐시 서버 사용"

msgctxt "#30286"
msgid "Show YouTube Music"
msgstr "YouTube 음악"

msgctxt "#30287"
msgid "Show YouTube Live"
msgstr "YouTube 실시간"

msgctxt "#30288"
msgid "Show YouTube History"
msgstr "YouTube 최근 본 동영상"

msgctxt "#30500"
msgid "Clear refinements"
msgstr ""

msgctxt "#30501"
msgid "Download video"
msgstr "비디오 다운로드"

msgctxt "#30502"
msgid "Video information"
msgstr "비디오 정보"

msgctxt "#30503"
msgid "Add to My Favorites"
msgstr "내 즐겨찾기에 추가"

msgctxt "#30504"
msgid "Queue video"
msgstr ""

msgctxt "#30505"
msgid "Refine to user"
msgstr ""

msgctxt "#30506"
msgid "Delete from My Favorites"
msgstr "내 즐겨찾기에서 삭제"

msgctxt "#30507"
msgid "Similar artists"
msgstr "비슷한 아티스트"

msgctxt "#30508"
msgid "Delete search"
msgstr "찾기 삭제"

msgctxt "#30509"
msgid "More results"
msgstr "결과 더 보기"

msgctxt "#30510"
msgid "View favorites"
msgstr "즐겨찾기 보기"

msgctxt "#30511"
msgid "View uploads"
msgstr "업로드 보기"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "%s 구독"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "%s 구독 취소"

msgctxt "#30514"
msgid "Find similar"
msgstr "비슷한 동영상 찾기"

msgctxt "#30515"
msgid "Edit search"
msgstr "찾기 수정"

msgctxt "#30516"
msgid "More videos by %s"
msgstr "%s의 다른 비디오"

msgctxt "#30517"
msgid "Search on author"
msgstr "저자로 찾기"

msgctxt "#30518"
msgid "Select video quality"
msgstr "비디오 품질 선택"

msgctxt "#30519"
msgid "Enter contact name"
msgstr ""

msgctxt "#30520"
msgid "Play All"
msgstr "모두 재생"

msgctxt "#30521"
msgid "Play from here"
msgstr "이 항목부터 재생"

msgctxt "#30522"
msgid "Shuffle and Play All"
msgstr "섞어서 모두 재생"

msgctxt "#30523"
msgid "Now Playing..."
msgstr "지금 재생 중..."

msgctxt "#30524"
msgid "Edit disco search"
msgstr "디스코 찾기 수정..."

msgctxt "#30525"
msgid "Delete disco search"
msgstr "디스코 찾기 삭제"

msgctxt "#30526"
msgid "View playlists"
msgstr "재생목록 보기"

msgctxt "#30527"
msgid "Related videos"
msgstr "관련 비디오"

msgctxt "#30528"
msgid "Add to Playlist.."
msgstr "재생목록에 추가.."

msgctxt "#30529"
msgid "New Playlist.."
msgstr "새 재생목록.."

msgctxt "#30530"
msgid "Remove from Playlist"
msgstr "재생목록에서 삭제"

msgctxt "#30531"
msgid "Reverse Playlist"
msgstr "재생목록 역순으로"

msgctxt "#30539"
msgid "Delete Playlist"
msgstr "재생목록 삭제"

msgctxt "#30540"
msgid "Delete artist"
msgstr "아티스트 삭제"

msgctxt "#30600"
msgid "Error"
msgstr "오류"

msgctxt "#30601"
msgid "No results!"
msgstr "결과 없음!"

msgctxt "#30602"
msgid "No recent activity"
msgstr "최근 활동 없음"

msgctxt "#30603"
msgid "Playback failed"
msgstr "재생 실패"

msgctxt "#30604"
msgid "Download complete"
msgstr "다운로드 완료"

msgctxt "#30605"
msgid "Preparing download"
msgstr "다운로드 준비 중"

msgctxt "#30606"
msgid "Verify your age in a browser"
msgstr "귀하의 나이를 브라우저에서 확인 하세요"

msgctxt "#30607"
msgid "Skipping download"
msgstr "다운로드 건너뛰기"

msgctxt "#30608"
msgid "YouTube doesn't seem to know this video id!"
msgstr ""

msgctxt "#30609"
msgid "Login Failed"
msgstr "로그인 실패"

msgctxt "#30610"
msgid "Refinement cleared"
msgstr ""

msgctxt "#30611"
msgid "Download folder not set"
msgstr "다운로드 폴더가 설정되어 있지 않음"

msgctxt "#30612"
msgid "Live steam not available!"
msgstr "라이브 스트림 사용 불가!"

msgctxt "#30613"
msgid "Added contact"
msgstr ""

msgctxt "#30614"
msgid "Removed contact"
msgstr ""

msgctxt "#30615"
msgid "Playlist empty"
msgstr "재생목록이 비어 있음"

msgctxt "#30616"
msgid "Refinement added"
msgstr ""

msgctxt "#30617"
msgid "Unknown error"
msgstr "알 수 없는 오류"

msgctxt "#30618"
msgid "Couldn't locate video url"
msgstr "비디오 URL 확인 불가"

msgctxt "#30619"
msgid "RTMPe download not supported"
msgstr "RTMPe 다운로드 지원하지 않음"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "스트림 유형 지원하지 않음"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "사용자이름 또는 비밀번호가 틀림"

msgctxt "#30622"
msgid "Playback requires valid YouTube account"
msgstr "재생하려면 YouTube 계정이 필요합니다"

msgctxt "#30623"
msgid "Maximum login attempts tried."
msgstr "최대 로그인 시도 횟수에 도달 하였습니다."

msgctxt "#30624"
msgid "Downloading"
msgstr "다운로드"

msgctxt "#30625"
msgid "Download Failed"
msgstr "다운로드 실패"

msgctxt "#30626"
msgid "RTMPe playback currently not supported"
msgstr "RTMPe 재생 지원하지 않음"

msgctxt "#30627"
msgid "Please provide 2-factor authentication PIN"
msgstr ""

msgctxt "#30628"
msgid "Please provide your password"
msgstr ""

msgctxt "#30629"
msgid "SSL protocol not supported."
msgstr "SSL 프로토콜 지원하지 않음."
