# XBMC Media Center language file
# Addon Name: Last.FM
# Addon id: metadata.albums.last.fm
# Addon version: 1.2.2
# Addon Provider: Team XBMC
# Translators:
#   <piotr.piernicki@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-12-21 09:04+0000\n"
"Last-Translator: piotr.p <piotr.piernicki@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "LastFM Album Scraper"
msgstr "Scraper albumów LastFM"

msgctxt "Addon Description"
msgid "Download Music information from www.last.fm"
msgstr "Pobieraj informacje o muzyce z Last.fm"

msgctxt "#30000"
msgid "Language"
msgstr "Język"
