# XBMC Media Center language file
# Addon Name: Last.FM
# Addon id: metadata.albums.last.fm
# Addon version: 1.2.2
# Addon Provider: Team XBMC
# Translators:
#   <icebox1701+transifex@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-11-28 10:17+0000\n"
"Last-Translator: icebox <icebox1701+transifex@gmail.com>\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "LastFM Album Scraper"
msgstr "Colector informaţii album LastFM"

msgctxt "Addon Description"
msgid "Download Music information from www.last.fm"
msgstr "Descarcă informaţii despre muzică de la www.last.fm"

msgctxt "#30000"
msgid "Language"
msgstr "Limbă"
