# XBMC Media Center language file
# Addon Name: Last.FM
# Addon id: metadata.albums.last.fm
# Addon version: 1.2.2
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-11-24 19:38+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "LastFM Album Scraper"
msgstr ""

msgctxt "Addon Description"
msgid "Download Music information from www.last.fm"
msgstr ""

msgctxt "#30000"
msgid "Language"
msgstr "Язык"
