# XBMC Media Center language file
# Addon Name: YouTube
# Addon id: plugin.video.youtube
# Addon version: 3.3.0
# Addon Provider: TheCollective
# Translators:
# 偉翔 洪 <weihsiang.hung@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-11-26 08:22+0000\n"
"Last-Translator: 偉翔 洪 <weihsiang.hung@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "YouTube video plugin"
msgstr "YouTube 影片外掛"

msgctxt "Addon Description"
msgid ""
"Plugin that lets you browse and play videos from everybody's favorite video "
"site!"
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Some parts of this addon may not be legal in your country of residence - "
"please check with your local laws before installing."
msgstr ""

msgctxt "#30001"
msgid "YouTube Feeds"
msgstr ""

msgctxt "#30002"
msgid "My Favorites"
msgstr "我的最愛"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr ""

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr ""

msgctxt "#30005"
msgid "My Uploads"
msgstr "我的上傳"

msgctxt "#30006"
msgid "Search"
msgstr "搜尋"

msgctxt "#30007"
msgid "Search..."
msgstr "搜尋..."

msgctxt "#30008"
msgid "My Watch Later"
msgstr ""

msgctxt "#30009"
msgid "Most Discussed"
msgstr ""

msgctxt "#30010"
msgid "Most Linked"
msgstr ""

msgctxt "#30011"
msgid "Most Viewed"
msgstr ""

msgctxt "#30012"
msgid "Most Recent"
msgstr ""

msgctxt "#30013"
msgid "Most Responded"
msgstr ""

msgctxt "#30014"
msgid "Recently Featured"
msgstr ""

msgctxt "#30015"
msgid "Top Favorites"
msgstr ""

msgctxt "#30016"
msgid "Top Rated"
msgstr ""

msgctxt "#30017"
msgid "My Playlists"
msgstr "我的播放清單"

msgctxt "#30018"
msgid "My Contacts"
msgstr "我的聯絡人"

msgctxt "#30019"
msgid "YouTube Suggests"
msgstr "YouTube 推薦"

msgctxt "#30020"
msgid "Favorites"
msgstr "最愛"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "訂閱"

msgctxt "#30022"
msgid "Uploads"
msgstr "上傳"

msgctxt "#30023"
msgid "Playlists"
msgstr "播放列表"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "新增聯絡人..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "移除聯絡人"

msgctxt "#30026"
msgid "Add Contact"
msgstr "新增聯絡人"

msgctxt "#30027"
msgid "Login.."
msgstr "登入..."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr ""

msgctxt "#30029"
msgid "Contact"
msgstr "聯絡人"

msgctxt "#30030"
msgid "Refreshing folder.."
msgstr ""

msgctxt "#30031"
msgid "Login success"
msgstr "登入成功"

msgctxt "#30032"
msgid "YouTube Top 100 Trailers"
msgstr "YouTube 百大預告片"

msgctxt "#30033"
msgid "Popular"
msgstr ""

msgctxt "#30034"
msgid "In Theaters"
msgstr ""

msgctxt "#30035"
msgid "Latest"
msgstr "最新"

msgctxt "#30036"
msgid "Opening Soon"
msgstr ""

msgctxt "#30037"
msgid "YouTube Disco!"
msgstr ""

msgctxt "#30038"
msgid "Top 50"
msgstr ""

msgctxt "#30039"
msgid "Most popular artists"
msgstr ""

msgctxt "#30040"
msgid "Disco search..."
msgstr ""

msgctxt "#30041"
msgid "YouTube Categories"
msgstr "YouTube 分類"

msgctxt "#30042"
msgid "YouTube Shows"
msgstr ""

msgctxt "#30043"
msgid "YouTube Movies"
msgstr "YouTube 電影"

msgctxt "#30044"
msgid "Explore YouTube"
msgstr ""

msgctxt "#30045"
msgid "My Downloads"
msgstr "我的下載"

msgctxt "#30046"
msgid "Popular Games"
msgstr "受歡迎的遊戲"

msgctxt "#30047"
msgid "Latest Games"
msgstr "最新遊戲"

msgctxt "#30048"
msgid "Games Coming Soon"
msgstr "即將上市的遊戲"

msgctxt "#30049"
msgid "Trending Videos"
msgstr "發燒影片 "

msgctxt "#30050"
msgid "Most Shared"
msgstr ""

msgctxt "#30051"
msgid "YouTube Live"
msgstr ""

msgctxt "#30052"
msgid "YouTube Music"
msgstr "YouTube 音樂"

msgctxt "#30053"
msgid "Recommended Music"
msgstr "推薦的音樂"

msgctxt "#30054"
msgid "Popular Artists"
msgstr ""

msgctxt "#30055"
msgid "YouTube Top 100 Music Chart"
msgstr ""

msgctxt "#30056"
msgid "My Liked Videos"
msgstr ""

msgctxt "#30057"
msgid "YouTube Education"
msgstr "YouTube 教育"

msgctxt "#30058"
msgid "Season %s"
msgstr ""

msgctxt "#30059"
msgid "My History"
msgstr "我的歷史記錄"

msgctxt "#30200"
msgid "Username"
msgstr "帳號"

msgctxt "#30201"
msgid "Password"
msgstr "密碼"

msgctxt "#30203"
msgid "All time"
msgstr ""

msgctxt "#30204"
msgid "Today"
msgstr "今天"

msgctxt "#30205"
msgid "This week"
msgstr "這個禮拜"

msgctxt "#30206"
msgid "This month"
msgstr "這個月"

msgctxt "#30207"
msgid "Download Location"
msgstr "下載位置"

msgctxt "#30208"
msgid "Max video quality"
msgstr ""

msgctxt "#30209"
msgid "Enable YouTube SafeSearch"
msgstr "啟用 YouTube 安全搜尋"

msgctxt "#30210"
msgid "Videos per page"
msgstr "每頁影片數量"

msgctxt "#30211"
msgid "Searches to save"
msgstr ""

msgctxt "#30212"
msgid "Notification length in seconds"
msgstr ""

msgctxt "#30213"
msgid "Ask"
msgstr ""

msgctxt "#30215"
msgid "SD only"
msgstr ""

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "1080p"
msgstr "1080p"

msgctxt "#30218"
msgid "General"
msgstr "一般設定"

msgctxt "#30219"
msgid "Moderate"
msgstr "中等"

msgctxt "#30220"
msgid "Strict"
msgstr "嚴格"

msgctxt "#30221"
msgid "YouTube feeds country region"
msgstr ""

msgctxt "#30222"
msgid "All"
msgstr "全部"

msgctxt "#30223"
msgid "Australia"
msgstr ""

msgctxt "#30224"
msgid "Brazil"
msgstr ""

msgctxt "#30225"
msgid "Canada"
msgstr "加拿大"

msgctxt "#30226"
msgid "Czech Republic"
msgstr ""

msgctxt "#30227"
msgid "France"
msgstr "法國"

msgctxt "#30228"
msgid "Germany"
msgstr "德國"

msgctxt "#30229"
msgid "Great Britain"
msgstr ""

msgctxt "#30230"
msgid "Holland"
msgstr "荷蘭"

msgctxt "#30231"
msgid "Hong Kong"
msgstr "香港"

msgctxt "#30232"
msgid "India"
msgstr ""

msgctxt "#30233"
msgid "Ireland"
msgstr ""

msgctxt "#30234"
msgid "Israel"
msgstr ""

msgctxt "#30235"
msgid "Italy"
msgstr "義大利"

msgctxt "#30236"
msgid "Japan"
msgstr "日本"

msgctxt "#30237"
msgid "Mexico"
msgstr "墨西哥"

msgctxt "#30238"
msgid "New Zealand"
msgstr "紐西蘭"

msgctxt "#30239"
msgid "Poland"
msgstr "波蘭"

msgctxt "#30240"
msgid "Russia"
msgstr "俄羅斯"

msgctxt "#30241"
msgid "South Korea"
msgstr "南韓"

msgctxt "#30242"
msgid "Spain"
msgstr "西班牙"

msgctxt "#30243"
msgid "Sweden"
msgstr ""

msgctxt "#30244"
msgid "Taiwan"
msgstr "台灣"

msgctxt "#30245"
msgid "United States"
msgstr "美國"

msgctxt "#30246"
msgid "Debug"
msgstr "除錯"

msgctxt "#30247"
msgid "Folder"
msgstr "資料夾"

msgctxt "#30248"
msgid "Show Explore YouTube"
msgstr ""

msgctxt "#30249"
msgid "Show Youtube Suggests"
msgstr "顯示 Youtube 推薦"

msgctxt "#30250"
msgid "Show Watch Later"
msgstr "顯示稍後觀看"

msgctxt "#30251"
msgid "Show Liked Videos"
msgstr "顯示我喜愛的影片"

msgctxt "#30252"
msgid "Show Contacts"
msgstr "顯示我的聯絡人"

msgctxt "#30253"
msgid "Show Favorites"
msgstr "顯示我的最愛"

msgctxt "#30254"
msgid "Show Playlists"
msgstr "顯示我的播放清單"

msgctxt "#30255"
msgid "Show Subscriptions"
msgstr "顯示我的訂閱"

msgctxt "#30256"
msgid "Show Uploads"
msgstr "顯示我的上傳"

msgctxt "#30257"
msgid "Show Downloads"
msgstr ""

msgctxt "#30258"
msgid "Show Search"
msgstr "顯示搜尋"

msgctxt "#30259"
msgid "View mode in Confluence"
msgstr ""

msgctxt "#30260"
msgid "Advanced"
msgstr "進階"

msgctxt "#30261"
msgid "Max video quality (Downloading)"
msgstr ""

msgctxt "#30262"
msgid "Same as playback"
msgstr ""

msgctxt "#30263"
msgid "Show Youtube Disco!"
msgstr ""

msgctxt "#30264"
msgid "Show Youtube Trailers"
msgstr "顯示 Youtube 預告片"

msgctxt "#30265"
msgid "Timeout (in seconds)"
msgstr ""

msgctxt "#30266"
msgid "Show Browse YouTube"
msgstr ""

msgctxt "#30267"
msgid "Show YouTube Shows"
msgstr ""

msgctxt "#30268"
msgid "Show YouTube Movies"
msgstr ""

msgctxt "#30269"
msgid "Show Feeds"
msgstr ""

msgctxt "#30270"
msgid "Explore YouTube"
msgstr ""

msgctxt "#30271"
msgid "Video Thumbnails"
msgstr "影片縮圖"

msgctxt "#30272"
msgid "Thumbnails Everywhere"
msgstr ""

msgctxt "#30273"
msgid "XBMC Default"
msgstr "XBMC 預設"

msgctxt "#30274"
msgid "Transcribe Audio"
msgstr ""

msgctxt "#30276"
msgid "Subtitle Language"
msgstr "字幕語言"

msgctxt "#30277"
msgid "Off"
msgstr "關閉"

msgctxt "#30278"
msgid "English"
msgstr "英文"

msgctxt "#30279"
msgid "Spanish"
msgstr "西班牙文"

msgctxt "#30280"
msgid "German"
msgstr "德文"

msgctxt "#30281"
msgid "French"
msgstr "法文"

msgctxt "#30282"
msgid "Italian"
msgstr "義大利文"

msgctxt "#30283"
msgid "Japanese"
msgstr "日文"

msgctxt "#30284"
msgid "Enable annotations"
msgstr ""

msgctxt "#30285"
msgid "Use YouTube cache servers"
msgstr ""

msgctxt "#30286"
msgid "Show YouTube Music"
msgstr ""

msgctxt "#30287"
msgid "Show YouTube Live"
msgstr ""

msgctxt "#30288"
msgid "Show YouTube History"
msgstr ""

msgctxt "#30500"
msgid "Clear refinements"
msgstr ""

msgctxt "#30501"
msgid "Download video"
msgstr "下載影片"

msgctxt "#30502"
msgid "Video information"
msgstr "影片資訊"

msgctxt "#30503"
msgid "Add to My Favorites"
msgstr ""

msgctxt "#30504"
msgid "Queue video"
msgstr ""

msgctxt "#30505"
msgid "Refine to user"
msgstr ""

msgctxt "#30506"
msgid "Delete from My Favorites"
msgstr ""

msgctxt "#30507"
msgid "Similar artists"
msgstr ""

msgctxt "#30508"
msgid "Delete search"
msgstr ""

msgctxt "#30509"
msgid "More results"
msgstr ""

msgctxt "#30510"
msgid "View favorites"
msgstr ""

msgctxt "#30511"
msgid "View uploads"
msgstr ""

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr ""

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr ""

msgctxt "#30514"
msgid "Find similar"
msgstr ""

msgctxt "#30515"
msgid "Edit search"
msgstr ""

msgctxt "#30516"
msgid "More videos by %s"
msgstr ""

msgctxt "#30517"
msgid "Search on author"
msgstr ""

msgctxt "#30518"
msgid "Select video quality"
msgstr ""

msgctxt "#30519"
msgid "Enter contact name"
msgstr ""

msgctxt "#30520"
msgid "Play All"
msgstr "播放全部"

msgctxt "#30521"
msgid "Play from here"
msgstr "從這裡開始播放"

msgctxt "#30522"
msgid "Shuffle and Play All"
msgstr ""

msgctxt "#30523"
msgid "Now Playing..."
msgstr ""

msgctxt "#30524"
msgid "Edit disco search"
msgstr ""

msgctxt "#30525"
msgid "Delete disco search"
msgstr ""

msgctxt "#30526"
msgid "View playlists"
msgstr "檢視播放清單"

msgctxt "#30527"
msgid "Related videos"
msgstr "相關影片"

msgctxt "#30528"
msgid "Add to Playlist.."
msgstr "加入到播放清單..."

msgctxt "#30529"
msgid "New Playlist.."
msgstr "新增播放清單..."

msgctxt "#30530"
msgid "Remove from Playlist"
msgstr "從播放清單移除"

msgctxt "#30531"
msgid "Reverse Playlist"
msgstr ""

msgctxt "#30539"
msgid "Delete Playlist"
msgstr "刪除播放清單"

msgctxt "#30540"
msgid "Delete artist"
msgstr ""

msgctxt "#30600"
msgid "Error"
msgstr "錯誤"

msgctxt "#30601"
msgid "No results!"
msgstr ""

msgctxt "#30602"
msgid "No recent activity"
msgstr ""

msgctxt "#30603"
msgid "Playback failed"
msgstr "播放失敗"

msgctxt "#30604"
msgid "Download complete"
msgstr ""

msgctxt "#30605"
msgid "Preparing download"
msgstr ""

msgctxt "#30606"
msgid "Verify your age in a browser"
msgstr ""

msgctxt "#30607"
msgid "Skipping download"
msgstr ""

msgctxt "#30608"
msgid "YouTube doesn't seem to know this video id!"
msgstr ""

msgctxt "#30609"
msgid "Login Failed"
msgstr "登入失敗"

msgctxt "#30610"
msgid "Refinement cleared"
msgstr ""

msgctxt "#30611"
msgid "Download folder not set"
msgstr ""

msgctxt "#30612"
msgid "Live steam not available!"
msgstr ""

msgctxt "#30613"
msgid "Added contact"
msgstr ""

msgctxt "#30614"
msgid "Removed contact"
msgstr ""

msgctxt "#30615"
msgid "Playlist empty"
msgstr ""

msgctxt "#30616"
msgid "Refinement added"
msgstr ""

msgctxt "#30617"
msgid "Unknown error"
msgstr ""

msgctxt "#30618"
msgid "Couldn't locate video url"
msgstr ""

msgctxt "#30619"
msgid "RTMPe download not supported"
msgstr ""

msgctxt "#30620"
msgid "Stream type not supported"
msgstr ""

msgctxt "#30621"
msgid "Bad username or password"
msgstr ""

msgctxt "#30622"
msgid "Playback requires valid YouTube account"
msgstr ""

msgctxt "#30623"
msgid "Maximum login attempts tried."
msgstr ""

msgctxt "#30624"
msgid "Downloading"
msgstr "下載中"

msgctxt "#30625"
msgid "Download Failed"
msgstr "下載失敗"

msgctxt "#30626"
msgid "RTMPe playback currently not supported"
msgstr ""

msgctxt "#30627"
msgid "Please provide 2-factor authentication PIN"
msgstr ""

msgctxt "#30628"
msgid "Please provide your password"
msgstr "請提供你的密碼"

msgctxt "#30629"
msgid "SSL protocol not supported."
msgstr "不支援 SSL 協定。"
