# XBMC Media Center language file
# Addon Name: YouTube
# Addon id: plugin.video.youtube
# Addon version: 3.2.0
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-10-28 21:58+0000\n"
"PO-Revision-Date: 2012-10-28 23:31+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "YouTube video plugin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Plugin that lets you browse and play videos from everybody's favorite video "
"site!"
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Some parts of this addon may not be legal in your country of residence - "
"please check with your local laws before installing."
msgstr ""

msgctxt "#30001"
msgid "YouTube Feeds"
msgstr "Каналы YouTube"

msgctxt "#30002"
msgid "My Favorites"
msgstr "Избранные"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "Подписки"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "Новые в подписках"

msgctxt "#30005"
msgid "My Uploads"
msgstr "Опубликованные"

msgctxt "#30006"
msgid "Search"
msgstr "Поиск"

msgctxt "#30007"
msgid "Search..."
msgstr "Поиск..."

msgctxt "#30008"
msgid "My Watch Later"
msgstr "Видео по ID"

msgctxt "#30009"
msgid "Most Discussed"
msgstr "Макс. комментариев"

msgctxt "#30010"
msgid "Most Linked"
msgstr "Макс. ссылок"

msgctxt "#30011"
msgid "Most Viewed"
msgstr "Макс. просмотров"

msgctxt "#30012"
msgid "Most Recent"
msgstr "Самое свежее"

msgctxt "#30013"
msgid "Most Responded"
msgstr "Макс. ответов"

msgctxt "#30014"
msgid "Recently Featured"
msgstr "Рекомендуемое"

msgctxt "#30015"
msgid "Top Favorites"
msgstr "Макс. в избранное"

msgctxt "#30016"
msgid "Top Rated"
msgstr "Макс. оценки"

msgctxt "#30017"
msgid "My Playlists"
msgstr "Плейлисты"

msgctxt "#30018"
msgid "My Contacts"
msgstr "Контакты"

msgctxt "#30019"
msgid "YouTube Suggests"
msgstr "YouTube предлагает"

msgctxt "#30020"
msgid "Favorites"
msgstr "Избранные"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "Подписки"

msgctxt "#30022"
msgid "Uploads"
msgstr "Опубликованные"

msgctxt "#30023"
msgid "Playlists"
msgstr "Плейлисты"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "Добавить контакт..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "Удалить контакт"

msgctxt "#30026"
msgid "Add Contact"
msgstr "Добавить контакт"

msgctxt "#30027"
msgid "Login.."
msgstr "Вход..."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "Настройки"

msgctxt "#30029"
msgid "Contact"
msgstr "Контакт"

msgctxt "#30030"
msgid "Refreshing folder.."
msgstr "Загрузка..."

msgctxt "#30031"
msgid "Login success"
msgstr "Вход ОК"

msgctxt "#30032"
msgid "YouTube Trailers"
msgstr "Трейлеры"

msgctxt "#30033"
msgid "Popular"
msgstr "Популярные"

msgctxt "#30034"
msgid "In Theaters"
msgstr "В кинотеатрах"

msgctxt "#30035"
msgid "Latest"
msgstr "Последние"

msgctxt "#30036"
msgid "Opening Soon"
msgstr "Скоро"

msgctxt "#30037"
msgid "YouTube Disco!"
msgstr "YouTube Disco!"

msgctxt "#30038"
msgid "Top 50"
msgstr "Лучшие 25"

msgctxt "#30039"
msgid "Most popular artists"
msgstr "Популярные артисты"

msgctxt "#30040"
msgid "Disco search..."
msgstr "Поиск Disco..."

msgctxt "#30041"
msgid "YouTube Categories"
msgstr "Категории YouTube"

msgctxt "#30042"
msgid "YouTube Shows"
msgstr "Показывает YouTube"

msgctxt "#30043"
msgid "YouTube Movies"
msgstr "Фильмы YouTube"

msgctxt "#30044"
msgid "Explore YouTube"
msgstr "YouTube представляет"

msgctxt "#30045"
msgid "My Downloads"
msgstr "Закачки"

msgctxt "#30046"
msgid "Popular Games"
msgstr ""

msgctxt "#30047"
msgid "Latest Games"
msgstr ""

msgctxt "#30048"
msgid "Games Coming Soon"
msgstr ""

msgctxt "#30049"
msgid "Trending Videos"
msgstr ""

msgctxt "#30050"
msgid "Most Shared"
msgstr ""

msgctxt "#30051"
msgid "YouTube Live"
msgstr ""

msgctxt "#30052"
msgid "YouTube Music"
msgstr ""

msgctxt "#30053"
msgid "Recommended Music"
msgstr ""

msgctxt "#30054"
msgid "Popular Artists"
msgstr ""

msgctxt "#30055"
msgid "YouTube Top 100 Music Chart"
msgstr ""

msgctxt "#30056"
msgid "My Liked Videos"
msgstr ""

msgctxt "#30057"
msgid "YouTube Education"
msgstr ""

msgctxt "#30058"
msgid "Season %s"
msgstr ""

msgctxt "#30059"
msgid "My History"
msgstr ""

msgctxt "#30200"
msgid "Username"
msgstr "Имя"

msgctxt "#30201"
msgid "Password"
msgstr "Пароль"

msgctxt "#30203"
msgid "All time"
msgstr "Все"

msgctxt "#30204"
msgid "Today"
msgstr "Сегодня"

msgctxt "#30205"
msgid "This week"
msgstr "Неделя"

msgctxt "#30206"
msgid "This month"
msgstr "Месяц"

msgctxt "#30207"
msgid "Download Location"
msgstr "Папка закачек"

msgctxt "#30208"
msgid "Max video quality"
msgstr "Макс. качество видео"

msgctxt "#30209"
msgid "Enable YouTube SafeSearch"
msgstr "Безопасный поиск"

msgctxt "#30210"
msgid "Videos per page"
msgstr "Видео на странице"

msgctxt "#30211"
msgid "Searches to save"
msgstr "Сохраненных поисков"

msgctxt "#30212"
msgid "Notification length in seconds"
msgstr "Вид папки"

msgctxt "#30213"
msgid "Ask"
msgstr "Вид видео"

msgctxt "#30215"
msgid "SD only"
msgstr "1080p"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "1080p"
msgstr "SD only"

msgctxt "#30218"
msgid "General"
msgstr "Выкл."

msgctxt "#30219"
msgid "Moderate"
msgstr "Умеренно"

msgctxt "#30220"
msgid "Strict"
msgstr "Строго"

msgctxt "#30221"
msgid "YouTube feeds country region"
msgstr "Регион"

msgctxt "#30222"
msgid "All"
msgstr "Все"

msgctxt "#30223"
msgid "Australia"
msgstr "Australia"

msgctxt "#30224"
msgid "Brazil"
msgstr "Brazil"

msgctxt "#30225"
msgid "Canada"
msgstr "Canada"

msgctxt "#30226"
msgid "Czech Republic"
msgstr "Czech Republic"

msgctxt "#30227"
msgid "France"
msgstr "France"

msgctxt "#30228"
msgid "Germany"
msgstr "Germany"

msgctxt "#30229"
msgid "Great Britain"
msgstr "Great Britain"

msgctxt "#30230"
msgid "Holland"
msgstr "The Netherlands"

msgctxt "#30231"
msgid "Hong Kong"
msgstr "Hong Kong"

msgctxt "#30232"
msgid "India"
msgstr "India"

msgctxt "#30233"
msgid "Ireland"
msgstr "Ireland"

msgctxt "#30234"
msgid "Israel"
msgstr "Israel"

msgctxt "#30235"
msgid "Italy"
msgstr "Italy"

msgctxt "#30236"
msgid "Japan"
msgstr "Japan"

msgctxt "#30237"
msgid "Mexico"
msgstr "Mexico"

msgctxt "#30238"
msgid "New Zealand"
msgstr "New Zealand"

msgctxt "#30239"
msgid "Poland"
msgstr "Poland"

msgctxt "#30240"
msgid "Russia"
msgstr "Россия"

msgctxt "#30241"
msgid "South Korea"
msgstr "South Korea"

msgctxt "#30242"
msgid "Spain"
msgstr "Spain"

msgctxt "#30243"
msgid "Sweden"
msgstr "Sweden"

msgctxt "#30244"
msgid "Taiwan"
msgstr "Taiwan"

msgctxt "#30245"
msgid "United States"
msgstr "United States"

msgctxt "#30246"
msgid "Debug"
msgstr "Debug"

msgctxt "#30247"
msgid "Folder"
msgstr "Основные"

msgctxt "#30248"
msgid "Show Explore YouTube"
msgstr "Папка"

msgctxt "#30249"
msgid "Show Youtube Suggests"
msgstr "Показывать Каналы"

msgctxt "#30250"
msgid "Show Watch Later"
msgstr "Показывать YT предлагает"

msgctxt "#30251"
msgid "Show Liked Videos"
msgstr "Показывать Контакты"

msgctxt "#30252"
msgid "Show Contacts"
msgstr "Показывать Избранное"

msgctxt "#30253"
msgid "Show Favorites"
msgstr "Показывать Плейлисты"

msgctxt "#30254"
msgid "Show Playlists"
msgstr "Показывать Подписки"

msgctxt "#30255"
msgid "Show Subscriptions"
msgstr "Показывать Опубликованное"

msgctxt "#30256"
msgid "Show Uploads"
msgstr "Показывать Поиск"

msgctxt "#30257"
msgid "Show Downloads"
msgstr "Показывать Видео по ID"

msgctxt "#30258"
msgid "Show Search"
msgstr "Вид в Confluence"

msgctxt "#30259"
msgid "View mode in Confluence"
msgstr "Еще"

msgctxt "#30260"
msgid "Advanced"
msgstr "Качество загрузки"

msgctxt "#30261"
msgid "Max video quality (Downloading)"
msgstr "как и просмотр"

msgctxt "#30262"
msgid "Same as playback"
msgstr "Выбор качества"

msgctxt "#30263"
msgid "Show Youtube Disco!"
msgstr "Показывать Youtube Disco!"

msgctxt "#30264"
msgid "Show Youtube Trailers"
msgstr "Показывать Трейлеры"

msgctxt "#30265"
msgid "Timeout (in seconds)"
msgstr "Задержка (сек.)"

msgctxt "#30266"
msgid "Show Browse YouTube"
msgstr "Показывать Browse YouTube"

msgctxt "#30267"
msgid "Show YouTube Shows"
msgstr "Показывать Показывает YT"

msgctxt "#30268"
msgid "Show YouTube Movies"
msgstr "Показывать Фильмы"

msgctxt "#30269"
msgid "Show Feeds"
msgstr "Показывать YT представляет"

msgctxt "#30270"
msgid "Explore YouTube"
msgstr "YouTube представляет"

msgctxt "#30271"
msgid "Video Thumbnails"
msgstr "Эскизы видео"

msgctxt "#30272"
msgid "Thumbnails Everywhere"
msgstr "Эскизы везде"

msgctxt "#30273"
msgid "XBMC Default"
msgstr "По умолчанию XBMC"

msgctxt "#30274"
msgid "Transcribe Audio"
msgstr "Показывать Загрузки"

msgctxt "#30276"
msgid "Subtitle Language"
msgstr ""

msgctxt "#30277"
msgid "Off"
msgstr "Выкл."

msgctxt "#30278"
msgid "English"
msgstr "Английский"

msgctxt "#30279"
msgid "Spanish"
msgstr "Испанский"

msgctxt "#30280"
msgid "German"
msgstr "Немецкий"

msgctxt "#30281"
msgid "French"
msgstr "Французский"

msgctxt "#30282"
msgid "Italian"
msgstr "Итальянский"

msgctxt "#30283"
msgid "Japanese"
msgstr "Японский"

msgctxt "#30284"
msgid "Enable annotations"
msgstr ""

msgctxt "#30285"
msgid "Use YouTube cache servers"
msgstr ""

msgctxt "#30286"
msgid "Show YouTube Music"
msgstr ""

msgctxt "#30287"
msgid "Show YouTube Live"
msgstr ""

msgctxt "#30288"
msgid "Show YouTube History"
msgstr ""

msgctxt "#30500"
msgid "Clear refinements"
msgstr "Очистить уточнения"

msgctxt "#30501"
msgid "Download video"
msgstr "Скачать видео"

msgctxt "#30502"
msgid "Video information"
msgstr "Свойства видео"

msgctxt "#30503"
msgid "Add to My Favorites"
msgstr "В Избранное"

msgctxt "#30504"
msgid "Queue video"
msgstr "В Плейлист"

msgctxt "#30505"
msgid "Refine to user"
msgstr "Refine to user"

msgctxt "#30506"
msgid "Delete from My Favorites"
msgstr "Убрать из Избранного"

msgctxt "#30507"
msgid "Similar artists"
msgstr "Папку в плейлист"

msgctxt "#30508"
msgid "Delete search"
msgstr "Удалить поиск"

msgctxt "#30509"
msgid "More results"
msgstr "Еще"

msgctxt "#30510"
msgid "View favorites"
msgstr "Изменение подписки в избранное"

msgctxt "#30511"
msgid "View uploads"
msgstr "Изменение подписки в опубликованное"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "Подписаться на %s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "Отменить подписку на %s"

msgctxt "#30514"
msgid "Find similar"
msgstr "Найти похожие"

msgctxt "#30515"
msgid "Edit search"
msgstr "Изменить поиск"

msgctxt "#30516"
msgid "More videos by %s"
msgstr "Еще видео от %s"

msgctxt "#30517"
msgid "Search on author"
msgstr "Искать по автору"

msgctxt "#30518"
msgid "Select video quality"
msgstr "Видео ID"

msgctxt "#30519"
msgid "Enter contact name"
msgstr "Ввведите имя контакта"

msgctxt "#30520"
msgid "Play All"
msgstr "Воспроизвести в 1080p"

msgctxt "#30521"
msgid "Play from here"
msgstr "Воспроизвести в 720p"

msgctxt "#30522"
msgid "Shuffle and Play All"
msgstr "Воспроизвести в SD"

msgctxt "#30523"
msgid "Now Playing..."
msgstr "%s Disco!"

msgctxt "#30524"
msgid "Edit disco search"
msgstr "Изменить поиск Disco"

msgctxt "#30525"
msgid "Delete disco search"
msgstr "Удалить поиск Disco"

msgctxt "#30526"
msgid "View playlists"
msgstr "Воспроизвести папку"

msgctxt "#30527"
msgid "Related videos"
msgstr "Сейчас играет..."

msgctxt "#30528"
msgid "Add to Playlist.."
msgstr "Изменение подписки на плейлисты"

msgctxt "#30529"
msgid "New Playlist.."
msgstr "Похожие видео"

msgctxt "#30530"
msgid "Remove from Playlist"
msgstr ""

msgctxt "#30531"
msgid "Reverse Playlist"
msgstr ""

msgctxt "#30539"
msgid "Delete Playlist"
msgstr ""

msgctxt "#30540"
msgid "Delete artist"
msgstr ""

msgctxt "#30600"
msgid "Error"
msgstr "Ошибка"

msgctxt "#30601"
msgid "No results!"
msgstr "Нет результатов!"

msgctxt "#30602"
msgid "No recent activity"
msgstr "Нет новых"

msgctxt "#30603"
msgid "Playback failed"
msgstr "Воспроизведение не удалось"

msgctxt "#30604"
msgid "Download complete"
msgstr "Загрузка завершена"

msgctxt "#30605"
msgid "Preparing download"
msgstr "YouTube не отвечает"

msgctxt "#30606"
msgid "Verify your age in a browser"
msgstr "Неизвестная ошибка:"

msgctxt "#30607"
msgid "Skipping download"
msgstr "Нет подходящего разрешения"

msgctxt "#30608"
msgid "YouTube doesn't seem to know this video id!"
msgstr "Только для совершеннолетних!"

msgctxt "#30609"
msgid "Login Failed"
msgstr "Ошибка входа"

msgctxt "#30610"
msgid "Refinement cleared"
msgstr "Уточнение очищено"

msgctxt "#30611"
msgid "Download folder not set"
msgstr "Папка для загрузок не задана"

msgctxt "#30612"
msgid "Live steam not available!"
msgstr "Начинаю закачку"

msgctxt "#30613"
msgid "Added contact"
msgstr "Контакт добавлен"

msgctxt "#30614"
msgid "Removed contact"
msgstr "Контакт удален"

msgctxt "#30615"
msgid "Playlist empty"
msgstr "Не найдено"

msgctxt "#30616"
msgid "Refinement added"
msgstr "Уточнение "

msgctxt "#30617"
msgid "Unknown error"
msgstr "Неизвестная ошибка"

msgctxt "#30618"
msgid "Couldn't locate video url"
msgstr "Не удается извлечь адрес видео"

msgctxt "#30619"
msgid "RTMPe download not supported"
msgstr "Не удалось очистить YouTube"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "Формат не поддерживается"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "Неправильное имя или пароль"

msgctxt "#30622"
msgid "Playback requires valid YouTube account"
msgstr "Воспроизведение не удалось, попробуйте войти в аккаунт"

msgctxt "#30623"
msgid "Maximum login attempts tried."
msgstr "Достигнуто максимальное колличество попыток входа."

msgctxt "#30624"
msgid "Downloading"
msgstr "Загрузка…"

msgctxt "#30625"
msgid "Download Failed"
msgstr ""

msgctxt "#30626"
msgid "RTMPe playback currently not supported"
msgstr ""

msgctxt "#30627"
msgid "Please provide 2-factor authentication PIN"
msgstr ""

msgctxt "#30628"
msgid "Please provide your password"
msgstr ""

msgctxt "#30629"
msgid "SSL protocol not supported."
msgstr ""
