# XBMC Media Center language file
# Addon Name: TheAudioDb.com for Music Videos
# Addon id: metadata.musicvideos.theaudiodb.com
# Addon version: 1.0.1
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-11-24 19:39+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Serbian (Serbia) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "theaudiodb.com Music Video Scraper"
msgstr ""

msgctxt "Addon Description"
msgid "Download Music Video information"
msgstr ""

msgctxt "#30000"
msgid "Grab album thumbs from fanart.tv"
msgstr ""
