# XBMC Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon version: 2.4.1
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-01-02 10:48+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr ""

msgctxt "#30000"
msgid "Vimeo"
msgstr ""

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr ""

msgctxt "#30002"
msgid "My Likes"
msgstr ""

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "내 구독"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "새 구독 비디오"

msgctxt "#30005"
msgid "My Videos"
msgstr ""

msgctxt "#30006"
msgid "Search"
msgstr "찾기"

msgctxt "#30007"
msgid "Search..."
msgstr "찾기.."

msgctxt "#30008"
msgid "Featured Channels"
msgstr ""

msgctxt "#30009"
msgid "My Albums"
msgstr ""

msgctxt "#30010"
msgid "My Groups"
msgstr ""

msgctxt "#30011"
msgid "My Channels"
msgstr ""

msgctxt "#30012"
msgid "My Contacts"
msgstr "내 연락처"

msgctxt "#30013"
msgid "Channels"
msgstr "채널"

msgctxt "#30014"
msgid "Groups"
msgstr "그룹"

msgctxt "#30015"
msgid "Categories"
msgstr "카테고리"

msgctxt "#30016"
msgid "HD Videos"
msgstr ""

msgctxt "#30017"
msgid "Staff Picks"
msgstr ""

msgctxt "#30018"
msgid "Albums"
msgstr "앨범"

msgctxt "#30019"
msgid "Groups"
msgstr "그룹"

msgctxt "#30020"
msgid "Likes"
msgstr ""

msgctxt "#30021"
msgid "Subscriptions"
msgstr "구독"

msgctxt "#30022"
msgid "Videos"
msgstr "비디오"

msgctxt "#30023"
msgid "Downloads"
msgstr "다운로드"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "연락처 추가..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "연락처 제거"

msgctxt "#30026"
msgid "Add Contact"
msgstr "연락처 추가"

msgctxt "#30027"
msgid "Login.."
msgstr "로그인.."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "플러그인 설정 변경"

msgctxt "#30029"
msgid "Login"
msgstr ""

msgctxt "#30030"
msgid "Logged in"
msgstr ""

msgctxt "#30031"
msgid "My Watch Later"
msgstr "나중에 볼 동영상"

msgctxt "#30032"
msgid "My Downloads"
msgstr "내 다운로드"

msgctxt "#30200"
msgid "User email"
msgstr ""

msgctxt "#30201"
msgid "Password"
msgstr "비밀번호"

msgctxt "#30207"
msgid "Download Location"
msgstr "다운로드 위치"

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr ""

msgctxt "#30210"
msgid "Number of videos per page"
msgstr ""

msgctxt "#30211"
msgid "Number of searches to save"
msgstr ""

msgctxt "#30213"
msgid "Default video view"
msgstr ""

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr "알림 표시 시간 (초)"

msgctxt "#30215"
msgid "Ask"
msgstr "물어보기"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "SD only"
msgstr "SD 만"

msgctxt "#30218"
msgid "Debug"
msgstr "디버그"

msgctxt "#30219"
msgid "Advanced"
msgstr "고급"

msgctxt "#30220"
msgid "General"
msgstr "일반"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr "Confluence 스킨에서 보기 형식"

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr ""

msgctxt "#30223"
msgid "Same as playback"
msgstr "재생 옵션과 같음"

msgctxt "#30224"
msgid "Yes, authorize Vimeo XBMC Plugin!"
msgstr ""

msgctxt "#30225"
msgid "No"
msgstr "아니오"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr ""

msgctxt "#30227"
msgid "Folders"
msgstr "폴더"

msgctxt "#30228"
msgid "Advanced"
msgstr "고급"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "비디오 미리보기"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr "모든 곳에 미리보기"

msgctxt "#30231"
msgid "XBMC Default"
msgstr "XBMC 기본"

msgctxt "#30500"
msgid "Download video"
msgstr "비디오 다운로드"

msgctxt "#30501"
msgid "Video information"
msgstr "비디오 정보"

msgctxt "#30502"
msgid "Queue video"
msgstr "대기열에 추가"

msgctxt "#30503"
msgid "Like: %s"
msgstr ""

msgctxt "#30504"
msgid "Unlike: %s"
msgstr ""

msgctxt "#30505"
msgid "Add Contact..."
msgstr "연락처 추가..."

msgctxt "#30506"
msgid "Edit Search"
msgstr ""

msgctxt "#30507"
msgid "Find similar"
msgstr "비슷한 동영상 찾기"

msgctxt "#30508"
msgid "Delete saved search"
msgstr ""

msgctxt "#30509"
msgid "More Results"
msgstr ""

msgctxt "#30510"
msgid "Join %s"
msgstr ""

msgctxt "#30511"
msgid "Leave %s"
msgstr ""

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "%s 구독"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "%s 구독 취소"

msgctxt "#30514"
msgid "Queue folder"
msgstr ""

msgctxt "#30515"
msgid "Refine to user"
msgstr ""

msgctxt "#30516"
msgid "Refine to category"
msgstr ""

msgctxt "#30517"
msgid "Sort most played"
msgstr ""

msgctxt "#30518"
msgid "Sort relevant"
msgstr ""

msgctxt "#30519"
msgid "Sort most commented"
msgstr ""

msgctxt "#30520"
msgid "Sort most liked"
msgstr ""

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr ""

msgctxt "#30522"
msgid "Sort oldest"
msgstr ""

msgctxt "#30523"
msgid "Sort newest"
msgstr ""

msgctxt "#30524"
msgid "Sort featured"
msgstr ""

msgctxt "#30525"
msgid "Sort most videos"
msgstr ""

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr ""

msgctxt "#30527"
msgid "Sort most members"
msgstr ""

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr ""

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr ""

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr ""

msgctxt "#30600"
msgid "Error"
msgstr "오류"

msgctxt "#30601"
msgid "No results!"
msgstr "결과 없음!"

msgctxt "#30602"
msgid "No recent activity"
msgstr "최근 활동 없음"

msgctxt "#30603"
msgid "Playback failed"
msgstr "재생 실패"

msgctxt "#30604"
msgid "Download complete"
msgstr "다운로드 완료"

msgctxt "#30606"
msgid "Uncaught error"
msgstr ""

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr ""

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr ""

msgctxt "#30609"
msgid "Login Failed"
msgstr "로그인 실패"

msgctxt "#30610"
msgid "Try again ?"
msgstr ""

msgctxt "#30611"
msgid "Download folder not set"
msgstr "다운로드 폴더가 설정되어 있지 않음"

msgctxt "#30612"
msgid "Starting download"
msgstr ""

msgctxt "#30613"
msgid "Added contact"
msgstr "추가된 연락처"

msgctxt "#30614"
msgid "Removed contact"
msgstr "제거된 연락처"

msgctxt "#30615"
msgid "Not found"
msgstr ""

msgctxt "#30617"
msgid "Unkown error"
msgstr ""

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr ""

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr ""

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "스트림 유형 지원하지 않음"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "사용자이름 또는 비밀번호가 틀림"

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr ""

msgctxt "#30623"
msgid "Refinement added"
msgstr ""

msgctxt "#30624"
msgid "Refinement cleared"
msgstr ""

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr ""
