# XBMC Media Center language file
# Addon Name: Black
# Addon id: screensaver.xbmc.builtin.black
# Addon version: 1.0.0
# Addon Provider: Team XBMC
# Translators:
# Pavel Maryanov <acid@jack.kiev.ua>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-09-23 13:40+0000\n"
"PO-Revision-Date: 2012-05-30 13:22+0000\n"
"Last-Translator: Pavel Maryanov <acid@jack.kiev.ua>\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Screensaver that turns your screen black"
msgstr "Заставка «чёрный экран»"

msgctxt "Addon Description"
msgid "Black is a simple screensaver that will turn your screen black."
msgstr "Это простая заставка, которая делает экран чёрным."
