# XBMC Media Center language file
# Addon Name: OpenELEC OS Settings
# Addon id: os.openelec.settings
# Addon version: 0.0.13
# Addon Provider: openelec.tv
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: English (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/en/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "OpenELEC OS Settings Dialog"
msgstr ""

msgctxt "Addon Description"
msgid "OpenElec OS Settings Dialog"
msgstr ""

#System

msgctxt "#2000"
msgid "System"
msgstr ""

#empty strings from id 2001 to 2009

msgctxt "#2010"
msgid "Keyboard"
msgstr ""

msgctxt "#2011"
msgid "Keyboard layout"
msgstr ""

msgctxt "#2012"
msgid "Alternate keyboard layout (optional)"
msgstr ""

#empty strings from id 2013 to 2019

msgctxt "#2020"
msgid "System Update"
msgstr ""

msgctxt "#2021"
msgid "System Update"
msgstr ""

#empty strings from id 2022 to 2049

msgctxt "#2050"
msgid "LCD/VFD"
msgstr ""

msgctxt "#2051"
msgid "LCD Driver to use"
msgstr ""

#empty strings from id 2052 to 2059

msgctxt "#2060"
msgid "HDD standby"
msgstr ""

msgctxt "#2061"
msgid "Enable HDD standby"
msgstr ""

msgctxt "#2062"
msgid "HDD standby timeout (minutes)"
msgstr ""

#empty strings from id 2063 to 2099
#Network

msgctxt "#2100"
msgid "Network"
msgstr ""

msgctxt "#2101"
msgid "Network 2"
msgstr ""

#empty strings from id 2102 to 2109

msgctxt "#2110"
msgid "General"
msgstr ""

msgctxt "#2111"
msgid "Hostname"
msgstr ""

#empty strings from id 2112 to 2119

msgctxt "#2120"
msgid "Network Adapter"
msgstr ""

msgctxt "#2121"
msgid "Network Technology"
msgstr ""

msgctxt "#2122"
msgid "Network Interface"
msgstr ""

#empty strings from id 2123 to 2129

msgctxt "#2130"
msgid "IP settings"
msgstr ""

msgctxt "#2131"
msgid "Static IP address"
msgstr ""

msgctxt "#2132"
msgid "Netmask Prefixlength"
msgstr ""

msgctxt "#2133"
msgid "Network gateway"
msgstr ""

msgctxt "#2134"
msgid "DNS server 1"
msgstr ""

msgctxt "#2135"
msgid "DNS server 2"
msgstr ""

msgctxt "#2136"
msgid "DNS server 3"
msgstr ""

#empty strings from id 2137 to 2149

msgctxt "#2150"
msgid "WLAN settings"
msgstr ""

msgctxt "#2151"
msgid "WLAN SSID"
msgstr ""

msgctxt "#2152"
msgid "Hidden Network"
msgstr ""

msgctxt "#2153"
msgid "WLAN Security"
msgstr ""

msgctxt "#2154"
msgid "WLAN Passphrase"
msgstr ""

#empty strings from id 2155 to 4999
#SERVICES

msgctxt "#5000"
msgid "Services"
msgstr ""

#empty strings from id 5001 to 5009

msgctxt "#5010"
msgid "Samba"
msgstr ""

msgctxt "#5011"
msgid "Start Samba at boot"
msgstr ""

msgctxt "#5012"
msgid "Use Samba Passwords"
msgstr ""

msgctxt "#5013"
msgid "Samba Username"
msgstr ""

msgctxt "#5014"
msgid "Samba Password"
msgstr ""

#empty strings from id 5015 to 5019

msgctxt "#5020"
msgid "SSH"
msgstr ""

msgctxt "#5021"
msgid "Start ssh server at boot"
msgstr ""

msgctxt "#5022"
msgid "Disable password authentication"
msgstr ""
