{
    "translators": [
        "hexinde1228", 
        "charmgene", 
        "bugybq", 
        "jazzboy", 
        "heyinglong", 
        "Joni.Lee", 
        "xtoaster", 
        "like.ca", 
        "sequoiar", 
        "kistrike", 
        "freefrank", 
        "lizhaofeng1998", 
        "letho", 
        "zhanghu", 
        "liulitchi", 
        "lissom", 
        "Ryan_gou", 
        "analyser", 
        "carlchina", 
        "hamiltonhuang", 
        "caizixian", 
        "xdtianyu", 
        "smartryan", 
        "sippon", 
        "osfans", 
        "nebulakl"
    ]
}