# Kodi Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-03 23:29+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Czech (Czech Republic) (http://www.transifex.com/projects/p/xbmc-main/language/cs_CZ/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr ""

msgctxt "#30000"
msgid "N7 IP"
msgstr ""

msgctxt "#30001"
msgid "N7 Port"
msgstr ""
