# Kodi Media Center language file
# Addon Name: Conq
# Addon id: skin.conq
# Addon Provider: Hitcher
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-03 23:01+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Slovenian (http://www.transifex.com/projects/p/xbmc-skins/language/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "A simple, clean and light skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Original design: Bolteh[CR]Code: Hitcher[CR]Thanks to 'Black for the icons"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse and Touch device not supported"
msgstr ""

msgctxt "#31000"
msgid "Item"
msgstr ""

msgctxt "#31001"
msgid "Items"
msgstr "Predmeti"

msgctxt "#31002"
msgid "Tag"
msgstr ""

msgctxt "#31003"
msgid "Look"
msgstr ""

msgctxt "#31004"
msgid "Layout"
msgstr ""

msgctxt "#31005"
msgid "Scrollbars"
msgstr ""

msgctxt "#31006"
msgid "Overlays"
msgstr ""

msgctxt "#31007"
msgid "System music files"
msgstr "Sistemske glasbene datoteke"

msgctxt "#31008"
msgid "Current selected"
msgstr ""

msgctxt "#31009"
msgid "Open playlist"
msgstr "Odpri seznam predvajanja"

msgctxt "#31010"
msgid "Save playlist"
msgstr "Shrani seznam predvajanja"

msgctxt "#31011"
msgid "Close playlist"
msgstr "Zapri seznam predvajanja"

msgctxt "#31012"
msgid "Current playlist"
msgstr "Trenutni seznam predvajanja"

msgctxt "#31013"
msgid "Muted"
msgstr ""

msgctxt "#31014"
msgid "Show visualisation & Artist Slideshow"
msgstr ""

msgctxt "#31015"
msgid "Live TV"
msgstr "TV v živo"

msgctxt "#31016"
msgid "Settings level"
msgstr "Nivo nastavitev"

msgctxt "#31017"
msgid "Voted"
msgstr ""

msgctxt "#31018"
msgid "Increase"
msgstr ""

msgctxt "#31019"
msgid "Decrease"
msgstr ""

msgctxt "#31020"
msgid "Background"
msgstr "Ozadje"

msgctxt "#31021"
msgid "Home"
msgstr "Domov"

msgctxt "#31027"
msgid "Show background video"
msgstr ""

msgctxt "#31028"
msgid "Show background visualisation"
msgstr ""

msgctxt "#31030"
msgid "Enable curves"
msgstr ""

msgctxt "#31031"
msgid "Recent movies"
msgstr ""

msgctxt "#31032"
msgid "Recommended movies"
msgstr ""

msgctxt "#31034"
msgid "Enable Artist Slideshow"
msgstr ""

msgctxt "#31035"
msgid "Recent episodes"
msgstr ""

msgctxt "#31036"
msgid "Recommended episodes"
msgstr ""

msgctxt "#31038"
msgid "Recent albums"
msgstr ""

msgctxt "#31039"
msgid "Recommended albums"
msgstr ""

msgctxt "#31040"
msgid "Hide Conq logo"
msgstr ""

msgctxt "#31041"
msgid "Debug grid"
msgstr ""

msgctxt "#31042"
msgid "Debug labels"
msgstr ""

msgctxt "#31043"
msgid "Extra art"
msgstr ""

msgctxt "#31044"
msgid "Local subtitle found!"
msgstr ""

msgctxt "#31045"
msgid "Supplied by"
msgstr ""

msgctxt "#31046"
msgid "Currently"
msgstr ""

msgctxt "#31047"
msgid "Visualisation Presets"
msgstr "Prednastavitve vizualizacije"

msgctxt "#31048"
msgid "Playlist Options"
msgstr "Možnosti seznama predvajanja"

msgctxt "#31049"
msgid "Customise Home Menu"
msgstr ""

msgctxt "#31051"
msgid "Settings can be accessed from the Shutdown menu or by rebooting Kodi!"
msgstr ""

msgctxt "#31052"
msgid "Rated"
msgstr ""

msgctxt "#31053"
msgid "Hide submenu headings"
msgstr ""

msgctxt "#31054"
msgid "Random movies"
msgstr ""

msgctxt "#31055"
msgid "Random episodes"
msgstr ""

msgctxt "#31056"
msgid "Random albums"
msgstr ""

msgctxt "#31057"
msgid "Kiosk mode"
msgstr ""

msgctxt "#31058"
msgid "Reset all Conq settings"
msgstr ""

msgctxt "#31059"
msgid "Memory Used:"
msgstr "Poraba pomnilnika:"

msgctxt "#31060"
msgid "Enable Headings"
msgstr ""

msgctxt "#31061"
msgid "Enable Horizontal home layout"
msgstr ""

msgctxt "#31063"
msgid "Addons"
msgstr "Dodatki"

msgctxt "#31064"
msgid "Custom background image"
msgstr ""

msgctxt "#31065"
msgid "Hide 'Mouse' warning"
msgstr ""

msgctxt "#31066"
msgid "Cinema Exp."
msgstr ""
