{
    "translators": [
        "brightonguy", 
        "yessit", 
        "Alkank", 
        "cemtheman", 
        "Kardanadam", 
        "seckyn", 
        "mzeyrek", 
        "marjinal1st", 
        "ersing", 
        "murat", 
        "umutece", 
        "suat123", 
        "serhat_sut", 
        "fakandere", 
        "Tayyip", 
        "kocaman", 
        "ulotrix", 
        "BotanGuner", 
        "aeronics", 
        "etc", 
        "emindede", 
        "serhan", 
        "ademdinlaz", 
        "osmanos", 
        "ozgekaya94", 
        "HALLORITR", 
        "ajm", 
        "DeliDolu", 
        "abbaselmas", 
        "cmdnz", 
        "YilmazHuseyn", 
        "GuneshGamza95", 
        "volkangezer", 
        "umtbrs", 
        "3rhan3rsoz", 
        "thawtes", 
        "ZakkTR"
    ]
}