# Kodi Media Center language file
# Addon Name: ARGUS TV client
# Addon id: pvr.argustv
# Addon Provider: Fred Hoogduin, Marcel Groothuis
# Translators:
# 2011cs207 <2011cs207.ucsc@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-01-13 22:24+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Sinhala (http://www.transifex.com/projects/p/xbmc-main/language/si/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: si\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Kodi frontend for the ARGUS TV PVR http://www.argus-tv.com//"
msgstr "TV PVR ආරක්ෂාව සඳහා Kodi ඉදිරි කොන http://www.argus-tv.com//"

msgctxt "Addon Description"
msgid ""
"ARGUS TV PVR frontend. Supports streaming of Live TV & Recordings, listening"
" to Radio channels, EPG and schedules."
msgstr "ආරක්ෂක TV PVR ඉදිරිකොන. සජීව රූපවාහිනී සහ පටිගත කිරීම්, ගුවන් විදුලි නාලිකාවට සවන් දීම, EPG සහ උපලේඛණ සඳහා ප්‍රවාහන උදව් ලබා දීම."

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr "මෙය අස්ථිර මෘදුකාංගයකි! මෙහි සිදුවන පටිගත කිරීම් අසාර්ථක වීම්, සාවද්‍ය මුහුර්තක, නාස්ති වූ කාලයන්, හෝ වෙනත් යමිකිසි නුසුදුසු බලපෑම් සඳහා කතෘ වග කියනු නොලැබේ."

msgctxt "#30000"
msgid "ARGUS TV Hostname"
msgstr "ආරක්ෂක රූපවාහිනී ධාරක නම"

msgctxt "#30001"
msgid "ARGUS TV webserver port"
msgstr "ආරක්ෂක රූපවාහිනී ජාලසේවා තිර්ථය "

msgctxt "#30002"
msgid "Include Radio"
msgstr "ගුවන් විදුලිය ඇතුළත් කරන්න"

msgctxt "#30003"
msgid "Connect timeout (s)"
msgstr "සම්බන්ධවීමේ කාලය(න්) ඉවරයි. "

msgctxt "#30004"
msgid "Windows user account"
msgstr "windows පරිශීලක නම"

msgctxt "#30005"
msgid "Password"
msgstr "මුරපදය"

msgctxt "#30006"
msgid "Delay after tuning (ms)"
msgstr "සුසර කිරීමෙන් පසු ප්‍රමාදය (මිලි.තත්.)"
