# XBMC Media Center language file
# Addon Name: XBMC Subtitles
# Addon id: script.xbmc.subtitles
# Addon Provider: amet, mr_blobby
# Translators:
# saturngod, 2013
# Pyae Sone <gipsyhnh@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-02 10:23+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "XBMC Subtitles"
msgstr "XBMC စာတန်းထိုး"

msgctxt "Addon Description"
msgid ""
"Search and download subtitles from multipe providers.Subtitle button on OSD "
"needs to be activated and path set to XBMC Subtitles under System-> Skin-> "
"Addon Scripts"
msgstr ""

msgctxt "#610"
msgid "Search "
msgstr "ရှာဖွေမည်"

msgctxt "#611"
msgid "Video should be running"
msgstr ""

msgctxt "#612"
msgid "Manually enter search string"
msgstr "ကိုယ်တိုင် ထည့်သွင်း ရှာဖွေမည့် စာ"

msgctxt "#642"
msgid "Searching subtitles %s"
msgstr "%s စာတန်းထိုးကိုလိုက်ရှာနေပါသည်။"

msgctxt "#646"
msgid "Connecting..."
msgstr "ချိတ်ဆက်နေသည်..."

msgctxt "#649"
msgid "Downloading subtitles..."
msgstr "စာတန်းထိုးများကိုဒေါင်းလုတ်ဆွဲနေသည်။"

msgctxt "#652"
msgid "Subtitles file downloaded and extracted"
msgstr "စာတန်းထိုးဖိုင်များကိုဒေါင်းလုတ်ဆွဲပြီးဖြည်ပြီးပါပြီ။"

msgctxt "#653"
msgid "Connection failed"
msgstr "ချိတ်ဆက်မှု မအောင်မြင်ပါ။"

msgctxt "#654"
msgid "Error extracting subtitles"
msgstr "စာတန်းထိုးဖြည်ခြင်းမအောင်မြင်ပါ"

msgctxt "#655"
msgid "Local subtitle available"
msgstr "Local စာတန်းထိုး များရနိုင်ပါသည်။"

msgctxt "#656"
msgid "Service did not respond within the time out limit"
msgstr "အချိန်အကန့်အသတ်အတွင်းမှာ Service မှ အလုပ်လုပ်ဆောင်မှု မရှိပါ။"

msgctxt "#657"
msgid "No Subtitles Found!"
msgstr "စာတန်းထိုး ရှာမတွေ့ပါ။ "

msgctxt "#744"
msgid "subtitles found for"
msgstr "တွေ့ရှိသော စာတန်းထိုး"

msgctxt "#747"
msgid "Search Using Parent Folder"
msgstr "Parent Folder ကိုသုံးပြီးရှာမည်"

msgctxt "#748"
msgid "You can't save subtitle to selected destination"
msgstr "သင်ရွေးချယ်ထားသောတည်နေရာတွင် စာတန်းထိုးများ မသိမ်းနိုင်ပါ။"

msgctxt "#750"
msgid "Would you like to activate this subtitle temporarily?"
msgstr "ဒီ စာတန်းထိုးကို ​ခဏ အသုံးပြုထားမလား ?"

msgctxt "#751"
msgid "Enter Movie Name (year)"
msgstr "ရုပ်ရှင်အမည်ရိုက်ထည့်ပါ (နှစ်)"

msgctxt "#755"
msgid "Server is overloaded, please try again later"
msgstr "ဆာဗာသည် အလုပ်အရမ်းများ နေသည်။ နောက်မှ ပြန်လည် ကြိုးစားပါ။"

msgctxt "#756"
msgid "Login failed. Please verify your settings at the addon Configuration"
msgstr "ဝင်မရပါ။ addon ပြုပြင်ထားမှုများကို ပြန်စစ်ဆေးပါ။"

msgctxt "#757"
msgid "Server requires you to rewrite code from image"
msgstr "ဆာဗာမှ သင့်ကို ပုံမှတစ်ဆင့် ကုဒ်ပြန်ရေးရန် လိုအပ်သည်။"

msgctxt "#758"
msgid "Please take look at notification area"
msgstr "ကျေးဇူးပြုပြီး အသိပေးသည့်နေရာတွင် တစ်ချက်လောက် ကြည့်ပေးပါ။"

msgctxt "#759"
msgid "Enter code of image in notification area"
msgstr "Notification ေနရာမွာ ရိွတဲ့ image code ကို ထည့္ပါ"

msgctxt "#760"
msgid "Available Services"
msgstr "ရရှိနိုင်သောဆားဗစ်များ"

msgctxt "#761"
msgid ""
"You must be logged in to download these subtitles,[CR]verify your settings "
"at the addon Configuration"
msgstr ""

msgctxt "#762"
msgid "Addon Settings"
msgstr "Addon Settings"

msgctxt "#763"
msgid "Auto downloading first 'sync' subtitle"
msgstr ""

msgctxt "#764"
msgid "Downloading first 'sync' sub"
msgstr ""

msgctxt "#765"
msgid "first 'sync' subtitle downloaded"
msgstr ""

msgctxt "#766"
msgid "Choose Subtitle folder"
msgstr "စာတန်းထိုး ဖိုလ်ဒါလ် ရွေးချယ်ပါ"

msgctxt "#767"
msgid "No 'sync' subtitle found"
msgstr ""

msgctxt "#30098"
msgid "- Subtitle.co.il Email"
msgstr ""

msgctxt "#30099"
msgid "- Subtitle.co.il Password"
msgstr ""

msgctxt "#30100"
msgid "Languages"
msgstr "ဘာသာစကားများ"

msgctxt "#30101"
msgid "Primary Language"
msgstr "အဓိကဘာသာစကား"

msgctxt "#30102"
msgid "Secondary Language"
msgstr "အရံဘာသာစကား"

msgctxt "#30103"
msgid "Services"
msgstr "ဆားဗစ်များ"

msgctxt "#30104"
msgid "- Podnapisi.net Username"
msgstr "- Podnapisi.net သုံးစွဲသူအမည်"

msgctxt "#30105"
msgid "- Podnapisi.net Password"
msgstr "- Podnapisi.net စကားဝှက်"

msgctxt "#30106"
msgid "Advanced Options"
msgstr "Advanced Options"

msgctxt "#30107"
msgid "Subtitle Download Folder Same As Movie"
msgstr "Subtitle Download Folder Same As Movie"

msgctxt "#30108"
msgid "- Set Custom Subtitle Download Path"
msgstr "စိတ်ကြိုက် စာတန်းထိုး ဒေါင်းလုပ် ပတ်လမ်းကြောင်း ထည့်ရန်"

msgctxt "#30110"
msgid "Manually Enter Search String"
msgstr "ကိုယ်တိုင် ထည့်သွင်း ရှာဖွေမည့် စာ"

msgctxt "#30111"
msgid "Third Language"
msgstr "တတိယဘာသာစကား"

msgctxt "#30113"
msgid "Select Default Movie Service"
msgstr "ပုံမှန်ထားမည့် ရုပ်ရှင် ဝန်ဆောင်မှု ကို ရွေးပါ"

msgctxt "#30114"
msgid "Select Default TV Show Service"
msgstr "ပုံမှန် ထားမည့် TV Show ဝန်ဆောင်မှုကို ရွေးပါ"

msgctxt "#30118"
msgid "Display file name in results page"
msgstr "ရလဒ်စာမျက်နှာတွင် ဖိုင်အမည်ကိုဖော်ပြမည်"

msgctxt "#30119"
msgid "Search Using Parent Folder"
msgstr ""

msgctxt "#30121"
msgid "Add Language To Filename "
msgstr "ဖိုင်အမည်သို့ဘာသာစကားပေါင်းထည့်မည်"

msgctxt "#30122"
msgid "Set Default Timeout"
msgstr ""

msgctxt "#30123"
msgid "- Legendas.TV Username"
msgstr "- Legendas.TV သုံးစွဲသူအမည်"

msgctxt "#30124"
msgid "- Legendas.TV Password"
msgstr "- Legendas.TV စကားဝှက်"

msgctxt "#30126"
msgid "- Itasa Username"
msgstr "- Itasa အသုံးပြုသူအမည်"

msgctxt "#30127"
msgid "- Itasa Password"
msgstr "- Itasa စကားဝှက်"

msgctxt "#30128"
msgid "- Titulky Username"
msgstr "- Titulky သုံးစွဲသူအမည်"

msgctxt "#30129"
msgid "- Titulky Password"
msgstr "- Titulky စကားဝှက်"

msgctxt "#30130"
msgid "Search next available service if no results are found"
msgstr "ရလဒ်များကိုမတွေ့ရှိပါက နောက်ရရှိနိုင်သော ဆားဗစ် ကိုရှာမည်"

msgctxt "#30131"
msgid "Auto download first \"sync\" subtitle"
msgstr ""

msgctxt "#30132"
msgid "- LegendasDivx Username"
msgstr "- LegendasDivx အသုံးပြုသူအမည်"

msgctxt "#30133"
msgid "- LegendasDivx Password"
msgstr "- LegendasDivx စကားဝှက်"

msgctxt "#30134"
msgid "- PTSubs Username"
msgstr "- PTSubs အသုံးပြုသူအမည်"

msgctxt "#30135"
msgid "- PTSubs Password"
msgstr "- PTSubs စကားဝှက်"

msgctxt "#30136"
msgid "- OmniSubs Username"
msgstr "- OmniSubs အသုံးပြုသူအမည်"

msgctxt "#30137"
msgid "- OmniSubs Password"
msgstr "- OmniSubs စကားဝှက်"

msgctxt "#30138"
msgid "- LegendasZone Username"
msgstr "- LegendasZone အသုံးပြုသူအမည်"

msgctxt "#30139"
msgid "- LegendasZone Password"
msgstr "- LegendasZone စကားဝှက်"

msgctxt "#30140"
msgid "- Choose subs type:"
msgstr "- စာတန်းထိုး အမျိုးအစား ရွေးချယ်ပါ"

msgctxt "#30141"
msgid "SubRip"
msgstr ""

msgctxt "#30142"
msgid "TMPlayer"
msgstr ""

msgctxt "#30143"
msgid "MicroDVD"
msgstr ""

msgctxt "#30144"
msgid "MPl2"
msgstr ""

msgctxt "#30145"
msgid "Use 'Subs' subfolder for storing subtitles"
msgstr ""

msgctxt "#30146"
msgid "- napisy24.pl Username"
msgstr ""

msgctxt "#30147"
msgid "- napisy24.pl Password"
msgstr ""

msgctxt "#30148"
msgid "- euTorrents Username"
msgstr ""

msgctxt "#30149"
msgid "- euTorrents Password"
msgstr ""

msgctxt "#30150"
msgid "No sub(s) in"
msgstr ""

msgctxt "#30151"
msgid "Search manual or parent!"
msgstr ""

msgctxt "#30152"
msgid "Found sub(s) in"
msgstr ""

msgctxt "#30153"
msgid "Searching Title... Please wait!"
msgstr ""

msgctxt "#30154"
msgid "Downloading... Please Wait!"
msgstr ""

msgctxt "#30155"
msgid "Extracting... Please Wait!"
msgstr ""

msgctxt "#30156"
msgid "Done Extracting!"
msgstr ""

msgctxt "#30157"
msgid "Playing Title!"
msgstr ""

msgctxt "#30158"
msgid "- Pipocas Username"
msgstr ""

msgctxt "#30159"
msgid "- Pipocas Password"
msgstr ""

msgctxt "#30160"
msgid "Pause while showing UI"
msgstr ""

msgctxt "#30201"
msgid "Albanian"
msgstr "အယ်လ်ဘေးနီးယား"

msgctxt "#30202"
msgid "Arabic"
msgstr "အာရဗီ"

msgctxt "#30203"
msgid "Belarusian"
msgstr "ဘီလာရုစ်"

msgctxt "#30204"
msgid "Bosnian (Latin)"
msgstr "ဘော့နီယား(လက်တင်)"

msgctxt "#30205"
msgid "Bulgarian"
msgstr "ဘူလ်ဂေးလ်ရီးယား"

msgctxt "#30206"
msgid "Catalan"
msgstr "ကတလန်"

msgctxt "#30207"
msgid "Chinese"
msgstr "တရုတ်"

msgctxt "#30208"
msgid "Croatian"
msgstr "ခရိုအေးရှား"

msgctxt "#30209"
msgid "Czech"
msgstr "ချက်"

msgctxt "#30210"
msgid "Danish"
msgstr "ဒိန်းမတ်"

msgctxt "#30211"
msgid "Dutch"
msgstr "ဒက်(စ်)"

msgctxt "#30212"
msgid "English"
msgstr "အင်္ဂလိပ်"

msgctxt "#30213"
msgid "Estonian"
msgstr "အက်(စ်)တိုးနီးယား"

msgctxt "#30214"
msgid "Finnish"
msgstr "ဖင်လန်"

msgctxt "#30215"
msgid "French"
msgstr "ပြင်သစ်"

msgctxt "#30216"
msgid "German"
msgstr "ဂျာမန်"

msgctxt "#30217"
msgid "Greek"
msgstr "ဂရိ"

msgctxt "#30218"
msgid "Hebrew"
msgstr "ဟီဘရူး"

msgctxt "#30219"
msgid "Hindi"
msgstr "ဟိန္ဒီ"

msgctxt "#30220"
msgid "Hungarian"
msgstr "ဟန်ဂေရီ"

msgctxt "#30221"
msgid "Icelandic"
msgstr "အိုက်စ်လိုင်"

msgctxt "#30222"
msgid "Indonesian"
msgstr "အင်ဒိုနီးရှား"

msgctxt "#30224"
msgid "Italian"
msgstr "အီတလီ"

msgctxt "#30225"
msgid "Japanese"
msgstr "ဂျပန်"

msgctxt "#30226"
msgid "Korean"
msgstr "ကိုရီးယား"

msgctxt "#30227"
msgid "Latvian"
msgstr "လက်ဗွီးရန်"

msgctxt "#30228"
msgid "Lithuanian"
msgstr "လီသူနီးယား"

msgctxt "#30229"
msgid "Macedonian"
msgstr "မက်(စ်)စီဒိုးနီးရား"

msgctxt "#30230"
msgid "Norwegian"
msgstr "နော်ဝေး"

msgctxt "#30232"
msgid "Polish"
msgstr "ပိုလန်"

msgctxt "#30233"
msgid "Portuguese"
msgstr "ပေါ်တူဂီ"

msgctxt "#30234"
msgid "Portuguese (Brazil)"
msgstr "ပေါ်တူဂီ(ဘရာဇီးလ်)"

msgctxt "#30235"
msgid "Romanian"
msgstr "ရိုမေနီယား"

msgctxt "#30236"
msgid "Russian"
msgstr "ရုရှား"

msgctxt "#30237"
msgid "SerbianLatin"
msgstr "ဆားဗွီးယန်းလက်တင်"

msgctxt "#30238"
msgid "Slovak"
msgstr "စလိုဗက်"

msgctxt "#30239"
msgid "Slovenian"
msgstr "စလိုဗေးနီးယား"

msgctxt "#30240"
msgid "Spanish"
msgstr "စပိန်"

msgctxt "#30242"
msgid "Swedish"
msgstr "ဆွီဒင်"

msgctxt "#30243"
msgid "Thai"
msgstr "ထိုင်း"

msgctxt "#30244"
msgid "Turkish"
msgstr "တူရကီ"

msgctxt "#30245"
msgid "Ukrainian"
msgstr "ယူကရိန်း"

msgctxt "#30246"
msgid "Vietnamese"
msgstr "ဗီယက်နမ်"

msgctxt "#30247"
msgid "Farsi"
msgstr ""

msgctxt "#30248"
msgid "Malay"
msgstr ""
