# Kodi Media Center language file
# Addon Name: VideoScreensaver
# Addon id: screensaver.video
# Addon Provider: robwebset
# Translators:
# piodio <piodio@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-12-15 12:21+0000\n"
"Last-Translator: piodio <piodio@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/xbmc-addons/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Screensaver that plays a video file"
msgstr "비디오 파일 재생 화면보호기"

msgctxt "Addon Description"
msgid ""
"Plays a video when the screensaver starts, this can be a custom video or one"
" of the built in videos"
msgstr "화면보호기가 시작될 때 사용자 비디오 또는 내장 비디오를 재생합니다"

msgctxt "#32001"
msgid "Screensaver"
msgstr "화면보호기"

msgctxt "#32002"
msgid "Debugging"
msgstr "디버깅"

msgctxt "#32003"
msgid "Enable debug logging"
msgstr "디버그 로그 사용"

msgctxt "#32004"
msgid "Video Selection"
msgstr "비디오 선택"

msgctxt "#32005"
msgid "VideoScreensaver"
msgstr "VideoScreensaver"

msgctxt "#32020"
msgid "Preset Video"
msgstr ""

msgctxt "#32021"
msgid "User Defined"
msgstr "사용자 정의"

msgctxt "#32022"
msgid "Selected Screensaver"
msgstr "선택한 화면보호기"

msgctxt "#32023"
msgid "Use All Files In A Folder"
msgstr ""

msgctxt "#32050"
msgid "Set/Download Preset Video File"
msgstr ""

msgctxt "#32051"
msgid "Select Video File"
msgstr "비디오 파일 선택"

msgctxt "#32052"
msgid "Show Time"
msgstr "시각 보기"

msgctxt "#32053"
msgid "Start Video At Random Point"
msgstr "무작위 위치에서 비디오 시작"

msgctxt "#32054"
msgid "Select Videos Folder"
msgstr "비디오 폴더 선택"

msgctxt "#32100"
msgid "*** All Downloaded Videos ***"
msgstr ""

msgctxt "#32101"
msgid "Aquarium 1  - [846MB] - 400p"
msgstr "수족관 1  - [846MB] - 400p"

msgctxt "#32102"
msgid "Aquarium 2  - [2.7GB] - 720p"
msgstr "수족관 2  - [2.7GB] - 720p"

msgctxt "#32103"
msgid "Fireplace 1 - [965MB] - 720p"
msgstr "벽난로 1 - [965MB] - 720p"

msgctxt "#32104"
msgid "Fireplace 2 - [827MB] - 480p"
msgstr "벽난로 2 - [827MB] - 480p"

msgctxt "#32105"
msgid "Fireplace 3 - [2.1GB] - 1080p"
msgstr "벽난로 3 - [2.1GB] - 1080p"

msgctxt "#32300"
msgid "Screensaver File Is Not Valid"
msgstr ""

msgctxt "#32301"
msgid "The following default video already exists"
msgstr ""

msgctxt "#32302"
msgid "Reuse this file?"
msgstr ""

msgctxt "#32303"
msgid "Downloading Screensaver Video File"
msgstr "화면보호기 비디오 파일 다운로드 중"

msgctxt "#32304"
msgid "This option will use all videos already downloaded"
msgstr ""

msgctxt "#32305"
msgid "Each video required should be downloaded individually first"
msgstr ""
