# XBMC Media Center language file
# Addon Name: Black
# Addon id: screensaver.xbmc.builtin.black
# Addon version: 1.0.0
# Addon Provider: Team XBMC
# Translators:
# vsoubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-10-28 21:58+0000\n"
"PO-Revision-Date: 2013-02-27 08:10+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Screensaver that turns your screen black"
msgstr "திரையை கறுப்பாக்கும் திரைகாப்பான்"

msgctxt "Addon Description"
msgid "Black is a simple screensaver that will turn your screen black."
msgstr "கருப்பு மிகவும் எளிமையான திரைகாப்பான் இது திரையை கறுப்பாக்கிவிடும்"
