# Kodi Media Center language file
# Addon Name: PVR Demo Client
# Addon id: pvr.demo
# Addon Provider: Pulse-Eight Ltd.
# Translators:
# Zapata11 <raimondas.duzinskas@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-09-17 12:21+0000\n"
"Last-Translator: Zapata11 <raimondas.duzinskas@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-main/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Demo PVR Client"
msgstr "Demo PVR klientas"

msgctxt "Addon Description"
msgid "Demo PVR Client"
msgstr "Demo PVR klientas"

msgctxt "Addon Disclaimer"
msgid "Just contains stubs"
msgstr "Tiesiog tuščia struktūra"
