# XBMC Media Center language file
# Addon Name: xTV-SAF
# Addon id: skin.xtv-saf
# Addon Provider: Wyrm
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-04-08 21:11+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: English (http://www.transifex.com/projects/p/xbmc-skins/language/en/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "A family friendly remake of CHI3f's xTV skin"
msgstr "A family friendly remake of CHI3f's xTV skin"

msgctxt "Addon Description"
msgid ""
"xTV-SAF is a 'Front Row' like skin for XBMC. It provides a number of updated"
" features not available in the original AppleTV interface and builds on "
"CHI3f's xTV skin to include new features of XBMC Eden. All this in a simple,"
" Spouse Acceptable form (Factor) that is easy for kids and adults to find "
"what they are looking for."
msgstr "xTV-SAF is a 'Front Row' like skin for XBMC. It provides a number of updated features not available in the original AppleTV interface and builds on CHI3f's xTV skin to include new features of XBMC Eden. All this in a simple, Spouse Acceptable form (Factor) that is easy for kids and adults to find what they are looking for."

msgctxt "#31026"
msgid "Movies"
msgstr "Movies"

msgctxt "#31027"
msgid "TV Shows"
msgstr "TV Shows"

msgctxt "#31028"
msgid "Music Videos"
msgstr "Music Videos"

msgctxt "#31029"
msgid "Programs"
msgstr "Programs"

msgctxt "#31030"
msgid "Music"
msgstr "Music"

msgctxt "#31031"
msgid "Photos"
msgstr "Photos"

msgctxt "#31032"
msgid "Weather"
msgstr "Weather"

msgctxt "#31033"
msgid "Files"
msgstr "Files"

msgctxt "#31035"
msgid "Settings"
msgstr "Settings"

msgctxt "#31036"
msgid "Play Disc"
msgstr "Play Disc"

msgctxt "#31038"
msgid "Quit"
msgstr "Quit"

msgctxt "#31126"
msgid "Movie Trailers"
msgstr "Movie Trailers"

msgctxt "#31127"
msgid "Director:"
msgstr "Director:"

msgctxt "#31128"
msgid "Current Time: "
msgstr "Current Time: "

msgctxt "#31129"
msgid "Finish Time: "
msgstr "Finish Time: "

msgctxt "#31130"
msgid "Directed by:"
msgstr "Directed by:"

msgctxt "#31131"
msgid "Written by:"
msgstr "Written by:"

msgctxt "#31132"
msgid "Starring:"
msgstr "Starring:"

msgctxt "#31133"
msgid "Genre:"
msgstr "Genre:"

msgctxt "#31134"
msgid "Start Time: "
msgstr "Start Time: "

msgctxt "#31226"
msgid "CDDB"
msgstr "CDDB"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr "Playlist Editor"

msgctxt "#31228"
msgid "Song Info"
msgstr "Song Info"

msgctxt "#31229"
msgid "Rating"
msgstr "Rating"

msgctxt "#31230"
msgid "Artist:"
msgstr "Artist:"

msgctxt "#31231"
msgid "Genre:"
msgstr "Genre:"

msgctxt "#31232"
msgid "Year:"
msgstr "Year:"

msgctxt "#31526"
msgid "High"
msgstr "High"

msgctxt "#31527"
msgid "Low"
msgstr "Low"

msgctxt "#31528"
msgid "Currently"
msgstr "Currently"

msgctxt "#31529"
msgid "Temp"
msgstr "Temp"

msgctxt "#31530"
msgid "Location"
msgstr "Location"

msgctxt "#31531"
msgid "Last Updated"
msgstr "Last Updated"

msgctxt "#31536"
msgid "Provider"
msgstr "Provider"

msgctxt "#31551"
msgid "System"
msgstr "System"

msgctxt "#31552"
msgid "File Manager"
msgstr "File Manager"

msgctxt "#31555"
msgid "Profiles"
msgstr "Profiles"

msgctxt "#31556"
msgid "Skin"
msgstr "Skin"

msgctxt "#31558"
msgid "Power Menu"
msgstr "Power Menu"

msgctxt "#31559"
msgid "System Info"
msgstr "System Info"

msgctxt "#31561"
msgid "XBMC Build:"
msgstr "XBMC Build:"

msgctxt "#31562"
msgid "XBMC Build Date:"
msgstr "XBMC Build Date:"

msgctxt "#31563"
msgid "Skin Version:"
msgstr "Skin Version:"

msgctxt "#31564"
msgid "Current Theme:"
msgstr "Current Theme:"

msgctxt "#31565"
msgid "Screen Mode:"
msgstr "Screen Mode:"

msgctxt "#31566"
msgid "System Platform:"
msgstr "System Platform:"

msgctxt "#31567"
msgid "Linux"
msgstr "Linux"

msgctxt "#31568"
msgid "MS Windows"
msgstr "MS Windows"

msgctxt "#31569"
msgid "iOS"
msgstr "iOS"

msgctxt "#31570"
msgid "Mac OS X"
msgstr "Mac OS X"

msgctxt "#31571"
msgid "Memory Used:"
msgstr "Memory Used:"

msgctxt "#31572"
msgid "Warning Memory Low:"
msgstr "Warning Memory Low:"

msgctxt "#31573"
msgid "AppleTV"
msgstr "AppleTV"

msgctxt "#31574"
msgid "Android"
msgstr "Android"

msgctxt "#31575"
msgid "Default"
msgstr "Default"

msgctxt "#31576"
msgid "Bold"
msgstr "Bold"

msgctxt "#31577"
msgid "XBMC Default"
msgstr "XBMC Default"

msgctxt "#31651"
msgid "Muted"
msgstr "Muted"

msgctxt "#31652"
msgid "Favorites"
msgstr "Favorites"

msgctxt "#31654"
msgid "Addon"
msgstr "Addon"

msgctxt "#31655"
msgid "Settings"
msgstr "Settings"

msgctxt "#31656"
msgid "Lyrics"
msgstr "Lyrics"

msgctxt "#31657"
msgid "Presets"
msgstr "Presets"

msgctxt "#31659"
msgid "Playlist"
msgstr "Playlist"

msgctxt "#31660"
msgid "Pause"
msgstr "Pause"

msgctxt "#31661"
msgid "Play"
msgstr "Play"

msgctxt "#31662"
msgid "Paused"
msgstr "Paused"

msgctxt "#31663"
msgid "|-Skip"
msgstr "|-Skip"

msgctxt "#31664"
msgid "Skip-|"
msgstr "Skip-|"

msgctxt "#31665"
msgid "Rewind"
msgstr "Rewind"

msgctxt "#31666"
msgid "Rewind-2x"
msgstr "Rewind-2x"

msgctxt "#31667"
msgid "Rewind-4x"
msgstr "Rewind-4x"

msgctxt "#31668"
msgid "Rewind-8x"
msgstr "Rewind-8x"

msgctxt "#31669"
msgid "Rewind-16x"
msgstr "Rewind-16x"

msgctxt "#31670"
msgid "Rewind-32x"
msgstr "Rewind-32x"

msgctxt "#31671"
msgid "Forward"
msgstr "Forward"

msgctxt "#31672"
msgid "Forward-2x"
msgstr "Forward-2x"

msgctxt "#31673"
msgid "Forward-4x"
msgstr "Forward-4x"

msgctxt "#31674"
msgid "Forward-8x"
msgstr "Forward-8x"

msgctxt "#31675"
msgid "Forward-16x"
msgstr "Forward-16x"

msgctxt "#31676"
msgid "Forward-32x"
msgstr "Forward-32x"

msgctxt "#31680"
msgid "Select scraper"
msgstr "Select scraper"

msgctxt "#31681"
msgid "Artwork Downloader"
msgstr "Artwork Downloader"

msgctxt "#31682"
msgid "TVTunes Downloader"
msgstr "TVTunes Downloader"

msgctxt "#31688"
msgid "Go Back"
msgstr "Go Back"

msgctxt "#31692"
msgid "Cinema"
msgstr "Cinema"

msgctxt "#31693"
msgid "Get Extras..."
msgstr "Get Extras..."

msgctxt "#31695"
msgid "Get TV Tunes"
msgstr "Get TV Tunes"

msgctxt "#31696"
msgid "Video Addons"
msgstr "Video Addons"

msgctxt "#31697"
msgid "Music Addons"
msgstr "Music Addons"

msgctxt "#31698"
msgid "Picture Addons"
msgstr "Picture Addons"

msgctxt "#31699"
msgid "Program Addons"
msgstr "Program Addons"

msgctxt "#31700"
msgid "Available Groups"
msgstr "Available Groups"

msgctxt "#31701"
msgid "Channel Rules"
msgstr "Channel Rules"

msgctxt "#31702"
msgid "Channel Configuration"
msgstr "Channel Configuration"

msgctxt "#31703"
msgid "Channel"
msgstr "Channel"

msgctxt "#31704"
msgid "Content"
msgstr "Content"

msgctxt "#31705"
msgid "Channel Type"
msgstr "Channel Type"

msgctxt "#31706"
msgid "Advanced Channel Rules"
msgstr "Advanced Channel Rules"

msgctxt "#31707"
msgid "Show in Order"
msgstr "Show in Order"

msgctxt "#31708"
msgid "Directory"
msgstr "Directory"

msgctxt "#31709"
msgid "Now watching"
msgstr "Now watching"

msgctxt "#31710"
msgid "Show Name"
msgstr "Show Name"

msgctxt "#31711"
msgid "Show Title"
msgstr "Show Title"

msgctxt "#31712"
msgid "Show Description"
msgstr "Show Description"

msgctxt "#31801"
msgid "Startup"
msgstr "Startup"

msgctxt "#31802"
msgid "General"
msgstr "General"

msgctxt "#31803"
msgid "Home Menu"
msgstr "Home Menu"

msgctxt "#31804"
msgid "Background"
msgstr "Background"

msgctxt "#31805"
msgid "Media Sources"
msgstr "Media Sources"

msgctxt "#31806"
msgid "Custom Favourites"
msgstr "Custom Favourites"

msgctxt "#31807"
msgid "Support"
msgstr "Support"

msgctxt "#31850"
msgid "Use Intro video"
msgstr "Use Intro video"

msgctxt "#31851"
msgid "Intro file:"
msgstr "Intro file:"

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr "Use Startup playlist"

msgctxt "#31853"
msgid "Choose playlist:"
msgstr "Choose playlist:"

msgctxt "#31860"
msgid "Choose Custom background"
msgstr "Choose Custom background"

msgctxt "#31861"
msgid "Reset Custom background"
msgstr "Reset Custom background"

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr "Use Visuals as background"

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr "Use Fanart as background"

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr "Use ExtraFanart as background"

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr "Use Artistslideshow as background"

msgctxt "#31866"
msgid "Location of Custom Weather backgrounds"
msgstr "Location of Custom Weather backgrounds"

msgctxt "#31867"
msgid "Reset Custom Weather backgrounds"
msgstr "Reset Custom Weather backgrounds"

msgctxt "#31868"
msgid "Background visibilty"
msgstr "Background visibilty"

msgctxt "#31869"
msgid "Show DVD case"
msgstr "Show DVD case"

msgctxt "#31870"
msgid "Show CD case"
msgstr "Show CD case"

msgctxt "#31880"
msgid "Lock \"View As\" panel"
msgstr "Lock \"View As\" panel"

msgctxt "#31881"
msgid "Use scrollbar"
msgstr "Use scrollbar"

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr "Enable autoscroll"

msgctxt "#31883"
msgid "Use media overlays"
msgstr "Use media overlays"

msgctxt "#31884"
msgid "Use watched state overlays"
msgstr "Use watched state overlays"

msgctxt "#31886"
msgid "Tilt List view icons"
msgstr "Tilt List view icons"

msgctxt "#31887"
msgid "Tilt Wall view"
msgstr "Tilt Wall view"

msgctxt "#31888"
msgid "Time on Home screen"
msgstr "Time on Home screen"

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr "Current weather on Home screen"

msgctxt "#31890"
msgid "Animated weather icons"
msgstr "Animated weather icons"

msgctxt "#31891"
msgid "Show subtitle button in OSD"
msgstr "Show subtitle button in OSD"

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr "Use TV Tunes"

msgctxt "#31893"
msgid "Download media artwork"
msgstr "Download media artwork"

msgctxt "#31900"
msgid "Home menu type"
msgstr "Home menu type"

msgctxt "#31901"
msgid "Videos in Home menu"
msgstr "Videos in Home menu"

msgctxt "#31902"
msgid "Movies in Home menu"
msgstr "Movies in Home menu"

msgctxt "#31903"
msgid "TV Shows in Home menu"
msgstr "TV Shows in Home menu"

msgctxt "#31904"
msgid "Music Videos in Home menu"
msgstr "Music Videos in Home menu"

msgctxt "#31905"
msgid "Music in Home menu"
msgstr "Music in Home menu"

msgctxt "#31906"
msgid "Addons in Home menu"
msgstr "Addons in Home menu"

msgctxt "#31907"
msgid "Pictures in Home menu"
msgstr "Pictures in Home menu"

msgctxt "#31908"
msgid "Profiles in Home menu"
msgstr "Profiles in Home menu"

msgctxt "#31909"
msgid "Weather in Home menu"
msgstr "Weather in Home menu"

msgctxt "#31910"
msgid "Favourites in Home menu"
msgstr "Favourites in Home menu"

msgctxt "#31911"
msgid "Search in Home menu"
msgstr "Search in Home menu"

msgctxt "#31912"
msgid "Play Disc in Home menu"
msgstr "Play Disc in Home menu"

msgctxt "#31913"
msgid "Quit from Home menu"
msgstr "Quit from Home menu"

msgctxt "#31914"
msgid "Quit button action"
msgstr "Quit button action"

msgctxt "#31920"
msgid "Movie library entry point"
msgstr "Movie library entry point"

msgctxt "#31921"
msgid "TV library entry point"
msgstr "TV library entry point"

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr "Music Video library entry point"

msgctxt "#31923"
msgid "Music library entry point"
msgstr "Music library entry point"

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr "Upload Debug Log file"

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr "Show Debug Grid"

msgctxt "#31934"
msgid "Show Debug Info"
msgstr "Show Debug Info"

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr "Reset Skin settings to their defaults"

msgctxt "#31941"
msgid "List"
msgstr "List"

msgctxt "#31942"
msgid "Wrap"
msgstr "Wrap"

msgctxt "#31943"
msgid "Icons"
msgstr "Icons"

msgctxt "#31944"
msgid "Wall"
msgstr "Wall"

msgctxt "#31945"
msgid "Coverflow"
msgstr "Coverflow"

msgctxt "#31946"
msgid "Banner"
msgstr "Banner"

msgctxt "#31951"
msgid "Vertical"
msgstr "Vertical"

msgctxt "#31952"
msgid "Horizontal"
msgstr "Horizontal"

msgctxt "#31953"
msgid "Icon"
msgstr "Icon"
