# XBMC Media Center language file
# Addon Name: Radio
# Addon id: plugin.audio.radio_de
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-04-21 08:00+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Ukrainian (http://www.transifex.com/projects/p/xbmc-addons/language/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Access >7000 radio broadcasts"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Music plugin to access over 7000 international radio broadcasts from rad.io,"
" radio.de and radio.fr[CR]Currently features[CR]- English, german and french"
" translated[CR]- Browse stations by location, genre, topic, country, city "
"and language[CR]- Search for stations[CR]- 115 genres, 59 topics, 94 "
"countrys, 1010 citys, 63 languages"
msgstr ""

msgctxt "#30100"
msgid "Editorials Recommendations"
msgstr ""

msgctxt "#30101"
msgid "Top 100 Stations"
msgstr ""

msgctxt "#30102"
msgid "Browse by genre"
msgstr ""

msgctxt "#30103"
msgid "Browse by topic"
msgstr ""

msgctxt "#30104"
msgid "Browse by country"
msgstr ""

msgctxt "#30105"
msgid "Browse by city"
msgstr ""

msgctxt "#30106"
msgid "Browse by language"
msgstr ""

msgctxt "#30107"
msgid "Local Stations"
msgstr ""

msgctxt "#30108"
msgid "My Stations"
msgstr ""

msgctxt "#30200"
msgid "Search for station"
msgstr ""

msgctxt "#30201"
msgid "Enter name, country or language"
msgstr ""

msgctxt "#30300"
msgid "Language"
msgstr "Мова"

msgctxt "#30301"
msgid "English"
msgstr "Англійська"

msgctxt "#30302"
msgid "German"
msgstr "Німецька"

msgctxt "#30303"
msgid "French"
msgstr "Французька"

msgctxt "#30310"
msgid "Force ViewMode to Thumbnail"
msgstr ""

msgctxt "#30400"
msgid "Add to \"My Stations\""
msgstr ""

msgctxt "#30401"
msgid "Remove from \"My Stations\""
msgstr ""

msgctxt "#30402"
msgid "Edit custom Station"
msgstr ""

#. s will be filled by 30501, 30502 or 30503
msgctxt "#30500"
msgid "Please enter %s"
msgstr ""

msgctxt "#30501"
msgid "title"
msgstr ""

msgctxt "#30502"
msgid "thumbnail url or path"
msgstr ""

msgctxt "#30503"
msgid "stream url"
msgstr ""

msgctxt "#30504"
msgid "Add custom Station..."
msgstr ""

msgctxt "#30600"
msgid "Network Error"
msgstr ""
