# Kodi Media Center language file
# Addon Name: Amber
# Addon id: skin.amber
# Addon Provider: Pecinko
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-03-09 08:04+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Danish (http://www.transifex.com/projects/p/xbmc-skins/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Description"
msgid ""
"No bloatware, just your media with easy to navigate interface.[CR]Uses some "
"textures from Mediastream and Aeon skin."
msgstr ""

msgctxt "#31000"
msgid "Picture Channels"
msgstr ""

msgctxt "#31001"
msgid "Video Channels"
msgstr ""

msgctxt "#31002"
msgid "Music Channels"
msgstr ""

msgctxt "#31003"
msgid "Channels Directory"
msgstr ""

msgctxt "#31004"
msgid "Last.fm"
msgstr "Last.fm"

msgctxt "#31005"
msgid "Cinema"
msgstr "Biograf"

msgctxt "#31006"
msgid "Shared"
msgstr ""

msgctxt "#31007"
msgid "PleKodi settings"
msgstr ""

msgctxt "#31008"
msgid "Go Plex"
msgstr ""

msgctxt "#31009"
msgid "Go Kodi"
msgstr ""

msgctxt "#31010"
msgid "Queue"
msgstr ""

msgctxt "#31011"
msgid "Recently Viewed"
msgstr ""

msgctxt "#31012"
msgid "Recently Released"
msgstr ""

msgctxt "#31013"
msgid "Recently Aired"
msgstr ""

msgctxt "#31014"
msgid "On Deck"
msgstr ""

msgctxt "#31020"
msgid "Recently Added"
msgstr "Nyligt tilføjede"

msgctxt "#31025"
msgid "Items"
msgstr "Emner"

msgctxt "#31038"
msgid "Reset ALL skin settings to default values"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "Visualiserings-forudindstillinger"

msgctxt "#31049"
msgid "Settings Level"
msgstr ""

msgctxt "#31110"
msgid "Edit Background for Media Type"
msgstr "Skift Baggrund til Medietypen"

msgctxt "#31113"
msgid "Single Image"
msgstr "Enkelt billede"

msgctxt "#31114"
msgid "Multi Image"
msgstr "Flere billeder"

msgctxt "#31115"
msgid "Start music playlist on Kodi load"
msgstr ""

msgctxt "#31116"
msgid "Startup playlist"
msgstr ""

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "Addon til Sangtekster"

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr "Addon til Undertekster"

msgctxt "#31291"
msgid "Add-on manager"
msgstr ""

msgctxt "#31292"
msgid "items"
msgstr "Emner"

msgctxt "#31293"
msgid "Can not be customized"
msgstr ""

msgctxt "#31297"
msgid "min"
msgstr "min"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "Hukommelse i brug:"

msgctxt "#31322"
msgid "Aired"
msgstr "Sendt"

msgctxt "#31351"
msgid "Pause"
msgstr "Pause"

msgctxt "#31352"
msgid "Stop"
msgstr "Stop"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "Spol Frem"

msgctxt "#31354"
msgid "Rewind"
msgstr "Spol Tilbage"

msgctxt "#31355"
msgid "Movie menu"
msgstr "Filmmenu"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "Hent Undertekster"

msgctxt "#31357"
msgid "Local subtitle available"
msgstr "Lokal undertekst tilgængelig"

msgctxt "#31389"
msgid "(2/4) Skin default - no caps"
msgstr ""

msgctxt "#31390"
msgid "(1/4) Skin default"
msgstr ""

msgctxt "#31391"
msgid "(4/4) Arial - no caps"
msgstr ""

msgctxt "#31392"
msgid "(3/4) Arial based"
msgstr ""

msgctxt "#31499"
msgid "All TV Shows"
msgstr ""

msgctxt "#31500"
msgid "Live TV"
msgstr "TV"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "Planlagt tid"

msgctxt "#31502"
msgid "All Movies"
msgstr ""

msgctxt "#31503"
msgid "Add Group"
msgstr "Tilføj Gruppe"

msgctxt "#31504"
msgid "Rename Group"
msgstr "Omdøb Gruppe"

msgctxt "#31505"
msgid "Delete Group"
msgstr "Slet Gruppe"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "Tilgængelige[CR]Grupper"

msgctxt "#31507"
msgid "Movies homescreen button opens:"
msgstr ""

msgctxt "#31508"
msgid "TV Shows homescreen button opens:"
msgstr ""

msgctxt "#31510"
msgid "Timer Set"
msgstr "Indstil Timer"

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36 timers vejrudsigt"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "Vejrudsigt de næste timer"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "Vejrudsigt for weekenden"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "10 døgns vejrudsigt"

#. "S" Season
msgctxt "#31954"
msgid "S"
msgstr "S"

msgctxt "#31955"
msgid "Display shelf items after a short delay"
msgstr ""

msgctxt "#31956"
msgid "Get theme"
msgstr ""

msgctxt "#31957"
msgid "Hide Update library button from home submenu"
msgstr ""

#. view label
msgctxt "#31958"
msgid "Big Panel"
msgstr ""

msgctxt "#31959"
msgid "Go fullscreen on music playback"
msgstr ""

msgctxt "#31960"
msgid "Music opens artists"
msgstr ""

msgctxt "#31961"
msgid "Recently added"
msgstr ""

#. view label
msgctxt "#31962"
msgid "Low List"
msgstr "Lav Liste"

#. view label
msgctxt "#31963"
msgid "Panel"
msgstr "Panel"

msgctxt "#31964"
msgid "Configure shelf items"
msgstr ""

#. view label
msgctxt "#31965"
msgid "Banner List"
msgstr ""

msgctxt "#31966"
msgid "Recommended"
msgstr "Anbefalede"

msgctxt "#31967"
msgid "Enable Home shelf"
msgstr ""

msgctxt "#31968"
msgid "Show info"
msgstr ""

msgctxt "#31969"
msgid "Artist slideshow (requires Artist slideshow add-on)"
msgstr ""

msgctxt "#31970"
msgid "Push down for Gallery"
msgstr ""

msgctxt "#31971"
msgid "Concerts"
msgstr "Koncerter"

msgctxt "#31972"
msgid "Clips"
msgstr "Klipliste"

#. "E" Episode
msgctxt "#31973"
msgid "E"
msgstr "Ø"

msgctxt "#31974"
msgid "Home menu"
msgstr ""

msgctxt "#31975"
msgid "Channels"
msgstr "Kanaler"

msgctxt "#31976"
msgid "Home shelf"
msgstr ""

msgctxt "#31977"
msgid "Fast start"
msgstr ""

msgctxt "#31978"
msgid "Show library info on Home (totals, unwatched...)"
msgstr ""

msgctxt "#31979"
msgid "Loading..."
msgstr ""

msgctxt "#31980"
msgid "Hide unwatched and partialy watched marks"
msgstr ""

msgctxt "#31981"
msgid "Hide watched marks"
msgstr ""

msgctxt "#31982"
msgid ""
"Shelf items populate more slowly on some systems. By default, skin waits for"
" them to be ready and presents Home screen afterwards.[CR][CR]This option "
"skips this step and presents Home page immediately. Shelf items will appear "
"with a delay, depending on a speed of your system."
msgstr ""

msgctxt "#31983"
msgid "Choose from menu"
msgstr ""

msgctxt "#31984"
msgid "TV Tunes (requires TV Tunes add-on)"
msgstr ""

msgctxt "#31985"
msgid "Advanced"
msgstr "Udvidet"

msgctxt "#31986"
msgid "Use default background on Home page"
msgstr ""

msgctxt "#31987"
msgid "Random"
msgstr "Tilfældigt"

msgctxt "#31988"
msgid "Menu"
msgstr "Menu"

msgctxt "#31989"
msgid "Home menu quit button function"
msgstr ""

msgctxt "#31990"
msgid "Quit Menu"
msgstr ""

msgctxt "#31991"
msgid "Background music visualization/video player on Home screen"
msgstr ""

msgctxt "#31992"
msgid "Banner (wide) thumbs"
msgstr ""

msgctxt "#31993"
msgid "Not used - click to customize"
msgstr ""

msgctxt "#31994"
msgid "Use vertical main menu on Home screen"
msgstr ""

msgctxt "#31995"
msgid "Home layout"
msgstr ""

msgctxt "#31996"
msgid "Holiday snowfall theme"
msgstr ""

msgctxt "#31997"
msgid "Hide channel logos in PVR List/Timeline"
msgstr ""
