# XBMC Media Center language file
# Addon Name: CU LRC Lyrics
# Addon id: script.cu.lrclyrics
# Addon Provider: Taxigps|ronie
# Translators:
# Zoran Mitić <mitic.zoran@hotmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-25 21:30+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/xbmc-addons/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "CU LRC Lyrics"
msgstr "CU LRC Lyrics"

msgctxt "Addon Description"
msgid ""
"CU LRC Lyrics is a lyrics script for XBMC. It supports regular as well as "
"LRC Lyrics. The script can search synchronized/unsynchronized lyrics "
"embedded, from file or by scrapers. It can read .lrc/.txt lyrics file saved "
"at the same path by same file name with .mp3(or other type of music)."
msgstr ""

msgctxt "#0"
msgid "XBMC Lyrics"
msgstr "XBMC Lyrics"

msgctxt "#30000"
msgid "File"
msgstr "Datoteka"

msgctxt "#30001"
msgid "No lyrics found!"
msgstr ""

msgctxt "#30002"
msgid "Embedded"
msgstr ""

msgctxt "#30101"
msgid "Save lyrics to lyrics folder"
msgstr ""

msgctxt "#30102"
msgid "- Lyrics folder"
msgstr ""

msgctxt "#30103"
msgid "- Save format"
msgstr ""

msgctxt "#30105"
msgid "%A\\%T"
msgstr ""

msgctxt "#30106"
msgid "Use only filename for search"
msgstr ""

msgctxt "#30107"
msgid "Filename format"
msgstr ""

msgctxt "#30108"
msgid "%A - %T"
msgstr "%A - %T"

msgctxt "#30109"
msgid "%A\\%B\\%T"
msgstr "%A\\%B\\%T"

msgctxt "#30110"
msgid "%A\\%B\\%N %T"
msgstr "%A\\%B\\%N %T"

msgctxt "#30111"
msgid "Same name lyrics saved in sub folder"
msgstr ""

msgctxt "#30112"
msgid "- Sub folder name"
msgstr ""

msgctxt "#30150"
msgid "Scrapers"
msgstr "Skupljači"

msgctxt "#30151"
msgid "Options"
msgstr "Mogućnosti"

msgctxt "#30152"
msgid "Search for embedded lyrics"
msgstr ""

msgctxt "#30153"
msgid "Search for local lyrics files"
msgstr ""

msgctxt "#30154"
msgid "Synchronised lyrics scrapers"
msgstr ""

msgctxt "#30155"
msgid "Regular lyrics scrapers"
msgstr ""
