# XBMC Media Center language file
# Addon Name: Dump.com
# Addon id: plugin.video.dump
# Addon version: 1.0.0
# Addon Provider: sphere, Insayne
# Translators:
#   <mill@mill.sk>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2012-12-30 10:27+0000\n"
"Last-Translator: mill <mill@mill.sk>\n"
"Language-Team: Slovak (http://www.transifex.com/projects/p/xbmc-addons/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "Stream Dump.com"
msgstr "Streamujte z Dump.com"

msgctxt "Addon Description"
msgid "The Content of Dump.com on your Media Center"
msgstr "Obsah z Dump.com vo Vašom Media Center"

msgctxt "#30000"
msgid "Current Videos"
msgstr "Aktuálne videá"

msgctxt "#30001"
msgid "Random Video"
msgstr "Náhodné video"

msgctxt "#30002"
msgid "Archive"
msgstr "Archív"

msgctxt "#30003"
msgid "Search"
msgstr "Hľadať"

msgctxt "#30010"
msgid "Preferred Video"
msgstr "Preferované video"

msgctxt "#30011"
msgid "Flash"
msgstr "Flash"

msgctxt "#30012"
msgid "Mobile"
msgstr "Mobil"
