# Kodi Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-16 10:27+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/xbmc-addons/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr "Vimeo 비디오 플러그인"

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr "비메오의 동영상을 탐색하고 재생할 수 있는 플러그인"

msgctxt "#30000"
msgid "Vimeo"
msgstr "Vimeo"

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr "Vimeo 탐색"

msgctxt "#30002"
msgid "My Likes"
msgstr "내가 좋아하는 비디오"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "내 구독"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "새 구독 비디오"

msgctxt "#30005"
msgid "My Videos"
msgstr "내 비디오"

msgctxt "#30006"
msgid "Search"
msgstr "찾기"

msgctxt "#30007"
msgid "Search..."
msgstr "찾기.."

msgctxt "#30008"
msgid "Featured Channels"
msgstr "추천 채널"

msgctxt "#30009"
msgid "My Albums"
msgstr "내 앨범"

msgctxt "#30010"
msgid "My Groups"
msgstr "내 그룹"

msgctxt "#30011"
msgid "My Channels"
msgstr "내 채널"

msgctxt "#30012"
msgid "My Contacts"
msgstr "내 연락처"

msgctxt "#30013"
msgid "Channels"
msgstr "채널"

msgctxt "#30014"
msgid "Groups"
msgstr "그룹"

msgctxt "#30015"
msgid "Categories"
msgstr "카테고리"

msgctxt "#30016"
msgid "HD Videos"
msgstr "HD 비디오"

msgctxt "#30017"
msgid "Staff Picks"
msgstr "스탭 추천"

msgctxt "#30018"
msgid "Albums"
msgstr "앨범"

msgctxt "#30019"
msgid "Groups"
msgstr "그룹"

msgctxt "#30020"
msgid "Likes"
msgstr "좋아함"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "구독"

msgctxt "#30022"
msgid "Videos"
msgstr "비디오"

msgctxt "#30023"
msgid "Downloads"
msgstr "다운로드"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "연락처 추가..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "연락처 제거"

msgctxt "#30026"
msgid "Add Contact"
msgstr "연락처 추가"

msgctxt "#30027"
msgid "Login.."
msgstr "로그인.."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "플러그인 설정 변경"

msgctxt "#30029"
msgid "Login"
msgstr "로그인"

msgctxt "#30030"
msgid "Logged in"
msgstr "로그인 됨"

msgctxt "#30031"
msgid "My Watch Later"
msgstr "나중에 볼 동영상"

msgctxt "#30032"
msgid "My Downloads"
msgstr "내 다운로드"

msgctxt "#30033"
msgid "New Album.."
msgstr "새 앨범.."

msgctxt "#30200"
msgid "User email"
msgstr "사용자 이메일"

msgctxt "#30201"
msgid "Password"
msgstr "비밀번호"

msgctxt "#30207"
msgid "Download Location"
msgstr "다운로드 위치"

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr "최대 비디오 품질 (가능한 경우)"

msgctxt "#30210"
msgid "Number of videos per page"
msgstr "페이지당 비디오 수"

msgctxt "#30211"
msgid "Number of searches to save"
msgstr "찾기 저장된 숫자"

msgctxt "#30213"
msgid "Default video view"
msgstr "기본 보기 모드"

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr "알림 표시 시간 (초)"

msgctxt "#30215"
msgid "Ask"
msgstr "물어보기"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "SD only"
msgstr "SD 만"

msgctxt "#30218"
msgid "Debug"
msgstr "디버그"

msgctxt "#30219"
msgid "Advanced"
msgstr "고급"

msgctxt "#30220"
msgid "General"
msgstr "일반"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr "Confluence 스킨에서 보기 형식"

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr "다운로드 품질 (가능한 경우)"

msgctxt "#30223"
msgid "Same as playback"
msgstr "재생 옵션과 같음"

msgctxt "#30224"
msgid "Yes, authorize Vimeo Kodi Plugin!"
msgstr "비메오 Kodi 플러그인 사용을 승인함!"

msgctxt "#30225"
msgid "No"
msgstr "아니오"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr "고화질 썸네일 사용 (느림)"

msgctxt "#30227"
msgid "Folders"
msgstr "폴더"

msgctxt "#30228"
msgid "Advanced"
msgstr "고급"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "비디오 썸네일"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr "모든 곳에 썸네일"

msgctxt "#30231"
msgid "Kodi Default"
msgstr "Kodi 기본"

msgctxt "#30500"
msgid "Download video"
msgstr "비디오 다운로드"

msgctxt "#30501"
msgid "Video information"
msgstr "비디오 정보"

msgctxt "#30502"
msgid "Queue video"
msgstr "대기열에 추가"

msgctxt "#30503"
msgid "Like: %s"
msgstr "좋아함: %s"

msgctxt "#30504"
msgid "Unlike: %s"
msgstr "싫어함: %s"

msgctxt "#30505"
msgid "Add Contact..."
msgstr "연락처 추가..."

msgctxt "#30506"
msgid "Edit Search"
msgstr "찾기 수정"

msgctxt "#30507"
msgid "Find similar"
msgstr "비슷한 동영상 찾기"

msgctxt "#30508"
msgid "Delete saved search"
msgstr "저장된 찾기 삭제"

msgctxt "#30509"
msgid "More Results"
msgstr "더 많은 결과"

msgctxt "#30510"
msgid "Join %s"
msgstr "%s 가입"

msgctxt "#30511"
msgid "Leave %s"
msgstr "%s 떠남"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "%s 구독"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "%s 구독 취소"

msgctxt "#30514"
msgid "Queue folder"
msgstr "대기열에 폴더 추가"

msgctxt "#30515"
msgid "Refine to user"
msgstr "유저로 검색 제한"

msgctxt "#30516"
msgid "Refine to category"
msgstr "카테고리로 제한"

msgctxt "#30517"
msgid "Sort most played"
msgstr "많이 재생된 순으로 정렬"

msgctxt "#30518"
msgid "Sort relevant"
msgstr "연관성으로 정렬"

msgctxt "#30519"
msgid "Sort most commented"
msgstr "댓글 순으로 정렬"

msgctxt "#30520"
msgid "Sort most liked"
msgstr "좋아함이 많은 순으로 정렬"

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr "알파벳으로 정렬"

msgctxt "#30522"
msgid "Sort oldest"
msgstr "오래된것부터 정렬"

msgctxt "#30523"
msgid "Sort newest"
msgstr "새로운것부터 정렬"

msgctxt "#30524"
msgid "Sort featured"
msgstr "지정된것들 순으로 정렬"

msgctxt "#30525"
msgid "Sort most videos"
msgstr "비디오가 많은 순으로 정렬"

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr "가장 최근 업데이트된것으로 정렬"

msgctxt "#30527"
msgid "Sort most members"
msgstr "멤버가 많은 순으로 정렬"

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr "구독수가 많은순으로 정렬"

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr "나중보기에서 삭제"

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr "나중보기에 추가"

msgctxt "#30531"
msgid "Play All"
msgstr "모두 재생"

msgctxt "#30532"
msgid "Play from here"
msgstr "이 항목부터 재생"

msgctxt "#30533"
msgid "Add to Album.."
msgstr "앨범에 추가.."

msgctxt "#30534"
msgid "Remove from Album"
msgstr "앨범에서 삭제"

msgctxt "#30535"
msgid "Delete Album"
msgstr "앨범 삭제"

msgctxt "#30536"
msgid "More video by %s"
msgstr "%s의 더 많은 비디오"

msgctxt "#30600"
msgid "Error"
msgstr "오류"

msgctxt "#30601"
msgid "No results!"
msgstr "결과 없음!"

msgctxt "#30602"
msgid "No recent activity"
msgstr "최근 활동 없음"

msgctxt "#30603"
msgid "Playback failed"
msgstr "재생 실패"

msgctxt "#30604"
msgid "Download complete"
msgstr "다운로드 완료"

msgctxt "#30606"
msgid "Uncaught error"
msgstr "잡히지 않은 에러"

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr "알맞은 해상도를 찾을 수 없음"

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr "잘못된 비디오 아이디?"

msgctxt "#30609"
msgid "Login Failed"
msgstr "로그인 실패"

msgctxt "#30610"
msgid "Try again ?"
msgstr "다시 시도할까요?"

msgctxt "#30611"
msgid "Download folder not set"
msgstr "다운로드 폴더가 설정되어 있지 않음"

msgctxt "#30612"
msgid "Starting download"
msgstr "다운로드 시작"

msgctxt "#30613"
msgid "Added contact"
msgstr "추가된 연락처"

msgctxt "#30614"
msgid "Removed contact"
msgstr "제거된 연락처"

msgctxt "#30615"
msgid "Not found"
msgstr "찾을 수 없음"

msgctxt "#30617"
msgid "Unkown error"
msgstr "알 수 없는 오류"

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr "비디오 주소를 추출할수 없음"

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr "YouTube를 탐색할 수 없음"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "스트림 유형 지원하지 않음"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "사용자이름 또는 비밀번호가 틀림"

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr "재생 실패, 로그인후 시도하세요."

msgctxt "#30623"
msgid "Refinement added"
msgstr "세부 검색 조건 추가됨"

msgctxt "#30624"
msgid "Refinement cleared"
msgstr "세부 검색 조건 제거됨"

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr "RTMP 지원 비활성화"
