{
    "translators": [
        "rbuj", 
        "jmontane", 
        "aseques", 
        "regi24", 
        "nestorsanz", 
        "mcrp", 
        "markaif91", 
        "MaDDoGO", 
        "Catalanoic", 
        "muzzol", 
        "francescbassas", 
        "jesjimher", 
        "plofc123", 
        "LauSv", 
        "federico3d", 
        "martirj", 
        "hex62", 
        "acidCode", 
        "disparil", 
        "Rockcs", 
        "sergifont", 
        "climens", 
        "cenobyte", 
        "SVMarshall", 
        "ametller", 
        "internetjocs123"
    ]
}