# XBMC Media Center language file
# Addon Name: CU Lyrics
# Addon id: script.cu.lyrics
# Addon version: 2.1.1
# Addon Provider: Nuka1195,amet,ronie
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-05 13:20+0000\n"
"PO-Revision-Date: 2012-11-05 13:22+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Albanian (http://www.transifex.com/projects/p/xbmc-addons/language/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "CU Lyrics"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Search, download and display lyrics from LyricWIKI.org. Downloaded lyrics "
"will be saved in userdata/addon_data.Lyrics button on OSD needs to be "
"activated and path set to CU Lyrics under Settings-> Skin-> Scripts "
msgstr ""

msgctxt "#0"
msgid "CU Lyrics"
msgstr ""

msgctxt "#30000"
msgid "Fetching Lyrics"
msgstr ""

msgctxt "#30001"
msgid "Failed fetching lyrics"
msgstr ""

msgctxt "#30002"
msgid "Lyrics not found for song '%s' by '%s'"
msgstr ""

msgctxt "#30003"
msgid "LyricWiki.org API"
msgstr ""

msgctxt "#30004"
msgid "Fetching lyrics from %s failed"
msgstr ""

msgctxt "#30005"
msgid "File"
msgstr ""

msgctxt "#30006"
msgid "Lyricsmode.com API"
msgstr ""

msgctxt "#30007"
msgid "Lyricstime.com API"
msgstr ""

msgctxt "#30008"
msgid "Lyricwiki.com API"
msgstr ""

msgctxt "#30100"
msgid "Smooth Scrolling"
msgstr ""

msgctxt "#30101"
msgid "Save Lyrics"
msgstr ""

msgctxt "#30102"
msgid "Settings"
msgstr ""

msgctxt "#30103"
msgid "Info"
msgstr ""

msgctxt "#30104"
msgid "Version"
msgstr ""

msgctxt "#30105"
msgid "Author"
msgstr ""

msgctxt "#30106"
msgid "Original authors"
msgstr ""

msgctxt "#30107"
msgid "Use embeded lyrics"
msgstr ""

msgctxt "#30108"
msgid " - Save embeded lyrics to file"
msgstr ""

msgctxt "#30109"
msgid "Select Scraper"
msgstr ""
