# XBMC Media Center language file
# Addon Name: XBMC Backup
# Addon id: script.xbmcbackup
# Addon version: 0.2.3
# Addon Provider: robweber
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-11-17 12:41+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Belarusian (http://www.transifex.com/projects/p/xbmc-addons/language/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid ""
"Backup and restore your XBMC database and configuration files in the event "
"of a crash or file corruption."
msgstr ""

msgctxt "Addon Description"
msgid ""
"Ever hosed your XBMC configuration and wished you'd had a backup? Now you "
"can with one easy click. You can export your database, playlist, thumbnails,"
" addons and other configuration details to any source writeable by XBMC. "
"Backups can be run on demand or via a scheduler. "
msgstr ""

msgctxt "#30010"
msgid "XBMC Backup"
msgstr ""

msgctxt "#30011"
msgid "General"
msgstr "General"

msgctxt "#30012"
msgid "File Selection"
msgstr ""

msgctxt "#30013"
msgid "Scheduling"
msgstr ""

msgctxt "#30016"
msgid "Backup"
msgstr ""

msgctxt "#30017"
msgid "Restore"
msgstr ""

msgctxt "#30018"
msgid "Browse Path"
msgstr ""

msgctxt "#30019"
msgid "Type Path"
msgstr ""

msgctxt "#30020"
msgid "Browse Remote Path"
msgstr ""

msgctxt "#30021"
msgid "Backup Folder Name"
msgstr ""

msgctxt "#30022"
msgid "Run Silent"
msgstr ""

msgctxt "#30023"
msgid "Mode"
msgstr "Mode"

msgctxt "#30024"
msgid "Type Remote Path"
msgstr ""

msgctxt "#30025"
msgid "Remote Path Type"
msgstr ""

msgctxt "#30026"
msgid "Backups to keep (0 for all)"
msgstr ""

msgctxt "#30030"
msgid "User Addons"
msgstr ""

msgctxt "#30031"
msgid "Addon Data"
msgstr ""

msgctxt "#30032"
msgid "Database"
msgstr "Database"

msgctxt "#30033"
msgid "Playlist"
msgstr "Playlist"

msgctxt "#30034"
msgid "Thumbnails/Fanart"
msgstr ""

msgctxt "#30035"
msgid "Config Files"
msgstr ""

msgctxt "#30045"
msgid "Error: Remote path doesn't exist"
msgstr ""

msgctxt "#30046"
msgid "Starting"
msgstr ""

msgctxt "#30047"
msgid "Local Dir"
msgstr ""

msgctxt "#30048"
msgid "Remote Dir"
msgstr ""

msgctxt "#30049"
msgid "Gathering file list"
msgstr ""

msgctxt "#30050"
msgid "Remote Path exists - may have old files in it!"
msgstr ""

msgctxt "#30051"
msgid "Creating Files List"
msgstr ""

msgctxt "#30052"
msgid "Writing file"
msgstr ""

msgctxt "#30053"
msgid "Starting scheduled backup"
msgstr ""

msgctxt "#30054"
msgid "Removing backup"
msgstr ""

msgctxt "#30060"
msgid "Enable Scheduler"
msgstr ""

msgctxt "#30061"
msgid "Schedule"
msgstr ""

msgctxt "#30062"
msgid "Hour of Day"
msgstr ""

msgctxt "#30063"
msgid "Day of Week"
msgstr ""

msgctxt "#30064"
msgid "Cron Schedule"
msgstr ""

msgctxt "#30065"
msgid "Sunday"
msgstr "Нядзеля"

msgctxt "#30066"
msgid "Monday"
msgstr "Панядзелак"

msgctxt "#30067"
msgid "Tuesday"
msgstr "Аўторак"

msgctxt "#30068"
msgid "Wednesday"
msgstr "Серада"

msgctxt "#30069"
msgid "Thursday"
msgstr "Чацьвер"

msgctxt "#30070"
msgid "Friday"
msgstr "Пятніца"

msgctxt "#30071"
msgid "Saturday"
msgstr "Субота"

msgctxt "#30072"
msgid "Every Day"
msgstr ""

msgctxt "#30073"
msgid "Every Week"
msgstr ""

msgctxt "#30074"
msgid "First Day of Month"
msgstr ""

msgctxt "#30075"
msgid "Custom Schedule"
msgstr ""
