# XBMC Media Center language file
# Addon Name: Netzkino.de
# Addon id: plugin.video.netzkino_de
# Addon version: 0.0.2
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2012-11-06 20:43+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Serbian (http://www.transifex.com/projects/p/xbmc-addons/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Free german movies"
msgstr ""

msgctxt "Addon Description"
msgid "Netzkino.de is the first legal and free movie portal in germany"
msgstr ""

msgctxt "#30100"
msgid "Force ViewMode to Thumbnail"
msgstr ""

msgctxt "#30101"
msgid "use RTMP (avoids stuttering)"
msgstr ""

msgctxt "#30200"
msgid "Network Error"
msgstr ""
