# XBMC Media Center language file
# Addon Name: 4Players Videos
# Addon id: plugin.video.4players
# Addon version: 1.1.5
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2012-11-20 03:37+0000\n"
"Last-Translator: alex73 <alex73mail@gmail.com>\n"
"Language-Team: Belarusian (http://www.transifex.com/projects/p/xbmc-addons/language/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Watch game videos and trailers from www.4players.de"
msgstr "Watch game videos and trailers from www.4players.de"

msgctxt "Addon Description"
msgid ""
"You can watch all computer- and console-game videos and trailers from the "
"german website www.4players.de"
msgstr "You can watch all computer- and console-game videos and trailers from the german website www.4players.de"

msgctxt "#30001"
msgid "Page"
msgstr "Page"

msgctxt "#30100"
msgid "All"
msgstr "All"

msgctxt "#30101"
msgid "Most viewed"
msgstr "Most viewed"

msgctxt "#30102"
msgid "Best rated"
msgstr "Best rated"

msgctxt "#30103"
msgid "Video-conclusion"
msgstr "Video-conclusion"

msgctxt "#30104"
msgid "PC"
msgstr "PC"

msgctxt "#30105"
msgid "PlayStation 3"
msgstr "PlayStation 3"

msgctxt "#30106"
msgid "Xbox 360"
msgstr "Xbox 360"

msgctxt "#30107"
msgid "Wii"
msgstr "Wii"

msgctxt "#30108"
msgid "Handhelds"
msgstr "Handhelds"
