# XBMC Media Center language file
# Addon Name: My Pictures Database
# Addon id: plugin.image.mypicsdb
# Addon version: 1.9.4
# Addon Provider: Xycl, MikeBZH44, Alexsolex
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Thai (http://www.transifex.com/projects/p/xbmc-addons/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "#30001"
msgid "Database"
msgstr "ฐานข้อมูล"

msgctxt "#30030"
msgid "General"
msgstr "ทั่วไป"

msgctxt "#30031"
msgid "Files"
msgstr "แฟ้ม"

msgctxt "#30041"
msgid "All"
msgstr "ทั้งหมด"

msgctxt "#30051"
msgid "Videos"
msgstr "วิดีโอ"

msgctxt "#30123"
msgid "Help"
msgstr "ส่วนช่วยเหลือ"

msgctxt "#30150"
msgid "Collections"
msgstr "ที่รวบรวม"

msgctxt "#30601"
msgid "Tags"
msgstr "Tags"

msgctxt "#30613"
msgid "OK"
msgstr "ตกลง"

msgctxt "#30614"
msgid "Cancel"
msgstr "ยกเลิก"
