# XBMC Media Center language file
# Addon Name: My Pictures Database
# Addon id: plugin.image.mypicsdb
# Addon version: 1.9.7
# Addon Provider: Xycl, MikeBZH44, Alexsolex
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/xbmc-addons/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "#30001"
msgid "Database"
msgstr "Baza Podataka"

msgctxt "#30030"
msgid "General"
msgstr "Općenito"

msgctxt "#30031"
msgid "Files"
msgstr "Datoteke"

msgctxt "#30041"
msgid "All"
msgstr "Sve"

msgctxt "#30051"
msgid "Videos"
msgstr "Video"

msgctxt "#30052"
msgid "Tags"
msgstr "Oznake"

msgctxt "#30601"
msgid "Tags"
msgstr "Oznake"

msgctxt "#30613"
msgid "OK"
msgstr "OK"

msgctxt "#30614"
msgid "Cancel"
msgstr "Poništi"
