# XBMC Media Center language file
# Addon Name: 4Players Videos
# Addon id: plugin.video.4players
# Addon version: 1.1.5
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2012-11-06 20:42+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Spanish (Argentina) (http://www.transifex.com/projects/p/xbmc-addons/language/es_AR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_AR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Watch game videos and trailers from www.4players.de"
msgstr ""

msgctxt "Addon Description"
msgid ""
"You can watch all computer- and console-game videos and trailers from the "
"german website www.4players.de"
msgstr ""

msgctxt "#30001"
msgid "Page"
msgstr ""

msgctxt "#30100"
msgid "All"
msgstr "Todos"

msgctxt "#30101"
msgid "Most viewed"
msgstr ""

msgctxt "#30102"
msgid "Best rated"
msgstr ""

msgctxt "#30103"
msgid "Video-conclusion"
msgstr ""

msgctxt "#30104"
msgid "PC"
msgstr ""

msgctxt "#30105"
msgid "PlayStation 3"
msgstr ""

msgctxt "#30106"
msgid "Xbox 360"
msgstr ""

msgctxt "#30107"
msgid "Wii"
msgstr ""

msgctxt "#30108"
msgid "Handhelds"
msgstr ""
