# XBMC Media Center language file
# Addon Name: My Pictures Database
# Addon id: plugin.image.mypicsdb
# Addon version: 1.9.7
# Addon Provider: Xycl, MikeBZH44, Alexsolex
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Serbian (Cyrillic) (http://www.transifex.com/projects/p/xbmc-addons/language/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "#30001"
msgid "Database"
msgstr "База података"

msgctxt "#30030"
msgid "General"
msgstr "Опште"

msgctxt "#30031"
msgid "Files"
msgstr "Датотеке"

msgctxt "#30041"
msgid "All"
msgstr "Све"

msgctxt "#30051"
msgid "Videos"
msgstr "Филмови"

msgctxt "#30613"
msgid "OK"
msgstr "У реду"

msgctxt "#30614"
msgid "Cancel"
msgstr "Откажи"
