# XBMC Media Center language file
# Addon Name: Dump.com
# Addon id: plugin.video.dump
# Addon version: 1.0.0
# Addon Provider: sphere, Insayne
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2012-11-06 20:42+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/xbmc-addons/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Stream Dump.com"
msgstr ""

msgctxt "Addon Description"
msgid "The Content of Dump.com on your Media Center"
msgstr ""

msgctxt "#30000"
msgid "Current Videos"
msgstr ""

msgctxt "#30001"
msgid "Random Video"
msgstr ""

msgctxt "#30002"
msgid "Archive"
msgstr ""

msgctxt "#30003"
msgid "Search"
msgstr "بحث"

msgctxt "#30010"
msgid "Preferred Video"
msgstr ""

msgctxt "#30011"
msgid "Flash"
msgstr ""

msgctxt "#30012"
msgid "Mobile"
msgstr ""
