# XBMC Media Center language file
# Addon Name: HWCLIPS.com
# Addon id: plugin.video.hwclips
# Addon version: 1.0.1
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2012-11-06 20:42+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-addons/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "computers, hard- and software and technic videos"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Hardwareclips is an online video platform with a focus on computers, hard- "
"and software and technic in general."
msgstr ""

msgctxt "#30000"
msgid "All Videos"
msgstr "Visi filmai"

msgctxt "#30001"
msgid "Videos by group"
msgstr ""

msgctxt "#30002"
msgid "Videos by category"
msgstr ""

msgctxt "#30010"
msgid "Most recent"
msgstr ""

msgctxt "#30011"
msgid "Top rated"
msgstr ""

msgctxt "#30012"
msgid "Most viewed"
msgstr ""

msgctxt "#30020"
msgid "Page"
msgstr "Puslapis"

msgctxt "#30200"
msgid "Show video count in folder-title"
msgstr ""

msgctxt "#30201"
msgid "Show video language in video-title"
msgstr ""

msgctxt "#30202"
msgid "Set video-view to \"Media Info\""
msgstr ""
