# XBMC Media Center language file
# Addon Name: My Pictures Database
# Addon id: plugin.image.mypicsdb
# Addon version: 1.9.2
# Addon Provider: Xycl, MikeBZH44, Alexsolex
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Chinese (Simple) (http://www.transifex.com/projects/p/xbmc-addons/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "#30001"
msgid "Database"
msgstr "数据库"

msgctxt "#30030"
msgid "General"
msgstr "菜单选项"

msgctxt "#30031"
msgid "Files"
msgstr "文件"

msgctxt "#30041"
msgid "All"
msgstr "全部"

msgctxt "#30051"
msgid "Videos"
msgstr "视频"

msgctxt "#30123"
msgid "Help"
msgstr "帮助"

msgctxt "#30150"
msgid "Collections"
msgstr "系列"

msgctxt "#30601"
msgid "Tags"
msgstr "标签"

msgctxt "#30613"
msgid "OK"
msgstr "确定"

msgctxt "#30614"
msgid "Cancel"
msgstr "取消"
