# XBMC Media Center language file
# Addon Name: Wimp.com
# Addon id: plugin.video.wimp
# Addon version: 2.0.0
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2012-11-06 20:43+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/xbmc-addons/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "Wimp.com - Family Friendly Videos"
msgstr ""

msgctxt "Addon Description"
msgid ""
"A collection of the best online videos. Our editors make sure clips added "
"are family friendly."
msgstr ""

msgctxt "#30000"
msgid "Current Videos"
msgstr ""

msgctxt "#30002"
msgid "Archive"
msgstr ""

msgctxt "#30003"
msgid "Search"
msgstr "Caută"

msgctxt "#30010"
msgid "Force ViewMode to Thumbnail"
msgstr ""

msgctxt "#30020"
msgid "Network Error"
msgstr ""
