# XBMC Media Center language file
# Addon Name: CU LRC Lyrics
# Addon id: script.cu.lrclyrics
# Addon version: 1.0.3
# Addon Provider: Taxigps, ronie
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/xbmc-addons/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "#0"
msgid "XBMC Lyrics"
msgstr "XBMC Lyrics"

msgctxt "#30001"
msgid "No lyrics found!"
msgstr "Nie znalazłem tekstu"

msgctxt "#30101"
msgid "Save lyrics"
msgstr "Zapisuj teksty na dysk"

msgctxt "#30102"
msgid "Save folder"
msgstr "Zapisz do .."

msgctxt "#30106"
msgid "Use only filename for search"
msgstr "Tylko nazwa pliku jako podstawa szukania"

msgctxt "#30107"
msgid "Filename format"
msgstr "Format nazwy pliku"

msgctxt "#30108"
msgid "%A - %T"
msgstr "%A - %T"

msgctxt "#30109"
msgid "%A\\%B\\%T"
msgstr "%A\\%B\\%T"

msgctxt "#30110"
msgid "%A\\%B\\%N %T"
msgstr "%A\\%B\\%N %T"
