{
    "translators": [
        "ssin", 
        "francescotili", 
        "melagodo", 
        "ironcyborg", 
        "Zazza76", 
        "DarkRevenger", 
        "akira28", 
        "polxmod", 
        "skeith92", 
        "papaf", 
        "dvelluto", 
        "zaerl", 
        "fastcolors", 
        "ninniuz", 
        "liltee89", 
        "peppe_sr", 
        "gulp79", 
        "marcostudios", 
        "mattia93", 
        "tulipo", 
        "Kravenor", 
        "emilbore", 
        "iuza83", 
        "verdonfly", 
        "massa84", 
        "mardock", 
        "realtebo", 
        "horobi", 
        "Ashfoot", 
        "Stiffmaister88", 
        "prangel", 
        "giacas", 
        "chiara_dozio", 
        "maffo", 
        "redbmk", 
        "veldom", 
        "jackthebest", 
        "Kiba_No_Ou", 
        "giuseppep", 
        "arzach", 
        "anaconda", 
        "marco_camma", 
        "phate89", 
        "KillerVee", 
        "stickell", 
        "BoxerPlus", 
        "Dan97Amex", 
        "Emmanuel.Goldstein", 
        "neike89", 
        "scaraffone", 
        "R3DS", 
        "Jean85", 
        "iSNoW", 
        "EmanuelaC", 
        "gurgle", 
        "daniele.belfiore"
    ]
}