# Kodi Media Center language file
# Addon Name: OpenWeatherMap Extended
# Addon id: weather.openweathermap.extended
# Addon Provider: ronie
# Translators:
# Rhoslyn Prys, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-01 11:36+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Welsh (http://www.transifex.com/projects/p/xbmc-addons/language/cy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cy\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;\n"

msgctxt "Addon Summary"
msgid "Weather forecast from openweathermap.org"
msgstr "Rhagolygon y tywydd gan openweathermap.org"

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by OpenWeatherMap (http://openweathermap.org/)"
msgstr ""

msgctxt "#32000"
msgid "OpenWeatherMap"
msgstr ""

msgctxt "#32101"
msgid "Location setup"
msgstr "Gosod y lleoliad"

msgctxt "#32102"
msgid "Advanced"
msgstr "Uwch"

msgctxt "#32103"
msgid "Expert"
msgstr "Arbenigwr"

msgctxt "#32111"
msgid "Location 1"
msgstr "Lleoliad 1"

msgctxt "#32112"
msgid "Location 2"
msgstr "Lleoliad 2"

msgctxt "#32113"
msgid "Location 3"
msgstr "Lleoliad 3"

msgctxt "#32114"
msgid "Location 4"
msgstr "Lleoliad 4"

msgctxt "#32115"
msgid "Location 5"
msgstr "Lleoliad 5"

msgctxt "#32116"
msgid "Location 1 ID"
msgstr "Lleoliad 1 ID"

msgctxt "#32117"
msgid "Location 2 ID"
msgstr "Lleoliad 2 ID"

msgctxt "#32118"
msgid "Location 3 ID"
msgstr "Lleoliad 3 ID"

msgctxt "#32119"
msgid "Location 4 ID"
msgstr "Lleoliad 4 ID"

msgctxt "#32120"
msgid "Location 5 ID"
msgstr "Lleoliad 5 ID"

msgctxt "#32121"
msgid "Show lat/lon when searching locations"
msgstr ""

msgctxt "#32122"
msgid "Weekend"
msgstr ""

msgctxt "#32123"
msgid "Saturday/Sunday"
msgstr ""

msgctxt "#32124"
msgid "Friday/Saturday"
msgstr ""

msgctxt "#32125"
msgid "Thursday/Friday"
msgstr ""

msgctxt "#32126"
msgid "Use personal weather station"
msgstr ""

msgctxt "#32127"
msgid "Station ID"
msgstr ""

msgctxt "#32128"
msgid "Map zoom level"
msgstr ""

msgctxt "#32129"
msgid "Enable logging"
msgstr ""

msgctxt "#32130"
msgid "Download weather maps"
msgstr ""
