# Kodi Media Center language file
# Addon Name: Xperience1080
# Addon id: skin.xperience1080
# Addon Provider: Piers|xhaggi
# Translators:
# Giuseppe Pignataro <rogepix@gmail.com>, 2014
# Marco Fullin, 2014
# Peppe Calvo <peppe.calvo.cc@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-09-26 13:35+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Italian (http://www.transifex.com/teamxbmc/xbmc-skins/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Clean, modern, and elegant panel-based Skin."
msgstr ""

msgctxt "Addon Description"
msgid ""
"Xperience1080 delivers a skin with a focus on graphical quality, smooth "
"animations, and very well integrated functions and Add-ons."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse and Touch inputs are not supported."
msgstr ""

msgctxt "#31000"
msgid "Known Movies"
msgstr ""

msgctxt "#31001"
msgid "Cinema Experience"
msgstr "Cinema Experience"

msgctxt "#31002"
msgid "Checking for"
msgstr ""

msgctxt "#31003"
msgid "Checking for updates"
msgstr ""

msgctxt "#31004"
msgid "Known TV Shows"
msgstr ""

msgctxt "#31005"
msgid "Known Movie Roles"
msgstr ""

msgctxt "#31006"
msgid "Known TV Roles"
msgstr ""

msgctxt "#31007"
msgid "Age"
msgstr "Età"

msgctxt "#31008"
msgid "Born"
msgstr "Nato"

msgctxt "#31009"
msgid "Died"
msgstr "Morto"

msgctxt "#31010"
msgid "TV Roles"
msgstr ""

msgctxt "#31011"
msgid "Movie Roles"
msgstr ""

msgctxt "#31012"
msgid "Artwork"
msgstr "Artwork"

msgctxt "#31013"
msgid "Loading PVR Channels..."
msgstr ""

msgctxt "#31014"
msgid "Radio Stations"
msgstr "Stazioni radio"

msgctxt "#31015"
msgid "Movie Crew"
msgstr ""

msgctxt "#31016"
msgid "TV Crew"
msgstr ""

msgctxt "#31017"
msgid "TV Show Roles"
msgstr ""

msgctxt "#31018"
msgid "TV Show Crew"
msgstr ""

msgctxt "#31019"
msgid "Trakt Options"
msgstr ""

#: \1080i\Includes_Home.xml:1070
msgctxt "#31020"
msgid "Airing Now & Next"
msgstr ""

#: \1080i\SkinSettings.xml:137
msgctxt "#31021"
msgid "Frame"
msgstr ""

#: \1080i\DialogVideoInfo.xml:544
msgctxt "#31022"
msgid "Video Extras"
msgstr "Video Extra"

#: \1080i\DialogVideoInfo.xml:545 \1080i\DialogVideoInfo.xml:550
msgctxt "#31023"
msgid "Extras"
msgstr "Extra"

#: \1080i\SkinSettings.xml:891
msgctxt "#31024"
msgid "Reset Skin Settings"
msgstr ""

#: \1080i\SkinSettings.xml:892
msgctxt "#31025"
msgid "WARNING: This will reset ALL skin settings"
msgstr ""

#: \1080i\Custom_LanguageDialog.xml:140
msgctxt "#31026"
msgid "Germany"
msgstr "Germania"

#: \1080i\Custom_LanguageDialog.xml:147
msgctxt "#31027"
msgid "Italy"
msgstr "Italia"

#: \1080i\Custom_LanguageDialog.xml:154
msgctxt "#31028"
msgid "United Kingdom"
msgstr ""

#: \1080i\Custom_LanguageDialog.xml:161
msgctxt "#31029"
msgid "United States"
msgstr "Stati Uniti"

#: \1080i\SkinSettings.xml:632
msgctxt "#31030"
msgid "Hide Clock & Weather"
msgstr ""

#: \1080i\SkinSettings.xml:639
msgctxt "#31031"
msgid "Hide Chapter Information"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeItems.xml:622
msgctxt "#31032"
msgid "Pictures Tile"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1193
msgctxt "#31033"
msgid "XKCD.com"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1195
msgctxt "#31034"
msgid "Cyanide & Happiness"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1197
msgctxt "#31035"
msgid "Daily Babes"
msgstr "Ragazze Giornaliere"

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1199
msgctxt "#31036"
msgid "MyPicsDB"
msgstr ""

#: \1080i\Includes_SettingsCustomHomeWidgets.xml:1201
msgctxt "#31037"
msgid "Photos"
msgstr ""

#: \1080i\SkinSettings.xml:382
msgctxt "#31038"
msgid "Path to Pictures"
msgstr ""

#: \1080i\Custom_SettingsDialog.xml:130
msgctxt "#31039"
msgid "Pictures Tiles (Purple)"
msgstr ""

#: \1080i\SkinSettings.xml:391
msgctxt "#31040"
msgid "Reset Pictures Path"
msgstr ""

#: \1080i\SkinSettings.xml:595
msgctxt "#31041"
msgid "Hide Weather Fanart"
msgstr ""

#: \1080i\SkinSettings.xml:606
msgctxt "#31042"
msgid "Hide Weather Daily Fanart"
msgstr ""

#: \1080i\SkinSettings.xml:617
msgctxt "#31043"
msgid "Set Weather Fanart Path"
msgstr ""

#: \1080i\SkinSettings.xml:625
msgctxt "#31044"
msgid "Reset Weather Fanart Path"
msgstr ""

#: \1080i\SkinSettings.xml:222
msgctxt "#31045"
msgid "Display Volume in dB"
msgstr ""

msgctxt "#31100"
msgid "General"
msgstr "Generico"

msgctxt "#31101"
msgid "Enable Kiosk Mode"
msgstr "Abilita modalità Kiosk"

msgctxt "#31102"
msgid "Display Now Playing Video in Background"
msgstr "Mostra video attuale in sottofondo"

msgctxt "#31103"
msgid "Display Artist Slideshow in Music Visualisation"
msgstr "Mostra slideshow dell'artista nella visualizzazione della musica"

msgctxt "#31104"
msgid "Display Paths for Files and Streams"
msgstr "Visualizza percorsi per Files e Condivisioni"

msgctxt "#31105"
msgid "Animate Artist Slideshow"
msgstr "Anima presentazione artisti"

msgctxt "#31106"
msgid "Display Fanart above Visualisation"
msgstr ""

msgctxt "#31108"
msgid "Automatically switch to music visualisation upon Play"
msgstr "Passa automaticamente alla visualizzazione musica durante la riproduzione"

msgctxt "#31109"
msgid "Enable Auto Scrolling for text"
msgstr "Attiva scorrimento automatico per il testo"

msgctxt "#31112"
msgid "Invert Spin Control"
msgstr "Inverti controllo spin"

msgctxt "#31113"
msgid "Top"
msgstr "Superiore"

msgctxt "#31114"
msgid "Bottom"
msgstr "Inferiore"

msgctxt "#31129"
msgid "Use Classic Home"
msgstr ""

msgctxt "#31130"
msgid "Home"
msgstr "Home"

msgctxt "#31131"
msgid "Manage Home Categories"
msgstr ""

msgctxt "#31134"
msgid "Display Profile Image"
msgstr "Mostra immagine profilo"

msgctxt "#31135"
msgid "Display Sub-menu Arrow"
msgstr "Visualizza freccia per i Sotto-menu'"

msgctxt "#31136"
msgid "Manage custom Home Items"
msgstr "Personalizza la Home"

msgctxt "#31137"
msgid "Custom"
msgstr "Personalizzato"

msgctxt "#31138"
msgid "Name"
msgstr "Nome"

msgctxt "#31139"
msgid "Icon"
msgstr "Icona"

msgctxt "#31140"
msgid "Manage custom Home Widgets"
msgstr "Personalizza i Widgets della Home"

msgctxt "#31141"
msgid "Type"
msgstr "Tipo"

msgctxt "#31142"
msgid "Path"
msgstr "Percorso"

msgctxt "#31143"
msgid "Recommended size 633x437px"
msgstr "Dimensione raccomandata 633x437px"

msgctxt "#31144"
msgid "Manage custom Home Tile Colours"
msgstr "Personalizza i colori dei Tile della Home"

msgctxt "#31145"
msgid "Video add-on"
msgstr "Add-on Video"

msgctxt "#31146"
msgid "Music add-on"
msgstr "Add-on Musica"

msgctxt "#31147"
msgid "Picture add-on"
msgstr "Add-on Fotografie"

msgctxt "#31148"
msgid "Program add-on"
msgstr "Add-on Programmi"

msgctxt "#31149"
msgid "Video Playlist"
msgstr "Playlist Video"

msgctxt "#31150"
msgid "Music Playlist"
msgstr "Playlist Musica"

msgctxt "#31151"
msgid "Custom"
msgstr "Personalizzato"

msgctxt "#31152"
msgid "Music Panel opens"
msgstr "Apri pannello Musica"

msgctxt "#31153"
msgid "Favourite"
msgstr "Preferiti"

msgctxt "#31154"
msgid "Recommended size 283x283px"
msgstr "Dimensione raccomandata 283x283px"

msgctxt "#31156"
msgid "Show Name"
msgstr "Mostra nome"

msgctxt "#31157"
msgid "Video Tile"
msgstr "Tile video"

msgctxt "#31158"
msgid "TV Show Tile"
msgstr "Tile serie TV"

msgctxt "#31159"
msgid "App Tile"
msgstr "Tile applicazioni"

msgctxt "#31160"
msgid "Animate Icon"
msgstr "Icona animata"

msgctxt "#31161"
msgid "Music Tile"
msgstr "Tile musica"

msgctxt "#31162"
msgid "Widget"
msgstr "Widgets"

msgctxt "#31164"
msgid "Random Items"
msgstr "Elementi Casuali"

msgctxt "#31165"
msgid "Only Unwatched items"
msgstr "Solo oggetti non visti"

msgctxt "#31166"
msgid "Only Partially Watched items"
msgstr "Solo elementi visti parzialmente"

msgctxt "#31168"
msgid "Manage custom Home Widget"
msgstr "Personalizza il Widget della Home"

msgctxt "#31169"
msgid "Upcoming Movies"
msgstr "Film in arrivo"

msgctxt "#31170"
msgid "In Theatres Now"
msgstr "Ora in Teatro"

msgctxt "#31171"
msgid "Popular Movies"
msgstr "Film popolari"

msgctxt "#31172"
msgid "Top Rated Movies"
msgstr "Film più votati"

msgctxt "#31173"
msgid "Trending Movies"
msgstr "Film di Tendenza"

msgctxt "#31174"
msgid "Trending TV Shows"
msgstr "Serie TV di Tendenza"

msgctxt "#31175"
msgid "Home Tile"
msgstr "Tile home"

msgctxt "#31190"
msgid "Views"
msgstr "Visualizzazioni"

msgctxt "#31191"
msgid "Enable Fanart"
msgstr "Abilita fanart"

msgctxt "#31192"
msgid "Motion Picture Rating country"
msgstr "Paese di valutazione filmati"

msgctxt "#31193"
msgid "Select Motion Picture Rating country"
msgstr "Seleziona il paese di valutazione filmati"

msgctxt "#31200"
msgid "Display Power Button (does not affect home screen)"
msgstr ""

msgctxt "#31201"
msgid "Display Options Button"
msgstr ""

msgctxt "#31202"
msgid "Play Trailer on opening Movie Information"
msgstr ""

msgctxt "#31203"
msgid "Play Trailer minimized"
msgstr "Esegui il trailer minimizzato"

msgctxt "#31220"
msgid "Live TV"
msgstr "TV"

msgctxt "#31221"
msgid "Enable Genre Colours in the TV EPG"
msgstr "Usa colori generici nella TV EPG"

msgctxt "#31222"
msgid "Advanced"
msgstr "Avanzate"

msgctxt "#31240"
msgid "Enable Music Visualisation"
msgstr "Abilita visualizzazioni musicali"

msgctxt "#31250"
msgid "Backgrounds"
msgstr "Sfondi"

msgctxt "#31251"
msgid "Global"
msgstr "Globale"

msgctxt "#31252"
msgid "Single Image"
msgstr "Immagine singola"

msgctxt "#31253"
msgid "Multiple Image"
msgstr "Immagini multiple"

msgctxt "#31271"
msgid "Display Profile Image"
msgstr "Mostra immagine profilo"

msgctxt "#31272"
msgid "Replace Pictures with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31273"
msgid "Replace Trailer with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31274"
msgid "Replace New Movies with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31275"
msgid "Replace New TV Shows with Custom Menu Item in Quick Navigation"
msgstr ""

msgctxt "#31276"
msgid "Choose Custom Menu Item"
msgstr "Crea nuovo elemento nel Menu'"

msgctxt "#31280"
msgid "Add-ons"
msgstr "Add-on"

msgctxt "#31282"
msgid "Lyrics add-on"
msgstr "Add-on Testi"

msgctxt "#31283"
msgid "Enable TVTunes add-on"
msgstr "Abilita add-on TVTunes"

msgctxt "#31284"
msgid "Download theme songs"
msgstr "Scarica temi canzoni"

msgctxt "#31285"
msgid "Enable TV Show Next Aired"
msgstr "Abilita prossimo episodio Serie TV"

msgctxt "#31290"
msgid "Configure TV Show Next Aired"
msgstr "Configura prossimo episodio Serie TV"

msgctxt "#31293"
msgid "Update Next Aired data on Start"
msgstr "Aggiorna i dati \"next aired\" all'avvio"

msgctxt "#31294"
msgid "Update Art (Poster, Landscape, Fanart etc.) after Library Update"
msgstr "Aggiorna Arte (Poster, paesaggi, fanart ecc.) dopo l'aggiornamento della libreria"

msgctxt "#31303"
msgid "Tracks"
msgstr "Tracce"

msgctxt "#31304"
msgid "Discography"
msgstr "Discografia"

msgctxt "#31305"
msgid "Get Thumb"
msgstr "Ottieni miniatura"

msgctxt "#31306"
msgid "Get Fanart"
msgstr "Ottieno fanart"

msgctxt "#31307"
msgid "Refresh"
msgstr "Aggiorna"

msgctxt "#31311"
msgid "Unwatched Episodes: "
msgstr "Episodi non visti: "

msgctxt "#31314"
msgid "First Aired: "
msgstr ""

msgctxt "#31315"
msgid "Play"
msgstr "Riproduci"

msgctxt "#31316"
msgid "Cast"
msgstr "Cast"

msgctxt "#31319"
msgid "Plot"
msgstr "Plot"

msgctxt "#31324"
msgid "Biography"
msgstr "Biografia"

msgctxt "#31325"
msgid "Review"
msgstr "Recensioni"

msgctxt "#31326"
msgid "Get Info"
msgstr "Ottieni informazioni"

msgctxt "#31327"
msgid "Year of Release"
msgstr "Anno del rilascio"

msgctxt "#31329"
msgid "No Biography for this actor"
msgstr "Nessuna biografia per questo attore"

msgctxt "#31330"
msgid "No Description for this application"
msgstr "Nessuna descrizione per questa applicazione"

msgctxt "#31331"
msgid "Released"
msgstr "Uscito"

msgctxt "#31333"
msgid "Get Theme"
msgstr "Ottieni tema"

msgctxt "#31351"
msgid "Logout"
msgstr "Disconnetti"

msgctxt "#31352"
msgid "Reload Skin"
msgstr "Ricarica Skin"

msgctxt "#31360"
msgid "Master Mode Off"
msgstr "Modalità Master disattivata"

msgctxt "#31361"
msgid "Master Mode On"
msgstr "Modalità Master attiva"

msgctxt "#31371"
msgid "Finish Time:"
msgstr "Finisce alle:"

msgctxt "#31372"
msgid "Now Playing..."
msgstr "In Riproduzione..."

msgctxt "#31405"
msgid "Login"
msgstr "Login"

msgctxt "#31440"
msgid "System Info"
msgstr "Info sistema"

msgctxt "#31441"
msgid "Quick Navigation"
msgstr "Navigazione Veloce"

msgctxt "#31443"
msgid "Now Playing"
msgstr "In riproduzione"

msgctxt "#31444"
msgid "Settings"
msgstr "Impostazioni"

msgctxt "#31445"
msgid "Movies"
msgstr "Film"

msgctxt "#31446"
msgid "TV Shows"
msgstr "Serie TV"

msgctxt "#31447"
msgid "Music"
msgstr "Musica"

msgctxt "#31448"
msgid "Pictures"
msgstr "Immagini"

msgctxt "#31450"
msgid "New Movies"
msgstr "Nuovi Film"

msgctxt "#31451"
msgid "New TV Shows"
msgstr "Nuove Serie TV"

msgctxt "#31452"
msgid "No Media Playing"
msgstr "Niente in esecuzione"

msgctxt "#31453"
msgid "User"
msgstr "Utente"

msgctxt "#31454"
msgid "IP Address"
msgstr "Indirizzo IP"

msgctxt "#31455"
msgid "Free Memory"
msgstr "Memoria liberia"

msgctxt "#31456"
msgid "Resolution"
msgstr "Risoluzione"

msgctxt "#31457"
msgid "System Uptime"
msgstr "In esecuzione da"

msgctxt "#31458"
msgid "Skin Version"
msgstr "Versione skin"

msgctxt "#31459"
msgid "Kodi Version"
msgstr "Versione Kodi"

msgctxt "#31460"
msgid "Skin Frame"
msgstr ""

msgctxt "#31504"
msgid "Applications"
msgstr "Applicazioni"

msgctxt "#31505"
msgid "Press \"Up\" to Eject"
msgstr "Premi \"Su\" per espellere"

msgctxt "#31507"
msgid "Power"
msgstr "Spegni"

msgctxt "#31524"
msgid "Home"
msgstr "Home"

msgctxt "#31525"
msgid "Search Kodi for"
msgstr "Cerca Kodi per"

msgctxt "#31550"
msgid "Spotlight"
msgstr "Spotlight"

msgctxt "#31551"
msgid "Ongoing TV Shows"
msgstr "Serie televisive in corso"

msgctxt "#31552"
msgid "New Movies"
msgstr "Nuovi Film"

msgctxt "#31553"
msgid "New TV Shows"
msgstr "Nuove Serie TV"

msgctxt "#31554"
msgid "New Albums"
msgstr "Nuovi album"

msgctxt "#31555"
msgid "Most Played Albums"
msgstr "Album più suonati"

msgctxt "#31556"
msgid "Featured Albums"
msgstr "Album in evidenza"

msgctxt "#31562"
msgid "Loading Weather..."
msgstr "Caricamento meteo..."

msgctxt "#31563"
msgid "No Location Available"
msgstr "Nessuna posizione disponibile"

msgctxt "#31564"
msgid "Loading"
msgstr "Caricamento"

msgctxt "#31600"
msgid "Options"
msgstr "Opzioni"

msgctxt "#31601"
msgid "Initializing Skin"
msgstr "Inizializzazione skin"

msgctxt "#31620"
msgid "View Options"
msgstr "Opzioni vista"

msgctxt "#31621"
msgid "Set Games Path"
msgstr "Imposta percorso giochi"

msgctxt "#31622"
msgid "Reset Games Path"
msgstr "Reimposta il percorso giochi"

msgctxt "#31689"
msgid "Location"
msgstr "Posizione"

msgctxt "#31690"
msgid "Hide Fanart"
msgstr "Nascondi Fanart"

msgctxt "#31691"
msgid "Set Fanart Path"
msgstr "Imposta il percorso per le fanart"

msgctxt "#31692"
msgid "Hide Daily Fanart"
msgstr "Nascondi fanart giornaliere"

msgctxt "#31693"
msgid "Moon Phase"
msgstr "Fasi Lunari"

msgctxt "#31694"
msgid "Current Weather"
msgstr "Meteo attuale"

msgctxt "#31695"
msgid "10 Day Forecast"
msgstr "Previsioni a 10 giorni"

msgctxt "#31696"
msgid "24 Hours in Detail"
msgstr ""

msgctxt "#31716"
msgid "Playlist Options"
msgstr "Opzioni playlist"

msgctxt "#31805"
msgid "Aired"
msgstr "Trasmesso"

msgctxt "#31813"
msgid "Episodes"
msgstr "Episodi"

msgctxt "#31817"
msgid "Items"
msgstr "Oggetti"

msgctxt "#31819"
msgid "Page"
msgstr "Pagina"

msgctxt "#31822"
msgid "Item"
msgstr "Oggetti"

msgctxt "#31920"
msgid "Recently Added"
msgstr "Aggiunto recentemente"

msgctxt "#31921"
msgid "Select"
msgstr "Seleziona"

msgctxt "#31922"
msgid "Cancel"
msgstr "Annulla"

msgctxt "#31923"
msgid "Close"
msgstr "Chiudi"

msgctxt "#31924"
msgid "View Options"
msgstr "Opzioni vista"

msgctxt "#31925"
msgid "Display Info"
msgstr "Mostra informazioni"

msgctxt "#31926"
msgid "Main Options"
msgstr "Opzioni principali"

msgctxt "#31927"
msgid "Display Plot"
msgstr "Mostra trama"

msgctxt "#31928"
msgid "Use Posters"
msgstr "Utilizza poster"

msgctxt "#31929"
msgid "Display Plot on Focus"
msgstr "Mostra trama se evidenziato"

msgctxt "#31930"
msgid "View"
msgstr "Visualizza"

msgctxt "#31931"
msgid "Use Landscape"
msgstr "Usa paesaggio"

msgctxt "#31932"
msgid "Use Clearart"
msgstr "Usa clearart"

msgctxt "#31933"
msgid "Small Thumbs"
msgstr "Miniature piccole"

msgctxt "#31934"
msgid "Update Art"
msgstr "Aggiorna Art"

msgctxt "#31935"
msgid "Use Logo"
msgstr "Usa logo"

msgctxt "#31936"
msgid "Category"
msgstr "Categoria"

msgctxt "#31937"
msgid "Information"
msgstr "Informazioni"

msgctxt "#31938"
msgid "No Description Available"
msgstr "Nessuna descrizione disponibile"

msgctxt "#31939"
msgid "Update Repositories"
msgstr "Aggiorna repositori"

msgctxt "#31940"
msgid "Update Add-ons"
msgstr "Aggiorna add-ons"

msgctxt "#31941"
msgid "Updating Enabled Add-on Repositories..."
msgstr "Aggiornamento abilitato per repositori e add.on"

msgctxt "#31942"
msgid "Updating local add-on directories..."
msgstr "Agigorna add-on locali"

msgctxt "#31943"
msgid "TV Guide"
msgstr "Guida TV"

msgctxt "#31944"
msgid "on"
msgstr "attivo"

msgctxt "#31945"
msgid "Available Groups"
msgstr "Gruppi Disponibili"

msgctxt "#31946"
msgid "Add Group"
msgstr "Aggiungi Gruppo"

msgctxt "#31947"
msgid "Rename Group"
msgstr "Rinomina Gruppo"

msgctxt "#31948"
msgid "Delete Group"
msgstr "Cancella Gruppo"

msgctxt "#31949"
msgid "Channel Options"
msgstr "Opzioni canale"

msgctxt "#31950"
msgid "Misc Options"
msgstr "Varie Opzioni"

msgctxt "#31951"
msgid "Mouse Not Supported"
msgstr "Mouse non supportato"

msgctxt "#31952"
msgid "Please Disable"
msgstr "Per favore disabilita"

msgctxt "#31953"
msgid "Edit Movie"
msgstr ""

msgctxt "#31954"
msgid "Edit Tv Show"
msgstr "Modifica serie televisiva"

msgctxt "#31955"
msgid "Edit Season"
msgstr "Modifica stagione"

msgctxt "#31956"
msgid "Edit Episode"
msgstr "Modifica episodio"

msgctxt "#31957"
msgid "Edit Music Video"
msgstr "Modifica video musicale"

msgctxt "#31958"
msgid "Edit Artist"
msgstr "Modifica artista"

msgctxt "#31959"
msgid "Edit Album"
msgstr "Modifica album"

msgctxt "#31960"
msgid "Edit Song"
msgstr "Modifica canzone"

msgctxt "#31961"
msgid "List"
msgstr "Lista"

msgctxt "#31962"
msgid "Info List"
msgstr "Lista informazioni"

msgctxt "#31963"
msgid "Info List ■"
msgstr "Lista informazioni ■"

msgctxt "#31964"
msgid "Panel"
msgstr "Pannello"

msgctxt "#31965"
msgid "Panel ■"
msgstr "Pannello ■"

msgctxt "#31966"
msgid "Landscape"
msgstr "Panorama"

msgctxt "#31967"
msgid "Poster"
msgstr "Poster"

msgctxt "#31968"
msgid "Poster ■"
msgstr "Poster ■"

msgctxt "#31969"
msgid "Thumbnail"
msgstr "Icone"

msgctxt "#31970"
msgid "Thumbnail ■"
msgstr "Icone ■"

msgctxt "#31971"
msgid "Banner"
msgstr "Banner"

msgctxt "#31972"
msgid "Banner ■"
msgstr "Banner ■"

msgctxt "#31973"
msgid "Cover"
msgstr "Copertina"

msgctxt "#31974"
msgid "Thumbnail List"
msgstr "Lista anteprime"

msgctxt "#31975"
msgid "Display Date & Time"
msgstr "Mostra data e ora"

msgctxt "#31976"
msgid "Display Weather"
msgstr "Mostra meteo"

msgctxt "#31977"
msgid "No Media Source available"
msgstr "Nessuna fonte Multimediale disponibile"

msgctxt "#31978"
msgid "Home Tiles (Red)"
msgstr "Tiles Home (Rosso)"

msgctxt "#31979"
msgid "Movie Tiles (Blue)"
msgstr "Tiles Filmati (Blu)"

msgctxt "#31980"
msgid "TV Show Tiles (Green)"
msgstr "Tiles Serie TV (Verde)"

msgctxt "#31981"
msgid "Music Tiles (Orange)"
msgstr "Tiles Musica (Arancione)"

msgctxt "#31982"
msgid "All Options"
msgstr "Tutte le opzioni"

msgctxt "#31983"
msgid "Poster"
msgstr "Poster"

msgctxt "#31984"
msgid "Fanart"
msgstr "Fanart"

msgctxt "#31985"
msgid "Banner"
msgstr "Banner"

msgctxt "#31986"
msgid "Landscape"
msgstr "Panorama"

msgctxt "#31987"
msgid "Logo"
msgstr "Logo"

msgctxt "#31988"
msgid "ClearArt"
msgstr "ClearArt"

msgctxt "#31989"
msgid "Home Tile Colours"
msgstr "Colori Tile Home"

msgctxt "#31990"
msgid "TV Shows"
msgstr "Serie TV"

msgctxt "#31991"
msgid "Movies"
msgstr "Film"

msgctxt "#31992"
msgid "Red"
msgstr "Rosso"

msgctxt "#31993"
msgid "Auto Login"
msgstr "Auto Login"

msgctxt "#31994"
msgid "Display Navigation Arrow"
msgstr "Mostra cursore di navigazione"

msgctxt "#31995"
msgid "Set Custom Overlay"
msgstr "Imposta sfumatura personalizzata"

msgctxt "#31996"
msgid "Hide Date"
msgstr "Nascondi data"
