# XBMC Media Center language file
# Addon Name: Nasa Videos, TV and Vodcasts
# Addon id: plugin.video.nasa
# Addon version: 1.0.2
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2012-11-06 20:43+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Maltese (http://www.transifex.com/projects/p/xbmc-addons/language/mt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mt\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Video plugin to access content from nasa.gov"
msgstr ""

msgctxt "Addon Description"
msgid ""
"This video plugin provides access to more than 1800 videos, 8 vodcasts and 4"
" nasa-tv livestreams[CR]All content is dynamic and should be always up to "
"date."
msgstr ""

msgctxt "#30001"
msgid "Page"
msgstr ""

msgctxt "#30100"
msgid "Livestreams"
msgstr ""

msgctxt "#30101"
msgid "Videos"
msgstr "Filmati"

msgctxt "#30103"
msgid "Vodcasts"
msgstr ""

msgctxt "#30200"
msgid "Search for Videos"
msgstr ""

msgctxt "#30201"
msgid "Title"
msgstr "Titlu"
