# Kodi Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon Provider: TheCollective
# Translators:
# Eduards Blumbergs <e.blumbergs@gmail.com>, 2014
# Papuass <papuass@enkurs.org>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-16 10:27+0000\n"
"Last-Translator: Papuass <papuass@enkurs.org>\n"
"Language-Team: Latvian (http://www.transifex.com/projects/p/xbmc-addons/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr "Vimeo video spraudnis"

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr ""

msgctxt "#30000"
msgid "Vimeo"
msgstr "Vimeo"

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr "Pārlūko Vimeo"

msgctxt "#30002"
msgid "My Likes"
msgstr "Man patīk"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "Mani abonementi"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "Jaunie video no abonementa"

msgctxt "#30005"
msgid "My Videos"
msgstr "Mani video"

msgctxt "#30006"
msgid "Search"
msgstr "Meklēšana"

msgctxt "#30007"
msgid "Search..."
msgstr "Meklē..."

msgctxt "#30008"
msgid "Featured Channels"
msgstr ""

msgctxt "#30009"
msgid "My Albums"
msgstr "Mani albumi"

msgctxt "#30010"
msgid "My Groups"
msgstr "Manas grupas"

msgctxt "#30011"
msgid "My Channels"
msgstr "Mani kanāli"

msgctxt "#30012"
msgid "My Contacts"
msgstr "Mani kontakti"

msgctxt "#30013"
msgid "Channels"
msgstr "Kanāli"

msgctxt "#30014"
msgid "Groups"
msgstr "Grupas"

msgctxt "#30015"
msgid "Categories"
msgstr "Kategorijas"

msgctxt "#30016"
msgid "HD Videos"
msgstr "HD video"

msgctxt "#30017"
msgid "Staff Picks"
msgstr ""

msgctxt "#30018"
msgid "Albums"
msgstr "Albūmi"

msgctxt "#30019"
msgid "Groups"
msgstr "Grupas"

msgctxt "#30020"
msgid "Likes"
msgstr "Patīk"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "Abonementi"

msgctxt "#30022"
msgid "Videos"
msgstr "Video"

msgctxt "#30023"
msgid "Downloads"
msgstr "Lejupielādes"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "Pievienot kontaktu..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "Noņemt kontaktu"

msgctxt "#30026"
msgid "Add Contact"
msgstr "Pievienot kontaktu"

msgctxt "#30027"
msgid "Login.."
msgstr "PIeteikšanās.."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr ""

msgctxt "#30029"
msgid "Login"
msgstr "PIeteikšanās"

msgctxt "#30030"
msgid "Logged in"
msgstr "Pieteicies"

msgctxt "#30031"
msgid "My Watch Later"
msgstr "Mani vēlāk skatāmie"

msgctxt "#30032"
msgid "My Downloads"
msgstr "Manas lejupielādes"

msgctxt "#30033"
msgid "New Album.."
msgstr ""

msgctxt "#30200"
msgid "User email"
msgstr "Lietotāja e-pasts"

msgctxt "#30201"
msgid "Password"
msgstr "Parole"

msgctxt "#30207"
msgid "Download Location"
msgstr "Lejupielādes lokācija"

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr ""

msgctxt "#30210"
msgid "Number of videos per page"
msgstr ""

msgctxt "#30211"
msgid "Number of searches to save"
msgstr ""

msgctxt "#30213"
msgid "Default video view"
msgstr ""

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr ""

msgctxt "#30215"
msgid "Ask"
msgstr "Vaicāt"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "SD only"
msgstr "Tikai SD"

msgctxt "#30218"
msgid "Debug"
msgstr "Atkļūdo"

msgctxt "#30219"
msgid "Advanced"
msgstr "Papildus"

msgctxt "#30220"
msgid "General"
msgstr "Vispārīgi"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr ""

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr ""

msgctxt "#30223"
msgid "Same as playback"
msgstr ""

msgctxt "#30224"
msgid "Yes, authorize Vimeo Kodi Plugin!"
msgstr ""

msgctxt "#30225"
msgid "No"
msgstr "Nē"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr ""

msgctxt "#30227"
msgid "Folders"
msgstr "Mapes"

msgctxt "#30228"
msgid "Advanced"
msgstr "Papildus"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "Video sīktēli"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr ""

msgctxt "#30231"
msgid "Kodi Default"
msgstr "Kodi noklusējums"

msgctxt "#30500"
msgid "Download video"
msgstr "Lejupielādē video"

msgctxt "#30501"
msgid "Video information"
msgstr "Video informācija"

msgctxt "#30502"
msgid "Queue video"
msgstr ""

msgctxt "#30503"
msgid "Like: %s"
msgstr "Patīk: %s"

msgctxt "#30504"
msgid "Unlike: %s"
msgstr "Nepatīk: %s"

msgctxt "#30505"
msgid "Add Contact..."
msgstr "Pievienot kontaktu..."

msgctxt "#30506"
msgid "Edit Search"
msgstr "Labot meklēšanu"

msgctxt "#30507"
msgid "Find similar"
msgstr "Atrast līdzīgus"

msgctxt "#30508"
msgid "Delete saved search"
msgstr ""

msgctxt "#30509"
msgid "More Results"
msgstr "Vairāk rezultātu"

msgctxt "#30510"
msgid "Join %s"
msgstr "PIevienojas %s"

msgctxt "#30511"
msgid "Leave %s"
msgstr "Pamet %s"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "Abonē %s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "Anulē abonementu %s"

msgctxt "#30514"
msgid "Queue folder"
msgstr ""

msgctxt "#30515"
msgid "Refine to user"
msgstr ""

msgctxt "#30516"
msgid "Refine to category"
msgstr ""

msgctxt "#30517"
msgid "Sort most played"
msgstr ""

msgctxt "#30518"
msgid "Sort relevant"
msgstr ""

msgctxt "#30519"
msgid "Sort most commented"
msgstr ""

msgctxt "#30520"
msgid "Sort most liked"
msgstr ""

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr ""

msgctxt "#30522"
msgid "Sort oldest"
msgstr ""

msgctxt "#30523"
msgid "Sort newest"
msgstr ""

msgctxt "#30524"
msgid "Sort featured"
msgstr ""

msgctxt "#30525"
msgid "Sort most videos"
msgstr ""

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr ""

msgctxt "#30527"
msgid "Sort most members"
msgstr ""

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr ""

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr ""

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr ""

msgctxt "#30531"
msgid "Play All"
msgstr "Atskaņot visu"

msgctxt "#30532"
msgid "Play from here"
msgstr "Atskaņot no šīs vietas"

msgctxt "#30533"
msgid "Add to Album.."
msgstr ""

msgctxt "#30534"
msgid "Remove from Album"
msgstr ""

msgctxt "#30535"
msgid "Delete Album"
msgstr ""

msgctxt "#30536"
msgid "More video by %s"
msgstr ""

msgctxt "#30600"
msgid "Error"
msgstr "Kļūda"

msgctxt "#30601"
msgid "No results!"
msgstr "Nav rezultātu!"

msgctxt "#30602"
msgid "No recent activity"
msgstr ""

msgctxt "#30603"
msgid "Playback failed"
msgstr "Atskaņošana neizdevās"

msgctxt "#30604"
msgid "Download complete"
msgstr "Lejupielāde pabeigta"

msgctxt "#30606"
msgid "Uncaught error"
msgstr "Nenoķerta kļūda"

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr "Nav atrasta piemērota izšķirtspēja"

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr "Nezināms VideoId ?"

msgctxt "#30609"
msgid "Login Failed"
msgstr "PIeteikšanās neizdevās"

msgctxt "#30610"
msgid "Try again ?"
msgstr "Mēģināt vēlreiz ?"

msgctxt "#30611"
msgid "Download folder not set"
msgstr ""

msgctxt "#30612"
msgid "Starting download"
msgstr ""

msgctxt "#30613"
msgid "Added contact"
msgstr ""

msgctxt "#30614"
msgid "Removed contact"
msgstr ""

msgctxt "#30615"
msgid "Not found"
msgstr "Nav atrasts"

msgctxt "#30617"
msgid "Unkown error"
msgstr "Nezināma kļūda"

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr ""

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr ""

msgctxt "#30620"
msgid "Stream type not supported"
msgstr ""

msgctxt "#30621"
msgid "Bad username or password"
msgstr "Nepareizs lietotājvārds vai parole"

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr ""

msgctxt "#30623"
msgid "Refinement added"
msgstr ""

msgctxt "#30624"
msgid "Refinement cleared"
msgstr ""

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr "RTMP atbalsts izslēgts"
