# Kodi Media Center language file
# Addon Name: YouTube
# Addon id: plugin.video.youtube
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-10 16:35+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-addons/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "YouTube video plugin"
msgstr "YouTube视频插件"

msgctxt "Addon Description"
msgid ""
"Plugin that lets you browse and play videos from everybody's favorite video "
"site!"
msgstr "让你能浏览和播放最受欢迎的视频网站内容的插件！"

msgctxt "Addon Disclaimer"
msgid ""
"Some parts of this addon may not be legal in your country of residence - "
"please check with your local laws before installing."
msgstr "这个插件的某些内容可能不符合你所在国家的法律规定 - 请在在安装前确认符合当地法律。"

msgctxt "#30001"
msgid "YouTube Feeds"
msgstr "YouTube订阅"

msgctxt "#30002"
msgid "My Favorites"
msgstr "我的收藏"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "我的订阅"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "新订阅视频"

msgctxt "#30005"
msgid "My Uploads"
msgstr "我的上传"

msgctxt "#30006"
msgid "Search"
msgstr "查找"

msgctxt "#30007"
msgid "Search..."
msgstr "搜索..."

msgctxt "#30008"
msgid "My Watch Later"
msgstr "我的待观看"

msgctxt "#30009"
msgid "Most Discussed"
msgstr "最多评论"

msgctxt "#30010"
msgid "Most Linked"
msgstr "最多连接"

msgctxt "#30011"
msgid "Most Viewed"
msgstr "最多浏览"

msgctxt "#30012"
msgid "Most Recent"
msgstr "最新"

msgctxt "#30013"
msgid "Most Responded"
msgstr "最多回复"

msgctxt "#30014"
msgid "Recently Featured"
msgstr "最新精选"

msgctxt "#30015"
msgid "Top Favorites"
msgstr "最多收藏"

msgctxt "#30016"
msgid "Top Rated"
msgstr "最多投票"

msgctxt "#30017"
msgid "My Playlists"
msgstr "我的播放列表"

msgctxt "#30018"
msgid "My Contacts"
msgstr "我的联系人"

msgctxt "#30019"
msgid "YouTube Suggests"
msgstr "YouTube推荐"

msgctxt "#30020"
msgid "Favorites"
msgstr "收藏"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "订阅"

msgctxt "#30022"
msgid "Uploads"
msgstr "上传"

msgctxt "#30023"
msgid "Playlists"
msgstr "播放列表"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "增加联系人..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "删除联系人"

msgctxt "#30026"
msgid "Add Contact"
msgstr "增加联系人"

msgctxt "#30027"
msgid "Login.."
msgstr "登录..."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "修改插件设置"

msgctxt "#30029"
msgid "Contact"
msgstr "联系人"

msgctxt "#30030"
msgid "Refreshing folder.."
msgstr "刷新文件夹..."

msgctxt "#30031"
msgid "Login success"
msgstr "登录成功"

msgctxt "#30032"
msgid "YouTube Trailers"
msgstr "YouTube预告片Top 100"

msgctxt "#30033"
msgid "Popular"
msgstr "流行"

msgctxt "#30034"
msgid "In Theaters"
msgstr "上映"

msgctxt "#30035"
msgid "Latest"
msgstr "最新"

msgctxt "#30036"
msgid "Opening Soon"
msgstr "即将打开"

msgctxt "#30037"
msgid "YouTube Disco!"
msgstr "YouTube唱片"

msgctxt "#30038"
msgid "Top 50"
msgstr "Top 50"

msgctxt "#30039"
msgid "Most popular artists"
msgstr "最受欢迎艺人"

msgctxt "#30040"
msgid "Disco search..."
msgstr "唱片搜索..."

msgctxt "#30041"
msgid "YouTube Categories"
msgstr "YouTube分类"

msgctxt "#30042"
msgid "YouTube Shows"
msgstr "YouTube剧集"

msgctxt "#30043"
msgid "YouTube Movies"
msgstr "YouTube电影"

msgctxt "#30044"
msgid "Explore YouTube"
msgstr "浏览YouTube"

msgctxt "#30045"
msgid "My Downloads"
msgstr "我的下载"

msgctxt "#30046"
msgid "Popular Games"
msgstr "热门游戏"

msgctxt "#30047"
msgid "Latest Games"
msgstr "最新游戏"

msgctxt "#30048"
msgid "Games Coming Soon"
msgstr "预告游戏"

msgctxt "#30049"
msgid "Trending Videos"
msgstr "热门视频 "

msgctxt "#30050"
msgid "Most Shared"
msgstr "最热分享"

msgctxt "#30051"
msgid "YouTube Live"
msgstr "YouTube直播"

msgctxt "#30052"
msgid "YouTube Music"
msgstr "YouTube音乐"

msgctxt "#30053"
msgid "Recommended Music"
msgstr "推荐音乐"

msgctxt "#30054"
msgid "Popular Artists"
msgstr "热门艺人"

msgctxt "#30055"
msgid "YouTube Top 100 Music Chart"
msgstr "YouTube 100强音乐排行榜"

msgctxt "#30056"
msgid "My Liked Videos"
msgstr "我喜欢的视频"

msgctxt "#30057"
msgid "YouTube Education"
msgstr "YouTube教育"

msgctxt "#30058"
msgid "Season %s"
msgstr "季%s"

msgctxt "#30059"
msgid "My History"
msgstr "我的历史"

msgctxt "#30200"
msgid "Username"
msgstr "用户名"

msgctxt "#30201"
msgid "Password"
msgstr "密码"

msgctxt "#30203"
msgid "All time"
msgstr "所有时间"

msgctxt "#30204"
msgid "Today"
msgstr "今天"

msgctxt "#30205"
msgid "This week"
msgstr "这个星期"

msgctxt "#30206"
msgid "This month"
msgstr "这个月"

msgctxt "#30207"
msgid "Download Location"
msgstr "下载位置"

msgctxt "#30208"
msgid "Max video quality"
msgstr "最高视频质量"

msgctxt "#30209"
msgid "Enable YouTube SafeSearch"
msgstr "启用YouTube安全搜索"

msgctxt "#30210"
msgid "Videos per page"
msgstr "每页视频"

msgctxt "#30211"
msgid "Searches to save"
msgstr "保存的搜索"

msgctxt "#30212"
msgid "Notification length in seconds"
msgstr "通知长度（秒）"

msgctxt "#30213"
msgid "Ask"
msgstr "请求"

msgctxt "#30215"
msgid "SD only"
msgstr "仅标清"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "1080p"
msgstr "1080p"

msgctxt "#30218"
msgid "General"
msgstr "常用"

msgctxt "#30219"
msgid "Moderate"
msgstr "中等"

msgctxt "#30220"
msgid "Strict"
msgstr "严格"

msgctxt "#30221"
msgid "YouTube feeds country region"
msgstr "YouTube feeds国家地区"

msgctxt "#30222"
msgid "All"
msgstr "全部"

msgctxt "#30223"
msgid "Australia"
msgstr "澳大利亚"

msgctxt "#30224"
msgid "Brazil"
msgstr "巴西"

msgctxt "#30225"
msgid "Canada"
msgstr "加拿大"

msgctxt "#30226"
msgid "Czech Republic"
msgstr "捷克共和国"

msgctxt "#30227"
msgid "France"
msgstr "法国"

msgctxt "#30228"
msgid "Germany"
msgstr "德国"

msgctxt "#30229"
msgid "Great Britain"
msgstr "英国"

msgctxt "#30230"
msgid "Holland"
msgstr "荷兰"

msgctxt "#30231"
msgid "Hong Kong"
msgstr "香港"

msgctxt "#30232"
msgid "India"
msgstr "印度"

msgctxt "#30233"
msgid "Ireland"
msgstr "爱尔兰"

msgctxt "#30234"
msgid "Israel"
msgstr "以色列"

msgctxt "#30235"
msgid "Italy"
msgstr "意大利"

msgctxt "#30236"
msgid "Japan"
msgstr "日本"

msgctxt "#30237"
msgid "Mexico"
msgstr "墨西哥"

msgctxt "#30238"
msgid "New Zealand"
msgstr "新西兰"

msgctxt "#30239"
msgid "Poland"
msgstr "波兰"

msgctxt "#30240"
msgid "Russia"
msgstr "俄罗斯"

msgctxt "#30241"
msgid "South Korea"
msgstr "韩国"

msgctxt "#30242"
msgid "Spain"
msgstr "西班牙"

msgctxt "#30243"
msgid "Sweden"
msgstr "瑞典"

msgctxt "#30244"
msgid "Taiwan"
msgstr "台湾"

msgctxt "#30245"
msgid "United States"
msgstr "美国"

msgctxt "#30246"
msgid "Debug"
msgstr "调试"

msgctxt "#30247"
msgid "Folder"
msgstr "文件夹"

msgctxt "#30248"
msgid "Show Explore YouTube"
msgstr "显示浏览YouTube"

msgctxt "#30249"
msgid "Show Youtube Suggests"
msgstr "显示YouTube推荐"

msgctxt "#30250"
msgid "Show Watch Later"
msgstr "显示待观看"

msgctxt "#30251"
msgid "Show Liked Videos"
msgstr "显示喜欢的视频"

msgctxt "#30252"
msgid "Show Contacts"
msgstr "显示联系人"

msgctxt "#30253"
msgid "Show Favorites"
msgstr "显示收藏"

msgctxt "#30254"
msgid "Show Playlists"
msgstr "显示播放列表"

msgctxt "#30255"
msgid "Show Subscriptions"
msgstr "显示订阅"

msgctxt "#30256"
msgid "Show Uploads"
msgstr "显示上传"

msgctxt "#30257"
msgid "Show Downloads"
msgstr "显示下载"

msgctxt "#30258"
msgid "Show Search"
msgstr "显示搜索"

msgctxt "#30259"
msgid "View mode in Confluence"
msgstr "Confluence下浏览模式"

msgctxt "#30260"
msgid "Advanced"
msgstr "高级"

msgctxt "#30261"
msgid "Max video quality (Downloading)"
msgstr "最高视频质量（下载）"

msgctxt "#30262"
msgid "Same as playback"
msgstr "同播放"

msgctxt "#30263"
msgid "Show Youtube Disco!"
msgstr "显示Youtube唱片"

msgctxt "#30264"
msgid "Show Youtube Trailers"
msgstr "显示Youtube预告片"

msgctxt "#30265"
msgid "Timeout (in seconds)"
msgstr "超时（秒）"

msgctxt "#30266"
msgid "Show Browse YouTube"
msgstr "显示浏览YouTube"

msgctxt "#30267"
msgid "Show YouTube Shows"
msgstr "显示YouTube剧集"

msgctxt "#30268"
msgid "Show YouTube Movies"
msgstr "显示YouTube电影"

msgctxt "#30269"
msgid "Show Feeds"
msgstr "显示资讯"

msgctxt "#30270"
msgid "Explore YouTube"
msgstr "浏览YouTube"

msgctxt "#30271"
msgid "Video Thumbnails"
msgstr "视频缩略图"

msgctxt "#30272"
msgid "Thumbnails Everywhere"
msgstr "各处都用缩略图"

msgctxt "#30273"
msgid "Kodi Default"
msgstr "Kodi默认"

msgctxt "#30274"
msgid "Transcribe Audio"
msgstr "转录音频"

msgctxt "#30276"
msgid "Subtitle Language"
msgstr "字幕语言"

msgctxt "#30277"
msgid "Off"
msgstr "关"

msgctxt "#30278"
msgid "English"
msgstr "英语"

msgctxt "#30279"
msgid "Spanish"
msgstr "西班牙语"

msgctxt "#30280"
msgid "German"
msgstr "德语"

msgctxt "#30281"
msgid "French"
msgstr "法语"

msgctxt "#30282"
msgid "Italian"
msgstr "意大利语"

msgctxt "#30283"
msgid "Japanese"
msgstr "日语"

msgctxt "#30284"
msgid "Enable annotations"
msgstr "启用注释"

msgctxt "#30285"
msgid "Use YouTube cache servers"
msgstr "使用YouTube缓存服务器"

msgctxt "#30286"
msgid "Show YouTube Music"
msgstr "显示YouTube音乐"

msgctxt "#30287"
msgid "Show YouTube Live"
msgstr "显示YouTube直播"

msgctxt "#30288"
msgid "Show YouTube History"
msgstr "显示YouTube历史"

msgctxt "#30500"
msgid "Clear refinements"
msgstr "清除限制条件"

msgctxt "#30501"
msgid "Download video"
msgstr "下载视频"

msgctxt "#30502"
msgid "Video information"
msgstr "视频设备信息"

msgctxt "#30503"
msgid "Add to My Favorites"
msgstr "加入我的收藏"

msgctxt "#30504"
msgid "Queue video"
msgstr "视频加入队列"

msgctxt "#30505"
msgid "Refine to user"
msgstr "精确到用户"

msgctxt "#30506"
msgid "Delete from My Favorites"
msgstr "从收藏中删除"

msgctxt "#30507"
msgid "Similar artists"
msgstr "相似艺人"

msgctxt "#30508"
msgid "Delete search"
msgstr "删除搜索"

msgctxt "#30509"
msgid "More results"
msgstr "更多结果"

msgctxt "#30510"
msgid "View favorites"
msgstr "显示收藏"

msgctxt "#30511"
msgid "View uploads"
msgstr "显示上传"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "订阅%s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "取消订阅%s"

msgctxt "#30514"
msgid "Find similar"
msgstr "查找类似"

msgctxt "#30515"
msgid "Edit search"
msgstr "编辑查询"

msgctxt "#30516"
msgid "More videos by %s"
msgstr "%s的更多视频"

msgctxt "#30517"
msgid "Search on author"
msgstr "按作者搜索"

msgctxt "#30518"
msgid "Select video quality"
msgstr "选择视频质量"

msgctxt "#30519"
msgid "Enter contact name"
msgstr "输入联系人姓名"

msgctxt "#30520"
msgid "Play All"
msgstr "全部播放"

msgctxt "#30521"
msgid "Play from here"
msgstr "由此连续播放"

msgctxt "#30522"
msgid "Shuffle and Play All"
msgstr "全部随机播放"

msgctxt "#30523"
msgid "Now Playing..."
msgstr "正在播放..."

msgctxt "#30524"
msgid "Edit disco search"
msgstr "编辑唱片查询"

msgctxt "#30525"
msgid "Delete disco search"
msgstr "删除唱片查询"

msgctxt "#30526"
msgid "View playlists"
msgstr "查看播放列表"

msgctxt "#30527"
msgid "Related videos"
msgstr "相关视频"

msgctxt "#30528"
msgid "Add to Playlist.."
msgstr "加入播放列表"

msgctxt "#30529"
msgid "New Playlist.."
msgstr "新播放列表"

msgctxt "#30530"
msgid "Remove from Playlist"
msgstr "从播放列表删除"

msgctxt "#30531"
msgid "Reverse Playlist"
msgstr "反向播放列表"

msgctxt "#30539"
msgid "Delete Playlist"
msgstr "删除播放列表"

msgctxt "#30540"
msgid "Delete artist"
msgstr "删除艺人"

msgctxt "#30600"
msgid "Error"
msgstr "错误"

msgctxt "#30601"
msgid "No results!"
msgstr "无结果！"

msgctxt "#30602"
msgid "No recent activity"
msgstr "无当前活动的"

msgctxt "#30603"
msgid "Playback failed"
msgstr "播放失败"

msgctxt "#30604"
msgid "Download complete"
msgstr "完成下载"

msgctxt "#30605"
msgid "Preparing download"
msgstr "准备下载"

msgctxt "#30606"
msgid "Verify your age in a browser"
msgstr "在浏览器中验证你的年龄"

msgctxt "#30607"
msgid "Skipping download"
msgstr "跳过下载"

msgctxt "#30608"
msgid "YouTube doesn't seem to know this video id!"
msgstr "YouTube无此视频ID！"

msgctxt "#30609"
msgid "Login Failed"
msgstr "登录失败"

msgctxt "#30610"
msgid "Refinement cleared"
msgstr "细化清除"

msgctxt "#30611"
msgid "Download folder not set"
msgstr "下载文件夹未设置"

msgctxt "#30612"
msgid "Live steam not available!"
msgstr "直播流不可用！"

msgctxt "#30613"
msgid "Added contact"
msgstr "已增加联系人"

msgctxt "#30614"
msgid "Removed contact"
msgstr "已删除联系人"

msgctxt "#30615"
msgid "Playlist empty"
msgstr "播放列表空"

msgctxt "#30616"
msgid "Refinement added"
msgstr "细化增加"

msgctxt "#30617"
msgid "Unknown error"
msgstr "未知错误"

msgctxt "#30618"
msgid "Couldn't locate video url"
msgstr "无法定位视频地址"

msgctxt "#30619"
msgid "RTMPe download not supported"
msgstr "不支持RTMPe下载"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "不支持的流类型"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "错误用户名或密码"

msgctxt "#30622"
msgid "Playback requires valid YouTube account"
msgstr "需要有效的YouTube帐户才能播放"

msgctxt "#30623"
msgid "Maximum login attempts tried."
msgstr "已达最大尝试登录次数。"

msgctxt "#30624"
msgid "Downloading"
msgstr "正在下载"

msgctxt "#30625"
msgid "Download Failed"
msgstr "下载失败"

msgctxt "#30626"
msgid "RTMPe playback currently not supported"
msgstr "目前不支持RTMPe播放"

msgctxt "#30627"
msgid "Please provide 2-factor authentication PIN"
msgstr "请提供双因子身份验证PIN"

msgctxt "#30628"
msgid "Please provide your password"
msgstr "请提供你的密码"

msgctxt "#30629"
msgid "SSL protocol not supported."
msgstr "不支持SSL协议"

msgctxt "#30630"
msgid "Please re-login in your browser and retry"
msgstr ""
