# Kodi Media Center language file
# Addon Name: PinSentry
# Addon id: script.pinsentry
# Addon Provider: robwebset
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-27 05:59+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Estonian (http://www.transifex.com/projects/p/xbmc-addons/language/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Protect Kodi Content With A Pin Code"
msgstr ""

msgctxt "Addon Description"
msgid "Force users to enter the correct pin code for given content."
msgstr ""

msgctxt "#32001"
msgid "Pin Sentry"
msgstr ""

msgctxt "#32002"
msgid "Setup"
msgstr "Seadistus"

msgctxt "#32003"
msgid "Debugging"
msgstr "Silumine"

msgctxt "#32004"
msgid "Enable debug logging"
msgstr "Lubati silumise logimine"

msgctxt "#32005"
msgid "Operations"
msgstr ""

msgctxt "#32006"
msgid "Pin Length"
msgstr ""

msgctxt "#32007"
msgid "Set Pin Value"
msgstr ""

msgctxt "#32008"
msgid "*** WARNING: PIN NOT SET ***"
msgstr ""

msgctxt "#32009"
msgid "Invalid Pin Notification"
msgstr ""

msgctxt "#32010"
msgid "Popup Notification"
msgstr ""

msgctxt "#32011"
msgid "Dialog Box"
msgstr ""

msgctxt "#32012"
msgid "None"
msgstr "Puudub"

msgctxt "#32013"
msgid "Off"
msgstr ""

msgctxt "#32014"
msgid "On"
msgstr ""

msgctxt "#32015"
msgid "For Time Period"
msgstr ""

msgctxt "#32016"
msgid "Remember Pin For (Minutes)"
msgstr ""

msgctxt "#32017"
msgid "Block Movies Without A Classification"
msgstr ""

msgctxt "#32018"
msgid "Block TV Shows Without A Classification"
msgstr ""

msgctxt "#32019"
msgid "Highlight Videos Not Protected By Classifications"
msgstr ""

msgctxt "#32020"
msgid "Number Of Security Levels"
msgstr ""

msgctxt "#32021"
msgid "Set Pin For Security Level"
msgstr ""

msgctxt "#32022"
msgid "Show Security Level On Permissions Screen"
msgstr ""

msgctxt "#32023"
msgid "Allow Direction Keys In Pin Code"
msgstr ""

msgctxt "#32101"
msgid "Backspace"
msgstr "Tagasilüke"

msgctxt "#32102"
msgid "Done"
msgstr "Tehtud"

msgctxt "#32103"
msgid "Enter Pin"
msgstr ""

msgctxt "#32104"
msgid "Invalid Pin"
msgstr ""

msgctxt "#32105"
msgid "Enter Existing Pin"
msgstr ""

msgctxt "#32106"
msgid "Enter New Pin"
msgstr ""

msgctxt "#32107"
msgid "Reenter New Pin"
msgstr ""

msgctxt "#32108"
msgid "Newly entered pins do not match, pin remains unchanged."
msgstr ""

msgctxt "#32109"
msgid "Incorrect number of digits entered for the pin."
msgstr ""

msgctxt "#32110"
msgid "Settings change permitted"
msgstr ""

msgctxt "#32111"
msgid "Only Restrict File Sources During Navigation"
msgstr ""

msgctxt "#32113"
msgid "Clean Database"
msgstr ""

msgctxt "#32114"
msgid "Set Permissions"
msgstr ""

msgctxt "#32115"
msgid "Advanced"
msgstr "Põhjalikumad seaded"

msgctxt "#32116"
msgid "Only Enforce Pin Between Set Times"
msgstr ""

msgctxt "#32117"
msgid "Start Time"
msgstr ""

msgctxt "#32118"
msgid "End Time"
msgstr "Lõpp aeg"

msgctxt "#32119"
msgid "Remember Pin"
msgstr ""

msgctxt "#32120"
msgid "Background"
msgstr "Taust"

msgctxt "#32121"
msgid "Black"
msgstr "Must"

msgctxt "#32122"
msgid "PinSentry"
msgstr ""

msgctxt "#32123"
msgid "Custom"
msgstr "Kohandatud"

msgctxt "#32124"
msgid "Custom Background Image"
msgstr ""

msgctxt "#32125"
msgid "Activity"
msgstr ""

msgctxt "#32126"
msgid "Video Playing"
msgstr ""

msgctxt "#32127"
msgid "Navigation"
msgstr "Navigeerimine"

msgctxt "#32128"
msgid "Plugins"
msgstr "Pluginad"

msgctxt "#32201"
msgid "Movies"
msgstr "Filmid"

msgctxt "#32202"
msgid "TV Shows"
msgstr "Seriaalid"

msgctxt "#32203"
msgid "Movie Sets"
msgstr ""

msgctxt "#32204"
msgid "File Source"
msgstr ""

msgctxt "#32205"
msgid "Music Videos"
msgstr ""

msgctxt "#32206"
msgid "Classifications"
msgstr ""

msgctxt "#32207"
msgid "Movie Classifications"
msgstr ""

msgctxt "#32208"
msgid "TV Classifications"
msgstr ""

msgctxt "#32209"
msgid "Clear All Security"
msgstr ""

msgctxt "#32210"
msgid "Apply Security To All"
msgstr ""

msgctxt "#32211"
msgid "Security Level"
msgstr ""

msgctxt "#32212"
msgid "Remove Classification Restriction"
msgstr ""

msgctxt "#32301"
msgid "UK"
msgstr ""

msgctxt "#32302"
msgid "USA"
msgstr ""

msgctxt "#32303"
msgid "Germany"
msgstr ""

msgctxt "#32304"
msgid "Ireland"
msgstr ""

msgctxt "#32305"
msgid "Netherlands"
msgstr ""

msgctxt "#32306"
msgid "Australia"
msgstr ""

msgctxt "#32307"
msgid "Brazil"
msgstr ""

msgctxt "#32308"
msgid "Hungary"
msgstr ""

msgctxt "#32309"
msgid "Denmark"
msgstr ""

msgctxt "#32310"
msgid "Norway"
msgstr ""

msgctxt "#32311"
msgid "Sweden"
msgstr ""

msgctxt "#32312"
msgid "Finland"
msgstr ""

msgctxt "#32313"
msgid "Canada"
msgstr ""

msgctxt "#32314"
msgid "Quebec"
msgstr ""
