# Kodi Media Center language file
# Addon Name: PVR Demo Client
# Addon id: pvr.demo
# Addon Provider: Pulse-Eight Ltd.
# Translators:
# 2011cs207 <2011cs207.ucsc@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-06-13 04:30+0000\n"
"Last-Translator: 2011cs207 <2011cs207.ucsc@gmail.com>\n"
"Language-Team: Sinhala (http://www.transifex.com/projects/p/xbmc-main/language/si/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: si\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Demo PVR Client"
msgstr "ආදර්ශක PVR ආයත්තකයා"

msgctxt "Addon Description"
msgid "Demo PVR Client"
msgstr "ආදර්ශක PVR ආයත්තකයා"

msgctxt "Addon Disclaimer"
msgid "Just contains stubs"
msgstr "අක්කඩ පමණක් අන්තර්ගතයි."
