# XBMC Media Center language file
# Addon Name: projectM
# Addon id: visualization.projectm
# Addon version: 1.0.1
# Addon Provider: Team XBMC
# Translators:
# Veerappan Soubramanien <veeraps@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-05-28 15:15+0000\n"
"PO-Revision-Date: 2013-02-28 14:00+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "projectM takes you flying through the soundwaves you're hearing"
msgstr "projectM நீங்கள் கேட்கும் ஒலி அலைகளின் வடிவங்களின் மூலம் பறக்க செய்யும்"

msgctxt "Addon Description"
msgid ""
"projectM is an awesome music visualizer. There is nothing better in the world of Unix. projectM's greatness comes from the hard work of the community. Users like you can create presets that connect music with incredible visuals. Try it!\n"
"projectM Visualization is an LGPL'ed reimplementation of Milkdrop under OpenGL\n"
"All projectM requires is a video card with 3D acceleration and your favorite music."
msgstr "projectM ஒரு அற்புதமான இசை விசுவலைஸர் ஆகும். யூனிக்ஸ் உலகில் இதைவிட சிறந்தது இல்லை. projectM உடைய சிறப்புத்தன்மை கடினமான சமூகத்தின் உழைப்பில் இருந்து வருகிறது. உங்களை போன்ற பயனர்களாலும் நம்பமுடியாத இசை முன்னமைவுகளை உருவாக்க முடியும். முயற்சித்துபாரும்!⏎ projectM காட்சியாக்கம் OpenGL கீழ்  Milkdrop உடைய மறு தயாரிப்பாக உள்ளது⏎ projectM க்கு தேவைப்படுவதெல்லாம் ஒரு 3D முடுக்கம் அட்டை மற்றும் உங்களுக்கு பிடித்த இசை."

msgctxt "#30000"
msgid "Render Quality"
msgstr "பதிப்புவரைதல் தரம்"

msgctxt "#30001"
msgid "Low"
msgstr "குறைவு"

msgctxt "#30002"
msgid "Medium"
msgstr "மிதம்"

msgctxt "#30003"
msgid "High"
msgstr "அதிகம்"

msgctxt "#30004"
msgid "Maximum"
msgstr "உச்ச அளவு"

msgctxt "#30005"
msgid "Shuffle Mode"
msgstr "குலை முறை"

msgctxt "#30006"
msgid "Smooth Preset Duration"
msgstr "மிருது முன்னமைவு காலம்"

msgctxt "#30007"
msgid "Preset Duration"
msgstr "முன்னமைவு காலம்"

msgctxt "#30008"
msgid "Beat Sensitivity"
msgstr "Beat உணர்திறன்"

msgctxt "#30009"
msgid "Preset Pack"
msgstr "முன்னமைவு தொகுப்பு"

msgctxt "#30010"
msgid "Default Pack"
msgstr "இயல்புநிலை தொகுப்பு"

msgctxt "#30011"
msgid "User Defined Preset Folder"
msgstr "பயனர் வரையறுக்கப்பட்ட முன்னமைவு கோப்புறை"

msgctxt "#30012"
msgid "User Preset Folder"
msgstr "பயனர் முன்னமைவு கோப்புறை"

msgctxt "#30050"
msgid "%2.0f secs"
msgstr "%2.0f நொடிகள்"

msgctxt "#30051"
msgid "%2.0f %%"
msgstr "%2.0f %%"
