# Kodi Media Center language file
# Addon Name: metroTV
# Addon id: skin.metrotv
# Addon Provider: ZexisStryfe
# Translators:
# dhead666 <myfoolishgames@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-12-04 15:51+0000\n"
"Last-Translator: dhead666 <myfoolishgames@gmail.com>\n"
"Language-Team: Hebrew (http://www.transifex.com/projects/p/xbmc-skins/language/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Created by ZexisStryfe"
msgstr "נוצרה ע\"י ZexisStryfe"

msgctxt "Addon Description"
msgid ""
"metroTV inspired by Windows 8 \"Metro\" UI with strong clear icons and "
"typography."
msgstr ""

msgctxt "#31000"
msgid "select a tile"
msgstr ""

msgctxt "#31001"
msgid "overview"
msgstr "סקירה"

msgctxt "#31002"
msgid "IP"
msgstr "IP"

msgctxt "#31003"
msgid "smart filter"
msgstr "מסנן חכם"

msgctxt "#31004"
msgid "group management"
msgstr "ניהול קבוצות"

msgctxt "#31005"
msgid "available groups"
msgstr "קבוצות זמינות"

msgctxt "#31006"
msgid "paused"
msgstr "מושהה"

msgctxt "#31007"
msgid "fast forward"
msgstr "הרצה קדימה"

msgctxt "#31008"
msgid "rewind"
msgstr "הרצה אחורה"

msgctxt "#31009"
msgid "Recently Added"
msgstr "נוסף לאחרונה"

msgctxt "#31010"
msgid "all movies"
msgstr "כל הסרטים"

msgctxt "#31011"
msgid "review"
msgstr "ביקורת"

msgctxt "#31012"
msgid "live tv"
msgstr "טלוויזיה חיה"

msgctxt "#31013"
msgid "all recent"
msgstr "כל האחרונים"

msgctxt "#31014"
msgid "update videos"
msgstr "עדכון וידאו"

msgctxt "#31015"
msgid "all tv shows"
msgstr "כל הסדרות"

msgctxt "#31016"
msgid "Views"
msgstr "תצוגות"

msgctxt "#31017"
msgid "all artists"
msgstr "כל האמנים"

msgctxt "#31018"
msgid "there are no episodes airing today"
msgstr ""

msgctxt "#31019"
msgid "update music"
msgstr "עדכון מוזיקה"

msgctxt "#31020"
msgid "current"
msgstr ""

msgctxt "#31021"
msgid "high | low"
msgstr "גבוה | נמוך"

msgctxt "#31022"
msgid "there are no recordings scheduled"
msgstr ""

msgctxt "#31023"
msgid "all channels"
msgstr "כל הערוצים"

msgctxt "#31024"
msgid "all music videos"
msgstr ""

msgctxt "#31025"
msgid "all pictures"
msgstr ""

msgctxt "#31026"
msgid "on deck"
msgstr "בתהליך צפיה"

msgctxt "#31027"
msgid "current conditions"
msgstr ""

msgctxt "#31028"
msgid "last updated"
msgstr "עודכן לאחרונה"

msgctxt "#31029"
msgid "featured movies"
msgstr ""

msgctxt "#31030"
msgid "featured episodes"
msgstr ""

msgctxt "#31031"
msgid "Airing today"
msgstr "משודר היום"

msgctxt "#31032"
msgid "recordings"
msgstr ""

msgctxt "#31033"
msgid "eject disc"
msgstr ""

msgctxt "#31034"
msgid "popular albums"
msgstr ""

msgctxt "#31035"
msgid "featured albums"
msgstr ""

msgctxt "#31036"
msgid "featured artists"
msgstr ""

msgctxt "#31037"
msgid "featured songs"
msgstr ""

msgctxt "#31038"
msgid "popular videos"
msgstr ""

msgctxt "#31039"
msgid "featured videos"
msgstr ""

msgctxt "#31040"
msgid "Click to change default Lyrics add-on"
msgstr ""

msgctxt "#31041"
msgid "Click to change default Subtitles add-on"
msgstr ""

msgctxt "#31042"
msgid "Background Visuals"
msgstr ""

msgctxt "#31043"
msgid "Lyrics/Subtitles"
msgstr "מילות שיר/כתוביות"

msgctxt "#31044"
msgid "Current Selected"
msgstr "כרגע מסומנים"

msgctxt "#31045"
msgid "Open playlist"
msgstr "פתיחת רשימת ניגון"

msgctxt "#31046"
msgid "Save playlist"
msgstr "שמירת רשימת ניגון"

msgctxt "#31047"
msgid "Close playlist"
msgstr "סגירת רשימת ניגון"

msgctxt "#31048"
msgid "System music files"
msgstr "קבצי מוזיקת מערכת"

msgctxt "#31049"
msgid "Disable Background Visualiser"
msgstr ""

msgctxt "#31050"
msgid "Disable Background Video"
msgstr ""

msgctxt "#31051"
msgid "files mode"
msgstr "מצב קבצים"

msgctxt "#31052"
msgid "player controls"
msgstr "פקדי נגן"

msgctxt "#31053"
msgid "Items"
msgstr "פריטים"

msgctxt "#31054"
msgid "Page"
msgstr "עמוד"

msgctxt "#31055"
msgid "Current playlist"
msgstr "רשימת ניגון נוכחית"

msgctxt "#31056"
msgid "Memory Used"
msgstr "זכרון בשימוש"

msgctxt "#31057"
msgid "Karaoke Song Selector"
msgstr "בוחר שיר קריוקי"

msgctxt "#31058"
msgid "Visualization Presets"
msgstr "קביעוני חיזוי"

msgctxt "#31059"
msgid "Debug"
msgstr "ניפוי שגיאות"

msgctxt "#31060"
msgid "Enable Debug Grid"
msgstr ""

msgctxt "#31061"
msgid "Disable Debug Info"
msgstr ""

msgctxt "#31062"
msgid "DVD Menu"
msgstr "תפריט DVD"

msgctxt "#31063"
msgid "Power Options"
msgstr "אפשרויות חשמל"

msgctxt "#31064"
msgid "most played"
msgstr ""

msgctxt "#31065"
msgid "5-day forecast"
msgstr "תחזית ל־5 יום"

msgctxt "#31066"
msgid "featured add-ons"
msgstr ""

msgctxt "#31067"
msgid "16x9"
msgstr "16x9"

msgctxt "#31068"
msgid "logo"
msgstr "סמל"

msgctxt "#31069"
msgid "banner"
msgstr "באנר"

msgctxt "#31070"
msgid "dialog"
msgstr "דיאלוג"

msgctxt "#31071"
msgid "polaroid"
msgstr "פולארויד"

msgctxt "#31072"
msgid "showcase"
msgstr "ShowCase"

msgctxt "#31073"
msgid "panel"
msgstr "פנל"

msgctxt "#31074"
msgid "tile"
msgstr ""

msgctxt "#31075"
msgid "info"
msgstr ""

msgctxt "#31076"
msgid "sort by:"
msgstr "מיון לפי:"

msgctxt "#31077"
msgid "order:"
msgstr ""

msgctxt "#31078"
msgid "toggle[CR]watched"
msgstr ""

msgctxt "#31079"
msgid "smart[CR]filter"
msgstr "מסנן[CR]חכם"

msgctxt "#31080"
msgid "party[CR]mode"
msgstr ""

msgctxt "#31081"
msgid "start[CR]slideshow"
msgstr ""

msgctxt "#31082"
msgid "random[CR]slideshow"
msgstr ""

msgctxt "#31083"
msgid "auto[CR]update"
msgstr ""

msgctxt "#31084"
msgid "view:"
msgstr "תצוגה:"

msgctxt "#31085"
msgid "notify[CR]me"
msgstr ""

msgctxt "#31086"
msgid "hide[CR]foreign"
msgstr ""

msgctxt "#31087"
msgid "save[CR]playlist"
msgstr "שמירת[CR]רשימת ניגון"

msgctxt "#31088"
msgid "clear[CR]playlist"
msgstr ""

msgctxt "#31089"
msgid "shuffle[CR]playlist"
msgstr ""

msgctxt "#31090"
msgid "pause[CR]playlist"
msgstr ""

msgctxt "#31091"
msgid "play[CR]playlist"
msgstr ""

msgctxt "#31092"
msgid "repeat[CR]playlist"
msgstr ""

msgctxt "#31093"
msgid "change[CR]location"
msgstr "שינוי[CR]מיקום"

msgctxt "#31094"
msgid "refresh[CR]data"
msgstr ""

msgctxt "#31095"
msgid "copy[CR]cd"
msgstr ""

msgctxt "#31096"
msgid "scan to[CR]library"
msgstr ""

msgctxt "#31097"
msgid "more views"
msgstr "תצוגות נוספות"

msgctxt "#31098"
msgid "3D movies"
msgstr "סרטי 3D"

msgctxt "#31099"
msgid "HD movies"
msgstr "סרטי HD"

msgctxt "#31100"
msgid "video files"
msgstr "קבצי וידאו"

msgctxt "#31101"
msgid "music files"
msgstr "קבצי מוזיקה"

msgctxt "#31102"
msgid "update files"
msgstr ""

msgctxt "#31103"
msgid "tv guide"
msgstr "לוח שידורים"

msgctxt "#31104"
msgid "channel listings"
msgstr ""

msgctxt "#31105"
msgid "radio listings"
msgstr ""

msgctxt "#31106"
msgid "tv timers"
msgstr "תזמוני טלוויזיה"

msgctxt "#31107"
msgid "movie sets"
msgstr "מארזי סרטים"

msgctxt "#31108"
msgid "all games"
msgstr "כל המשחקים"

msgctxt "#31109"
msgid "pin a tile"
msgstr ""

msgctxt "#31110"
msgid "random[CR]off"
msgstr ""

msgctxt "#31111"
msgid "random[CR]on"
msgstr ""

msgctxt "#31112"
msgid "pause"
msgstr "השהיה"

msgctxt "#31113"
msgid "stop"
msgstr "עצירה"

msgctxt "#31114"
msgid "fast[CR]forward"
msgstr "הרצה[CR]קדימה"

msgctxt "#31115"
msgid "Visuals"
msgstr ""

msgctxt "#31116"
msgid "visual[CR]settings"
msgstr ""

msgctxt "#31117"
msgid "visual[CR]presets"
msgstr ""

msgctxt "#31118"
msgid "repeat[CR]off"
msgstr ""

msgctxt "#31119"
msgid "repeat[CR]one"
msgstr ""

msgctxt "#31120"
msgid "repeat[CR]all"
msgstr ""

msgctxt "#31121"
msgid "pressure"
msgstr "לחץ"

msgctxt "#31122"
msgid "heat index"
msgstr ""

msgctxt "#31123"
msgid "hourly forecast"
msgstr "תחזית לפי שעה"

msgctxt "#31124"
msgid "10-day forecast"
msgstr "תחזית ל־10 יום"

msgctxt "#31125"
msgid "map  alerts"
msgstr "מפת התרעות"

msgctxt "#31126"
msgid "No alerts at this time"
msgstr ""

msgctxt "#31127"
msgid "repeat[CR]on"
msgstr ""

msgctxt "#31128"
msgid "go to[CR]video"
msgstr ""

msgctxt "#31129"
msgid "show listings"
msgstr ""

msgctxt "#31130"
msgid "edit rom collection"
msgstr ""

msgctxt "#31131"
msgid "Kodi subtitles"
msgstr ""

msgctxt "#31132"
msgid "personalize"
msgstr ""

msgctxt "#31133"
msgid "login settings"
msgstr "הגדרות כניסה"

msgctxt "#31134"
msgid "users"
msgstr "משתמשים"

msgctxt "#31135"
msgid "Home Screen"
msgstr "מסך הבית"

msgctxt "#31136"
msgid "Media Views"
msgstr "תצוגות מדיה"

msgctxt "#31137"
msgid "Custom Items"
msgstr "פריטים מותאמים אישית"

msgctxt "#31138"
msgid "Use background image for tiles"
msgstr ""

msgctxt "#31139"
msgid "Use Metro-style transition animations"
msgstr ""

msgctxt "#31140"
msgid "Fanart Overlays"
msgstr ""

msgctxt "#31141"
msgid "Enable Favourites add-on"
msgstr ""

msgctxt "#31142"
msgid "Enable Next Aired add-on"
msgstr ""

msgctxt "#31143"
msgid "Enable TVTunes add-on"
msgstr "אפשר הרחבת TVTunes"

msgctxt "#31144"
msgid "home menu"
msgstr "תפריט הבית"

msgctxt "#31145"
msgid "tile 1-"
msgstr ""

msgctxt "#31146"
msgid "tile 2-"
msgstr ""

msgctxt "#31147"
msgid "tile 3-"
msgstr ""

msgctxt "#31148"
msgid "tile 4-"
msgstr ""

msgctxt "#31149"
msgid "tile 5-"
msgstr ""

msgctxt "#31150"
msgid "select tiles"
msgstr ""

msgctxt "#31151"
msgid "select panel"
msgstr ""

msgctxt "#31152"
msgid "no panel"
msgstr "ללא פנל"

msgctxt "#31153"
msgid "still watching"
msgstr ""

msgctxt "#31154"
msgid "Featured"
msgstr ""

msgctxt "#31155"
msgid "popular music"
msgstr "מוזיקה פופולרית"

msgctxt "#31156"
msgid "most played (RCB)"
msgstr ""

msgctxt "#31157"
msgid "forecast"
msgstr "תחזית"

msgctxt "#31158"
msgid "Edit Background for Media Type"
msgstr "ערוך רקע עבור סוג מדיה"

msgctxt "#31159"
msgid "single image"
msgstr "תמונה בודדת"

msgctxt "#31160"
msgid "multi image"
msgstr "מספר תמונות"

msgctxt "#31161"
msgid "default image"
msgstr "תמונת ברירת מחדל"

msgctxt "#31162"
msgid "Show details in tile views"
msgstr ""

msgctxt "#31163"
msgid "Use series Logos in TV views"
msgstr ""

msgctxt "#31164"
msgid "Use Collection overlays in Movie views"
msgstr ""

msgctxt "#31165"
msgid "- set custom home menu name"
msgstr ""

msgctxt "#31166"
msgid "playlist options"
msgstr "אפשרויות רשימת ניגון"

msgctxt "#31167"
msgid "channel list"
msgstr ""

msgctxt "#31168"
msgid "radio list"
msgstr ""

msgctxt "#31169"
msgid "all songs"
msgstr "כל השירים"

msgctxt "#31170"
msgid "audio[CR]settings"
msgstr "הגדרות[CR]שמע"

msgctxt "#31171"
msgid "video[CR]settings"
msgstr "הגדרות[CR]וידאו"

msgctxt "#31172"
msgid "dvd[CR]menu"
msgstr "תפריט[CR]DVD"

msgctxt "#31173"
msgid "next episode"
msgstr "פרק הבא"

msgctxt "#31174"
msgid "rated"
msgstr ""

msgctxt "#31175"
msgid "premièred"
msgstr ""

msgctxt "#31176"
msgid "total episodes"
msgstr ""

msgctxt "#31177"
msgid "airs on"
msgstr "מועד שידור"

msgctxt "#31178"
msgid "showing"
msgstr ""

msgctxt "#31179"
msgid "categorized by"
msgstr ""

msgctxt "#31180"
msgid "group manager"
msgstr ""

msgctxt "#31181"
msgid "finish time"
msgstr "זמן סיום"

msgctxt "#31182"
msgid "sorted by"
msgstr "ממוין לפי"

msgctxt "#31183"
msgid "next aired"
msgstr ""

msgctxt "#31184"
msgid "rom collection browser"
msgstr ""

msgctxt "#31185"
msgid "advanced launcher"
msgstr ""

msgctxt "#31186"
msgid "prog. add-ons"
msgstr ""

msgctxt "#31187"
msgid "Please log in..."
msgstr ""

msgctxt "#31188"
msgid "What's on TV?"
msgstr ""

msgctxt "#31189"
msgid "teletext"
msgstr "טלטקסט"

msgctxt "#31190"
msgid "channel[CR]list"
msgstr ""

msgctxt "#31191"
msgid "stop[CR]recording"
msgstr "עצירת[CR]הקלטה"

msgctxt "#31192"
msgid "length"
msgstr "אורך"

msgctxt "#31193"
msgid "IMDB rating"
msgstr "דירוג IMDB"

msgctxt "#31194"
msgid "Parent Directory"
msgstr ""

msgctxt "#31195"
msgid "scheduled time"
msgstr "זמן מתוכנן"

msgctxt "#31196"
msgid "custom tile"
msgstr ""

msgctxt "#31197"
msgid "create a tile"
msgstr ""

msgctxt "#31198"
msgid "path"
msgstr "נתיב"

msgctxt "#31199"
msgid "[B][COLOR White]Welcome to [/COLOR]metroTV[COLOR White]![/COLOR][/B]"
msgstr ""

msgctxt "#31200"
msgid ""
"[COLOR White]Since this is your first time using "
"[/COLOR][B]metroTV[/B][COLOR White], let's take a few moments to set it "
"up.[/COLOR]"
msgstr ""

msgctxt "#31201"
msgid ""
"[COLOR White]Here you will find all the options available to you to "
"customise the appearance of [/COLOR][B]metroTV[/B] [COLOR White] exactly how"
" you want it.[/COLOR]"
msgstr ""

msgctxt "#31202"
msgid ""
"You can always come back to this page whenever you want by going to "
"[B]Settings > Personalize[/B] if you ever need to change something."
msgstr ""

msgctxt "#31203"
msgid "Welcome to"
msgstr "ברוכים הבאים אל"

msgctxt "#31204"
msgid "Settings Level-"
msgstr "רמת הגדרות-"

msgctxt "#31205"
msgid "icon"
msgstr "סמל"

msgctxt "#31206"
msgid "there are no episodes showing on this day"
msgstr ""

msgctxt "#31207"
msgid "There is no information for this album."
msgstr ""

msgctxt "#31208"
msgid "Explore"
msgstr ""

msgctxt "#31209"
msgid "Use \"Black band\" menu backing on Home and Hub Screens"
msgstr ""

msgctxt "#31210"
msgid "Use scrollbar for Home Screen categories"
msgstr ""

msgctxt "#31211"
msgid "°"
msgstr "°"

msgctxt "#31212"
msgid "In cinemas"
msgstr "באקרנים"

msgctxt "#31213"
msgid "History"
msgstr "היסטוריה"

msgctxt "#31214"
msgid "No videos have been watched in the last week"
msgstr ""

msgctxt "#31215"
msgid "Trakt.TV"
msgstr "Trakt.TV"

msgctxt "#31216"
msgid "Hubs"
msgstr ""

msgctxt "#31217"
msgid "Available Movie  TV Show Hub sections"
msgstr ""

msgctxt "#31218"
msgid "Available Music Hub sections"
msgstr ""

msgctxt "#31219"
msgid "Available Music Video Hub sections"
msgstr ""

msgctxt "#31220"
msgid "Movies  TV Hubs"
msgstr ""

msgctxt "#31221"
msgid "Movies Hub only"
msgstr ""

msgctxt "#31222"
msgid "TV Hub only"
msgstr ""

msgctxt "#31223"
msgid "Currently trending"
msgstr ""

msgctxt "#31224"
msgid "Nearby events"
msgstr ""

msgctxt "#31225"
msgid "No music have been listened to in the last week"
msgstr ""

msgctxt "#31226"
msgid "Now Playing"
msgstr "מנגן כעת"

msgctxt "#31227"
msgid "Titles"
msgstr "כותרות"

msgctxt "#31228"
msgid "Trending Movies"
msgstr ""

msgctxt "#31229"
msgid "Trending Shows"
msgstr "תוכניות מגמתיות"

msgctxt "#31230"
msgid "Airing Shows"
msgstr ""

msgctxt "#31231"
msgid "Premiering Shows"
msgstr ""

msgctxt "#31232"
msgid "Manage"
msgstr "ניהול"

msgctxt "#31233"
msgid "Extras"
msgstr "ספיישלים"

msgctxt "#31234"
msgid "Get Theme"
msgstr "הורדת נעימה"

msgctxt "#31235"
msgid "Edit Info"
msgstr "עריכת פרטים"

msgctxt "#31236"
msgid "ratings"
msgstr "דירוג"

msgctxt "#31237"
msgid "You may also like"
msgstr ""

msgctxt "#31238"
msgid "Comments"
msgstr "הערות"

msgctxt "#31239"
msgid "Details"
msgstr "פרטים"

msgctxt "#31240"
msgid "File location"
msgstr "מיקום קובץ"

msgctxt "#31241"
msgid "Upcoming Events"
msgstr ""

msgctxt "#31242"
msgid "symbol"
msgstr ""

msgctxt "#31243"
msgid "caps"
msgstr ""

msgctxt "#31244"
msgid "thumbnail"
msgstr "תמונה ממוזערת"

msgctxt "#31245"
msgid "No description is currently available."
msgstr ""

msgctxt "#31246"
msgid "custom menu"
msgstr ""

msgctxt "#31247"
msgid "Disable alphabetic overlay when scrolling through media"
msgstr ""

msgctxt "#31248"
msgid "Visualizations"
msgstr "חיזויים"

msgctxt "#31249"
msgid "Overlays"
msgstr "Overlays"

msgctxt "#31250"
msgid "Transitions"
msgstr ""

msgctxt "#31251"
msgid "Enable Trakt.TV add-on"
msgstr ""

msgctxt "#31252"
msgid "General Settings"
msgstr "הגדרות כלליות"

msgctxt "#31253"
msgid " - Update art (landscape, logo, clearart) after database update"
msgstr ""

msgctxt "#31254"
msgid "Enable Artwork Downloader add-on"
msgstr ""

msgctxt "#31255"
msgid "Select Accent color"
msgstr ""
