# XBMC Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon version: 1.6.2
# Addon Provider: Team XBMC
# Translators:
# zero32k <zero32k@yahoo.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-02 02:30+0000\n"
"Last-Translator: zero32k <zero32k@yahoo.com>\n"
"Language-Team: Vietnamese (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Phần mềm PVR cho Njoy N7"

msgctxt "#30000"
msgid "N7 IP"
msgstr "IP N7"

msgctxt "#30001"
msgid "N7 Port"
msgstr "Cổng N7"
