# Kodi Media Center language file
# Addon Name: Global Search
# Addon id: script.globalsearch
# Addon Provider: ronie
# Translators:
# Serge Rodionov <buzzzzer@gmail.com>, 2014
# feruk <witu.900@mail.ru>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-05 14:38+0000\n"
"Last-Translator: feruk <witu.900@mail.ru>\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/xbmc-addons/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Search your library."
msgstr "Поиск в вашей медиатеке."

msgctxt "Addon Description"
msgid "This addon can find any item in your video and music library."
msgstr "Это дополнение поможет найти любую запись в вашей медиатеке."

msgctxt "#32000"
msgid "General"
msgstr "Основные"

msgctxt "#32001"
msgid "Search Movies"
msgstr "Поиск фильмов"

msgctxt "#32002"
msgid "Search TV Shows"
msgstr "Поиск сериалов"

msgctxt "#32003"
msgid "Search Episodes"
msgstr "Поиск серий"

msgctxt "#32004"
msgid "Search Music Videos"
msgstr "Поиск муз. клипов"

msgctxt "#32005"
msgid "Search Artists"
msgstr "Поиск исполнителей"

msgctxt "#32006"
msgid "Search Abums"
msgstr "Поиск альбомов"

msgctxt "#32007"
msgid "Search Songs"
msgstr "Поиск песен"

msgctxt "#32008"
msgid "Search Actors"
msgstr "Поиск актёров"

msgctxt "#32009"
msgid "Search EPG"
msgstr "Поиск телепередач"

msgctxt "#32101"
msgid "Enter search string"
msgstr "Строка поиска"

msgctxt "#32203"
msgid "Browse album"
msgstr "Просмотреть альбом"

msgctxt "#32204"
msgid "Season information"
msgstr "Информация о сезоне"

msgctxt "#32205"
msgid "Play trailer"
msgstr "Показать трейлер"

msgctxt "#32206"
msgid "Find album"
msgstr "Найти альбом"

msgctxt "#32207"
msgid "Find all seasons"
msgstr "Найти все сезоны"

msgctxt "#32208"
msgid "Find all episodes"
msgstr "Найти все серии"

msgctxt "#32209"
msgid "Find all albums"
msgstr "Найти все альбомы"

msgctxt "#32210"
msgid "Find all songs"
msgstr "Найти все песни"

msgctxt "#32211"
msgid "Movies starring"
msgstr "В главных ролях"

msgctxt "#32299"
msgid "NEW SEARCH"
msgstr "НОВЫЙ ПОИСК"
