# Kodi Media Center language file
# Addon Name: VDR Configuration
# Addon id: script.config.vdr
# Addon Provider: OpenELEC
# Translators:
# forcedalias, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-02 20:13+0000\n"
"Last-Translator: forcedalias\n"
"Language-Team: English (United States) (http://www.transifex.com/projects/p/xbmc-addons/language/en_US/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "VDR channel scan and DiSEqC Configuration"

msgctxt "Addon Description"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "VDR channel scan and DiSEqC Configuration"

msgctxt "#32001"
msgid "Loglevel 0"
msgstr "Loglevel 0"

msgctxt "#32002"
msgid "Loglevel 1"
msgstr "Loglevel 1"

msgctxt "#32003"
msgid "Loglevel 2"
msgstr "Loglevel 2"

msgctxt "#32004"
msgid "Loglevel 3 (Default)"
msgstr "Loglevel 3 (Default)"

msgctxt "#32005"
msgid "Loglevel 4"
msgstr "Loglevel 4"

msgctxt "#32006"
msgid "Loglevel 5"
msgstr "Loglevel 5"

msgctxt "#32007"
msgid "DVB-T"
msgstr "DVB-T"

msgctxt "#32008"
msgid "DVB-C"
msgstr "DVB-C"

msgctxt "#32009"
msgid "DVB-S/S2"
msgstr "DVB-S/S2"

msgctxt "#32010"
msgid "PVRINPUT"
msgstr "PVRINPUT"

msgctxt "#32011"
msgid "PVRINPUT(FM Radio)"
msgstr "PVRINPUT(FM Radio)"

msgctxt "#32012"
msgid "ATSC"
msgstr "ATSC"

msgctxt "#32013"
msgid "TRANSPONDER"
msgstr "TRANSPONDER"

msgctxt "#32014"
msgid "AUTO/OFF"
msgstr "AUTO/OFF"

msgctxt "#32015"
msgid "AUTO/ON"
msgstr "AUTO/ON"

msgctxt "#32016"
msgid "AUTO"
msgstr "AUTO"

msgctxt "#32017"
msgid "ALL"
msgstr "ALL"

msgctxt "#32018"
msgid "QAM64"
msgstr "QAM64"

msgctxt "#32019"
msgid "QAM128"
msgstr "QAM128"

msgctxt "#32020"
msgid "QAM256"
msgstr "QAM256"

msgctxt "#32021"
msgid "VSB"
msgstr "VSB"

msgctxt "#32022"
msgid "QAM"
msgstr "QAM"

msgctxt "#32023"
msgid "VSB+QAM"
msgstr "VSB+QAM"

msgctxt "#32024"
msgid "Loglevel"
msgstr "Loglevel"

msgctxt "#32025"
msgid "Tuner Type"
msgstr "Tuner Type"

msgctxt "#32026"
msgid "DVB-T Inversion"
msgstr "DVB-T Inversion"

msgctxt "#32027"
msgid "Symbolrate"
msgstr "Symbol rate"

msgctxt "#32028"
msgid "Modulation"
msgstr "Modulation"

msgctxt "#32029"
msgid "ATSC Typ"
msgstr "ATSC Typ"

msgctxt "#32030"
msgid "Country"
msgstr "Country"

msgctxt "#32031"
msgid "Satellit"
msgstr "Satellite"

msgctxt "#32032"
msgid "LogType"
msgstr "LogType"

msgctxt "#32033"
msgid "OFF"
msgstr "OFF"

msgctxt "#32034"
msgid "STDOUT"
msgstr "STDOUT"

msgctxt "#32035"
msgid "SYSLOG"
msgstr "SYSLOG"

msgctxt "#32036"
msgid "Settings"
msgstr "Settings"

msgctxt "#32037"
msgid "Scan TV Channels"
msgstr "Scan TV Channels"

msgctxt "#32038"
msgid "Scan Radio Channels"
msgstr "Scan Radio Channels"

msgctxt "#32039"
msgid "Scan Free Channels"
msgstr "Scan Free Channels"

msgctxt "#32040"
msgid "Scan Scrambled Channels"
msgstr "Scan Scrambled Channels"

msgctxt "#32041"
msgid "Scan HD Channels"
msgstr "Scan HD Channels"

msgctxt "#32042"
msgid "Enabled"
msgstr "Enabled"

msgctxt "#32043"
msgid "Disabled"
msgstr "Disabled"

msgctxt "#32044"
msgid "Start"
msgstr "Start"

msgctxt "#32045"
msgid "Abort"
msgstr "Abort"

msgctxt "#32046"
msgid "Channelscann"
msgstr "Channel scan"

msgctxt "#32047"
msgid "Tuner"
msgstr "Tuner"

msgctxt "#32048"
msgid "Freq"
msgstr "Freq"

msgctxt "#32049"
msgid "Channels"
msgstr "Channels"

msgctxt "#32050"
msgid "New Channels"
msgstr "New Channels"

msgctxt "#32051"
msgid "VDR Host"
msgstr "VDR Host"

msgctxt "#32052"
msgid "Restfull API Port"
msgstr "Restfull API Port"

msgctxt "#32053"
msgid "VDR Wirbelscan Control"
msgstr "VDR Wirbelscan Control"

msgctxt "#32054"
msgid "DVB-C Inversion"
msgstr "DVB-C Inversion"

msgctxt "#32055"
msgid "Close"
msgstr "Close"

msgctxt "#32070"
msgid "Single LNB"
msgstr "Single LNB"

msgctxt "#32071"
msgid "DiSEqC-1.0 Switch in Toneburst mode (2 Inputs)"
msgstr "DiSEqC-1.0 Switch in Toneburst mode (2 Inputs)"

msgctxt "#32072"
msgid "DiSEqC-1.0 Switch (4 Inputs)"
msgstr "DiSEqC-1.0 Switch (4 Inputs)"

msgctxt "#32073"
msgid "DiSEqC-1.1 Switch (16 Inputs)"
msgstr "DiSEqC-1.1 Switch (16 Inputs)"

msgctxt "#32074"
msgid "DiSEqC-1.2 Positioning System"
msgstr "DiSEqC-1.2 Positioning System"

msgctxt "#32075"
msgid "Advanced (Cascaded)"
msgstr "Advanced (Cascaded)"

msgctxt "#32076"
msgid "Disabled"
msgstr "Disabled"

msgctxt "#32077"
msgid "DiSEqC Configuration"
msgstr "DiSEqC Configuration"

msgctxt "#32078"
msgid "DiSEqC Mode / Version"
msgstr "DiSEqC Mode / Version"

msgctxt "#32079"
msgid "DiSEqC Port's"
msgstr "DiSEqC Port's"

msgctxt "#32080"
msgid "Input"
msgstr "Input"

msgctxt "#32081"
msgid "unused"
msgstr "unused"

msgctxt "#32082"
msgid "used"
msgstr "used"

msgctxt "#32100"
msgid "5150MHz C Band LNBF"
msgstr "5150MHz C Band LNBF"

msgctxt "#32101"
msgid "5750MHz C Band LNBF"
msgstr "5750MHz C Band LNBF"

msgctxt "#32102"
msgid "9750MHz Ku Band LNBF"
msgstr "9750MHz Ku Band LNBF"

msgctxt "#32103"
msgid "10600MHz Ku Band LNBF"
msgstr "10600MHz Ku Band LNBF"

msgctxt "#32104"
msgid "10750MHz Ku Band LNBF"
msgstr "10750MHz Ku Band LNBF"

msgctxt "#32105"
msgid "11250MHz Ku Band LNBF"
msgstr "11250MHz Ku Band LNBF"

msgctxt "#32106"
msgid "11300MHz Ku Band LNBF"
msgstr "11300MHz Ku Band LNBF"

msgctxt "#32107"
msgid "9750/10600MHz Ku Band LNBF"
msgstr "9750/10600MHz Ku Band LNBF"

msgctxt "#32108"
msgid "9750/10750MHz Ku Band LNBF"
msgstr "9750/10750MHz Ku Band LNBF"

msgctxt "#32109"
msgid "User-defined LNBF LO frequency"
msgstr "User-defined LNBF LO frequency"

msgctxt "#32110"
msgid "Single"
msgstr "Single"

msgctxt "#32111"
msgid "Dual"
msgstr "Dual"

msgctxt "#32112"
msgid "Linear"
msgstr "Linear"

msgctxt "#32113"
msgid "Circular"
msgstr "Circular"

msgctxt "#32114"
msgid "DiSEqC Configuration"
msgstr "DiSEqC Configuration"

msgctxt "#32115"
msgid "Mode / Version"
msgstr "Mode / Version"

msgctxt "#32117"
msgid ""
"Dual LNBF includes 0/22KHZ switch, also be used to switch between two "
"different single LNBF."
msgstr "Dual LNBF includes 0/22KHZ switch, also used to switch between two different single LNBF."

msgctxt "#32118"
msgid ""
"Also be called MiniDiSEqC,switch A & B two different LNB and different from "
"the 0/22K switch."
msgstr "Also called MiniDiSEqC, switch A & B two different LNB and different from the 0/22K switch."

msgctxt "#32119"
msgid "Allow switching between up to 4 committed LNB's(4x1 DiSEqC Switch)"
msgstr "Allow switching between up to 4 committed LNBs (4x1 DiSEqC Switch)"

msgctxt "#32120"
msgid ""
"Allow switching between up to 16 Uncommitted LNB's(8x1,10x1,12x1,16x1 DiSEqC"
" Switch)"
msgstr "Allow switching between up to 16 Uncommitted LNBs (8x1,10x1,12x1,16x1 DiSEqC Switch)"

msgctxt "#32121"
msgid ""
"Allow switching between up to 16 LNB's, and control of a single axis "
"satellite motor"
msgstr "Allow switching between up to 16 LNBs, and control of a single axis satellite motor"

msgctxt "#32122"
msgid ""
"Individual configuration for complex environments like cascaded Toneburst / "
"DiSEqC switches an positioning systems."
msgstr "Individual configuration for complex environments like cascaded Toneburst / DiSEqC switches an positioning systems."

msgctxt "#32123"
msgid "Satellit"
msgstr "Satellite"

msgctxt "#32124"
msgid "LNB Type"
msgstr "LNB Type"

msgctxt "#32125"
msgid "Sat"
msgstr "Sat"

msgctxt "#32126"
msgid "Type"
msgstr "Type"

msgctxt "#32127"
msgid "None"
msgstr "None"

msgctxt "#32128"
msgid ""
"Specify the satellite for this LNBF.If the satellite you want to select is "
"not in this list, you should first patch for your sources.conf."
msgstr "Specify the satellite for this LNBF. If the satellite you want to select is not on this list, you should first patch your sources.conf."

msgctxt "#32129"
msgid ""
"Select LNBF LO frequency.There are two different ways that a satellite can "
"broadcast its signal.If linear,it broadcasts Horizontal and Vertical.If "
"circular, it broadcasts Right Circular and Left Circular. "
msgstr "Select LNBF LO frequency. There are two different ways that a satellite can broadcast its signal. If linear, it broadcasts Horizontal and Vertical. If circular, it broadcasts Right Circular and Left Circular."

msgctxt "#32130"
msgid "LnbFrequLo"
msgstr "LnbFrequLo"

msgctxt "#32131"
msgid "LnbFrequHi"
msgstr "LnbFrequHi"

msgctxt "#32132"
msgid "LnbSLOF"
msgstr "LnbSLOF"

msgctxt "#32133"
msgid "LnbPolar"
msgstr "LnbPolar"

msgctxt "#32134"
msgid "Satellite"
msgstr "Satellite"

msgctxt "#32135"
msgid "Save"
msgstr "Save"

msgctxt "#32136"
msgid "Back"
msgstr "Back"

msgctxt "#32137"
msgid "First DiSEqC Port"
msgstr "First DiSEqC Port"

msgctxt "#32138"
msgid "Second DiSEqC Port"
msgstr "Second DiSEqC Port"

msgctxt "#32139"
msgid "Tone 22khz Off (Lowband)"
msgstr "Tone 22kHz Off (Lowband)"

msgctxt "#32140"
msgid "Tone 22khz On (Highband)"
msgstr "Tone 22kHz On (Highband)"

msgctxt "#32141"
msgid "Wait"
msgstr "Wait"

msgctxt "#32142"
msgid "Port"
msgstr "Port"

msgctxt "#32143"
msgid "Select first DiSEqC Port"
msgstr "Select first DiSEqC Port"

msgctxt "#32144"
msgid "Select second DiSEqC Port"
msgstr "Select second DiSEqC Port"

msgctxt "#32145"
msgid "Set wait Time"
msgstr "Set wait time"

msgctxt "#32146"
msgid "Cleanup all"
msgstr "Cleanup all"

msgctxt "#32147"
msgid "DiSEqC disabled"
msgstr "DiSEqC disabled"

msgctxt "#32148"
msgid "Set Switch Port"
msgstr "Set Switch Port"

msgctxt "#32149"
msgid "Set Position"
msgstr "Set Position"

msgctxt "#32150"
msgid "Select Command Type"
msgstr "Select Command Type"

msgctxt "#32151"
msgid "Delete Command"
msgstr "Delete Command"

msgctxt "#32152"
msgid "Add Command"
msgstr "Add Command"

msgctxt "#32153"
msgid "Select Stored Position 1...255"
msgstr "Select Stored Position 1...255"

msgctxt "#32154"
msgid "Add a Command to send by DiSEqC on selected LNB"
msgstr "Add a Command to send by DiSEqC on selected LNB"

msgctxt "#32155"
msgid "Position"
msgstr "Position"

msgctxt "#32156"
msgid "Ports"
msgstr "Ports"

msgctxt "#32157"
msgid "Positions"
msgstr "Positions"

msgctxt "#32158"
msgid "Settings"
msgstr "Settings"

msgctxt "#32159"
msgid "Set stored Position"
msgstr "Set stored Position"

msgctxt "#32160"
msgid "Configuration Sequences"
msgstr "Configuration Sequences"

msgctxt "#32161"
msgid "Sequence"
msgstr "Sequence"

msgctxt "#32300"
msgid "Select Configuration Option"
msgstr "Select Configuration Option"

msgctxt "#32301"
msgid "Channel scanner Configuration"
msgstr "Channel scanner Configuration"

msgctxt "#32302"
msgid "DiSEqC Configuration"
msgstr "DiSEqC Configuration"

msgctxt "#32303"
msgid "Assign Tuner"
msgstr "Assign Tuner"

msgctxt "#32304"
msgid ""
"(Optional) Assign the configuration to a Tuner specified by number. Multiple"
" Tuners can be selected seperated by simple space. Example: 1 2"
msgstr "(Optional) Assign the configuration to a Tuner specified by number. Multiple Tuners can be selected separated by simple space. Example: 1 2"

msgctxt "#32305"
msgid "Set Position (USALS)"
msgstr "Set Position (USALS)"

msgctxt "#32306"
msgid "Longitude"
msgstr "Longitude"

msgctxt "#32307"
msgid "Latitude"
msgstr "Latitude"

msgctxt "#32308"
msgid "Sat Position"
msgstr "Sat Position"
