# XBMC Media Center language file
# Addon Name: Dim
# Addon id: screensaver.xbmc.builtin.dim
# Addon version: 1.0.0
# Addon Provider: Team XBMC
# Translators:
# Veerappan Soubramanien <veeraps@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-05-28 15:37+0000\n"
"PO-Revision-Date: 2013-02-27 08:20+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Screensaver that dims your screen"
msgstr "திரையை மங்க செய்யும் திரைகாப்பான்"

msgctxt "Addon Description"
msgid ""
"The Dim screensaver is a simple screensaver that will dim (fade out) your "
"screen to a setable value between 20 and 100% ."
msgstr "இது எளிமையான திரைகாப்பான் - திரையை மங்க (மங்கு விளைவு) செய்துவிடும் - மங்கு அளவு 20% முதல் 100% வரை."

msgctxt "#30000"
msgid "Dim level"
msgstr "மங்கு நிலை"
