# XBMC Media Center language file
# Addon Name: FishBMC
# Addon id: visualization.fishbmc
# Addon Provider: 26elf
# Translators:
# vsoubramanien <veeraps@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-02-25 10:50+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-main/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Visualisation showing Waves and Blur Effects"
msgstr "அலைகள் மற்றும் தெளிவின்மை விளைவுகள் காண்பிக்கும் காட்சி அமைப்பு"

msgctxt "Addon Description"
msgid ""
"fishBMC is based on fische, a standalone sound visualisation tool. The basic"
" principle is: draw the waveform and smear the drawing along predefined "
"vectors. However fische also incorporates advanced beat detection, which "
"really guarantees a great visual experience."
msgstr "fische என்பது ஒரு முழுமையான ஒலி காட்சிப்படுத்தல் கருவி இதை சார்ந்ததாகும் fishBMC என்பது. அடிப்படை கொள்கை ஆனது: அலைவடிவம் வரையவும் மற்றும் முன்வடிவகிக்கபட்ட வெக்டார்கள் சேர்த்து வரையப்படும். ஆனால் fische ஆனது மேலும் மேம்பட்ட துடிப்பு கண்டறிதல் திறனை உள்ளடக்கியது, உண்மையில் ஒரு காட்சி அனுபவத்தை உறுதி செய்யும்."

msgctxt "Addon Disclaimer"
msgid "If this breaks anything, the pieces remain yours."
msgstr "எதையாவது இது உடைக்குமேயானால், உடைந்த துகல்கள் உங்களுடையது."

msgctxt "#30000"
msgid "Detail [CPU intensive]"
msgstr "விரிவாக [CPU மிகுதியாதல்]"

msgctxt "#30001"
msgid "Low"
msgstr "குறைவு"

msgctxt "#30002"
msgid "Normal"
msgstr "இயல்பு"

msgctxt "#30003"
msgid "High"
msgstr "அதிகம்"

msgctxt "#30004"
msgid "Extreme"
msgstr "அளவற்றது"

msgctxt "#30005"
msgid "Nervous Mode [more mode changes]"
msgstr "தடுமாற்ற முறை [மேலும் முறை மாற்றங்கள்]"

msgctxt "#30006"
msgid "Speed [skip some frames]"
msgstr "வேகம் [சில பிரேம்கள் தவிர்க்கவும்]"

msgctxt "#30007"
msgid "Very Low"
msgstr "மிக குறைவு"

msgctxt "#30008"
msgid "Low"
msgstr "குறைவு"

msgctxt "#30009"
msgid "Normal"
msgstr "இயல்பு"

msgctxt "#30010"
msgid "High"
msgstr "அதிகம்"

msgctxt "#30011"
msgid "Use a Persistence File [faster startup]"
msgstr "நிலைத்தன்மை கோப்பை பயன்படுத்தவும் [வேகமாக தொடங்குவதற்கு]"
