# Kodi Media Center language file
# Addon Name: JamBMC (Jamendo XBMC)
# Addon id: plugin.audio.jambmc
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-10-26 10:05+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "The #1 platform for free music."
msgstr ""

msgctxt "Addon Description"
msgid ""
"With this add-on you can browse all content from Jamendo.com[CR]For full "
"list of features have a look to the changelog."
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"This add-on was initially created to participate in the 2013 Jamendo App-"
"Contest"
msgstr ""

msgctxt "#30000"
msgid "Discover"
msgstr ""

msgctxt "#30001"
msgid "Search"
msgstr "தேடல்"

msgctxt "#30002"
msgid "Browse Songs"
msgstr ""

msgctxt "#30003"
msgid "Browse Albums"
msgstr ""

msgctxt "#30004"
msgid "Browse Artists"
msgstr ""

msgctxt "#30005"
msgid "Show Radios"
msgstr ""

msgctxt "#30006"
msgid "Show Playlists"
msgstr "காண்பி : இசைபட்டியல்கள்"

msgctxt "#30007"
msgid "Search for Songs"
msgstr ""

msgctxt "#30008"
msgid "Search for Albums"
msgstr ""

msgctxt "#30009"
msgid "Search for Artists"
msgstr ""

msgctxt "#30010"
msgid "Search for Playlists"
msgstr ""

msgctxt "#30011"
msgid "Your Playback History"
msgstr ""

msgctxt "#30012"
msgid "Your Downloaded Songs"
msgstr ""

msgctxt "#30013"
msgid "Your Mixtapes"
msgstr ""

msgctxt "#30014"
msgid "Jemando selected Songs"
msgstr ""

msgctxt "#30015"
msgid "Artists you are fan of"
msgstr ""

msgctxt "#30016"
msgid "Albums in your My-Albums-list"
msgstr ""

msgctxt "#30017"
msgid "Songs you like or favorite"
msgstr ""

msgctxt "#30018"
msgid "Your Jamendo User-Account"
msgstr ""

msgctxt "#30019"
msgid "Your public Playlists"
msgstr ""

msgctxt "#30020"
msgid "Show Artists near your Location"
msgstr ""

msgctxt "#30021"
msgid "Your Downloaded Albums"
msgstr ""

msgctxt "#30025"
msgid "Page"
msgstr "பக்கம்"

msgctxt "#30026"
msgid "Language"
msgstr "மொழி"

msgctxt "#30027"
msgid "Instruments"
msgstr "கருவிகள்"

msgctxt "#30028"
msgid "Tags"
msgstr "குறிப்புகள்"

msgctxt "#30030"
msgid "Show Album info"
msgstr ""

msgctxt "#30031"
msgid "Show Song info"
msgstr ""

msgctxt "#30032"
msgid "Show Songs in this Album"
msgstr ""

msgctxt "#30033"
msgid "Show Albums by this Artist"
msgstr ""

msgctxt "#30034"
msgid "Show similar Songs"
msgstr ""

msgctxt "#30035"
msgid "Add-on Settings"
msgstr ""

msgctxt "#30036"
msgid "Download this Song"
msgstr ""

msgctxt "#30037"
msgid "Download this Album"
msgstr ""

msgctxt "#30040"
msgid "Enter Album title"
msgstr ""

msgctxt "#30041"
msgid "Enter Artist name"
msgstr ""

msgctxt "#30042"
msgid "Enter Song search terms"
msgstr ""

msgctxt "#30043"
msgid "Enter Playlist title"
msgstr ""

msgctxt "#30044"
msgid "No Download Path"
msgstr ""

msgctxt "#30045"
msgid "Do you want to set it now?"
msgstr ""

msgctxt "#30046"
msgid "JamBMC Download Path"
msgstr ""

msgctxt "#30047"
msgid "Enter your username"
msgstr ""

msgctxt "#30048"
msgid "Select user"
msgstr ""

msgctxt "#30049"
msgid "No username set"
msgstr ""

msgctxt "#30050"
msgid "Geolocation by IP"
msgstr ""

msgctxt "#30051"
msgid "This requires one anonymous HTTP-request"
msgstr ""

msgctxt "#30052"
msgid "to the free service www.freegeoip.net"
msgstr ""

msgctxt "#30060"
msgid "Connection Error"
msgstr ""

msgctxt "#30061"
msgid "API Error"
msgstr ""

msgctxt "#30062"
msgid "API returned following error:"
msgstr ""

msgctxt "#30063"
msgid "Please try again later."
msgstr ""

msgctxt "#30064"
msgid "Please check your network or"
msgstr ""

msgctxt "#30065"
msgid "try again later."
msgstr ""

msgctxt "#30070"
msgid "Download succeeded"
msgstr ""

msgctxt "#30071"
msgid "No item in History"
msgstr ""

msgctxt "#30072"
msgid "No items downloaded"
msgstr ""

msgctxt "#30080"
msgid "JamBMC Downloader"
msgstr ""

msgctxt "#30081"
msgid "Preparing download..."
msgstr ""

msgctxt "#30082"
msgid "Downloading to: %s"
msgstr ""

msgctxt "#30083"
msgid "Current Progress: %s MB"
msgstr ""

msgctxt "#30084"
msgid "Current File: %s"
msgstr ""

msgctxt "#30090"
msgid "New Mixtape Name"
msgstr ""

msgctxt "#30091"
msgid "Delete Mixtape"
msgstr ""

msgctxt "#30092"
msgid "Are you sure?"
msgstr "நீங்கள் உறுதியாக இருக்கிறீர்களா?"

msgctxt "#30093"
msgid "Add to new Mixtape"
msgstr ""

msgctxt "#30094"
msgid "Add to Mixtape: %s"
msgstr ""

msgctxt "#30095"
msgid "Del from Mixtape: %s"
msgstr ""

msgctxt "#30096"
msgid "Choose Mixtape"
msgstr ""

msgctxt "#30097"
msgid "Add new Mixtape"
msgstr ""

msgctxt "#30098"
msgid "Add/Del to Mixtape"
msgstr ""

msgctxt "#30099"
msgid "Delete Mixtape"
msgstr ""

msgctxt "#30100"
msgid "Order: Default"
msgstr ""

msgctxt "#30101"
msgid "Order: Buzzrate"
msgstr ""

msgctxt "#30102"
msgid "Order: Downloads (Week)"
msgstr ""

msgctxt "#30103"
msgid "Order: Downloads (Month)"
msgstr ""

msgctxt "#30104"
msgid "Order: Downloads (Total)"
msgstr ""

msgctxt "#30105"
msgid "Order: Joindate (ASC)"
msgstr ""

msgctxt "#30107"
msgid "Order: Joindate (DESC)"
msgstr ""

msgctxt "#30108"
msgid "Order: Listens (Week)"
msgstr ""

msgctxt "#30109"
msgid "Order: Listens (Month)"
msgstr ""

msgctxt "#30110"
msgid "Order: Listens (Total)"
msgstr ""

msgctxt "#30111"
msgid "Order: Name"
msgstr ""

msgctxt "#30112"
msgid "Order: Popularity (Week)"
msgstr ""

msgctxt "#30113"
msgid "Order: Popularity (Month)"
msgstr ""

msgctxt "#30114"
msgid "Order: Popularity (Total)"
msgstr ""

msgctxt "#30115"
msgid "Order: Releasedate (ASC)"
msgstr ""

msgctxt "#30116"
msgid "Order: Releasedate (DESC)"
msgstr ""

msgctxt "#30120"
msgid "Tags"
msgstr "குறிப்புகள்"

msgctxt "#30121"
msgid "Genre"
msgstr "பிரிவுகள்"

msgctxt "#30122"
msgid "Instrument"
msgstr ""

msgctxt "#30123"
msgid "Theme"
msgstr "தீம்"

msgctxt "#30124"
msgid "Rename Mixtape"
msgstr ""

msgctxt "#30300"
msgid "Max. Items per Page"
msgstr ""

msgctxt "#30301"
msgid "Force Thumbnail-View"
msgstr ""

msgctxt "#30302"
msgid "Use HTTPS"
msgstr ""

msgctxt "#30303"
msgid "Download Path (Songs)"
msgstr ""

msgctxt "#30304"
msgid "Download Cover (Songs)"
msgstr ""

msgctxt "#30305"
msgid "Show Progress Dialog while downloading (Songs)"
msgstr ""

msgctxt "#30306"
msgid "Max. Items in History"
msgstr ""

msgctxt "#30307"
msgid "Audioformat (Playback)"
msgstr ""

msgctxt "#30308"
msgid "Audioformat (Download)"
msgstr ""

msgctxt "#30310"
msgid "MP3"
msgstr ""

msgctxt "#30311"
msgid "OGG (Vorbis)"
msgstr ""

msgctxt "#30312"
msgid "FLAC (Lossless)"
msgstr ""

msgctxt "#30313"
msgid "Download Cover (Albums)"
msgstr ""

msgctxt "#30314"
msgid "Show Progress Dialog while downloading (Albums)"
msgstr ""

msgctxt "#30315"
msgid "Download Path (Albums)"
msgstr ""

msgctxt "#30316"
msgid "Your Jamendo Username"
msgstr ""

msgctxt "#30317"
msgid "Image Sizes"
msgstr ""

msgctxt "#30318"
msgid "Big"
msgstr "பெரிய"

msgctxt "#30319"
msgid "Medium"
msgstr "மிதம்"

msgctxt "#30320"
msgid "Small"
msgstr "சிறிய"

msgctxt "#30321"
msgid "... even if all items have the same cover"
msgstr ""

msgctxt "#30350"
msgid "GUI"
msgstr ""

msgctxt "#30351"
msgid "Download"
msgstr "பதிவிறக்கு"

msgctxt "#30352"
msgid "Song"
msgstr "பாடல்"

msgctxt "#30353"
msgid "Album"
msgstr "ஆல்பம்"

msgctxt "#30354"
msgid "Audioformat"
msgstr ""

msgctxt "#30355"
msgid "Username/HTTPS"
msgstr ""
