# XBMC Media Center language file
# Addon Name: Radio
# Addon id: plugin.audio.radio_de
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# Veerappan Soubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 15:27+0000\n"
"Last-Translator: Veerappan Soubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Access >7000 radio broadcasts"
msgstr "7000 க்கும் மேல் வானொலி ஒளிபரப்புகளை அணுகவும்"

msgctxt "Addon Description"
msgid ""
"Music plugin to access over 7000 international radio broadcasts from rad.io,"
" radio.de and radio.fr[CR]Currently features[CR]- English, german and french"
" translated[CR]- Browse stations by location, genre, topic, country, city "
"and language[CR]- Search for stations[CR]- 115 genres, 59 topics, 94 "
"countrys, 1010 citys, 63 languages"
msgstr "இசை துணை பயன் rad.io, radio.de மற்றும் radio.fr இருந்து 7000 க்கும் மேல் வானொலி ஒளிபரப்புகளை அணுக உதவி செய்யும்[CR]தற்போதைய அம்சங்கள்[CR]- ஆங்கிலம், ஜெர்மன் மற்றும் பிரெஞ்சு மொழியாக்கம்[CR]- இருப்பிடம், வகை, தலைப்பு, நாடு, நகரம் மற்றும் மொழி கொண்டு நிலையங்களை உலாவ முடியும்[CR]- நிலையங்களை தேடுதல்[CR]- 115 வகைகள், 59 தலைப்புகள், 94 நாடுகள், 1010 நகரங்கள், 63 மொழிகள்"

msgctxt "#30100"
msgid "Editorials Recommendations"
msgstr "ஆசிரியர் பரிந்துரைகள்"

msgctxt "#30101"
msgid "Top 100 Stations"
msgstr "உச்சி 100 நிலையங்கள்"

msgctxt "#30102"
msgid "Browse by genre"
msgstr "வகைபடி உலாவு"

msgctxt "#30103"
msgid "Browse by topic"
msgstr "தலைப்புப்படி உலாவு"

msgctxt "#30104"
msgid "Browse by country"
msgstr "நாடுபடி உலாவு"

msgctxt "#30105"
msgid "Browse by city"
msgstr "நகரபடிஉலாவு"

msgctxt "#30106"
msgid "Browse by language"
msgstr "மொழிபடி உலாவு"

msgctxt "#30107"
msgid "Local Stations"
msgstr "உள்ளூர் நிலையங்கள்"

msgctxt "#30108"
msgid "My Stations"
msgstr "என்னுடைய நிலையங்கள்"

msgctxt "#30200"
msgid "Search for station"
msgstr "நிலையத்தை தேடுக"

msgctxt "#30201"
msgid "Enter name, country or language"
msgstr "பெயர், நாடு அல்லது மொழி உள்ளிடவும்"

msgctxt "#30300"
msgid "Language"
msgstr "மொழி"

msgctxt "#30301"
msgid "English"
msgstr "ஆங்கிலம்"

msgctxt "#30302"
msgid "German"
msgstr "ஜேர்மன்"

msgctxt "#30303"
msgid "French"
msgstr "பிரஞ்சு"

msgctxt "#30310"
msgid "Force ViewMode to Thumbnail"
msgstr "பார்க்கும் முறையை சிறு படத்திற்கு கட்டாயபடுத்தவும்"

msgctxt "#30400"
msgid "Add to \"My Stations\""
msgstr "\"என்னுடைய நிலையங்கள்\" பட்டியலில் சேர்க்கவும்"

msgctxt "#30401"
msgid "Remove from \"My Stations\""
msgstr "\"என்னுடைய நிலையங்கள்\" பட்டியலில் இருந்து நீக்கவும்"

msgctxt "#30402"
msgid "Edit custom Station"
msgstr "தனிப்பயன் நிலையத்தை திருத்தவும்"

#. s will be filled by 30501, 30502 or 30503
msgctxt "#30500"
msgid "Please enter %s"
msgstr "%s உள்ளிடவும்"

msgctxt "#30501"
msgid "title"
msgstr "தலைப்பு"

msgctxt "#30502"
msgid "thumbnail url or path"
msgstr "குறும்பட url அல்லது பாதை"

msgctxt "#30503"
msgid "stream url"
msgstr "ஒலிப்பேழை url"

msgctxt "#30504"
msgid "Add custom Station..."
msgstr "தனிப்பயன் நிலையத்தை சேர்க்கவும்..."

msgctxt "#30600"
msgid "Network Error"
msgstr "பிணைய பிழை"
