# Kodi Media Center language file
# Addon Name: Netzkino.de
# Addon id: plugin.video.netzkino_de
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-12-08 12:40+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Welsh (http://www.transifex.com/projects/p/xbmc-addons/language/cy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cy\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;\n"

msgctxt "Addon Summary"
msgid "Free german movies"
msgstr ""

msgctxt "Addon Description"
msgid "Netzkino.de is the first legal and free movie portal in germany"
msgstr ""

msgctxt "#30100"
msgid "Force ViewMode to Thumbnail"
msgstr ""

msgctxt "#30102"
msgid "Playback Mode"
msgstr ""

msgctxt "#30103"
msgid "MP4"
msgstr ""

msgctxt "#30104"
msgid "RTMP"
msgstr ""

msgctxt "#30105"
msgid "HLS"
msgstr ""

msgctxt "#30200"
msgid "Network Error"
msgstr ""
