# XBMC Media Center language file
# Addon Name: Weather Underground
# Addon id: weather.wunderground
# Addon version: 1.0.1
# Addon Provider: Team XBMC
# Translators:
# vsoubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-04-22 09:32+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Weather forecast from wunderground.com"
msgstr "Wunderground.com இருந்து வானிலை முன்னறிவிப்பு"

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by Weather Underground "
"(http://www.wunderground.com/)"
msgstr "வானிலை முன்னறிவிப்பு வழங்குபவர் வானிலை அண்டர்கிரவுண்டு (http://www.wunderground.com/)"

msgctxt "Addon Disclaimer"
msgid ""
"Use of this add-on implies that you have agreed to the Terms of Service "
"located at http://www.wunderground.com/weather/api/d/terms.html"
msgstr "விதிமுறைகள் ஒப்பு கொண்டீர் என்று தெரிகிறது http://www.wunderground.com/weather/api/d/terms.html"

msgctxt "#32101"
msgid "Location setup"
msgstr "இருப்பிடம் அமைப்பு"

msgctxt "#32102"
msgid "Advanced options"
msgstr "கூடுதல் விருப்பங்கள்"

msgctxt "#32111"
msgid "Location 1"
msgstr "இருப்பிடம் 1"

msgctxt "#32112"
msgid "Location 2"
msgstr "இருப்பிடம் 2"

msgctxt "#32113"
msgid "Location 3"
msgstr "இருப்பிடம் 3"

msgctxt "#32114"
msgid "Location 1 display name"
msgstr "இருப்பிடம் 1 காட்சி பெயர்"

msgctxt "#32115"
msgid "Location 2 display name"
msgstr "இருப்பிடம் 2 காட்சி பெயர்"

msgctxt "#32116"
msgid "Location 3 display name"
msgstr "இருப்பிடம் 3 காட்சி பெயர்"

msgctxt "#32117"
msgid "Location 1 id"
msgstr "இருப்பிடம் 1 எண்"

msgctxt "#32118"
msgid "Location 2 id"
msgstr "இருப்பிடம் 2 எண்"

msgctxt "#32119"
msgid "Location 3 id"
msgstr "இருப்பிடம் 3 எண்"

msgctxt "#32120"
msgid "Enable logging"
msgstr "பதிவெடுத்தலை செயல்படுத்து"

msgctxt "#32121"
msgid "Weekend"
msgstr "வார இறுதி"

msgctxt "#32122"
msgid "Saturday/Sunday"
msgstr "சனி/ஞாயிறு"

msgctxt "#32123"
msgid "Friday/Saturday"
msgstr "வெள்ளி/சனி"

msgctxt "#32124"
msgid "Thursday/Friday"
msgstr "வியாழன்/வெள்ளி"

msgctxt "#32125"
msgid "Map zoom level"
msgstr "நிலப்படம் பெரிதாக்கு நிலை"

msgctxt "#32126"
msgid "Animated map"
msgstr "அசைவூட்டபட்ட நிலப்படம்"

msgctxt "#32501"
msgid "New Moon"
msgstr "அமாவாசை"

msgctxt "#32502"
msgid "Waxing Crescent"
msgstr "வளர்பிறை"

msgctxt "#32503"
msgid "First Quarter"
msgstr "முதல் கால்பகுதி"

msgctxt "#32504"
msgid "Waxing Gibbous"
msgstr "வளர்பிறை"

msgctxt "#32505"
msgid "Full Moon"
msgstr "பௌர்ணமி"

msgctxt "#32506"
msgid "Waning Gibbous"
msgstr "தேய்பிறை"

msgctxt "#32507"
msgid "Last Quarter"
msgstr "கடைசி கால்பகுதி"

msgctxt "#32508"
msgid "Waning Crescent"
msgstr "தேய்பிறை"

msgctxt "#32510"
msgid "Warning"
msgstr "எச்சரிக்கை"

msgctxt "#32511"
msgid "Watch"
msgstr "கண்காணிப்பு"

msgctxt "#32512"
msgid "Advisory"
msgstr "ஆலோசனை"

msgctxt "#32513"
msgid "Statement"
msgstr "கூற்று"

msgctxt "#32514"
msgid "Outlook"
msgstr "கண்ணோட்டம்"

msgctxt "#32515"
msgid "Forecast"
msgstr "முன் அறிவிப்பு"

msgctxt "#32516"
msgid "Synopsis"
msgstr "தொகுப்பு"
