# Kodi Media Center language file
# Addon Name: VDR Configuration
# Addon id: script.config.vdr
# Addon Provider: OpenELEC
# Translators:
# Zapata11 <raimondas.duzinskas@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-01 11:36+0000\n"
"Last-Translator: Zapata11 <raimondas.duzinskas@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-addons/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "VDR kanalų paieška ir Diseqc konfigūravimas"

msgctxt "Addon Description"
msgid "VDR channel scan and Diseqc Configuration"
msgstr "VDR kanalų paieška ir Diseqc konfigūravimas"

msgctxt "#32001"
msgid "Loglevel 0"
msgstr "Žurnalo lygis 0"

msgctxt "#32002"
msgid "Loglevel 1"
msgstr "Žurnalo lygis 1"

msgctxt "#32003"
msgid "Loglevel 2"
msgstr "Žurnalo lygis 2"

msgctxt "#32004"
msgid "Loglevel 3 (Default)"
msgstr "Žurnalo lygis 3 (numatytasis)"

msgctxt "#32005"
msgid "Loglevel 4"
msgstr "Žurnalo lygis 4"

msgctxt "#32006"
msgid "Loglevel 5"
msgstr "Žurnalo lygis 5"

msgctxt "#32007"
msgid "DVB-T"
msgstr "DVB-T"

msgctxt "#32008"
msgid "DVB-C"
msgstr "DVB-C"

msgctxt "#32009"
msgid "DVB-S/S2"
msgstr "DVB-S/S2"

msgctxt "#32010"
msgid "PVRINPUT"
msgstr "PVRINPUT"

msgctxt "#32011"
msgid "PVRINPUT(FM Radio)"
msgstr "PVRINPUT(FM Radijas)"

msgctxt "#32012"
msgid "ATSC"
msgstr "ATSC"

msgctxt "#32013"
msgid "TRANSPONDER"
msgstr "ATSAKIKLIS"

msgctxt "#32014"
msgid "AUTO/OFF"
msgstr "AUTO/IŠJ."

msgctxt "#32015"
msgid "AUTO/ON"
msgstr "AUTO/ĮJ."

msgctxt "#32016"
msgid "AUTO"
msgstr "AUTO"

msgctxt "#32017"
msgid "ALL"
msgstr "VISI"

msgctxt "#32018"
msgid "QAM64"
msgstr "QAM64"

msgctxt "#32019"
msgid "QAM128"
msgstr "QAM128"

msgctxt "#32020"
msgid "QAM256"
msgstr "QAM256"

msgctxt "#32021"
msgid "VSB"
msgstr "VSB"

msgctxt "#32022"
msgid "QAM"
msgstr "QAM"

msgctxt "#32023"
msgid "VSB+QAM"
msgstr "VSB+QAM"

msgctxt "#32024"
msgid "Loglevel"
msgstr "Žurnalo rašymo lygis"

msgctxt "#32025"
msgid "Tuner Type"
msgstr "Imtuvo tipas"

msgctxt "#32026"
msgid "DVB-T Inversion"
msgstr "DVB-T inversija"

msgctxt "#32027"
msgid "Symbolrate"
msgstr "Simbolių dažnis"

msgctxt "#32028"
msgid "Modulation"
msgstr "Moduliacija"

msgctxt "#32029"
msgid "ATSC Typ"
msgstr "ATSC tipas"

msgctxt "#32030"
msgid "Country"
msgstr "Šalis"

msgctxt "#32031"
msgid "Satellit"
msgstr "Palydovas"

msgctxt "#32032"
msgid "LogType"
msgstr "Žurnalo rašymo lygis"

msgctxt "#32033"
msgid "OFF"
msgstr "IŠJ."

msgctxt "#32034"
msgid "STDOUT"
msgstr "STDOUT"

msgctxt "#32035"
msgid "SYSLOG"
msgstr "SYSLOG"

msgctxt "#32036"
msgid "Settings"
msgstr "Nustatymai"

msgctxt "#32037"
msgid "Scan TV Channels"
msgstr "Ieškoti TV kanalų"

msgctxt "#32038"
msgid "Scan Radio Channels"
msgstr "Ieškoti radijo kanalų"

msgctxt "#32039"
msgid "Scan Free Channels"
msgstr "Ieškoti nemokamų kanalų"

msgctxt "#32040"
msgid "Scan Scrambled Channels"
msgstr "Ieškoti koduotų kanalų"

msgctxt "#32041"
msgid "Scan HD Channels"
msgstr "Ieškoti HD kanalų"

msgctxt "#32042"
msgid "Enabled"
msgstr "Įjungtas"

msgctxt "#32043"
msgid "Disabled"
msgstr "Atjungta"

msgctxt "#32044"
msgid "Start"
msgstr "Pradžia"

msgctxt "#32045"
msgid "Abort"
msgstr "Nutraukti"

msgctxt "#32046"
msgid "Channelscann"
msgstr "Kanalų paieška"

msgctxt "#32047"
msgid "Tuner"
msgstr "Imtuvas"

msgctxt "#32048"
msgid "Freq"
msgstr "Dažnis"

msgctxt "#32049"
msgid "Channels"
msgstr "Kanalai"

msgctxt "#32050"
msgid "New Channels"
msgstr "Nauji kanalai"

msgctxt "#32051"
msgid "VDR Host"
msgstr "VDR serveris"

msgctxt "#32052"
msgid "Restfull API Port"
msgstr "Restfull API prievadas"

msgctxt "#32053"
msgid "VDR Wirbelscan Control"
msgstr "VDR Wirbelscan valdymas"

msgctxt "#32054"
msgid "DVB-C Inversion"
msgstr "DVB-C inversija"

msgctxt "#32055"
msgid "Close"
msgstr "Uždaryti"

msgctxt "#32070"
msgid "Single LNB"
msgstr "Viengubas LNB"

msgctxt "#32071"
msgid "DiSEqC-1.0 Switch in Toneburst mode (2 Inputs)"
msgstr "DiSEqC-1.0 perjungiklis Toneburst režimu (2 įvestys)"

msgctxt "#32072"
msgid "DiSEqC-1.0 Switch (4 Inputs)"
msgstr "DiSEqC-1.0 perjungiklis (4 įvestys)"

msgctxt "#32073"
msgid "DiSEqC-1.1 Switch (16 Inputs)"
msgstr "DiSEqC-1.1 perjungiklis (16 įvesčių)"

msgctxt "#32074"
msgid "DiSEqC-1.2 Positioning System"
msgstr "DiSEqC-1.2 vietos nustatymo sistema"

msgctxt "#32075"
msgid "Advanced (Cascaded)"
msgstr "Išplėstiniai (pakopinis)"

msgctxt "#32076"
msgid "Disabled"
msgstr "Atjungta"

msgctxt "#32077"
msgid "DiSEqC Configuration"
msgstr "DiSEqC konfigūracija"

msgctxt "#32078"
msgid "DiSEqC Mode / Version"
msgstr "DiSEqC režimas/ versija"

msgctxt "#32079"
msgid "DiSEqC Port's"
msgstr "DiSEqC prievadai"

msgctxt "#32080"
msgid "Input"
msgstr "Įvestis"

msgctxt "#32081"
msgid "unused"
msgstr "nenaudojamas"

msgctxt "#32082"
msgid "used"
msgstr "naudojamas"

msgctxt "#32100"
msgid "5150MHz C Band LNBF"
msgstr "5150MHz C dažnis LNBF"

msgctxt "#32101"
msgid "5750MHz C Band LNBF"
msgstr "5750MHz C dažnis LNBF"

msgctxt "#32102"
msgid "9750MHz Ku Band LNBF"
msgstr "9750MHz Ku dažnis LNBF"

msgctxt "#32103"
msgid "10600MHz Ku Band LNBF"
msgstr "10600MHz Ku dažnis LNBF"

msgctxt "#32104"
msgid "10750MHz Ku Band LNBF"
msgstr "10750MHz Ku dažnis LNBF"

msgctxt "#32105"
msgid "11250MHz Ku Band LNBF"
msgstr "11250MHz Ku dažnis LNBF"

msgctxt "#32106"
msgid "11300MHz Ku Band LNBF"
msgstr "11300MHz Ku dažnis LNBF"

msgctxt "#32107"
msgid "9750/10600MHz Ku Band LNBF"
msgstr "9750/10600MHz Ku dažnis LNBF"

msgctxt "#32108"
msgid "9750/10750MHz Ku Band LNBF"
msgstr "9750/10750MHz Ku dažnis LNBF"

msgctxt "#32109"
msgid "User-defined LNBF LO frequency"
msgstr "Vartotojo nustatytas LNBF LO dažnis"

msgctxt "#32110"
msgid "Single"
msgstr "Viengubas"

msgctxt "#32111"
msgid "Dual"
msgstr "Dvigubas"

msgctxt "#32112"
msgid "Linear"
msgstr "Linijinis"

msgctxt "#32113"
msgid "Circular"
msgstr "Žiedinis"

msgctxt "#32114"
msgid "DiSEqC Configuration"
msgstr "DiSEqC konfigūracija"

msgctxt "#32115"
msgid "Mode / Version"
msgstr "Režimas / versija"

msgctxt "#32117"
msgid ""
"Dual LNBF includes 0/22KHZ switch, also be used to switch between two "
"different single LNBF."
msgstr "Į dvigubą LNBF įeina 0/22KHZ perjungiklis, kuris taip pat naudojamas perjungimui tarp dviejų skirtingų viengubų LNBF."

msgctxt "#32118"
msgid ""
"Also be called MiniDiSEqC,switch A & B two different LNB and different from "
"the 0/22K switch."
msgstr "Taip pat vadinamas MiniDiSEqC, perjungia A ir B du skirtingus LNB ir skiriasi nuo 0/22K perjungiklio."

msgctxt "#32119"
msgid "Allow switching between up to 4 committed LNB's(4x1 DiSEqC Switch)"
msgstr "Leisti perjungimą tarp iki 4 LNB (4x1 DiSEqC perjungiklis)"

msgctxt "#32120"
msgid ""
"Allow switching between up to 16 Uncommitted LNB's(8x1,10x1,12x1,16x1 DiSEqC"
" Switch)"
msgstr "Leisti perjungimą tarp iki 16 LNB (8x1,10x1,12x1,16x1 DiSEqC perjungiklis)"

msgctxt "#32121"
msgid ""
"Allow switching between up to 16 LNB's, and control of a single axis "
"satellite motor"
msgstr "Leisti perjungimą tarp iki 16 LNB ir vienos ašies palydovinės lėkštės variklio valdymą"

msgctxt "#32122"
msgid ""
"Individual configuration for complex environments like cascaded Toneburst / "
"DiSEqC switches an positioning systems."
msgstr "Individuali konfigūracija kompleksinių aplinkų, tokių kaip pakopiniai Toneburst / DiSEqC perjungikliai ir vietos nustatymo sistemos."

msgctxt "#32123"
msgid "Satellit"
msgstr "Palydovas"

msgctxt "#32124"
msgid "LNB Type"
msgstr "LNB tipas"

msgctxt "#32125"
msgid "Sat"
msgstr "Pal."

msgctxt "#32126"
msgid "Type"
msgstr "Tipas"

msgctxt "#32127"
msgid "None"
msgstr "Joks"

msgctxt "#32128"
msgid ""
"Specify the satellite for this LNBF.If the satellite you want to select is "
"not in this list, you should first patch for your sources.conf."
msgstr "Nurodykite palydovą šiam LNBF. Jei norimo palydovo nėra sąraše, pirmiau reikėtų pataisyti source.conf failą."

msgctxt "#32129"
msgid ""
"Select LNBF LO frequency.There are two different ways that a satellite can "
"broadcast its signal.If linear,it broadcasts Horizontal and Vertical.If "
"circular, it broadcasts Right Circular and Left Circular. "
msgstr "PasirinkiteLNBF LO dažnį. Yra du skirtingi būdai, kaip palydovas gali perduoti signalą. Jei linijinis, jis transliuoja horizontaliai ir vertikaliai. Jei žiedinis, jis transliuoja žiedu dešinėje ir žiedu kairėje."

msgctxt "#32130"
msgid "LnbFrequLo"
msgstr "LnbFrequLo"

msgctxt "#32131"
msgid "LnbFrequHi"
msgstr "LnbFrequHi"

msgctxt "#32132"
msgid "LnbSLOF"
msgstr "LnbSLOF"

msgctxt "#32133"
msgid "LnbPolar"
msgstr "LnbPolar"

msgctxt "#32134"
msgid "Satellite"
msgstr "Palydovas"

msgctxt "#32135"
msgid "Save"
msgstr "Išsaugoti"

msgctxt "#32136"
msgid "Back"
msgstr "Atgal"

msgctxt "#32137"
msgid "First DiSEqC Port"
msgstr "Pirmas DiSEqC prievadas"

msgctxt "#32138"
msgid "Second DiSEqC Port"
msgstr "Antras DiSEqC prievadas"

msgctxt "#32139"
msgid "Tone 22khz Off (Lowband)"
msgstr "Tonas 22khz išjungtas (žema juosta)"

msgctxt "#32140"
msgid "Tone 22khz On (Highband)"
msgstr "Tonas 22khz įjungtas (aukšta juosta)"

msgctxt "#32141"
msgid "Wait"
msgstr "Laukti"

msgctxt "#32142"
msgid "Port"
msgstr "Prievadas"

msgctxt "#32143"
msgid "Select first DiSEqC Port"
msgstr "Pasirinkite pirmą DiSEqC prievadą"

msgctxt "#32144"
msgid "Select second DiSEqC Port"
msgstr "Pasirinkite antrą DiSEqC prievadą"

msgctxt "#32145"
msgid "Set wait Time"
msgstr "Nustatyti laukimo laiką"

msgctxt "#32146"
msgid "Cleanup all"
msgstr "Išvalyti viską"

msgctxt "#32147"
msgid "DiSEqC disabled"
msgstr "DiSEqC išjungtas"

msgctxt "#32148"
msgid "Set Switch Port"
msgstr "Nustatyti perjungiklio prievadą"

msgctxt "#32149"
msgid "Set Position"
msgstr "Nustatyti poziciją"

msgctxt "#32150"
msgid "Select Command Type"
msgstr "Pasirinkti komandos tipą"

msgctxt "#32151"
msgid "Delete Command"
msgstr "Pašalinti komandą"

msgctxt "#32152"
msgid "Add Command"
msgstr "Pridėti komandą"

msgctxt "#32153"
msgid "Select Stored Position 1...255"
msgstr "Pasirinkti išsaugotą poziciją 1...255"

msgctxt "#32154"
msgid "Add a Command to send by DiSEqC on selected LNB"
msgstr "Pridėti komandą, kurią siųs DiSEqC  pasirinktuose LNB"

msgctxt "#32155"
msgid "Position"
msgstr "Pozicija"

msgctxt "#32156"
msgid "Ports"
msgstr "Prievadai"

msgctxt "#32157"
msgid "Positions"
msgstr "Pzicijos"

msgctxt "#32158"
msgid "Settings"
msgstr "Nustatymai"

msgctxt "#32159"
msgid "Set stored Position"
msgstr "Nustatyti išsaugotą poziciją"

msgctxt "#32160"
msgid "Configuration Sequences"
msgstr "Konfigūracijos sekos"

msgctxt "#32161"
msgid "Sequence"
msgstr "Seka"

msgctxt "#32300"
msgid "Select Configuration Option"
msgstr "Pasirinkti konfigūracijos parinktį"

msgctxt "#32301"
msgid "Channel scanner Configuration"
msgstr "Kanalų paieškos konfigūracija"

msgctxt "#32302"
msgid "DiSEqC Configuration"
msgstr "DiSEqC konfigūracija"

msgctxt "#32303"
msgid "Assign Tuner"
msgstr "Priskirti imtuvą"

msgctxt "#32304"
msgid ""
"(Optional) Assign the configuration to a Tuner specified by number. Multiple"
" Tuners can be selected seperated by simple space. Example: 1 2"
msgstr "(Papildomai) Priskirkite konfigūraciją imtuvui pagal numerį. Keli imtuvai gali būti pasirinkti atskiriant paprastu tarpu. Pavyzdžiui, 1 2"

msgctxt "#32305"
msgid "Set Position (USALS)"
msgstr "Nustatyti poziciją (USALS)"

msgctxt "#32306"
msgid "Longitude"
msgstr "Ilguma"

msgctxt "#32307"
msgid "Latitude"
msgstr "Platuma"

msgctxt "#32308"
msgid "Sat Position"
msgstr "Pal. pozicija"
