# XBMC Media Center language file
# Addon Name: 4Players Videos
# Addon id: plugin.video.4players
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-28 21:23+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/xbmc-addons/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Game related videos from www.4players.de"
msgstr ""

msgctxt "Addon Description"
msgid ""
"4Players is a german video-game magazine.[CR]With this add-on you can browse"
" latest- or popular-videos, game reviews or browse videos by games you are "
"interested in.[CR]You can also filter the videos by platforms in the add-on "
"settings."
msgstr ""

msgctxt "#30000"
msgid "Latest Videos"
msgstr ""

msgctxt "#30001"
msgid "Next Videos"
msgstr ""

msgctxt "#30002"
msgid "Popular Videos"
msgstr ""

msgctxt "#30003"
msgid "All videos from this game"
msgstr ""

msgctxt "#30004"
msgid "Search Videos by Game"
msgstr ""

msgctxt "#30005"
msgid "Enter Game title"
msgstr ""

msgctxt "#30006"
msgid "Game Reviews"
msgstr ""

msgctxt "#30100"
msgid "Force Viewmode to \"Thumbnail\""
msgstr ""

msgctxt "#30101"
msgid "Quality"
msgstr "品質"

msgctxt "#30102"
msgid "Normal"
msgstr "一般"

msgctxt "#30103"
msgid "HQ"
msgstr ""

msgctxt "#30200"
msgid "System Filter enabled"
msgstr ""

msgctxt "#30201"
msgid "360"
msgstr ""

msgctxt "#30202"
msgid "PC-CDROM"
msgstr ""

msgctxt "#30203"
msgid "iPhone"
msgstr ""

msgctxt "#30204"
msgid "iPad"
msgstr ""

msgctxt "#30205"
msgid "Android"
msgstr ""

msgctxt "#30206"
msgid "3DS"
msgstr ""

msgctxt "#30207"
msgid "NDS"
msgstr ""

msgctxt "#30208"
msgid "Wii U"
msgstr ""

msgctxt "#30209"
msgid "PlayStation3"
msgstr ""

msgctxt "#30210"
msgid "PlayStation4"
msgstr ""

msgctxt "#30211"
msgid "PSP"
msgstr ""

msgctxt "#30212"
msgid "PS Vita"
msgstr ""

msgctxt "#30213"
msgid "Spielkultur"
msgstr ""

msgctxt "#30214"
msgid "WindowsPhone7"
msgstr ""

msgctxt "#30215"
msgid "XBox"
msgstr ""

msgctxt "#30216"
msgid "Wii"
msgstr ""

msgctxt "#30217"
msgid "PlayStation2"
msgstr ""

msgctxt "#30300"
msgid "General"
msgstr "一般設定"

msgctxt "#30301"
msgid "System Filter"
msgstr ""
