# XBMC Media Center language file
# Addon Name: Plasma
# Addon id: screensaver.rsxs.plasma
# Addon version: 1.0.0
# Addon Provider: mogumbo, Team XBMC
# Translators:
# vsoubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-10-28 21:58+0000\n"
"PO-Revision-Date: 2013-02-27 08:10+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Probably the second most psychedelic screensaver ever"
msgstr "இரந்தாவது மாயத்தோற்றம் தரக்கூடிய திரைகாப்பான்"

msgctxt "Addon Description"
msgid ""
"Probably the second most psychedelic screensaver in existence. Just try to "
"picture all those colors moving around."
msgstr "ஒருவேளை இரண்டாவது மாயத்தோற்றம் தரக்கூடிய திரைகாப்பான் இதுதான். இப்போது சுற்றி திரியும் வண்ணங்களை பார்க்க முயற்சி செய்துபாரும்."
