# XBMC Media Center language file
# Addon Name: Dump.com
# Addon id: plugin.video.dump
# Addon version: 1.0.0
# Addon Provider: sphere, Insayne
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2013-02-10 22:40+0000\n"
"Last-Translator: Artūras Griškonis <ArtX38@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-addons/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Stream Dump.com"
msgstr "Dump.com srautas"

msgctxt "Addon Description"
msgid "The Content of Dump.com on your Media Center"
msgstr "Dump.com turinys jūsų Media Centre"

msgctxt "#30000"
msgid "Current Videos"
msgstr "Dabartiniai video"

msgctxt "#30001"
msgid "Random Video"
msgstr "Atsitiktiniai video"

msgctxt "#30002"
msgid "Archive"
msgstr "Archyvas"

msgctxt "#30003"
msgid "Search"
msgstr "Paieška"

msgctxt "#30010"
msgid "Preferred Video"
msgstr "Pageidautinas(-jamas) video"

msgctxt "#30011"
msgid "Flash"
msgstr "Flash"

msgctxt "#30012"
msgid "Mobile"
msgstr "Mobilus"
