# XBMC Media Center language file
# Addon Name: The Big Picture
# Addon id: script.image.bigpictures
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-09 18:28+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/xbmc-addons/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Photojournalism"
msgstr ""

msgctxt "Addon Description"
msgid ""
"This addon provides beautiful albums and photos from some nice "
"photojournalism websites.[CR]- Boston.com: The Big Picture[CR]- The "
"Atlantic: In Focus[CR]- Sacramento Bee: The Frame[CR]- Wallstreetjournal: "
"The Photo Journal[CR]- TotallyCoolPix.com[CR]- Time.com: LightBox - "
"Closeup[CR]- NewYorkTimes.com: Lens Blog"
msgstr ""

msgctxt "#32001"
msgid "Left + Right = Switch Album/Photo"
msgstr ""

msgctxt "#32002"
msgid "Up + Down = Switch Source"
msgstr ""

msgctxt "#32003"
msgid "Select = Enter album"
msgstr ""

msgctxt "#32004"
msgid "Back = back to album/leave addon"
msgstr ""

msgctxt "#32005"
msgid "Info = Toggle onscreen info"
msgstr ""

msgctxt "#32006"
msgid "Context = Download album"
msgstr ""

msgctxt "#32007"
msgid "Play = Start slideshow"
msgstr ""

msgctxt "#32008"
msgid "0 = Toggle aspect-ratio"
msgstr ""

msgctxt "#32100"
msgid "Don't show this help again"
msgstr ""

msgctxt "#32110"
msgid "Default aspect-ratio"
msgstr ""

msgctxt "#32111"
msgid "scale"
msgstr ""

msgctxt "#32112"
msgid "keep"
msgstr ""

msgctxt "#32120"
msgid "Show Arrows"
msgstr ""

msgctxt "#32130"
msgid "Randomize slideshow"
msgstr ""

msgctxt "#32140"
msgid "Album download path"
msgstr ""

msgctxt "#32200"
msgid "Help"
msgstr ""

msgctxt "#32201"
msgid "Settings"
msgstr "الإعدادات"

msgctxt "#32300"
msgid "Choose default download path"
msgstr ""

msgctxt "#32301"
msgid "Gathering data..."
msgstr ""

msgctxt "#32302"
msgid "Item %d/%d"
msgstr ""

msgctxt "#32303"
msgid "Current item: %s %d%%"
msgstr ""

msgctxt "#32304"
msgid "Downloading to: %s"
msgstr ""
