# XBMC Media Center language file
# Addon Name: Log
# Addon id: xbmc.debug
# Addon Provider: Team XBMC
# Translators:
# vsoubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-07-15 10:30+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-main/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Addon to improve logging customizability"
msgstr "தனிப்பயனாக்கு பதிவை மேம்படுத்துவதற்கான துணை-பயன்"

msgctxt "#30000"
msgid "Verbose logging for SMB library"
msgstr "SMB நூலகத்திற்கான அதிகமாக குறிப்பெழுது"

msgctxt "#30001"
msgid "Verbose logging for CURL library (http, dav)"
msgstr "CURL (http, dav) நூலகத்திற்கான அதிகமாக குறிப்பெழுது"

msgctxt "#30002"
msgid "Verbose logging for CMYTH library"
msgstr "CMYTH நூலகத்திற்கான அதிகமாக குறிப்பெழுது"

msgctxt "#30003"
msgid "Verbose logging for FFMPEG libraries"
msgstr "FFMPEG நூலகத்திற்கான அதிகமாக குறிப்பெழுது"

msgctxt "#30004"
msgid "Verbose logging for RTMP library"
msgstr "RTMP நூலகத்திற்கான அதிகமாக குறிப்பெழுது"

msgctxt "#30005"
msgid "Verbose logging for DBUS calls"
msgstr "DBUS அழைப்பிற்கான அதிகமாக குறிப்பெழுது"
