# Kodi Media Center language file
# Addon Name: OpenWeatherMap Extended
# Addon id: weather.openweathermap.extended
# Addon Provider: ronie
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-01 11:36+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Serbian (http://www.transifex.com/projects/p/xbmc-addons/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Weather forecast from openweathermap.org"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by OpenWeatherMap (http://openweathermap.org/)"
msgstr ""

msgctxt "#32000"
msgid "OpenWeatherMap"
msgstr ""

msgctxt "#32101"
msgid "Location setup"
msgstr ""

msgctxt "#32102"
msgid "Advanced"
msgstr "Napredno"

msgctxt "#32103"
msgid "Expert"
msgstr "Stručno"

msgctxt "#32111"
msgid "Location 1"
msgstr ""

msgctxt "#32112"
msgid "Location 2"
msgstr ""

msgctxt "#32113"
msgid "Location 3"
msgstr ""

msgctxt "#32114"
msgid "Location 4"
msgstr ""

msgctxt "#32115"
msgid "Location 5"
msgstr ""

msgctxt "#32116"
msgid "Location 1 ID"
msgstr ""

msgctxt "#32117"
msgid "Location 2 ID"
msgstr ""

msgctxt "#32118"
msgid "Location 3 ID"
msgstr ""

msgctxt "#32119"
msgid "Location 4 ID"
msgstr ""

msgctxt "#32120"
msgid "Location 5 ID"
msgstr ""

msgctxt "#32121"
msgid "Show lat/lon when searching locations"
msgstr ""

msgctxt "#32122"
msgid "Weekend"
msgstr "Vikend"

msgctxt "#32123"
msgid "Saturday/Sunday"
msgstr ""

msgctxt "#32124"
msgid "Friday/Saturday"
msgstr ""

msgctxt "#32125"
msgid "Thursday/Friday"
msgstr ""

msgctxt "#32126"
msgid "Use personal weather station"
msgstr ""

msgctxt "#32127"
msgid "Station ID"
msgstr ""

msgctxt "#32128"
msgid "Map zoom level"
msgstr ""

msgctxt "#32129"
msgid "Enable logging"
msgstr ""

msgctxt "#32130"
msgid "Download weather maps"
msgstr ""
