# XBMC Media Center language file
# Addon Name: My Pictures Database
# Addon id: plugin.image.mypicsdb
# Addon Provider: Xycl | MikeBZH44 | Alexsolex
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-02-21 22:52+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Latvian (http://www.transifex.com/projects/p/xbmc-addons/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Advanced Pictures manager"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Manage your pictures as you do for musics and videos[CR]Then you'll be able "
"to sort your pictures by day/month/year, keywords and much more"
msgstr ""

msgctxt "#30000"
msgid "MyPicture Database"
msgstr ""

msgctxt "#30001"
msgid "Database"
msgstr ""

msgctxt "#30002"
msgid "%A %d %B %Y"
msgstr ""

msgctxt "#30003"
msgid "%B %Y"
msgstr ""

msgctxt "#30004"
msgid "%Y"
msgstr ""

msgctxt "#30005"
msgid "Mo.|Tu.|We.|Th.|Fr.|Sa.|Su."
msgstr ""

msgctxt "#30006"
msgid "Jan.|Feb.|Mar|Apr.|May|Jun.|Jul.|Aug.|Sep.|Oct.|Nov.|Dec."
msgstr ""

msgctxt "#30007"
msgid "Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday"
msgstr ""

msgctxt "#30008"
msgid ""
"January|February|March|April|May|June|July|August|September|October|November|December"
msgstr ""

msgctxt "#30020"
msgid "Picture folder"
msgstr ""

msgctxt "#30021"
msgid "Remove from database missing pictures"
msgstr ""

msgctxt "#30022"
msgid "Recursive scan ( all sub-folders will be scanned for pictures )"
msgstr ""

msgctxt "#30023"
msgid "Picture extensions"
msgstr ""

msgctxt "#30024"
msgid "Perform scan at addon startup"
msgstr ""

msgctxt "#30025"
msgid "Initialize the database at next addon startup"
msgstr ""

msgctxt "#30026"
msgid "Use the picture as fanart for pictures"
msgstr ""

msgctxt "#30027"
msgid "Settings for the dialog scan popup"
msgstr ""

msgctxt "#30028"
msgid "Video extensions"
msgstr ""

msgctxt "#30029"
msgid "Use the videos"
msgstr ""

msgctxt "#30030"
msgid "General"
msgstr "Vispārīgi"

msgctxt "#30031"
msgid "Files"
msgstr "Faili"

msgctxt "#30032"
msgid "Age of recent files (days)"
msgstr ""

msgctxt "#30033"
msgid "Menu Items"
msgstr ""

msgctxt "#30034"
msgid "Display all items"
msgstr ""

msgctxt "#30035"
msgid "Number of pics per page"
msgstr ""

msgctxt "#30040"
msgid "Only display pictures with rating of at least"
msgstr ""

msgctxt "#30041"
msgid "All"
msgstr "Visi"

msgctxt "#30042"
msgid "1 star"
msgstr ""

msgctxt "#30043"
msgid "2 stars"
msgstr ""

msgctxt "#30044"
msgid "3 stars"
msgstr ""

msgctxt "#30045"
msgid "4 stars"
msgstr ""

msgctxt "#30046"
msgid "5 stars"
msgstr ""

msgctxt "#30050"
msgid "Pics"
msgstr ""

msgctxt "#30051"
msgid "Videos"
msgstr "Video"

msgctxt "#30052"
msgid "Tags"
msgstr "Etiķete"

msgctxt "#30053"
msgid "Excluded Files"
msgstr ""

msgctxt "#30060"
msgid "Locate on disk"
msgstr ""

msgctxt "#30061"
msgid "Archive those pictures"
msgstr ""

msgctxt "#30062"
msgid "Export those pictures to..."
msgstr ""

msgctxt "#30063"
msgid "Add the file to archive :"
msgstr ""

msgctxt "#30064"
msgid "The archive '%s' already exists in"
msgstr ""

msgctxt "#30065"
msgid "Overwrite ?"
msgstr ""

msgctxt "#30066"
msgid "Archive canceled."
msgstr ""

msgctxt "#30067"
msgid "Adding the picture to archive..."
msgstr ""

msgctxt "#30068"
msgid "The archiving has been canceled !"
msgstr ""

msgctxt "#30069"
msgid "%s errors while archiving %s files"
msgstr ""

msgctxt "#30070"
msgid "%s pictures successfully archived !!"
msgstr ""

msgctxt "#30071"
msgid "Localization of the picture on disk"
msgstr ""

msgctxt "#30098"
msgid "Global search"
msgstr ""

msgctxt "#30099"
msgid "Paths of picture folders"
msgstr ""

msgctxt "#30100"
msgid "All images from %s (%s pics)"
msgstr ""

msgctxt "#30101"
msgid "Browse by Date"
msgstr ""

msgctxt "#30102"
msgid "Browse by Folders"
msgstr ""

msgctxt "#30105"
msgid "Date ranges"
msgstr ""

msgctxt "#30106"
msgid "Add a new date range"
msgstr ""

msgctxt "#30107"
msgid "Choose the start date"
msgstr ""

msgctxt "#30108"
msgid "Choose the end date"
msgstr ""

msgctxt "#30109"
msgid "Pics from %s to %s"
msgstr ""

msgctxt "#30110"
msgid "Input a title for this date range :"
msgstr ""

msgctxt "#30111"
msgid "Delete this date range"
msgstr ""

msgctxt "#30112"
msgid "Rename this date range"
msgstr ""

msgctxt "#30113"
msgid "From %s to %s"
msgstr ""

msgctxt "#30114"
msgid "Input manually date"
msgstr ""

msgctxt "#30115"
msgid "Word to search for"
msgstr ""

msgctxt "#30116"
msgid "%s results for '%s' in '%s'"
msgstr ""

msgctxt "#30117"
msgid "Start date of the date range"
msgstr ""

msgctxt "#30118"
msgid "End date of the date range"
msgstr ""

msgctxt "#30119"
msgid "The search for '%s' did not match in the whole database"
msgstr ""

msgctxt "#30120"
msgid "New global search"
msgstr ""

msgctxt "#30121"
msgid "Stored search words"
msgstr ""

msgctxt "#30122"
msgid "Browse by Tags"
msgstr ""

msgctxt "#30123"
msgid "Help"
msgstr ""

msgctxt "#30130"
msgid "The %s latest pics"
msgstr ""

msgctxt "#30131"
msgid "Recent pics (number of images)"
msgstr ""

msgctxt "#30132"
msgid "Random pics (number of images)"
msgstr ""

msgctxt "#30150"
msgid "Collections"
msgstr ""

msgctxt "#30151"
msgid "Remove from the collection"
msgstr ""

msgctxt "#30152"
msgid "Add to collection..."
msgstr ""

msgctxt "#30153"
msgid "Input a new title"
msgstr ""

msgctxt "#30154"
msgid "Picture added in"
msgstr ""

msgctxt "#30155"
msgid "Input a title for the new collection"
msgstr ""

msgctxt "#30156"
msgid "Choose a collection"
msgstr ""

msgctxt "#30157"
msgid "New collection"
msgstr ""

msgctxt "#30158"
msgid "Remove this collection"
msgstr ""

msgctxt "#30159"
msgid "Rename this collection"
msgstr ""

msgctxt "#30160"
msgid "Create a new collection"
msgstr ""

msgctxt "#30161"
msgid "%s pictures added in"
msgstr ""

msgctxt "#30162"
msgid "Import album from Picasa xml"
msgstr ""

msgctxt "#30163"
msgid "Unable to read Picasa xml"
msgstr ""

msgctxt "#30164"
msgid "Specify date range"
msgstr ""

msgctxt "#30165"
msgid ""
"Following files are missing in MyPicsDB and could not be imported:[CR][CR]"
msgstr ""

msgctxt "#30166"
msgid "Picture \"%s\" in \"%s\"[CR]"
msgstr ""

msgctxt "#30167"
msgid "Import errors"
msgstr ""

msgctxt "#30168"
msgid "Import album from saved filter settings"
msgstr ""

msgctxt "#30180"
msgid "Choose the destination for the export"
msgstr ""

msgctxt "#30181"
msgid "Do you want to create a folder to export pictures ?"
msgstr ""

msgctxt "#30182"
msgid "Input the folder name"
msgstr ""

msgctxt "#30183"
msgid "picture export canceled !"
msgstr ""

msgctxt "#30184"
msgid "Picture exporting..."
msgstr ""

msgctxt "#30185"
msgid "Exporting '%s' to :"
msgstr ""

msgctxt "#30186"
msgid "a file '%s' already exists"
msgstr ""

msgctxt "#30187"
msgid "Overwrite ?"
msgstr ""

msgctxt "#30188"
msgid "Export finished !"
msgstr ""

msgctxt "#30189"
msgid "%s pictures copied to %s"
msgstr ""

msgctxt "#30190"
msgid "Exported pictures"
msgstr ""

msgctxt "#30201"
msgid "Folder to scan"
msgstr ""

msgctxt "#30202"
msgid "Browse this folder recursively"
msgstr ""

msgctxt "#30203"
msgid "Delete the database entries if picture does not exists anymore"
msgstr ""

msgctxt "#30204"
msgid "Path added !"
msgstr ""

msgctxt "#30205"
msgid "Path deleted !"
msgstr ""

msgctxt "#30206"
msgid "Do a scan now"
msgstr ""

msgctxt "#30207"
msgid "Delete this path from database"
msgstr ""

msgctxt "#30208"
msgid "[B]Add[/B] a path to database"
msgstr ""

msgctxt "#30209"
msgid "Uploads from last %s days"
msgstr ""

msgctxt "#30210"
msgid "Remove this path from excluded"
msgstr ""

msgctxt "#30211"
msgid "Add a folder to [B]exclude[/B]"
msgstr ""

msgctxt "#30212"
msgid "Exclude this folder from database"
msgstr ""

msgctxt "#30213"
msgid "Scan all paths"
msgstr ""

msgctxt "#30214"
msgid "Yes = scan all pictures."
msgstr ""

msgctxt "#30215"
msgid "No = scan only modified/new pictures."
msgstr ""

msgctxt "#30217"
msgid "You must rescan the folders"
msgstr ""

msgctxt "#30218"
msgid "to exclude the pictures!"
msgstr ""

msgctxt "#30220"
msgid "Google Map"
msgstr ""

msgctxt "#30221"
msgid "Fetching the map... (%0.2f%%)"
msgstr ""

msgctxt "#30222"
msgid "Zoom=%s"
msgstr ""

msgctxt "#30223"
msgid "Use up / down arrows to zoom in / out"
msgstr ""

msgctxt "#30224"
msgid "Close"
msgstr "Aizvērt"

msgctxt "#30225"
msgid "Zoom In"
msgstr ""

msgctxt "#30226"
msgid "Zoom Out"
msgstr ""

msgctxt "#30241"
msgid "preparing"
msgstr ""

msgctxt "#30242"
msgid "refreshing"
msgstr ""

msgctxt "#30243"
msgid "passing"
msgstr ""

msgctxt "#30244"
msgid "adding"
msgstr ""

msgctxt "#30245"
msgid "re-scan"
msgstr ""

msgctxt "#30246"
msgid "deleting"
msgstr ""

msgctxt "#30247"
msgid "Please wait..."
msgstr ""

msgctxt "#30248"
msgid "%s scanned / %s added / %s deleted / %s modified"
msgstr ""

msgctxt "#30249"
msgid "Search for new pictures"
msgstr ""

msgctxt "#30250"
msgid "Are you sure?"
msgstr ""

msgctxt "#30251"
msgid "Delete \"%s\""
msgstr ""

msgctxt "#30300"
msgid "file name"
msgstr ""

msgctxt "#30301"
msgid "path"
msgstr ""

msgctxt "#30302"
msgid "path (thumbnail)"
msgstr ""

msgctxt "#30303"
msgid "Show the slideshow"
msgstr ""

msgctxt "#30600"
msgid "Filter Wizard"
msgstr ""

msgctxt "#30601"
msgid "Tags"
msgstr "Etiķete"

msgctxt "#30602"
msgid "Contents"
msgstr ""

msgctxt "#30607"
msgid "Last used filter"
msgstr ""

msgctxt "#30608"
msgid "Select filter"
msgstr ""

msgctxt "#30609"
msgid "Enter filter name"
msgstr ""

msgctxt "#30610"
msgid "Please select tags (red checkbox means \"not\")"
msgstr ""

msgctxt "#30611"
msgid "1 tag checked"
msgstr ""

msgctxt "#30612"
msgid "%s tags checked"
msgstr ""

msgctxt "#30613"
msgid "OK"
msgstr "Labi"

msgctxt "#30614"
msgid "Cancel"
msgstr "Atcelt"

msgctxt "#30615"
msgid "Match all tags"
msgstr ""

msgctxt "#30616"
msgid "Load"
msgstr ""

msgctxt "#30617"
msgid "Save"
msgstr "Saglabāt"

msgctxt "#30618"
msgid "Reset"
msgstr ""

msgctxt "#30619"
msgid "Delete"
msgstr "Dzēst"

msgctxt "#30620"
msgid "Translate your tags"
msgstr ""

msgctxt "#30621"
msgid "Close Editor"
msgstr ""

msgctxt "#30622"
msgid "Leave translation empty to hide tag type in MyPicsDB"
msgstr ""

msgctxt "#30623"
msgid "Translation for %s"
msgstr ""

msgctxt "#30650"
msgid "Debugging"
msgstr ""

msgctxt "#30651"
msgid "Enable debugging (regardless of XBMC settings)"
msgstr ""

msgctxt "#30652"
msgid "Filter:"
msgstr ""

msgctxt "#30653"
msgid "New Filter"
msgstr ""

msgctxt "#30654"
msgid "Show %s random pictures"
msgstr ""

msgctxt "#30655"
msgid "Saved filter wizard settings"
msgstr ""

msgctxt "#30660"
msgid "Database Settings"
msgstr ""

msgctxt "#30661"
msgid "Database Backend"
msgstr ""

msgctxt "#30662"
msgid "Sqlite"
msgstr ""

msgctxt "#30663"
msgid "MySql"
msgstr ""

msgctxt "#30664"
msgid "User"
msgstr ""

msgctxt "#30665"
msgid "Password"
msgstr "Parole"

msgctxt "#30666"
msgid "IP-Address or Name"
msgstr ""

msgctxt "#30667"
msgid "Port"
msgstr ""

msgctxt "#30668"
msgid "MySql DB Name"
msgstr ""

msgctxt "#30669"
msgid "Sqlite DB Name"
msgstr ""

msgctxt "#30700"
msgid "Country"
msgstr "Valsts"

msgctxt "#30701"
msgid "Country Code"
msgstr ""

msgctxt "#30702"
msgid "State"
msgstr ""

msgctxt "#30703"
msgid "City"
msgstr ""

msgctxt "#30704"
msgid "Location"
msgstr "Lokācija"

msgctxt "#30705"
msgid "Event"
msgstr ""

msgctxt "#30706"
msgid "Date Added"
msgstr ""

msgctxt "#30707"
msgid "Date Created"
msgstr ""

msgctxt "#30708"
msgid "Date/Time Created"
msgstr ""

msgctxt "#30709"
msgid "Description"
msgstr ""

msgctxt "#30710"
msgid "Headline"
msgstr ""

msgctxt "#30711"
msgid "Title"
msgstr "Nosaukums"

msgctxt "#30712"
msgid "Creator"
msgstr ""

msgctxt "#30713"
msgid "Creator Title"
msgstr ""

msgctxt "#30714"
msgid "Copyright"
msgstr ""

msgctxt "#30715"
msgid "Label"
msgstr ""

msgctxt "#30716"
msgid "Image Rating"
msgstr ""

msgctxt "#30717"
msgid "Keyword"
msgstr ""

msgctxt "#30718"
msgid "Category"
msgstr ""

msgctxt "#30719"
msgid "Supplemental Category"
msgstr ""

msgctxt "#30720"
msgid "Person"
msgstr ""

msgctxt "#30721"
msgid "Image Width"
msgstr ""

msgctxt "#30722"
msgid "Image Length"
msgstr ""

msgctxt "#30723"
msgid "Orientation"
msgstr ""

msgctxt "#30724"
msgid "Flash"
msgstr ""

msgctxt "#30725"
msgid "Image Model"
msgstr ""

msgctxt "#30726"
msgid "Image Make"
msgstr ""

msgctxt "#30727"
msgid "Image Artist"
msgstr ""
