# Kodi Media Center language file
# Addon Name: VDR Configuration
# Addon id: script.config.vdr
# Addon Provider: OpenELEC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-11 07:28+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Catalan (http://www.transifex.com/projects/p/xbmc-addons/language/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "VDR channel scan and Diseqc Configuration"
msgstr ""

msgctxt "Addon Description"
msgid "VDR channel scan and Diseqc Configuration"
msgstr ""

msgctxt "#32001"
msgid "Loglevel 0"
msgstr ""

msgctxt "#32002"
msgid "Loglevel 1"
msgstr ""

msgctxt "#32003"
msgid "Loglevel 2"
msgstr ""

msgctxt "#32004"
msgid "Loglevel 3 (Default)"
msgstr ""

msgctxt "#32005"
msgid "Loglevel 4"
msgstr ""

msgctxt "#32006"
msgid "Loglevel 5"
msgstr ""

msgctxt "#32007"
msgid "DVB-T"
msgstr ""

msgctxt "#32008"
msgid "DVB-C"
msgstr ""

msgctxt "#32009"
msgid "DVB-S/S2"
msgstr ""

msgctxt "#32010"
msgid "PVRINPUT"
msgstr ""

msgctxt "#32011"
msgid "PVRINPUT(FM Radio)"
msgstr ""

msgctxt "#32012"
msgid "ATSC"
msgstr ""

msgctxt "#32013"
msgid "TRANSPONDER"
msgstr ""

msgctxt "#32014"
msgid "AUTO/OFF"
msgstr ""

msgctxt "#32015"
msgid "AUTO/ON"
msgstr ""

msgctxt "#32016"
msgid "AUTO"
msgstr ""

msgctxt "#32017"
msgid "ALL"
msgstr ""

msgctxt "#32018"
msgid "QAM64"
msgstr ""

msgctxt "#32019"
msgid "QAM128"
msgstr ""

msgctxt "#32020"
msgid "QAM256"
msgstr ""

msgctxt "#32021"
msgid "VSB"
msgstr ""

msgctxt "#32022"
msgid "QAM"
msgstr ""

msgctxt "#32023"
msgid "VSB+QAM"
msgstr ""

msgctxt "#32024"
msgid "Loglevel"
msgstr ""

msgctxt "#32025"
msgid "Tuner Type"
msgstr ""

msgctxt "#32026"
msgid "DVB-T Inversion"
msgstr ""

msgctxt "#32027"
msgid "Symbolrate"
msgstr ""

msgctxt "#32028"
msgid "Modulation"
msgstr ""

msgctxt "#32029"
msgid "ATSC Typ"
msgstr ""

msgctxt "#32030"
msgid "Country"
msgstr "País"

msgctxt "#32031"
msgid "Satellit"
msgstr ""

msgctxt "#32032"
msgid "LogType"
msgstr ""

msgctxt "#32033"
msgid "OFF"
msgstr ""

msgctxt "#32034"
msgid "STDOUT"
msgstr ""

msgctxt "#32035"
msgid "SYSLOG"
msgstr ""

msgctxt "#32036"
msgid "Settings"
msgstr "Configuració"

msgctxt "#32037"
msgid "Scan TV Channels"
msgstr ""

msgctxt "#32038"
msgid "Scan Radio Channels"
msgstr ""

msgctxt "#32039"
msgid "Scan Free Channels"
msgstr ""

msgctxt "#32040"
msgid "Scan Scrambled Channels"
msgstr ""

msgctxt "#32041"
msgid "Scan HD Channels"
msgstr ""

msgctxt "#32042"
msgid "Enabled"
msgstr "Habilitat"

msgctxt "#32043"
msgid "Disabled"
msgstr "Inhabilitat"

msgctxt "#32044"
msgid "Start"
msgstr "Inicia"

msgctxt "#32045"
msgid "Abort"
msgstr ""

msgctxt "#32046"
msgid "Channelscann"
msgstr ""

msgctxt "#32047"
msgid "Tuner"
msgstr ""

msgctxt "#32048"
msgid "Freq"
msgstr ""

msgctxt "#32049"
msgid "Channels"
msgstr "Canals"

msgctxt "#32050"
msgid "New Channels"
msgstr ""

msgctxt "#32051"
msgid "VDR Host"
msgstr ""

msgctxt "#32052"
msgid "Restfull API Port"
msgstr ""

msgctxt "#32053"
msgid "VDR Wirbelscan Control"
msgstr ""

msgctxt "#32054"
msgid "DVB-C Inversion"
msgstr ""

msgctxt "#32055"
msgid "Close"
msgstr "Tanca"

msgctxt "#32070"
msgid "Single LNB"
msgstr ""

msgctxt "#32071"
msgid "DiSEqC-1.0 Switch in Toneburst mode (2 Inputs)"
msgstr ""

msgctxt "#32072"
msgid "DiSEqC-1.0 Switch (4 Inputs)"
msgstr ""

msgctxt "#32073"
msgid "DiSEqC-1.1 Switch (16 Inputs)"
msgstr ""

msgctxt "#32074"
msgid "DiSEqC-1.2 Positioning System"
msgstr ""

msgctxt "#32075"
msgid "Advanced (Cascaded)"
msgstr ""

msgctxt "#32076"
msgid "Disabled"
msgstr "Inhabilitat"

msgctxt "#32077"
msgid "DiSEqC Configuration"
msgstr ""

msgctxt "#32078"
msgid "DiSEqC Mode / Version"
msgstr ""

msgctxt "#32079"
msgid "DiSEqC Port's"
msgstr ""

msgctxt "#32080"
msgid "Input"
msgstr ""

msgctxt "#32081"
msgid "unused"
msgstr ""

msgctxt "#32082"
msgid "used"
msgstr ""

msgctxt "#32100"
msgid "5150MHz C Band LNBF"
msgstr ""

msgctxt "#32101"
msgid "5750MHz C Band LNBF"
msgstr ""

msgctxt "#32102"
msgid "9750MHz Ku Band LNBF"
msgstr ""

msgctxt "#32103"
msgid "10600MHz Ku Band LNBF"
msgstr ""

msgctxt "#32104"
msgid "10750MHz Ku Band LNBF"
msgstr ""

msgctxt "#32105"
msgid "11250MHz Ku Band LNBF"
msgstr ""

msgctxt "#32106"
msgid "11300MHz Ku Band LNBF"
msgstr ""

msgctxt "#32107"
msgid "9750/10600MHz Ku Band LNBF"
msgstr ""

msgctxt "#32108"
msgid "9750/10750MHz Ku Band LNBF"
msgstr ""

msgctxt "#32109"
msgid "User-defined LNBF LO frequency"
msgstr ""

msgctxt "#32110"
msgid "Single"
msgstr ""

msgctxt "#32111"
msgid "Dual"
msgstr ""

msgctxt "#32112"
msgid "Linear"
msgstr "Lineal"

msgctxt "#32113"
msgid "Circular"
msgstr ""

msgctxt "#32114"
msgid "DiSEqC Configuration"
msgstr ""

msgctxt "#32115"
msgid "Mode / Version"
msgstr ""

msgctxt "#32117"
msgid ""
"Dual LNBF includes 0/22KHZ switch, also be used to switch between two "
"different single LNBF."
msgstr ""

msgctxt "#32118"
msgid ""
"Also be called MiniDiSEqC,switch A & B two different LNB and different from "
"the 0/22K switch."
msgstr ""

msgctxt "#32119"
msgid "Allow switching between up to 4 committed LNB's(4x1 DiSEqC Switch)"
msgstr ""

msgctxt "#32120"
msgid ""
"Allow switching between up to 16 Uncommitted LNB's(8x1,10x1,12x1,16x1 DiSEqC"
" Switch)"
msgstr ""

msgctxt "#32121"
msgid ""
"Allow switching between up to 16 LNB's, and control of a single axis "
"satellite motor"
msgstr ""

msgctxt "#32122"
msgid ""
"Individual configuration for complex environments like cascaded Toneburst / "
"DiSEqC switches an positioning systems."
msgstr ""

msgctxt "#32123"
msgid "Satellit"
msgstr ""

msgctxt "#32124"
msgid "LNB Type"
msgstr ""

msgctxt "#32125"
msgid "Sat"
msgstr "ds"

msgctxt "#32126"
msgid "Type"
msgstr "Tipus"

msgctxt "#32127"
msgid "None"
msgstr "Cap"

msgctxt "#32128"
msgid ""
"Specify the satellite for this LNBF.If the satellite you want to select is "
"not in this list, you should first patch for your sources.conf."
msgstr ""

msgctxt "#32129"
msgid ""
"Select LNBF LO frequency.There are two different ways that a satellite can "
"broadcast its signal.If linear,it broadcasts Horizontal and Vertical.If "
"circular, it broadcasts Right Circular and Left Circular. "
msgstr ""

msgctxt "#32130"
msgid "LnbFrequLo"
msgstr ""

msgctxt "#32131"
msgid "LnbFrequHi"
msgstr ""

msgctxt "#32132"
msgid "LnbSLOF"
msgstr ""

msgctxt "#32133"
msgid "LnbPolar"
msgstr ""

msgctxt "#32134"
msgid "Satellite"
msgstr "Satèl·lit"

msgctxt "#32135"
msgid "Save"
msgstr "Desa"

msgctxt "#32136"
msgid "Back"
msgstr "Enrere"

msgctxt "#32137"
msgid "First DiSEqC Port"
msgstr ""

msgctxt "#32138"
msgid "Second DiSEqC Port"
msgstr ""

msgctxt "#32139"
msgid "Tone 22khz Off (Lowband)"
msgstr ""

msgctxt "#32140"
msgid "Tone 22khz On (Highband)"
msgstr ""

msgctxt "#32141"
msgid "Wait"
msgstr ""

msgctxt "#32142"
msgid "Port"
msgstr "Port"

msgctxt "#32143"
msgid "Select first DiSEqC Port"
msgstr ""

msgctxt "#32144"
msgid "Select second DiSEqC Port"
msgstr ""

msgctxt "#32145"
msgid "Set wait Time"
msgstr ""

msgctxt "#32146"
msgid "Cleanup all"
msgstr ""

msgctxt "#32147"
msgid "DiSEqC disabled"
msgstr ""

msgctxt "#32148"
msgid "Set Switch Port"
msgstr ""

msgctxt "#32149"
msgid "Set Position"
msgstr ""

msgctxt "#32150"
msgid "Select Command Type"
msgstr ""

msgctxt "#32151"
msgid "Delete Command"
msgstr ""

msgctxt "#32152"
msgid "Add Command"
msgstr ""

msgctxt "#32153"
msgid "Select Stored Position 1...255"
msgstr ""

msgctxt "#32154"
msgid "Add a Command to send by DiSEqC on selected LNB"
msgstr ""

msgctxt "#32155"
msgid "Position"
msgstr ""

msgctxt "#32156"
msgid "Ports"
msgstr ""

msgctxt "#32157"
msgid "Positions"
msgstr ""

msgctxt "#32158"
msgid "Settings"
msgstr "Configuració"

msgctxt "#32159"
msgid "Set stored Position"
msgstr ""

msgctxt "#32160"
msgid "Configuration Sequences"
msgstr ""

msgctxt "#32161"
msgid "Sequence"
msgstr ""

msgctxt "#32300"
msgid "Select Configuration Option"
msgstr ""

msgctxt "#32301"
msgid "Channel scanner Configuration"
msgstr ""

msgctxt "#32302"
msgid "DiSEqC Configuration"
msgstr ""

msgctxt "#32303"
msgid "Assign Tuner"
msgstr ""

msgctxt "#32304"
msgid ""
"(Optional) Assign the configuration to a Tuner specified by number. Multiple"
" Tuners can be selected seperated by simple space. Example: 1 2"
msgstr ""

msgctxt "#32305"
msgid "Set Position (USALS)"
msgstr ""

msgctxt "#32306"
msgid "Longitude"
msgstr ""

msgctxt "#32307"
msgid "Latitude"
msgstr ""

msgctxt "#32308"
msgid "Sat Position"
msgstr ""
