# Kodi Media Center language file
# Addon Name: The Trailers
# Addon id: plugin.video.the.trailers
# Addon Provider: Martijn, Sphere
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 21:39+0000\n"
"Last-Translator: alanwww1 <attila.jakosa@gmail.com>\n"
"Language-Team: Tatar (http://www.transifex.com/projects/p/xbmc-addons/language/tt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tt\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Watch movie trailers"
msgstr ""

msgctxt "Addon Description"
msgid "Watch current movie trailers from[CR]- http://trailers.apple.com[CR]"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Only the most recent 100 or so trailers are listed."
msgstr ""

msgctxt "#30000"
msgid "Show Movie Info"
msgstr ""

msgctxt "#30001"
msgid "Add-on settings"
msgstr ""

msgctxt "#30002"
msgid "Browse by %s"
msgstr ""

msgctxt "#30003"
msgid "genre"
msgstr ""

msgctxt "#30004"
msgid "Download"
msgstr ""

msgctxt "#30006"
msgid "Show Downloads"
msgstr ""

msgctxt "#30007"
msgid "Add to CouchPotato"
msgstr ""

msgctxt "#30010"
msgid "Ask for trailer quality (stream)"
msgstr ""

msgctxt "#30011"
msgid "Ask for trailer type (Trailer, Teaser, Clip)"
msgstr ""

msgctxt "#30012"
msgid "General"
msgstr ""

msgctxt "#30013"
msgid "Playback Mode"
msgstr ""

msgctxt "#30014"
msgid "Stream"
msgstr ""

msgctxt "#30015"
msgid "Download  Play"
msgstr ""

msgctxt "#30016"
msgid "Playback"
msgstr ""

msgctxt "#30017"
msgid "Download"
msgstr ""

msgctxt "#30018"
msgid "Download  Play uses stream quality"
msgstr ""

msgctxt "#30020"
msgid "Force ViewMode to Thumbnail"
msgstr ""

msgctxt "#30030"
msgid "Trailer quality (stream)"
msgstr ""

msgctxt "#30031"
msgid "iPod"
msgstr ""

msgctxt "#30035"
msgid "HD480p"
msgstr ""

msgctxt "#30036"
msgid "HD720p"
msgstr ""

msgctxt "#30037"
msgid "HD1080p"
msgstr ""

msgctxt "#30040"
msgid "Trailer quality (download)"
msgstr ""

msgctxt "#30050"
msgid "Trailer download path"
msgstr ""

msgctxt "#30061"
msgid "Downloading Trailer"
msgstr ""

msgctxt "#30100"
msgid "Network Error"
msgstr ""

msgctxt "#30101"
msgid "Please check your internet connection"
msgstr ""

msgctxt "#30102"
msgid "and proxy Settings"
msgstr ""

msgctxt "#30120"
msgid "Choose Trailer Type"
msgstr ""

msgctxt "#30121"
msgid "Choose Trailer Quality"
msgstr ""

msgctxt "#30130"
msgid "No download path"
msgstr ""

msgctxt "#30131"
msgid "Please set download path"
msgstr ""

msgctxt "#30260"
msgid "Enable Couch Potato integration"
msgstr ""

msgctxt "#30261"
msgid "User name"
msgstr ""

msgctxt "#30262"
msgid "Password"
msgstr ""

msgctxt "#30263"
msgid "Server"
msgstr ""

msgctxt "#30264"
msgid "Port"
msgstr ""

msgctxt "#30265"
msgid "Use HTTPS"
msgstr ""

msgctxt "#30266"
msgid "Couch Potato"
msgstr ""

msgctxt "#30267"
msgid "Server version"
msgstr ""

msgctxt "#30268"
msgid "V1"
msgstr ""

msgctxt "#30269"
msgid "V2"
msgstr ""
