# Kodi Media Center language file
# Addon Name: PVR Demo Client
# Addon id: pvr.demo
# Addon Provider: Pulse-Eight Ltd.
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-03 23:10+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Russian (Russia) (http://www.transifex.com/projects/p/kodi-main/language/ru_RU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Demo PVR Client"
msgstr "Демонстрация клиента PVR"

msgctxt "Addon Description"
msgid "Demo PVR Client"
msgstr "Демонстрация клиента PVR"

msgctxt "Addon Disclaimer"
msgid "Just contains stubs"
msgstr "Содержит заглушки"
