# Kodi Media Center language file
# Addon Name: Essence
# Addon id: skin.essence
# Addon Provider: Orecus
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-10-31 21:13+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Armenian (http://www.transifex.com/projects/p/xbmc-skins/language/hy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hy\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "A GUI for Kodi Media Center"
msgstr ""

msgctxt "Addon Description"
msgid "ToDo!"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Mouse usage is not supported"
msgstr ""

msgctxt "#31000"
msgid "Change Your"
msgstr ""

msgctxt "#31003"
msgid "Power Options"
msgstr ""

msgctxt "#31004"
msgid "Working..."
msgstr ""

msgctxt "#31005"
msgid "Hide Information"
msgstr ""

msgctxt "#31006"
msgid "View Options"
msgstr ""

msgctxt "#31008"
msgid "Fullscreen"
msgstr ""

msgctxt "#31009"
msgid "Total Duration"
msgstr ""

msgctxt "#31022"
msgid "Music - Files"
msgstr ""

msgctxt "#31023"
msgid "Playing"
msgstr ""

msgctxt "#31024"
msgid "Page"
msgstr ""

msgctxt "#31025"
msgid "Items"
msgstr ""

msgctxt "#31026"
msgid "Misc Options"
msgstr ""

msgctxt "#31027"
msgid "Location"
msgstr ""

msgctxt "#31028"
msgid "Poster Wrap"
msgstr ""

msgctxt "#31029"
msgid "Fanart"
msgstr ""

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr ""

msgctxt "#31032"
msgid "Image Wrap"
msgstr ""

msgctxt "#31033"
msgid "Info"
msgstr ""

msgctxt "#31040"
msgid "Now Playing"
msgstr ""

msgctxt "#31042"
msgid "PLAYING"
msgstr ""

msgctxt "#31043"
msgid "PAUSED"
msgstr ""

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr ""

msgctxt "#31045"
msgid "REWIND"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr ""

msgctxt "#31049"
msgid "End Time"
msgstr ""

msgctxt "#31050"
msgid "Sort: [COLOR=orange]Ascending[/COLOR]"
msgstr ""

msgctxt "#31051"
msgid "Sort: [COLOR=orange]Descending[/COLOR]"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr ""

msgctxt "#31056"
msgid "Save playlist"
msgstr ""

msgctxt "#31057"
msgid "Close playlist"
msgstr ""

msgctxt "#31058"
msgid "System music files"
msgstr ""

msgctxt "#31059"
msgid "Current playlist"
msgstr ""

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr ""

msgctxt "#31061"
msgid "Current Selected"
msgstr ""

msgctxt "#31101"
msgid "Home screen options"
msgstr ""

msgctxt "#31102"
msgid "Background"
msgstr ""

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr ""

msgctxt "#31104"
msgid ""
"Play Trailers in a window [COLOR=grey3](Video Information Dialog "
"Only)[/COLOR]"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr ""

msgctxt "#31107"
msgid ""
"Hide Flagging read from video filenames [COLOR=grey3](Blu-ray, HD-"
"DVD)[/COLOR]"
msgstr ""

msgctxt "#31108"
msgid "Main Menu"
msgstr ""

msgctxt "#31109"
msgid "Enable Custom Background"
msgstr ""

msgctxt "#31110"
msgid "Background path:"
msgstr ""

msgctxt "#31111"
msgid "Hide"
msgstr ""

msgctxt "#31112"
msgid "Options"
msgstr ""

msgctxt "#31116"
msgid "Show Recently added Albums"
msgstr ""

msgctxt "#31117"
msgid "Show Recently added Videos"
msgstr ""

msgctxt "#31118"
msgid "Home Page Programs Submenu"
msgstr ""

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr ""

msgctxt "#31122"
msgid "Weather Page"
msgstr ""

msgctxt "#31123"
msgid "Use \"Posters\" instead of \"Banners\" for TV Shows"
msgstr ""

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr ""

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualization"
msgstr ""

msgctxt "#31126"
msgid "Play TV theme songs in video library (TvTunes add-on)"
msgstr ""

msgctxt "#31127"
msgid "TvTunes"
msgstr ""

msgctxt "#31128"
msgid "Lyrics"
msgstr ""

msgctxt "#31129"
msgid "Hide Fanart in full screen visualization"
msgstr ""

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr ""

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr ""

msgctxt "#31134"
msgid "Home Page Videos Submenu"
msgstr ""

msgctxt "#31135"
msgid "Home Page Music Submenu"
msgstr ""

msgctxt "#31136"
msgid "Home Page Pictures Submenu"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr ""

msgctxt "#31141"
msgid "Video OSD"
msgstr ""

msgctxt "#31200"
msgid "Shortcuts"
msgstr ""

msgctxt "#31203"
msgid "Choose Your Song"
msgstr ""

msgctxt "#31205"
msgid "Lyrics Source"
msgstr ""

msgctxt "#31206"
msgid "Found"
msgstr ""

msgctxt "#31207"
msgid "Find More Items"
msgstr ""

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr ""

msgctxt "#31301"
msgid "Last Updated"
msgstr ""

msgctxt "#31303"
msgid "Data provider"
msgstr ""

msgctxt "#31307"
msgid "Hide Fanart"
msgstr ""

msgctxt "#31308"
msgid "Movie Details"
msgstr ""

msgctxt "#31309"
msgid "Memory Used:"
msgstr ""

msgctxt "#31310"
msgid "Track Number"
msgstr ""

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr ""

msgctxt "#31312"
msgid "Current Scraper"
msgstr ""

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr ""

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr ""

msgctxt "#31316"
msgid "Premiered"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr ""

msgctxt "#31319"
msgid "Selected Profile"
msgstr ""

msgctxt "#31320"
msgid "Last Logged In"
msgstr ""

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr ""

msgctxt "#31322"
msgid "Aired"
msgstr ""

msgctxt "#31325"
msgid "Playlist Options"
msgstr ""

msgctxt "#31326"
msgid "Created"
msgstr ""

msgctxt "#31327"
msgid "Resolution"
msgstr ""

msgctxt "#31328"
msgid "Recently Added"
msgstr ""

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr ""

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr ""

msgctxt "#31331"
msgid "Album Details"
msgstr ""

msgctxt "#31351"
msgid "Pause"
msgstr ""

msgctxt "#31352"
msgid "Stop"
msgstr ""

msgctxt "#31353"
msgid "Fast Forward"
msgstr ""

msgctxt "#31354"
msgid "Rewind"
msgstr ""

msgctxt "#31355"
msgid "Movie menu"
msgstr ""

msgctxt "#31356"
msgid "Download Subtitles"
msgstr ""

msgctxt "#31390"
msgid "Skin default"
msgstr ""

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr ""

msgctxt "#31392"
msgid "Arial based"
msgstr ""

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr ""

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr ""

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr ""

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr ""

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr ""

msgctxt "#31407"
msgid ""
"[B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup the Confluence skin · Add and "
"remove home menu items[CR]Change skin backgrounds"
msgstr ""

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from xbmc.org[CR]Modify Add-on settings"
msgstr ""

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change fullscreen info · Manage EPG data"
" settings"
msgstr ""

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr ""

msgctxt "#31500"
msgid "Recording Timers"
msgstr ""

msgctxt "#31501"
msgid "Scheduled Time"
msgstr ""

msgctxt "#31502"
msgid "Live TV"
msgstr ""

msgctxt "#31503"
msgid "Add Group"
msgstr ""

msgctxt "#31504"
msgid "Rename Group"
msgstr ""

msgctxt "#31505"
msgid "Delete Group"
msgstr ""

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr ""

msgctxt "#31509"
msgid "Channel Group"
msgstr ""

msgctxt "#31510"
msgid "Timer Set"
msgstr ""

msgctxt "#31511"
msgid "Channel Options"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr ""

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr ""

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr ""

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr ""

msgctxt "#31905"
msgid "Forecast"
msgstr ""

msgctxt "#31906"
msgid "Maps & Video"
msgstr ""

msgctxt "#31907"
msgid "Cast"
msgstr ""

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr ""

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr ""

msgctxt "#31910"
msgid "You have"
msgstr ""

msgctxt "#31911"
msgid "movies"
msgstr ""

msgctxt "#31912"
msgid "left to watch."
msgstr ""

msgctxt "#31913"
msgid "of"
msgstr ""

msgctxt "#31914"
msgid "episodes left"
msgstr ""

msgctxt "#31915"
msgid "\"Live\" preview"
msgstr ""

msgctxt "#31916"
msgid "Animations [COLOR=grey3](Does not effect window animations)[/COLOR]"
msgstr ""

msgctxt "#31917"
msgid "Show Library Information"
msgstr ""

msgctxt "#31918"
msgid ""
"Show Widgets [COLOR=grey3](Such as Recently added and Weather "
"information)[/COLOR]"
msgstr ""

msgctxt "#31919"
msgid "Show Skin logo"
msgstr ""

msgctxt "#31920"
msgid "- Use Kodi logo instead"
msgstr ""

msgctxt "#31921"
msgid ""
" * Use Posters for TV Shows [COLOR=grey3](Episode Thumbs will be used "
"otherwise)[/COLOR]"
msgstr ""

msgctxt "#31922"
msgid "Library Views"
msgstr ""

msgctxt "#31923"
msgid "Setting Description"
msgstr ""

msgctxt "#31924"
msgid " * Use Classic view [COLOR=grey3](Based on Confluence)[/COLOR]"
msgstr ""

msgctxt "#31925"
msgid "Use Small Now Playing"
msgstr ""

msgctxt "#31926"
msgid "Skin-wide"
msgstr ""

msgctxt "#31927"
msgid ""
"- Extra GUI Animations [COLOR=grey3](Floating details and other GUI "
"beautifications)[/COLOR]"
msgstr ""

msgctxt "#31928"
msgid "- Background Animations [COLOR=grey3](Moving background)[/COLOR]"
msgstr ""

msgctxt "#31929"
msgid "- Show Recently Added"
msgstr ""

msgctxt "#31930"
msgid "- Show Weather"
msgstr ""

msgctxt "#31931"
msgid "- Show Random Fanart"
msgstr ""

msgctxt "#31932"
msgid "watch"
msgstr ""

msgctxt "#31933"
msgid "Use Classic Menu Structure"
msgstr ""

msgctxt "#31934"
msgid "listen"
msgstr ""

msgctxt "#31935"
msgid "view"
msgstr ""

msgctxt "#31936"
msgid "options available"
msgstr ""
