# XBMC Media Center language file
# Addon Name: ListenLiveEU
# Addon id: plugin.audio.listenliveeu
# Addon Provider: bootsy, xycl
# Translators:
# Zoran Mitić <mitic.zoran@hotmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-03 15:20+0000\n"
"Last-Translator: Zoran Mitić <mitic.zoran@hotmail.com>\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/xbmc-addons/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "European radio stations streaming live on the internet"
msgstr "Europske radio stanice  uživo sa interneta"

msgctxt "Addon Description"
msgid ""
"Welcome to listenlive.eu, a web radio directory showcasing over 4000 radio "
"stations from across Europe streaming live on the internet."
msgstr "Dobrodošli na listenlive.eu, imenik web radio postaja, preko 4000 radio postaja iz cijele Europe uživo sa interneta."

msgctxt "#30000"
msgid "New additions"
msgstr "Novi dodaci"

msgctxt "#30001"
msgid "Browse by country"
msgstr "Pregled po državi"

msgctxt "#30002"
msgid "Browse by genre"
msgstr "Pregled po žanru"

msgctxt "#30003"
msgid "Browse by bookmarks"
msgstr "Pregled po oznakama"

msgctxt "#30004"
msgid "Add bookmark"
msgstr "Dodaj oznaku"

msgctxt "#30005"
msgid "Delete bookmark"
msgstr "Obriši oznaku"

msgctxt "#30006"
msgid "Delete all bookmarks"
msgstr "Obriši sve oznake"

msgctxt "#30007"
msgid "Bookmark added!"
msgstr "Oznaka dodana!"

msgctxt "#30008"
msgid "Bookmark NOT added!"
msgstr "Oznaka Nije dodana!"

msgctxt "#30009"
msgid "Delete bookmark?"
msgstr "Obriši Oznaku?"

msgctxt "#30010"
msgid "Bookmark deleted!"
msgstr "Oznaka Obrisana!"

msgctxt "#30011"
msgid "Bookmark NOT deleted!"
msgstr "Oznaka Nije Obrisana!"

msgctxt "#30012"
msgid "Delete all bookmarks?"
msgstr "Obriši Sve Oznake?"

msgctxt "#30013"
msgid "All bookmarks deleted!"
msgstr "Sve Oznake Obrisane!"

msgctxt "#30014"
msgid "Bookmarks NOT deleted!"
msgstr "Oznake Nisu Obrisane!"

msgctxt "#30015"
msgid "Bookmark already exists."
msgstr "Oznaka već postoji."

msgctxt "#30016"
msgid "No other bookmarks available."
msgstr "Nema druge oznake na raspolaganju."

msgctxt "#30017"
msgid "No bookmarks available."
msgstr "Nema dostupni oznaka."

msgctxt "#30020"
msgid "Show location"
msgstr "Prikaži lokaciju"

msgctxt "#30021"
msgid "Show genre / comment"
msgstr "Prikaži žanr / komentar"

msgctxt "#30022"
msgid "Show stream rate"
msgstr "Prikaži stopu protoka"

msgctxt "#30023"
msgid "Minimum quality (Kbps)"
msgstr "Minimum kvaliteta (Kbps)"

msgctxt "#30024"
msgid "16"
msgstr "16"

msgctxt "#30025"
msgid "24"
msgstr "24"

msgctxt "#30026"
msgid "32"
msgstr "32"

msgctxt "#30027"
msgid "48"
msgstr "48"

msgctxt "#30028"
msgid "56"
msgstr "56"

msgctxt "#30029"
msgid "64"
msgstr "64"

msgctxt "#30030"
msgid "96"
msgstr "96"

msgctxt "#30031"
msgid "112"
msgstr "112"

msgctxt "#30032"
msgid "128"
msgstr "128"

msgctxt "#30033"
msgid "160"
msgstr "160"

msgctxt "#30034"
msgid "196"
msgstr "196"

msgctxt "#30035"
msgid "256"
msgstr "256"
