# Kodi Media Center language file
# Addon Name: iPhoto
# Addon id: plugin.image.iphoto
# Addon Provider: jingai
# Translators:
# Pratik <kpratik217@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-09-04 21:03+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Hindi (http://www.transifex.com/projects/p/xbmc-addons/language/hi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Imports iPhoto library into Kodi."
msgstr "एक्सबीएमसी मे आईचीत्र क्रमादेस का आयात करता है."

msgctxt "Addon Description"
msgid ""
"Imports iPhoto library into Events, Albums, Faces, Places, Keywords, and "
"Ratings categories.[CR][CR]For more information, see the README at "
"http://github.com/jingai/plugin.image.iphoto"
msgstr " आईचीत्र क्रमादेस को  इवेंट्स, आलबम्स, फेसस, प्लेसस, कीवर्ड्स, और रेटिंग्स के विभगो मे का आयात करता है.[सीआर][सीआर]अधिक जानकारी के लिए  http://github.com/jingai/plugin.image.iphoto पर रेअदमी को देखे"

msgctxt "#30000"
msgid "Path to iPhoto or Aperture Library"
msgstr "आईचित्र या आपर्चर लाइब्ररी के लिए रास्ता"

msgctxt "#30001"
msgid "Ignore published (MobileMe) albums"
msgstr "प्रकाशित की गई(मोबाइलमी)आल्बम की उपेक्षा करे"

msgctxt "#30002"
msgid "Ignore 'Flagged' album"
msgstr "'फ्लॅग्ड' की गई आल्बम की उपेक्षा करे"

msgctxt "#30003"
msgid "Auto update library"
msgstr "एल्बम को ऑटो अपडेट करे"

msgctxt "#30004"
msgid "Hide Update Library item in main menu"
msgstr "अपडेट लाइब्ररी आल्बम को मेन मेनू छुपाए रखे"

msgctxt "#30005"
msgid "Ignore empty albums"
msgstr "खाली एलबम की उपेक्षा करे"

msgctxt "#30006"
msgid "Ignore keywords"
msgstr "कीवॉर्ड्‍स की उपेक्षा करे"

msgctxt "#30015"
msgid "Enable Places support"
msgstr "प्लेसस सपोर्ट को कम मे लाए"

msgctxt "#30016"
msgid "Show Places as"
msgstr "प्लेसस को एसे दिखाए"

msgctxt "#30017"
msgid "Addresses"
msgstr "पते"

msgctxt "#30018"
msgid "Lat/Lon Pairs"
msgstr "लएट/ लोन पेर्स "

msgctxt "#30020"
msgid "Default photo sort method"
msgstr ""

msgctxt "#30021"
msgid "None"
msgstr "कोई नहीं"

msgctxt "#30022"
msgid "XML Date"
msgstr ""

msgctxt "#30023"
msgid "Label"
msgstr ""

msgctxt "#30024"
msgid "Size"
msgstr "आकार"

msgctxt "#30025"
msgid "Download maps from Google"
msgstr ""

msgctxt "#30026"
msgid "Show map as fanart"
msgstr ""

msgctxt "#30027"
msgid "Managed Library (change requires rescan)"
msgstr ""

msgctxt "#30028"
msgid "Local root path to Masters"
msgstr ""

msgctxt "#30029"
msgid "Rewrite root path as"
msgstr ""

msgctxt "#30030"
msgid "Hide View Documentation item in main menu"
msgstr ""

msgctxt "#30060"
msgid "View mode in Confluence"
msgstr ""

msgctxt "#30061"
msgid "Default"
msgstr "डिफ़ॉल्ट"

msgctxt "#30062"
msgid "Pic Thumbs"
msgstr ""

msgctxt "#30063"
msgid "Image Wrap"
msgstr ""

msgctxt "#30066"
msgid "View mode in Metropolis"
msgstr ""

msgctxt "#30067"
msgid "Default"
msgstr "डिफ़ॉल्ट"

msgctxt "#30068"
msgid "Picture Grid"
msgstr ""

msgctxt "#30069"
msgid "Galary Fanart"
msgstr ""

msgctxt "#30080"
msgid "Default photo sort direction"
msgstr ""

msgctxt "#30081"
msgid "Ascending"
msgstr "आरोही"

msgctxt "#30082"
msgid "Descending"
msgstr "अवरोही"

msgctxt "#30090"
msgid "General"
msgstr "सामान्य"

msgctxt "#30091"
msgid "View"
msgstr ""

msgctxt "#30092"
msgid "Skin"
msgstr "विषय"

msgctxt "#30099"
msgid "Advanced"
msgstr "उन्नत"

msgctxt "#30100"
msgid "Events"
msgstr ""

msgctxt "#30101"
msgid "Albums"
msgstr "अल्बुम्स"

msgctxt "#30102"
msgid "Ratings"
msgstr ""

msgctxt "#30103"
msgid "<< Update Library >>"
msgstr ""

msgctxt "#30104"
msgid "Keywords"
msgstr ""

msgctxt "#30105"
msgid "Faces"
msgstr ""

msgctxt "#30106"
msgid "Places"
msgstr ""

msgctxt "#30107"
msgid "<< View Documentation >>"
msgstr ""

msgctxt "#30108"
msgid "Projects"
msgstr ""

msgctxt "#30200"
msgid "%d star"
msgstr ""

msgctxt "#30210"
msgid "Importing Library"
msgstr ""

msgctxt "#30211"
msgid "Imported %d items"
msgstr ""

msgctxt "#30212"
msgid "Scanning Library..."
msgstr ""

msgctxt "#30213"
msgid "Update library"
msgstr "अद्यतन पुस्तकालय"

msgctxt "#30214"
msgid "Ignore Keyword"
msgstr ""

msgctxt "#30215"
msgid "Remove cached maps"
msgstr ""

msgctxt "#30216"
msgid "Reset add-on database"
msgstr ""

msgctxt "#30217"
msgid "Add-on documentation"
msgstr ""

msgctxt "#30219"
msgid "Resetting add-on database..."
msgstr ""

msgctxt "#30220"
msgid "Enable Support for Places?"
msgstr ""

msgctxt "#30221"
msgid "Places looks up addresses via Google."
msgstr ""

msgctxt "#30222"
msgid "This can slow down the library import a bit."
msgstr ""

msgctxt "#30223"
msgid "You will also need to reimport your library."
msgstr ""

msgctxt "#30230"
msgid "Delete add-on database?"
msgstr ""

msgctxt "#30231"
msgid "Add-on database is corrupt."
msgstr ""

msgctxt "#30232"
msgid "Deleting it will not harm your Photo Library."
msgstr ""

msgctxt "#30233"
msgid "You will need to rescan after this."
msgstr ""

msgctxt "#30240"
msgid "Failed to initialize add-on database."
msgstr ""

msgctxt "#30241"
msgid "Please reimport your Library."
msgstr ""

msgctxt "#30250"
msgid "Deleting cached map images"
msgstr ""

msgctxt "#30252"
msgid "Scanning..."
msgstr ""

msgctxt "#30260"
msgid "Library import in progress"
msgstr ""

msgctxt "#30261"
msgid "Unable to reset database."
msgstr ""

msgctxt "#30262"
msgid "Currently unsupported"
msgstr ""

msgctxt "#30263"
msgid "This function is unsupported %s %s."
msgstr ""

msgctxt "#30300"
msgid "Library import in progress"
msgstr ""

msgctxt "#30301"
msgid "Library import successful"
msgstr ""

msgctxt "#30302"
msgid "Library import failed"
msgstr ""

msgctxt "#30310"
msgid "No items"
msgstr ""

msgctxt "#30320"
msgid "Database reset"
msgstr ""

msgctxt "#30321"
msgid "Failed to reset database"
msgstr ""

msgctxt "#30322"
msgid "Deleted %d cached maps"
msgstr ""

msgctxt "#30330"
msgid "Keyword '%s' hidden"
msgstr ""
