# XBMC Media Center language file
# Addon Name: nbox
# Addon id: skin.nbox
# Addon Provider: Niamu
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-31 22:07+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/xbmc-skins/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid ""
"A lean and simple design. Original Lightbox skin by Tree_Jammer - modified "
"by Niamu as nbox"
msgstr ""

msgctxt "Addon Description"
msgid ""
"nbox is designed to show only what you need with a focus on speed and "
"clarity. Originally created by Tree_Jammer and later modified by Niamu."
msgstr ""

msgctxt "#31001"
msgid "View Options"
msgstr "Настройки просмотра"

msgctxt "#31033"
msgid "Hide Background Fanart"
msgstr "Скрыть фоновый фанарт"

msgctxt "#31036"
msgid "Rewind"
msgstr "Перемотка назад"

msgctxt "#31037"
msgid "Play/Pause"
msgstr ""

msgctxt "#31038"
msgid "Stop"
msgstr "Стоп"

msgctxt "#31039"
msgid "Fast Forward"
msgstr "Перемотка вперед"

msgctxt "#31040"
msgid "Visualisation Presets"
msgstr ""

msgctxt "#31208"
msgid "Last Updated"
msgstr "Последнее обновление"

msgctxt "#31299"
msgid "Min"
msgstr "Мин"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "Параметры плейлиста"

msgctxt "#31506"
msgid "Available Groups"
msgstr "Доступные группы"

msgctxt "#31510"
msgid "Timer Set"
msgstr "Таймер настроен"

msgctxt "#31700"
msgid "Films"
msgstr ""

msgctxt "#31701"
msgid "All Films"
msgstr ""

msgctxt "#31702"
msgid "All Recent"
msgstr ""

msgctxt "#31703"
msgid "Live TV"
msgstr "ТВ"

msgctxt "#31704"
msgid "Manage Library"
msgstr ""

msgctxt "#31705"
msgid "All Albums"
msgstr ""

msgctxt "#31706"
msgid "All TV Shows"
msgstr ""

msgctxt "#31707"
msgid "Now Playing"
msgstr "Сейчас воспроизводится:"

msgctxt "#31708"
msgid "All Channels"
msgstr ""

msgctxt "#31709"
msgid "Recent"
msgstr "Недавние"

msgctxt "#31710"
msgid "Timers"
msgstr ""

msgctxt "#31711"
msgid "More"
msgstr ""

msgctxt "#31712"
msgid "Sort By"
msgstr ""

msgctxt "#31713"
msgid "View"
msgstr "Вид"

msgctxt "#31714"
msgid "Showing"
msgstr ""

msgctxt "#31715"
msgid "Film"
msgstr ""

msgctxt "#31716"
msgid "by"
msgstr ""

msgctxt "#31717"
msgid "Categorised by"
msgstr ""

msgctxt "#31718"
msgid "Premiered"
msgstr "Премьера"

msgctxt "#31719"
msgid "Login"
msgstr "Вход"

msgctxt "#31720"
msgid "nbox"
msgstr ""

msgctxt "#31721"
msgid "Unwatched episode"
msgstr ""

msgctxt "#31722"
msgid "Unwatched episodes"
msgstr ""

msgctxt "#31723"
msgid "Cover"
msgstr ""

msgctxt "#31724"
msgid "Art"
msgstr ""

msgctxt "#31725"
msgid "Favs"
msgstr ""

msgctxt "#31726"
msgid "Hide Extra Menu"
msgstr ""

msgctxt "#31727"
msgid "Hide Films"
msgstr ""

msgctxt "#31728"
msgid "Hide Music"
msgstr ""

msgctxt "#31729"
msgid "Hide TV"
msgstr ""

msgctxt "#31730"
msgid "Enable Exit XBMC Button"
msgstr ""

msgctxt "#31731"
msgid "Enable Visualization"
msgstr "Включить визуализации"

msgctxt "#31732"
msgid "Enable Light Mode (List View Only)"
msgstr ""

msgctxt "#31733"
msgid "Sync"
msgstr ""

msgctxt "#31734"
msgid "Show Music Artists"
msgstr ""

msgctxt "#31735"
msgid "All Artists"
msgstr "Все исполнители"

msgctxt "#31736"
msgid "Peripherals"
msgstr "Периферия"

msgctxt "#31737"
msgid "Music Videos"
msgstr "Клипы"
