# XBMC Media Center language file
# Addon Name: ListenLiveEU
# Addon id: plugin.audio.listenliveeu
# Addon Provider: bootsy, xycl
# Translators:
# taxigps <taxigps@sina.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-12 14:10+0000\n"
"Last-Translator: taxigps <taxigps@sina.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-addons/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "European radio stations streaming live on the internet"
msgstr "互联网上的欧洲电台直播流"

msgctxt "Addon Description"
msgid ""
"Welcome to listenlive.eu, a web radio directory showcasing over 4000 radio "
"stations from across Europe streaming live on the internet."
msgstr "欢迎来到 listenlive.eu，一个包含超过4000个欧洲电台直播流的网络电台目录。"

msgctxt "#30000"
msgid "New additions"
msgstr "新增"

msgctxt "#30001"
msgid "Browse by country"
msgstr "按国家浏览"

msgctxt "#30002"
msgid "Browse by genre"
msgstr "按类别浏览"

msgctxt "#30003"
msgid "Browse by bookmarks"
msgstr "按书签浏览"

msgctxt "#30004"
msgid "Add bookmark"
msgstr "增加书签"

msgctxt "#30005"
msgid "Delete bookmark"
msgstr "删除书签"

msgctxt "#30006"
msgid "Delete all bookmarks"
msgstr "删除全部书签"

msgctxt "#30007"
msgid "Bookmark added!"
msgstr "书签已增加！"

msgctxt "#30008"
msgid "Bookmark NOT added!"
msgstr "书签未增加！"

msgctxt "#30009"
msgid "Delete bookmark?"
msgstr "删除书签吗？"

msgctxt "#30010"
msgid "Bookmark deleted!"
msgstr "书签已删除！"

msgctxt "#30011"
msgid "Bookmark NOT deleted!"
msgstr "书签未删除！"

msgctxt "#30012"
msgid "Delete all bookmarks?"
msgstr "删除全部书签吗？"

msgctxt "#30013"
msgid "All bookmarks deleted!"
msgstr "全部书签已删除！"

msgctxt "#30014"
msgid "Bookmarks NOT deleted!"
msgstr "书签未删除！"

msgctxt "#30015"
msgid "Bookmark already exists."
msgstr "书签已存在。"

msgctxt "#30016"
msgid "No other bookmarks available."
msgstr "无其它可用书签。"

msgctxt "#30017"
msgid "No bookmarks available."
msgstr "无可用书签。"

msgctxt "#30020"
msgid "Show location"
msgstr "显示位置"

msgctxt "#30021"
msgid "Show genre / comment"
msgstr "显示类别/评论"

msgctxt "#30022"
msgid "Show stream rate"
msgstr "显示流速率"

msgctxt "#30023"
msgid "Minimum quality (Kbps)"
msgstr "最低质量（Kbps）"

msgctxt "#30024"
msgid "16"
msgstr "16"

msgctxt "#30025"
msgid "24"
msgstr "24"

msgctxt "#30026"
msgid "32"
msgstr "32"

msgctxt "#30027"
msgid "48"
msgstr "48"

msgctxt "#30028"
msgid "56"
msgstr "56"

msgctxt "#30029"
msgid "64"
msgstr "64"

msgctxt "#30030"
msgid "96"
msgstr "96"

msgctxt "#30031"
msgid "112"
msgstr "112"

msgctxt "#30032"
msgid "128"
msgstr "128"

msgctxt "#30033"
msgid "160"
msgstr "160"

msgctxt "#30034"
msgid "196"
msgstr "196"

msgctxt "#30035"
msgid "256"
msgstr "256"
