# Kodi Media Center language file
# Addon Name: Mail
# Addon id: plugin.programm.xbmcmail
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-02 20:23+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Serbian (Serbia) (http://www.transifex.com/projects/p/xbmc-addons/language/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Kodi (IMAP) Email Client"
msgstr ""

msgctxt "Addon Description"
msgid ""
"With this Add-on you can read your eMails from any IMAP-based Email "
"Providers like GMail, Yahoo, AOL, iCloud and others.[CR]Current "
"Features:[CR] -List Mailboxes with total/unseen status[CR] -Mark eMails as "
"seen/unseen (via Context Menu)[CR] -Read (text based) eMails[CR] -Delete "
"eMails (via Context Menu)"
msgstr ""

msgctxt "#30000"
msgid "Mark Seen"
msgstr ""

msgctxt "#30001"
msgid "Mark Unseen"
msgstr ""

msgctxt "#30002"
msgid "Delete Email"
msgstr ""

msgctxt "#30003"
msgid "Delete"
msgstr "Избриши"

msgctxt "#30004"
msgid "Are you sure?"
msgstr "Да ли сте сигурни?"

msgctxt "#30005"
msgid "Please select your Provider"
msgstr ""

msgctxt "#30006"
msgid "Connection Error"
msgstr ""

msgctxt "#30007"
msgid "Wrong Credentials"
msgstr ""

msgctxt "#30008"
msgid "Do you want to open the Settings and try again?"
msgstr ""

msgctxt "#30009"
msgid "Wrong IMAP Server/SSL-Settings"
msgstr ""

msgctxt "#30010"
msgid "Page"
msgstr "Страна"

msgctxt "#30011"
msgid "Refresh folder"
msgstr ""

msgctxt "#30300"
msgid "Username"
msgstr "Корисничко име"

msgctxt "#30301"
msgid "Password"
msgstr "Лозинка"

msgctxt "#30302"
msgid "IMAP Host"
msgstr ""

msgctxt "#30303"
msgid "Use SSL"
msgstr ""

msgctxt "#30304"
msgid "Email-Provider"
msgstr ""
