# XBMC Media Center language file
# Addon Name: Droid
# Addon id: skin.droid
# Addon Provider: Big_Noid
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-08-31 17:41+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Maltese (http://www.transifex.com/projects/p/xbmc-skins/language/mt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mt\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Droid - A theme based on the Holo theme in Android"
msgstr ""

msgctxt "Addon Description"
msgid ""
"'Droid' is a skin that uses textures and inspiration from the Holo Dark "
"theme available in Android ICS/JB. It's primary goal is adding support for "
"touch screen devices, but it works well on HTPC's too."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "No PVR support."
msgstr ""

msgctxt "#31001"
msgid "Files Mode"
msgstr ""

msgctxt "#31002"
msgid "Random movies"
msgstr ""

msgctxt "#31003"
msgid "Latest movies"
msgstr ""

msgctxt "#31004"
msgid "Show fanart"
msgstr ""

msgctxt "#31005"
msgid "Reset"
msgstr ""

msgctxt "#31006"
msgid "Navigation help"
msgstr ""

msgctxt "#31007"
msgid "InfoPanel"
msgstr ""

msgctxt "#31008"
msgid "Metadata"
msgstr ""

msgctxt "#31009"
msgid "Extra info"
msgstr ""

msgctxt "#31010"
msgid "Next episode"
msgstr ""

msgctxt "#31011"
msgid "Network"
msgstr "Network"

msgctxt "#31012"
msgid "Random fanart"
msgstr ""

msgctxt "#31013"
msgid "Recently added"
msgstr ""

msgctxt "#31014"
msgid "TV Guide"
msgstr ""

msgctxt "#31015"
msgid "Apps"
msgstr ""

msgctxt "#31016"
msgid "Media menu"
msgstr ""

msgctxt "#31017"
msgid "Shutdown menu"
msgstr ""

msgctxt "#31018"
msgid "Context menu"
msgstr ""

msgctxt "#31019"
msgid "Open playlist"
msgstr ""

msgctxt "#31020"
msgid "Save playlist"
msgstr ""

msgctxt "#31021"
msgid "Close playlist"
msgstr ""

msgctxt "#31022"
msgid "System music files"
msgstr ""

msgctxt "#31023"
msgid "Rate down"
msgstr ""

msgctxt "#31024"
msgid "Rate up"
msgstr ""

msgctxt "#31025"
msgid "Artwork: Manual"
msgstr ""

msgctxt "#31026"
msgid "Artwork: Automatic"
msgstr ""

msgctxt "#31027"
msgid "Items"
msgstr ""

msgctxt "#31028"
msgid "Page"
msgstr ""

msgctxt "#31029"
msgid "Current playlist"
msgstr ""

msgctxt "#31030"
msgid "Memory Used"
msgstr ""

msgctxt "#31031"
msgid "Karaoke Song Selector"
msgstr ""

msgctxt "#31032"
msgid "Visualization Presets"
msgstr ""

msgctxt "#31033"
msgid "Press here to navigate left/right"
msgstr ""

msgctxt "#31034"
msgid "Press here for page up/down"
msgstr ""

msgctxt "#31035"
msgid "Set fanart path"
msgstr ""

msgctxt "#31036"
msgid "Weather fanart"
msgstr ""

msgctxt "#31037"
msgid "Powered by"
msgstr ""

msgctxt "#31038"
msgid "Cinema experience"
msgstr ""

msgctxt "#31039"
msgid "Votes"
msgstr "Voti"

msgctxt "#31042"
msgid "[B]0[/B]"
msgstr ""

msgctxt "#31043"
msgid "[B]1[/B]"
msgstr ""

msgctxt "#31044"
msgid "Total time"
msgstr ""

msgctxt "#31045"
msgid "[B]Never[/B]"
msgstr ""

msgctxt "#31046"
msgid "Navigation"
msgstr ""

msgctxt "#31047"
msgid "Fixed"
msgstr ""

msgctxt "#31048"
msgid "Wrap"
msgstr ""

msgctxt "#31049"
msgid "Reload Skin"
msgstr ""

msgctxt "#31050"
msgid "Close"
msgstr ""

# PVR Labels
msgctxt "#31100"
msgid "Live TV"
msgstr ""

msgctxt "#31401"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr ""

msgctxt "#31402"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr ""

msgctxt "#31403"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr ""

msgctxt "#31404"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr ""

msgctxt "#31405"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Choose a weather addon · Set three "
"cities to collect weather information"
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of XBMC via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31407"
msgid ""
"[B]CONFIGURE PROFILES[/B][CR][CR]Setup different profiles · Change profile "
"thumbs[CR]Enable loginscreen"
msgstr ""

msgctxt "#31408"
msgid ""
"[B]MANAGE YOUR FILES[/B][CR][CR]Add network locations · Manage the "
"filesystem"
msgstr ""

msgctxt "#31409"
msgid ""
"[B]MONITOR YOUR SYSTEM[/B][CR][CR]Check out your hardware · Monitor CPU "
"usage[CR]Check XBMC revision number"
msgstr ""

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr ""

msgctxt "#31411"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from xbmc.org[CR]Modify Add-on settings"
msgstr ""

msgctxt "#31412"
msgid ""
"[B]CONFIGURE LIVE-TV[/B][CR][CR]Manage your Live-TV Settings · EPG · "
"Timer[CR]"
msgstr ""
