# Kodi Media Center language file
# Addon Name: Disclose.tv
# Addon id: plugin.video.disclose_tv
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-12-27 22:15+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Serbian (Serbia) (http://www.transifex.com/projects/p/xbmc-addons/language/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "TRUTH REVEALED"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Largest multimedia hub and alternative news website about UFO Videos, "
"Ancient Mysteries, Conspiracy Theories, Top Secrets, N.W.O. + more!"
msgstr ""

msgctxt "#30001"
msgid "Page"
msgstr "Страна"

msgctxt "#30100"
msgid "Force ViewMode \"Thumbnail\""
msgstr ""
