# XBMC Media Center language file
# Addon Name: YouTube
# Addon id: plugin.video.youtube
# Addon Provider: TheCollective
# Translators:
# Mohammad Dashtizadeh <mohammad@dashtizadeh.net>, 2012
# mohsen3310 <mohsenzmail@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-12-26 22:24+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Persian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "YouTube video plugin"
msgstr "پلاگین You Tube"

msgctxt "Addon Description"
msgid ""
"Plugin that lets you browse and play videos from everybody's favorite video "
"site!"
msgstr "این پلاگین امکان مرور و پخش ویدئو از سایت های ورد علاقه تان را به شما میدهد."

msgctxt "Addon Disclaimer"
msgid ""
"Some parts of this addon may not be legal in your country of residence - "
"please check with your local laws before installing."
msgstr ""

msgctxt "#30001"
msgid "YouTube Feeds"
msgstr "خوراک YouTube"

msgctxt "#30002"
msgid "My Favorites"
msgstr "علاقه‌مندی‌های من"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr ""

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr ""

msgctxt "#30005"
msgid "My Uploads"
msgstr "بارگزاری‌های من"

msgctxt "#30006"
msgid "Search"
msgstr "جستجو"

msgctxt "#30007"
msgid "Search..."
msgstr "جستجو..."

msgctxt "#30008"
msgid "My Watch Later"
msgstr ""

msgctxt "#30009"
msgid "Most Discussed"
msgstr ""

msgctxt "#30010"
msgid "Most Linked"
msgstr "آخرین پسند شده ها"

msgctxt "#30011"
msgid "Most Viewed"
msgstr "بیش‌ترین بازدید"

msgctxt "#30012"
msgid "Most Recent"
msgstr ""

msgctxt "#30013"
msgid "Most Responded"
msgstr ""

msgctxt "#30014"
msgid "Recently Featured"
msgstr ""

msgctxt "#30015"
msgid "Top Favorites"
msgstr "برترین علاقه‌مندی‌ها"

msgctxt "#30016"
msgid "Top Rated"
msgstr ""

msgctxt "#30017"
msgid "My Playlists"
msgstr ""

msgctxt "#30018"
msgid "My Contacts"
msgstr ""

msgctxt "#30019"
msgid "YouTube Suggests"
msgstr ""

msgctxt "#30020"
msgid "Favorites"
msgstr "علاقه‌مندی‌ها"

msgctxt "#30021"
msgid "Subscriptions"
msgstr ""

msgctxt "#30022"
msgid "Uploads"
msgstr "بارگزاری‌ها"

msgctxt "#30023"
msgid "Playlists"
msgstr ""

msgctxt "#30024"
msgid "Add Contact..."
msgstr "افزودن تماس"

msgctxt "#30025"
msgid "Remove Contact"
msgstr "حذف تماس"

msgctxt "#30026"
msgid "Add Contact"
msgstr "افزودن تماس"

msgctxt "#30027"
msgid "Login.."
msgstr "ورود"

msgctxt "#30028"
msgid "Change plugin settings"
msgstr ""

msgctxt "#30029"
msgid "Contact"
msgstr "تماس"

msgctxt "#30030"
msgid "Refreshing folder.."
msgstr ""

msgctxt "#30031"
msgid "Login success"
msgstr "ورود موفقیت‌آمیز بود"

msgctxt "#30032"
msgid "YouTube Trailers"
msgstr ""

msgctxt "#30033"
msgid "Popular"
msgstr ""

msgctxt "#30034"
msgid "In Theaters"
msgstr ""

msgctxt "#30035"
msgid "Latest"
msgstr "آخرین"

msgctxt "#30036"
msgid "Opening Soon"
msgstr ""

msgctxt "#30037"
msgid "YouTube Disco!"
msgstr ""

msgctxt "#30038"
msgid "Top 50"
msgstr ""

msgctxt "#30039"
msgid "Most popular artists"
msgstr "محبوب‌ترین هنرمند"

msgctxt "#30040"
msgid "Disco search..."
msgstr ""

msgctxt "#30041"
msgid "YouTube Categories"
msgstr ""

msgctxt "#30042"
msgid "YouTube Shows"
msgstr ""

msgctxt "#30043"
msgid "YouTube Movies"
msgstr "فیلم‌های YouTube"

msgctxt "#30044"
msgid "Explore YouTube"
msgstr "کاوش YouTube"

msgctxt "#30045"
msgid "My Downloads"
msgstr "بارگیری‌های من"

msgctxt "#30046"
msgid "Popular Games"
msgstr "بازی‌های محبوب"

msgctxt "#30047"
msgid "Latest Games"
msgstr "آخرین بازی‌ها"

msgctxt "#30048"
msgid "Games Coming Soon"
msgstr ""

msgctxt "#30049"
msgid "Trending Videos"
msgstr ""

msgctxt "#30050"
msgid "Most Shared"
msgstr ""

msgctxt "#30051"
msgid "YouTube Live"
msgstr ""

msgctxt "#30052"
msgid "YouTube Music"
msgstr ""

msgctxt "#30053"
msgid "Recommended Music"
msgstr ""

msgctxt "#30054"
msgid "Popular Artists"
msgstr ""

msgctxt "#30055"
msgid "YouTube Top 100 Music Chart"
msgstr ""

msgctxt "#30056"
msgid "My Liked Videos"
msgstr ""

msgctxt "#30057"
msgid "YouTube Education"
msgstr ""

msgctxt "#30058"
msgid "Season %s"
msgstr "فصل  %s"

msgctxt "#30059"
msgid "My History"
msgstr "تاریخچه من"

msgctxt "#30200"
msgid "Username"
msgstr "نام کاربری"

msgctxt "#30201"
msgid "Password"
msgstr "کلمه عبور"

msgctxt "#30203"
msgid "All time"
msgstr ""

msgctxt "#30204"
msgid "Today"
msgstr "امروز"

msgctxt "#30205"
msgid "This week"
msgstr "این هفته"

msgctxt "#30206"
msgid "This month"
msgstr "این ماه"

msgctxt "#30207"
msgid "Download Location"
msgstr ""

msgctxt "#30208"
msgid "Max video quality"
msgstr ""

msgctxt "#30209"
msgid "Enable YouTube SafeSearch"
msgstr ""

msgctxt "#30210"
msgid "Videos per page"
msgstr ""

msgctxt "#30211"
msgid "Searches to save"
msgstr ""

msgctxt "#30212"
msgid "Notification length in seconds"
msgstr ""

msgctxt "#30213"
msgid "Ask"
msgstr ""

msgctxt "#30215"
msgid "SD only"
msgstr ""

msgctxt "#30216"
msgid "720p"
msgstr ""

msgctxt "#30217"
msgid "1080p"
msgstr ""

msgctxt "#30218"
msgid "General"
msgstr "عمومی"

msgctxt "#30219"
msgid "Moderate"
msgstr ""

msgctxt "#30220"
msgid "Strict"
msgstr ""

msgctxt "#30221"
msgid "YouTube feeds country region"
msgstr ""

msgctxt "#30222"
msgid "All"
msgstr "همه"

msgctxt "#30223"
msgid "Australia"
msgstr "استرالیا"

msgctxt "#30224"
msgid "Brazil"
msgstr "برزیل"

msgctxt "#30225"
msgid "Canada"
msgstr "کانادا"

msgctxt "#30226"
msgid "Czech Republic"
msgstr "جمهوری چک"

msgctxt "#30227"
msgid "France"
msgstr "فرانسه"

msgctxt "#30228"
msgid "Germany"
msgstr "آلمان"

msgctxt "#30229"
msgid "Great Britain"
msgstr "بریتانیا"

msgctxt "#30230"
msgid "Holland"
msgstr "هلند"

msgctxt "#30231"
msgid "Hong Kong"
msgstr "هنگ کنگ"

msgctxt "#30232"
msgid "India"
msgstr "هند"

msgctxt "#30233"
msgid "Ireland"
msgstr "ایرلند"

msgctxt "#30234"
msgid "Israel"
msgstr "رژیم اشغال‌گر قدس"

msgctxt "#30235"
msgid "Italy"
msgstr "ایتالیا"

msgctxt "#30236"
msgid "Japan"
msgstr "ژاپن"

msgctxt "#30237"
msgid "Mexico"
msgstr "مکزیک"

msgctxt "#30238"
msgid "New Zealand"
msgstr "نیوزیلند"

msgctxt "#30239"
msgid "Poland"
msgstr "لهستان"

msgctxt "#30240"
msgid "Russia"
msgstr "روسیه"

msgctxt "#30241"
msgid "South Korea"
msgstr "کره جنوبی"

msgctxt "#30242"
msgid "Spain"
msgstr "اسپانیا"

msgctxt "#30243"
msgid "Sweden"
msgstr ""

msgctxt "#30244"
msgid "Taiwan"
msgstr "تایوان"

msgctxt "#30245"
msgid "United States"
msgstr "ایالات متحده"

msgctxt "#30246"
msgid "Debug"
msgstr ""

msgctxt "#30247"
msgid "Folder"
msgstr "پوشه"

msgctxt "#30248"
msgid "Show Explore YouTube"
msgstr ""

msgctxt "#30249"
msgid "Show Youtube Suggests"
msgstr ""

msgctxt "#30250"
msgid "Show Watch Later"
msgstr ""

msgctxt "#30251"
msgid "Show Liked Videos"
msgstr ""

msgctxt "#30252"
msgid "Show Contacts"
msgstr ""

msgctxt "#30253"
msgid "Show Favorites"
msgstr "نمایش علاقه‌مندی‌ها"

msgctxt "#30254"
msgid "Show Playlists"
msgstr "نمایش لیست ÷خش"

msgctxt "#30255"
msgid "Show Subscriptions"
msgstr ""

msgctxt "#30256"
msgid "Show Uploads"
msgstr "نمایش بارگزاری‌ها"

msgctxt "#30257"
msgid "Show Downloads"
msgstr "نمایش بارگیری‌ها"

msgctxt "#30258"
msgid "Show Search"
msgstr "نمایش جستجو"

msgctxt "#30259"
msgid "View mode in Confluence"
msgstr ""

msgctxt "#30260"
msgid "Advanced"
msgstr "پیشرفته"

msgctxt "#30261"
msgid "Max video quality (Downloading)"
msgstr ""

msgctxt "#30262"
msgid "Same as playback"
msgstr ""

msgctxt "#30263"
msgid "Show Youtube Disco!"
msgstr ""

msgctxt "#30264"
msgid "Show Youtube Trailers"
msgstr ""

msgctxt "#30265"
msgid "Timeout (in seconds)"
msgstr ""

msgctxt "#30266"
msgid "Show Browse YouTube"
msgstr ""

msgctxt "#30267"
msgid "Show YouTube Shows"
msgstr ""

msgctxt "#30268"
msgid "Show YouTube Movies"
msgstr ""

msgctxt "#30269"
msgid "Show Feeds"
msgstr "نمایش خبرخوان"

msgctxt "#30270"
msgid "Explore YouTube"
msgstr ""

msgctxt "#30271"
msgid "Video Thumbnails"
msgstr ""

msgctxt "#30272"
msgid "Thumbnails Everywhere"
msgstr ""

msgctxt "#30273"
msgid "XBMC Default"
msgstr ""

msgctxt "#30274"
msgid "Transcribe Audio"
msgstr ""

msgctxt "#30276"
msgid "Subtitle Language"
msgstr ""

msgctxt "#30277"
msgid "Off"
msgstr "خاموش"

msgctxt "#30278"
msgid "English"
msgstr "انگلیسی"

msgctxt "#30279"
msgid "Spanish"
msgstr "اسپانیائی"

msgctxt "#30280"
msgid "German"
msgstr "آلمانی"

msgctxt "#30281"
msgid "French"
msgstr "فرانسوی"

msgctxt "#30282"
msgid "Italian"
msgstr "ایتالیائی"

msgctxt "#30283"
msgid "Japanese"
msgstr "ژاپنی"

msgctxt "#30284"
msgid "Enable annotations"
msgstr ""

msgctxt "#30285"
msgid "Use YouTube cache servers"
msgstr ""

msgctxt "#30286"
msgid "Show YouTube Music"
msgstr ""

msgctxt "#30287"
msgid "Show YouTube Live"
msgstr ""

msgctxt "#30288"
msgid "Show YouTube History"
msgstr ""

msgctxt "#30500"
msgid "Clear refinements"
msgstr ""

msgctxt "#30501"
msgid "Download video"
msgstr "دانلود ویدئو"

msgctxt "#30502"
msgid "Video information"
msgstr "اطلاعات ویدئو"

msgctxt "#30503"
msgid "Add to My Favorites"
msgstr "افزودن به علاقه‌مندی‌های من"

msgctxt "#30504"
msgid "Queue video"
msgstr ""

msgctxt "#30505"
msgid "Refine to user"
msgstr ""

msgctxt "#30506"
msgid "Delete from My Favorites"
msgstr "حذف از علاقه‌مندی‌های من"

msgctxt "#30507"
msgid "Similar artists"
msgstr "هنرمندان هم رده"

msgctxt "#30508"
msgid "Delete search"
msgstr "حذف جستجو"

msgctxt "#30509"
msgid "More results"
msgstr "نتایج بیشتر"

msgctxt "#30510"
msgid "View favorites"
msgstr "نمایش علاقه‌مندی‌ها"

msgctxt "#30511"
msgid "View uploads"
msgstr "نمایش بارگزاری‌ها"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr ""

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr ""

msgctxt "#30514"
msgid "Find similar"
msgstr "پیدا کردن هم رده"

msgctxt "#30515"
msgid "Edit search"
msgstr "ویرایش جستجو"

msgctxt "#30516"
msgid "More videos by %s"
msgstr ""

msgctxt "#30517"
msgid "Search on author"
msgstr ""

msgctxt "#30518"
msgid "Select video quality"
msgstr ""

msgctxt "#30519"
msgid "Enter contact name"
msgstr ""

msgctxt "#30520"
msgid "Play All"
msgstr "پخش همه"

msgctxt "#30521"
msgid "Play from here"
msgstr ""

msgctxt "#30522"
msgid "Shuffle and Play All"
msgstr ""

msgctxt "#30523"
msgid "Now Playing..."
msgstr "در حال پخش..."

msgctxt "#30524"
msgid "Edit disco search"
msgstr ""

msgctxt "#30525"
msgid "Delete disco search"
msgstr ""

msgctxt "#30526"
msgid "View playlists"
msgstr ""

msgctxt "#30527"
msgid "Related videos"
msgstr ""

msgctxt "#30528"
msgid "Add to Playlist.."
msgstr ""

msgctxt "#30529"
msgid "New Playlist.."
msgstr ""

msgctxt "#30530"
msgid "Remove from Playlist"
msgstr ""

msgctxt "#30531"
msgid "Reverse Playlist"
msgstr ""

msgctxt "#30539"
msgid "Delete Playlist"
msgstr ""

msgctxt "#30540"
msgid "Delete artist"
msgstr ""

msgctxt "#30600"
msgid "Error"
msgstr ""

msgctxt "#30601"
msgid "No results!"
msgstr "بدون نتیجه!"

msgctxt "#30602"
msgid "No recent activity"
msgstr ""

msgctxt "#30603"
msgid "Playback failed"
msgstr "خطا در پخش"

msgctxt "#30604"
msgid "Download complete"
msgstr "بارگیری به اتمام رسید"

msgctxt "#30605"
msgid "Preparing download"
msgstr ""

msgctxt "#30606"
msgid "Verify your age in a browser"
msgstr ""

msgctxt "#30607"
msgid "Skipping download"
msgstr ""

msgctxt "#30608"
msgid "YouTube doesn't seem to know this video id!"
msgstr ""

msgctxt "#30609"
msgid "Login Failed"
msgstr "خطای ورود"

msgctxt "#30610"
msgid "Refinement cleared"
msgstr ""

msgctxt "#30611"
msgid "Download folder not set"
msgstr ""

msgctxt "#30612"
msgid "Live steam not available!"
msgstr ""

msgctxt "#30613"
msgid "Added contact"
msgstr ""

msgctxt "#30614"
msgid "Removed contact"
msgstr ""

msgctxt "#30615"
msgid "Playlist empty"
msgstr ""

msgctxt "#30616"
msgid "Refinement added"
msgstr ""

msgctxt "#30617"
msgid "Unknown error"
msgstr "خطای ناشناخته"

msgctxt "#30618"
msgid "Couldn't locate video url"
msgstr ""

msgctxt "#30619"
msgid "RTMPe download not supported"
msgstr ""

msgctxt "#30620"
msgid "Stream type not supported"
msgstr ""

msgctxt "#30621"
msgid "Bad username or password"
msgstr ""

msgctxt "#30622"
msgid "Playback requires valid YouTube account"
msgstr ""

msgctxt "#30623"
msgid "Maximum login attempts tried."
msgstr ""

msgctxt "#30624"
msgid "Downloading"
msgstr "در حال بارگیری"

msgctxt "#30625"
msgid "Download Failed"
msgstr "عملیات بارگیری شکست خورد"

msgctxt "#30626"
msgid "RTMPe playback currently not supported"
msgstr ""

msgctxt "#30627"
msgid "Please provide 2-factor authentication PIN"
msgstr ""

msgctxt "#30628"
msgid "Please provide your password"
msgstr ""

msgctxt "#30629"
msgid "SSL protocol not supported."
msgstr ""
