# Kodi Media Center language file
# Addon Name: OpenWeatherMap Extended
# Addon id: weather.openweathermap.extended
# Addon Provider: ronie
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-03-05 12:46+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Weather forecast from openweathermap.org"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by OpenWeatherMap (http://openweathermap.org/)"
msgstr ""

msgctxt "#32000"
msgid "OpenWeatherMap"
msgstr ""

msgctxt "#32101"
msgid "Location setup"
msgstr "இருப்பிடம் அமைப்பு"

msgctxt "#32102"
msgid "Advanced"
msgstr "மேம்பட்ட"

msgctxt "#32103"
msgid "Expert"
msgstr "அதி மேம்பட்ட"

msgctxt "#32111"
msgid "Location 1"
msgstr "இருப்பிடம் 1"

msgctxt "#32112"
msgid "Location 2"
msgstr "இருப்பிடம் 2"

msgctxt "#32113"
msgid "Location 3"
msgstr "இருப்பிடம் 3"

msgctxt "#32114"
msgid "Location 4"
msgstr "இருப்பிடம் 4"

msgctxt "#32115"
msgid "Location 5"
msgstr "இருப்பிடம் 5"

msgctxt "#32116"
msgid "Location 1 ID"
msgstr ""

msgctxt "#32117"
msgid "Location 2 ID"
msgstr ""

msgctxt "#32118"
msgid "Location 3 ID"
msgstr ""

msgctxt "#32119"
msgid "Location 4 ID"
msgstr ""

msgctxt "#32120"
msgid "Location 5 ID"
msgstr ""

msgctxt "#32121"
msgid "Show lat/lon when searching locations"
msgstr ""

msgctxt "#32122"
msgid "Weekend"
msgstr "வார இறுதி"

msgctxt "#32123"
msgid "Saturday/Sunday"
msgstr "சனி/ஞாயிறு"

msgctxt "#32124"
msgid "Friday/Saturday"
msgstr "வெள்ளி/சனி"

msgctxt "#32125"
msgid "Thursday/Friday"
msgstr "வியாழன்/வெள்ளி"

msgctxt "#32126"
msgid "Use personal weather station"
msgstr ""

msgctxt "#32127"
msgid "Station ID"
msgstr ""

msgctxt "#32128"
msgid "Map zoom level"
msgstr "நிலப்படம் பெரிதாக்கு நிலை"

msgctxt "#32129"
msgid "Enable logging"
msgstr "பதிவெடுத்தலை செயல்படுத்து"

msgctxt "#32130"
msgid "Download weather maps"
msgstr ""
