# Kodi Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
# dhead666 <myfoolishgames@gmail.com>, 2014
# Idan Bushari <ibushari@outlook.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-08 01:42+0000\n"
"Last-Translator: dhead666 <myfoolishgames@gmail.com>\n"
"Language-Team: Hebrew (http://www.transifex.com/projects/p/xbmc-main/language/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "לקוח Njoy N7"

msgctxt "#30000"
msgid "N7 IP"
msgstr "N7 IP"

msgctxt "#30001"
msgid "N7 Port"
msgstr "יציאת N7"
