# Kodi Media Center language file
# Addon Name: Trakt - Rating button
# Addon id: context.trakt.rate
# Addon Provider: razzeee
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-01 11:15+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Bosnian (http://www.transifex.com/projects/p/xbmc-addons/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Add Trakt rating button to context menu in library"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Add Trakt watched button to context menu in library. Needs script.trakt "
"installed and activated."
msgstr ""

msgctxt "#32000"
msgid "Trakt - Rate"
msgstr ""
