# XBMC Media Center language file
# Addon Name: PVR Demo Client
# Addon id: pvr.demo
# Addon version: 1.6.1
# Addon Provider: Pulse-Eight Ltd.
# Translators:
# mutantkeyboard <mutantkeyboard@gmail.com>, 2013
# gogo <trebelnik2@gmail.com>, 2013
# Zoran Mitić <mitic.zoran@hotmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-06-09 21:00+0000\n"
"Last-Translator: gogo <trebelnik2@gmail.com>\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "Demo PVR Client"
msgstr "Demo PVR klijent"

msgctxt "Addon Description"
msgid "Demo PVR Client"
msgstr "Demo PVR klijent"

msgctxt "Addon Disclaimer"
msgid "Just contains stubs"
msgstr "Samo sadrži kratke informacije"
