# Kodi Media Center language file
# Addon Name: PinSentry
# Addon id: script.pinsentry
# Addon Provider: robwebset
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-01 11:16+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Thai (http://www.transifex.com/projects/p/xbmc-addons/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Protect Kodi Content With A Pin Code"
msgstr ""

msgctxt "Addon Description"
msgid "Force users to enter the correct pin code for given content."
msgstr ""

msgctxt "#32001"
msgid "Pin Sentry"
msgstr ""

msgctxt "#32002"
msgid "Setup"
msgstr "ตั้งค่า"

msgctxt "#32003"
msgid "Debugging"
msgstr "แก้จุดบกพร่อง"

msgctxt "#32004"
msgid "Enable debug logging"
msgstr "Enable debug logging"

msgctxt "#32005"
msgid "Operations"
msgstr ""

msgctxt "#32006"
msgid "Pin Length"
msgstr ""

msgctxt "#32007"
msgid "Set Pin Value"
msgstr ""

msgctxt "#32008"
msgid "*** WARNING: PIN NOT SET ***"
msgstr ""

msgctxt "#32009"
msgid "Invalid Pin Notification"
msgstr ""

msgctxt "#32010"
msgid "Popup Notification"
msgstr ""

msgctxt "#32011"
msgid "Dialog Box"
msgstr ""

msgctxt "#32012"
msgid "None"
msgstr "ไม่มี"

msgctxt "#32101"
msgid "Backspace"
msgstr "Backspace"

msgctxt "#32102"
msgid "Done"
msgstr "สำเร็จ"

msgctxt "#32103"
msgid "Enter Pin"
msgstr ""

msgctxt "#32104"
msgid "Invalid Pin"
msgstr ""

msgctxt "#32105"
msgid "Enter Existing Pin"
msgstr ""

msgctxt "#32106"
msgid "Enter New Pin"
msgstr ""

msgctxt "#32107"
msgid "Reenter New Pin"
msgstr ""

msgctxt "#32108"
msgid "Newly entered pins do not match, pin remains unchanged."
msgstr ""

msgctxt "#32109"
msgid "Incorrect number of digits entered for the pin."
msgstr ""

msgctxt "#32113"
msgid "Clean Database"
msgstr ""

msgctxt "#32114"
msgid "Set Permissions"
msgstr ""

msgctxt "#32115"
msgid "Advanced"
msgstr "ขั้นสูง"

msgctxt "#32116"
msgid "Only Enforce Pin Between Set Times"
msgstr ""

msgctxt "#32117"
msgid "Start Time"
msgstr ""

msgctxt "#32118"
msgid "End Time"
msgstr "เวลาสิ้นสุด"

msgctxt "#32119"
msgid "Remember Pin After First Use"
msgstr ""

msgctxt "#32120"
msgid "Background"
msgstr "พื้นหลัง"

msgctxt "#32121"
msgid "Black"
msgstr "ดำ"

msgctxt "#32122"
msgid "PinSentry"
msgstr ""

msgctxt "#32123"
msgid "Custom"
msgstr "กำหนดเอง"

msgctxt "#32124"
msgid "Custom Background Image"
msgstr ""

msgctxt "#32125"
msgid "Activity"
msgstr ""

msgctxt "#32126"
msgid "Video Playing"
msgstr ""

msgctxt "#32127"
msgid "Navigation"
msgstr "นำทาง"

msgctxt "#32128"
msgid "Plugins"
msgstr "ส่วนเสริม"

msgctxt "#32201"
msgid "Movies"
msgstr "ภาพยนตร์"

msgctxt "#32202"
msgid "TV Shows"
msgstr "รายการทีวี"

msgctxt "#32203"
msgid "Movie Sets"
msgstr "ภาพยนตร์ชุด"

msgctxt "#32204"
msgid "Plugins"
msgstr "ส่วนเสริม"
