# XBMC Media Center language file
# Addon Name: FilmAffinity
# Addon id: metadata.filmaffinity.com
# Addon version: 1.5.0
# Addon Provider: hectorZiN + MaDDoGo + agjacome + Lechu
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-21 22:38+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-addons/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "FilmAffinity Movie Scraper"
msgstr ""

msgctxt "Addon Description"
msgid "Download Movie information from www.filmaffinity.com"
msgstr ""

msgctxt "#30000"
msgid "General"
msgstr "Pagrindinis"

msgctxt "#30001"
msgid "General Options"
msgstr ""

msgctxt "#30002"
msgid "Show titles in their original language"
msgstr ""

msgctxt "#30003"
msgid "Compatibility with Studio logos"
msgstr ""

msgctxt "#30004"
msgid "Advanced Search"
msgstr ""

msgctxt "#30005"
msgid "Use Google search (read the documentation)"
msgstr ""

msgctxt "#30006"
msgid "Documentation"
msgstr ""

msgctxt "#30007"
msgid "About Google advanced search"
msgstr ""

msgctxt "#30008"
msgid "Show changelog"
msgstr ""

msgctxt "#30020"
msgid "Posters"
msgstr "Plakatai"

msgctxt "#30021"
msgid "Posters Sources"
msgstr ""

msgctxt "#30022"
msgid "Filmaffinity main poster (quick download)"
msgstr ""

msgctxt "#30023"
msgid "TheMovieDB posters"
msgstr ""

msgctxt "#30024"
msgid " -> TheMovieDB posters language"
msgstr ""

msgctxt "#30025"
msgid "MoviePosterDB posters"
msgstr ""

msgctxt "#30026"
msgid "IMDB posters"
msgstr ""

msgctxt "#30027"
msgid "IMPAwards posters"
msgstr ""

msgctxt "#30028"
msgid "Trackt posters"
msgstr ""

msgctxt "#30029"
msgid "FilmAffinity extra posters"
msgstr ""

msgctxt "#30040"
msgid "FanArts"
msgstr ""

msgctxt "#30041"
msgid "FanArts Sources"
msgstr ""

msgctxt "#30042"
msgid "TheMovieDB FanArts"
msgstr ""

msgctxt "#30043"
msgid "Trackt FanArts"
msgstr ""

msgctxt "#30060"
msgid "Trailers"
msgstr "Filmų anonsas"

msgctxt "#30061"
msgid "Trailers Sources"
msgstr ""

msgctxt "#30062"
msgid "FilmAffinity Trailer"
msgstr ""

msgctxt "#30063"
msgid "TheMovieDB Trailers"
msgstr ""

msgctxt "#30064"
msgid " -> TheMovieDB trailer language"
msgstr ""

msgctxt "#30065"
msgid "Trailer HD-Trailers"
msgstr ""

msgctxt "#30066"
msgid " -> HD-Trailers quality"
msgstr ""

msgctxt "#30080"
msgid "Extra"
msgstr ""

msgctxt "#30081"
msgid "Collections Titles"
msgstr ""

msgctxt "#30082"
msgid "Get Set (Collection) Titles from TheMovieDB"
msgstr ""

msgctxt "#30083"
msgid " -> Preferred Set (Collection) Titles Language"
msgstr ""

msgctxt "#30084"
msgid "IMDB Sources"
msgstr ""

msgctxt "#30085"
msgid "Use IMDB full cast (actor, rol and picture)"
msgstr ""

msgctxt "#30086"
msgid "Extra information (Slogan, MPAA, Top 250)"
msgstr ""

msgctxt "#30087"
msgid "Use IMDB ratings"
msgstr ""

msgctxt "#30100"
msgid "(debug)Search info only from Filmaffinity (faster)"
msgstr ""
