# Kodi Media Center language file
# Addon Name: WhatTheMovie
# Addon id: script.game.whatthemovie
# Addon Provider: Tristan Fischer (sphere@dersphere.de)|tadi|skiller2k1
# Translators:
# piodio <piodio@gmail.com>, 2012-2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-24 23:30+0000\n"
"Last-Translator: piodio <piodio@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/xbmc-addons/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "A Movie Quiz - Guess Movies by snapshots"
msgstr "영화 퀴즈 - 스냅샷을 보고 영화 맞추기"

msgctxt "Addon Description"
msgid ""
"Solve snapshots to gain points for the Hall of Fame - powered by the website"
" whatthemovie.com [CR][CR]Currently Main Features are:[CR]- Login with your "
"whatthemovie.com account[CR]- Solve, favourite, bookmark and rate shots[CR]-"
" Zoom the snapshot[CR]- Set random and navigation options[CR]- Jump "
"automatically to the next or random next shot"
msgstr ""

msgctxt "#3000"
msgid "Guess!"
msgstr ""

msgctxt "#3001"
msgid "Random"
msgstr "무작위"

msgctxt "#3002"
msgid "Back"
msgstr "뒤로"

msgctxt "#3050"
msgid "Could not log in"
msgstr "로그인 할 수 없음"

msgctxt "#3051"
msgid ""
"Password wrong or username unknown: [B]%s[/B][CR]Please change credentials "
"or disable login"
msgstr ""

msgctxt "#3052"
msgid "Enter shot ID"
msgstr ""

msgctxt "#3053"
msgid "Type the movie title"
msgstr "영화 제목을 입력하세요"

msgctxt "#3054"
msgid "Login site unreachable"
msgstr ""

msgctxt "#3055"
msgid "Could not retrieve shot"
msgstr "스냅샷 가져올 수 없음"

msgctxt "#3066"
msgid "Could not check guess"
msgstr ""

msgctxt "#3100"
msgid "Checking: [B]%s[/B]"
msgstr "확인 중: [B]%s[/B]"

msgctxt "#3101"
msgid "Correct. Original title is: [B]%s[/B]"
msgstr "정답. 원 제목: [B]%s[/B]"

msgctxt "#3102"
msgid "Wrong: [B]%s[/B]"
msgstr "오답: [B]%s[/B]"

msgctxt "#3103"
msgid "Not logged in"
msgstr "로그인 되지 않음"

msgctxt "#3104"
msgid "Logged in as user: [B]%s[/B]"
msgstr "사용자 [B]%s[/B]으로 로그인 됨"

msgctxt "#3105"
msgid "Your score: [B]%s[/B] ([B]%s[/B])"
msgstr "당신의 점수: [B]%s[/B] ([B]%s[/B])"

msgctxt "#3106"
msgid "Solved [B][COLOR=ff008B00]%s[/COLOR][/B] times, first by [B]%s[/B]"
msgstr ""

msgctxt "#3107"
msgid "Not solved yet"
msgstr ""

msgctxt "#3108"
msgid "Shot ID: [B]%s[/B]"
msgstr ""

msgctxt "#3109"
msgid "Date: [B]%s[/B]"
msgstr "날짜: [B]%s[/B]"

msgctxt "#3110"
msgid "Posted by: [B]%s[/B]"
msgstr "올린이: [B]%s[/B]"

msgctxt "#3111"
msgid "Not released"
msgstr ""

msgctxt "#3112"
msgid "Deleted user"
msgstr "삭제된 사용자"

msgctxt "#3113"
msgid "New Submissions"
msgstr ""

msgctxt "#3114"
msgid "Feature Films"
msgstr ""

msgctxt "#3115"
msgid "The Archive"
msgstr ""

msgctxt "#3116"
msgid "[B]%s[/B] votes"
msgstr "[B]%s[/B] 투표"

msgctxt "#3117"
msgid "[B]%s[/B] / [B]%s[/B]"
msgstr "[B]%s[/B] / [B]%s[/B]"

msgctxt "#3118"
msgid "Hidden"
msgstr "숨겨진"

msgctxt "#3119"
msgid "-"
msgstr "초기화"

msgctxt "#3120"
msgid "Rejected shots"
msgstr "거부된 스냅샷"

msgctxt "#3121"
msgid "You already solved this shot"
msgstr "이미 푼 스냅샷입니다."

msgctxt "#3122"
msgid "The correct solution was: [B]%s[/B]"
msgstr "정답은: [B]%s[/B]"

msgctxt "#3123"
msgid "You posted this shot"
msgstr "당신이 올린 스냅샵"

msgctxt "#3124"
msgid ""
"Sorry, you are not allowed to view the shot [B]%s[/B] - redirected to "
"[B]%s[/B]"
msgstr "미안합니다, [B]%s[/B] 스냅샷을 볼 수 없습니다 - [B]%s[/B] 로 연결됩니다"

msgctxt "#3125"
msgid "The Vault"
msgstr ""

msgctxt "#3126"
msgid "Awesome. Original title is: [B]%s[/B] +1 Point!"
msgstr "굉장해요. 원 제목: [B]%s[/B] +1 Point!"

msgctxt "#3127"
msgid "Deleted Shots"
msgstr "삭제된 스냅샷"

msgctxt "#3128"
msgid "Sorry, no such shot [B]%s[/B] - redirected to [B]%s[/B]"
msgstr ""

msgctxt "#3129"
msgid "EXCPLICIT CONTENT. Change your profile settings on whatthemovie.com"
msgstr ""

msgctxt "#3200"
msgid "General"
msgstr "일반"

msgctxt "#3201"
msgid "Login"
msgstr "로그인"

msgctxt "#3202"
msgid "Use whatthemovie.com account"
msgstr "whatthemovie.com 계정을 사용하세요"

msgctxt "#3203"
msgid "Username"
msgstr "사용자명"

msgctxt "#3204"
msgid "Password"
msgstr "비밀번호"

msgctxt "#3205"
msgid "Settings for \"random\" button (login required)"
msgstr "\"무작위\" 버튼 설정 (로그인 필요)"

msgctxt "#3206"
msgid "Difficulty"
msgstr "난이도"

msgctxt "#3207"
msgid "Easy"
msgstr "쉬움"

msgctxt "#3208"
msgid "Easy+medium"
msgstr "쉬움+중간"

msgctxt "#3209"
msgid "All"
msgstr "모두"

msgctxt "#3210"
msgid "Include archive"
msgstr ""

msgctxt "#3211"
msgid "Include solved"
msgstr ""

msgctxt "#3212"
msgid "Look+feel"
msgstr ""

msgctxt "#3213"
msgid "Look"
msgstr "모양새"

msgctxt "#3214"
msgid "Show \"posted by\""
msgstr ""

msgctxt "#3215"
msgid "Show \"solved\""
msgstr ""

msgctxt "#3216"
msgid "Show \"shot ID\""
msgstr ""

msgctxt "#3217"
msgid "Show \"shot date\""
msgstr ""

msgctxt "#3218"
msgid "Behaviour"
msgstr ""

msgctxt "#3219"
msgid "Auto jump after guess was right"
msgstr ""

msgctxt "#3220"
msgid "...after x seconds"
msgstr ""

msgctxt "#3221"
msgid "Show \"shot flags\""
msgstr ""

msgctxt "#3222"
msgid "Flags"
msgstr ""

msgctxt "#3223"
msgid "Flag 1"
msgstr ""

msgctxt "#3224"
msgid "Flag 2"
msgstr ""

msgctxt "#3225"
msgid "Flag 3"
msgstr ""

msgctxt "#3226"
msgid "Flag 4"
msgstr ""

msgctxt "#3227"
msgid "Flag 5"
msgstr ""

msgctxt "#3228"
msgid "Choose the flags you want to see"
msgstr ""

msgctxt "#3229"
msgid "Navigation options (login required)"
msgstr "탐색 옵션 (로그인 필요)"

msgctxt "#3230"
msgid "Only unsolved Shots"
msgstr ""

msgctxt "#3231"
msgid "Show \"shot rating\""
msgstr ""

msgctxt "#3232"
msgid "Jump to"
msgstr ""

msgctxt "#3233"
msgid "Random"
msgstr "무작위"

msgctxt "#3234"
msgid "Next"
msgstr "다음"

msgctxt "#3235"
msgid "Show tool buttons"
msgstr "도구 버튼 보기"

msgctxt "#3236"
msgid "Show navigation buttons"
msgstr "탐색 버튼 보기"

msgctxt "#3237"
msgid "Keys"
msgstr ""

msgctxt "#3238"
msgid "Choose buttons for actions"
msgstr ""

msgctxt "#3239"
msgid "No key"
msgstr ""

msgctxt "#3240"
msgid "page up"
msgstr "페이지 위로"

msgctxt "#3241"
msgid "page down"
msgstr "페이지 아래로 "

msgctxt "#3242"
msgid "show info"
msgstr "정보 보기"

msgctxt "#3243"
msgid "pause"
msgstr "일시 중지"

msgctxt "#3244"
msgid "stop"
msgstr "중지"

msgctxt "#3245"
msgid "next item"
msgstr "다음 항목"

msgctxt "#3246"
msgid "prev item"
msgstr "이전 항목"

msgctxt "#3247"
msgid "fast forward"
msgstr "빨리감기"

msgctxt "#3248"
msgid "rewind"
msgstr "되감기"

msgctxt "#3249"
msgid "play"
msgstr "재생"

msgctxt "#3250"
msgid "context menu"
msgstr "컨텍스트 메뉴"

msgctxt "#3251"
msgid "volume up"
msgstr "볼륨 크게"

msgctxt "#3252"
msgid "volume down"
msgstr "볼륨 작게"

msgctxt "#3253"
msgid "scroll up"
msgstr "스크롤 위로"

msgctxt "#3254"
msgid "scroll down"
msgstr "스크롤 아래로"

msgctxt "#3255"
msgid "home"
msgstr "홈"

msgctxt "#3256"
msgid "end"
msgstr ""

msgctxt "#3260"
msgid "Next"
msgstr "다음"

msgctxt "#3261"
msgid "Previous"
msgstr "이전"

msgctxt "#3262"
msgid "Jump"
msgstr ""

msgctxt "#3263"
msgid "Bookmark"
msgstr "책갈피"

msgctxt "#3264"
msgid "Favourite"
msgstr "즐겨찾기"

msgctxt "#3265"
msgid "Solve"
msgstr ""
