# XBMC Media Center language file
# Addon Name: Artist Slideshow
# Addon id: script.artistslideshow
# Addon Provider: ronie|pkscuot
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-05-12 18:54+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Thai (http://www.transifex.com/projects/p/xbmc-addons/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Download images and additional info of the currently playing artist"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Addon to download images and additional information from Last.FM and "
"htbackdrops.com of the currently playing artist. The images, along with "
"local artists' images, and info can be used by the skin to create a "
"slideshow for the artist being listened to."
msgstr ""

msgctxt "#30201"
msgid "Albanian"
msgstr "แอลเบเนีย"

msgctxt "#30202"
msgid "Arabic"
msgstr "อารบิก"

msgctxt "#30203"
msgid "Belarusian"
msgstr "เบลารุส"

msgctxt "#30204"
msgid "Bosnian (Latin)"
msgstr "บอสเนีย (ละติน)"

msgctxt "#30205"
msgid "Bulgarian"
msgstr "บัลแกเรีย"

msgctxt "#30206"
msgid "Catalan"
msgstr "คาตาลัน"

msgctxt "#30207"
msgid "Chinese"
msgstr "จีน"

msgctxt "#30208"
msgid "Croatian"
msgstr "โครเอเชีย"

msgctxt "#30209"
msgid "Czech"
msgstr "เช็ก"

msgctxt "#30210"
msgid "Danish"
msgstr "เดนมาร์ก"

msgctxt "#30211"
msgid "Dutch"
msgstr "ดัตช์"

msgctxt "#30212"
msgid "English"
msgstr "อังกฤษ"

msgctxt "#30213"
msgid "Estonian"
msgstr "เอสโตเนีย"

msgctxt "#30214"
msgid "Finnish"
msgstr "ฟินแลนด์"

msgctxt "#30215"
msgid "French"
msgstr "ฝร่งเศส"

msgctxt "#30216"
msgid "German"
msgstr "เยอรมัน"

msgctxt "#30217"
msgid "Greek"
msgstr "กรีก"

msgctxt "#30218"
msgid "Hebrew"
msgstr "ฮีบรู"

msgctxt "#30219"
msgid "Hindi"
msgstr "ฮินดี"

msgctxt "#30220"
msgid "Hungarian"
msgstr "ฮังการี"

msgctxt "#30221"
msgid "Icelandic"
msgstr "ไอซ์แลนด์"

msgctxt "#30222"
msgid "Indonesian"
msgstr "อินโดนีเซีย"

msgctxt "#30224"
msgid "Italian"
msgstr "อิตาลี"

msgctxt "#30225"
msgid "Japanese"
msgstr "ญี่ปุ่น"

msgctxt "#30226"
msgid "Korean"
msgstr "เกาหลี"

msgctxt "#30227"
msgid "Latvian"
msgstr "ลัตเวีย"

msgctxt "#30228"
msgid "Lithuanian"
msgstr "ลิทัวเนีย"

msgctxt "#30229"
msgid "Macedonian"
msgstr "มาซิโดเนีย"

msgctxt "#30230"
msgid "Norwegian"
msgstr "นอร์เวย์"

msgctxt "#30232"
msgid "Polish"
msgstr "โปแลนด์"

msgctxt "#30233"
msgid "Portuguese"
msgstr "โปรตุเกส"

msgctxt "#30234"
msgid "Portuguese (Brazil)"
msgstr "โปรตุเกส (บราซิล)"

msgctxt "#30235"
msgid "Romanian"
msgstr "โรมาเนีย"

msgctxt "#30236"
msgid "Russian"
msgstr "รัสเซีย"

msgctxt "#30237"
msgid "SerbianLatin"
msgstr "เซอร์เบียละติน"

msgctxt "#30238"
msgid "Slovak"
msgstr "สโลวัก"

msgctxt "#30239"
msgid "Slovenian"
msgstr "สโลวีเนีย"

msgctxt "#30240"
msgid "Spanish"
msgstr "สเปน"

msgctxt "#30242"
msgid "Swedish"
msgstr "สวีเดน"

msgctxt "#30243"
msgid "Thai"
msgstr "ไทย"

msgctxt "#30244"
msgid "Turkish"
msgstr "ตุรกี"

msgctxt "#30245"
msgid "Ukrainian"
msgstr "ยูเครน"

msgctxt "#30246"
msgid "Vietnamese"
msgstr "เวียดนาม"

msgctxt "#30247"
msgid "Farsi"
msgstr "เปอร์เซีย"

msgctxt "#30300"
msgid "Downloading"
msgstr "กำลังดาวน์โหลด"

msgctxt "#30301"
msgid "Downloading artist images"
msgstr ""

msgctxt "#30302"
msgid "Nothing Downloaded"
msgstr ""

msgctxt "#30303"
msgid "No images found for artist"
msgstr ""

msgctxt "#30304"
msgid "Download Complete"
msgstr ""

msgctxt "#30305"
msgid "All artist images downloaded"
msgstr ""

msgctxt "#32000"
msgid "Download"
msgstr "ดาวน์โหลด"

msgctxt "#32001"
msgid "Download images from last.fm"
msgstr ""

msgctxt "#32002"
msgid "Download images from htbackdrops.com"
msgstr ""

msgctxt "#32003"
msgid "Minimal image width"
msgstr ""

msgctxt "#32004"
msgid "Minimal image height"
msgstr ""

msgctxt "#32005"
msgid "Download additional artist information"
msgstr ""

msgctxt "#32006"
msgid "  Preferred language for artist information"
msgstr ""

msgctxt "#32007"
msgid "Download only 16:9 images"
msgstr ""

msgctxt "#32100"
msgid "Slideshow"
msgstr "สไลด์โชว์"

msgctxt "#32101"
msgid "Local artist folder"
msgstr ""

msgctxt "#32102"
msgid "  Image Priority"
msgstr ""

msgctxt "#32103"
msgid "Fallback folder"
msgstr ""

msgctxt "#32104"
msgid "Override folder"
msgstr ""

msgctxt "#32105"
msgid "Use fallback slideshow"
msgstr ""

msgctxt "#32106"
msgid "Use override slideshow"
msgstr ""

msgctxt "#32200"
msgid "Advanced"
msgstr ""

msgctxt "#32201"
msgid "Limit size of download cache"
msgstr ""

msgctxt "#32202"
msgid "  Maximum cache size (in megabytes)"
msgstr ""

msgctxt "#32203"
msgid "Download notification type"
msgstr ""

msgctxt "#32204"
msgid "  Custom notification images folder"
msgstr ""

msgctxt "#32205"
msgid "Alternate name for local fanart folder"
msgstr ""

msgctxt "#32206"
msgid "None"
msgstr "ไม่มี"

msgctxt "#32207"
msgid "Text notifications"
msgstr ""

msgctxt "#32208"
msgid "Custom images"
msgstr ""

msgctxt "#32901"
msgid "Use remote images first"
msgstr ""

msgctxt "#32902"
msgid "Use local images first"
msgstr ""

msgctxt "#32903"
msgid "Use both local and remote images"
msgstr ""
