# XBMC Media Center language file
# Addon Name: HD-Trailers.net
# Addon id: plugin.video.hdtrailers_net
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
#  <taxigps@sina.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-18 14:00+0000\n"
"Last-Translator: taxigps <taxigps@sina.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-addons/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Trailer and Clips from several sources in HD"
msgstr "多个来源的高清预告片和电影剪辑"

msgctxt "Addon Description"
msgid ""
"This Plugin provides access to Movie Trailers and Clips from the following "
"sources:[CR]- apple.com[CR]- yahoo.com[CR]- youtube.com[CR]- "
"moviefone.com[CR]- ign.com[CR]- hd-trailers.net[CR]- aol.com[CR]Most of them"
" are available in 480p, 720p and 1080p"
msgstr "本插件提供访问以下来源的预告片和电影剪辑：[CR]- apple.com[CR]- yahoo.com[CR]- youtube.com[CR]- moviefone.com[CR]- ign.com[CR]- hd-trailers.net[CR]- aol.com[CR]大多为480p、720p和1080p分辨率"

msgctxt "#30001"
msgid "Page"
msgstr "页"

msgctxt "#30002"
msgid "Latest"
msgstr "最新"

msgctxt "#30003"
msgid "Most Watched"
msgstr "观看最多"

msgctxt "#30004"
msgid "Top 10"
msgstr "前10名"

msgctxt "#30005"
msgid "Library (All by Initial)"
msgstr "资料库（初始为全部）"

msgctxt "#30006"
msgid "Opening this week"
msgstr "本周开放"

msgctxt "#30007"
msgid "Coming Soon"
msgstr "即将推出"

msgctxt "#30008"
msgid "Download this Trailer"
msgstr "下载此预告片"

msgctxt "#30009"
msgid "[B]DOWNLOADED[/B]"
msgstr "[B]已下载[/B]"

msgctxt "#30010"
msgid "[B]download in progress[/B]"
msgstr "[B]正在下载[/B]"

msgctxt "#30100"
msgid "Force ViewMode \"Thumbnail\""
msgstr "视图模式强制为“缩略图”"

msgctxt "#30101"
msgid "Show Trailer"
msgstr "显示预告片"

msgctxt "#30102"
msgid "Show Clips"
msgstr "显示电影剪辑"

msgctxt "#30103"
msgid "Show Source in video title"
msgstr "在视频标题显示来源"

msgctxt "#30110"
msgid "Video Resolution"
msgstr "视频分辨率"

msgctxt "#30111"
msgid "480p"
msgstr "480p"

msgctxt "#30112"
msgid "720p"
msgstr "720p"

msgctxt "#30113"
msgid "1080p"
msgstr "1080p"

msgctxt "#30120"
msgid "Content-Type (Skin related)"
msgstr "内容类型（皮肤相关）"

msgctxt "#30121"
msgid "Videos"
msgstr "视频"

msgctxt "#30122"
msgid "Movies"
msgstr "电影"

msgctxt "#30123"
msgid "Download-Path"
msgstr "下载-目录"

msgctxt "#30130"
msgid "No download path"
msgstr "无下载目录"

msgctxt "#30131"
msgid "Do you want to you set it now?"
msgstr "你要现在设置吗？"

msgctxt "#30150"
msgid "Network Error"
msgstr "网络错误"

msgctxt "#30151"
msgid "Download not possible atm"
msgstr "目前无法下载"
