# XBMC Media Center language file
# Addon Name: Apple iTunes Trailers
# Addon id: plugin.video.itunes_trailers
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-06-07 10:27+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-addons/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Apple iTunes Trailer Browser"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Apple iTunes Movie Trailers puts the newest and most exclusive movie "
"previews in HD to your XBMC. Features:[CR]- Watch Trailers in "
"480p/720p/1080p[CR]- Download Trailers[CR]- Add Movies to Trakt.tv[CR]- Add "
"Movies to CouchPotato"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "NO iTunes required!"
msgstr "不需要iTunes软件！"

msgctxt "#30001"
msgid "Download Trailer"
msgstr ""

msgctxt "#30002"
msgid "[B]DOWNLOADED[/B]"
msgstr "[B]已下载[/B]"

msgctxt "#30003"
msgid "Add to CouchPotato"
msgstr "加入到电视迷"

msgctxt "#30004"
msgid "[B]download in progress[/B]"
msgstr "[B]正在下载[/B]"

msgctxt "#30005"
msgid "Add to Trakt.tv"
msgstr ""

msgctxt "#30010"
msgid "Source"
msgstr "来源"

msgctxt "#30011"
msgid "All"
msgstr "全部"

msgctxt "#30012"
msgid "Most Recent"
msgstr "最新"

msgctxt "#30013"
msgid "Most Popular"
msgstr ""

msgctxt "#30014"
msgid "Exclusive"
msgstr ""

msgctxt "#30020"
msgid "Movie Limit"
msgstr ""

msgctxt "#30021"
msgid "No Limit"
msgstr ""

msgctxt "#30022"
msgid "First 50"
msgstr ""

msgctxt "#30023"
msgid "First 100"
msgstr ""

msgctxt "#30030"
msgid "Trailer quality (Stream)"
msgstr ""

msgctxt "#30031"
msgid "HD480p"
msgstr "HD480p"

msgctxt "#30032"
msgid "HD720p"
msgstr "HD720p"

msgctxt "#30033"
msgid "HD1080p"
msgstr "HD1080p"

msgctxt "#30040"
msgid "Trailer quality (Download)"
msgstr ""

msgctxt "#30041"
msgid "Same as Stream"
msgstr ""

msgctxt "#30050"
msgid "Trailer download path"
msgstr "预告片下载目录"

msgctxt "#30051"
msgid "Force Trailers ViewMode to Thumbnail"
msgstr ""

msgctxt "#30100"
msgid "Network Error"
msgstr "网络错误"

msgctxt "#30101"
msgid "No download path"
msgstr "无下载目录"

msgctxt "#30102"
msgid "Do you want to you set it now?"
msgstr "你要现在设置吗？"
