# Kodi Media Center language file
# Addon Name: xTV-SAF
# Addon id: skin.xtv-saf
# Addon Provider: Wyrm
# Translators:
# epoke, 2013
# piodio <piodio@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-01-03 22:39+0000\n"
"Last-Translator: piodio <piodio@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/xbmc-skins/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "A family friendly remake of CHI3f's xTV skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"xTV-SAF is a AppleTV inspired skin for Kodi. It provides a very light weight"
" minimalist gui while also allowing access to a number of advanced Kodi "
"features not available in the original AppleTV interface."
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Post help and feature/bug requests to "
"[CR]http://forum.Kodi.org/forumdisplay.php?fid=76"
msgstr "도움 요청, 기능 제안, 버그 보고[CR]http://forum.Kodi.org/forumdisplay.php?fid=76"

msgctxt "#31026"
msgid "Movies"
msgstr "영화"

msgctxt "#31027"
msgid "TV Shows"
msgstr "TV 쇼"

msgctxt "#31028"
msgid "Music Videos"
msgstr "뮤직비디오"

msgctxt "#31029"
msgid "Programs"
msgstr "프로그램"

msgctxt "#31030"
msgid "Music"
msgstr "음악"

msgctxt "#31032"
msgid "Weather"
msgstr "날씨"

msgctxt "#31035"
msgid "Settings"
msgstr "설정"

msgctxt "#31036"
msgid "Play Disc"
msgstr "디스크 재생"

msgctxt "#31129"
msgid "Finish Time: "
msgstr "종료 시각:"

msgctxt "#31130"
msgid "Directed by:"
msgstr "감독:"

msgctxt "#31131"
msgid "Written by:"
msgstr "대본:"

msgctxt "#31134"
msgid "Start Time: "
msgstr "시작 시각:"

msgctxt "#31226"
msgid "CDDB"
msgstr "CDDB"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr "재생목록 편집"

msgctxt "#31229"
msgid "Rating"
msgstr "평점"

msgctxt "#31230"
msgid "Artist:"
msgstr "아티스트:"

msgctxt "#31231"
msgid "Genre:"
msgstr "장르:"

msgctxt "#31232"
msgid "Year:"
msgstr "연도:"

msgctxt "#31528"
msgid "Currently"
msgstr "현재"

msgctxt "#31530"
msgid "Location"
msgstr "위치"

msgctxt "#31531"
msgid "Last Updated"
msgstr "마지막 업데이트"

msgctxt "#31536"
msgid "Provider"
msgstr "공급자"

msgctxt "#31555"
msgid "Profiles"
msgstr "프로파일"

msgctxt "#31556"
msgid "Skin"
msgstr "스킨"

msgctxt "#31558"
msgid "Power Menu"
msgstr "전원 메뉴"

msgctxt "#31559"
msgid "System Info"
msgstr "시스템 정보"

msgctxt "#31563"
msgid "Skin Version:"
msgstr "스킨 버전:"

msgctxt "#31564"
msgid "Current Theme:"
msgstr "현재 테마:"

msgctxt "#31565"
msgid "Screen Mode:"
msgstr "스크린 모드:"

msgctxt "#31566"
msgid "System Platform:"
msgstr "시스템 플랫폼:"

msgctxt "#31567"
msgid "Linux"
msgstr "리눅스"

msgctxt "#31568"
msgid "MS Windows"
msgstr "MS 윈도우"

msgctxt "#31569"
msgid "iOS"
msgstr "iOS"

msgctxt "#31570"
msgid "Mac OS X"
msgstr "맥 OS X"

msgctxt "#31573"
msgid "AppleTV"
msgstr "애플TV"

msgctxt "#31574"
msgid "Android"
msgstr "안드로이드"

msgctxt "#31575"
msgid "Default"
msgstr "기본"

msgctxt "#31576"
msgid "Bold"
msgstr "굵게"

msgctxt "#31577"
msgid "Kodi Default"
msgstr "Kodi 기본"

msgctxt "#31578"
msgid "Raspberry Pi"
msgstr "Raspberry Pi"

msgctxt "#31651"
msgid "Muted"
msgstr "음소거"

msgctxt "#31652"
msgid "Favourites"
msgstr "즐겨찾기"

msgctxt "#31654"
msgid "Addon"
msgstr "애드온"

msgctxt "#31657"
msgid "Local subtitle available"
msgstr "로컬 자막 있음"

msgctxt "#31659"
msgid "Playlist"
msgstr "재생목록"

msgctxt "#31680"
msgid "Default Artwork Downloader"
msgstr "기본 Artwork Downloader"

msgctxt "#31681"
msgid "Artwork Downloader"
msgstr "Artwork Downloader"

msgctxt "#31682"
msgid "Theme Downloader"
msgstr ""

msgctxt "#31688"
msgid "Go Back"
msgstr "뒤로 가기"

msgctxt "#31689"
msgid "Edit Library"
msgstr ""

msgctxt "#31692"
msgid "Cinema"
msgstr "Cinema"

msgctxt "#31693"
msgid "More Options..."
msgstr "추가 옵션..."

msgctxt "#31696"
msgid "Video Addons"
msgstr "비디오 애드온"

msgctxt "#31697"
msgid "Music Addons"
msgstr "음악 애드온"

msgctxt "#31700"
msgid "Available Groups"
msgstr "사용 가능한 그룹"

msgctxt "#31706"
msgid "Advanced Channel Rules"
msgstr "고급 채널 규칙"

msgctxt "#31801"
msgid "Startup"
msgstr "시작"

msgctxt "#31802"
msgid "General"
msgstr "일반"

msgctxt "#31803"
msgid "Home Menu"
msgstr "홈 메뉴"

msgctxt "#31804"
msgid "Background"
msgstr "배경"

msgctxt "#31805"
msgid "Media Entry Points"
msgstr ""

msgctxt "#31806"
msgid "Custom Favourites"
msgstr "사용자 즐쳐찾기"

msgctxt "#31807"
msgid "Support"
msgstr "지원"

msgctxt "#31808"
msgid "Home Screen"
msgstr "홈 화면"

msgctxt "#31850"
msgid "Use Intro video"
msgstr "인트로 비디오 사용"

msgctxt "#31851"
msgid "Intro file:"
msgstr "인트로 파일:"

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr "시작할 때 재생목록 사용"

msgctxt "#31853"
msgid "Choose playlist:"
msgstr "재생목록 선택"

msgctxt "#31860"
msgid "Choose Custom background"
msgstr "사용자 배경 선택"

msgctxt "#31861"
msgid "Reset Custom background"
msgstr "사용자 배경 초기화"

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr ""

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr ""

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr ""

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr ""

msgctxt "#31866"
msgid "Location of Custom Weather backgrounds"
msgstr ""

msgctxt "#31867"
msgid "Reset Custom Weather backgrounds"
msgstr ""

msgctxt "#31868"
msgid "Background visibilty"
msgstr ""

msgctxt "#31869"
msgid "Show DVD case"
msgstr ""

msgctxt "#31870"
msgid "Show CD case"
msgstr ""

msgctxt "#31871"
msgid "Choose Homescreen Watermark Image"
msgstr ""

msgctxt "#31872"
msgid "Reset Homescreen Watermark Image"
msgstr ""

msgctxt "#31873"
msgid "Location of Custom Weather icons"
msgstr ""

msgctxt "#31874"
msgid "Reset Custom Weather icons"
msgstr ""

msgctxt "#31880"
msgid "Lock \"View As\" panel"
msgstr ""

msgctxt "#31881"
msgid "Use scrollbar"
msgstr "스크롤 막대 사용"

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr "자동 스크롤 켬"

msgctxt "#31883"
msgid "Use media overlays"
msgstr "미디어 오버레이 사용"

msgctxt "#31884"
msgid "Use watched state overlays"
msgstr "시청 상태 오버레이 사용"

msgctxt "#31886"
msgid "Tilt icons"
msgstr ""

msgctxt "#31888"
msgid "Time on Home screen"
msgstr ""

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr ""

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr "TV Tunes 애드온 사용"

msgctxt "#31893"
msgid "Download media artwork"
msgstr "미디어 아트워크 다운로드"

msgctxt "#31900"
msgid "Home menu type"
msgstr "홈 메뉴 형식"

msgctxt "#31901"
msgid "Videos in Home menu"
msgstr ""

msgctxt "#31902"
msgid "Movies in Home menu"
msgstr ""

msgctxt "#31903"
msgid "TV Shows in Home menu"
msgstr ""

msgctxt "#31904"
msgid "Music Videos in Home menu"
msgstr ""

msgctxt "#31905"
msgid "Music in Home menu"
msgstr ""

msgctxt "#31906"
msgid "Addons in Home menu"
msgstr ""

msgctxt "#31907"
msgid "Pictures in Home menu"
msgstr ""

msgctxt "#31908"
msgid "Profiles in Home menu"
msgstr ""

msgctxt "#31909"
msgid "Weather in Home menu"
msgstr ""

msgctxt "#31910"
msgid "Favourites in Home menu"
msgstr ""

msgctxt "#31911"
msgid "Search in Home menu"
msgstr ""

msgctxt "#31912"
msgid "Play Disc in Home menu"
msgstr ""

msgctxt "#31913"
msgid "Quit from Home menu"
msgstr ""

msgctxt "#31914"
msgid "Quit button action"
msgstr ""

msgctxt "#31920"
msgid "Movie library entry point"
msgstr ""

msgctxt "#31921"
msgid "TV library entry point"
msgstr ""

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr ""

msgctxt "#31923"
msgid "Music library entry point"
msgstr ""

msgctxt "#31924"
msgid "PVR entry point"
msgstr ""

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr ""

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr "디버그 격자 표시"

msgctxt "#31934"
msgid "Show Debug Info"
msgstr "디버그 정보 표시"

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr "스킨 설정을 기본 값으로 초기화"

msgctxt "#31939"
msgid "Shelf images"
msgstr ""

msgctxt "#31940"
msgid "Shelf icon type"
msgstr ""

msgctxt "#31941"
msgid "List"
msgstr "목록"

msgctxt "#31942"
msgid "Wrap"
msgstr "순환"

msgctxt "#31943"
msgid "Icons"
msgstr "아이콘"

msgctxt "#31944"
msgid "Wall"
msgstr "벽"

msgctxt "#31945"
msgid "Coverflow"
msgstr "커버플로우"

msgctxt "#31946"
msgid "Banner"
msgstr "배너"

msgctxt "#31947"
msgid "Logos"
msgstr "로고"

msgctxt "#31948"
msgid "Clearart"
msgstr ""

msgctxt "#31949"
msgid "Banners"
msgstr "배너"

msgctxt "#31950"
msgid "Posters"
msgstr "포스터"

msgctxt "#31951"
msgid "Vertical"
msgstr "상하"

msgctxt "#31952"
msgid "Horizontal"
msgstr "좌우"

msgctxt "#31953"
msgid "Icon"
msgstr "아이콘"

msgctxt "#31954"
msgid "Recent"
msgstr "최근"

msgctxt "#31955"
msgid "Recommended"
msgstr "추천"

msgctxt "#31956"
msgid "NextAired"
msgstr "NextAired"

msgctxt "#31960"
msgid "Recommended Movies"
msgstr "추천 영화"

msgctxt "#31961"
msgid "Next Aired Episodes"
msgstr "다음 방송 에피소드"

msgctxt "#31962"
msgid "Recommended TV Episodes"
msgstr "추천 TV 에피소드"

msgctxt "#31963"
msgid "Recommended Albums"
msgstr "추천 앨범"
