# XBMC Media Center language file
# Addon Name: xTV-SAF
# Addon id: skin.xtv-saf
# Addon Provider: Wyrm
# Translators:
# Junghwan Oh, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-12-05 21:45+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/xbmc-skins/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "A family friendly remake of CHI3f's xTV skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"xTV-SAF is a 'Front Row' like skin for XBMC. It provides a number of updated"
" features not available in the original AppleTV interface and builds on "
"CHI3f's original xTV skin. All this in a simple, Spouse Acceptable form "
"(Factor) that is easy for kids and adults to find what they are looking for."
msgstr ""

msgctxt "#31026"
msgid "Movies"
msgstr "영화"

msgctxt "#31027"
msgid "TV Shows"
msgstr "TV 쇼"

msgctxt "#31028"
msgid "Music Videos"
msgstr "뮤직비디오"

msgctxt "#31029"
msgid "Programs"
msgstr "프로그램"

msgctxt "#31030"
msgid "Music"
msgstr "음악"

msgctxt "#31031"
msgid "Photos"
msgstr "사진"

msgctxt "#31032"
msgid "Weather"
msgstr "날씨"

msgctxt "#31033"
msgid "Files"
msgstr "파일"

msgctxt "#31035"
msgid "Settings"
msgstr "설정"

msgctxt "#31036"
msgid "Play Disc"
msgstr "디스크 재생"

msgctxt "#31038"
msgid "Quit"
msgstr "종료"

msgctxt "#31126"
msgid "Movie Trailers"
msgstr "영화 예고편"

msgctxt "#31127"
msgid "Director:"
msgstr "감독:"

msgctxt "#31128"
msgid "Current Time: "
msgstr "현재 시각:"

msgctxt "#31129"
msgid "Finish Time: "
msgstr "종료 시각:"

msgctxt "#31130"
msgid "Directed by:"
msgstr "감독:"

msgctxt "#31131"
msgid "Written by:"
msgstr "대본:"

msgctxt "#31132"
msgid "Starring:"
msgstr "출연:"

msgctxt "#31133"
msgid "Genre:"
msgstr "장르:"

msgctxt "#31134"
msgid "Start Time: "
msgstr "시작 시각:"

msgctxt "#31226"
msgid "CDDB"
msgstr "CDDB"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr "재생목록 편집"

msgctxt "#31228"
msgid "Song Info"
msgstr "아티스트 정보"

msgctxt "#31229"
msgid "Rating"
msgstr "평점"

msgctxt "#31230"
msgid "Artist:"
msgstr "아티스트:"

msgctxt "#31231"
msgid "Genre:"
msgstr "장르:"

msgctxt "#31232"
msgid "Year:"
msgstr "연도:"

msgctxt "#31528"
msgid "Currently"
msgstr "현재"

msgctxt "#31530"
msgid "Location"
msgstr "위치"

msgctxt "#31531"
msgid "Last Updated"
msgstr "마지막 업데이트"

msgctxt "#31536"
msgid "Provider"
msgstr "공급자"

msgctxt "#31551"
msgid "System"
msgstr "시스템"

msgctxt "#31552"
msgid "File Manager"
msgstr "파일관리자"

msgctxt "#31555"
msgid "Profiles"
msgstr "프로파일"

msgctxt "#31556"
msgid "Skin"
msgstr "스킨"

msgctxt "#31558"
msgid "Power Menu"
msgstr "전원 메뉴"

msgctxt "#31559"
msgid "System Info"
msgstr "시스템 정보"

msgctxt "#31561"
msgid "XBMC Build:"
msgstr "XBMC 빌드:"

msgctxt "#31562"
msgid "XBMC Build Date:"
msgstr "XBMC 빌드 날짜:"

msgctxt "#31563"
msgid "Skin Version:"
msgstr "스킨 버전:"

msgctxt "#31564"
msgid "Current Theme:"
msgstr "현재 테마:"

msgctxt "#31565"
msgid "Screen Mode:"
msgstr "스크린 모드:"

msgctxt "#31566"
msgid "System Platform:"
msgstr "시스템 플랫폼:"

msgctxt "#31567"
msgid "Linux"
msgstr "리눅스"

msgctxt "#31568"
msgid "MS Windows"
msgstr "MS 윈도우"

msgctxt "#31569"
msgid "iOS"
msgstr "iOS"

msgctxt "#31570"
msgid "Mac OS X"
msgstr "맥 OS X"

msgctxt "#31571"
msgid "Memory Used:"
msgstr "사용 메모리:"

msgctxt "#31572"
msgid "Warning Memory Low:"
msgstr "메모리 부족 경고:"

msgctxt "#31573"
msgid "AppleTV"
msgstr "애플TV"

msgctxt "#31574"
msgid "Android"
msgstr "안드로이드"

msgctxt "#31575"
msgid "Default"
msgstr "기본"

msgctxt "#31576"
msgid "Bold"
msgstr "굵게"

msgctxt "#31577"
msgid "XBMC Default"
msgstr "XBMC 기본"

msgctxt "#31651"
msgid "Muted"
msgstr "음소거"

msgctxt "#31652"
msgid "Favourites"
msgstr "즐겨찾기"

msgctxt "#31654"
msgid "Addon"
msgstr "애드온"

msgctxt "#31655"
msgid "Settings"
msgstr "설정"

msgctxt "#31656"
msgid "Lyrics"
msgstr "가사"

msgctxt "#31657"
msgid "Presets"
msgstr "프리셋"

msgctxt "#31659"
msgid "Playlist"
msgstr "재생목록"

msgctxt "#31680"
msgid "Select scraper"
msgstr ""

msgctxt "#31681"
msgid "Artwork Downloader"
msgstr "Artwork Downloader"

msgctxt "#31682"
msgid "TVTunes Downloader"
msgstr ""

msgctxt "#31688"
msgid "Go Back"
msgstr "뒤로 가기"

msgctxt "#31692"
msgid "Cinema"
msgstr "Cinema"

msgctxt "#31693"
msgid "Get Extras..."
msgstr ""

msgctxt "#31695"
msgid "Get TV Tunes"
msgstr ""

msgctxt "#31696"
msgid "Video Addons"
msgstr ""

msgctxt "#31697"
msgid "Music Addons"
msgstr ""

msgctxt "#31698"
msgid "Picture Addons"
msgstr ""

msgctxt "#31699"
msgid "Program Addons"
msgstr ""

msgctxt "#31700"
msgid "Available Groups"
msgstr "사용 가능한 그룹"

msgctxt "#31701"
msgid "Channel Rules"
msgstr ""

msgctxt "#31702"
msgid "Channel Configuration"
msgstr ""

msgctxt "#31703"
msgid "Channel"
msgstr "채널"

msgctxt "#31704"
msgid "Content"
msgstr ""

msgctxt "#31705"
msgid "Channel Type"
msgstr ""

msgctxt "#31706"
msgid "Advanced Channel Rules"
msgstr ""

msgctxt "#31707"
msgid "Show in Order"
msgstr ""

msgctxt "#31708"
msgid "Directory"
msgstr ""

msgctxt "#31709"
msgid "Now watching"
msgstr ""

msgctxt "#31710"
msgid "Show Name"
msgstr ""

msgctxt "#31711"
msgid "Show Title"
msgstr ""

msgctxt "#31712"
msgid "Show Description"
msgstr ""

msgctxt "#31801"
msgid "Startup"
msgstr "시작"

msgctxt "#31802"
msgid "General"
msgstr "일반"

msgctxt "#31803"
msgid "Home Menu"
msgstr ""

msgctxt "#31804"
msgid "Background"
msgstr "배경"

msgctxt "#31805"
msgid "Media Sources"
msgstr ""

msgctxt "#31806"
msgid "Custom Favourites"
msgstr ""

msgctxt "#31807"
msgid "Support"
msgstr ""

msgctxt "#31850"
msgid "Use Intro video"
msgstr ""

msgctxt "#31851"
msgid "Intro file:"
msgstr ""

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr ""

msgctxt "#31853"
msgid "Choose playlist:"
msgstr ""

msgctxt "#31860"
msgid "Choose Custom background"
msgstr ""

msgctxt "#31861"
msgid "Reset Custom background"
msgstr ""

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr ""

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr ""

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr ""

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr ""

msgctxt "#31866"
msgid "Location of Custom Weather backgrounds"
msgstr ""

msgctxt "#31867"
msgid "Reset Custom Weather backgrounds"
msgstr ""

msgctxt "#31868"
msgid "Background visibilty"
msgstr ""

msgctxt "#31869"
msgid "Show DVD case"
msgstr ""

msgctxt "#31870"
msgid "Show CD case"
msgstr ""

msgctxt "#31880"
msgid "Lock \"View As\" panel"
msgstr ""

msgctxt "#31881"
msgid "Use scrollbar"
msgstr ""

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr ""

msgctxt "#31883"
msgid "Use media overlays"
msgstr ""

msgctxt "#31884"
msgid "Use watched state overlays"
msgstr ""

msgctxt "#31886"
msgid "Tilt List view icons"
msgstr ""

msgctxt "#31887"
msgid "Tilt Wall view"
msgstr ""

msgctxt "#31888"
msgid "Time on Home screen"
msgstr ""

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr ""

msgctxt "#31890"
msgid "Animated weather icons"
msgstr "애니메이션 날씨 아이콘"

msgctxt "#31891"
msgid "Show subtitle button in OSD"
msgstr ""

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr ""

msgctxt "#31893"
msgid "Download media artwork"
msgstr ""

msgctxt "#31900"
msgid "Home menu type"
msgstr ""

msgctxt "#31901"
msgid "Videos in Home menu"
msgstr ""

msgctxt "#31902"
msgid "Movies in Home menu"
msgstr ""

msgctxt "#31903"
msgid "TV Shows in Home menu"
msgstr ""

msgctxt "#31904"
msgid "Music Videos in Home menu"
msgstr ""

msgctxt "#31905"
msgid "Music in Home menu"
msgstr ""

msgctxt "#31906"
msgid "Addons in Home menu"
msgstr ""

msgctxt "#31907"
msgid "Pictures in Home menu"
msgstr ""

msgctxt "#31908"
msgid "Profiles in Home menu"
msgstr ""

msgctxt "#31909"
msgid "Weather in Home menu"
msgstr ""

msgctxt "#31910"
msgid "Favourites in Home menu"
msgstr ""

msgctxt "#31911"
msgid "Search in Home menu"
msgstr ""

msgctxt "#31912"
msgid "Play Disc in Home menu"
msgstr ""

msgctxt "#31913"
msgid "Quit from Home menu"
msgstr ""

msgctxt "#31914"
msgid "Quit button action"
msgstr ""

msgctxt "#31920"
msgid "Movie library entry point"
msgstr ""

msgctxt "#31921"
msgid "TV library entry point"
msgstr ""

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr ""

msgctxt "#31923"
msgid "Music library entry point"
msgstr ""

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr ""

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr ""

msgctxt "#31934"
msgid "Show Debug Info"
msgstr ""

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr ""

msgctxt "#31941"
msgid "List"
msgstr "목록"

msgctxt "#31942"
msgid "Wrap"
msgstr "순환"

msgctxt "#31943"
msgid "Icons"
msgstr "아이콘"

msgctxt "#31944"
msgid "Wall"
msgstr "벽면"

msgctxt "#31945"
msgid "Coverflow"
msgstr "커버플로우"

msgctxt "#31946"
msgid "Banner"
msgstr "배너"

msgctxt "#31951"
msgid "Vertical"
msgstr "상하"

msgctxt "#31952"
msgid "Horizontal"
msgstr "좌우"

msgctxt "#31953"
msgid "Icon"
msgstr "아이콘"
