# XBMC Media Center language file
# Addon Name: Wimp.com
# Addon id: plugin.video.wimp
# Addon version: 2.0.0
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# Eduards Blumbergs <e.blumbergs@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2014-06-02 00:10+0000\n"
"Last-Translator: Eduards Blumbergs <e.blumbergs@gmail.com>\n"
"Language-Team: Latvian (http://www.transifex.com/projects/p/xbmc-addons/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Wimp.com - Family Friendly Videos"
msgstr ""

msgctxt "Addon Description"
msgid ""
"A collection of the best online videos. Our editors make sure clips added "
"are family friendly."
msgstr ""

msgctxt "#30000"
msgid "Current Videos"
msgstr ""

msgctxt "#30002"
msgid "Archive"
msgstr ""

msgctxt "#30003"
msgid "Search"
msgstr "Meklēšana"

msgctxt "#30010"
msgid "Force ViewMode to Thumbnail"
msgstr ""

msgctxt "#30020"
msgid "Network Error"
msgstr "Tīkla kļūda"
