# XBMC Media Center language file
# Addon Name: Hybrid
# Addon id: skin.hybrid
# Addon Provider: Mudislander
# Translators:
# Junghwan Oh, 2013
# Junghwan Oh, 2012-2013
# piodio <piodio@gmail.com>, 2013
# piodio <piodio@gmail.com>, 2012-2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 22:34+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/xbmc-skins/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Hybrid a customizable skin"
msgstr "Hybrid, 사용자 설정 스킨"

msgctxt "Addon Description"
msgid ""
"Hybrid is a customizable skin incorporating many of the now popular tweaks, "
"addons and scripts."
msgstr "Hybrid는 사용자 설정이 가능한 스킨으로 최신 트윅, 추가기능, 스크립트를 지원합니다."

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr ""

msgctxt "#31000"
msgid ":"
msgstr ""

msgctxt "#31001"
msgid "OpenELEC OS"
msgstr "OpenELEC OS"

msgctxt "#31002"
msgid "Raspberry OS"
msgstr ""

msgctxt "#31004"
msgid "Working..."
msgstr "작업중..."

msgctxt "#31005"
msgid "Menu Icons"
msgstr ""

msgctxt "#31006"
msgid "View Options"
msgstr "보기 옵션"

msgctxt "#31007"
msgid "Found"
msgstr "찾음"

msgctxt "#31008"
msgid "Fullscreen"
msgstr "전체 화면"

msgctxt "#31011"
msgid "Misc Options"
msgstr "기타 옵션"

msgctxt "#31013"
msgid "Enable Single Global Background"
msgstr ""

msgctxt "#31014"
msgid "Default Focused Menu Item"
msgstr ""

msgctxt "#31015"
msgid "Extras"
msgstr "기타"

msgctxt "#31018"
msgid "Enable Home Page Widget Panel Transparency"
msgstr ""

msgctxt "#31020"
msgid "Enable Full MPAA Description for Movies"
msgstr ""

msgctxt "#31022"
msgid "Live Content"
msgstr ""

msgctxt "#31023"
msgid "Background Type"
msgstr ""

msgctxt "#31035"
msgid "Enable New Media Banners"
msgstr ""

msgctxt "#31036"
msgid "Enable Watched Checkmarks"
msgstr ""

msgctxt "#31038"
msgid "Select Item to Swap"
msgstr ""

msgctxt "#31039"
msgid "Actions"
msgstr "동작"

msgctxt "#31040"
msgid "Now Playing"
msgstr "지금 재생중"

msgctxt "#31041"
msgid "UnWatched Episodes"
msgstr ""

msgctxt "#31043"
msgid "Paused"
msgstr "일시정지"

msgctxt "#31047"
msgid "Performed by"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "시각화 사전설정"

msgctxt "#31049"
msgid "End Time"
msgstr "종료 시간"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "정렬: 오름차"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "정렬: 내림차"

msgctxt "#31054"
msgid "Pause"
msgstr "일시정지"

msgctxt "#31055"
msgid "Stop"
msgstr "정지"

msgctxt "#31056"
msgid "Fast Forward"
msgstr "빨리감기"

msgctxt "#31057"
msgid "Rewind"
msgstr "되감기"

msgctxt "#31059"
msgid "Download Subtitles"
msgstr "자막 다운로드"

msgctxt "#31060"
msgid "Additional Menu Options"
msgstr ""

msgctxt "#31061"
msgid "Enable Play Disc Menu Item"
msgstr ""

msgctxt "#31062"
msgid "Enable Fullscreen Media Menu Item"
msgstr ""

msgctxt "#31063"
msgid "Open playlist"
msgstr "재생목록 열기"

msgctxt "#31064"
msgid "Save playlist"
msgstr "재생목록 저장"

msgctxt "#31065"
msgid "Close playlist"
msgstr "재생목록 닫기"

msgctxt "#31066"
msgid "Local subtitle available"
msgstr "로컬 자막 있음"

msgctxt "#31067"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "영화 예고편을[CR][CR]재생하려면 누르세요"

msgctxt "#31068"
msgid "Media Paused"
msgstr ""

msgctxt "#31069"
msgid "System music files"
msgstr "시스템 음악 파일"

msgctxt "#31070"
msgid "Current playlist"
msgstr "현재 재생목록"

msgctxt "#31084"
msgid "of"
msgstr "-"

msgctxt "#31085"
msgid "Shuffle On"
msgstr "셔플 켜기"

msgctxt "#31086"
msgid "Repeat All On"
msgstr ""

msgctxt "#31087"
msgid "Repeat One On"
msgstr ""

msgctxt "#31170"
msgid "Location"
msgstr "위치"

msgctxt "#31171"
msgid "Forecast"
msgstr "예보"

msgctxt "#31172"
msgid "Fetching forecast info..."
msgstr "날씨 정보를 가져오는 중..."

msgctxt "#31173"
msgid "Chance of Precipitation"
msgstr "강수확률"

msgctxt "#31174"
msgid "Current Temp:"
msgstr ""

msgctxt "#31175"
msgid "Last Updated"
msgstr "마지막 업데이트"

msgctxt "#31176"
msgid "Data provider"
msgstr "날씨 정보 제공"

msgctxt "#31177"
msgid "Outlook:"
msgstr ""

msgctxt "#31178"
msgid "10 Day Forecast"
msgstr "10 일 예보"

msgctxt "#31179"
msgid "Selected"
msgstr ""

msgctxt "#31180"
msgid "Map & Alerts"
msgstr "지도와 경보"

msgctxt "#31181"
msgid "Hourly Forecast"
msgstr "시간대별 예보"

msgctxt "#31182"
msgid "Weekend Forecast"
msgstr "주말 예보"

msgctxt "#31183"
msgid "36 Hour Forecast"
msgstr "36 시간 예보"

msgctxt "#31184"
msgid "Default Forecast"
msgstr ""

msgctxt "#31185"
msgid "Random Songs"
msgstr ""

msgctxt "#31186"
msgid "Random Artists"
msgstr "무작위 아티스트"

msgctxt "#31187"
msgid "Recent Tracks"
msgstr ""

msgctxt "#31188"
msgid "Random Concerts"
msgstr "무작위 콘서트"

msgctxt "#31189"
msgid "Recent Concerts"
msgstr "최근 콘서트"

msgctxt "#31190"
msgid "Random Albums"
msgstr "무작위 앨범"

msgctxt "#31191"
msgid "Suggested Albums"
msgstr "추천 앨범"

msgctxt "#31192"
msgid "Recent Albums"
msgstr "최근 앨범"

msgctxt "#31193"
msgid "Random Episodes"
msgstr "무작위 에피소드"

msgctxt "#31194"
msgid "Suggested Episodes"
msgstr "추천 에피소드"

msgctxt "#31195"
msgid "Recent Episodes"
msgstr "최근 에피소드"

msgctxt "#31196"
msgid "Random Movies"
msgstr "무작위 영화"

msgctxt "#31197"
msgid "Suggested Movies"
msgstr "추천 영화"

msgctxt "#31198"
msgid "Recent Movies"
msgstr "최근 영화"

msgctxt "#31199"
msgid "Suggested Concerts"
msgstr ""

msgctxt "#31200"
msgid "TV Shows"
msgstr "TV 쇼"

msgctxt "#31201"
msgid "Concerts"
msgstr "콘서트"

msgctxt "#31202"
msgid "Live TV"
msgstr "TV 시청"

msgctxt "#31203"
msgid "Concerts"
msgstr "콘서트"

msgctxt "#31204"
msgid "PseudoTV"
msgstr "PseudoTV"

msgctxt "#31205"
msgid "Cinema"
msgstr "Cinema"

msgctxt "#31206"
msgid "Radio 105"
msgstr "Radio 105"

msgctxt "#31207"
msgid "Upcoming Episodes"
msgstr "방송 예정 에피소드"

msgctxt "#31208"
msgid "Launcher"
msgstr ""

msgctxt "#31209"
msgid "Global Search"
msgstr ""

msgctxt "#31210"
msgid "Nodes"
msgstr "노드"

msgctxt "#31211"
msgid "Tags"
msgstr "태그"

msgctxt "#31212"
msgid "Streaming Media"
msgstr "스트리밍 미디어"

msgctxt "#31213"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31214"
msgid "Trakt List Manager"
msgstr ""

msgctxt "#31215"
msgid "Watch it Later"
msgstr "다음에 보기"

msgctxt "#31216"
msgid "Left Window"
msgstr ""

msgctxt "#31217"
msgid "Right Window"
msgstr ""

msgctxt "#31218"
msgid "File Manager"
msgstr "파일관리자"

msgctxt "#31219"
msgid "Track Number"
msgstr "트랙 번호"

msgctxt "#31220"
msgid "Album Details"
msgstr "앨범 정보"

msgctxt "#31221"
msgid "Monte Carlo"
msgstr "Monte Carlo"

msgctxt "#31222"
msgid "Virgin Rock"
msgstr ""

msgctxt "#31223"
msgid "Movies Animation"
msgstr ""

msgctxt "#31224"
msgid "Movies Children"
msgstr ""

msgctxt "#31225"
msgid "Movies Comedy"
msgstr ""

msgctxt "#31226"
msgid "Movies Family"
msgstr ""

msgctxt "#31227"
msgid "HD-Movies"
msgstr ""

msgctxt "#31228"
msgid "UnWatched Movies"
msgstr ""

msgctxt "#31229"
msgid "No Rating"
msgstr ""

msgctxt "#31230"
msgid "User Selection One"
msgstr ""

msgctxt "#31231"
msgid "User Selection Two"
msgstr ""

msgctxt "#31232"
msgid "User Selection Three"
msgstr ""

msgctxt "#31233"
msgid "User Selection Four"
msgstr ""

msgctxt "#31234"
msgid "User Selection Five"
msgstr ""

msgctxt "#31235"
msgid "User Selection Six"
msgstr ""

msgctxt "#31236"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31237"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31238"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31239"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31240"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31241"
msgid "User Select"
msgstr ""

msgctxt "#31242"
msgid "User Add-On"
msgstr ""

msgctxt "#31243"
msgid "XBMC Command"
msgstr ""

msgctxt "#31244"
msgid "Hybrid Preset"
msgstr ""

msgctxt "#31245"
msgid "Next Aired Episodes"
msgstr ""

msgctxt "#31246"
msgid "Suggested Rom Games"
msgstr ""

msgctxt "#31247"
msgid "Move Menu Item"
msgstr ""

msgctxt "#31248"
msgid "% Transparency"
msgstr ""

msgctxt "#31249"
msgid "Background Transparency"
msgstr ""

msgctxt "#31250"
msgid "AddOns"
msgstr "애드온"

msgctxt "#31251"
msgid "Suggested"
msgstr "추천"

msgctxt "#31252"
msgid "No Suggested Media"
msgstr ""

msgctxt "#31253"
msgid "Recently Added"
msgstr "최근 추가"

msgctxt "#31254"
msgid "None"
msgstr "없음"

msgctxt "#31255"
msgid "Theme"
msgstr ""

msgctxt "#31256"
msgid "Random FanArt"
msgstr ""

msgctxt "#31257"
msgid "Skin Default"
msgstr ""

msgctxt "#31258"
msgid "Next Tracks"
msgstr "다음 트랙"

msgctxt "#31259"
msgid "Items"
msgstr "항목"

msgctxt "#31260"
msgid "No Disc Media Detected"
msgstr "디스크 미디어 감지되지 않음"

msgctxt "#31261"
msgid "Eject"
msgstr "꺼내기"

msgctxt "#31262"
msgid "UpTime"
msgstr ""

msgctxt "#31263"
msgid "Similar Artists"
msgstr "유사한 아티스트"

msgctxt "#31264"
msgid "Partially Watched"
msgstr ""

msgctxt "#31265"
msgid "Most Played Album"
msgstr ""

msgctxt "#31266"
msgid "No Date"
msgstr ""

msgctxt "#31267"
msgid "Playing"
msgstr "재생중"

msgctxt "#31268"
msgid "CONTINUE WATCHING"
msgstr ""

msgctxt "#31269"
msgid "CONTINUE LISTENING"
msgstr ""

msgctxt "#31270"
msgid "PAUSE"
msgstr ""

msgctxt "#31271"
msgid "Random"
msgstr "무작위"

msgctxt "#31272"
msgid "Enable Holiday Theme"
msgstr ""

msgctxt "#31273"
msgid "Enable Wrap Around Menu"
msgstr ""

msgctxt "#31274"
msgid "Enable Vertical Home Menu System"
msgstr ""

msgctxt "#31275"
msgid "Enable Visible Horizontal SubMenu"
msgstr ""

msgctxt "#31276"
msgid "Enable Hidden Content Menu Arrows"
msgstr ""

msgctxt "#31277"
msgid "Enable Background RainDrop Effect"
msgstr ""

msgctxt "#31278"
msgid "Enable Library Statistics"
msgstr ""

msgctxt "#31279"
msgid "Enable Next 5 Songs Scroller"
msgstr ""

msgctxt "#31280"
msgid "Enable Suggested Media Info Widget"
msgstr ""

msgctxt "#31281"
msgid "Enable Now Playing Widget"
msgstr ""

msgctxt "#31282"
msgid "Home Menu"
msgstr "홈 메뉴"

msgctxt "#31283"
msgid "Background"
msgstr "배경"

msgctxt "#31284"
msgid "Scripts and Paths"
msgstr ""

msgctxt "#31285"
msgid "Home Screen Options"
msgstr ""

msgctxt "#31286"
msgid "Skin Transparency Levels"
msgstr ""

msgctxt "#31287"
msgid "Step"
msgstr ""

msgctxt "#31288"
msgid "Main Menu Buttons"
msgstr "메인 메뉴 버튼"

msgctxt "#31289"
msgid "Sticky Menu"
msgstr ""

msgctxt "#31290"
msgid "Menu Item"
msgstr "메뉴 항목"

msgctxt "#31291"
msgid "Submenu Set"
msgstr ""

msgctxt "#31292"
msgid "Add-on Set"
msgstr ""

msgctxt "#31293"
msgid "Widget Set"
msgstr ""

msgctxt "#31294"
msgid "Enable Live Backgrounds"
msgstr ""

msgctxt "#31295"
msgid "Cenralised FanArt Directories"
msgstr ""

msgctxt "#31296"
msgid "Movie FanArt"
msgstr ""

msgctxt "#31297"
msgid "TVShow FanArt"
msgstr ""

msgctxt "#31298"
msgid "Concerts FanArt"
msgstr ""

msgctxt "#31299"
msgid "Artists FanArt"
msgstr ""

msgctxt "#31300"
msgid "Album Thumbnails"
msgstr ""

msgctxt "#31301"
msgid "Music Physical Folder"
msgstr ""

msgctxt "#31302"
msgid "Music Path"
msgstr ""

msgctxt "#31303"
msgid "Enable XBMC Intro Movie"
msgstr "XBMC 인트로 동영상 사용"

msgctxt "#31304"
msgid "Supported Addons and Scripts"
msgstr ""

msgctxt "#31305"
msgid "Lyrics Add-on"
msgstr "가사 추가기능"

msgctxt "#31306"
msgid "ReSet"
msgstr ""

msgctxt "#31307"
msgid "User Data"
msgstr "사용자 설정"

msgctxt "#31308"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr "[COLOR=selected][B]경고!![/B][/COLOR] - 스킨 설정을 기본값으로 되돌림"

msgctxt "#31309"
msgid "Background path:"
msgstr "배경화면 경로:"

msgctxt "#31310"
msgid "Startup"
msgstr "시작"

msgctxt "#31311"
msgid "Single Image"
msgstr "단일 이미지"

msgctxt "#31312"
msgid "Multi Image"
msgstr "복수 이미지"

msgctxt "#31313"
msgid "No Background"
msgstr ""

msgctxt "#31314"
msgid "Enable System Menu Item"
msgstr ""

msgctxt "#31315"
msgid "SubMenu Item"
msgstr ""

msgctxt "#31316"
msgid "Select Add-On Set"
msgstr ""

msgctxt "#31317"
msgid "Clear Menu Option"
msgstr "메뉴 옵션 지우기"

msgctxt "#31318"
msgid "Select Installed Add-On"
msgstr ""

msgctxt "#31319"
msgid "Page"
msgstr "페이지"

msgctxt "#31320"
msgid "Enable Kiosk Mode"
msgstr "전시모드 사용"

msgctxt "#31321"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]타이머 설정![/B] [COLOR=grey2] - 시스템 자동 종료[/COLOR]"

msgctxt "#31322"
msgid "Current Scraper"
msgstr "현재 자료수집기"

msgctxt "#31323"
msgid "Choose a Scraper"
msgstr "자료수집기를 선택하세요"

msgctxt "#31324"
msgid "Content Scanning Options"
msgstr "컨텐츠 검색 옵션"

msgctxt "#31325"
msgid "Karaoke Song Selector"
msgstr "노래방 노래 선택기"

msgctxt "#31326"
msgid "Select Widget Set"
msgstr ""

msgctxt "#31327"
msgid "Hide Item"
msgstr ""

msgctxt "#31328"
msgid "Hidden"
msgstr "숨겨진"

msgctxt "#31329"
msgid "Selected"
msgstr ""

msgctxt "#31330"
msgid "Recently Played"
msgstr "최근 재생"

msgctxt "#31331"
msgid "Clean Library"
msgstr "라이브러리 정리"

msgctxt "#31332"
msgid "Select your XBMC user Profile[CR]to login and continue"
msgstr "로그인할 XBMC 사용자 프로파일을[CR]선택하고 계속하세요"

msgctxt "#31333"
msgid "Log-in"
msgstr ""

msgctxt "#31334"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31335"
msgid "Select SubMenu Set"
msgstr ""

msgctxt "#31336"
msgid "Select Menu Item"
msgstr ""

msgctxt "#31337"
msgid "Global Skin Options"
msgstr ""

msgctxt "#31338"
msgid "Enable Music Visualization Fanart Animation"
msgstr ""

msgctxt "#31339"
msgid "Enable Automatic Fullscreen Music Playback"
msgstr ""

msgctxt "#31340"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "팬아트 이미지[CR][CR]사용할 수 없음[CR][CR] 설정하려면 버튼을 누르세요"

msgctxt "#31341"
msgid "This file is stacked, select the part you want to play from."
msgstr "이 파일은 연결되었습니다, 재생하고 싶은 부분을 선택하세요."

msgctxt "#31342"
msgid "Aired"
msgstr "방영"

msgctxt "#31343"
msgid "Lyrics"
msgstr "가사"

msgctxt "#31344"
msgid "Watching"
msgstr ""

msgctxt "#31345"
msgid "Movie Details"
msgstr "영화 상세정보"

msgctxt "#31346"
msgid "Up One Level"
msgstr "한 단계 위로"

msgctxt "#31347"
msgid "All Seasons"
msgstr ""

msgctxt "#31348"
msgid "Found"
msgstr "찾음"

msgctxt "#31349"
msgid "Find More Items"
msgstr "더 찾아보기"

msgctxt "#31350"
msgid "Enable TvTunes"
msgstr ""

msgctxt "#31351"
msgid "Configure script.tvtunes"
msgstr ""

msgctxt "#31352"
msgid "Configure Required Scripts"
msgstr ""

msgctxt "#31353"
msgid "Configure service.skin.widgets"
msgstr ""

msgctxt "#31354"
msgid "Enable Artist Slideshow"
msgstr ""

msgctxt "#31355"
msgid "Configure addon.artistslideshow"
msgstr ""

msgctxt "#31356"
msgid "Enable Global Search"
msgstr ""

msgctxt "#31357"
msgid "Configure addon.globalsearch"
msgstr ""

msgctxt "#31358"
msgid "Playlists should [B]PLAY[/B] instead of viewing list contents."
msgstr ""

msgctxt "#31359"
msgid "Configure script.favourites"
msgstr ""

msgctxt "#31360"
msgid "No Favourites Found"
msgstr ""

msgctxt "#31361"
msgid "Enable Simple Playlists (Watch it Later)"
msgstr ""

msgctxt "#31362"
msgid "Configure script.simpleplaylists"
msgstr ""

msgctxt "#31363"
msgid "Global Background"
msgstr "전체 배경화면"

msgctxt "#31364"
msgid "Holiday Theme"
msgstr ""

msgctxt "#31365"
msgid "DVD Tray"
msgstr ""

msgctxt "#31366"
msgid "Current Theme"
msgstr ""

msgctxt "#31367"
msgid "Movie Sets"
msgstr "영화 시리즈"

msgctxt "#31368"
msgid "Playlist Options"
msgstr "재생목록 옵션"

msgctxt "#31369"
msgid "Memory Used:"
msgstr "사용 메모리:"

msgctxt "#31370"
msgid "Selected Profile"
msgstr "선택된 프로파일"

msgctxt "#31371"
msgid "Last Logged In"
msgstr "마지막 로그인"

msgctxt "#31372"
msgid "Enable Video OSD Start Playing Introduction"
msgstr ""

msgctxt "#31373"
msgid "Enable Video OSD Plot on Pause"
msgstr ""

msgctxt "#31374"
msgid "Enable Video OSD Information on Pause"
msgstr ""

msgctxt "#31375"
msgid "Watch as 2D"
msgstr "2D로 시청"

msgctxt "#31376"
msgid "Change mode"
msgstr "모드 변경"

msgctxt "#31377"
msgid "Enabled"
msgstr "사용함"

msgctxt "#31378"
msgid "Choose Your Song"
msgstr "노래 선택"

msgctxt "#31379"
msgid "Lyrics Source"
msgstr "가사 소스"

msgctxt "#31380"
msgid "Enable Playlist Widget Script"
msgstr ""

msgctxt "#31381"
msgid "Configure script.randomandlastitems"
msgstr ""

msgctxt "#31382"
msgid "Playlist widget should [B]Randomize[/B] the playlist sort order"
msgstr ""

msgctxt "#31383"
msgid "Enable Video Artwork on OSD"
msgstr ""

msgctxt "#31384"
msgid "Enable Album and Disc Artwork on Playback"
msgstr ""

msgctxt "#31385"
msgid "Enable Artist FanArt on Playback"
msgstr ""

msgctxt "#31386"
msgid "Music OSD Settings"
msgstr ""

msgctxt "#31387"
msgid "Video OSD Settings"
msgstr "비디오 OSD 설정"

msgctxt "#31388"
msgid "Enable Now Playing FanArt Background"
msgstr ""

msgctxt "#31389"
msgid "Enable Auto Scrolling for Text"
msgstr ""

msgctxt "#31390"
msgid "Enable QWERTY Style Virtual Keyboard"
msgstr ""

msgctxt "#31391"
msgid "Enable Background FanArt in Media Library"
msgstr ""

msgctxt "#31392"
msgid "Skin default with no Caps"
msgstr "대문자 없는 스킨 기본값"

msgctxt "#31393"
msgid "Arial based"
msgstr "Arial 기본값"

msgctxt "#31394"
msgid "Enable Video Extras"
msgstr ""

msgctxt "#31395"
msgid "Configure script.videoextras"
msgstr ""

msgctxt "#31396"
msgid "Enable Clean Home Screen"
msgstr ""

msgctxt "#31397"
msgid "Enable TV Show Next Aired"
msgstr "TV Show Next Aired 추가기능 사용"

msgctxt "#31398"
msgid "Configure script.tv.show.next.aired"
msgstr ""

msgctxt "#31399"
msgid "Popup Media Plot Control"
msgstr ""

msgctxt "#31400"
msgid "Instant"
msgstr ""

msgctxt "#31401"
msgid "Delayed"
msgstr "지연"

msgctxt "#31403"
msgid "Select Background Image"
msgstr ""

msgctxt "#31404"
msgid "Extended Menu Page:"
msgstr ""

msgctxt "#31405"
msgid "Enable Extended Information Widget"
msgstr ""

msgctxt "#31406"
msgid "Enable Return to Start Menu Scroll"
msgstr ""

msgctxt "#31407"
msgid "Enable Adding Production Year to End of Media Title"
msgstr ""

msgctxt "#31408"
msgid "Extended Menu"
msgstr ""

msgctxt "#31409"
msgid "Return to Home Screen"
msgstr ""

msgctxt "#31410"
msgid "Original Main Menu Shortcut"
msgstr ""

msgctxt "#31411"
msgid "Enable Fanart Script"
msgstr ""

msgctxt "#31412"
msgid "Configure script.grab.fanart"
msgstr ""

msgctxt "#31450"
msgid "CONFIGURE APPEARANCE SETTINGS"
msgstr "모양새 설정"

msgctxt "#31451"
msgid "CONFIGURE VIDEO SETTINGS"
msgstr "비디오 설정"

msgctxt "#31452"
msgid "CONFIGURE MUSIC SETTINGS"
msgstr "음악 설정"

msgctxt "#31453"
msgid "CONFIGURE PICTURE SETTINGS"
msgstr "사진 설정"

msgctxt "#31454"
msgid "CONFIGURE WEATHER SETTINGS"
msgstr "날씨 설정"

msgctxt "#31455"
msgid "CONFIGURE SYSTEM SETTINGS"
msgstr "시스템 설정"

msgctxt "#31456"
msgid "CONFIGURE SKIN SETTINGS"
msgstr "스킨 설정"

msgctxt "#31457"
msgid "CONFIGURE ADD-ONS"
msgstr "추가기능 설정"

msgctxt "#31458"
msgid "CONFIGURE TV SETTINGS"
msgstr "TV 설정"

msgctxt "#31459"
msgid "CONFIGURE SERVICE SETTINGS"
msgstr "서비스 설정"

msgctxt "#31460"
msgid ""
"Change the skin · Set language and region · Change file listing options · "
"Set up a screensaver"
msgstr "스킨 변경 · 언어 및 지역 설정 · 파일 목록 옵션 변경 · 화면보호기 설정"

msgctxt "#31461"
msgid ""
"Manage your video library · Set video playback options · Change video "
"listing options · Set subtitle fonts"
msgstr "비디오 라이브러리 관리 · 비디오 재생 옵션 변경 · 비디오 목록 옵션 변경 · 자막 글꼴 설정"

msgctxt "#31462"
msgid ""
"Manage your music library · Set music playback options · Change music "
"listing options · Setup song submission · Set karaoke options"
msgstr "음악 라이브러리 관리 · 음악 재생 옵션 변경 · 음악 목록 옵션 변경 · 노래 전송 설정 · 노래방 옵션 설정"

msgctxt "#31463"
msgid "Set picture listing options · Configure slideshows"
msgstr "사진 목록 옵션 변경 · 슬라이드쇼 설정"

msgctxt "#31464"
msgid "Set three cities to collect weather information"
msgstr "날씨 정보를 수집할 세 도시 설정"

msgctxt "#31465"
msgid ""
"Setup and calibrate displays · Configure audio output · Setup remote "
"controls · Set power saving options · Enable debugging · Setup master lock"
msgstr "화면 설정 및 조정 · 오디오 출력 설정 · 원격 제어 설정 · 전원 절약 옵션 설정 · 디버깅 사용 · 마스터 잠금 설정"

msgctxt "#31466"
msgid ""
"Setup the Hybrid skin · Add and remove home menu items · Change skin "
"backgrounds"
msgstr "Hybrid 스킨 살정 · 홈 메뉴 항목 추가 또는 삭제 · 스킨 배경 변경"

msgctxt "#31467"
msgid ""
"Manage your installed Add-ons · Browse for and install Add-ons from xbmc.org"
" · Modify Add-on settings"
msgstr "설치된 추가기능 관리 · xbmc.org 에서 추가기능 찾기 및 설치 · 추가기능 설정 변경"

msgctxt "#31468"
msgid "Change fullscreen info · Manage EPG data settings"
msgstr "전체화면 정보 변경 · EPG 데이터 설정"

msgctxt "#31469"
msgid ""
"Setup control of XBMC via UPnP and HTTP · Configure file sharing · Enable "
"Zeroconf · Configure AirPlay"
msgstr "UPnP와 HTTP를 통한 XBMC 제어 설정 · 파일 공유 설정 · Zeroconf 사용 · AirPlay 설정"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "예약 시간"

msgctxt "#31502"
msgid "Live TV"
msgstr "TV 시청"

msgctxt "#31503"
msgid "Add Group"
msgstr "그룹 추가"

msgctxt "#31504"
msgid "Rename Group"
msgstr "그룹명 변경"

msgctxt "#31505"
msgid "Delete Group"
msgstr "그룹 삭제"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "사용가능한 그룹"

msgctxt "#31507"
msgid "Current Date"
msgstr ""

msgctxt "#31509"
msgid "Channel Group"
msgstr "채널 그룹"

msgctxt "#31510"
msgid "Timer Set"
msgstr "예약 설정"

msgctxt "#31511"
msgid "Channel Options"
msgstr "채널 옵션"

msgctxt "#31512"
msgid "Next Recording"
msgstr "다음 녹화"

msgctxt "#31513"
msgid "Created"
msgstr "제작일"

msgctxt "#31514"
msgid "Resolution"
msgstr "해상도"

msgctxt "#31600"
msgid "Action"
msgstr "액션"

msgctxt "#31601"
msgid "Adventure"
msgstr "모험"

msgctxt "#31602"
msgid "Animation"
msgstr "애니메이션"

msgctxt "#31603"
msgid "Biography"
msgstr "약력"

msgctxt "#31604"
msgid "Children"
msgstr "어린이"

msgctxt "#31605"
msgid "Comedy"
msgstr "코미디"

msgctxt "#31606"
msgid "Crime"
msgstr "범죄"

msgctxt "#31607"
msgid "Disaster"
msgstr "재난"

msgctxt "#31608"
msgid "Documentary"
msgstr "다큐멘터리"

msgctxt "#31609"
msgid "Drama"
msgstr "드라마"

msgctxt "#31610"
msgid "Family"
msgstr "가족"

msgctxt "#31611"
msgid "Fantasy"
msgstr "판타지"

msgctxt "#31612"
msgid "History"
msgstr "역사"

msgctxt "#31613"
msgid "Holiday"
msgstr "휴일"

msgctxt "#31614"
msgid "Horror"
msgstr "공포"

msgctxt "#31615"
msgid "Indie"
msgstr "인디"

msgctxt "#31616"
msgid "Musical"
msgstr "뮤지컬"

msgctxt "#31617"
msgid "Mystery"
msgstr "미스테리"

msgctxt "#31618"
msgid "Romance"
msgstr "로맨스"

msgctxt "#31619"
msgid "Sci-Fi"
msgstr "SF"

msgctxt "#31620"
msgid "Short"
msgstr "짧은"

msgctxt "#31621"
msgid "Sport"
msgstr "스포츠"

msgctxt "#31622"
msgid "Suspense"
msgstr "서스펜스"

msgctxt "#31623"
msgid "Thriller"
msgstr "스릴러"

msgctxt "#31624"
msgid "War"
msgstr "전쟁"

msgctxt "#31625"
msgid "Western"
msgstr "서부"

msgctxt "#31638"
msgid "Animated Case"
msgstr ""

msgctxt "#31639"
msgid "Fanart Info"
msgstr ""

msgctxt "#31640"
msgid "Fanart Poster"
msgstr ""

msgctxt "#31641"
msgid "Media Info"
msgstr ""

msgctxt "#31642"
msgid "Banner Info"
msgstr ""

msgctxt "#31643"
msgid "Music Info"
msgstr ""

msgctxt "#31644"
msgid "Addon Info"
msgstr ""

msgctxt "#31645"
msgid "Image Wrap"
msgstr "이미지 나열"

msgctxt "#31646"
msgid "Pic Thumbs"
msgstr "사진 미리보기"

msgctxt "#31647"
msgid "Coverflow"
msgstr "커버플로우"

msgctxt "#31648"
msgid "Full Wall"
msgstr ""

msgctxt "#31649"
msgid "Vertical Logo"
msgstr "수직 로고"

msgctxt "#31698"
msgid "Media Certification Country"
msgstr "관람등급 표시 국가"

msgctxt "#31700"
msgid "United States"
msgstr "미국"

msgctxt "#31701"
msgid "Great Britian"
msgstr "영국"

msgctxt "#31702"
msgid "Germany"
msgstr "독일"

msgctxt "#31703"
msgid "Australia"
msgstr "호주"

msgctxt "#31704"
msgid "Japan"
msgstr "일본"

msgctxt "#31705"
msgid "Hong Kong"
msgstr "홍콩"

msgctxt "#31706"
msgid "Brazil"
msgstr "브라질"

msgctxt "#31707"
msgid "Denmark"
msgstr ""

msgctxt "#31708"
msgid "Canada"
msgstr "캐나다"

msgctxt "#31709"
msgid "Ireland"
msgstr "아일랜드"

msgctxt "#31710"
msgid "Netherlands"
msgstr ""

msgctxt "#31900"
msgid ""
"If enabled the images in a centralised Directory for Movie Fanart are used "
"on the Home Screen as backgrounds for Movie type items giving a faster "
"change of images than the default setting."
msgstr ""

msgctxt "#31901"
msgid ""
"If enabled the images in a centralised Directory for TV Show Fanart are used"
" on the Home Screen as backgrounds for TV Show type items giving a faster "
"change of images than the default setting."
msgstr ""

msgctxt "#31902"
msgid ""
"If enabled the images in a centralised Directory for Concerts Fanart are "
"used on the Home Screen as backgrounds for Concert type items giving a "
"faster change of images than the default setting."
msgstr ""

msgctxt "#31903"
msgid ""
"If enabled the images in a centralised Directory for Artists Fanart are used"
" on the Home Screen as backgrounds for Music type items giving a faster "
"change of images than the default setting."
msgstr ""

msgctxt "#31904"
msgid ""
"If enabled the images in a centralised Directory for Album Thumbnails are "
"used in the Album Art CD Wall giving a faster change of images than the "
"default setting."
msgstr ""

msgctxt "#31905"
msgid ""
"Enables the global holiday theme between the dates of 23rd November to 7th "
"January."
msgstr ""

msgctxt "#31906"
msgid ""
"Toggles between a continual wrap around menu system or a fixed menu system "
"with definate start and end positions."
msgstr ""

msgctxt "#31907"
msgid ""
"If enabled widgets are kept off screen until required allowing a better view"
" of home screen fanart"
msgstr ""

msgctxt "#31908"
msgid ""
"Allows submenu bar to show automatically with no keypress with horizontal "
"main menu."
msgstr ""

msgctxt "#31909"
msgid ""
"Allows visible reminders in the home menu that the selected item has a "
"corresponding submenu."
msgstr ""

msgctxt "#31910"
msgid "Toggles the raindrop splash effect on the home screen background"
msgstr ""

msgctxt "#31911"
msgid "Selects the main menu item that becomes focused on starting XBMC."
msgstr ""

msgctxt "#31912"
msgid ""
"If enabled allows information bar to show just above main menu with library "
"statistics and other information."
msgstr ""

msgctxt "#31913"
msgid ""
"If enabled allows the information widget to display suggested media while "
"focus is on the main menu selections."
msgstr ""

msgctxt "#31914"
msgid ""
"If enabled allows the information widget to display details of media "
"currently being played.[CR]If unselected allows videos to play in fullscreen"
" as a background"
msgstr ""

msgctxt "#31915"
msgid "If enabled restricts the home screen background to a single image."
msgstr ""

msgctxt "#31916"
msgid ""
"If enabled allows the use of fanart backgrounds while browsing media "
"library."
msgstr ""

msgctxt "#31917"
msgid ""
"If enabled allows the use of fanart from the media playing as a background."
msgstr ""

msgctxt "#31918"
msgid ""
"Toggles the use of watched status icons and banners in video library views."
msgstr ""

msgctxt "#31919"
msgid ""
"Allows a banner to show for unwatched items in various media views where "
"banners are used."
msgstr ""

msgctxt "#31920"
msgid ""
"Controls the visable conditions of the information popups used in various "
"media views."
msgstr ""

msgctxt "#31921"
msgid ""
"Allows the information in text boxes to automatically scroll when required."
msgstr ""

msgctxt "#31922"
msgid "Toggles betwean QWERTY or ABC type virtual keyboards."
msgstr ""

msgctxt "#31923"
msgid ""
"Kiosk mode prevents the left menu blade from being accessed from media "
"views."
msgstr ""

msgctxt "#31924"
msgid ""
"Allows a scrolling banner listing the next five queued songs to be shown on "
"the home screen and music visualisation info screens."
msgstr ""

msgctxt "#31926"
msgid ""
"Allows the production year to be added to the end of the media title. "
"Depending on how your media is named, this could cause a double date to be "
"shown."
msgstr ""
