# XBMC Media Center language file
# Addon Name: Global Search
# Addon id: script.globalsearch
# Addon Provider: ronie
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-05-12 12:12+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Bosnian (http://www.transifex.com/projects/p/xbmc-addons/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Search your library."
msgstr ""

msgctxt "Addon Description"
msgid "This addon can find any item in your video and music library."
msgstr ""

msgctxt "#32000"
msgid "General"
msgstr "Opšte"

msgctxt "#32001"
msgid "Search Movies"
msgstr ""

msgctxt "#32002"
msgid "Search TV Shows"
msgstr ""

msgctxt "#32003"
msgid "Search Episodes"
msgstr ""

msgctxt "#32004"
msgid "Search Music Videos"
msgstr ""

msgctxt "#32005"
msgid "Search Artists"
msgstr ""

msgctxt "#32006"
msgid "Search Abums"
msgstr ""

msgctxt "#32007"
msgid "Search Songs"
msgstr ""

msgctxt "#32101"
msgid "Enter search string"
msgstr "Unesite riječ za pretragu"

msgctxt "#32203"
msgid "Browse album"
msgstr ""

msgctxt "#32204"
msgid "Season information"
msgstr ""

msgctxt "#32205"
msgid "Play trailer"
msgstr ""

msgctxt "#32206"
msgid "Find album"
msgstr ""

msgctxt "#32207"
msgid "Find all seasons"
msgstr ""

msgctxt "#32208"
msgid "Find all episodes"
msgstr ""

msgctxt "#32209"
msgid "Find all albums"
msgstr ""

msgctxt "#32210"
msgid "Find all songs"
msgstr ""

msgctxt "#32299"
msgid "NEW SEARCH"
msgstr ""
