# Kodi Media Center language file
# Addon Name: PVR Demo Client
# Addon id: pvr.demo
# Addon Provider: Pulse-Eight Ltd.
# Translators:
# B <hapablaphap@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-03-02 09:33+0000\n"
"Last-Translator: B <hapablaphap@gmail.com>\n"
"Language-Team: Serbian (Serbia) (http://www.transifex.com/projects/p/xbmc-main/language/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Demo PVR Client"
msgstr "Пробни PVR клијент"

msgctxt "Addon Description"
msgid "Demo PVR Client"
msgstr "Пробни PVR клијент"

msgctxt "Addon Disclaimer"
msgid "Just contains stubs"
msgstr "Садржи само назнаке садржаја"
