# XBMC Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-03 23:29+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Bengali (Bangladesh) (http://www.transifex.com/projects/p/xbmc-main/language/bn_BD/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bn_BD\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr ""

msgctxt "#30000"
msgid "N7 IP"
msgstr ""

msgctxt "#30001"
msgid "N7 Port"
msgstr ""
