# XBMC Media Center language file
# Addon Name: XBMC Boblight
# Addon id: script.xbmc.boblight
# Addon Provider: bobo1on1, Memphiz
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 15:36+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Amharic (http://www.transifex.com/projects/p/xbmc-addons/language/am/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: am\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "Connect XBMC output to boblight."
msgstr ""

msgctxt "Addon Description"
msgid "Connect XBMC output to boblight backend."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You need to have the correct binary addon installed for this to work."
msgstr ""

msgctxt "#32100"
msgid "General"
msgstr "ባጠቃላይ"

msgctxt "#32101"
msgid "Use remote boblightd"
msgstr ""

msgctxt "#32102"
msgid "Boblightd IP"
msgstr ""

msgctxt "#32103"
msgid "Boblightd Port"
msgstr ""

msgctxt "#32104"
msgid "Disable boblight"
msgstr ""

msgctxt "#32105"
msgid "Override used category"
msgstr ""

msgctxt "#32106"
msgid "Category"
msgstr "ምድብ "

msgctxt "#32200"
msgid "Movie"
msgstr "ሙቪ "

msgctxt "#32201"
msgid "Preset"
msgstr ""

msgctxt "#32202"
msgid "Speed"
msgstr "ፍጥነት"

msgctxt "#32203"
msgid "Autospeed"
msgstr ""

msgctxt "#32204"
msgid "Interpolation"
msgstr ""

msgctxt "#32205"
msgid "Saturation"
msgstr ""

msgctxt "#32206"
msgid "Value"
msgstr ""

msgctxt "#32207"
msgid "Threshold"
msgstr ""

msgctxt "#32220"
msgid "Custom"
msgstr ""

msgctxt "#32221"
msgid "Slow"
msgstr "በዝግታ "

msgctxt "#32222"
msgid "Fast"
msgstr "በፍጥነት "

msgctxt "#32223"
msgid "Disabled"
msgstr "ተሰናክሏል "

msgctxt "#32300"
msgid "Musicvideo"
msgstr ""

msgctxt "#32320"
msgid "Custom"
msgstr ""

msgctxt "#32321"
msgid "Slow"
msgstr "በዝግታ "

msgctxt "#32322"
msgid "Fast"
msgstr "በፍጥነት "

msgctxt "#32323"
msgid "Disabled"
msgstr "ተሰናክሏል "

msgctxt "#32400"
msgid "Other"
msgstr "ሌሎች"

msgctxt "#32401"
msgid "Static background light"
msgstr ""

msgctxt "#32402"
msgid "Red"
msgstr "ቀይ "

msgctxt "#32403"
msgid "Green"
msgstr "አረንጓዴ "

msgctxt "#32404"
msgid "Blue"
msgstr "ሰማያዊ "

msgctxt "#32405"
msgid "Disable when Screen Saver is on"
msgstr ""

msgctxt "#32406"
msgid "Enable initial light flash"
msgstr ""

msgctxt "#32407"
msgid "Enable status notifications"
msgstr ""

msgctxt "#32500"
msgid "Failed to connect to boblightd!"
msgstr ""

msgctxt "#32501"
msgid "Connected to boblightd!"
msgstr ""

msgctxt "#32502"
msgid "Settings changed!"
msgstr ""

msgctxt "#32503"
msgid "Boblight is disabled!"
msgstr ""

msgctxt "#32504"
msgid "This addon needs a binary library."
msgstr ""

msgctxt "#32505"
msgid "Please read the README file."
msgstr ""

msgctxt "#32506"
msgid "for getting some more instructions."
msgstr ""

msgctxt "#32507"
msgid "This addon can't be run on that"
msgstr ""

msgctxt "#32508"
msgid "operating system! (missing ctypes module)"
msgstr ""

msgctxt "#32509"
msgid "Should the addon try to download it for you?"
msgstr ""

msgctxt "#32510"
msgid "Error downloading. Check filesystem permissions."
msgstr ""

msgctxt "#32600"
msgid "TV Shows"
msgstr ""

msgctxt "#32620"
msgid "Custom"
msgstr ""

msgctxt "#32621"
msgid "Slow"
msgstr "በዝግታ "

msgctxt "#32622"
msgid "Fast"
msgstr "በፍጥነት "

msgctxt "#32623"
msgid "Disabled"
msgstr "ተሰናክሏል "

msgctxt "#32700"
msgid "LiveTV"
msgstr ""

msgctxt "#32720"
msgid "Custom"
msgstr ""

msgctxt "#32721"
msgid "Slow"
msgstr "በዝግታ "

msgctxt "#32722"
msgid "Fast"
msgstr "በፍጥነት "

msgctxt "#32723"
msgid "Disabled"
msgstr "ተሰናክሏል "

msgctxt "#32800"
msgid "Files"
msgstr "ፋይሎች "

msgctxt "#32820"
msgid "Custom"
msgstr ""

msgctxt "#32821"
msgid "Slow"
msgstr "በዝግታ "

msgctxt "#32822"
msgid "Fast"
msgstr "በፍጥነት "

msgctxt "#32823"
msgid "Disabled"
msgstr "ተሰናክሏል "
