# XBMC Media Center language file
# Addon Name: Rofl.to
# Addon id: plugin.video.rofl_to
# Addon version: 0.0.1
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
#  <spixun@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2013-02-02 13:51+0000\n"
"Last-Translator: spixun <spixun@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/projects/p/xbmc-addons/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "Funny Videos"
msgstr "Vidéos amusantes"

msgctxt "Addon Description"
msgid "Daily updated funny videos + clips. Your #1 resource for fun videos."
msgstr ""

msgctxt "#30000"
msgid "Page"
msgstr "Page"

msgctxt "#30001"
msgid "Category"
msgstr "Catégorie"

msgctxt "#30002"
msgid "All"
msgstr "Toutes"
