# XBMC Media Center language file
# Addon Name: MyVideo.de
# Addon id: plugin.video.myvideo_de
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-06-17 22:59+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Serbian (http://www.transifex.com/projects/p/xbmc-addons/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "video plugin for MyVideo.de"
msgstr ""

msgctxt "Addon Description"
msgid ""
"This plugin provides access to all videos from the german video portal "
"MyVideo.de"
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Some parts of this addon may not be legal in your country of residence - "
"please check with your local laws before installing."
msgstr ""

msgctxt "#30000"
msgid "Page"
msgstr "Strana"

msgctxt "#30001"
msgid "Search"
msgstr "Pretraži"

msgctxt "#30002"
msgid "[B]My Favorites[/B]"
msgstr ""

msgctxt "#30003"
msgid "No Scaper Found"
msgstr ""

msgctxt "#30004"
msgid "[B]Add to My Favorites[/B]"
msgstr ""

msgctxt "#30005"
msgid "[B]Del from My Favorites[/B]"
msgstr ""

msgctxt "#30006"
msgid "No Favorites"
msgstr ""

msgctxt "#30007"
msgid "You need to use the context menu"
msgstr ""

msgctxt "#30008"
msgid "to add items or folders."
msgstr ""

msgctxt "#30010"
msgid "Force ViewMode to Thumbnail"
msgstr ""

msgctxt "#30011"
msgid "Update container on page switch"
msgstr ""

msgctxt "#30012"
msgid "Download Path"
msgstr ""

msgctxt "#30013"
msgid "Fix TV Show title"
msgstr ""

msgctxt "#30020"
msgid "Download Video"
msgstr ""

msgctxt "#30030"
msgid "No Download path!"
msgstr ""

msgctxt "#30031"
msgid "Do you want to set the path now?"
msgstr ""

msgctxt "#30032"
msgid "HLS not supported"
msgstr ""
