# Kodi Media Center language file
# Addon Name: 4Players Videos
# Addon id: plugin.video.4players
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# Eduards Blumbergs <e.blumbergs@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-10 16:23+0000\n"
"Last-Translator: Eduards Blumbergs <e.blumbergs@gmail.com>\n"
"Language-Team: Latvian (http://www.transifex.com/projects/p/xbmc-addons/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Game related videos from www.4players.de"
msgstr ""

msgctxt "Addon Description"
msgid ""
"4Players is a german video-game magazine.[CR]With this add-on you can browse"
" latest- or popular-videos, game reviews or browse videos by games you are "
"interested in.[CR]You can also filter the videos by platforms in the add-on "
"settings."
msgstr ""

msgctxt "#30000"
msgid "Latest Videos"
msgstr ""

msgctxt "#30001"
msgid "Next Videos"
msgstr ""

msgctxt "#30002"
msgid "Popular Videos"
msgstr ""

msgctxt "#30003"
msgid "All videos for this game"
msgstr ""

msgctxt "#30004"
msgid "Search Videos by Game"
msgstr ""

msgctxt "#30005"
msgid "Enter Game title"
msgstr ""

msgctxt "#30006"
msgid "Game Reviews"
msgstr ""

msgctxt "#30100"
msgid "Force Viewmode to \"Thumbnail\""
msgstr ""

msgctxt "#30101"
msgid "Quality"
msgstr "Kvalit훮te"

msgctxt "#30102"
msgid "Normal"
msgstr "Norm훮ls"

msgctxt "#30103"
msgid "HQ"
msgstr ""

msgctxt "#30200"
msgid "System Filter enabled"
msgstr "360"

msgctxt "#30201"
msgid "360"
msgstr "360"

msgctxt "#30202"
msgid "PC-CDROM"
msgstr ""

msgctxt "#30203"
msgid "iPhone"
msgstr "iPhone"

msgctxt "#30204"
msgid "iPad"
msgstr "iPad"

msgctxt "#30205"
msgid "Android"
msgstr "Android"

msgctxt "#30206"
msgid "3DS"
msgstr "3DS"

msgctxt "#30207"
msgid "NDS"
msgstr "NDS"

msgctxt "#30208"
msgid "Wii U"
msgstr "Wii U"

msgctxt "#30209"
msgid "PlayStation3"
msgstr "PlayStation3"

msgctxt "#30210"
msgid "PlayStation4"
msgstr "PlayStation4"

msgctxt "#30211"
msgid "PSP"
msgstr "PSP"

msgctxt "#30212"
msgid "PS Vita"
msgstr "PS Vita"

msgctxt "#30213"
msgid "Spielkultur"
msgstr "Spielkultur"

msgctxt "#30214"
msgid "WindowsPhone7"
msgstr "WindowsPhone7"

msgctxt "#30215"
msgid "XBox"
msgstr "XBox"

msgctxt "#30216"
msgid "Wii"
msgstr "Wii"

msgctxt "#30217"
msgid "PlayStation2"
msgstr "PlayStation2"

msgctxt "#30300"
msgid "General"
msgstr "Visp훮r카gi"

msgctxt "#30301"
msgid "System Filter"
msgstr ""
