# XBMC Media Center language file
# Addon Name: Jw.org audio/video browser
# Addon id: plugin.video.jworg
# Addon Provider: Realtebo
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 15:36+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/xbmc-addons/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "A simple browser for jw.org media content"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Directly streaming from www.jw.org, you can:[CR]- watch videos[CR]- listen "
"magazine readings, songs and kingdom melodies, bible reading, audio dramas "
"and dramatic bible readings[CR]- Read the daily text and news"
msgstr ""

msgctxt "#30001"
msgid "Next page >>"
msgstr ""

msgctxt "#30002"
msgid "Language of multimedia file"
msgstr ""

msgctxt "#30005"
msgid "General"
msgstr "Pagrindinis"

msgctxt "#30010"
msgid "Books of the Bible"
msgstr ""

msgctxt "#30011"
msgid "Music and songs"
msgstr ""

msgctxt "#30012"
msgid "Daily text"
msgstr ""

msgctxt "#30013"
msgid "Bible dramas"
msgstr ""

msgctxt "#30014"
msgid "Dramatic bible readings"
msgstr ""

msgctxt "#30015"
msgid "Musics, dramas, and dramatic readings"
msgstr ""

msgctxt "#30016"
msgid "Newest first"
msgstr ""

msgctxt "#30017"
msgid "Oldest first"
msgstr ""

msgctxt "#30018"
msgid "By title"
msgstr "Pagal vardą"

msgctxt "#30019"
msgid "Sorting"
msgstr ""

msgctxt "#30020"
msgid "Videos"
msgstr "Video"

msgctxt "#30021"
msgid "Cache"
msgstr "Buferizacija"

msgctxt "#30022"
msgid "Empty cache (force lists update)"
msgstr ""

msgctxt "#30023"
msgid "Emptying cache"
msgstr ""

msgctxt "#30024"
msgid "Successfully done"
msgstr ""

msgctxt "#30025"
msgid "Magazines"
msgstr ""

msgctxt "#30026"
msgid "All magazines"
msgstr ""

msgctxt "#30027"
msgid "Awake!"
msgstr ""

msgctxt "#30028"
msgid "The Watchtower"
msgstr ""

msgctxt "#30029"
msgid "The Watchtower (Study Edition)"
msgstr ""

msgctxt "#30030"
msgid "The Watchtower (Simplified Edition)"
msgstr ""

msgctxt "#30031"
msgid "Latest"
msgstr "Naujausias"

msgctxt "#30032"
msgid "Newsroom"
msgstr ""

msgctxt "#30033"
msgid "Unable to load remote content"
msgstr ""

msgctxt "#30034"
msgid "Week program"
msgstr ""

msgctxt "#30035"
msgid "Theocratic Ministry School"
msgstr ""

msgctxt "#30037"
msgid "Activities"
msgstr ""

msgctxt "#30038"
msgid "End of the article"
msgstr ""

msgctxt "#30039"
msgid "Default video resolution (0: ask every time)"
msgstr ""

msgctxt "#30040"
msgid "Video in sign language"
msgstr ""
