100644 7c47f9cc0762553bc792644cd319a50601c93310 0	addons/screensaver.xbmc.builtin.dim/addon.xml
100644 9845a83490fc90c1a39251cf0cd41756f3d8b592 0	addons/screensaver.xbmc.builtin.dim/icon.png
100644 1e9b1965bd294ff710c315826c8888b50c7aef66 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.af_za/strings.po
100644 56352595404c7c29603869e62a275eee4a62daca 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.am_et/strings.po
100644 f8ba10a9ad6c289fc9534ddb15598c449d7e6bb1 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ar_sa/strings.po
100644 0e8e96e8473e5cad5f8f09965ddca6226ed6ed33 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.be_by/strings.po
100644 cd83c4a91b460ced99b9943c4522c27a6c03d9be 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.bg_bg/strings.po
100644 68d19d735f12e215f43e453f7e85d1473a4b0939 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ca_es/strings.po
100644 51bf1402d9640c79810ec805264577393dfff69a 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.cs_cz/strings.po
100644 67721abce272ba91b7087a4877291d70ab0086b0 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.cy_gb/strings.po
100644 9273cc99b935ebd7ffaa552bc6174197fbeaa02c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.da_dk/strings.po
100644 41691e188875d52b1352c26aff801bb003330116 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.de_de/strings.po
100644 b69d515c046542f9016f6cfd9990599ef8b17499 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.el_gr/strings.po
100644 8d5290d088b299a75e54a9bb34c113ff08398928 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_au/strings.po
100644 9f5864b75b89ed52276ca3c306a8d5b5385df649 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_gb/strings.po
100644 6af5dcdf262ccf9c94d3de6b67b561b2e6d2abac 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_nz/strings.po
100644 2a9e1256bfd0fe65fe4885937f248f333a207313 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_us/strings.po
100644 2aa09718c490134f9fab9cee0d0a69b77abe744d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_ar/strings.po
100644 0deccfd495b167b619f0c27868cec20a4a92cdd6 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_es/strings.po
100644 1a07c039bb5bda115ed13e289a7e48db22f412f4 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_mx/strings.po
100644 2c426769d2cb192a0f552e6a5d64ae20b9c59243 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.et_ee/strings.po
100644 8f02cfd022e63be877336f6d3be9a55b4f0b77e6 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.eu_es/strings.po
100644 9b20f226245f4c9d82856e337b5fc5b6b2818483 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fa_ir/strings.po
100644 b45bccd2b31954a4a17e2adb2aa8def4871a95cd 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fi_fi/strings.po
100644 264114a07053eb260697be140dfb8c30efea8a91 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fr_ca/strings.po
100644 cbe1bc55d2558271b73493733b378bd4ff92ed78 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fr_fr/strings.po
100644 263baa1318985bd6ac8c5c30933f31847e08adac 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.gl_es/strings.po
100644 8a9cbf4187a9f3dd89dda399d39c5cd571026484 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.he_il/strings.po
100644 47a0528c670b8937df2efc06e5046ea5dc4d5ee8 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hi_in/strings.po
100644 87cba9a024452f78b508d943bed34e835ce90fcf 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hr_hr/strings.po
100644 563ccd972b8efe40b9c9abe48f57e819456eeb4a 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hu_hu/strings.po
100644 2607daee6572a4d1c186fd3b0719be40ecf1c9a8 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.id_id/strings.po
100644 a77414bb3e0b13d003e43a89d03263ca21ffea69 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.is_is/strings.po
100644 01f848aa4031b3900e32aaa47be44ad6bfef322c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.it_it/strings.po
100644 c59c59a8cfe419ca1c2ce61b7e5c7370f57ae800 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ja_jp/strings.po
100644 a26fd1415b7335d0e2ecc2637498e0ab8089efbc 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ko_kr/strings.po
100644 a60fb1726189dc98d10a5e32e2f8b1852ae32ad4 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.lt_lt/strings.po
100644 8b460787cdad36f1767d438d612ee369cd3aa2b1 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.lv_lv/strings.po
100644 21d988e16e74a98babceff07a46ddbc8412b5c99 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.mk_mk/strings.po
100644 0a09a1b404e817a23971b7990e3af3eaf131528f 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ms_my/strings.po
100644 2aa1908adde5e0239d0ae9f26b5d617d9d84690e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.mt_mt/strings.po
100644 ec12b02619c0a8a297acc94a7c57565f7ad85339 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.my_mm/strings.po
100644 fc9c325917116d9e6a1034a81fe66881656175c9 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.nb_no/strings.po
100644 cc4d5f4a1f75d0fa67147539c8c06e13a102eb4d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.nl_nl/strings.po
100644 5342e27ab1814191fd44cc5fc99a7c1d073238f1 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pl_pl/strings.po
100644 dbba7174dffedf154d7202a5e1962d0984b0f652 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pt_br/strings.po
100644 d2cacdbc04eb17364095e0f832fdf10f26168759 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pt_pt/strings.po
100644 96a9ae7f7549ff3e65616da77c0240a101d09868 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ro_ro/strings.po
100644 44b94e3c3e1c932a378308969fef5c7cb149168a 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ru_ru/strings.po
100644 811905e258e9db77a395c2a28feab6085d021384 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sk_sk/strings.po
100644 3172f8fc43a35e58f7580cc6c0d3635c3b7508e2 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sl_si/strings.po
100644 29c8294d00c849087381134d6506400bd2265fb7 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sq_al/strings.po
100644 e3d1fd2b1109ccd7e289ed73b16c90b06de618a5 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sr_rs/strings.po
100644 a95071d03f988bfce6921815c8502db976d31af4 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sr_rs@latin/strings.po
100644 6168b331807ae55202714cbbf4fef582db588c25 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sv_se/strings.po
100644 5cf61b51191637a128c2cc7e6e86420696b2baca 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.tg_tj/strings.po
100644 67df30001f0b9c4567528482b5957518866a9767 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.th_th/strings.po
100644 679db616716f64476e830eb5f8b6dee84bd37868 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.tr_tr/strings.po
100644 9fb65285c678585666eea10c6390e13811b6c2d7 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.uk_ua/strings.po
100644 d853b1e18d79669fc8046843a6a02f2775d789a7 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.vi_vn/strings.po
100644 6912402f68ccd24036811cc166b78f7c39cc9b87 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.zh_cn/strings.po
100644 ccc5cb0b5470b8b348bbd037fab5ceecb4d2980a 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.zh_tw/strings.po
100644 b6a95cdcb080159319d90eb1b47e38b7726b0ef6 0	addons/screensaver.xbmc.builtin.dim/resources/settings.xml
