100644 7bcc4a75ff9b495c09076e96635b42bd70a6a00f 0	addons/screensaver.xbmc.builtin.dim/addon.xml
100644 0e94caa1086a4f164bf9e73c9e8fab9933a866fd 0	addons/screensaver.xbmc.builtin.dim/icon.png
100644 85fa994b8051e0b6e64d738a2a5a41a31c87df65 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.af_za/strings.po
100644 90cffa1595bacdedf790227589dfe15146a8c357 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.am_et/strings.po
100644 531232a029462c82e11e0ec8bb0ed1561cf06146 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ar_sa/strings.po
100644 a2a6ce08a7cda8ab1f972286f8ee8566378ff05a 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.be_by/strings.po
100644 d9d14adc719ffe4b122966d4f651bb91b216af6f 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.bg_bg/strings.po
100644 529163c2d4ceafe68a74018bdb0eb80a0da2e3bf 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ca_es/strings.po
100644 731367ff1e2902bc97ca3866986c2c53f22ecd75 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.cs_cz/strings.po
100644 5daf4396f7dae8243149d579aaf316730d5636c8 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.cy_gb/strings.po
100644 bc53b66e54d50058ebe8de0f2a0d248a8808fe8c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.da_dk/strings.po
100644 8246a1e759b9395ae80c6ff80f14bc1647cc27e5 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.de_de/strings.po
100644 2e613e7c3b09bb32c9c9e03bd10c9ea374918575 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.el_gr/strings.po
100644 103eae37d14079c22626dfe7b5918901dfaed233 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_au/strings.po
100644 32d143f718dc3ab08a0ead3d5fae4c8e9c5b1a1e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_gb/strings.po
100644 dbf0e6af281489fe759d888f3f25c3f9f362eeef 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_nz/strings.po
100644 1b6ba4630ad7fb811a584080db934bbe7cc13ba3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_us/strings.po
100644 4e8f34a5b3028829cc93988f792a10a03ae77b9c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_ar/strings.po
100644 694522d517d7c73a98b1917a0f68e690cbf4a804 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_es/strings.po
100644 7e6a9c74e609e7fb6c623ef7720eb54fbaaea958 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_mx/strings.po
100644 e680e12c8f3f115d500ca2436c6704487855eaf3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.et_ee/strings.po
100644 274db910a10da17c8ef982bff239a6d2c207e565 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.eu_es/strings.po
100644 ee63b84f5cb71750f17e9401efc1082bde0f207d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fa_ir/strings.po
100644 3d9b78da870a32e26335227aeaad76bd526c6218 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fi_fi/strings.po
100644 2a8dabd985a17494b4010f82f406c081f5529506 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fr_ca/strings.po
100644 fe11b4b6bc8c799a0999bfcac8e35d91567cccc3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fr_fr/strings.po
100644 cd3c096adfc251bb163998d01ea1b5a215a56ec3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.gl_es/strings.po
100644 3e3e4e7f7cb93f13b53997503630d478238f1104 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.he_il/strings.po
100644 3d45d8212e4c2d052a52d1ffe7cddc47adefa7e1 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hi_in/strings.po
100644 84d6688992e83b64ecf66f19437328349d65b7e3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hr_hr/strings.po
100644 e8583272ea953ecfa960e21b67bf9300623b3b17 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hu_hu/strings.po
100644 2651bd44d2937fab3ccbfe56a43dba50f3f1c955 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.id_id/strings.po
100644 20b40d2ea9438590b984d84db0122942072b12d4 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.is_is/strings.po
100644 cf009e2b2ad0b68f394cdcca6b44fb7f6be668f0 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.it_it/strings.po
100644 4ea1fdf591ed415f493e541f8335c5f001130db3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ja_jp/strings.po
100644 8f0deb1b7619a8d09fd55ceff40c1f5b8f164bb7 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ko_kr/strings.po
100644 7c3f66f0876d8929c00a271f58e04e543d7476c9 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.lt_lt/strings.po
100644 db2e2a8bf86ba82b2b72186c6b8273cf3870388f 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.lv_lv/strings.po
100644 e4604557980accff3e48daf98e6364ab07cc20ac 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.mk_mk/strings.po
100644 599f0585c9faa1a319fd7493d346313d3e12b9a6 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ms_my/strings.po
100644 29baea4dea14d12ad4c74d42a28c242821b956a9 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.mt_mt/strings.po
100644 050ce4f3712980fe3166b4429e42a83a7f364cec 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.my_mm/strings.po
100644 368870754e06893007f4970dc521b3330c764783 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.nb_no/strings.po
100644 5bdecd0f61f6f15d1460bd346c18ba86da271866 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.nl_nl/strings.po
100644 612e1cd7d790040cc5dd8fb7d9e9597e8ade931d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pl_pl/strings.po
100644 c0d3f149d7be954421755f3506732b0fa76a1f0e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pt_br/strings.po
100644 24f87e8c92857fcc6d515fd729bd3a07e3d6078b 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pt_pt/strings.po
100644 c711dfb28abdcfa2e00086d9e1e25150261ae672 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ro_ro/strings.po
100644 df26c0d5fac27063f0c7cd841c573de6da24ef4c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ru_ru/strings.po
100644 0453d9671128e35818e1da75ebced5e187bea3eb 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sk_sk/strings.po
100644 c2a8bc0ecd507c6beca9e9120e9f3c43c9d3c1b9 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sl_si/strings.po
100644 6f7c5c159a59820409c86b4627f2b81c04ffb73d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sq_al/strings.po
100644 6a589ab844e1d652a975788059ff0208902a00b8 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sr_rs/strings.po
100644 7774bf5519b5cdb858a34337f991de1d7d7c71a5 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sr_rs@latin/strings.po
100644 9860210279e98348c69d9ef9275563b6ad82b24c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sv_se/strings.po
100644 b10e285263e59881c557a9baf71b9d33507950e3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.tg_tj/strings.po
100644 9d75ea644cf1bceeacb1d9ce539b4ca30c28194c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.th_th/strings.po
100644 1575f6c4d878d9fd9fd291e6160e2ff10dd95f23 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.tr_tr/strings.po
100644 f068c8b33eada1c604415062f1098eea6ffa26cf 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.uk_ua/strings.po
100644 b8ab15bd7a1d0014b36981dc6baba442dee18d4e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.vi_vn/strings.po
100644 8c70c6a6d1597bbf9c17765c923acb56b51ffa68 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.zh_cn/strings.po
100644 817f54a703cc3440fb51d9bdf2ff8026909e9c2f 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.zh_tw/strings.po
100644 fd153663986d7868c055579c6f492a36650cab92 0	addons/screensaver.xbmc.builtin.dim/resources/settings.xml
