100644 47fd8f36985a700f5e2577a6acae2e0ddadf6008 0	addons/screensaver.xbmc.builtin.dim/addon.xml
100644 9845a83490fc90c1a39251cf0cd41756f3d8b592 0	addons/screensaver.xbmc.builtin.dim/icon.png
100644 084944f423d3a2ec23491a3607fab2fed89c787a 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.af_za/strings.po
100644 53bb13829239769e03997fb3ce7241abb3873500 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.am_et/strings.po
100644 c00a2abcecbc827b1edbe4dbd019ba865fdf5122 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ar_sa/strings.po
100644 83c959b1ad0125991bbab8acc34d83f6ee82a148 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.be_by/strings.po
100644 4fbad3a40dd1bba5090fd94f082281597964f5bb 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.bg_bg/strings.po
100644 8546e32539b75acb1f77e418403f142bc2fcdf8f 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ca_es/strings.po
100644 9e7d9ccf4e770cc1fd150e63eea589721cbce66d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.cs_cz/strings.po
100644 2dce8a7c47aecade92ba14e3e8e7b3db0542cdf8 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.cy_gb/strings.po
100644 a512942bee486e19e0cd3f7a6080827a4a089479 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.da_dk/strings.po
100644 4a0a9579a2e589cd9a68a43325ffc0084e455c27 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.de_de/strings.po
100644 d2758fc89c802987570df1617eb80fe0a7ba1851 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.el_gr/strings.po
100644 04d437ea2acb100d499d87c4ffe72fbeaab2dbbb 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_au/strings.po
100644 5ac8c75fb3764c830724ec710026118677590911 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_gb/strings.po
100644 043571a0df4743c5a0034b0906a8ff405f3b85d7 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_nz/strings.po
100644 b8554bc1b5792436bc719f953d92e39332087a5d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_us/strings.po
100644 f41c20615d50480a0cbb378b74606673b014d185 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_ar/strings.po
100644 0598bc80c6d481e97984bd0dbd7b8143270eeb37 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_es/strings.po
100644 b0ca4082cb2689d1b4662341bc5212d8590dd24c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_mx/strings.po
100644 09114b4a3001b4af15ba4f4e590151db6087966e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.et_ee/strings.po
100644 64821725601181390de885305ee37ac5e3a659cb 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.eu_es/strings.po
100644 44b0e996f015ca5fc09771b28666e7bc938ea279 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fa_ir/strings.po
100644 e727f57c5d523ca48cdd6a051dd41962cd4d5c5e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fi_fi/strings.po
100644 ee623af520bde8491344b5a60491d07975de9a5d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fr_ca/strings.po
100644 55149aa2759ffca14688bb4bdad51be6a5bf677c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fr_fr/strings.po
100644 d2a65580fc683f7f633cb751d0497182dec523d3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.gl_es/strings.po
100644 ee131dbabb1561546409ffb8a9753f722788a697 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.he_il/strings.po
100644 8fa46d3e154f0b5995b40f4a2fa2f4041576c05c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hi_in/strings.po
100644 c3831d6c73b360605c33f5ee35feb4f100411b70 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hr_hr/strings.po
100644 43ffdffefb3898a2fd6cbf3d30ba448da4b2537e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hu_hu/strings.po
100644 dd3e5812b64d91f3bae05a6df63172d96fb98ef8 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.id_id/strings.po
100644 7accb247e82aef5a87af381c92d42644af6de261 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.is_is/strings.po
100644 72c1066f400100feacd5f4acd396e6abd88ccab9 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.it_it/strings.po
100644 027927e80b2d85245d0c00841aa0341960ebf479 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ja_jp/strings.po
100644 02b3020ee875be4902fc2d9d9417309bed7886a2 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ko_kr/strings.po
100644 5ba4ea30020081e38777797b7d466f9180529780 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.lt_lt/strings.po
100644 fd7cecfe716499fe4ce5f2116c09bb6b91958168 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.lv_lv/strings.po
100644 8ad73dc2af5c2411001340e9f631d58c9b7f2306 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.mk_mk/strings.po
100644 8566485e0f8cdc75192b4abcd5cc7ec22fc2a5a9 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ms_my/strings.po
100644 f885171e661f0907a443244419ecfa1ad2fa5863 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.mt_mt/strings.po
100644 69c1c92ef8a3f78d843d81213812033665790a19 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.my_mm/strings.po
100644 79fd596105ed1a43edec1067a207ff0b1c32e3ff 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.nb_no/strings.po
100644 0cd124429d4eaf2f26fec03292f72c971019c547 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.nl_nl/strings.po
100644 f34fbacb84d8445103b956458593390db9e0d4e1 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pl_pl/strings.po
100644 d0ff9633e367d95a0bd63d7cb4985fb84dba2a8c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pt_br/strings.po
100644 652d6348a18102f3f3cee76f45447d810f5529cf 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pt_pt/strings.po
100644 cccb10acd63ff42dd5f5208d23548fb3d656f431 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ro_ro/strings.po
100644 936da94eb3e159cb4f7364d21bc9511fb447c43d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ru_ru/strings.po
100644 475bb07dbf4c02629cda81542a816cab38d50bee 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sk_sk/strings.po
100644 3039754fa6f0781112bcc929896682f991ba8e8d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sl_si/strings.po
100644 9c3773cac09511db5a30c6113050fd866ec21624 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sq_al/strings.po
100644 a73b978dfcdbeffb8ffa4a8fe12d979928044b60 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sr_rs/strings.po
100644 075e39fce3b863fb2e908c83b2ed747403ed4f6e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sr_rs@latin/strings.po
100644 ab34beaa41838a07fe8d7620f50a8f426aa8de86 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sv_se/strings.po
100644 3379dae24b810c932126c6d102427409c3952300 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.tg_tj/strings.po
100644 9cdb8fd17f1836d98f1a0a336194c4a370f27800 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.th_th/strings.po
100644 a0d2753d810c50e0f672ad4d0fca8084b55f124d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.tr_tr/strings.po
100644 9904fd6b87932dfdf9446ab7c693e8fb0e7de3f0 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.uk_ua/strings.po
100644 bb8e9b2d2a46bf864a646b0486467c3d42b11644 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.vi_vn/strings.po
100644 80bf512e9e2f7c58c487979ac5182af1817a8c71 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.zh_cn/strings.po
100644 b6dfd448253dc28e4a1eb2e38ce3ae25ddcfda1c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.zh_tw/strings.po
100644 b6a95cdcb080159319d90eb1b47e38b7726b0ef6 0	addons/screensaver.xbmc.builtin.dim/resources/settings.xml
