100644 8ded4db3990ffce7170b96dfb686baa053b35bca 0	addons/screensaver.xbmc.builtin.dim/addon.xml
100644 0e94caa1086a4f164bf9e73c9e8fab9933a866fd 0	addons/screensaver.xbmc.builtin.dim/icon.png
100644 d7fd6638b057ab25e20a07e317319068fc969380 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.af_za/strings.po
100644 49fd28f98aa00824d1c894e244dd02a17b32bb4d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.am_et/strings.po
100644 531232a029462c82e11e0ec8bb0ed1561cf06146 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ar_sa/strings.po
100644 a2a6ce08a7cda8ab1f972286f8ee8566378ff05a 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.be_by/strings.po
100644 9ed4d3db25831e2b32c3c9daac7bfdb0e06d1254 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.bg_bg/strings.po
100644 4cf057e4bc3883d2edbdf8a88fdfb7d48b9d0641 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ca_es/strings.po
100644 877c574ba2209f882656777606d10db0b0bf3ead 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.cs_cz/strings.po
100644 5daf4396f7dae8243149d579aaf316730d5636c8 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.cy_gb/strings.po
100644 bc53b66e54d50058ebe8de0f2a0d248a8808fe8c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.da_dk/strings.po
100644 10e7dcba587bb72fc14bd7e68e8c17c77fb3cd5e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.de_de/strings.po
100644 2e613e7c3b09bb32c9c9e03bd10c9ea374918575 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.el_gr/strings.po
100644 103eae37d14079c22626dfe7b5918901dfaed233 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_au/strings.po
100644 32ed725dbc0a66b391a467bf219f1e04bf2c29f2 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_gb/strings.po
100644 d7f7fccde80ab01058ae6459a7bd5c7fc93cf328 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_nz/strings.po
100644 70ab2396edab7b27d9346e27e83e6eeae115be40 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.en_us/strings.po
100644 4e8f34a5b3028829cc93988f792a10a03ae77b9c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_ar/strings.po
100644 06c8562bea86d63a3ccd3ad9b410b6142593097a 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_es/strings.po
100644 7269906be501199238c0e4643c2fb72340313aad 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.es_mx/strings.po
100644 c5a070813fbfca9fa81e73ff9d227642d8fc96db 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.et_ee/strings.po
100644 274db910a10da17c8ef982bff239a6d2c207e565 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.eu_es/strings.po
100644 ee63b84f5cb71750f17e9401efc1082bde0f207d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fa_ir/strings.po
100644 b10d454ad260900a5b4f73fbb3513aa7a521c2db 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fi_fi/strings.po
100644 7bdf8d5e5fe9602aff871025181dc2250f7e1228 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fr_ca/strings.po
100644 4a7da89c5df0e1e89b20fb159eac8c26fd4a7e55 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.fr_fr/strings.po
100644 aedcfc8df61a396e7372cd61a0bd2f36598b3619 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.gl_es/strings.po
100644 23f244dc8c8d32f30f2487a49b1f1b80b0f3c885 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.he_il/strings.po
100644 3d45d8212e4c2d052a52d1ffe7cddc47adefa7e1 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hi_in/strings.po
100644 e8a782c27cc72c8f213fce54f2a870eac2f06537 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hr_hr/strings.po
100644 4cdf3072eb191b9c22fbd078c2d461af33a77367 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.hu_hu/strings.po
100644 2651bd44d2937fab3ccbfe56a43dba50f3f1c955 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.id_id/strings.po
100644 0f234654b926835ed776cb7fbbc5b002df51bef6 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.is_is/strings.po
100644 dea08e0b78be444bd667d51aa2b1857542284923 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.it_it/strings.po
100644 0b5e48acaa3285db5e562483685b3f688b310e1e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ja_jp/strings.po
100644 0fb557d2c53199ef4e1d33c658ba22a34176f4e2 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ko_kr/strings.po
100644 e4331df85166292afcfc09e1464f16c443778ac6 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.lt_lt/strings.po
100644 db2e2a8bf86ba82b2b72186c6b8273cf3870388f 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.lv_lv/strings.po
100644 e4604557980accff3e48daf98e6364ab07cc20ac 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.mk_mk/strings.po
100644 2db5e583b2e17da61d3f1997251cead7efae5201 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ms_my/strings.po
100644 29baea4dea14d12ad4c74d42a28c242821b956a9 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.mt_mt/strings.po
100644 050ce4f3712980fe3166b4429e42a83a7f364cec 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.my_mm/strings.po
100644 7b2c1d916f0afd2ea0030e37a17bca01b0e3c7ff 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.nb_no/strings.po
100644 5591ab595e5ae6f069fcd466372002b97ce281c6 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.nl_nl/strings.po
100644 3770168f7d7046bd48fb8438b9ef83689b7b9121 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pl_pl/strings.po
100644 da13ea583f70498242f947b6f12b5faccfb1bc4f 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pt_br/strings.po
100644 1c026680a431a391a24023206eeafca8bb9732a3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.pt_pt/strings.po
100644 4b09ccccb230eb05b7e4461d084755ae0a604dee 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ro_ro/strings.po
100644 0a7676478a56b4c392e7ed1cdeca83778dbf851f 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.ru_ru/strings.po
100644 635b822444a1adac56408df9a7c96831fe0a24df 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sk_sk/strings.po
100644 d930c5962f28b0adfb1adb8a2440d4ff758ea596 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sl_si/strings.po
100644 6f7c5c159a59820409c86b4627f2b81c04ffb73d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sq_al/strings.po
100644 f91d92a18a41a51eac928385c570801988d5cb79 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sr_rs/strings.po
100644 de4ce7975a08a84669c592aadd03387c00277b87 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sr_rs@latin/strings.po
100644 005ea2f7bd7407a466936d7ef5b8f2c5b613febd 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.sv_se/strings.po
100644 b10e285263e59881c557a9baf71b9d33507950e3 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.tg_tj/strings.po
100644 9d75ea644cf1bceeacb1d9ce539b4ca30c28194c 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.th_th/strings.po
100644 b148a6158fa74fc2e05c299621f169117bbb041d 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.tr_tr/strings.po
100644 f068c8b33eada1c604415062f1098eea6ffa26cf 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.uk_ua/strings.po
100644 b8ab15bd7a1d0014b36981dc6baba442dee18d4e 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.vi_vn/strings.po
100644 351b5f660e339e1735cbcbec89ab01f2afe44844 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.zh_cn/strings.po
100644 9b592f7c01b9964e4d24b0ca1515db0ee632efe8 0	addons/screensaver.xbmc.builtin.dim/resources/language/resource.language.zh_tw/strings.po
100644 b6a95cdcb080159319d90eb1b47e38b7726b0ef6 0	addons/screensaver.xbmc.builtin.dim/resources/settings.xml
