# Kodi Media Center language file
# Addon Name: Dim
# Addon id: screensaver.xbmc.builtin.dim
# Addon Provider: Team-Kodi
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-06-19 20:35+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Arabic (Unitag) (http://www.transifex.com/projects/p/xbmc-main/language/ar_AA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar_AA\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Screensaver that dims your screen"
msgstr ""

msgctxt "Addon Description"
msgid ""
"The Dim screensaver is a simple screensaver that will dim (fade out) your "
"screen to a setable value between 20 and 100% ."
msgstr ""

msgctxt "#30000"
msgid "Dim level"
msgstr ""
