# XBMC Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-03 23:29+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/xbmc-main/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr ""

msgctxt "#30000"
msgid "N7 IP"
msgstr ""

msgctxt "#30001"
msgid "N7 Port"
msgstr ""
