{
    "translators": [
        "MickP", 
        "guilhem.hoffmann", 
        "snow", 
        "SaintGermain", 
        "Jucgshu", 
        "thebluepotato", 
        "tonyvieira", 
        "MathieuMD", 
        "olivier13", 
        "anisite", 
        "jenlain62", 
        "meGAmeS1", 
        "Astalaseven", 
        "SrgtTrash", 
        "zelda2000", 
        "RedjV", 
        "BenoitAndrieu", 
        "BigKim", 
        "idoru", 
        "Mati24", 
        "mpinard", 
        "Booloki", 
        "evangeneer", 
        "axx", 
        "Kppqju77", 
        "alexb38", 
        "Glandos", 
        "neoflex", 
        "Kyah", 
        "bastienleblanc", 
        "GuiTsi", 
        "moumoutte", 
        "Morgan", 
        "bafforosso", 
        "mikebzh44", 
        "MayeulC", 
        "spixun", 
        "zelik", 
        "miljbee", 
        "gregorymorisod", 
        "MrOV3RDOSE", 
        "nunux59", 
        "foXaCe", 
        "oosic", 
        "mosira", 
        "AmaCha", 
        "joeyinbox", 
        "jmagne", 
        "fbureau", 
        "aassouad", 
        "RyDroid", 
        "Fred", 
        "matthieu526", 
        "sebasthug", 
        "Darkitty", 
        "benjarobin", 
        "Kemiimek", 
        "3xalt3d", 
        "achrafabde", 
        "blackswan", 
        "haveac00kie", 
        "seb937", 
        "Bowman", 
        "fudgefr", 
        "escmetaaltctrlshift", 
        "leShred", 
        "theolop", 
        "Blackpigeon", 
        "BoFFire", 
        "ZereoX", 
        "amatsukuyom1", 
        "ozzii", 
        "Groog", 
        "Me_waze", 
        "Guibert", 
        "vindo", 
        "vincentploquien", 
        "janbar", 
        "gnujeremie", 
        "froozeify", 
        "Qisope", 
        "Riges", 
        "mipsmips", 
        "goover07", 
        "acadieux03", 
        "jlopes3130", 
        "Geekitude", 
        "myster_fr", 
        "louismc", 
        "ryann", 
        "prjolivet", 
        "Zopieux", 
        "Gabigabigo", 
        "Wak", 
        "KowalskiFR", 
        "Egon", 
        "boscorelly34", 
        "RuudM", 
        "scochery"
    ]
}