# Kodi Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
# taxigps <taxigps@sina.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-04 15:51+0000\n"
"Last-Translator: taxigps <taxigps@sina.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-main/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Njoy N7 PVR 客户端"

msgctxt "#30000"
msgid "N7 IP"
msgstr "N7 IP"

msgctxt "#30001"
msgid "N7 Port"
msgstr "N7 端口"
