# XBMC Media Center language file
# Addon Name: Mail
# Addon id: plugin.programm.xbmcmail
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-10-06 21:28+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Maltese (http://www.transifex.com/projects/p/xbmc-addons/language/mt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mt\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "XBMC (IMAP) Email Client"
msgstr ""

msgctxt "Addon Description"
msgid ""
"With this Add-on you can read your eMails from any IMAP-based Email "
"Providers like GMail, Yahoo, AOL, iCloud and others.[CR]Current "
"Features:[CR] -List Mailboxes with total/unseen status[CR] -Mark eMails as "
"seen/unseen (via Context Menu)[CR] -Read (text based) eMails[CR] -Delete "
"eMails (via Context Menu)"
msgstr ""

msgctxt "#30000"
msgid "Mark Seen"
msgstr ""

msgctxt "#30001"
msgid "Mark Unseen"
msgstr ""

msgctxt "#30002"
msgid "Delete Email"
msgstr ""

msgctxt "#30003"
msgid "Delete"
msgstr "Ħassar"

msgctxt "#30004"
msgid "Are you sure?"
msgstr "Tikkonferma?"

msgctxt "#30005"
msgid "Please select your Provider"
msgstr ""

msgctxt "#30006"
msgid "Connection Error"
msgstr ""

msgctxt "#30007"
msgid "Wrong Credentials"
msgstr ""

msgctxt "#30008"
msgid "Do you want to open the Settings and try again?"
msgstr ""

msgctxt "#30009"
msgid "Wrong IMAP Server/SSL-Settings"
msgstr ""

msgctxt "#30010"
msgid "Page"
msgstr ""

msgctxt "#30011"
msgid "Refresh folder"
msgstr ""

msgctxt "#30300"
msgid "Username"
msgstr "Username"

msgctxt "#30301"
msgid "Password"
msgstr "Sigriet"

msgctxt "#30302"
msgid "IMAP Host"
msgstr ""

msgctxt "#30303"
msgid "Use SSL"
msgstr ""

msgctxt "#30304"
msgid "Email-Provider"
msgstr ""
