# Kodi Media Center language file
# Addon Name: VDR Configuration
# Addon id: script.config.vdr
# Addon Provider: OpenELEC
# Translators:
# Marcin W., 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-11 09:42+0000\n"
"Last-Translator: Marcin W.\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/xbmc-addons/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "VDR channel scan and Diseqc Configuration"
msgstr ""

msgctxt "Addon Description"
msgid "VDR channel scan and Diseqc Configuration"
msgstr ""

msgctxt "#32001"
msgid "Loglevel 0"
msgstr "Poziom 0"

msgctxt "#32002"
msgid "Loglevel 1"
msgstr "Poziom 1"

msgctxt "#32003"
msgid "Loglevel 2"
msgstr "Poziom 2"

msgctxt "#32004"
msgid "Loglevel 3 (Default)"
msgstr "Poziom 3 (domyślny)"

msgctxt "#32005"
msgid "Loglevel 4"
msgstr "Poziom 4"

msgctxt "#32006"
msgid "Loglevel 5"
msgstr "Poziom 5"

msgctxt "#32007"
msgid "DVB-T"
msgstr "DVB-T"

msgctxt "#32008"
msgid "DVB-C"
msgstr "DVB-C"

msgctxt "#32009"
msgid "DVB-S/S2"
msgstr "DVB-S/S2"

msgctxt "#32010"
msgid "PVRINPUT"
msgstr ""

msgctxt "#32011"
msgid "PVRINPUT(FM Radio)"
msgstr ""

msgctxt "#32012"
msgid "ATSC"
msgstr "ATSC"

msgctxt "#32013"
msgid "TRANSPONDER"
msgstr "TRANSPONDER"

msgctxt "#32014"
msgid "AUTO/OFF"
msgstr "AUTOMAT/WYŁĄCZONE"

msgctxt "#32015"
msgid "AUTO/ON"
msgstr "AUTOMAT/WŁĄCZONE"

msgctxt "#32016"
msgid "AUTO"
msgstr "AUTOMAT"

msgctxt "#32017"
msgid "ALL"
msgstr "WSZYSTKO"

msgctxt "#32018"
msgid "QAM64"
msgstr "QAM64"

msgctxt "#32019"
msgid "QAM128"
msgstr "QAM128"

msgctxt "#32020"
msgid "QAM256"
msgstr "QAM256"

msgctxt "#32021"
msgid "VSB"
msgstr "VSB"

msgctxt "#32022"
msgid "QAM"
msgstr "QAM"

msgctxt "#32023"
msgid "VSB+QAM"
msgstr "VSB+QAM"

msgctxt "#32024"
msgid "Loglevel"
msgstr "Poziom rejestracji zdarzeń"

msgctxt "#32025"
msgid "Tuner Type"
msgstr "Typ tunera"

msgctxt "#32026"
msgid "DVB-T Inversion"
msgstr "Inwersja DVB-T"

msgctxt "#32027"
msgid "Symbolrate"
msgstr ""

msgctxt "#32028"
msgid "Modulation"
msgstr "Modulacja"

msgctxt "#32029"
msgid "ATSC Typ"
msgstr "Typ ATSC"

msgctxt "#32030"
msgid "Country"
msgstr "Kraj"

msgctxt "#32031"
msgid "Satellit"
msgstr "Satelita"

msgctxt "#32032"
msgid "LogType"
msgstr "Typ rejestracji zdarzeń"

msgctxt "#32033"
msgid "OFF"
msgstr "WYŁĄCZ"

msgctxt "#32034"
msgid "STDOUT"
msgstr "Konsola"

msgctxt "#32035"
msgid "SYSLOG"
msgstr "Dziennik SYSLOG"

msgctxt "#32036"
msgid "Settings"
msgstr "Ustawienia"

msgctxt "#32037"
msgid "Scan TV Channels"
msgstr "Wyszukaj kanały telewizyjne"

msgctxt "#32038"
msgid "Scan Radio Channels"
msgstr "Wyszukaj kanały radiowe"

msgctxt "#32039"
msgid "Scan Free Channels"
msgstr "Wyszukaj kanały niekodowane"

msgctxt "#32040"
msgid "Scan Scrambled Channels"
msgstr "Wyszukaj kanały kodowane"

msgctxt "#32041"
msgid "Scan HD Channels"
msgstr "Wyszukaj kanały HD"

msgctxt "#32042"
msgid "Enabled"
msgstr "Aktywne"

msgctxt "#32043"
msgid "Disabled"
msgstr "Wyłączony"

msgctxt "#32044"
msgid "Start"
msgstr "Rozpocznij"

msgctxt "#32045"
msgid "Abort"
msgstr "Przerwij"

msgctxt "#32046"
msgid "Channelscann"
msgstr ""

msgctxt "#32047"
msgid "Tuner"
msgstr "Tuner"

msgctxt "#32048"
msgid "Freq"
msgstr "Częstotliwość"

msgctxt "#32049"
msgid "Channels"
msgstr "Kanały"

msgctxt "#32050"
msgid "New Channels"
msgstr "Nowe kanały"

msgctxt "#32051"
msgid "VDR Host"
msgstr "Nazwa lub adres serwera"

msgctxt "#32052"
msgid "Restfull API Port"
msgstr "Port usług RESTful"

msgctxt "#32053"
msgid "VDR Wirbelscan Control"
msgstr "Wtyczka Wirbelscan Control"

msgctxt "#32054"
msgid "DVB-C Inversion"
msgstr "Inwersja DVB-C"

msgctxt "#32055"
msgid "Close"
msgstr "Zamknij"

msgctxt "#32070"
msgid "Single LNB"
msgstr "Pojedynczy konwerter"

msgctxt "#32071"
msgid "DiSEqC-1.0 Switch in Toneburst mode (2 Inputs)"
msgstr ""

msgctxt "#32072"
msgid "DiSEqC-1.0 Switch (4 Inputs)"
msgstr ""

msgctxt "#32073"
msgid "DiSEqC-1.1 Switch (16 Inputs)"
msgstr ""

msgctxt "#32074"
msgid "DiSEqC-1.2 Positioning System"
msgstr ""

msgctxt "#32075"
msgid "Advanced (Cascaded)"
msgstr "Zaawansowana (Kaskadowa)"

msgctxt "#32076"
msgid "Disabled"
msgstr "Nieaktywne"

msgctxt "#32077"
msgid "DiSEqC Configuration"
msgstr "Konfiguracja DiSEqC"

msgctxt "#32078"
msgid "DiSEqC Mode / Version"
msgstr "Tryb/Wersja DiSEqC"

msgctxt "#32079"
msgid "DiSEqC Port's"
msgstr "Porty DiSEqC"

msgctxt "#32080"
msgid "Input"
msgstr ""

msgctxt "#32081"
msgid "unused"
msgstr ""

msgctxt "#32082"
msgid "used"
msgstr ""

msgctxt "#32100"
msgid "5150MHz C Band LNBF"
msgstr ""

msgctxt "#32101"
msgid "5750MHz C Band LNBF"
msgstr ""

msgctxt "#32102"
msgid "9750MHz Ku Band LNBF"
msgstr ""

msgctxt "#32103"
msgid "10600MHz Ku Band LNBF"
msgstr ""

msgctxt "#32104"
msgid "10750MHz Ku Band LNBF"
msgstr ""

msgctxt "#32105"
msgid "11250MHz Ku Band LNBF"
msgstr ""

msgctxt "#32106"
msgid "11300MHz Ku Band LNBF"
msgstr ""

msgctxt "#32107"
msgid "9750/10600MHz Ku Band LNBF"
msgstr ""

msgctxt "#32108"
msgid "9750/10750MHz Ku Band LNBF"
msgstr ""

msgctxt "#32109"
msgid "User-defined LNBF LO frequency"
msgstr ""

msgctxt "#32110"
msgid "Single"
msgstr ""

msgctxt "#32111"
msgid "Dual"
msgstr ""

msgctxt "#32112"
msgid "Linear"
msgstr "Liniowy"

msgctxt "#32113"
msgid "Circular"
msgstr ""

msgctxt "#32114"
msgid "DiSEqC Configuration"
msgstr "Konfiguracja DiSEqC"

msgctxt "#32115"
msgid "Mode / Version"
msgstr "Tryb / Wersja"

msgctxt "#32117"
msgid ""
"Dual LNBF includes 0/22KHZ switch, also be used to switch between two "
"different single LNBF."
msgstr ""

msgctxt "#32118"
msgid ""
"Also be called MiniDiSEqC,switch A & B two different LNB and different from "
"the 0/22K switch."
msgstr ""

msgctxt "#32119"
msgid "Allow switching between up to 4 committed LNB's(4x1 DiSEqC Switch)"
msgstr ""

msgctxt "#32120"
msgid ""
"Allow switching between up to 16 Uncommitted LNB's(8x1,10x1,12x1,16x1 DiSEqC"
" Switch)"
msgstr ""

msgctxt "#32121"
msgid ""
"Allow switching between up to 16 LNB's, and control of a single axis "
"satellite motor"
msgstr ""

msgctxt "#32122"
msgid ""
"Individual configuration for complex environments like cascaded Toneburst / "
"DiSEqC switches an positioning systems."
msgstr ""

msgctxt "#32123"
msgid "Satellit"
msgstr "Satelita"

msgctxt "#32124"
msgid "LNB Type"
msgstr "Typ konwertera"

msgctxt "#32125"
msgid "Sat"
msgstr "Satelitarny"

msgctxt "#32126"
msgid "Type"
msgstr "Typ"

msgctxt "#32127"
msgid "None"
msgstr "Brak"

msgctxt "#32128"
msgid ""
"Specify the satellite for this LNBF.If the satellite you want to select is "
"not in this list, you should first patch for your sources.conf."
msgstr ""

msgctxt "#32129"
msgid ""
"Select LNBF LO frequency.There are two different ways that a satellite can "
"broadcast its signal.If linear,it broadcasts Horizontal and Vertical.If "
"circular, it broadcasts Right Circular and Left Circular. "
msgstr ""

msgctxt "#32130"
msgid "LnbFrequLo"
msgstr ""

msgctxt "#32131"
msgid "LnbFrequHi"
msgstr ""

msgctxt "#32132"
msgid "LnbSLOF"
msgstr ""

msgctxt "#32133"
msgid "LnbPolar"
msgstr ""

msgctxt "#32134"
msgid "Satellite"
msgstr "Satelita"

msgctxt "#32135"
msgid "Save"
msgstr "Zapisz"

msgctxt "#32136"
msgid "Back"
msgstr "Wstecz"

msgctxt "#32137"
msgid "First DiSEqC Port"
msgstr ""

msgctxt "#32138"
msgid "Second DiSEqC Port"
msgstr ""

msgctxt "#32139"
msgid "Tone 22khz Off (Lowband)"
msgstr ""

msgctxt "#32140"
msgid "Tone 22khz On (Highband)"
msgstr ""

msgctxt "#32141"
msgid "Wait"
msgstr ""

msgctxt "#32142"
msgid "Port"
msgstr "Port"

msgctxt "#32143"
msgid "Select first DiSEqC Port"
msgstr "Wybierz pierwszy port DiSEqC"

msgctxt "#32144"
msgid "Select second DiSEqC Port"
msgstr "Wybierz drugi port DiSEqC"

msgctxt "#32145"
msgid "Set wait Time"
msgstr "Ustaw czas oczekiwania"

msgctxt "#32146"
msgid "Cleanup all"
msgstr ""

msgctxt "#32147"
msgid "DiSEqC disabled"
msgstr "DiSEqC nieaktywne"

msgctxt "#32148"
msgid "Set Switch Port"
msgstr "Ustaw port przełącznika"

msgctxt "#32149"
msgid "Set Position"
msgstr "Ustaw pozycję"

msgctxt "#32150"
msgid "Select Command Type"
msgstr ""

msgctxt "#32151"
msgid "Delete Command"
msgstr ""

msgctxt "#32152"
msgid "Add Command"
msgstr ""

msgctxt "#32153"
msgid "Select Stored Position 1...255"
msgstr ""

msgctxt "#32154"
msgid "Add a Command to send by DiSEqC on selected LNB"
msgstr ""

msgctxt "#32155"
msgid "Position"
msgstr "Pozycja"

msgctxt "#32156"
msgid "Ports"
msgstr "Porty"

msgctxt "#32157"
msgid "Positions"
msgstr "Pozycje"

msgctxt "#32158"
msgid "Settings"
msgstr "Ustawienia"

msgctxt "#32159"
msgid "Set stored Position"
msgstr "Ustaw zapisaną pozycję"

msgctxt "#32160"
msgid "Configuration Sequences"
msgstr "Sekwencje konfiguracji"

msgctxt "#32161"
msgid "Sequence"
msgstr "Sekwencja"

msgctxt "#32300"
msgid "Select Configuration Option"
msgstr "Wybierz opcję konfiguracji"

msgctxt "#32301"
msgid "Channel scanner Configuration"
msgstr "Konfiguracja skanera kanałów"

msgctxt "#32302"
msgid "DiSEqC Configuration"
msgstr "Konfiguracja DiSEqC"

msgctxt "#32303"
msgid "Assign Tuner"
msgstr "Przypisz tuner"

msgctxt "#32304"
msgid ""
"(Optional) Assign the configuration to a Tuner specified by number. Multiple"
" Tuners can be selected seperated by simple space. Example: 1 2"
msgstr ""

msgctxt "#32305"
msgid "Set Position (USALS)"
msgstr "Ustaw pozycję (USALS)"

msgctxt "#32306"
msgid "Longitude"
msgstr ""

msgctxt "#32307"
msgid "Latitude"
msgstr ""

msgctxt "#32308"
msgid "Sat Position"
msgstr ""
