# XBMC Media Center language file
# Addon Name: Weather Underground
# Addon id: weather.wunderground
# Addon version: 1.0.1
# Addon Provider: Team XBMC
# Translators:
# Pyae Sone <gipsyhnh@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-31 22:21+0000\n"
"Last-Translator: Pyae Sone <gipsyhnh@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Weather forecast from wunderground.com"
msgstr "wunderground.com မှ ရာသီဥတုခန့်မှန်းချက်"

msgctxt "Addon Description"
msgid ""
"Weather forecast provided by Weather Underground "
"(http://www.wunderground.com/)"
msgstr "ရာသီဥတုခန့်မှန်းချက်ကို Weather Underground (http://www.wunderground.com/) မှထောက်ပံ့ပေးထားပါသည်။"

msgctxt "Addon Disclaimer"
msgid ""
"Use of this add-on implies that you have agreed to the Terms of Service "
"located at http://www.wunderground.com/weather/api/d/terms.html"
msgstr "ဒီ add-on ကိုသုံးခြင်းသည် http://www.wunderground.com/weather/api/d/terms.html တွင်ရှိသော Terms of Service ကိုသဘောတူညီဟု သတ်မှတ်သည်"

msgctxt "#32101"
msgid "Location setup"
msgstr "တည်နေရာ setup"

msgctxt "#32102"
msgid "Advanced options"
msgstr ""

msgctxt "#32111"
msgid "Location 1"
msgstr "တည်နေရာ ၁"

msgctxt "#32112"
msgid "Location 2"
msgstr "တည်နေရာ ၂"

msgctxt "#32113"
msgid "Location 3"
msgstr "တည်နေရာ ၃"

msgctxt "#32114"
msgid "Location 1 display name"
msgstr "တည်နေရာ ၁ ဖော်ပြထားသောအမည်"

msgctxt "#32115"
msgid "Location 2 display name"
msgstr "တည်နေရာ ၂ ဖော်ပြထားသောအမည်"

msgctxt "#32116"
msgid "Location 3 display name"
msgstr "တည်နေရာ ၃ ဖော်ပြထားသောအမည်"

msgctxt "#32117"
msgid "Location 1 id"
msgstr "တည်နေရာ ၁ id"

msgctxt "#32118"
msgid "Location 2 id"
msgstr "တည်နေရာ ၂ id"

msgctxt "#32119"
msgid "Location 3 id"
msgstr "တည်နေရာ ၃ id"

msgctxt "#32120"
msgid "Enable logging"
msgstr ""

msgctxt "#32121"
msgid "Weekend"
msgstr "စနေနှင့်တနင်္ဂနွေ"

msgctxt "#32122"
msgid "Saturday/Sunday"
msgstr "စနေ၊တနင်္ဂနွေ"

msgctxt "#32123"
msgid "Friday/Saturday"
msgstr "သောကြာ၊စနေ"

msgctxt "#32124"
msgid "Thursday/Friday"
msgstr "ကြာသပတေး၊သောကြာ"

msgctxt "#32125"
msgid "Map zoom level"
msgstr "Map zoom level"

msgctxt "#32126"
msgid "Animated map"
msgstr ""

msgctxt "#32501"
msgid "New Moon"
msgstr "လ အသစ်"

msgctxt "#32502"
msgid "Waxing Crescent"
msgstr ""

msgctxt "#32503"
msgid "First Quarter"
msgstr ""

msgctxt "#32504"
msgid "Waxing Gibbous"
msgstr ""

msgctxt "#32505"
msgid "Full Moon"
msgstr "လပြည့်"

msgctxt "#32506"
msgid "Waning Gibbous"
msgstr ""

msgctxt "#32507"
msgid "Last Quarter"
msgstr ""

msgctxt "#32508"
msgid "Waning Crescent"
msgstr ""

msgctxt "#32510"
msgid "Warning"
msgstr "သတိပေးချက်"

msgctxt "#32511"
msgid "Watch"
msgstr "စောင့်ကြည့်မည်"

msgctxt "#32512"
msgid "Advisory"
msgstr ""

msgctxt "#32513"
msgid "Statement"
msgstr "ဖော်ပြချက်"

msgctxt "#32514"
msgid "Outlook"
msgstr "Outlook"

msgctxt "#32515"
msgid "Forecast"
msgstr "ခန့်မှန်းချက်"

msgctxt "#32516"
msgid "Synopsis"
msgstr ""
