# XBMC Media Center language file
# Addon Name: Solarwinds
# Addon id: screensaver.rsxs.solarwinds
# Addon version: 1.0.0
# Addon Provider: mogumbo, Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-10-28 21:58+0000\n"
"PO-Revision-Date: 2012-05-28 23:24+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Serbian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "A mesmerizing particle effects screensaver"
msgstr ""

msgctxt "Addon Description"
msgid ""
"This is a very mesmerizing particle effects screensaver. You'll find that "
"you can achieve an amazing number of different patterns."
msgstr ""
