# Kodi Media Center language file
# Addon Name: PinSentry
# Addon id: script.pinsentry
# Addon Provider: robwebset
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-08 12:36+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Hebrew (http://www.transifex.com/projects/p/xbmc-addons/language/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Protect Kodi Content With A Pin Code"
msgstr ""

msgctxt "Addon Description"
msgid "Force users to enter the correct pin code for given content."
msgstr ""

msgctxt "#32001"
msgid "Pin Sentry"
msgstr ""

msgctxt "#32002"
msgid "Setup"
msgstr "הגדרות"

msgctxt "#32003"
msgid "Debugging"
msgstr "ניפוי שגיאות"

msgctxt "#32004"
msgid "Enable debug logging"
msgstr "הפעל יומן רישום מורחב"

msgctxt "#32005"
msgid "Operations"
msgstr "פעולות"

msgctxt "#32006"
msgid "Pin Length"
msgstr ""

msgctxt "#32007"
msgid "Set Pin Value"
msgstr ""

msgctxt "#32008"
msgid "*** WARNING: PIN NOT SET ***"
msgstr ""

msgctxt "#32009"
msgid "Invalid Pin Notification"
msgstr ""

msgctxt "#32010"
msgid "Popup Notification"
msgstr ""

msgctxt "#32011"
msgid "Dialog Box"
msgstr ""

msgctxt "#32012"
msgid "None"
msgstr "ללא"

msgctxt "#32013"
msgid "Off"
msgstr ""

msgctxt "#32014"
msgid "On"
msgstr ""

msgctxt "#32015"
msgid "For Time Period"
msgstr ""

msgctxt "#32016"
msgid "Remember Pin For (Minutes)"
msgstr ""

msgctxt "#32101"
msgid "Backspace"
msgstr "Backspace"

msgctxt "#32102"
msgid "Done"
msgstr "סיום"

msgctxt "#32103"
msgid "Enter Pin"
msgstr ""

msgctxt "#32104"
msgid "Invalid Pin"
msgstr ""

msgctxt "#32105"
msgid "Enter Existing Pin"
msgstr ""

msgctxt "#32106"
msgid "Enter New Pin"
msgstr ""

msgctxt "#32107"
msgid "Reenter New Pin"
msgstr ""

msgctxt "#32108"
msgid "Newly entered pins do not match, pin remains unchanged."
msgstr ""

msgctxt "#32109"
msgid "Incorrect number of digits entered for the pin."
msgstr ""

msgctxt "#32110"
msgid "Settings change permitted"
msgstr ""

msgctxt "#32111"
msgid "Only Restrict File Sources During Navigation"
msgstr ""

msgctxt "#32113"
msgid "Clean Database"
msgstr "נקה מסד נתונים"

msgctxt "#32114"
msgid "Set Permissions"
msgstr ""

msgctxt "#32115"
msgid "Advanced"
msgstr "מתקדם"

msgctxt "#32116"
msgid "Only Enforce Pin Between Set Times"
msgstr ""

msgctxt "#32117"
msgid "Start Time"
msgstr ""

msgctxt "#32118"
msgid "End Time"
msgstr "זמן סיום"

msgctxt "#32119"
msgid "Remember Pin"
msgstr ""

msgctxt "#32120"
msgid "Background"
msgstr "רקע"

msgctxt "#32121"
msgid "Black"
msgstr "שחור"

msgctxt "#32122"
msgid "PinSentry"
msgstr ""

msgctxt "#32123"
msgid "Custom"
msgstr "מותאם אישית"

msgctxt "#32124"
msgid "Custom Background Image"
msgstr ""

msgctxt "#32125"
msgid "Activity"
msgstr ""

msgctxt "#32126"
msgid "Video Playing"
msgstr "וידאו מנוגן"

msgctxt "#32127"
msgid "Navigation"
msgstr "ניווט"

msgctxt "#32128"
msgid "Plugins"
msgstr "הרחבות"

msgctxt "#32201"
msgid "Movies"
msgstr "סרטים"

msgctxt "#32202"
msgid "TV Shows"
msgstr "סדרות"

msgctxt "#32203"
msgid "Movie Sets"
msgstr "מארזי סרטים"

msgctxt "#32204"
msgid "File Source"
msgstr ""

msgctxt "#32205"
msgid "Music Videos"
msgstr ""

msgctxt "#32206"
msgid "Classifications"
msgstr ""

msgctxt "#32207"
msgid "Movie Classifications"
msgstr ""

msgctxt "#32208"
msgid "TV Classifications"
msgstr ""
