# Kodi Media Center language file
# Addon Name: PVR Demo Client
# Addon id: pvr.demo
# Addon Provider: Pulse-Eight Ltd.
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-03 22:57+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Arabic (Egypt) (http://www.transifex.com/projects/p/xbmc-main/language/ar_EG/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar_EG\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Demo PVR Client"
msgstr ""

msgctxt "Addon Description"
msgid "Demo PVR Client"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Just contains stubs"
msgstr ""
