# XBMC Media Center language file
# Addon Name: nbox
# Addon id: skin.nbox
# Addon Provider: Niamu
# Translators:
# ZDN <chrisyu.gm@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-05-09 13:42+0000\n"
"Last-Translator: ZDN <chrisyu.gm@gmail.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-skins/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid ""
"A lean and simple design. Original Lightbox skin by Tree_Jammer - modified "
"by Niamu as nbox"
msgstr "以简洁易用为设计目标. 源自Tree_Jammer 开发的Lightbox  - 后来由 Niamu 修改成为 nbox ."

msgctxt "Addon Description"
msgid ""
"nbox is designed to show only what you need with a focus on speed and "
"clarity. Originally created by Tree_Jammer and later modified by Niamu."
msgstr "nbox 设计为只显示你需要的信息, 着眼于速度和明快.  最初为 Tree_Jammer 创建, 后来由 Niamu 修改."

msgctxt "#31001"
msgid "View Options"
msgstr "视图选项"

msgctxt "#31033"
msgid "Hide Background Fanart"
msgstr "隐藏同人画背景"

msgctxt "#31036"
msgid "Rewind"
msgstr "快退"

msgctxt "#31037"
msgid "Play/Pause"
msgstr "播放/暂停"

msgctxt "#31038"
msgid "Stop"
msgstr "停止"

msgctxt "#31039"
msgid "Fast Forward"
msgstr "快进"

msgctxt "#31040"
msgid "Visualisation Presets"
msgstr "视觉效果预设"

msgctxt "#31208"
msgid "Last Updated"
msgstr "最近修改"

msgctxt "#31299"
msgid "Min"
msgstr "分钟"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "播放列表选项"

msgctxt "#31506"
msgid "Available Groups"
msgstr "可用组"

msgctxt "#31510"
msgid "Timer Set"
msgstr "定时器设定"

msgctxt "#31700"
msgid "Films"
msgstr "影片"

msgctxt "#31701"
msgid "All Films"
msgstr "所有影片"

msgctxt "#31702"
msgid "All Recent"
msgstr "所有最近播放"

msgctxt "#31703"
msgid "Live TV"
msgstr "直播电视"

msgctxt "#31704"
msgid "Manage Library"
msgstr "管理资料库"

msgctxt "#31705"
msgid "All Albums"
msgstr "全部专辑"

msgctxt "#31706"
msgid "All TV Shows"
msgstr "所有剧集"

msgctxt "#31707"
msgid "Now Playing"
msgstr "正在播放"

msgctxt "#31708"
msgid "All Channels"
msgstr "所有频道"

msgctxt "#31709"
msgid "Recent"
msgstr "最近"

msgctxt "#31710"
msgid "Timers"
msgstr "定时器"

msgctxt "#31711"
msgid "More"
msgstr "更多"

msgctxt "#31712"
msgid "Sort By"
msgstr "排序规则"

msgctxt "#31713"
msgid "View"
msgstr "视图"

msgctxt "#31714"
msgid "Showing"
msgstr "正在播放"

msgctxt "#31715"
msgid "Film"
msgstr "影片"

msgctxt "#31716"
msgid "by"
msgstr "于"

msgctxt "#31717"
msgid "Categorised by"
msgstr "分类规则"

msgctxt "#31718"
msgid "Premiered"
msgstr "首映"

msgctxt "#31719"
msgid "Login"
msgstr "登录"

msgctxt "#31720"
msgid "nbox"
msgstr "nbox"

msgctxt "#31721"
msgid "Unwatched episode"
msgstr "未观看剧集"

msgctxt "#31722"
msgid "Unwatched episodes"
msgstr "未观看剧集"

msgctxt "#31723"
msgid "Cover"
msgstr "封面"

msgctxt "#31724"
msgid "Art"
msgstr "艺术照片"

msgctxt "#31725"
msgid "Favs"
msgstr "最爱"

msgctxt "#31726"
msgid "Hide Extra Menu"
msgstr "隐藏附加菜单"

msgctxt "#31727"
msgid "Hide Films"
msgstr "隐藏影片"

msgctxt "#31728"
msgid "Hide Music"
msgstr "隐藏音乐"

msgctxt "#31729"
msgid "Hide TV"
msgstr "隐藏剧集"

msgctxt "#31730"
msgid "Enable Exit XBMC Button"
msgstr "启用退出XBMC按钮"

msgctxt "#31731"
msgid "Enable Visualization"
msgstr "启用视觉效果"

msgctxt "#31732"
msgid "Enable Light Mode (List View Only)"
msgstr "启用简洁模式 (只限列表视图)"

msgctxt "#31733"
msgid "Sync"
msgstr "同步"

msgctxt "#31734"
msgid "Show Music Artists"
msgstr "显示音乐艺术家"

msgctxt "#31735"
msgid "All Artists"
msgstr "全部艺人"

msgctxt "#31736"
msgid "Peripherals"
msgstr "外部设备"

msgctxt "#31737"
msgid "Music Videos"
msgstr "音乐电视"

msgctxt "#31738"
msgid "Random"
msgstr "随机"

msgctxt "#31739"
msgid "Recommended"
msgstr "推荐"
