# XBMC Media Center language file
# Addon Name: Hybrid
# Addon id: skin.hybrid
# Addon Provider: Mudislander
# Translators:
# sxczmnb <52062679@qq.com>, 2013
# sxczmnb <52062679@qq.com>, 2012
# arcko <arcko@qq.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-07-16 03:20+0000\n"
"Last-Translator: sxczmnb <52062679@qq.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-skins/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Hybrid a customizable skin"
msgstr "Hybrid 一套可定制的皮肤"

msgctxt "Addon Description"
msgid ""
"Hybrid is a customizable skin incorporating many of the now popular tweaks, "
"addons and scripts."
msgstr "Hybrid是一套可定制的皮肤具备许多流行的改进，插件和脚本。"

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr ""

msgctxt "#31003"
msgid "Power Options"
msgstr "电源选项"

msgctxt "#31004"
msgid "Working..."
msgstr "工作中..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "隐藏信息"

msgctxt "#31006"
msgid "View Options"
msgstr "视图选项"

msgctxt "#31007"
msgid "Found"
msgstr "找到"

msgctxt "#31008"
msgid "Fullscreen"
msgstr "全屏"

msgctxt "#31009"
msgid "New Search"
msgstr "新的搜索"

msgctxt "#31010"
msgid "Playlist Stats"
msgstr ""

msgctxt "#31011"
msgid "UnAvailable"
msgstr ""

msgctxt "#31012"
msgid "Launcher"
msgstr ""

msgctxt "#31013"
msgid "Included 3rd Party Scripts"
msgstr ""

msgctxt "#31014"
msgid "Enable TvTunes Script"
msgstr ""

msgctxt "#31015"
msgid "Enable Watch it Later Script"
msgstr ""

msgctxt "#31016"
msgid "Enable Artist SlideShow Script"
msgstr ""

msgctxt "#31017"
msgid "Enable Favourites Script"
msgstr ""

msgctxt "#31018"
msgid "Enable Playlist Items Script"
msgstr ""

msgctxt "#31019"
msgid "HD Movies"
msgstr ""

msgctxt "#31020"
msgid "Movies In Progress"
msgstr ""

msgctxt "#31021"
msgid "Video - Files"
msgstr "视频 - 文件"

msgctxt "#31022"
msgid "Music - Files"
msgstr "音乐 - 文件"

msgctxt "#31023"
msgid "Playing"
msgstr "播放"

msgctxt "#31024"
msgid "Page"
msgstr "页"

msgctxt "#31025"
msgid "Items"
msgstr "项"

msgctxt "#31026"
msgid "Misc Options"
msgstr "其他选项"

msgctxt "#31027"
msgid "Location"
msgstr "位置"

msgctxt "#31028"
msgid "Plot Unavailable"
msgstr ""

msgctxt "#31029"
msgid "Fanart"
msgstr "剧照"

msgctxt "#31030"
msgid "Platform"
msgstr "平面"

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "图片缩略图"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "图片卷动"

msgctxt "#31033"
msgid "Info"
msgstr "信息"

msgctxt "#31034"
msgid "Enable Artwork Downloader Script"
msgstr ""

msgctxt "#31035"
msgid "Enable Submenu Playlists Script"
msgstr ""

msgctxt "#31036"
msgid "Submenu Shows Music not Video PlayLists"
msgstr ""

msgctxt "#31037"
msgid "User Select"
msgstr ""

msgctxt "#31040"
msgid "Now Playing"
msgstr "正在播放"

msgctxt "#31042"
msgid "PLAYING"
msgstr "正在播放"

msgctxt "#31043"
msgid "PAUSED"
msgstr "暂停"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "快进"

msgctxt "#31045"
msgid "REWIND"
msgstr "快退"

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "视觉效果预设"

msgctxt "#31049"
msgid "End Time"
msgstr "结束时间"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "排序: 升序"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "排序: 降序"

msgctxt "#31055"
msgid "Open playlist"
msgstr "打开播放列表"

msgctxt "#31056"
msgid "Save playlist"
msgstr "保存播放列表"

msgctxt "#31057"
msgid "Close playlist"
msgstr "关闭播放列表"

msgctxt "#31058"
msgid "System music files"
msgstr "系统音乐文件"

msgctxt "#31059"
msgid "Current playlist"
msgstr "当前播放列表"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "这是一个堆叠文件,请选择要播放的部分."

msgctxt "#31061"
msgid "Current Selected"
msgstr "当前选择"

msgctxt "#31101"
msgid "Home screen options"
msgstr "主屏幕选项"

msgctxt "#31102"
msgid "Hide Media Cases"
msgstr ""

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "图片幻灯片播放时显示“暂停”状态"

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr "其他选项"

msgctxt "#31107"
msgid "Enable ClearArt"
msgstr ""

msgctxt "#31109"
msgid "Media backgrounds"
msgstr "媒体背景"

msgctxt "#31110"
msgid "Edit Background for Media Type"
msgstr "编辑媒体背景"

msgctxt "#31111"
msgid "Hide"
msgstr "隐藏"

msgctxt "#31112"
msgid "Options"
msgstr "选项"

msgctxt "#31113"
msgid "Single Image"
msgstr "单个图片"

msgctxt "#31114"
msgid "Multi Image"
msgstr "多个图片"

msgctxt "#31115"
msgid "Customizer"
msgstr "自定义"

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "隐藏同人画背景"

msgctxt "#31127"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31128"
msgid "Lyrics"
msgstr "歌词"

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "歌词扩展功能"

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr "字幕扩展功能"

msgctxt "#31134"
msgid "Radio 105"
msgstr "105电台"

msgctxt "#31135"
msgid "Monte Carlo"
msgstr "蒙特卡洛"

msgctxt "#31136"
msgid "CNN International"
msgstr "CNN国际"

msgctxt "#31137"
msgid "Virgin"
msgstr ""

msgctxt "#31138"
msgid "Tom & Jerry"
msgstr "猫和老鼠"

msgctxt "#31139"
msgid "PseudoTV"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "音乐OSD"

msgctxt "#31141"
msgid "Video OSD"
msgstr "视频OSD"

msgctxt "#31200"
msgid "Shortcuts"
msgstr "快捷方式"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "选择歌曲"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "歌词来源"

msgctxt "#31295"
msgid "Map & Alerts"
msgstr "地图 & 警报"

msgctxt "#31296"
msgid "Hourly Forecast"
msgstr "每小时预报"

msgctxt "#31297"
msgid "Weekend Forecast"
msgstr "一周预报"

msgctxt "#31298"
msgid "36 Hour Forecast"
msgstr "36小时预报"

msgctxt "#31299"
msgid "Default Forecast"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr "当前温度"

msgctxt "#31301"
msgid "Last Updated"
msgstr "最近修改"

msgctxt "#31302"
msgid "Menu"
msgstr "菜单"

msgctxt "#31303"
msgid "Data provider"
msgstr "数据来源"

msgctxt "#31304"
msgid "Fanart Diffusion"
msgstr ""

msgctxt "#31305"
msgid "No Disc Media Detected"
msgstr "未检测到光盘"

msgctxt "#31306"
msgid "Eject"
msgstr "弹出"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "已用内存"

msgctxt "#31310"
msgid "Track Number"
msgstr "音轨号"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "同人画图片[CR][CR]不可用[CR][CR]按键设置"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "当前刮削器"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "选择刮削器"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "内容扫描选项"

msgctxt "#31319"
msgid "Selected Profile"
msgstr "选择用户配置文件"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "最近登录"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "卡拉OK歌曲选择"

msgctxt "#31322"
msgid "Aired"
msgstr "已观看"

msgctxt "#31323"
msgid "Latest Movies"
msgstr "最新电影"

msgctxt "#31324"
msgid "Latest Episodes"
msgstr "最新剧集"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "播放列表选项"

msgctxt "#31326"
msgid "Created"
msgstr "创建"

msgctxt "#31327"
msgid "Resolution"
msgstr "分辨率"

msgctxt "#31328"
msgid "Recently Added"
msgstr "最新增加"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]时钟设置！[/B] [COLOR=grey2] - 系统自动关闭于[/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "点此按钮播放预告片"

msgctxt "#31331"
msgid "Album Details"
msgstr "专辑详情"

msgctxt "#31351"
msgid "Pause"
msgstr "暂停"

msgctxt "#31352"
msgid "Stop"
msgstr "停止"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "快进"

msgctxt "#31354"
msgid "Rewind"
msgstr "后退"

msgctxt "#31355"
msgid "Movie menu"
msgstr "电影菜单"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "下载字幕"

msgctxt "#31390"
msgid "Skin default"
msgstr "默认皮肤"

msgctxt "#31392"
msgid "Arial based"
msgstr "基于Arial字体"

msgctxt "#31450"
msgid "CONFIGURE APPEARANCE SETTINGS"
msgstr ""

msgctxt "#31451"
msgid "CONFIGURE VIDEO SETTINGS"
msgstr ""

msgctxt "#31452"
msgid "CONFIGURE MUSIC SETTINGS"
msgstr ""

msgctxt "#31453"
msgid "CONFIGURE PICTURE SETTINGS"
msgstr ""

msgctxt "#31454"
msgid "CONFIGURE WEATHER SETTINGS"
msgstr ""

msgctxt "#31455"
msgid "CONFIGURE SYSTEM SETTINGS"
msgstr ""

msgctxt "#31456"
msgid "CONFIGURE SKIN SETTINGS"
msgstr ""

msgctxt "#31457"
msgid "CONFIGURE ADD-ONS"
msgstr ""

msgctxt "#31458"
msgid "CONFIGURE TV SETTINGS"
msgstr ""

msgctxt "#31459"
msgid "CONFIGURE SERVICE SETTINGS"
msgstr ""

msgctxt "#31460"
msgid ""
"Change the skin · Set language and region · Change file listing options · "
"Set up a screensaver"
msgstr "[B]设置用户界面[/B][CR][CR]变换皮肤 · 设置语言和区域 · 修改文件列表参数 · 设置屏幕保护"

msgctxt "#31461"
msgid ""
"Manage your video library · Set video playback options · Change video "
"listing options · Set subtitle fonts"
msgstr "[B]设置视频参数[/B][CR][CR]管理视频资料库 · 设置视频播放参数 · 修改视频列表参数 · 设置字幕字体"

msgctxt "#31462"
msgid ""
"Manage your music library · Set music playback options · Change music "
"listing options · Setup song submission · Set karaoke options"
msgstr "[B]设置音乐参数[/B][CR][CR]管理音乐资料库 · 设置音乐播放参数 · 修改音乐列表参数 · 设置音乐提交 · 设置卡拉OK选项"

msgctxt "#31463"
msgid "Set picture listing options · Configure slideshows"
msgstr "[B]设置图片参数[/B][CR][CR]设置图片列表参数 · 设置幻灯片播放"

msgctxt "#31464"
msgid "Set three cities to collect weather information"
msgstr "[B]设置天气预报[/B][CR][CR]设置三个获取天气信息的城市"

msgctxt "#31465"
msgid ""
"Setup and calibrate displays · Configure audio output · Setup remote "
"controls · Set power saving options · Enable debugging · Setup master lock"
msgstr "[B]设置系统参数[/B][CR][CR]设置和校正显示器 · 设置音频输出 · 设置摇控器 · 设置节电参数 · 启用调试 · 设置管理员和锁定"

msgctxt "#31466"
msgid ""
"Setup the Hybrid skin · Add and remove home menu items · Change skin "
"backgrounds"
msgstr ""

msgctxt "#31467"
msgid ""
"Manage your installed Add-ons · Browse for and install Add-ons from xbmc.org"
" · Modify Add-on settings"
msgstr "[B]设置扩展功能[/B][CR][CR]管理你安装的扩展功能 · 在xbmc.org浏览并安装扩展功能 · 修改扩展功能设置"

msgctxt "#31468"
msgid "Change fullscreen info · Manage EPG data settings"
msgstr ""

msgctxt "#31469"
msgid ""
"Setup control of XBMC via UPnP and HTTP · Configure file sharing · Enable "
"Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31470"
msgid "Select your XBMC user Profile[CR]to login and continue"
msgstr "选择您的用户配置文件[CR]登录并继续"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "预定时间"

msgctxt "#31502"
msgid "Live TV"
msgstr "直播电视"

msgctxt "#31503"
msgid "Add Group"
msgstr "增加组"

msgctxt "#31504"
msgid "Rename Group"
msgstr "更名组"

msgctxt "#31505"
msgid "Delete Group"
msgstr "删除组"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "可用组"

msgctxt "#31509"
msgid "Channel Group"
msgstr "频道组"

msgctxt "#31510"
msgid "Timer Set"
msgstr "定时器设定"

msgctxt "#31511"
msgid "Channel Options"
msgstr "频道选项"

msgctxt "#31600"
msgid "Action"
msgstr "动作"

msgctxt "#31601"
msgid "Adventure"
msgstr "冒险"

msgctxt "#31602"
msgid "Animation"
msgstr "动画"

msgctxt "#31603"
msgid "Biography"
msgstr "传记"

msgctxt "#31604"
msgid "Children"
msgstr "儿童"

msgctxt "#31605"
msgid "Comedy"
msgstr "喜剧"

msgctxt "#31606"
msgid "Crime"
msgstr "犯罪"

msgctxt "#31607"
msgid "Disaster"
msgstr "灾难"

msgctxt "#31608"
msgid "Documentary"
msgstr "记录"

msgctxt "#31609"
msgid "Drama"
msgstr "剧情"

msgctxt "#31610"
msgid "Family"
msgstr "家庭"

msgctxt "#31611"
msgid "Fantasy"
msgstr "幻想"

msgctxt "#31612"
msgid "History"
msgstr "历史"

msgctxt "#31613"
msgid "Holiday"
msgstr "节日"

msgctxt "#31614"
msgid "Horror"
msgstr "恐怖"

msgctxt "#31615"
msgid "Indie"
msgstr "独立制作"

msgctxt "#31616"
msgid "Musical"
msgstr "歌舞"

msgctxt "#31617"
msgid "Mystery"
msgstr "神秘"

msgctxt "#31618"
msgid "Romance"
msgstr "爱情"

msgctxt "#31619"
msgid "Sci-Fi"
msgstr "科幻"

msgctxt "#31620"
msgid "Short"
msgstr "短"

msgctxt "#31621"
msgid "Sport"
msgstr "运动"

msgctxt "#31622"
msgid "Suspense"
msgstr "悬疑"

msgctxt "#31623"
msgid "Thriller"
msgstr "惊悚"

msgctxt "#31624"
msgid "War"
msgstr "战争"

msgctxt "#31625"
msgid "Western"
msgstr "西部"

msgctxt "#31635"
msgid "Genre Posters"
msgstr ""

msgctxt "#31636"
msgid "Vertical Logo"
msgstr ""

msgctxt "#31637"
msgid "Logo Wall"
msgstr ""

msgctxt "#31651"
msgid "Use External Genre Icons - media/MovieGenre/*.png"
msgstr "使用自定的电影类型图标 - media/MovieGenre/*.png"

msgctxt "#31652"
msgid "Hide Music CD Disk & Case"
msgstr ""

msgctxt "#31653"
msgid "Delay Info Popup"
msgstr "延迟信息弹出"

msgctxt "#31654"
msgid "Use Thumbnails"
msgstr ""

msgctxt "#31655"
msgid "Enable Scrolling Panel Items"
msgstr ""

msgctxt "#31657"
msgid "Live Cases"
msgstr ""

msgctxt "#31658"
msgid "Live CD Wall"
msgstr ""

msgctxt "#31659"
msgid "Enable User Genre Backgrounds"
msgstr "启用用户自定义的电影类型背景"

msgctxt "#31660"
msgid "Streams"
msgstr "网络流媒体"

msgctxt "#31661"
msgid "Movie Sets"
msgstr "电影设置"

msgctxt "#31662"
msgid "TV Shows"
msgstr "剧集"

msgctxt "#31663"
msgid "Shows"
msgstr "电视剧"

msgctxt "#31664"
msgid "Trailers"
msgstr "预告片"

msgctxt "#31665"
msgid "UpTime"
msgstr ""

msgctxt "#31666"
msgid "Outlook - "
msgstr "天气趋势 -"

msgctxt "#31667"
msgid "Up One Level"
msgstr "上一级"

msgctxt "#31668"
msgid "Enable Global Backgrounds"
msgstr "启用统一背景"

msgctxt "#31669"
msgid "Concerts"
msgstr "音乐会"

msgctxt "#31670"
msgid "Dark Background"
msgstr ""

msgctxt "#31672"
msgid "Hide RainDrop Effect"
msgstr "隐藏雨滴效果"

msgctxt "#31673"
msgid "Default Submenu Items"
msgstr "默认子菜单项"

msgctxt "#31674"
msgid "Hide -  Default Submenu Items"
msgstr "隐藏 - 默认子菜单项"

msgctxt "#31676"
msgid "OpenELEC OS"
msgstr "OpenELEC OS"

msgctxt "#31677"
msgid "Use Vertical Menu System"
msgstr "使用垂直样式的菜单系统"

msgctxt "#31678"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr "[COLOR=selected][B]警告!![/B][/COLOR] - 重置皮肤参数至初始默认状态"

msgctxt "#31679"
msgid "Reset"
msgstr "重置"

msgctxt "#31680"
msgid "User Data"
msgstr "用户数据"

msgctxt "#31681"
msgid "Hide Thumbnails"
msgstr ""

msgctxt "#31682"
msgid "Tags"
msgstr "标签"

msgctxt "#31683"
msgid "Nodes"
msgstr "节点"

msgctxt "#31684"
msgid "Browser Backdrop"
msgstr ""

msgctxt "#31685"
msgid "Global"
msgstr "全局"

msgctxt "#31686"
msgid "Hide Now Playing Background"
msgstr ""

msgctxt "#31687"
msgid "Show OSD Info Bar at Start of Videos"
msgstr "视频开始时显示OSD信息栏"

msgctxt "#31688"
msgid "Next Recording Not Set"
msgstr ""

msgctxt "#31689"
msgid "Allow Drive Search for Local Art"
msgstr ""

msgctxt "#31690"
msgid "Auto Show Horizontal SubMenu"
msgstr ""

msgctxt "#31691"
msgid "Hide TVShow Episode Screenshots"
msgstr ""

msgctxt "#31692"
msgid "Allow Drive Search for Extra Fanart"
msgstr ""

msgctxt "#31693"
msgid "Show Media Now Playing"
msgstr ""

msgctxt "#31694"
msgid "Get Artwork"
msgstr "获取同人画"

msgctxt "#31695"
msgid "Hide Hidden Content Menu Arrows"
msgstr ""

msgctxt "#31696"
msgid "Hide Seek Bar OSD During Fullscreen Playback"
msgstr ""

msgctxt "#31697"
msgid "ExtraFanArt"
msgstr "附加同人画"

msgctxt "#31698"
msgid "Media Certification Country"
msgstr "媒体分级国别"

msgctxt "#31699"
msgid "Hide Genre Icons"
msgstr ""

msgctxt "#31700"
msgid "United States"
msgstr "美国"

msgctxt "#31701"
msgid "Great Britian"
msgstr "英国"

msgctxt "#31702"
msgid "Germany"
msgstr "德国"

msgctxt "#31703"
msgid "Australia"
msgstr "澳大利亚"

msgctxt "#31765"
msgid "Text Colours"
msgstr ""

msgctxt "#31766"
msgid "Yellow Green"
msgstr ""

msgctxt "#31767"
msgid "Yellow"
msgstr "黄色"

msgctxt "#31768"
msgid "White Smoke"
msgstr ""

msgctxt "#31769"
msgid "White"
msgstr "白色"

msgctxt "#31770"
msgid "Wheat"
msgstr ""

msgctxt "#31771"
msgid "Violet"
msgstr ""

msgctxt "#31772"
msgid "Turquoise"
msgstr ""

msgctxt "#31773"
msgid "Tomato"
msgstr ""

msgctxt "#31774"
msgid "Thistle"
msgstr ""

msgctxt "#31775"
msgid "Teal"
msgstr ""

msgctxt "#31776"
msgid "Tan"
msgstr ""

msgctxt "#31777"
msgid "Steel Blue"
msgstr ""

msgctxt "#31778"
msgid "Spring Green"
msgstr ""

msgctxt "#31779"
msgid "Snow"
msgstr "雪"

msgctxt "#31780"
msgid "Slate Gray"
msgstr ""

msgctxt "#31781"
msgid "Slate Blue"
msgstr ""

msgctxt "#31782"
msgid "Skyblue"
msgstr ""

msgctxt "#31783"
msgid "Silver"
msgstr ""

msgctxt "#31784"
msgid "Sienna"
msgstr ""

msgctxt "#31785"
msgid "Seashell"
msgstr ""

msgctxt "#31786"
msgid "Sea Green"
msgstr ""

msgctxt "#31787"
msgid "Sandy Brown"
msgstr ""

msgctxt "#31788"
msgid "Salmon"
msgstr ""

msgctxt "#31789"
msgid "Saddle Brown"
msgstr ""

msgctxt "#31790"
msgid "Royal Blue"
msgstr ""

msgctxt "#31791"
msgid "Rosy Brown"
msgstr ""

msgctxt "#31792"
msgid "Red"
msgstr "红色"

msgctxt "#31793"
msgid "Purple"
msgstr ""

msgctxt "#31794"
msgid "Powder Blue"
msgstr ""

msgctxt "#31795"
msgid "Plum"
msgstr ""

msgctxt "#31796"
msgid "Pink"
msgstr ""

msgctxt "#31797"
msgid "Peru"
msgstr ""

msgctxt "#31798"
msgid "Peachpuff"
msgstr ""

msgctxt "#31799"
msgid "Papaya Whip"
msgstr ""

msgctxt "#31800"
msgid "Pale Violet Red"
msgstr ""

msgctxt "#31801"
msgid "Pale Turquoise"
msgstr ""

msgctxt "#31802"
msgid "Pale Green"
msgstr ""

msgctxt "#31803"
msgid "Pale Golden Rod"
msgstr ""

msgctxt "#31804"
msgid "Orchid"
msgstr ""

msgctxt "#31805"
msgid "Orange Red"
msgstr ""

msgctxt "#31806"
msgid "Orange"
msgstr "橙色"

msgctxt "#31807"
msgid "Olive Drab"
msgstr ""

msgctxt "#31808"
msgid "Olive"
msgstr ""

msgctxt "#31809"
msgid "Old Lace"
msgstr ""

msgctxt "#31810"
msgid "Navy"
msgstr ""

msgctxt "#31811"
msgid "Navajo White"
msgstr ""

msgctxt "#31812"
msgid "Moccasin"
msgstr ""

msgctxt "#31813"
msgid "Mistyrose"
msgstr ""

msgctxt "#31814"
msgid "Mintcream"
msgstr ""

msgctxt "#31815"
msgid "Midnight Blue"
msgstr ""

msgctxt "#31816"
msgid "Medium Violet Red"
msgstr ""

msgctxt "#31817"
msgid "Medium Turquoise"
msgstr ""

msgctxt "#31818"
msgid "Medium Springgreen"
msgstr ""

msgctxt "#31819"
msgid "Medium Slateblue"
msgstr ""

msgctxt "#31820"
msgid "Medium Sea Green"
msgstr ""

msgctxt "#31821"
msgid "Medium Purple"
msgstr ""

msgctxt "#31822"
msgid "Medium Orchid"
msgstr ""

msgctxt "#31823"
msgid "Medium Blue"
msgstr ""

msgctxt "#31824"
msgid "Medium Aquamarine"
msgstr ""

msgctxt "#31825"
msgid "Maroon"
msgstr ""

msgctxt "#31826"
msgid "Magenta"
msgstr ""

msgctxt "#31827"
msgid "Linen"
msgstr ""

msgctxt "#31828"
msgid "Limegreen"
msgstr ""

msgctxt "#31829"
msgid "Lime"
msgstr ""

msgctxt "#31830"
msgid "Light Yellow"
msgstr ""

msgctxt "#31831"
msgid "Light Steelblue"
msgstr ""

msgctxt "#31832"
msgid "Light Slategray"
msgstr ""

msgctxt "#31833"
msgid "Light Skyblue"
msgstr ""

msgctxt "#31834"
msgid "Light Sea Green"
msgstr ""

msgctxt "#31835"
msgid "Light Salmon"
msgstr ""

msgctxt "#31836"
msgid "Light Pink"
msgstr ""

msgctxt "#31837"
msgid "Light Green"
msgstr ""

msgctxt "#31838"
msgid "Light Grey"
msgstr ""

msgctxt "#31839"
msgid "Light Golden Rod Yellow"
msgstr ""

msgctxt "#31840"
msgid "Light Cyan"
msgstr ""

msgctxt "#31841"
msgid "Light Coral"
msgstr ""

msgctxt "#31842"
msgid "Light Blue"
msgstr ""

msgctxt "#31843"
msgid "Lemon Chiffon"
msgstr ""

msgctxt "#31844"
msgid "Lawn Green"
msgstr ""

msgctxt "#31845"
msgid "Lavender Blush"
msgstr ""

msgctxt "#31846"
msgid "Lavender"
msgstr ""

msgctxt "#31847"
msgid "Khaki"
msgstr ""

msgctxt "#31848"
msgid "Ivory"
msgstr ""

msgctxt "#31849"
msgid "Indigo"
msgstr ""

msgctxt "#31850"
msgid "Indian Red"
msgstr ""

msgctxt "#31851"
msgid "Hot Pink"
msgstr ""

msgctxt "#31852"
msgid "Honeydew"
msgstr ""

msgctxt "#31853"
msgid "Green Yellow"
msgstr ""

msgctxt "#31854"
msgid "Green"
msgstr "绿色"

msgctxt "#31855"
msgid "Gray"
msgstr ""

msgctxt "#31856"
msgid "Golden Rod"
msgstr ""

msgctxt "#31857"
msgid "Gold"
msgstr ""

msgctxt "#31858"
msgid "Ghost White"
msgstr ""

msgctxt "#31859"
msgid "Gainsboro"
msgstr ""

msgctxt "#31860"
msgid "Fuchsia"
msgstr ""

msgctxt "#31861"
msgid "Forest Green"
msgstr ""

msgctxt "#31862"
msgid "Floral White"
msgstr ""

msgctxt "#31863"
msgid "Fire Brick"
msgstr ""

msgctxt "#31864"
msgid "Dodger Blue"
msgstr ""

msgctxt "#31865"
msgid "Dim Gray"
msgstr ""

msgctxt "#31866"
msgid "Deep Skyblue"
msgstr ""

msgctxt "#31867"
msgid "Deep Pink"
msgstr ""

msgctxt "#31868"
msgid "Dark Violet"
msgstr ""

msgctxt "#31869"
msgid "Dark Turquoise"
msgstr ""

msgctxt "#31870"
msgid "Dark Slate Gray"
msgstr ""

msgctxt "#31871"
msgid "Dark Slate Blue"
msgstr ""

msgctxt "#31872"
msgid "Dark Sea Green"
msgstr ""

msgctxt "#31873"
msgid "Dark Salmon"
msgstr ""

msgctxt "#31874"
msgid "Dark Red"
msgstr ""

msgctxt "#31875"
msgid "Dark Orchid"
msgstr ""

msgctxt "#31876"
msgid "Dark Orange"
msgstr ""

msgctxt "#31877"
msgid "Dark Olive Green"
msgstr ""

msgctxt "#31878"
msgid "Dark Magenta"
msgstr ""

msgctxt "#31879"
msgid "Dark Khaki"
msgstr ""

msgctxt "#31880"
msgid "Dark Green"
msgstr ""

msgctxt "#31881"
msgid "Dark Gray"
msgstr ""

msgctxt "#31882"
msgid "Dark Golden Rod"
msgstr ""

msgctxt "#31883"
msgid "Dark Cyan"
msgstr ""

msgctxt "#31884"
msgid "Dark Blue"
msgstr ""

msgctxt "#31885"
msgid "Cyan"
msgstr "青色"

msgctxt "#31886"
msgid "Crimson"
msgstr ""

msgctxt "#31887"
msgid "Cornsilk"
msgstr ""

msgctxt "#31888"
msgid "Cornflower Blue"
msgstr ""

msgctxt "#31889"
msgid "Coral"
msgstr ""

msgctxt "#31890"
msgid "Chocolate"
msgstr ""

msgctxt "#31891"
msgid "Chartreuse"
msgstr ""

msgctxt "#31892"
msgid "Cadet Blue"
msgstr ""

msgctxt "#31893"
msgid "Burlywood"
msgstr ""

msgctxt "#31894"
msgid "Brown"
msgstr ""

msgctxt "#31895"
msgid "Blue Violet"
msgstr ""

msgctxt "#31896"
msgid "Blue"
msgstr "蓝色"

msgctxt "#31897"
msgid "Blanched Almond"
msgstr ""

msgctxt "#31898"
msgid "Black"
msgstr "全黑"

msgctxt "#31899"
msgid "Bisque"
msgstr ""

msgctxt "#31900"
msgid "Beige"
msgstr ""

msgctxt "#31901"
msgid "Azure"
msgstr ""

msgctxt "#31902"
msgid "Aquamarine"
msgstr ""

msgctxt "#31903"
msgid "Aqua"
msgstr ""

msgctxt "#31904"
msgid "Antique White"
msgstr ""

msgctxt "#31905"
msgid "Alice Blue"
msgstr ""

msgctxt "#31907"
msgid "Forecast"
msgstr "天气预报"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "降雨概率"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "获取天气信息..."

msgctxt "#31910"
msgid "Menu Item - 1 - Remembers Last Submenu Action Used"
msgstr ""

msgctxt "#31911"
msgid "Enable XBMC Intro Movie"
msgstr "启用XBMC介绍影片"

msgctxt "#31914"
msgid "Home Panel Options"
msgstr "主面板选项"

msgctxt "#31917"
msgid "Random Concerts"
msgstr "随机音乐会"

msgctxt "#31918"
msgid "Recent Concerts"
msgstr "最近音乐会"

msgctxt "#31919"
msgid "Random Albums"
msgstr "随机专辑"

msgctxt "#31920"
msgid "Suggested Albums"
msgstr "推荐的专辑"

msgctxt "#31921"
msgid "Recent Albums"
msgstr "最近专辑"

msgctxt "#31922"
msgid "Random Episodes"
msgstr "随机剧集"

msgctxt "#31923"
msgid "Suggested Episodes"
msgstr "推荐的剧集"

msgctxt "#31924"
msgid "Recent Episodes"
msgstr "最近剧集"

msgctxt "#31925"
msgid "Random Movies"
msgstr "随机电影"

msgctxt "#31926"
msgid "Suggested Movies"
msgstr "推荐的电影"

msgctxt "#31927"
msgid "Recent Movies"
msgstr "最近电影"

msgctxt "#31928"
msgid "Home Media Panel Type"
msgstr ""

msgctxt "#31930"
msgid "Use Disk Cases"
msgstr ""

msgctxt "#31931"
msgid "Animated Cases"
msgstr ""

msgctxt "#31932"
msgid "Use Season Art - TVShow/season */fanart.jpg"
msgstr ""

msgctxt "#31933"
msgid "Up One Level"
msgstr "上一级"

msgctxt "#31934"
msgid "Wide List"
msgstr ""

msgctxt "#31935"
msgid "information"
msgstr ""

msgctxt "#31936"
msgid "Filmography"
msgstr "该演员参与的电影"

msgctxt "#31937"
msgid "Select Submenu Set"
msgstr "选择子菜单集"

msgctxt "#31938"
msgid "None"
msgstr "关闭"

msgctxt "#31939"
msgid "Home Menu Submenu Type"
msgstr ""

msgctxt "#31940"
msgid "Rip CD"
msgstr ""

msgctxt "#31941"
msgid "User Submenu Item"
msgstr ""

msgctxt "#31946"
msgid "Panel Transparency"
msgstr "面板透明度"

msgctxt "#31948"
msgid "Watch it Later"
msgstr "稍后观看"

msgctxt "#31949"
msgid "Show Library Stats"
msgstr ""

msgctxt "#31950"
msgid "Home Menu Items"
msgstr "主菜单项"

msgctxt "#31951"
msgid "Menu Item"
msgstr "菜单项"

msgctxt "#31952"
msgid "Select Menu Option Type"
msgstr ""

msgctxt "#31953"
msgid "Clear Menu Option"
msgstr "清除菜单选项"

msgctxt "#31954"
msgid "XBMC"
msgstr ""

msgctxt "#31955"
msgid "Installed"
msgstr ""

msgctxt "#31956"
msgid "Streaming Media"
msgstr "流媒体"

msgctxt "#31958"
msgid "User"
msgstr "用户"

msgctxt "#31959"
msgid "Suggested"
msgstr ""

msgctxt "#31961"
msgid "Cinema"
msgstr "电影强档"

msgctxt "#31962"
msgid "Enable Artist Slideshow Background"
msgstr ""

msgctxt "#31963"
msgid "Enable Album Art Background Wall"
msgstr "启用专辑艺术照片背景墙"

msgctxt "#31964"
msgid "Next Tracks"
msgstr "下一首"

msgctxt "#31965"
msgid "Only Show Music Visualization"
msgstr ""

msgctxt "#31966"
msgid "Enable Banners"
msgstr ""

msgctxt "#31967"
msgid "Allow Playlist Script Suggestions"
msgstr ""

msgctxt "#31968"
msgid "Playlist Script Shows Recent not Random Items"
msgstr ""

msgctxt "#31969"
msgid "Playlist Script Only Shows UnWatched Items"
msgstr ""

msgctxt "#31970"
msgid "Show Story Plot on Pause"
msgstr "暂停时显示剧情"

msgctxt "#31973"
msgid "Low List"
msgstr "低列表"

msgctxt "#31974"
msgid "Show Logos"
msgstr ""

msgctxt "#31978"
msgid "Play"
msgstr "播放"

msgctxt "#31979"
msgid "OSD shows Logo not ClearArt"
msgstr ""

msgctxt "#31980"
msgid "Recently Added Items"
msgstr "最新加入项"

msgctxt "#31981"
msgid "Random Items"
msgstr "随机项目"

msgctxt "#31982"
msgid "AddOns"
msgstr ""

msgctxt "#31983"
msgid "Show SubTitle Country Flag"
msgstr ""

msgctxt "#31984"
msgid "Media Views - Global"
msgstr ""

msgctxt "#31985"
msgid ""
"Use External Watch Status Icons [COLOR=grey3](Media Thumbnails Only)[/COLOR]"
msgstr ""

msgctxt "#31986"
msgid "Allow External \"UnWatched\" Icon"
msgstr ""

msgctxt "#31987"
msgid "Wallstream"
msgstr ""

msgctxt "#31988"
msgid "Darken Watched"
msgstr ""

msgctxt "#31989"
msgid "Latest Albums"
msgstr ""

msgctxt "#31990"
msgid "Skin Settings"
msgstr "皮肤设置"

msgctxt "#31991"
msgid "Stop Background Fanart Animation"
msgstr ""

msgctxt "#31992"
msgid "Transparent Artist Fanart"
msgstr ""

msgctxt "#31994"
msgid "Hide Home Panel FanArt"
msgstr ""

msgctxt "#31995"
msgid "Show Date and Time"
msgstr ""

msgctxt "#31996"
msgid "Enable Kiosk Mode"
msgstr "启用自助终端模式"

msgctxt "#31997"
msgid "Right List"
msgstr ""

msgctxt "#31998"
msgid "Global Background"
msgstr "全局背景"

msgctxt "#31999"
msgid "Home Panel Addons"
msgstr ""
