# XBMC Media Center language file
# Addon Name: Wimp.com
# Addon id: plugin.video.wimp
# Addon version: 2.0.0
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# vsoubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2014-03-04 15:27+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Wimp.com - Family Friendly Videos"
msgstr "Wimp.com - குடும்பத்தோடு பார்க்ககூடிய வீடியோக்கள்"

msgctxt "Addon Description"
msgid ""
"A collection of the best online videos. Our editors make sure clips added "
"are family friendly."
msgstr "சிறந்த ஆன்லைன் வீடியோக்களின் தொகுப்பு. எங்கள் ஆசிரியர்கள் சேர்க்கப்பட்ட கிளிப்புகளை குடும்பத்தோடு பார்க்ககூடியதாக உறுதி செய்கின்றனர்."

msgctxt "#30000"
msgid "Current Videos"
msgstr "நிகழ்விலுள்ள வீடியோக்கள்"

msgctxt "#30002"
msgid "Archive"
msgstr "ஆவணக் காப்பகம்"

msgctxt "#30003"
msgid "Search"
msgstr "தேடல்"

msgctxt "#30010"
msgid "Force ViewMode to Thumbnail"
msgstr "பார்க்கும் முறையை சிறு படத்திற்கு கட்டாயபடுத்தவும்"

msgctxt "#30020"
msgid "Network Error"
msgstr "பிணைய பிழை"
