# Kodi Media Center language file
# Addon Name: YouTube
# Addon id: plugin.video.youtube
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-10 16:35+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/xbmc-addons/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "YouTube video plugin"
msgstr "YouTube 影片外掛"

msgctxt "Addon Description"
msgid ""
"Plugin that lets you browse and play videos from everybody's favorite video "
"site!"
msgstr "可以讓你從最受大眾喜愛的視頻網站瀏覽和播放影片的外掛插件！"

msgctxt "Addon Disclaimer"
msgid ""
"Some parts of this addon may not be legal in your country of residence - "
"please check with your local laws before installing."
msgstr "這個附加元件的某些部分在您的居住國家可能不符合法規 - 在安裝之前，請檢查您當地的法律規範。"

msgctxt "#30001"
msgid "YouTube Feeds"
msgstr "YouTube的訂閱"

msgctxt "#30002"
msgid "My Favorites"
msgstr "我的最愛"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "我的訂閱"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "新訂閱的影片"

msgctxt "#30005"
msgid "My Uploads"
msgstr "我的上傳"

msgctxt "#30006"
msgid "Search"
msgstr "搜尋"

msgctxt "#30007"
msgid "Search..."
msgstr "搜尋..."

msgctxt "#30008"
msgid "My Watch Later"
msgstr "我的稍後觀看"

msgctxt "#30009"
msgid "Most Discussed"
msgstr "最多人討論的"

msgctxt "#30010"
msgid "Most Linked"
msgstr "最多被連結的"

msgctxt "#30011"
msgid "Most Viewed"
msgstr "最多人瀏覽的"

msgctxt "#30012"
msgid "Most Recent"
msgstr "最新"

msgctxt "#30013"
msgid "Most Responded"
msgstr "最多回應"

msgctxt "#30014"
msgid "Recently Featured"
msgstr "最新精選的"

msgctxt "#30015"
msgid "Top Favorites"
msgstr "最受歡迎的"

msgctxt "#30016"
msgid "Top Rated"
msgstr "最高評價的"

msgctxt "#30017"
msgid "My Playlists"
msgstr "我的播放清單"

msgctxt "#30018"
msgid "My Contacts"
msgstr "我的聯絡人"

msgctxt "#30019"
msgid "YouTube Suggests"
msgstr "YouTube 推薦"

msgctxt "#30020"
msgid "Favorites"
msgstr "最愛"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "訂閱"

msgctxt "#30022"
msgid "Uploads"
msgstr "上傳"

msgctxt "#30023"
msgid "Playlists"
msgstr "播放列表"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "新增聯絡人..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "移除聯絡人"

msgctxt "#30026"
msgid "Add Contact"
msgstr "新增聯絡人"

msgctxt "#30027"
msgid "Login.."
msgstr "登入..."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "變更外掛插件設定"

msgctxt "#30029"
msgid "Contact"
msgstr "聯絡人"

msgctxt "#30030"
msgid "Refreshing folder.."
msgstr "更新資料夾"

msgctxt "#30031"
msgid "Login success"
msgstr "登入成功"

msgctxt "#30032"
msgid "YouTube Trailers"
msgstr "YouTube 百大預告片"

msgctxt "#30033"
msgid "Popular"
msgstr "受歡迎"

msgctxt "#30034"
msgid "In Theaters"
msgstr "戲院放映中"

msgctxt "#30035"
msgid "Latest"
msgstr "最新"

msgctxt "#30036"
msgid "Opening Soon"
msgstr "即將上映"

msgctxt "#30037"
msgid "YouTube Disco!"
msgstr "YouTube Disco！"

msgctxt "#30038"
msgid "Top 50"
msgstr "50大"

msgctxt "#30039"
msgid "Most popular artists"
msgstr "最受歡迎的演出者"

msgctxt "#30040"
msgid "Disco search..."
msgstr "Disco搜尋"

msgctxt "#30041"
msgid "YouTube Categories"
msgstr "YouTube 分類"

msgctxt "#30042"
msgid "YouTube Shows"
msgstr "YouTube 節目"

msgctxt "#30043"
msgid "YouTube Movies"
msgstr "YouTube 電影"

msgctxt "#30044"
msgid "Explore YouTube"
msgstr "探訪YouTube"

msgctxt "#30045"
msgid "My Downloads"
msgstr "我的下載"

msgctxt "#30046"
msgid "Popular Games"
msgstr "受歡迎的遊戲"

msgctxt "#30047"
msgid "Latest Games"
msgstr "最新遊戲"

msgctxt "#30048"
msgid "Games Coming Soon"
msgstr "即將上市的遊戲"

msgctxt "#30049"
msgid "Trending Videos"
msgstr "發燒影片 "

msgctxt "#30050"
msgid "Most Shared"
msgstr "最多人分享的"

msgctxt "#30051"
msgid "YouTube Live"
msgstr "YouTube Live"

msgctxt "#30052"
msgid "YouTube Music"
msgstr "YouTube 音樂"

msgctxt "#30053"
msgid "Recommended Music"
msgstr "推薦的音樂"

msgctxt "#30054"
msgid "Popular Artists"
msgstr "受歡迎的演出者"

msgctxt "#30055"
msgid "YouTube Top 100 Music Chart"
msgstr "YouTube的前100名音樂排行榜"

msgctxt "#30056"
msgid "My Liked Videos"
msgstr "我喜歡的影片"

msgctxt "#30057"
msgid "YouTube Education"
msgstr "YouTube 教育"

msgctxt "#30058"
msgid "Season %s"
msgstr "第 %s 季"

msgctxt "#30059"
msgid "My History"
msgstr "我的歷史記錄"

msgctxt "#30200"
msgid "Username"
msgstr "帳號"

msgctxt "#30201"
msgid "Password"
msgstr "密碼"

msgctxt "#30203"
msgid "All time"
msgstr "所有時間"

msgctxt "#30204"
msgid "Today"
msgstr "今天"

msgctxt "#30205"
msgid "This week"
msgstr "這個禮拜"

msgctxt "#30206"
msgid "This month"
msgstr "這個月"

msgctxt "#30207"
msgid "Download Location"
msgstr "下載位置"

msgctxt "#30208"
msgid "Max video quality"
msgstr "最高影片品質"

msgctxt "#30209"
msgid "Enable YouTube SafeSearch"
msgstr "啟用 YouTube 安全搜尋"

msgctxt "#30210"
msgid "Videos per page"
msgstr "每頁影片數量"

msgctxt "#30211"
msgid "Searches to save"
msgstr "要儲存的搜尋項目"

msgctxt "#30212"
msgid "Notification length in seconds"
msgstr "通知長度（秒）"

msgctxt "#30213"
msgid "Ask"
msgstr "詢問"

msgctxt "#30215"
msgid "SD only"
msgstr "僅標清 "

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "1080p"
msgstr "1080p"

msgctxt "#30218"
msgid "General"
msgstr "一般設定"

msgctxt "#30219"
msgid "Moderate"
msgstr "中等"

msgctxt "#30220"
msgid "Strict"
msgstr "嚴格"

msgctxt "#30221"
msgid "YouTube feeds country region"
msgstr "YouTube的訂閱國家地區"

msgctxt "#30222"
msgid "All"
msgstr "全部"

msgctxt "#30223"
msgid "Australia"
msgstr "澳大利亞"

msgctxt "#30224"
msgid "Brazil"
msgstr "巴西"

msgctxt "#30225"
msgid "Canada"
msgstr "加拿大"

msgctxt "#30226"
msgid "Czech Republic"
msgstr "捷克共和國"

msgctxt "#30227"
msgid "France"
msgstr "法國"

msgctxt "#30228"
msgid "Germany"
msgstr "德國"

msgctxt "#30229"
msgid "Great Britain"
msgstr "英國"

msgctxt "#30230"
msgid "Holland"
msgstr "荷蘭"

msgctxt "#30231"
msgid "Hong Kong"
msgstr "香港"

msgctxt "#30232"
msgid "India"
msgstr "印度"

msgctxt "#30233"
msgid "Ireland"
msgstr "愛爾蘭"

msgctxt "#30234"
msgid "Israel"
msgstr "以色列"

msgctxt "#30235"
msgid "Italy"
msgstr "義大利"

msgctxt "#30236"
msgid "Japan"
msgstr "日本"

msgctxt "#30237"
msgid "Mexico"
msgstr "墨西哥"

msgctxt "#30238"
msgid "New Zealand"
msgstr "紐西蘭"

msgctxt "#30239"
msgid "Poland"
msgstr "波蘭"

msgctxt "#30240"
msgid "Russia"
msgstr "俄羅斯"

msgctxt "#30241"
msgid "South Korea"
msgstr "南韓"

msgctxt "#30242"
msgid "Spain"
msgstr "西班牙"

msgctxt "#30243"
msgid "Sweden"
msgstr "瑞典"

msgctxt "#30244"
msgid "Taiwan"
msgstr "台灣"

msgctxt "#30245"
msgid "United States"
msgstr "美國"

msgctxt "#30246"
msgid "Debug"
msgstr "除錯"

msgctxt "#30247"
msgid "Folder"
msgstr "資料夾"

msgctxt "#30248"
msgid "Show Explore YouTube"
msgstr "顯示探訪 YouTube"

msgctxt "#30249"
msgid "Show Youtube Suggests"
msgstr "顯示 Youtube 推薦"

msgctxt "#30250"
msgid "Show Watch Later"
msgstr "顯示稍後觀看"

msgctxt "#30251"
msgid "Show Liked Videos"
msgstr "顯示我喜愛的影片"

msgctxt "#30252"
msgid "Show Contacts"
msgstr "顯示我的聯絡人"

msgctxt "#30253"
msgid "Show Favorites"
msgstr "顯示我的最愛"

msgctxt "#30254"
msgid "Show Playlists"
msgstr "顯示我的播放清單"

msgctxt "#30255"
msgid "Show Subscriptions"
msgstr "顯示我的訂閱"

msgctxt "#30256"
msgid "Show Uploads"
msgstr "顯示我的上傳"

msgctxt "#30257"
msgid "Show Downloads"
msgstr "顯示下載內容"

msgctxt "#30258"
msgid "Show Search"
msgstr "顯示搜尋"

msgctxt "#30259"
msgid "View mode in Confluence"
msgstr "在Confluence中的檢視模式"

msgctxt "#30260"
msgid "Advanced"
msgstr "進階"

msgctxt "#30261"
msgid "Max video quality (Downloading)"
msgstr "最高影片品質 (下載中)"

msgctxt "#30262"
msgid "Same as playback"
msgstr "與播放相同"

msgctxt "#30263"
msgid "Show Youtube Disco!"
msgstr "顯示YouTube Disco！"

msgctxt "#30264"
msgid "Show Youtube Trailers"
msgstr "顯示 Youtube 預告片"

msgctxt "#30265"
msgid "Timeout (in seconds)"
msgstr "超時（秒）"

msgctxt "#30266"
msgid "Show Browse YouTube"
msgstr "顯示瀏覽YouTube"

msgctxt "#30267"
msgid "Show YouTube Shows"
msgstr "顯示YouTube節目"

msgctxt "#30268"
msgid "Show YouTube Movies"
msgstr "顯示 YouTube 電影"

msgctxt "#30269"
msgid "Show Feeds"
msgstr "顯示訂閱"

msgctxt "#30270"
msgid "Explore YouTube"
msgstr "探索 YouTube"

msgctxt "#30271"
msgid "Video Thumbnails"
msgstr "影片縮圖"

msgctxt "#30272"
msgid "Thumbnails Everywhere"
msgstr "隨處縮圖"

msgctxt "#30273"
msgid "Kodi Default"
msgstr "Kodi 預設"

msgctxt "#30274"
msgid "Transcribe Audio"
msgstr "轉錄音頻"

msgctxt "#30276"
msgid "Subtitle Language"
msgstr "字幕語言"

msgctxt "#30277"
msgid "Off"
msgstr "關閉"

msgctxt "#30278"
msgid "English"
msgstr "英文"

msgctxt "#30279"
msgid "Spanish"
msgstr "西班牙文"

msgctxt "#30280"
msgid "German"
msgstr "德文"

msgctxt "#30281"
msgid "French"
msgstr "法文"

msgctxt "#30282"
msgid "Italian"
msgstr "義大利文"

msgctxt "#30283"
msgid "Japanese"
msgstr "日文"

msgctxt "#30284"
msgid "Enable annotations"
msgstr "啟用註解"

msgctxt "#30285"
msgid "Use YouTube cache servers"
msgstr "使用 YouTube快取伺服器"

msgctxt "#30286"
msgid "Show YouTube Music"
msgstr "顯示 YouTube 音樂"

msgctxt "#30287"
msgid "Show YouTube Live"
msgstr "顯示 YouTube Live"

msgctxt "#30288"
msgid "Show YouTube History"
msgstr "顯示 YouTube歷史紀錄"

msgctxt "#30500"
msgid "Clear refinements"
msgstr "清除限制條件"

msgctxt "#30501"
msgid "Download video"
msgstr "下載影片"

msgctxt "#30502"
msgid "Video information"
msgstr "影片資訊"

msgctxt "#30503"
msgid "Add to My Favorites"
msgstr "加入到我的最愛"

msgctxt "#30504"
msgid "Queue video"
msgstr "佇列視頻"

msgctxt "#30505"
msgid "Refine to user"
msgstr "使用者定義"

msgctxt "#30506"
msgid "Delete from My Favorites"
msgstr "從我的最愛刪除"

msgctxt "#30507"
msgid "Similar artists"
msgstr "相似的演出者"

msgctxt "#30508"
msgid "Delete search"
msgstr "刪除搜尋"

msgctxt "#30509"
msgid "More results"
msgstr "更多結果"

msgctxt "#30510"
msgid "View favorites"
msgstr "檢視最愛"

msgctxt "#30511"
msgid "View uploads"
msgstr "檢視上傳"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "訂閱 %s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "取消訂閱 %s"

msgctxt "#30514"
msgid "Find similar"
msgstr "尋找相似的"

msgctxt "#30515"
msgid "Edit search"
msgstr "編輯搜尋"

msgctxt "#30516"
msgid "More videos by %s"
msgstr "更多 %s 的影片"

msgctxt "#30517"
msgid "Search on author"
msgstr "以作者搜尋"

msgctxt "#30518"
msgid "Select video quality"
msgstr "選擇影片品質"

msgctxt "#30519"
msgid "Enter contact name"
msgstr "輸入聯絡名稱"

msgctxt "#30520"
msgid "Play All"
msgstr "播放全部"

msgctxt "#30521"
msgid "Play from here"
msgstr "從這裡開始播放"

msgctxt "#30522"
msgid "Shuffle and Play All"
msgstr "亂序播放全部影片"

msgctxt "#30523"
msgid "Now Playing..."
msgstr "正在播放..."

msgctxt "#30524"
msgid "Edit disco search"
msgstr "編輯disco搜尋"

msgctxt "#30525"
msgid "Delete disco search"
msgstr "刪除disco搜尋"

msgctxt "#30526"
msgid "View playlists"
msgstr "檢視播放清單"

msgctxt "#30527"
msgid "Related videos"
msgstr "相關影片"

msgctxt "#30528"
msgid "Add to Playlist.."
msgstr "加入到播放清單..."

msgctxt "#30529"
msgid "New Playlist.."
msgstr "新增播放清單..."

msgctxt "#30530"
msgid "Remove from Playlist"
msgstr "從播放清單移除"

msgctxt "#30531"
msgid "Reverse Playlist"
msgstr "逆轉撥放清單"

msgctxt "#30539"
msgid "Delete Playlist"
msgstr "刪除播放清單"

msgctxt "#30540"
msgid "Delete artist"
msgstr "刪除演出者"

msgctxt "#30600"
msgid "Error"
msgstr "錯誤"

msgctxt "#30601"
msgid "No results!"
msgstr "沒有結果！"

msgctxt "#30602"
msgid "No recent activity"
msgstr "最近沒有活動"

msgctxt "#30603"
msgid "Playback failed"
msgstr "播放失敗"

msgctxt "#30604"
msgid "Download complete"
msgstr "下載完成"

msgctxt "#30605"
msgid "Preparing download"
msgstr "正在準備下載"

msgctxt "#30606"
msgid "Verify your age in a browser"
msgstr "在瀏覽器中驗證你的年齡"

msgctxt "#30607"
msgid "Skipping download"
msgstr "跳過下載"

msgctxt "#30608"
msgid "YouTube doesn't seem to know this video id!"
msgstr "YouTube似乎沒有此影片id"

msgctxt "#30609"
msgid "Login Failed"
msgstr "登入失敗"

msgctxt "#30610"
msgid "Refinement cleared"
msgstr "細化設定清除"

msgctxt "#30611"
msgid "Download folder not set"
msgstr "沒有設定下載資料夾"

msgctxt "#30612"
msgid "Live steam not available!"
msgstr "即時串流不存在"

msgctxt "#30613"
msgid "Added contact"
msgstr "已加入的聯絡人"

msgctxt "#30614"
msgid "Removed contact"
msgstr "已移除的聯絡人"

msgctxt "#30615"
msgid "Playlist empty"
msgstr "空的播放清單"

msgctxt "#30616"
msgid "Refinement added"
msgstr "已加入細化設定"

msgctxt "#30617"
msgid "Unknown error"
msgstr "未知的錯誤"

msgctxt "#30618"
msgid "Couldn't locate video url"
msgstr "無法定位視頻位址"

msgctxt "#30619"
msgid "RTMPe download not supported"
msgstr "不支援RTMPe下載"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "不支援的串流類型"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "錯誤的使用者名稱或密碼"

msgctxt "#30622"
msgid "Playback requires valid YouTube account"
msgstr "撥放需要有效的YouTube帳戶"

msgctxt "#30623"
msgid "Maximum login attempts tried."
msgstr "已超過最高登入嘗試次數"

msgctxt "#30624"
msgid "Downloading"
msgstr "下載中"

msgctxt "#30625"
msgid "Download Failed"
msgstr "下載失敗"

msgctxt "#30626"
msgid "RTMPe playback currently not supported"
msgstr "目前不支援RTMPe播放 "

msgctxt "#30627"
msgid "Please provide 2-factor authentication PIN"
msgstr "請提供兩種組合的身份驗證PIN碼"

msgctxt "#30628"
msgid "Please provide your password"
msgstr "請提供你的密碼"

msgctxt "#30629"
msgid "SSL protocol not supported."
msgstr "不支援 SSL 協定。"

msgctxt "#30630"
msgid "Please re-login in your browser and retry"
msgstr ""
