# Kodi Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
# Jiri Grönroos <jiri.gronroos@iki.fi>, 2015
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-04 06:39+0000\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos@iki.fi>\n"
"Language-Team: Finnish (Finland) (http://www.transifex.com/projects/p/kodi-main/language/fi_FI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fi_FI\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Njoy N7:n PVR-asiakas"

msgctxt "#30000"
msgid "N7 IP"
msgstr "N7:n IP-osoite"

msgctxt "#30001"
msgid "N7 Port"
msgstr "N7:n portti"
