# Kodi Media Center language file
# Addon Name: Confluence Customizable Mod
# Addon id: skin.confluence.custom.mod
# Addon Provider: Mudislander
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-10 16:26+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-skins/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "A modded version of Jezz_X's Confluence skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"A mod of Kodi's default skin, incorporating many of the now popular tweaks, "
"addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Confluence Customizable Mod is [B]NOT[/B] the Official Kodi Default skin by "
"Jezz_X."
msgstr ""

msgctxt "#31000"
msgid "Change Your"
msgstr "மாற்றுக"

msgctxt "#31003"
msgid "Power Options"
msgstr "மின்திறன் விருப்பங்கள்"

msgctxt "#31004"
msgid "Working..."
msgstr "சற்று காத்திருக்கவும்..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "தகவல் மறைப்பு"

msgctxt "#31006"
msgid "View Options"
msgstr "விருப்பங்கள் காண்க"

msgctxt "#31007"
msgid "Panel Transparency"
msgstr ""

msgctxt "#31008"
msgid "Fullscreen"
msgstr "முழுத்திரை"

msgctxt "#31009"
msgid "Total Duration"
msgstr "முழு நீடிக்கும் காலம்"

msgctxt "#31010"
msgid "Found"
msgstr "கண்டுபிடிக்கப்பட்டுள்ளது"

msgctxt "#31011"
msgid "Kodi"
msgstr ""

msgctxt "#31016"
msgid "Shows"
msgstr ""

msgctxt "#31017"
msgid "HD Movies"
msgstr ""

msgctxt "#31018"
msgid "Movie Sets"
msgstr ""

msgctxt "#31019"
msgid "Trailers"
msgstr "டிரெய்லர்கள்"

msgctxt "#31020"
msgid "Streams"
msgstr ""

msgctxt "#31021"
msgid "TV Shows"
msgstr ""

msgctxt "#31022"
msgid "Music - Files"
msgstr "இசை - கோப்புகள்"

msgctxt "#31023"
msgid "Playing"
msgstr "வாசிக்கபடுகிறது"

msgctxt "#31024"
msgid "Page"
msgstr "பக்கம்"

msgctxt "#31025"
msgid "Items"
msgstr "உருப்படிகள்"

msgctxt "#31026"
msgid "Misc Options"
msgstr "இதர விருப்பங்கள்"

msgctxt "#31027"
msgid "Location"
msgstr "இருப்பிடம்"

msgctxt "#31028"
msgid "Poster Wrap"
msgstr "படத்தை சுற்றமை"

msgctxt "#31029"
msgid "Fanart"
msgstr "விசிறிபடம்"

msgctxt "#31030"
msgid "Full Wall"
msgstr ""

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "படம் தேர்ந்தெடுக"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "படத்தை சுற்றமை"

msgctxt "#31033"
msgid "Info"
msgstr "தகவல்"

msgctxt "#31034"
msgid "Vertical Logo"
msgstr ""

msgctxt "#31035"
msgid "Low List"
msgstr ""

msgctxt "#31036"
msgid "Coverflow"
msgstr "கவர் ஓட்டம்"

msgctxt "#31040"
msgid "Now Playing"
msgstr "தற்போது வாசிக்கபடுவது"

msgctxt "#31041"
msgid "Hide DVD Cases"
msgstr ""

msgctxt "#31042"
msgid "PLAYING"
msgstr "வாசிக்கபடுகிறது"

msgctxt "#31043"
msgid "PAUSED"
msgstr "இடைநிறுத்தம்"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "முன்சுற்று"

msgctxt "#31045"
msgid "REWIND"
msgstr "பின்சுற்று"

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "காட்சி முன் நிறுவுகள்"

msgctxt "#31049"
msgid "End Time"
msgstr "முடியும் நேரம்"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "வரிசைபடுத்து : ஏறுவரிசை"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "வரிசைபடுத்து : இறங்குவரிசை"

msgctxt "#31054"
msgid "Configure Smart Playlist"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr "பட்டியலை திற"

msgctxt "#31056"
msgid "Save playlist"
msgstr "பட்டியலை சேமி"

msgctxt "#31057"
msgid "Close playlist"
msgstr "பட்டியலை முடு"

msgctxt "#31058"
msgid "System music files"
msgstr "அமைப்பு இசை கோப்புகள்"

msgctxt "#31059"
msgid "Current playlist"
msgstr "தற்போதைய பட்டியல்"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "கோப்பு அடுக்கப்பட்டுள்ளது - வாசிக்கப்பட வேண்டியதை தேர்வு செய்க"

msgctxt "#31061"
msgid "Current Selected"
msgstr "தற்போதைய தேர்வு"

msgctxt "#31062"
msgid "Music Visualization"
msgstr ""

msgctxt "#31063"
msgid "Enable Music Visualization Fanart"
msgstr ""

msgctxt "#31064"
msgid "Diffuse Visualization with Fanart"
msgstr ""

msgctxt "#31065"
msgid "Allow Artist Folder Search for Extra Fanart"
msgstr ""

msgctxt "#31066"
msgid "Allow Artist Slideshow Fanart"
msgstr ""

msgctxt "#31067"
msgid "Animate Visualization Fanart"
msgstr ""

msgctxt "#31068"
msgid "Global Options"
msgstr ""

msgctxt "#31069"
msgid "Enable CD Art instead of Thumbnail"
msgstr ""

msgctxt "#31070"
msgid "Allow Artist Bio to show on Menu OSD"
msgstr ""

msgctxt "#31071"
msgid "Show OSD Info Bar at Start of Videos"
msgstr ""

msgctxt "#31072"
msgid "Video OSD Options"
msgstr ""

msgctxt "#31073"
msgid "Show Story Plot on Pause"
msgstr ""

msgctxt "#31074"
msgid "Clean Library"
msgstr ""

msgctxt "#31075"
msgid "Show Now Playing Info"
msgstr ""

msgctxt "#31076"
msgid "Auto Start Visualisation With Audio Playback"
msgstr ""

msgctxt "#31077"
msgid "Trakt List Manager"
msgstr ""

msgctxt "#31078"
msgid "Certification"
msgstr ""

msgctxt "#31079"
msgid "Enable Minimum Specifications Settings"
msgstr ""

msgctxt "#31080"
msgid "Cenralised FanArt Directories"
msgstr ""

msgctxt "#31081"
msgid "Configure Service.Skin.Widgets"
msgstr ""

msgctxt "#31082"
msgid "Configure addon.TvTunes"
msgstr ""

msgctxt "#31083"
msgid "Show Video OSD Menu"
msgstr ""

msgctxt "#31084"
msgid "Enable Kodi Intro Movie"
msgstr ""

msgctxt "#31085"
msgid "Shuffle On"
msgstr ""

msgctxt "#31086"
msgid "Repeat All On"
msgstr ""

msgctxt "#31087"
msgid "Repeat One On"
msgstr ""

msgctxt "#31088"
msgid "Next Tracks"
msgstr ""

msgctxt "#31089"
msgid "Enable Traditional Case and Disc"
msgstr ""

msgctxt "#31090"
msgid "Use TV Banners"
msgstr ""

msgctxt "#31091"
msgid "Use Genre Icons"
msgstr ""

msgctxt "#31092"
msgid "Show Subtitle Flag"
msgstr ""

msgctxt "#31093"
msgid "None"
msgstr "எதுவுமில்லை"

msgctxt "#31094"
msgid "Genre FanArt"
msgstr ""

msgctxt "#31095"
msgid "Movie FanArt"
msgstr ""

msgctxt "#31096"
msgid "TVShow FanArt"
msgstr ""

msgctxt "#31097"
msgid "Concerts FanArt"
msgstr ""

msgctxt "#31098"
msgid "Artists FanArt"
msgstr ""

msgctxt "#31099"
msgid "Album Thumbnails"
msgstr ""

msgctxt "#31100"
msgid "Weather FanArt"
msgstr ""

msgctxt "#31101"
msgid "Home screen options"
msgstr "தொடக்கத்திரை விருப்பங்கள்"

msgctxt "#31102"
msgid "Background"
msgstr "பின்னணி"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "படவில்லை செய்யும்போது \"இடைநிறுத்தம்\" செய்யப்பட்டுள்ளதை காண்பி"

msgctxt "#31104"
msgid ""
"Play Trailers in a window [COLOR=grey3](Video Information Dialog "
"Only)[/COLOR]"
msgstr "திரைப்படகண்ணோட்டத்தை ஒரு சாளரத்தில் காண்பி [COLOR=grey3](படகாட்சி தகவல் உரையாடல் பெட்டி மட்டுமே)[/COLOR]"

msgctxt "#31105"
msgid "Main Menu Buttons"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr "இதர விருப்பங்கள்"

msgctxt "#31107"
msgid "Favourites FanArt"
msgstr ""

msgctxt "#31108"
msgid "Show Submenu Items"
msgstr ""

msgctxt "#31109"
msgid "Scripts and Paths"
msgstr ""

msgctxt "#31110"
msgid "Background path:"
msgstr "பின்புல பாதை:"

msgctxt "#31111"
msgid "Watched Checkmark Type"
msgstr ""

msgctxt "#31112"
msgid "Options"
msgstr "விருப்பங்கள்"

msgctxt "#31113"
msgid "Show System Stats"
msgstr ""

msgctxt "#31114"
msgid "Show System Power Button"
msgstr ""

msgctxt "#31115"
msgid "Hide Page and Items Number Count"
msgstr ""

msgctxt "#31116"
msgid "Select Submenu Set"
msgstr ""

msgctxt "#31117"
msgid "Show Movie Tag Line Instead of Full Plot"
msgstr ""

msgctxt "#31118"
msgid "Select Add-On Set"
msgstr ""

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "பின்னணி வரைபடத்தை மறை"

msgctxt "#31120"
msgid "Submenu Set"
msgstr ""

msgctxt "#31121"
msgid "Concerts"
msgstr ""

msgctxt "#31122"
msgid "Select Widget Set"
msgstr ""

msgctxt "#31123"
msgid "OpenElec OS"
msgstr ""

msgctxt "#31124"
msgid "Enable Busy Animation"
msgstr ""

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualization"
msgstr "பின்புலனில் காண்பி : \"தற்போது கான்பிக்கபடும்\" காட்சி"

msgctxt "#31126"
msgid "OSD Shows Logos not ClearArt"
msgstr ""

msgctxt "#31127"
msgid "TvTunes"
msgstr "தொலைராகங்கள்"

msgctxt "#31128"
msgid "Lyrics"
msgstr "பாடல்வரிகள்"

msgctxt "#31129"
msgid "Show Search Button"
msgstr ""

msgctxt "#31130"
msgid "SubMenu Item"
msgstr ""

msgctxt "#31131"
msgid "TVShows"
msgstr ""

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "பாடல்வரிகள் துணை-பயன்"

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr "துணைத்தலைப்பு துணை-பயன்"

msgctxt "#31134"
msgid "Buttons"
msgstr ""

msgctxt "#31135"
msgid "User Selection One"
msgstr ""

msgctxt "#31136"
msgid "User Selection Two"
msgstr ""

msgctxt "#31137"
msgid "Lower Main Menu Bar"
msgstr ""

msgctxt "#31138"
msgid "Hidden"
msgstr "மறைந்துள்ளது"

msgctxt "#31139"
msgid "Hide Item"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "திரையில் காண்பிக்கப்படும் இசை"

msgctxt "#31141"
msgid "Video OSD"
msgstr "திரையில் காண்பிக்கப்படும் படகாட்சி"

msgctxt "#31142"
msgid "Shortcuts"
msgstr "குறுக்குவழிகள்"

msgctxt "#31143"
msgid "Menu Item"
msgstr ""

msgctxt "#31144"
msgid "Clear Menu Option"
msgstr ""

msgctxt "#31145"
msgid "Nodes"
msgstr ""

msgctxt "#31146"
msgid "Cinema"
msgstr ""

msgctxt "#31147"
msgid "Streaming Media"
msgstr ""

msgctxt "#31148"
msgid "Global Background"
msgstr ""

msgctxt "#31149"
msgid "Single Image"
msgstr ""

msgctxt "#31150"
msgid "Multi Image"
msgstr ""

msgctxt "#31151"
msgid "Enable Global Background"
msgstr ""

msgctxt "#31152"
msgid "Enable Kiosk Mode"
msgstr ""

msgctxt "#31153"
msgid "Home Menu"
msgstr ""

msgctxt "#31154"
msgid "Preset"
msgstr "முன்னமைவு"

msgctxt "#31155"
msgid "Movies Animation"
msgstr ""

msgctxt "#31156"
msgid "Movies Children"
msgstr ""

msgctxt "#31157"
msgid "Movies Comedy"
msgstr ""

msgctxt "#31158"
msgid "Movies Family"
msgstr ""

msgctxt "#31159"
msgid "HD-Movies"
msgstr ""

msgctxt "#31160"
msgid "Movies in Progress"
msgstr ""

msgctxt "#31161"
msgid "UnWatched Movies"
msgstr ""

msgctxt "#31162"
msgid "Preset Streaming"
msgstr ""

msgctxt "#31163"
msgid "Radio 105"
msgstr ""

msgctxt "#31164"
msgid "Monte Carlo"
msgstr ""

msgctxt "#31165"
msgid "Virgin Rock"
msgstr ""

msgctxt "#31166"
msgid "Addon Set"
msgstr ""

msgctxt "#31167"
msgid "Watch it Later"
msgstr ""

msgctxt "#31168"
msgid "Advanced Launcher"
msgstr ""

msgctxt "#31169"
msgid "No Image Set"
msgstr ""

msgctxt "#31170"
msgid "No Background"
msgstr ""

msgctxt "#31171"
msgid "ReSet"
msgstr ""

msgctxt "#31172"
msgid "User Data"
msgstr ""

msgctxt "#31173"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr ""

msgctxt "#31174"
msgid "Widget Set"
msgstr ""

msgctxt "#31175"
msgid "Recent Movies"
msgstr ""

msgctxt "#31176"
msgid "Random Movies"
msgstr ""

msgctxt "#31177"
msgid "Suggested Movies"
msgstr ""

msgctxt "#31178"
msgid "Recent Episodes"
msgstr ""

msgctxt "#31179"
msgid "Random Episodes"
msgstr ""

msgctxt "#31180"
msgid "Suggested Episodes"
msgstr ""

msgctxt "#31181"
msgid "Recent Albums"
msgstr ""

msgctxt "#31182"
msgid "Random Albums"
msgstr ""

msgctxt "#31183"
msgid "Suggested Albums"
msgstr ""

msgctxt "#31184"
msgid "Recent Concerts"
msgstr ""

msgctxt "#31185"
msgid "Random Concerts"
msgstr ""

msgctxt "#31186"
msgid "Suggested Concerts"
msgstr ""

msgctxt "#31187"
msgid "Show Widget FanArt"
msgstr ""

msgctxt "#31188"
msgid "Home Widget Script"
msgstr ""

msgctxt "#31189"
msgid "Theme"
msgstr "தீம்"

msgctxt "#31190"
msgid "User Selection Three"
msgstr ""

msgctxt "#31191"
msgid "User Selection Four"
msgstr ""

msgctxt "#31192"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31193"
msgid "UnWatched TVShows"
msgstr ""

msgctxt "#31194"
msgid "UnWatched Episodes"
msgstr ""

msgctxt "#31195"
msgid "Use Thumbnail"
msgstr ""

msgctxt "#31196"
msgid "User Selection Five"
msgstr ""

msgctxt "#31197"
msgid "User Selection Six"
msgstr ""

msgctxt "#31198"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31199"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31200"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31201"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31202"
msgid "Show Year in Movie Title"
msgstr ""

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "பாடலை தேர்வுசெய்யவும்"

msgctxt "#31204"
msgid "Settings level"
msgstr "அமைப்புக்கள் நிலை"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "பாடல்வரிகள் மூலம்"

msgctxt "#31206"
msgid "Found"
msgstr "கண்டுபிடிக்கப்பட்டுள்ளது"

msgctxt "#31207"
msgid "Find More Items"
msgstr "இன்னும் அதிக உருப்படிகலை கண்டுபிடிக்கவும்"

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr "அடுத்து வருவது"

msgctxt "#31209"
msgid "Show AddOn Names"
msgstr ""

msgctxt "#31210"
msgid "Certification Rating Scraper Prefix"
msgstr ""

msgctxt "#31211"
msgid "Music Physical Folder"
msgstr ""

msgctxt "#31212"
msgid "Music Path"
msgstr ""

msgctxt "#31213"
msgid "Recently Added"
msgstr "சமிபத்தில் சேர்க்கப்பட்டது"

msgctxt "#31214"
msgid "Recently Played"
msgstr ""

msgctxt "#31215"
msgid "Suggested"
msgstr ""

msgctxt "#31216"
msgid "Show Suggested Media Button"
msgstr ""

msgctxt "#31217"
msgid "Search"
msgstr "தேடல்"

msgctxt "#31218"
msgid "Selected"
msgstr ""

msgctxt "#31219"
msgid "Global Search"
msgstr ""

msgctxt "#31220"
msgid "Edit Menu Item"
msgstr ""

msgctxt "#31221"
msgid "Enter Kodi Command"
msgstr ""

msgctxt "#31222"
msgid "Window"
msgstr ""

msgctxt "#31223"
msgid "Installed Add-Ons"
msgstr ""

msgctxt "#31224"
msgid "User Favourites"
msgstr ""

msgctxt "#31225"
msgid "Floor Button"
msgstr ""

msgctxt "#31226"
msgid "Global Floor Buttons"
msgstr ""

msgctxt "#31227"
msgid "Power Button Settings"
msgstr ""

msgctxt "#31228"
msgid "Power Button Activates Shutdown Menu"
msgstr ""

msgctxt "#31229"
msgid "Home Screen Buttons"
msgstr ""

msgctxt "#31230"
msgid "Hide Favourites Button"
msgstr ""

msgctxt "#31231"
msgid "User Button"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr "தற்போதைய வெப்பம்"

msgctxt "#31301"
msgid "Last Updated"
msgstr "கடைசியாக புதுபித்தது"

msgctxt "#31302"
msgid "Outlook - "
msgstr ""

msgctxt "#31303"
msgid "Data provider"
msgstr "தரவு வழங்குநர்"

msgctxt "#31304"
msgid "Use Banners"
msgstr ""

msgctxt "#31305"
msgid "Use Extra Fanart"
msgstr ""

msgctxt "#31306"
msgid "Hide Logo"
msgstr ""

msgctxt "#31307"
msgid "Delay Info Popup"
msgstr ""

msgctxt "#31308"
msgid "Movie Details"
msgstr "திரைப்பட விவரங்கள்"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "பயன்படுத்தப்பட்டுள்ள நினைவகம்"

msgctxt "#31310"
msgid "Track Number"
msgstr "தடதின் எண்"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "விசிறிபடம் [CR][CR]காணவில்லை[CR][CR] பொத்தானை அழுத்தி பதிவுசெய்யவும்"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "தற்போதைய வலைசுரண்டி"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "வலைசுரண்டியை தேர்வுசெய்"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "உள்ளடக்கத்தை வருடும் விருப்பங்கள்"

msgctxt "#31315"
msgid "Use Season Fanart"
msgstr ""

msgctxt "#31316"
msgid "Up One Level"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "விசிறிபட பாதையை தேர்வுசெய்"

msgctxt "#31318"
msgid "Use Clear Art"
msgstr ""

msgctxt "#31319"
msgid "Selected Profile"
msgstr "தற்போதைய பண்பு"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "கடைசியாக உள்நுழைந்தது"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "கரோக்கி பாடல் தொகுப்பான்"

msgctxt "#31322"
msgid "Aired"
msgstr "வாசிக்கப்பட்டுள்ளது"

msgctxt "#31323"
msgid "Get Artwork"
msgstr ""

msgctxt "#31324"
msgid "ExtraFanArt"
msgstr ""

msgctxt "#31325"
msgid "Playlist Options"
msgstr "இசைப்பட்டியல் விருப்பங்கள்"

msgctxt "#31326"
msgid "Created"
msgstr "உருவாக்கப்பட்டுள்ளது"

msgctxt "#31327"
msgid "Resolution"
msgstr "திரைத்திறன்"

msgctxt "#31328"
msgid "Recently Added"
msgstr "சமிபத்தில் சேர்க்கப்பட்டது"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]நேரம் அமைத்துள்ளது![/B] [COLOR=grey2] - அமைப்பு தானாக நிறுத்துப்படவுள்ளது [/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "பொத்தானை அழுத்தி [CR][CR]திரைப்படகண்ணோட்டம் காண்க"

msgctxt "#31331"
msgid "Album Details"
msgstr "ஆல்பம் விவரங்கள்"

msgctxt "#31332"
msgid "Family"
msgstr ""

msgctxt "#31333"
msgid "Startup"
msgstr ""

msgctxt "#31334"
msgid "Enable Large Widget Layout"
msgstr ""

msgctxt "#31335"
msgid "Setup UPnP Library"
msgstr ""

msgctxt "#31336"
msgid "Enable UPnP Library Mode"
msgstr ""

msgctxt "#31337"
msgid "UPnP Error"
msgstr ""

msgctxt "#31338"
msgid "Please Set Path to UPnP Server"
msgstr ""

msgctxt "#31339"
msgid ""
"[COLOR=selected][B]Warning[/B][/COLOR] - Changing UPnp Settings will Reset "
"Main Menu"
msgstr ""

msgctxt "#31341"
msgid "UPnp Mode"
msgstr ""

msgctxt "#31342"
msgid "UPnp Server Type"
msgstr ""

msgctxt "#31351"
msgid "Pause"
msgstr "இடைநிறுத்து"

msgctxt "#31352"
msgid "Stop"
msgstr "நிறுத்து"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "முன்சுற்று"

msgctxt "#31354"
msgid "Rewind"
msgstr "பின்சுற்று"

msgctxt "#31355"
msgid "Movie menu"
msgstr "திரைப்பட மெனு"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "துணைத்தலைப்பை பதிவிறக்கு"

msgctxt "#31357"
msgid "Watching"
msgstr ""

msgctxt "#31358"
msgid "Show Episode Thumbnails"
msgstr ""

msgctxt "#31359"
msgid "Replace Parent Directory .. with"
msgstr ""

msgctxt "#31360"
msgid "Auto Installed Addons"
msgstr ""

msgctxt "#31361"
msgid "Enable Artwork Downloader"
msgstr ""

msgctxt "#31362"
msgid "Enable TV Tunes"
msgstr ""

msgctxt "#31363"
msgid "Configure script.artwork.downloader"
msgstr ""

msgctxt "#31364"
msgid "Configure script.artistslideshow"
msgstr ""

msgctxt "#31365"
msgid "Show Next 5 Songs Scroller"
msgstr ""

msgctxt "#31366"
msgid "Enable System Clock"
msgstr ""

msgctxt "#31367"
msgid "Enable System Menu Item"
msgstr ""

msgctxt "#31368"
msgid "Step"
msgstr ""

msgctxt "#31369"
msgid "Enable Watch it Later"
msgstr ""

msgctxt "#31370"
msgid "Configure script.simpleplaylists"
msgstr ""

msgctxt "#31371"
msgid "Configure script.globalsearch"
msgstr ""

msgctxt "#31372"
msgid "Enable Playlist Widget Script"
msgstr ""

msgctxt "#31373"
msgid "Playlist Widget Shows Recent not Random Items"
msgstr ""

msgctxt "#31374"
msgid "Playlist Widget Only Shows UnWatched Items"
msgstr ""

msgctxt "#31375"
msgid "Configure Script.Artwork Organizer"
msgstr ""

msgctxt "#31376"
msgid "Enable System Weather"
msgstr ""

# Stereoscopic labels
msgctxt "#31387"
msgid "Watch as 2D"
msgstr "2Dஇல் பார்க்கவும்"

msgctxt "#31388"
msgid "Change mode"
msgstr "முறை மாற்றம்"

msgctxt "#31389"
msgid "Enabled"
msgstr "செயல்படுத்தபட்டுள்ளது"

msgctxt "#31390"
msgid "Skin Default"
msgstr ""

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr "இயல்புநிலை அலங்கார அமைப்பு பெரிய எழுத்துக்கள் அல்லாமல்"

msgctxt "#31392"
msgid "Arial based"
msgstr "ஏரியல் தொடர்பான"

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]தோற்றம் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]அலங்காரம் மாற்று · மொழி மற்றும் பிராந்தியம் அமைக்க · கோப்பு பட்டியல் விருப்பங்களை மாற்று[CR]திரை காப்பான் அமைக்க"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]நிகழ்படம் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]உங்கள் வீடியோ நூலக மேலாண்மை · வீடியோ பின்னணி விருப்பங்களை அமைக்க · வீடியோ பட்டியல் விருப்பங்களை மாற்ற[CR]வசன எழுத்துருக்களை அமைக்க"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]இசை அமைப்புகள் கட்டமைப்பு[/B][CR][CR]உங்கள் இசை நூலகம் நிர்வகிக்க · இசை பின்னணி விருப்பங்களை அமைக்க · இசை பட்டியல் விருப்பங்களை மாற்ற[CR]சமர்ப்பிப்பு பாடல் அமைப்பு · கரோக்கே விருப்பங்கள் அமைக்க"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]படம் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]படம் பட்டியல் விருப்பங்கள் அமைக்க · படவில்லை கட்டமைக்க"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr "[B]வானிலை அமைப்புகள் கட்டமைப்பு[/B][CR][CR]வானிலை தகவல்களை சேகரிக்க மூன்று நகரங்களின் பெயரை அமைக்க"

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]கணினி அமைப்புகள் கட்டமைப்பு[/B][CR][CR]காட்சிகளை அமைப்பது மற்றும் அளவீடு · ஆடியோ வெளியீடு கட்டமைக்க · ரிமோட் கண்ட்ரோல்கள் அமைப்பதற்கு[CR]மின் ஆற்றல் சேமிப்பு விருப்பங்கள் அமைக்க · பிழைத்திருத்தம் செயல்படுத்த · மாஸ்டர் பூட்டு அமைப்பு"

msgctxt "#31407"
msgid ""
"[B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup the Confluence skin · Add and "
"remove home menu items[CR]Change skin backgrounds"
msgstr ""

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from xbmc.org[CR]Modify Add-on settings"
msgstr "[B]துணை-பயன் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]நிறுவிய துணை-பயன்களை மேலாண்மை · xbmc.org உலாவி மற்றும் துணை-பயன்களை நிறுவ[CR]துணை-பயன் அமைப்புகளை மாற்ற"

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change fullscreen info · Manage EPG data"
" settings"
msgstr "[B]தொலைக்காட்சி அமைப்புகள் கட்டமைப்பு[/B][CR][CR]முழுத்திரை தகவல் மாற்று · EPG தரவு அமைப்புகள் மேலாண்மை"

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]சேவை அமைப்புகள் கட்டமைப்பு[/B][CR][CR]UPnP மற்றும் HTTP வழியாக Kodiஅமைப்பு கட்டுப்பாடு  · கோப்பு பகிர்வு கட்டமைப்பு[CR]Zeroconf செயல்படுத்த · AirPlay கட்டமைப்பு"

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "உள்ளூர் வசன வரிகள் இருக்கிறது"

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr "உங்கள் Kodi பயனர் விவரங்களை தேர்வுசெய்து[CR]உள்நுழைய தொடரச்செய்யவும்"

msgctxt "#31422"
msgid "Log-in"
msgstr "புகுபதிகை"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "திட்டமிட்ட நேரம்"

msgctxt "#31502"
msgid "Live TV"
msgstr "நேரடி தொலைக்காட்சி"

msgctxt "#31503"
msgid "Add Group"
msgstr "குழுவை சேர்க்க"

msgctxt "#31504"
msgid "Rename Group"
msgstr "குழுவுக்கு வேறு பெயரிடு"

msgctxt "#31505"
msgid "Delete Group"
msgstr "குழுவை நீக்கு"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "இருக்கின்ற[CR]குழுக்கள்"

msgctxt "#31509"
msgid "Channel Group"
msgstr "சேனல் குழு"

msgctxt "#31510"
msgid "Timer Set"
msgstr "நேரம் அமைக்கப்பட்டுள்ளது"

msgctxt "#31511"
msgid "Channel Options"
msgstr "சேனல் விருப்பங்கள்"

msgctxt "#31600"
msgid "Action"
msgstr ""

msgctxt "#31601"
msgid "Adventure"
msgstr ""

msgctxt "#31602"
msgid "Animation"
msgstr ""

msgctxt "#31603"
msgid "Biography"
msgstr "சுயசரித்திம்"

msgctxt "#31604"
msgid "Children"
msgstr ""

msgctxt "#31605"
msgid "Comedy"
msgstr "நகைச்சுவை"

msgctxt "#31606"
msgid "Crime"
msgstr ""

msgctxt "#31607"
msgid "Disaster"
msgstr ""

msgctxt "#31608"
msgid "Documentary"
msgstr "ஆவணப்படம்"

msgctxt "#31609"
msgid "Drama"
msgstr "நாடகம்"

msgctxt "#31610"
msgid "Family"
msgstr ""

msgctxt "#31611"
msgid "Fantasy"
msgstr ""

msgctxt "#31612"
msgid "History"
msgstr ""

msgctxt "#31613"
msgid "Holiday"
msgstr ""

msgctxt "#31614"
msgid "Horror"
msgstr ""

msgctxt "#31615"
msgid "Indie"
msgstr ""

msgctxt "#31616"
msgid "Musical"
msgstr ""

msgctxt "#31617"
msgid "Mystery"
msgstr ""

msgctxt "#31618"
msgid "Romance"
msgstr "காதல் படங்கள"

msgctxt "#31619"
msgid "Sci-Fi"
msgstr ""

msgctxt "#31620"
msgid "Short"
msgstr "சிறியது"

msgctxt "#31621"
msgid "Sport"
msgstr ""

msgctxt "#31622"
msgid "Suspense"
msgstr ""

msgctxt "#31623"
msgid "Thriller"
msgstr ""

msgctxt "#31624"
msgid "War"
msgstr ""

msgctxt "#31625"
msgid "Western"
msgstr ""

msgctxt "#31670"
msgid "Alt Case Type"
msgstr ""

msgctxt "#31671"
msgid "Enable Return Home and Back Buttons"
msgstr ""

msgctxt "#31672"
msgid "Hide RainDrop Effect"
msgstr ""

msgctxt "#31673"
msgid "Enable Album Art Background Wall"
msgstr ""

msgctxt "#31674"
msgid "Menu Item - 1 - Remembers Last Submenu Action Used"
msgstr ""

msgctxt "#31675"
msgid "Enable On Screen Volume Buttons"
msgstr ""

msgctxt "#31677"
msgid "Enable Larger Volume Adjustment Jumps"
msgstr ""

msgctxt "#31698"
msgid "Media Certification Country"
msgstr ""

msgctxt "#31700"
msgid "United States"
msgstr "அமெரிக்கா"

msgctxt "#31701"
msgid "Great Britain"
msgstr "இங்கிலாந்து"

msgctxt "#31702"
msgid "Germany"
msgstr "ஜெர்மனி"

msgctxt "#31703"
msgid "Australia"
msgstr "ஆஸ்திரேலியா"

msgctxt "#31704"
msgid "Japan"
msgstr "ஜப்பான்"

msgctxt "#31705"
msgid "Hong Kong"
msgstr "ஹாங்காங்"

msgctxt "#31706"
msgid "Brazil"
msgstr "பிரேசில்"

msgctxt "#31707"
msgid "Denmark"
msgstr ""

msgctxt "#31708"
msgid "Canada"
msgstr "கனடா"

msgctxt "#31709"
msgid "Ireland"
msgstr "அயர்லாந்து"

msgctxt "#31710"
msgid "Netherlands"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36 மணி நேர முன் அறிவிப்பு"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "மணி நேர முன் அறிவிப்பு"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "வாராந்திர முன் அறிவிப்பு"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "10 நாட்கள் முன் அறிவிப்பு"

msgctxt "#31905"
msgid "Forecast"
msgstr "முன் அறிவிப்பு"

msgctxt "#31906"
msgid "Current FanArt"
msgstr ""

msgctxt "#31907"
msgid "Random FanArt"
msgstr ""

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "பொழிவு வாய்ப்பு"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "முன் அறிவிப்பு தகவல்களை சேகரித்தல்..."

msgctxt "#31910"
msgid "Map & Alerts"
msgstr "நிலப்படம் மற்றும் விழிப்பூட்டல்"

msgctxt "#31945"
msgid "Use Live Backgrounds"
msgstr ""

msgctxt "#31946"
msgid "Enable Holiday Theme"
msgstr ""

msgctxt "#31947"
msgid "Holiday Theme"
msgstr ""

msgctxt "#31948"
msgid "Enable Wrap Around Home Menu"
msgstr ""

msgctxt "#31949"
msgid "New"
msgstr ""

msgctxt "#31950"
msgid "In Progress"
msgstr ""

msgctxt "#31951"
msgid "Kodi Command"
msgstr ""

msgctxt "#31952"
msgid "Enable Play Disc Menu Item"
msgstr ""

msgctxt "#31953"
msgid "Enable New Media Banners"
msgstr ""
