# Kodi Media Center language file
# Addon Name: Convergence
# Addon id: skin.convergence
# Addon Provider: Mudislander
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-01 11:35+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-skins/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Convergence a customizable vertical skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Convergence is a customizable skin incorporating many of the now popular "
"tweaks, addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr ""

msgctxt "#31000"
msgid "Change Your"
msgstr "மாற்றுக"

msgctxt "#31003"
msgid "Power Options"
msgstr "மின்திறன் விருப்பங்கள்"

msgctxt "#31004"
msgid "Working..."
msgstr "சற்று காத்திருக்கவும்..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "தகவல் மறைப்பு"

msgctxt "#31006"
msgid "View Options"
msgstr "விருப்பங்கள் காண்க"

msgctxt "#31007"
msgid "Found"
msgstr "கண்டுபிடிக்கப்பட்டுள்ளது"

msgctxt "#31008"
msgid "Full Screen"
msgstr ""

msgctxt "#31009"
msgid "Total Duration"
msgstr "முழு நீடிக்கும் காலம்"

msgctxt "#31010"
msgid "OpenELEC OS"
msgstr ""

msgctxt "#31011"
msgid "Raspberry OS"
msgstr ""

msgctxt "#31012"
msgid "No Background"
msgstr ""

msgctxt "#31013"
msgid "Enable Single Global Background"
msgstr ""

msgctxt "#31014"
msgid "Startup"
msgstr ""

msgctxt "#31015"
msgid "Single Image"
msgstr ""

msgctxt "#31016"
msgid "Multi Image"
msgstr ""

msgctxt "#31017"
msgid "Theme"
msgstr "தீம்"

msgctxt "#31018"
msgid " UPnP Options"
msgstr ""

msgctxt "#31019"
msgid "Setup UPnP Library"
msgstr ""

msgctxt "#31020"
msgid "Enable UPnP Client Mode"
msgstr ""

msgctxt "#31021"
msgid "UPnp Server Type"
msgstr ""

msgctxt "#31022"
msgid "Music - Files"
msgstr "இசை - கோப்புகள்"

msgctxt "#31023"
msgid "Playing"
msgstr "வாசிக்கபடுகிறது"

msgctxt "#31024"
msgid "Page"
msgstr "பக்கம்"

msgctxt "#31025"
msgid "Items"
msgstr "உருப்படிகள்"

msgctxt "#31026"
msgid "Misc Options"
msgstr "இதர விருப்பங்கள்"

msgctxt "#31027"
msgid "Location"
msgstr "இருப்பிடம்"

msgctxt "#31028"
msgid "Poster Wrap"
msgstr "படத்தை சுற்றமை"

msgctxt "#31029"
msgid "Fanart"
msgstr "விசிறிபடம்"

msgctxt "#31030"
msgid "Party"
msgstr ""

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "படம் தேர்ந்தெடுக"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "படத்தை சுற்றமை"

msgctxt "#31033"
msgid "Info"
msgstr "தகவல்"

msgctxt "#31034"
msgid "Darken watched"
msgstr ""

msgctxt "#31035"
msgid "UPnP Catagory Not Found"
msgstr ""

msgctxt "#31036"
msgid "Please Set Path to UPnP Server"
msgstr ""

msgctxt "#31037"
msgid "Select Item to Swap"
msgstr ""

msgctxt "#31038"
msgid "Alternate Artwork"
msgstr ""

msgctxt "#31039"
msgid "Actions"
msgstr "நடவடிக்கைகள்"

msgctxt "#31040"
msgid "Now Playing"
msgstr "தற்போது வாசிக்கபடுவது"

msgctxt "#31041"
msgid "UPnP Error"
msgstr ""

msgctxt "#31042"
msgid "PLAYING"
msgstr "வாசிக்கபடுகிறது"

msgctxt "#31043"
msgid "PAUSED"
msgstr "இடைநிறுத்தம்"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "முன்சுற்று"

msgctxt "#31045"
msgid "REWIND"
msgstr "பின்சுற்று"

msgctxt "#31046"
msgid "SEEKING"
msgstr "தேடுகிறது"

msgctxt "#31047"
msgid "Performed by"
msgstr ""

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "காட்சி முன் நிறுவுகள்"

msgctxt "#31049"
msgid "End Time"
msgstr "முடியும் நேரம்"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "வரிசைபடுத்து : ஏறுவரிசை"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "வரிசைபடுத்து : இறங்குவரிசை"

msgctxt "#31052"
msgid "Initial Focused Horizontal Menu Item "
msgstr ""

msgctxt "#31053"
msgid "Results"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr "பட்டியலை திற"

msgctxt "#31056"
msgid "Save playlist"
msgstr "பட்டியலை சேமி"

msgctxt "#31057"
msgid "Close playlist"
msgstr "பட்டியலை முடு"

msgctxt "#31058"
msgid "System music files"
msgstr "அமைப்பு இசை கோப்புகள்"

msgctxt "#31059"
msgid "Current playlist"
msgstr "தற்போதைய பட்டியல்"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "கோப்பு அடுக்கப்பட்டுள்ளது - வாசிக்கப்பட வேண்டியதை தேர்வு செய்க"

msgctxt "#31061"
msgid "Current Selected"
msgstr "தற்போதைய தேர்வு"

msgctxt "#31062"
msgid "Never"
msgstr "ஒருபோதும் இல்லை"

msgctxt "#31063"
msgid "Permanently"
msgstr ""

msgctxt "#31064"
msgid "Info Button"
msgstr ""

msgctxt "#31065"
msgid "Show Media Info on Fullscreen"
msgstr ""

msgctxt "#31074"
msgid "Hide Thumbnails"
msgstr ""

msgctxt "#31075"
msgid "Enable \"TVshow Art\" as Episode Thumbnails"
msgstr ""

msgctxt "#31076"
msgid "System Menu Item"
msgstr ""

msgctxt "#31077"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31078"
msgid "Power Button Action"
msgstr ""

msgctxt "#31079"
msgid "Enable Power Button"
msgstr ""

msgctxt "#31080"
msgid "Enable \"DVD\" Disc Button"
msgstr ""

msgctxt "#31081"
msgid "Enable Favourites Button"
msgstr ""

msgctxt "#31082"
msgid "Enable System Menu Item"
msgstr ""

msgctxt "#31083"
msgid "of"
msgstr ""

msgctxt "#31084"
msgid "Enable Kodi Intro Movie"
msgstr ""

msgctxt "#31085"
msgid "Enable Horizontal Menu"
msgstr ""

msgctxt "#31086"
msgid "Enable Visible Horizontal Submenu"
msgstr ""

msgctxt "#31087"
msgid "Enable Submenu or Widget Advisor"
msgstr ""

msgctxt "#31088"
msgid "Enable Vertical Menu Transparency"
msgstr ""

msgctxt "#31089"
msgid "Enable Raindrop Effect"
msgstr ""

msgctxt "#31090"
msgid "Enable Playing Artist Fanart"
msgstr ""

msgctxt "#31091"
msgid "Hide DVD Case"
msgstr ""

msgctxt "#31092"
msgid "Enable Clean Home Screen"
msgstr ""

msgctxt "#31093"
msgid "Shuffle On"
msgstr ""

msgctxt "#31094"
msgid "Repeat All On"
msgstr ""

msgctxt "#31095"
msgid "Repeat One On"
msgstr ""

msgctxt "#31096"
msgid "Next Tracks"
msgstr ""

msgctxt "#31098"
msgid "Enable Kiosk Mode"
msgstr ""

msgctxt "#31099"
msgid ""
"Enable [COLOR=grey3](Slower)[/COLOR] File System Search for Additional "
"Artwork"
msgstr ""

msgctxt "#31100"
msgid "Weather FanArt"
msgstr ""

msgctxt "#31101"
msgid "Home Screen Options"
msgstr ""

msgctxt "#31102"
msgid "Background"
msgstr "பின்னணி"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "படவில்லை செய்யும்போது \"இடைநிறுத்தம்\" செய்யப்பட்டுள்ளதை காண்பி"

msgctxt "#31104"
msgid ""
"Play Trailers in a window [COLOR=grey3](Video Information Dialogue "
"Only)[/COLOR]"
msgstr "திரைப்படகண்ணோட்டத்தை ஒரு சாளரத்தில் காண்பி [COLOR=grey3](படகாட்சி தகவல் உரையாடல் பெட்டி மட்டுமே)[/COLOR]"

msgctxt "#31105"
msgid "Convergence"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous"
msgstr ""

msgctxt "#31107"
msgid ""
"Enable Flagging From Video Filenames [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]"
msgstr ""

msgctxt "#31108"
msgid "Hide Main Menu Buttons"
msgstr "பிரதான மெனுவை மறை"

msgctxt "#31109"
msgid "Enable Custom Background"
msgstr "தனிப்பயன் பின்புல செயல்படுத்து"

msgctxt "#31110"
msgid "Background path:"
msgstr "பின்புல பாதை:"

msgctxt "#31111"
msgid "Hide"
msgstr "மறை"

msgctxt "#31112"
msgid "Options"
msgstr "விருப்பங்கள்"

msgctxt "#31113"
msgid "Media View Options"
msgstr ""

msgctxt "#31114"
msgid "Enable  \"Trailer\"  Floor Button"
msgstr ""

msgctxt "#31115"
msgid "Enable  \"Global Search\"  Floor Button"
msgstr ""

msgctxt "#31116"
msgid "Show Recently added Albums"
msgstr "சமிபத்தில் சேர்க்கப்பட்ட ஆல்பத்தை காமி"

msgctxt "#31117"
msgid "Show Recently added Videos"
msgstr "சமிபத்தில் சேர்க்கப்பட்ட படக்காட்சியை காமி"

msgctxt "#31118"
msgid "Home Page Programs Sub-menu"
msgstr "தொடக்கப்பக்கம் நிரல் துணை மெனு"

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "பின்னணி வரைபடத்தை மறை"

msgctxt "#31120"
msgid "Artwork"
msgstr "குறுப்படம்"

msgctxt "#31121"
msgid "Choices"
msgstr ""

msgctxt "#31122"
msgid "Plot Unavailable"
msgstr ""

msgctxt "#31123"
msgid "Popup:"
msgstr ""

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "பின்புலனில் காண்பி : \"தற்போது கான்பிக்கபடும்\" படகாட்சி"

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr "பின்புலனில் காண்பி : \"தற்போது கான்பிக்கபடும்\" காட்சி"

msgctxt "#31126"
msgid "Enable \"TvTunes Addon\" for Theme Songs"
msgstr ""

msgctxt "#31127"
msgid "TvTunes"
msgstr "தொலைராகங்கள்"

msgctxt "#31128"
msgid "Lyrics"
msgstr "பாடல்வரிகள்"

msgctxt "#31129"
msgid "Enable \"ArtistSlideShow\" for Extra Fanart of Playing Artist"
msgstr ""

msgctxt "#31130"
msgid "Enable \"Next Aired Addon\" for TVShows"
msgstr ""

msgctxt "#31131"
msgid "Enable \"Watch Later\" Option in Context Menu"
msgstr ""

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "பாடல்வரிகள் துணை-பயன்"

msgctxt "#31133"
msgid ""
"Enable \"script.grab.fanart\" for Home Menu Items [COLOR=grey3](When Fanart "
"Selected)[/COLOR]"
msgstr ""

msgctxt "#31134"
msgid "Home Page Videos Sub-menu"
msgstr "தொடக்கப்பக்கம் படக்காட்சி துணை மெனு"

msgctxt "#31135"
msgid "Home Page Music Sub-menu"
msgstr "தொடக்கப்பக்கம் இசை துணை மெனு"

msgctxt "#31136"
msgid "Home Page Pictures Sub-menu"
msgstr "தொடக்கப்பக்கம் படங்கள் துணை மெனு"

msgctxt "#31137"
msgid "Hide Watch Stats"
msgstr ""

msgctxt "#31138"
msgid "New Banner"
msgstr ""

msgctxt "#31139"
msgid "Animated Case"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "திரையில் காண்பிக்கப்படும் இசை"

msgctxt "#31141"
msgid "Video OSD"
msgstr "திரையில் காண்பிக்கப்படும் படகாட்சி"

msgctxt "#31142"
msgid "Settings level"
msgstr "அமைப்புக்கள் நிலை"

msgctxt "#31143"
msgid "Kodi"
msgstr ""

msgctxt "#31144"
msgid "Windows Home Server"
msgstr ""

msgctxt "#31145"
msgid "Power Button Action"
msgstr ""

msgctxt "#31146"
msgid "Plex"
msgstr ""

msgctxt "#31147"
msgid ""
"Select Parent Folder of [COLOR=white]Kodi UPnp Server[/COLOR] Containing "
"Video and Music Libraries"
msgstr ""

msgctxt "#31184"
msgid "UnWatched Episodes"
msgstr ""

msgctxt "#31185"
msgid "Random Songs"
msgstr ""

msgctxt "#31186"
msgid "Random Artists"
msgstr ""

msgctxt "#31187"
msgid "Recent Tracks"
msgstr ""

msgctxt "#31188"
msgid "Random Concerts"
msgstr ""

msgctxt "#31189"
msgid "Recent Concerts"
msgstr ""

msgctxt "#31190"
msgid "Random Albums"
msgstr ""

msgctxt "#31191"
msgid "Suggested Albums"
msgstr ""

msgctxt "#31192"
msgid "Recent Albums"
msgstr ""

msgctxt "#31193"
msgid "Random Episodes"
msgstr ""

msgctxt "#31194"
msgid "Suggested Episodes"
msgstr ""

msgctxt "#31195"
msgid "Recent Episodes"
msgstr ""

msgctxt "#31196"
msgid "Random Movies"
msgstr ""

msgctxt "#31197"
msgid "Suggested Movies"
msgstr ""

msgctxt "#31198"
msgid "Recent Movies"
msgstr ""

msgctxt "#31199"
msgid "Suggested Concerts"
msgstr ""

msgctxt "#31200"
msgid "Shortcuts"
msgstr "குறுக்குவழிகள்"

msgctxt "#31201"
msgid "Concerts"
msgstr ""

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "பாடலை தேர்வுசெய்யவும்"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "பாடல்வரிகள் மூலம்"

msgctxt "#31207"
msgid "Find More Items"
msgstr "இன்னும் அதிக உருப்படிகலை கண்டுபிடிக்கவும்"

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr "அடுத்து வருவது"

msgctxt "#31209"
msgid "Global Search"
msgstr ""

msgctxt "#31210"
msgid "Nodes"
msgstr ""

msgctxt "#31211"
msgid "Tags"
msgstr "குறிப்புகள்"

msgctxt "#31212"
msgid "Streaming Media"
msgstr ""

msgctxt "#31213"
msgid "TvTunes"
msgstr "தொலைராகங்கள்"

msgctxt "#31214"
msgid "Trakt List Manager"
msgstr ""

msgctxt "#31215"
msgid "Watch Later"
msgstr ""

msgctxt "#31218"
msgid "File Manager"
msgstr ""

msgctxt "#31219"
msgid "Add-Ons"
msgstr ""

msgctxt "#31220"
msgid "In Progress"
msgstr ""

msgctxt "#31221"
msgid "Monte Carlo"
msgstr ""

msgctxt "#31222"
msgid "Virgin Rock"
msgstr ""

msgctxt "#31223"
msgid "Movies Animation"
msgstr ""

msgctxt "#31224"
msgid "Movies Children"
msgstr ""

msgctxt "#31225"
msgid "Movies Comedy"
msgstr ""

msgctxt "#31226"
msgid "Movies Family"
msgstr ""

msgctxt "#31227"
msgid "HD-Movies"
msgstr ""

msgctxt "#31228"
msgid "UnWatched Movies"
msgstr ""

msgctxt "#31230"
msgid "User Selection One"
msgstr ""

msgctxt "#31231"
msgid "User Selection Two"
msgstr ""

msgctxt "#31232"
msgid "User Selection Three"
msgstr ""

msgctxt "#31233"
msgid "User Selection Four"
msgstr ""

msgctxt "#31234"
msgid "User Selection Five"
msgstr ""

msgctxt "#31235"
msgid "User Selection Six"
msgstr ""

msgctxt "#31236"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31237"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31238"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31239"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31240"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31241"
msgid "User Selection Eleven"
msgstr ""

msgctxt "#31242"
msgid "User Selection Twelve"
msgstr ""

msgctxt "#31243"
msgid "Kodi Command"
msgstr ""

msgctxt "#31244"
msgid "Skin Preset"
msgstr ""

msgctxt "#31245"
msgid "Next Aired Episodes"
msgstr ""

msgctxt "#31246"
msgid "Played"
msgstr ""

msgctxt "#31247"
msgid "Move Menu Item"
msgstr ""

msgctxt "#31248"
msgid "% Transparency"
msgstr ""

msgctxt "#31249"
msgid "Minimum"
msgstr ""

msgctxt "#31250"
msgid "Maximum"
msgstr "உச்ச அளவு"

msgctxt "#31251"
msgid "Suggested"
msgstr ""

msgctxt "#31252"
msgid "No Suggested Media"
msgstr ""

msgctxt "#31253"
msgid "Enable Adding Production Year onto Movie Title"
msgstr ""

msgctxt "#31254"
msgid "None"
msgstr "எதுவுமில்லை"

msgctxt "#31256"
msgid "Random FanArt"
msgstr ""

msgctxt "#31257"
msgid "Skin Default"
msgstr ""

msgctxt "#31258"
msgid "User Select"
msgstr ""

msgctxt "#31272"
msgid "Enable Holiday Theme"
msgstr ""

msgctxt "#31273"
msgid "Holiday Theme"
msgstr ""

msgctxt "#31274"
msgid "Global Background"
msgstr ""

msgctxt "#31279"
msgid "Enable Next 5 Songs Scroller"
msgstr ""

msgctxt "#31282"
msgid "Home Menu"
msgstr ""

msgctxt "#31290"
msgid "Menu Item"
msgstr ""

msgctxt "#31291"
msgid "Submenu Set"
msgstr ""

msgctxt "#31292"
msgid "Add-on Set"
msgstr ""

msgctxt "#31293"
msgid "Widget Set"
msgstr ""

msgctxt "#31294"
msgid "Background Type"
msgstr ""

msgctxt "#31295"
msgid "Live Weather"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr "தற்போதைய வெப்பம்"

msgctxt "#31301"
msgid "Last Updated"
msgstr "கடைசியாக புதுபித்தது"

msgctxt "#31303"
msgid "Data provider"
msgstr "தரவு வழங்குநர்"

msgctxt "#31304"
msgid "Enable Fanart Backgrounds while Browsing"
msgstr ""

msgctxt "#31305"
msgid "Up One Level"
msgstr ""

msgctxt "#31306"
msgid "SubMenu Item"
msgstr ""

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "விசிறிபடத்தை மறை"

msgctxt "#31308"
msgid "Movie Details"
msgstr "திரைப்பட விவரங்கள்"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "பயன்படுத்தப்பட்டுள்ள நினைவகம்"

msgctxt "#31310"
msgid "Track Number"
msgstr "தடதின் எண்"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "விசிறிபடம் [CR][CR]காணவில்லை[CR][CR] பொத்தானை அழுத்தி பதிவுசெய்யவும்"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "தற்போதைய வலைசுரண்டி"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "வலைசுரண்டியை தேர்வுசெய்"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "உள்ளடக்கத்தை வருடும் விருப்பங்கள்"

msgctxt "#31315"
msgid "Hide Item"
msgstr ""

msgctxt "#31316"
msgid "Selected"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "விசிறிபட பாதையை தேர்வுசெய்"

msgctxt "#31318"
msgid "Clear Menu Option"
msgstr ""

msgctxt "#31319"
msgid "Selected Profile"
msgstr "தற்போதைய பண்பு"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "கடைசியாக உள்நுழைந்தது"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "கரோக்கி பாடல் தொகுப்பான்"

msgctxt "#31322"
msgid "Aired"
msgstr "வாசிக்கப்பட்டுள்ளது"

msgctxt "#31323"
msgid "Enable Automatic \"Party Mode\" Music on Screensaver"
msgstr ""

msgctxt "#31324"
msgid "Enable Automatic Fullscreen Music Playback"
msgstr ""

msgctxt "#31325"
msgid "Playlist Options"
msgstr "இசைப்பட்டியல் விருப்பங்கள்"

msgctxt "#31326"
msgid "Created"
msgstr "உருவாக்கப்பட்டுள்ளது"

msgctxt "#31327"
msgid "Resolution"
msgstr "திரைத்திறன்"

msgctxt "#31328"
msgid "Recently Added"
msgstr "சமிபத்தில் சேர்க்கப்பட்டது"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]நேரம் அமைத்துள்ளது![/B] [COLOR=grey2] - அமைப்பு தானாக நிறுத்துப்படவுள்ளது [/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "பொத்தானை அழுத்தி [CR][CR]திரைப்படகண்ணோட்டம் காண்க"

msgctxt "#31331"
msgid "Album Details"
msgstr "ஆல்பம் விவரங்கள்"

msgctxt "#31332"
msgid "Recently Played"
msgstr ""

msgctxt "#31333"
msgid "Clean Library"
msgstr ""

msgctxt "#31334"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31335"
msgid "ReSet"
msgstr ""

msgctxt "#31336"
msgid "User Data"
msgstr ""

msgctxt "#31337"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr ""

msgctxt "#31338"
msgid "Select SubMenu Set"
msgstr ""

msgctxt "#31339"
msgid "Global Skin Options"
msgstr ""

msgctxt "#31340"
msgid "Enable Music Visualization Fanart Animation"
msgstr ""

msgctxt "#31342"
msgid "Enable Playing Artist Fanart and Music \"Viz\" Diffusion"
msgstr ""

msgctxt "#31343"
msgid "Enable Background Playing Video to be Visible"
msgstr ""

msgctxt "#31344"
msgid "Global Skin Options"
msgstr ""

msgctxt "#31345"
msgid "Enable Global Background Music \"Visualisation\""
msgstr ""

msgctxt "#31346"
msgid "Background Transparency Level"
msgstr ""

msgctxt "#31347"
msgid "All Seasons"
msgstr ""

msgctxt "#31348"
msgid "Enable CD-Wall as Fallback for Missing or Hidden \"Now Playing\" Fanart"
msgstr ""

msgctxt "#31349"
msgid "Enable Video Playing Info"
msgstr ""

msgctxt "#31350"
msgid "Enable Music Playing Info"
msgstr ""

msgctxt "#31351"
msgid "Pause"
msgstr "இடைநிறுத்து"

msgctxt "#31352"
msgid "Stop"
msgstr "நிறுத்து"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "முன்சுற்று"

msgctxt "#31354"
msgid "Rewind"
msgstr "பின்சுற்று"

msgctxt "#31355"
msgid "Movie menu"
msgstr "திரைப்பட மெனு"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "துணைத்தலைப்பை பதிவிறக்கு"

msgctxt "#31357"
msgid "Enable Suggested Media Info"
msgstr ""

msgctxt "#31358"
msgid "Enable Full MPAA Description for Movies"
msgstr ""

msgctxt "#31359"
msgid "Select Menu Item"
msgstr ""

# Stereoscopic labels
msgctxt "#31360"
msgid "Watch as 2D"
msgstr "2Dஇல் பார்க்கவும்"

msgctxt "#31361"
msgid "Change mode"
msgstr "முறை மாற்றம்"

msgctxt "#31362"
msgid "Enabled"
msgstr "செயல்படுத்தபட்டுள்ளது"

msgctxt "#31363"
msgid "Hidden"
msgstr "மறைந்துள்ளது"

msgctxt "#31364"
msgid "Instant"
msgstr ""

msgctxt "#31365"
msgid "Delayed"
msgstr ""

msgctxt "#31366"
msgid "Current Theme"
msgstr ""

msgctxt "#31367"
msgid "Movie Sets"
msgstr ""

msgctxt "#31368"
msgid "Found"
msgstr "கண்டுபிடிக்கப்பட்டுள்ளது"

msgctxt "#31371"
msgid "Enable Video Artwork on OSD"
msgstr ""

msgctxt "#31372"
msgid "Enable Video OSD Start Playing Introduction"
msgstr ""

msgctxt "#31373"
msgid "Enable Video OSD Plot on Pause"
msgstr ""

msgctxt "#31374"
msgid "Enable Video OSD Information on Pause"
msgstr ""

msgctxt "#31381"
msgid "Configure script.randomandlastitems"
msgstr ""

msgctxt "#31382"
msgid "Playlist widget should [B]Randomize[/B] the playlist sort order"
msgstr ""

msgctxt "#31383"
msgid "Use Banners"
msgstr ""

msgctxt "#31384"
msgid "Enable Album and Disc Artwork on Playback"
msgstr ""

msgctxt "#31385"
msgid "Enable Artist FanArt on Playback"
msgstr ""

msgctxt "#31386"
msgid "Music Playback Settings"
msgstr ""

msgctxt "#31387"
msgid "Video OSD Settings"
msgstr ""

msgctxt "#31390"
msgid "Skin default"
msgstr "இயல்புநிலை அலங்கார அமைப்பு"

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr "இயல்புநிலை அலங்கார அமைப்பு பெரிய எழுத்துக்கள் அல்லாமல்"

msgctxt "#31392"
msgid "Arial based"
msgstr "ஏரியல் தொடர்பான"

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]தோற்றம் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]அலங்காரம் மாற்று · மொழி மற்றும் பிராந்தியம் அமைக்க · கோப்பு பட்டியல் விருப்பங்களை மாற்று[CR]திரை காப்பான் அமைக்க"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]நிகழ்படம் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]உங்கள் வீடியோ நூலக மேலாண்மை · வீடியோ பின்னணி விருப்பங்களை அமைக்க · வீடியோ பட்டியல் விருப்பங்களை மாற்ற[CR]வசன எழுத்துருக்களை அமைக்க"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]இசை அமைப்புகள் கட்டமைப்பு[/B][CR][CR]உங்கள் இசை நூலகம் நிர்வகிக்க · இசை பின்னணி விருப்பங்களை அமைக்க · இசை பட்டியல் விருப்பங்களை மாற்ற[CR]சமர்ப்பிப்பு பாடல் அமைப்பு · கரோக்கே விருப்பங்கள் அமைக்க"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]படம் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]படம் பட்டியல் விருப்பங்கள் அமைக்க · படவில்லை கட்டமைக்க"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr "[B]வானிலை அமைப்புகள் கட்டமைப்பு[/B][CR][CR]வானிலை தகவல்களை சேகரிக்க மூன்று நகரங்களின் பெயரை அமைக்க"

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]கணினி அமைப்புகள் கட்டமைப்பு[/B][CR][CR]காட்சிகளை அமைப்பது மற்றும் அளவீடு · ஆடியோ வெளியீடு கட்டமைக்க · ரிமோட் கண்ட்ரோல்கள் அமைப்பதற்கு[CR]மின் ஆற்றல் சேமிப்பு விருப்பங்கள் அமைக்க · பிழைத்திருத்தம் செயல்படுத்த · மாஸ்டர் பூட்டு அமைப்பு"

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr "[B]துணை-பயன் அமைப்புகள் கட்டமைப்பு[/B][CR][CR]நிறுவிய துணை-பயன்களை மேலாண்மை · kodi.tv உலாவி மற்றும் துணை-பயன்களை நிறுவ[CR]துணை-பயன் அமைப்புகளை மாற்ற"

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG "
"data settings"
msgstr "[B]தொலைக்காட்சி அமைப்புகள் கட்டமைப்பு[/B][CR][CR]முழுத்திரை தகவல் மாற்று · EPG தரவு அமைப்புகள் மேலாண்மை"

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]சேவை அமைப்புகள் கட்டமைப்பு[/B][CR][CR]UPnP மற்றும் HTTP வழியாக Kodiஅமைப்பு கட்டுப்பாடு  · கோப்பு பகிர்வு கட்டமைப்பு[CR]Zeroconf செயல்படுத்த · AirPlay கட்டமைப்பு"

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "உள்ளூர் வசன வரிகள் இருக்கிறது"

msgctxt "#31414"
msgid "Enable Clock and Profile on Fullscreen Media OSD"
msgstr ""

msgctxt "#31420"
msgid "Log-in"
msgstr "புகுபதிகை"

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr "உங்கள் Kodi பயனர் விவரங்களை தேர்வுசெய்து[CR]உள்நுழைய தொடரச்செய்யவும்"

msgctxt "#31422"
msgid "Show or hide the login screen at startup."
msgstr "தொடக்கத்தில் உள்நுழை திரையை காண்பிக்கவும் அல்லது மறைக்கவும்"

msgctxt "#31423"
msgid ""
"Select the profile that will be used at startup when the login screen is "
"disabled."
msgstr "உள்நுழைவு திரை முடக்கப்பட்டுள்ளது போது தொடக்கத்தில் பயன்படுத்தப்படுத்த வேண்டிய சுயவிவரத்தை தேர்ந்தெடுக்கவும்."

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "திட்டமிட்ட நேரம்"

msgctxt "#31502"
msgid "Live TV"
msgstr "நேரடி தொலைக்காட்சி"

msgctxt "#31503"
msgid "Add Group"
msgstr "குழுவை சேர்க்க"

msgctxt "#31504"
msgid "Rename Group"
msgstr "குழுவுக்கு வேறு பெயரிடு"

msgctxt "#31505"
msgid "Delete Group"
msgstr "குழுவை நீக்கு"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "இருக்கின்ற[CR]குழுக்கள்"

msgctxt "#31509"
msgid "Channel Group"
msgstr "சேனல் குழு"

msgctxt "#31510"
msgid "Timer Set"
msgstr "நேரம் அமைக்கப்பட்டுள்ளது"

msgctxt "#31511"
msgid "Channel Options"
msgstr "சேனல் விருப்பங்கள்"

msgctxt "#31512"
msgid "Next Recording"
msgstr ""

msgctxt "#31600"
msgid "Action"
msgstr ""

msgctxt "#31601"
msgid "Adventure"
msgstr ""

msgctxt "#31602"
msgid "Animation"
msgstr ""

msgctxt "#31603"
msgid "Biography"
msgstr "சுயசரித்திம்"

msgctxt "#31604"
msgid "Children"
msgstr ""

msgctxt "#31605"
msgid "Comedy"
msgstr "நகைச்சுவை"

msgctxt "#31606"
msgid "Crime"
msgstr ""

msgctxt "#31607"
msgid "Disaster"
msgstr ""

msgctxt "#31608"
msgid "Documentary"
msgstr "ஆவணப்படம்"

msgctxt "#31609"
msgid "Drama"
msgstr "நாடகம்"

msgctxt "#31610"
msgid "Family"
msgstr ""

msgctxt "#31611"
msgid "Fantasy"
msgstr ""

msgctxt "#31612"
msgid "History"
msgstr ""

msgctxt "#31613"
msgid "Holiday"
msgstr ""

msgctxt "#31614"
msgid "Horror"
msgstr ""

msgctxt "#31616"
msgid "Musical"
msgstr ""

msgctxt "#31617"
msgid "Mystery"
msgstr ""

msgctxt "#31618"
msgid "Romance"
msgstr "காதல் படங்கள"

msgctxt "#31619"
msgid "Sci-Fi"
msgstr ""

msgctxt "#31621"
msgid "Sport"
msgstr ""

msgctxt "#31623"
msgid "Thriller"
msgstr ""

msgctxt "#31624"
msgid "War"
msgstr ""

msgctxt "#31625"
msgid "Western"
msgstr ""

msgctxt "#31638"
msgid "Animated Case"
msgstr ""

msgctxt "#31639"
msgid "Fanart Info"
msgstr ""

msgctxt "#31640"
msgid "Fanart Poster"
msgstr ""

msgctxt "#31641"
msgid "Media Info"
msgstr ""

msgctxt "#31642"
msgid "Banner Info"
msgstr ""

msgctxt "#31643"
msgid "Music Info"
msgstr ""

msgctxt "#31644"
msgid "Addon Info"
msgstr ""

msgctxt "#31645"
msgid "Image Wrap"
msgstr "படத்தை சுற்றமை"

msgctxt "#31646"
msgid "Pic Thumbs"
msgstr "படம் தேர்ந்தெடுக"

msgctxt "#31647"
msgid "Coverflow"
msgstr "கவர் ஓட்டம்"

msgctxt "#31648"
msgid "Full Wall"
msgstr ""

msgctxt "#31649"
msgid "Vertical Logo"
msgstr ""

msgctxt "#31650"
msgid "Logo Wall"
msgstr ""

msgctxt "#31651"
msgid "Banner List"
msgstr ""

msgctxt "#31652"
msgid "Wide List"
msgstr ""

msgctxt "#31653"
msgid "Low List"
msgstr ""

msgctxt "#31698"
msgid "Media Certification Country"
msgstr ""

msgctxt "#31700"
msgid "United States"
msgstr "அமெரிக்கா"

msgctxt "#31701"
msgid "Great Britian"
msgstr ""

msgctxt "#31702"
msgid "Germany"
msgstr "ஜெர்மனி"

msgctxt "#31703"
msgid "Australia"
msgstr "ஆஸ்திரேலியா"

msgctxt "#31704"
msgid "Japan"
msgstr "ஜப்பான்"

msgctxt "#31705"
msgid "Hong Kong"
msgstr "ஹாங்காங்"

msgctxt "#31706"
msgid "Brazil"
msgstr "பிரேசில்"

msgctxt "#31707"
msgid "Denmark"
msgstr ""

msgctxt "#31708"
msgid "Canada"
msgstr "கனடா"

msgctxt "#31709"
msgid "Ireland"
msgstr "அயர்லாந்து"

msgctxt "#31710"
msgid "Netherlands"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36 மணி நேர முன் அறிவிப்பு"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "மணி நேர முன் அறிவிப்பு"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "வாராந்திர முன் அறிவிப்பு"

msgctxt "#31904"
msgid "Daily Forecast"
msgstr ""

msgctxt "#31905"
msgid "Forecast"
msgstr "முன் அறிவிப்பு"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "பொழிவு வாய்ப்பு"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "முன் அறிவிப்பு தகவல்களை சேகரித்தல்..."

msgctxt "#31910"
msgid "Maps"
msgstr "வரைபடங்கள்"

msgctxt "#31919"
msgid "Parent Music Folder"
msgstr ""

msgctxt "#31920"
msgid "Physical Media Path"
msgstr ""

msgctxt "#31924"
msgid "Centralized \"CD-Wall\" Folder"
msgstr ""

msgctxt "#31925"
msgid "Weather Fanart Pack"
msgstr ""

msgctxt "#31926"
msgid "Random Home Fanart Options"
msgstr ""

msgctxt "#31927"
msgid "Seconds"
msgstr ""

msgctxt "#31928"
msgid "Adjust FanArt Cycle Rate"
msgstr ""

msgctxt "#31957"
msgid "Concerts"
msgstr ""

msgctxt "#31958"
msgid "Play Disc"
msgstr ""

msgctxt "#31959"
msgid "Radio 105"
msgstr ""

msgctxt "#31960"
msgid "TV Shows"
msgstr ""

msgctxt "#31961"
msgid "Cinema"
msgstr ""

msgctxt "#31969"
msgid "Broadcast"
msgstr ""

msgctxt "#31970"
msgid "Use Multi Thumbs"
msgstr ""

msgctxt "#31996"
msgid "Add-On Panel"
msgstr ""

msgctxt "#31997"
msgid "Addon Panel"
msgstr ""

msgctxt "#31999"
msgid ":"
msgstr ""
