{
    "translators": [
        "yeltsin9", 
        "aramaicus", 
        "vitorgatti", 
        "lucian_fsa", 
        "Osni01", 
        "fernandovg", 
        "Wanilton", 
        "xYourself", 
        "habner", 
        "Domina", 
        "marcioscheibel", 
        "rodrigost23", 
        "igorruckert", 
        "shazaum", 
        "lucasromano", 
        "rogeniobelem", 
        "phs2014", 
        "csfalcao", 
        "marcosmribeiro", 
        "limayeltsin", 
        "brk0_0", 
        "rokam", 
        "maferreira.f2", 
        "Felipenho25", 
        "fabiomarbra", 
        "brunoarmanelli", 
        "fabianobertolo", 
        "carlo_valente", 
        "mateus27", 
        "Nanita", 
        "Oristesjr", 
        "daniel.qsc", 
        "ertprs", 
        "haroldofurtado", 
        "marceloboeira", 
        "rafaelescrich", 
        "ramirio", 
        "thipv", 
        "Ricardorick35", 
        "henrique20", 
        "alastori", 
        "Top_Fuel", 
        "RubeensVinicius", 
        "edcastanha", 
        "kstamboni", 
        "samueloph", 
        "henricos", 
        "maopequena", 
        "gabrielcarvalho282"
    ]
}