# Kodi Media Center language file
# Addon Name: IrcChat
# Addon id: script.ircchat
# Addon Provider: divingmule|MassIV
# Translators:
# Daniel <danny34ever@yahoo.com>, 2015
# devod <ipawnyou@icloud.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-11 07:45+0000\n"
"Last-Translator: Daniel <danny34ever@yahoo.com>\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/xbmc-addons/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "An IRC Client"
msgstr "Un client pentru IRC"

msgctxt "Addon Description"
msgid ""
"\n"
"      This add-on is a basic IRC client for Kodi mediacenter.\n"
"      Internet Relay Chat (IRC) is a protocol for live interactive\n"
"      Internet text messaging (chat) or synchronous conferencing.\n"
"      It is mainly designed for group communication in discussion forums, called channels.\n"
"    "
msgstr ""

msgctxt "#32003"
msgid "Disconnect"
msgstr "Deconectează"

msgctxt "#32004"
msgid "Connect"
msgstr "Conectează"

msgctxt "#32005"
msgid "Color"
msgstr "Culoare"

msgctxt "#32006"
msgid "IRC Host  e.g. irc.freenode.org"
msgstr ""

msgctxt "#32007"
msgid "Channel Name"
msgstr "Nume canal"

msgctxt "#32008"
msgid "Nickname"
msgstr "Pseudonim"

msgctxt "#32009"
msgid "User Name"
msgstr "Nume utilizator"

msgctxt "#32010"
msgid "Password"
msgstr "Parolă"

msgctxt "#32011"
msgid "Real Name"
msgstr "Nume adevărat"

msgctxt "#32012"
msgid "Your Host Name"
msgstr ""

msgctxt "#32013"
msgid "Server Name"
msgstr "Nume server"

msgctxt "#32014"
msgid "Port"
msgstr "Port"

msgctxt "#32015"
msgid "Enter a message."
msgstr "Introduceți un mesaj"

msgctxt "#32017"
msgid "Connecting please wait..."
msgstr ""

msgctxt "#32018"
msgid "Connected"
msgstr "Conectat"

msgctxt "#32019"
msgid "Login Failed"
msgstr "Login eşuat"

msgctxt "#32020"
msgid "Disconnecting..."
msgstr ""

msgctxt "#32021"
msgid "Not Connected"
msgstr "Neconectat"

msgctxt "#32022"
msgid "Joining"
msgstr ""

msgctxt "#32023"
msgid "Quitting"
msgstr ""

msgctxt "#32024"
msgid "Error"
msgstr "Eroare"

msgctxt "#32025"
msgid " "
msgstr ""

msgctxt "#32026"
msgid "Quit Channel"
msgstr ""

msgctxt "#32027"
msgid "Add-on Debugging"
msgstr ""

msgctxt "#32028"
msgid "Enter a channel name"
msgstr ""

msgctxt "#32029"
msgid "Enter a Host  e.g. irc.freenode.org"
msgstr ""

msgctxt "#32030"
msgid "Connect Failed"
msgstr "Conectare eșuată"

msgctxt "#32033"
msgid "Quit"
msgstr "Ieșire"

msgctxt "#32034"
msgid "Unable to resolve the host address"
msgstr ""

msgctxt "#32035"
msgid "private"
msgstr "privat"

msgctxt "#32036"
msgid "Cancel"
msgstr "Renunță"

msgctxt "#32037"
msgid "Send message"
msgstr "Trimite mesaj"

msgctxt "#32038"
msgid "Send notice"
msgstr ""

msgctxt "#32039"
msgid "Get WhoIs"
msgstr ""

msgctxt "#32040"
msgid "Change Nickname"
msgstr ""

msgctxt "#32041"
msgid "Set Away"
msgstr ""

msgctxt "#32042"
msgid "Set Mode"
msgstr ""

msgctxt "#32043"
msgid "Send message to"
msgstr ""

msgctxt "#32044"
msgid "Send notice to"
msgstr ""

msgctxt "#32045"
msgid "Enter a new nickname."
msgstr ""

msgctxt "#32046"
msgid "User Name and Nickname are Required"
msgstr ""

msgctxt "#32047"
msgid "Set user mode."
msgstr ""
