# XBMC Media Center language file
# Addon Name: Skin Widgets
# Addon id: service.skin.widgets
# Addon Provider: Martijn
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-11-24 20:47+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: English (http://www.transifex.com/projects/p/xbmc-addons/language/en/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mt\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Skin widgets"
msgstr ""

msgctxt "Addon Description"
msgid "Skin widgets"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "For information visit the wiki page or XBMC forum."
msgstr ""

msgctxt "#32001"
msgid "Recommended"
msgstr ""

msgctxt "#32002"
msgid "Random Items"
msgstr ""

msgctxt "#32004"
msgid "Randomize time (minutes)"
msgstr ""

msgctxt "#32005"
msgid "Use season folders"
msgstr ""

msgctxt "#32006"
msgid "Use timer"
msgstr ""

msgctxt "#32007"
msgid "After database update"
msgstr ""

msgctxt "#32008"
msgid "Update method"
msgstr ""

msgctxt "#32009"
msgid "Recent Items"
msgstr ""

msgctxt "#32010"
msgid "Update each time you enter the home screen"
msgstr ""

msgctxt "#32011"
msgid "Only unplayed and unfinished"
msgstr ""

msgctxt "#32012"
msgid "General"
msgstr "Ġenerali"

msgctxt "#32013"
msgid "Show plot for unwatched items"
msgstr "Aħbi plot tal-oġġetti li ma rajtx"

msgctxt "#32014"
msgid "* Hidden to prevent spoilers *"
msgstr ""
