# Kodi Media Center language file
# Addon Name: VideoScreensaver
# Addon id: screensaver.video
# Addon Provider: robwebset
# Translators:
# taxigps <taxigps@sina.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-08-28 21:14+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (http://www.transifex.com/teamxbmc/xbmc-addons/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Screensaver that plays a video file"
msgstr "播放视频文件的屏幕保护"

msgctxt "Addon Description"
msgid ""
"Plays a video when the screensaver starts, this can be a custom video or one"
" of the built in videos"
msgstr "屏幕保护时播放视频，可以是自定义视频或内建视频"

msgctxt "#32001"
msgid "Screensaver"
msgstr "屏幕保护"

msgctxt "#32002"
msgid "Debugging"
msgstr "调试"

msgctxt "#32003"
msgid "Enable debug logging"
msgstr "显示调试信息"

msgctxt "#32004"
msgid "Video Selection"
msgstr "视频选择"

msgctxt "#32005"
msgid "VideoScreensaver"
msgstr "视频屏幕保护"

msgctxt "#32006"
msgid "Configuration"
msgstr "设置"

msgctxt "#32007"
msgid "Startup"
msgstr "启动"

msgctxt "#32008"
msgid "Launch Screensaver On Startup"
msgstr ""

msgctxt "#32020"
msgid "Preset Video"
msgstr "预置视频"

msgctxt "#32021"
msgid "User Defined"
msgstr "用户定义"

msgctxt "#32022"
msgid "Selected Screensaver"
msgstr "选择屏幕保护"

msgctxt "#32023"
msgid "Use All Files In A Folder"
msgstr "使用文件夹中所有文件"

msgctxt "#32024"
msgid "Repeat Type For Multiple Files"
msgstr "重复输入多个文件"

msgctxt "#32025"
msgid "Repeat All"
msgstr "重复全部"

msgctxt "#32026"
msgid "Repeat One"
msgstr "重复单个"

msgctxt "#32027"
msgid "Schedule Settings"
msgstr ""

msgctxt "#32028"
msgid "Off"
msgstr "关"

msgctxt "#32029"
msgid "Settings"
msgstr "设置"

msgctxt "#32030"
msgid "File"
msgstr "文件"

msgctxt "#32031"
msgid "Schedule Settings File"
msgstr ""

msgctxt "#32050"
msgid "Set/Download Preset Video File"
msgstr "设置/下载预置视频文件"

msgctxt "#32051"
msgid "Select Video File"
msgstr "选择视频文件"

msgctxt "#32052"
msgid "Show Time"
msgstr "显示时间"

msgctxt "#32053"
msgid "Start Video At Random Point"
msgstr "随机位置开始视频"

msgctxt "#32054"
msgid "Select Videos Folder"
msgstr "选择视频文件夹"

msgctxt "#32055"
msgid "Prevent Screensaver Starting If Playing Media"
msgstr "媒体播放时阻止屏幕保护启动"

msgctxt "#32056"
msgid "Change Volume When Screensaver Starts"
msgstr "屏幕保护启动时改变音量"

msgctxt "#32057"
msgid "Set Volume To"
msgstr "设置音量为"

msgctxt "#32058"
msgid "Dim Level"
msgstr "变暗级别"

msgctxt "#32059"
msgid "Stop Screensaver Automatically"
msgstr "自动停止屏幕保护"

msgctxt "#32060"
msgid "Stop Screensaver After (Minutes)"
msgstr "延时停止屏幕保护（分）"

msgctxt "#32061"
msgid "Reset Volume On Startup"
msgstr ""

msgctxt "#32062"
msgid "Set Volume On Startup To"
msgstr ""

msgctxt "#32063"
msgid "Use Audio Engine Suspend For 0 Volume"
msgstr ""

msgctxt "#32064"
msgid "Start Time"
msgstr ""

msgctxt "#32065"
msgid "End Time"
msgstr "结束时间"

msgctxt "#32066"
msgid "Schedule"
msgstr "时间安排"

msgctxt "#32067"
msgid "Number Of Schedule Rules"
msgstr ""

msgctxt "#32068"
msgid "Rule 1"
msgstr ""

msgctxt "#32069"
msgid "Rule 2"
msgstr ""

msgctxt "#32070"
msgid "Rule 3"
msgstr ""

msgctxt "#32071"
msgid "Rule 4"
msgstr ""

msgctxt "#32072"
msgid "Rule 5"
msgstr ""

msgctxt "#32100"
msgid "*** All Downloaded Videos ***"
msgstr "*** 所有已下载视频 ***"

msgctxt "#32101"
msgid "Aquarium 1  - [846MB] - 400p"
msgstr "水族馆 1 - [846MB] - 400p"

msgctxt "#32102"
msgid "Aquarium 2  - [2.7GB] - 720p"
msgstr "水族馆 2 - [2.7GB] - 720p"

msgctxt "#32103"
msgid "Fireplace 1 - [965MB] - 720p"
msgstr "壁炉 1 - [965MB] - 720p"

msgctxt "#32104"
msgid "Fireplace 2 - [827MB] - 480p"
msgstr "壁炉 2 - [827MB] - 480p"

msgctxt "#32105"
msgid "Fireplace 3 - [2.1GB] - 1080p"
msgstr "壁炉 3 - [2.1GB] - 1080p"

msgctxt "#32106"
msgid "Aquarium 3  - [2.4GB] - 720p"
msgstr "水族馆 3 - [2.4GB] - 720p"

msgctxt "#32107"
msgid "Fireplace 4 - [2.7GB] - 720p"
msgstr "壁炉 4 - [2.7GB] - 720p"

msgctxt "#32108"
msgid "Space 1 - [970MB] - 720p"
msgstr "太空 1 - [970MB] - 720p"

msgctxt "#32109"
msgid "Beach 1 - [2.5GB] - 720p"
msgstr "海滩 1 - [2.5GB] - 720p"

msgctxt "#32110"
msgid "Beach 2 - [838MB] - 720p"
msgstr "海滩 2 - [838MB] - 720p"

msgctxt "#32111"
msgid "Matrix 1 - [909MB] - 720p"
msgstr "矩阵 1 - [909MB] - 720P"

msgctxt "#32112"
msgid "Space 2 - [563MB] - 1080p"
msgstr "太空 2 - [563MB] - 1080p"

msgctxt "#32113"
msgid "Woodland 1 - [1.3GB] - 720p"
msgstr "林地 1 - [1.3GB] - 720p"

msgctxt "#32114"
msgid "Star Trek TNG 1 - [54MB] - 720p"
msgstr "星际迷航 TNG 1 - [54MB] - 720p"

msgctxt "#32115"
msgid "Retro Sci-Fi 1 - [200MB] - 1080p"
msgstr "复古科幻 1 - [200MB] - 1080p"

msgctxt "#32116"
msgid "Waterfall 1 - [1.3GB] - 720p"
msgstr "瀑布 1 - [1.3GB] - 720p"

msgctxt "#32117"
msgid "Waterfall 2 - [1.3GB] - 720p"
msgstr "瀑布 2 - [1.3GB] - 720p"

msgctxt "#32118"
msgid "Waterfall 3 - [2.4GB] - 720p"
msgstr "瀑布 3 - [2.4GB] - 720p"

msgctxt "#32119"
msgid "Beach 3 - [3.4GB] - 720p"
msgstr "海滩 3 - [3.4GB] - 720p"

msgctxt "#32120"
msgid "Snow 1 - [1.3GB] - 720p"
msgstr "雪 1 - [1.3GB] - 720p"

msgctxt "#32121"
msgid "Snow 2 - [677MB] - 1080p"
msgstr "雪 2 - [677MB] - 1080p"

msgctxt "#32122"
msgid "Snow 3 - [1.2GB] - 720p"
msgstr "雪 3 - [1.2GB] - 720p"

msgctxt "#32123"
msgid "Watermill 1 - [549MB] - 1080p"
msgstr "水车 1 - [549MB] - 1080p"

msgctxt "#32124"
msgid "Aquarium 4 - [780MB] - 720p"
msgstr ""

msgctxt "#32125"
msgid "Christmas 1 - [777MB] - 1080p"
msgstr ""

msgctxt "#32126"
msgid "Johnny Castaway 1 - [75MB] - 480p"
msgstr ""

msgctxt "#32127"
msgid "Ocean 1 - [1.1GB] - 720p"
msgstr ""

msgctxt "#32128"
msgid "Aquarium 5 - [3.0GB] - 720p"
msgstr ""

msgctxt "#32129"
msgid "Space 3 - [2.2GB] - 720p"
msgstr ""

msgctxt "#32130"
msgid "Clock 1 - [1.5GB] - 720p"
msgstr ""

msgctxt "#32131"
msgid "Clock 2 - [1.3GB] - 360p"
msgstr ""

msgctxt "#32200"
msgid "Overlay Image"
msgstr "叠加图像"

msgctxt "#32201"
msgid "Select Overlay Image File"
msgstr "选择叠加图像文件"

msgctxt "#32202"
msgid "None"
msgstr "无"

msgctxt "#32203"
msgid "User Defined"
msgstr "用户定义"

msgctxt "#32204"
msgid "Picture Frame 1"
msgstr "相框 1"

msgctxt "#32205"
msgid "Window Frame 1"
msgstr "窗框 1"

msgctxt "#32206"
msgid "Window Frame 2"
msgstr "窗框 2"

msgctxt "#32300"
msgid "Screensaver File Is Not Valid"
msgstr "屏幕保护文件无效"

msgctxt "#32301"
msgid "The following default video already exists"
msgstr "下面的默认视频已经存在"

msgctxt "#32302"
msgid "Reuse this file?"
msgstr "重复使用此文件？"

msgctxt "#32303"
msgid "Downloading Screensaver Video File"
msgstr "下载屏幕保护视频文件"

msgctxt "#32304"
msgid "This option will use all videos already downloaded"
msgstr "此选项将使用所有已下载视频"

msgctxt "#32305"
msgid "Each video required should be downloaded individually first"
msgstr "需要的每个视频需要先单独下载"

msgctxt "#32306"
msgid "Failed to download video file"
msgstr "下载视频文件失败"

msgctxt "#32307"
msgid ""
"This may be due to the server bandwidth limit being exceeded, please try "
"again tomorrow"
msgstr "可能由于服务器达到带宽限制，请改天再试"
