# XBMC Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon version: 1.6.2
# Addon Provider: Team XBMC
# Translators:
# e.blumbergs <e.blumbergs@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-01-19 02:50+0000\n"
"Last-Translator: e.blumbergs <e.blumbergs@gmail.com>\n"
"Language-Team: Latvian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Njoy N7 PVR klients"

msgctxt "#30000"
msgid "N7 IP"
msgstr "N7 IP"

msgctxt "#30001"
msgid "N7 Port"
msgstr "N7 Ports"
