{
    "translators": [
        "miszka999", 
        "marszczybrew", 
        "hrynio", 
        "psokol", 
        "Maciey", 
        "rafkuk", 
        "cienislaw", 
        "emc", 
        "piotr.p", 
        "jacek27", 
        "m32w", 
        "Geraldziu", 
        "Halibutt", 
        "Saviq", 
        "dogett", 
        "nakatomi", 
        "hubert.nafalski", 
        "burtek", 
        "mumin50", 
        "pysiak", 
        "Regss", 
        "JacekKa", 
        "Debeat", 
        "k3rnelj", 
        "Mariomany", 
        "piernik", 
        "rogalikus", 
        "caranasios", 
        "yegro", 
        "perex", 
        "martinkoza", 
        "dwegiel", 
        "gawelx"
    ]
}