# XBMC Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-03 23:43+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Slovenian (http://www.transifex.com/projects/p/xbmc-main/language/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Odjemalec PVR Njoy N7"

msgctxt "#30000"
msgid "N7 IP"
msgstr "IP N7"

msgctxt "#30001"
msgid "N7 Port"
msgstr "Vrata N7"
