# XBMC Media Center language file
# Addon Name: Skin Shortcuts
# Addon id: script.skinshortcuts
# Addon Provider: Unfledged
# Translators:
# KJtan <cajetan.bouchard@gmail.com>, 2014
# KJtan <cajetan.bouchard@gmail.com>, 2014
# Alain-Olivier  Breysse, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-07 03:39+0000\n"
"Last-Translator: Alain-Olivier  Breysse\n"
"Language-Team: French (Canada) (http://www.transifex.com/projects/p/xbmc-addons/language/fr_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_CA\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Description"
msgid ""
"Add-on for skins to provide simple managing and listing of user shortcuts "
"(requires skin support)"
msgstr ""

msgctxt "#32000"
msgid "Add"
msgstr "Ajouter"

msgctxt "#32001"
msgid "Delete"
msgstr "Supprimer"

msgctxt "#32002"
msgid "Move Up"
msgstr "Déplacer en haut"

msgctxt "#32003"
msgid "Move Down"
msgstr "Déplacer en bas"

msgctxt "#32004"
msgid "Video Playlist"
msgstr "Liste de lecture de vidéos"

msgctxt "#32005"
msgid "Music Playlist"
msgstr "Liste de lectures de musique"

msgctxt "#32006"
msgid "Favourite"
msgstr "Favori"

msgctxt "#32007"
msgid "Add-On"
msgstr ""

msgctxt "#32008"
msgid "Mixed Playlist"
msgstr ""

msgctxt "#32009"
msgid "Program"
msgstr ""

msgctxt "#32010"
msgid "Video Add-On"
msgstr ""

msgctxt "#32011"
msgid "Music Add-On"
msgstr ""

msgctxt "#32012"
msgid "Picture Add-On"
msgstr ""

msgctxt "#32013"
msgid "<None>"
msgstr "<Aucun>"

msgctxt "#32014"
msgid "Videos"
msgstr "Vidéos"

msgctxt "#32015"
msgid "Movies"
msgstr "Films"

msgctxt "#32016"
msgid "TV Shows"
msgstr "Émissions télé"

msgctxt "#32017"
msgid "PVR"
msgstr ""

msgctxt "#32018"
msgid "Music Videos"
msgstr "Vidéos musicales"

msgctxt "#32019"
msgid "Music"
msgstr "Musique"

msgctxt "#32020"
msgid "Pictures"
msgstr "Images"

msgctxt "#32021"
msgid "Programs"
msgstr "Programmes"

msgctxt "#32022"
msgid "PVR"
msgstr ""

msgctxt "#32023"
msgid "Timers"
msgstr ""

msgctxt "#32024"
msgid "Custom shortcut"
msgstr ""

msgctxt "#32025"
msgid "Set label"
msgstr ""

msgctxt "#32026"
msgid "Set thumbail"
msgstr ""

msgctxt "#32027"
msgid "Custom action"
msgstr ""

msgctxt "#32028"
msgid "Reset shortcuts"
msgstr ""

msgctxt "#32029"
msgid "Common"
msgstr ""

msgctxt "#32030"
msgid "Video Library"
msgstr ""

msgctxt "#32031"
msgid "Music Library"
msgstr "Bibliothèque de musique"

msgctxt "#32032"
msgid "Play DVD"
msgstr "Lire le DVD"

msgctxt "#32033"
msgid "Eject tray"
msgstr ""

msgctxt "#32034"
msgid "Common Shortcut"
msgstr ""

msgctxt "#32035"
msgid "Choose which items to display on the Main Menu"
msgstr ""

msgctxt "#32036"
msgid "Choose shortcuts for ::MENUNAME::"
msgstr ""

msgctxt "#32037"
msgid "Reset all shortcuts"
msgstr ""

msgctxt "#32038"
msgid "Are you sure you want to reset all shortcuts back to default?"
msgstr ""

msgctxt "#32039"
msgid "Pick widget for ::MENUNAME::"
msgstr ""

msgctxt "#32040"
msgid "Playlist"
msgstr "Liste de lecture"

msgctxt "#32041"
msgid "Action"
msgstr "Action"

msgctxt "#32042"
msgid "Unknown video node"
msgstr ""

msgctxt "#32043"
msgid "Choose shortcut category"
msgstr ""

msgctxt "#32044"
msgid "Select widget"
msgstr ""

msgctxt "#32045"
msgid "Select background"
msgstr ""

msgctxt "#32046"
msgid "Update video library"
msgstr ""

msgctxt "#32047"
msgid "Update audio library"
msgstr ""

msgctxt "#32048"
msgid "Choose shortcut"
msgstr ""

msgctxt "#32049"
msgid "Building menu..."
msgstr ""

msgctxt "#32050"
msgid "Default"
msgstr "Par défaut"

msgctxt "#32051"
msgid "Single image"
msgstr ""

msgctxt "#32052"
msgid "Multi-image"
msgstr ""

msgctxt "#32053"
msgid "None"
msgstr "Aucun"
