{
    "translators": [
        "cheese", 
        "preklado", 
        "coach1988", 
        "Linutux", 
        "sysrun", 
        "eghetto", 
        "Hasu0bs", 
        "fuuss", 
        "MasterPhW", 
        "vdr.tuxnet", 
        "janengler5", 
        "sebosan81", 
        "solidsatras", 
        "stbenz", 
        "michael501b7732ce4f4696", 
        "Earendel", 
        "r3stless", 
        "konsti97", 
        "equilibrium576", 
        "der_be", 
        "TimCarsten1", 
        "cirkator", 
        "Atalanttore", 
        "janusreith", 
        "eiermann", 
        "janma", 
        "Monster_Inc", 
        "oskarstark", 
        "hoomel", 
        "m42i", 
        "lufie", 
        "lagwagon667", 
        "Wasilis", 
        "philipptemminghoff", 
        "highball", 
        "sschuepfer", 
        "phant0m", 
        "m0re", 
        "blacksn0w", 
        "D0nR0s4", 
        "dasmarx", 
        "slakyxp", 
        "crush89", 
        "Schuldi", 
        "T64", 
        "yanniks", 
        "buxit", 
        "hef.f.hensel", 
        "slimsbims", 
        "SSL", 
        "Kopa", 
        "MartinB.", 
        "Sternenfeuer", 
        "repat", 
        "schmidi", 
        "Lucleonhart", 
        "proll007", 
        "OskarSt", 
        "geoextra", 
        "Shinrai", 
        "JoWa", 
        "ckarrie", 
        "juju1337", 
        "defi123", 
        "jollepe", 
        "bitboy", 
        "mauricekoller", 
        "tn.richard", 
        "thirsch", 
        "cgtobi", 
        "6i6i", 
        "S466531257BOSS", 
        "daniel.olaleye", 
        "paescu", 
        "optikfluffel", 
        "fRustra", 
        "Benjamin3992", 
        "OutOfCoffeeException", 
        "Rechi95", 
        "crash626", 
        "nohomer", 
        "green_big_frog", 
        "jankete", 
        "n.l.rademann", 
        "klaushipp", 
        "pitchzer0", 
        "moui_", 
        "hack3d.dev", 
        "sirius", 
        "X4fyr", 
        "thinkplate", 
        "akloeckner", 
        "LiamHD", 
        "Rah85", 
        "Froggie", 
        "dm2002", 
        "jens.k.pirnay", 
        "jonshrem", 
        "lolomat87", 
        "jgierer12", 
        "onkel_enno", 
        "heinekentom", 
        "ed.ma", 
        "RuudM"
    ]
}