# Kodi Media Center language file
# Addon Name: Stalker Client
# Addon id: pvr.stalker
# Addon Provider: dvbken
# Translators:
# VesalDastgheib, 2015
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-07-03 06:11+0000\n"
"Last-Translator: VesalDastgheib\n"
"Language-Team: Persian (Iran) (http://www.transifex.com/p/kodi-main/language/fa_IR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa_IR\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "PVR Client to connect Kodi to Stalker Middleware"
msgstr ""

msgctxt "Addon Description"
msgid "PVR Client to connect Kodi to Stalker Middleware"
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr ""

msgctxt "#30000"
msgid "General"
msgstr ""

msgctxt "#30001"
msgid "Active Portal"
msgstr ""

msgctxt "#30002"
msgid "Misc"
msgstr ""

msgctxt "#30003"
msgid "Connection Timeout"
msgstr ""

msgctxt "#30101"
msgid "MAC Address"
msgstr ""

msgctxt "#30102"
msgid "Server Address"
msgstr ""

msgctxt "#30103"
msgid "Time Zone"
msgstr "منطقه زمانی"

msgctxt "#30104"
msgid "Auth Credentials"
msgstr ""

msgctxt "#30105"
msgid "Login"
msgstr "ورود"

msgctxt "#30106"
msgid "Password"
msgstr ""

msgctxt "#30107"
msgid "Guide"
msgstr "راهنما"

msgctxt "#30108"
msgid "Preference"
msgstr ""

msgctxt "#30109"
msgid "Prefer Provider"
msgstr ""

msgctxt "#30110"
msgid "Prefer XMLTV"
msgstr ""

msgctxt "#30111"
msgid "Provider Only"
msgstr ""

msgctxt "#30112"
msgid "XMLTV Only"
msgstr ""

msgctxt "#30113"
msgid "XMLTV"
msgstr ""

msgctxt "#30114"
msgid "Scope"
msgstr ""

msgctxt "#30115"
msgid "Remote URL"
msgstr ""

msgctxt "#30116"
msgid "Local Path"
msgstr ""

msgctxt "#30117"
msgid "Advanced"
msgstr ""

msgctxt "#30118"
msgid "Token"
msgstr ""

msgctxt "#30119"
msgid "Serial Number"
msgstr "شماره سریال"

msgctxt "#30120"
msgid "Device ID"
msgstr ""

msgctxt "#30121"
msgid "Device ID2"
msgstr ""

msgctxt "#30122"
msgid "Signature"
msgstr ""

msgctxt "#31000"
msgid "Portal 1"
msgstr ""

msgctxt "#32000"
msgid "Portal 2"
msgstr ""

msgctxt "#33000"
msgid "Portal 3"
msgstr ""

msgctxt "#34000"
msgid "Portal 4"
msgstr ""

msgctxt "#35000"
msgid "Portal 5"
msgstr ""
