# XBMC Media Center language file
# Addon Name: Dim
# Addon id: screensaver.xbmc.builtin.dim
# Addon version: 1.0.0
# Addon Provider: Team XBMC
# Translators:
#   <zwynyxy@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-05-28 15:37+0000\n"
"PO-Revision-Date: 2012-10-05 17:17+0000\n"
"Last-Translator: zwynyxy <zwynyxy@gmail.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Screensaver that dims your screen"
msgstr "شاشة توقف تمكن من تظليم الشاشة"

msgctxt "Addon Description"
msgid ""
"The Dim screensaver is a simple screensaver that will dim (fade out) your "
"screen to a setable value between 20 and 100% ."
msgstr "Dim عبارة عن شاشة توقف  تمكن من  تظليم (صورة خافتة) الشاشة إلى قيمة قابلة للتحديد بين 20 و 100%"

msgctxt "#30000"
msgid "Dim level"
msgstr "مستوى التظليم"
