{
    "translators": [
        "Umeaboy", 
        "Magnus_osterlund", 
        "hottentott", 
        "tobiaslundqvist71", 
        "patrikahlberg", 
        "marcus.nilsson", 
        "kristiandraconordman", 
        "Fiskaren", 
        "Prahlis", 
        "seffots", 
        "maxthomsson", 
        "eriass2", 
        "lidstromjonas", 
        "Limpschutz", 
        "Berggren", 
        "mindweaver", 
        "loffa", 
        "Enterprise", 
        "StarChild", 
        "Malmis", 
        "Sirap", 
        "Peter3", 
        "korhojoa", 
        "hpj", 
        "RagnarokMedia", 
        "nattuggla", 
        "xt00r", 
        "Chrillep", 
        "Klinker", 
        "JellyFrog", 
        "Swedie", 
        "thedarer", 
        "dotar", 
        "Tobbie94", 
        "ayatollah", 
        "robho", 
        "Tyrrandion", 
        "sad_88", 
        "thedossetup", 
        "dahlSTROM", 
        "Didrik", 
        "krampus", 
        "plx", 
        "slovdahl", 
        "Moinois", 
        "LiMiT", 
        "knatte", 
        "axez85", 
        "mannew", 
        "pawal", 
        "denka", 
        "abinder", 
        "kosmiq", 
        "guranbanan", 
        "anthorne", 
        "vildkatten", 
        "Ticstyle", 
        "Jordad", 
        "WPBack", 
        "AndreasT", 
        "fr33lans"
    ]
}