# XBMC Media Center language file
# Addon Name: CollegeHumor
# Addon id: plugin.video.collegehumor
# Addon version: 2.0.0
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
#   <majeedalaydi@yahoo.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2013-02-14 22:37+0000\n"
"Last-Translator: Majeed <majeedalaydi@yahoo.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/xbmc-addons/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "Watch videos from www.collegehumor.com"
msgstr "مشاهدة فيديو من www.collegehumor.com"

msgctxt "Addon Description"
msgid ""
"CollegeHumor finds funny videos from all over the internet plus some "
"original videos that they made themself."
msgstr "كوليج هومر يجد فيديوهات من كل الشبكة زائد فيديوهات أصلية صنعوها بأنفسهم."

msgctxt "#30001"
msgid "Page"
msgstr "عناصر"
