# XBMC Media Center language file
# Addon Name: Touched
# Addon id: skin.touched
# Addon Provider: Jezz_X
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-04-12 11:57+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/xbmc-skins/language/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Touched skin by Jezz_X designed to be used on touch screen devices"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Skin designed from the ground up to be used on touch screen devices like the"
" iPad"
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Do not use this skin unless you have either touch screen or a mouse "
"connected or you may lose navigation"
msgstr ""

msgctxt "#31002"
msgid "Audio Settings"
msgstr ""

msgctxt "#31003"
msgid "IP"
msgstr ""

msgctxt "#31004"
msgid "Caps[CR]Lock"
msgstr ""

msgctxt "#31005"
msgid "Visualization Options"
msgstr ""

msgctxt "#31006"
msgid "Visualization Presets"
msgstr ""

msgctxt "#31007"
msgid "Context Menu"
msgstr ""

msgctxt "#31008"
msgid "Fullscreen"
msgstr "စခရင်မျက်နှာပြင်အပြည့်"

msgctxt "#31009"
msgid "Working..."
msgstr "အလုပ်လုပ်နေသည်"

msgctxt "#31010"
msgid "Currently logged in as"
msgstr ""

#. Used for subtitle button in the OSD
msgctxt "#31011"
msgid "N/A"
msgstr ""

msgctxt "#31012"
msgid "Music - Files"
msgstr "ဂီတ-ဖိုင်များ"

msgctxt "#31024"
msgid "Page"
msgstr "စာမျက်နှာ"

msgctxt "#31025"
msgid "Items"
msgstr "အမျိုးအစားများ"

msgctxt "#31030"
msgid "Info List"
msgstr ""

msgctxt "#31031"
msgid "Info Wide"
msgstr ""

msgctxt "#31040"
msgid "Now Playing"
msgstr "ယခုဖွင့်နေပါသည်။"

msgctxt "#31042"
msgid "PLAYING"
msgstr "ဖွင့်ထားပါသည်။"

msgctxt "#31043"
msgid "PAUSED"
msgstr "ခဏရပ်မည်"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "အရှေ့သို့အနည်းငယ်ရစ်မည်"

msgctxt "#31045"
msgid "REWIND"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr ""

msgctxt "#31049"
msgid "End Time"
msgstr "အဆုံးသတ်ချိန်"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr ""

msgctxt "#31051"
msgid "Sort: Descending"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr "သီချင်းစာရင်းကိုဖွင့်မည်"

msgctxt "#31056"
msgid "Save playlist"
msgstr "သီချင်းစာရင်းကိုသိမ်းမည်"

msgctxt "#31057"
msgid "Close playlist"
msgstr "သီချင်းစာရင်းကိုပိတ်မည်"

msgctxt "#31058"
msgid "System music files"
msgstr ""

msgctxt "#31059"
msgid "Current playlist"
msgstr "ယခုသီချင်းစာရင်း"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr ""

msgctxt "#31200"
msgid "Back"
msgstr ""

msgctxt "#31201"
msgid "Location"
msgstr "တည်နေရာ"

msgctxt "#31202"
msgid "View"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr ""

msgctxt "#31301"
msgid "Last Updated"
msgstr "နောက်ဆုံး Update ဖြစ်ခဲ့စဉ်"

msgctxt "#31303"
msgid "Data provider"
msgstr "အချက်အလက်များထောက်ပံ့သူ"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "အသုံးပြုထားသော Memory -"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "Current Scraper"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr " Scraper တစ်ခုကိုရွေးမည်"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr ""

msgctxt "#31319"
msgid "Currently available XBMC user profiles"
msgstr ""

msgctxt "#31320"
msgid "Last Logged In"
msgstr "နောက်ဆုံးဝင်ခဲ့ချိန်"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "ကာရာအိုကေ သီချင်းရွေးချယ်ခြင်း"

msgctxt "#31322"
msgid "Aired"
msgstr ""

msgctxt "#31325"
msgid "Playlist Options"
msgstr ""

msgctxt "#31355"
msgid "Video Menu"
msgstr ""

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "စာတန်းထိုးများကို ဒေါင်းလုတ်ဆွဲမည်"

msgctxt "#31357"
msgid "Image Info"
msgstr ""

msgctxt "#31390"
msgid "Skin default"
msgstr ""

msgctxt "#31391"
msgid "Arial based"
msgstr ""

msgctxt "#31400"
msgid ""
"Change the skin · Set language and region · Change file listing options · "
"Set up a screensaver"
msgstr ""

msgctxt "#31401"
msgid ""
"Manage your video library · Set video playback options · Change video "
"listing options · Set subtitle fonts"
msgstr ""

msgctxt "#31402"
msgid ""
"Manage your music library · Set music playback options · Change music "
"listing options · Setup song submission · Set karaoke options"
msgstr ""

msgctxt "#31403"
msgid "Set picture listing options · Configure slideshows"
msgstr ""

msgctxt "#31404"
msgid "Set three cities to collect weather information"
msgstr ""

msgctxt "#31405"
msgid ""
"Setup control of XBMC via UPnP and HTTP · Configure file sharing · Set "
"internet access options"
msgstr ""

msgctxt "#31406"
msgid ""
"Setup and calibrate displays · Configure audio output · Setup remote "
"controls · Set power saving options · Enable debugging · Setup master lock"
msgstr ""

msgctxt "#31407"
msgid ""
"Setup the skin · Add and remove home menu items · Change skin backgrounds"
msgstr ""

msgctxt "#31408"
msgid ""
"Manage your installed Add-ons · Browse for and install Add-ons from xbmc.org"
" · Modify Add-on settings"
msgstr ""

msgctxt "#31421"
msgid "Select your XBMC user Profile[CR]to login and continue"
msgstr ""

msgctxt "#31500"
msgid "Home Menu Category Buttons"
msgstr ""

msgctxt "#31501"
msgid "Home Page Add-on Quick Links"
msgstr ""

msgctxt "#31502"
msgid "Miscellaneous Options"
msgstr ""

msgctxt "#31503"
msgid "Media Window Add-ons"
msgstr ""

msgctxt "#31550"
msgid "Home Screen Weather Info and button"
msgstr ""

msgctxt "#31551"
msgid "Add-on Shortcut"
msgstr ""

msgctxt "#31552"
msgid "Set Add-on to use for subtitles"
msgstr ""

msgctxt "#31553"
msgid "\"Videos\" always goes to video root path"
msgstr ""
