# Kodi Media Center language file
# Addon Name: PVR Demo Client
# Addon id: pvr.demo
# Addon Provider: Pulse-Eight Ltd.
# Translators:
# Emilian <emilian925sare@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-08-28 06:00+0000\n"
"Last-Translator: Emilian <emilian925sare@gmail.com>\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/xbmc-main/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "Demo PVR Client"
msgstr "Demo client PVR"

msgctxt "Addon Description"
msgid "Demo PVR Client"
msgstr "Demo client PVR"

msgctxt "Addon Disclaimer"
msgid "Just contains stubs"
msgstr "Conține numai cioturi"
