# Kodi Media Center language file
# Addon Name: RandomScreensaver
# Addon id: screensaver.random
# Addon Provider: robwebset
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-05-19 06:56+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/xbmc-addons/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Random Screensaver"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Screensaver that selects an installed screensaver at random to be used."
msgstr ""

msgctxt "#32001"
msgid "Random Screensaver"
msgstr ""

msgctxt "#32002"
msgid "Screensaver"
msgstr "Заставка"

msgctxt "#32003"
msgid "Debugging"
msgstr "Отладка"

msgctxt "#32004"
msgid "Enable debug logging"
msgstr "Включить журнал отладки"

msgctxt "#32005"
msgid "Operations"
msgstr "Операции"

msgctxt "#32006"
msgid "Check Supported Screensavers"
msgstr ""

msgctxt "#32007"
msgid "Excluded Screensavers"
msgstr ""

msgctxt "#32101"
msgid "No Supported Screensavers Installed"
msgstr ""

msgctxt "#32102"
msgid "All installed screensavers are supported by Random Screensaver"
msgstr ""

msgctxt "#32103"
msgid ""
"The following screensavers require updating for Random Screensaver support"
msgstr ""
