# XBMC Media Center language file
# Addon Name: Hybrid
# Addon id: skin.hybrid
# Addon version: 1.0.5
# Addon Provider: Mudislander
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Thai (http://www.transifex.com/projects/p/xbmc-skins/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "#31003"
msgid "Power Options"
msgstr "ตัวเลือก ด้านพลังงาน"

msgctxt "#31004"
msgid "Working..."
msgstr "กำลังทำงาน..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "ซ่อนข้อมูล"

msgctxt "#31006"
msgid "View Options"
msgstr "ตัวเลือก มุมมอง"

msgctxt "#31008"
msgid "Fullscreen"
msgstr "เต็มหน้าจอ"

msgctxt "#31021"
msgid "Video - Files"
msgstr "แฟ้ม-วิดิโอ"

msgctxt "#31022"
msgid "Music - Files"
msgstr "แฟ้ม-เพลง"

msgctxt "#31023"
msgid "Playing"
msgstr "กำลังเล่น"

msgctxt "#31024"
msgid "Page"
msgstr "หน้า"

msgctxt "#31025"
msgid "Items"
msgstr "รายการ"

msgctxt "#31026"
msgid "Misc Options"
msgstr "ตัวเลือก อื่นๆ"

msgctxt "#31027"
msgid "Location"
msgstr "ที่ตั้ง"

msgctxt "#31029"
msgid "Fanart"
msgstr "แฟนอาร์ต"

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "รูปย่อ"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "ตัดส่วนภาพ"

msgctxt "#31033"
msgid "Info"
msgstr "ข้อมูล"

msgctxt "#31040"
msgid "Now Playing"
msgstr "ขณะนี้กำลังเล่น"

msgctxt "#31042"
msgid "PLAYING"
msgstr "กำลังเล่น"

msgctxt "#31043"
msgid "PAUSED"
msgstr "หยุดชั่วขณะ"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "ไปหน้าแบบเร็ว"

msgctxt "#31045"
msgid "REWIND"
msgstr "ย้อนกลับเร็ว"

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "ชุดรูปแบบ การแสดงแสงสี"

msgctxt "#31049"
msgid "End Time"
msgstr "เวลาสิ้นสุด"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "เรียง: มากไปน้อย"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "เรียง: น้อยไปมาก"

msgctxt "#31055"
msgid "Open playlist"
msgstr "เปิด รายการเล่น"

msgctxt "#31056"
msgid "Save playlist"
msgstr "บันทึก รายการเล่น"

msgctxt "#31057"
msgid "Close playlist"
msgstr "ปิด รายการเล่น"

msgctxt "#31058"
msgid "System music files"
msgstr "แฟ้มเพลงของระบบ"

msgctxt "#31059"
msgid "Current playlist"
msgstr "รายการเล่น ปัจจุบัน"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "แฟ้มนี้ซ้อนกันอยู่เลือกส่วนที่คุณต้องการจะเล่นจาก"

msgctxt "#31061"
msgid "Current Selected"
msgstr "ที่เลือกในปัจจุบัน"

msgctxt "#31101"
msgid "Home screen options"
msgstr "ตัวเลือก หน้าจอหลัก"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "แสดง \"หยุดชั่วขณะ\" ในการนำเสนอภาพนิ่ง"

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr "ตัวเลือก อื่นๆ"

msgctxt "#31109"
msgid "Media backgrounds"
msgstr "พื้นหลังของสื่อ"

msgctxt "#31110"
msgid "Edit Background for Media Type"
msgstr "แก้ไขพื้นหลังสำหรับประเภทสื่อ"

msgctxt "#31111"
msgid "Hide"
msgstr "ซ่อน"

msgctxt "#31112"
msgid "Options"
msgstr "ตัวเลือก"

msgctxt "#31113"
msgid "Single Image"
msgstr "ภาพเดี่ยว"

msgctxt "#31114"
msgid "Multi Image"
msgstr "หลายภาพ"

msgctxt "#31115"
msgid "Customizer"
msgstr "ตัวปรับแต่ง"

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "ซ่อน แฟนอาร์ตในพื้นหลัง"

msgctxt "#31127"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31128"
msgid "Lyrics"
msgstr "เนื้อเพลง"

msgctxt "#31140"
msgid "Music OSD"
msgstr "OSD เพลง"

msgctxt "#31141"
msgid "Video OSD"
msgstr "OSD วิดีโอ"

msgctxt "#31200"
msgid "Shortcuts"
msgstr "ปุ่มลัด"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "เลือกเพลงของคุณ"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "แหล่งของเนื้อเพลง"

msgctxt "#31300"
msgid "Current Temp"
msgstr "อุณภูมิปัจจุบัน"

msgctxt "#31301"
msgid "Last Updated"
msgstr "ปรับปรุงล่าสุด"

msgctxt "#31302"
msgid "Menu"
msgstr "เมนู"

msgctxt "#31303"
msgid "Data provider"
msgstr "ผู้ให้บริการข้อมูล"

msgctxt "#31305"
msgid "No Disc Media Detected"
msgstr "ไม่ตรวจพบซีดีของสื่อ"

msgctxt "#31306"
msgid "Eject"
msgstr "ดันถาดออก"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "หน่วยความจำที่ใช้"

msgctxt "#31310"
msgid "Track Number"
msgstr "หมายเลข แทรค"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "รูปภาพแฟนอาร์ต[CR][CR]ไม่มี[CR][CR] คลิกปุ่มเพื่อตั้งค่า"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "ตัวดึงข้อมูลปัจจุบัน"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "เลือก ตัวดึงข้อมูล"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "ตัวเลือกการสืบค้นเนื้อหา"

msgctxt "#31319"
msgid "Selected Profile"
msgstr "เลือก โปรไฟล์"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "ที่เข้าใช้ ล่าสุด"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "ตัวเลือกเพลงคาราโอเกะ"

msgctxt "#31322"
msgid "Aired"
msgstr "ออกอากาศ"

msgctxt "#31323"
msgid "Latest Movies"
msgstr "ภาพยนตร์ ล่าสุด"

msgctxt "#31324"
msgid "Latest Episodes"
msgstr "ตอน ล่าสุด"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "ตัวเลือกของรายการเล่น"

msgctxt "#31326"
msgid "Created"
msgstr "สร้างเมื่อ"

msgctxt "#31327"
msgid "Resolution"
msgstr "ความละเอียดจอ"

msgctxt "#31328"
msgid "Recently Added"
msgstr "ที่เพิ่งเพิ่ม"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]ตั้งค่า ตัวจับเวลา![/B] [COLOR=grey2] - ระบบจะปิดอัตโนมัติ ใน[/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "คลิกปุ่ม เพื่อเล่น[CR][CR]ตัวอย่างภาพยนตร์"

msgctxt "#31331"
msgid "Album Details"
msgstr "รายละเอียด อัลบั้ม"

msgctxt "#31351"
msgid "Pause"
msgstr "หยุดชั่วขณะ"

msgctxt "#31352"
msgid "Stop"
msgstr "หยุด"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "ไปหน้าแบบเร็ว"

msgctxt "#31354"
msgid "Rewind"
msgstr "เล่นกลับเร็ว"

msgctxt "#31355"
msgid "Movie menu"
msgstr "เมนู ภาพยนต์"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "ดาวน์โหลด คำบรรยาย"

msgctxt "#31390"
msgid "Skin default"
msgstr "หน้าตาพื้นฐาน"

msgctxt "#31392"
msgid "Arial based"
msgstr "ใช้ฟ้อนท์ Arial เป็นหลัก"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "ระยะเวลาที่กำหนด"

msgctxt "#31502"
msgid "Live TV"
msgstr "ทีวี สด"

msgctxt "#31503"
msgid "Add Group"
msgstr "เพิ่มกลุ่ม"

msgctxt "#31504"
msgid "Rename Group"
msgstr "เปลี่ยนชื่อกลุ่ม"

msgctxt "#31505"
msgid "Delete Group"
msgstr "ลบกลุ่ม"

msgctxt "#31509"
msgid "Channel Group"
msgstr "กลุ่มช่องสัญญาณ"

msgctxt "#31510"
msgid "Timer Set"
msgstr "ตัวตั้งเวลา"

msgctxt "#31511"
msgid "Channel Options"
msgstr "ตัวเลือกของช่องสัญญาณ"

msgctxt "#31603"
msgid "Biography"
msgstr "ประวัติ"

msgctxt "#31605"
msgid "Comedy"
msgstr "ตลก"

msgctxt "#31608"
msgid "Documentary"
msgstr "สารคดี"

msgctxt "#31609"
msgid "Drama"
msgstr "ละครชีวิต"

msgctxt "#31618"
msgid "Romance"
msgstr "โรแมนติก"

msgctxt "#31620"
msgid "Short"
msgstr "สั้น"

msgctxt "#31661"
msgid "Movie Sets"
msgstr "ภาพยนตร์ชุด"

msgctxt "#31662"
msgid "TV Shows"
msgstr "รายการทีวี"

msgctxt "#31664"
msgid "Trailers"
msgstr "หนังตัวอย่าง"

msgctxt "#31682"
msgid "Tags"
msgstr "Tags"

msgctxt "#31700"
msgid "United States"
msgstr "สหรัฐอเมริกา"

msgctxt "#31702"
msgid "Germany"
msgstr "เยอรมัน"

msgctxt "#31703"
msgid "Australia"
msgstr "ออสเตรเลีย"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "โอกาสเกิดฝน"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "กำลังเรียกข้อมูลการพยากรณ์ ..."

msgctxt "#31936"
msgid "Filmography"
msgstr "ผลงานภาพยนตร์"

msgctxt "#31938"
msgid "None"
msgstr "ไม่มี"

msgctxt "#31961"
msgid "Cinema"
msgstr "โรงภาพยนตร์"

msgctxt "#31964"
msgid "Next Tracks"
msgstr "แทร็ก ถัดไป"

msgctxt "#31973"
msgid "Low List"
msgstr "รายการแบบต่ำ"

msgctxt "#31978"
msgid "Play"
msgstr "เล่น"

msgctxt "#31981"
msgid "Random Items"
msgstr "รายการ แบบสุ่ม"

msgctxt "#31990"
msgid "Skin Settings"
msgstr "การตั้งค่า หน้าตา"
