# XBMC Media Center language file
# Addon Name: XeeBo
# Addon id: skin.xeebo
# Addon version: 5.0.1
# Addon Provider: Hitcher
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-01-02 11:25+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Spanish (Mexico) (http://www.transifex.com/projects/p/xbmc-skins/language/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Boxee style skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Designed for ease of use with remote, mouse or touchscreen.[CR][CR]Supports "
"-[CR][CR]Cinema Experience / Extra Artwork / Global Search / PVR / TV Next "
"Aired / TV Tunes / Watchlist / Weather Plus"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Originally coded by Wir3d/Jezz_X"
msgstr ""

msgctxt "#31000"
msgid "-"
msgstr ""

msgctxt "#31001"
msgid "Random $LOCALIZE[31087]"
msgstr ""

msgctxt "#31002"
msgid "-"
msgstr ""

msgctxt "#31003"
msgid "Recently Added Movies"
msgstr ""

msgctxt "#31004"
msgid "Recently Added Episodes"
msgstr ""

msgctxt "#31005"
msgid "Recently Added Albums"
msgstr ""

msgctxt "#31006"
msgid "Unfinished Movies"
msgstr ""

msgctxt "#31007"
msgid "Ongoing TV Shows"
msgstr ""

msgctxt "#31008"
msgid "Most Played Albums"
msgstr ""

msgctxt "#31009"
msgid "Custom $LOCALIZE[31087]"
msgstr ""

msgctxt "#31010"
msgid "-"
msgstr ""

msgctxt "#31011"
msgid "Music - Files"
msgstr "Música - Archivos"

msgctxt "#31012"
msgid "Playlist Editor"
msgstr ""

msgctxt "#31013"
msgid "File Manager"
msgstr ""

msgctxt "#31014"
msgid "Home Lists"
msgstr ""

msgctxt "#31015"
msgid "Hide Focused Info Box"
msgstr ""

msgctxt "#31016"
msgid "Set Row"
msgstr ""

msgctxt "#31017"
msgid "Enable Startup Playlist"
msgstr ""

msgctxt "#31018"
msgid "Clear Startup Playlist"
msgstr ""

msgctxt "#31019"
msgid "Custom Item"
msgstr ""

msgctxt "#31020"
msgid "Enable Alternate Home Layout"
msgstr ""

msgctxt "#31021"
msgid "-"
msgstr ""

msgctxt "#31022"
msgid "-"
msgstr ""

msgctxt "#31023"
msgid "Enable Higher Video OSD"
msgstr ""

msgctxt "#31024"
msgid "Enable Global Weather icon"
msgstr ""

msgctxt "#31025"
msgid "Enable Global Volume icon"
msgstr ""

msgctxt "#31026"
msgid "Views"
msgstr ""

msgctxt "#31027"
msgid "Enable SD/HD/Sets Flags"
msgstr ""

msgctxt "#31028"
msgid " - CLICK to download 'banner.jpg' images"
msgstr ""

msgctxt "#31029"
msgid "Use 'banner.jpg' for Banner View"
msgstr ""

msgctxt "#31030"
msgid "-"
msgstr ""

msgctxt "#31031"
msgid "Display and video playback settings"
msgstr ""

msgctxt "#31032"
msgid "Music playback and internet radio settings"
msgstr ""

msgctxt "#31033"
msgid "Slideshow settings"
msgstr ""

msgctxt "#31034"
msgid "Service related settings"
msgstr ""

msgctxt "#31035"
msgid "Look, feel and regional settings"
msgstr ""

msgctxt "#31036"
msgid "Hardware and system settings"
msgstr ""

msgctxt "#31037"
msgid "Scroll Plots, Descriptions, etc"
msgstr ""

msgctxt "#31039"
msgid "Download and manage Addons"
msgstr ""

msgctxt "#31040"
msgid "Images"
msgstr ""

msgctxt "#31041"
msgid "Enable Fanart"
msgstr "Activar Fanart"

msgctxt "#31042"
msgid "Background Panel transparency"
msgstr ""

msgctxt "#31043"
msgid "Set music lyrics script"
msgstr ""

msgctxt "#31044"
msgid "Set video subtitles script"
msgstr ""

msgctxt "#31045"
msgid "Set background image"
msgstr ""

msgctxt "#31046"
msgid "Reset background image"
msgstr ""

msgctxt "#31047"
msgid "Set background image folder"
msgstr ""

msgctxt "#31048"
msgid "Reset background image folder"
msgstr ""

msgctxt "#31049"
msgid "Last Login"
msgstr ""

msgctxt "#31050"
msgid "Reset Settings"
msgstr ""

msgctxt "#31051"
msgid "WARNING all skin settings will be reset"
msgstr ""

msgctxt "#31052"
msgid "-"
msgstr ""

msgctxt "#31053"
msgid "Select your weather location"
msgstr ""

msgctxt "#31054"
msgid "Create and maintain user profiles"
msgstr ""

msgctxt "#31055"
msgid "Enable Video 'Watched' status"
msgstr ""

msgctxt "#31056"
msgid "'Press to Close' messages"
msgstr ""

msgctxt "#31057"
msgid "-"
msgstr ""

msgctxt "#31058"
msgid "Remote"
msgstr ""

msgctxt "#31059"
msgid "Mouse/Touchscreen"
msgstr ""

msgctxt "#31060"
msgid "Press to close"
msgstr ""

msgctxt "#31061"
msgid "Press DOWN to close"
msgstr ""

msgctxt "#31062"
msgid "Press LEFT to close"
msgstr ""

msgctxt "#31070"
msgid "by"
msgstr ""

msgctxt "#31071"
msgid "Release"
msgstr ""

msgctxt "#31072"
msgid "Back"
msgstr "Regresar"

msgctxt "#31073"
msgid "mins"
msgstr ""

msgctxt "#31074"
msgid "Read More"
msgstr ""

msgctxt "#31075"
msgid "Rate"
msgstr ""

msgctxt "#31076"
msgid "Lyrics"
msgstr "Letras"

msgctxt "#31077"
msgid "Select a part to play from."
msgstr ""

msgctxt "#31078"
msgid "Volume Muted"
msgstr ""

msgctxt "#31079"
msgid "Premiered"
msgstr ""

msgctxt "#31080"
msgid "-"
msgstr ""

msgctxt "#31081"
msgid "Close"
msgstr "Cerrar"

msgctxt "#31082"
msgid "Aired"
msgstr "Transmitido"

msgctxt "#31083"
msgid "Timer"
msgstr "Temporizador"

msgctxt "#31084"
msgid "Movie Collection"
msgstr ""

msgctxt "#31085"
msgid "Set"
msgstr "Configurar"

msgctxt "#31086"
msgid "Rating"
msgstr "Calificación"

msgctxt "#31087"
msgid "Items"
msgstr "Artículos"

msgctxt "#31088"
msgid "MENU"
msgstr ""

msgctxt "#31090"
msgid "Playing"
msgstr "Reproduciendo"

msgctxt "#31091"
msgid "V."
msgstr ""

msgctxt "#31092"
msgid "FFW"
msgstr ""

msgctxt "#31093"
msgid "RWD"
msgstr ""

msgctxt "#31094"
msgid "Menu"
msgstr "Menu"

msgctxt "#31095"
msgid "Eject"
msgstr "Expulsar"

msgctxt "#31096"
msgid "Bookmarks"
msgstr "Marcadores"

msgctxt "#31097"
msgid "Caching"
msgstr ""

msgctxt "#31098"
msgid "Finish"
msgstr ""

msgctxt "#31099"
msgid "Frequency"
msgstr "Frecuencia"

msgctxt "#31100"
msgid "Channels"
msgstr "Canales"

msgctxt "#31101"
msgid "Codec"
msgstr ""

msgctxt "#31102"
msgid "Bits"
msgstr ""

msgctxt "#31103"
msgid "Karaoke Song Selector"
msgstr "Seleccionador de Canción Karaoke"

msgctxt "#31104"
msgid "Cinema"
msgstr "Cine"

msgctxt "#31105"
msgid "Lock"
msgstr ""

msgctxt "#31110"
msgid "Now Playing"
msgstr "Reproduciendo Ahora"

msgctxt "#31111"
msgid "Extras"
msgstr ""

msgctxt "#31121"
msgid "Currently"
msgstr ""

msgctxt "#31122"
msgid "N/A"
msgstr "N/A"

msgctxt "#31123"
msgid "10 Day"
msgstr "10 Días"

msgctxt "#31124"
msgid "Wind direction"
msgstr ""

msgctxt "#31125"
msgid "Wind speed"
msgstr ""

msgctxt "#31126"
msgid "Please select a Weather Addon from the Settings"
msgstr ""

msgctxt "#31127"
msgid "Data provided by"
msgstr ""

msgctxt "#31130"
msgid "Random Off"
msgstr ""

msgctxt "#31131"
msgid "Random On"
msgstr ""

msgctxt "#31132"
msgid "UnFlatten"
msgstr ""

msgctxt "#31133"
msgid "View"
msgstr "Ver"

msgctxt "#31134"
msgid "-"
msgstr ""

msgctxt "#31135"
msgid "Updates On"
msgstr ""

msgctxt "#31136"
msgid "Updates Off"
msgstr ""

msgctxt "#31137"
msgid "Alerts On"
msgstr ""

msgctxt "#31138"
msgid "Alerts Off"
msgstr ""

msgctxt "#31139"
msgid "Shuffle On"
msgstr ""

msgctxt "#31140"
msgid "Shuffle Off"
msgstr ""

msgctxt "#31141"
msgid "Foreign On"
msgstr ""

msgctxt "#31142"
msgid "Foreign Off"
msgstr ""

msgctxt "#31150"
msgid "Live TV"
msgstr "TV en Vivo"

msgctxt "#31151"
msgid "Start"
msgstr "Iniciar"

msgctxt "#31152"
msgid "End"
msgstr ""

msgctxt "#31153"
msgid "Episode Guide"
msgstr ""

msgctxt "#31154"
msgid "TV Channels"
msgstr ""

msgctxt "#31155"
msgid "Radio Channels"
msgstr ""

msgctxt "#31156"
msgid "Recordings"
msgstr "Grabaciones"

msgctxt "#31157"
msgid "Timers"
msgstr ""

msgctxt "#31158"
msgid "Channel Guide"
msgstr ""

msgctxt "#31159"
msgid "Next Guide"
msgstr ""

msgctxt "#31160"
msgid "Search"
msgstr "Buscar"

msgctxt "#31161"
msgid "Channels"
msgstr "Canales"

msgctxt "#31162"
msgid "Now Guide"
msgstr ""

msgctxt "#31163"
msgid "Configure your PVR and EPG settings"
msgstr ""

msgctxt "#31164"
msgid "Channel Options"
msgstr "Opciones de Canal"

msgctxt "#31165"
msgid "Misc Options"
msgstr "Opciones Variadas"

msgctxt "#31166"
msgid "Available Groups"
msgstr "Grupos disponibles"

msgctxt "#31167"
msgid "Add Group"
msgstr "Agregar Grupo"

msgctxt "#31168"
msgid "Rename Group"
msgstr "Renombrar Grupo"

msgctxt "#31169"
msgid "Delete Group"
msgstr "Borrar Grupo"

msgctxt "#31170"
msgid "Now Recording"
msgstr ""

msgctxt "#31171"
msgid "Next Recording"
msgstr ""

msgctxt "#31172"
msgid "TV"
msgstr "TV"

msgctxt "#31173"
msgid "Radio"
msgstr "Radio"

msgctxt "#31180"
msgid "Artwork"
msgstr "Artwork"

msgctxt "#31186"
msgid "Artwork Downloader"
msgstr ""

msgctxt "#31187"
msgid "Select Scraper"
msgstr ""

msgctxt "#31188"
msgid "Video Addon"
msgstr ""

msgctxt "#31189"
msgid "Music Addon"
msgstr ""

msgctxt "#31190"
msgid "Picture Addon"
msgstr ""

msgctxt "#31191"
msgid "Program Addon"
msgstr ""

msgctxt "#31192"
msgid "Video Playlist"
msgstr "Lista de Reproducción de Video"

msgctxt "#31193"
msgid "Music Playlist"
msgstr "Lista de Reproducción de Música"

msgctxt "#31194"
msgid "Favourite"
msgstr "Favorito"

msgctxt "#31195"
msgid "Label"
msgstr "Firma"

msgctxt "#31196"
msgid "Icon"
msgstr "Ícono"

msgctxt "#31197"
msgid "-"
msgstr ""

msgctxt "#31198"
msgid "Season Banners"
msgstr ""

msgctxt "#31199"
msgid "Channels"
msgstr "Canales"

msgctxt "#31200"
msgid "EPG"
msgstr "EPG"

msgctxt "#31201"
msgid "Direction"
msgstr ""

msgctxt "#31202"
msgid "Enable Debug Info"
msgstr ""

msgctxt "#31203"
msgid "Next Airs"
msgstr ""
