# XBMC Media Center language file
# Addon Name: Hybrid
# Addon id: skin.hybrid
# Addon version: 1.0.5
# Addon Provider: Mudislander
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-12-27 22:27+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/xbmc-skins/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Hybrid a customizable skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Hybrid is a customizable skin incorporating many of the now popular tweaks, "
"addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr ""

msgctxt "#31003"
msgid "Power Options"
msgstr "電源選項"

msgctxt "#31004"
msgid "Working..."
msgstr "處理中..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "隱藏資訊"

msgctxt "#31006"
msgid "View Options"
msgstr "檢視選項"

msgctxt "#31008"
msgid "Fullscreen"
msgstr "全螢幕"

msgctxt "#31021"
msgid "Video - Files"
msgstr "視訊 - 檔案"

msgctxt "#31022"
msgid "Music - Files"
msgstr "音樂 - 檔案"

msgctxt "#31023"
msgid "Playing"
msgstr "正在播放"

msgctxt "#31024"
msgid "Page"
msgstr "頁"

msgctxt "#31025"
msgid "Items"
msgstr "項"

msgctxt "#31026"
msgid "Misc Options"
msgstr "其他選項"

msgctxt "#31027"
msgid "Location"
msgstr "位置"

msgctxt "#31029"
msgid "Fanart"
msgstr "同人作品"

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "圖片縮圖"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "圖片捲動"

msgctxt "#31033"
msgid "Info"
msgstr "資訊"

msgctxt "#31040"
msgid "Now Playing"
msgstr "正在播放"

msgctxt "#31042"
msgid "PLAYING"
msgstr "播放中"

msgctxt "#31043"
msgid "PAUSED"
msgstr "已暫停"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "快轉"

msgctxt "#31045"
msgid "REWIND"
msgstr "倒轉"

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "視覺效果預設"

msgctxt "#31049"
msgid "End Time"
msgstr "結束時間"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "排序：遞增"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "排序：遞減"

msgctxt "#31055"
msgid "Open playlist"
msgstr "打開播放列表"

msgctxt "#31056"
msgid "Save playlist"
msgstr "保存播放列表"

msgctxt "#31057"
msgid "Close playlist"
msgstr "關閉播放列表"

msgctxt "#31058"
msgid "System music files"
msgstr "系統音樂檔案"

msgctxt "#31059"
msgid "Current playlist"
msgstr "目前播放列表"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "這是堆疊檔案，選擇要播放的部分"

msgctxt "#31061"
msgid "Current Selected"
msgstr "目前的選擇"

msgctxt "#31101"
msgid "Home screen options"
msgstr "首頁介面選項"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "在圖片幻燈片秀中顯示\"已暫停\"狀態"

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr "其他選項"

msgctxt "#31109"
msgid "Media backgrounds"
msgstr "媒體背景"

msgctxt "#31110"
msgid "Edit Background for Media Type"
msgstr "編輯媒體類型的背景"

msgctxt "#31111"
msgid "Hide"
msgstr "隱藏"

msgctxt "#31112"
msgid "Options"
msgstr "選項"

msgctxt "#31113"
msgid "Single Image"
msgstr "單一圖片"

msgctxt "#31114"
msgid "Multi Image"
msgstr "多張圖片"

msgctxt "#31115"
msgid "Customizer"
msgstr "自訂"

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "隱藏背景 Fanart"

msgctxt "#31127"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31128"
msgid "Lyrics"
msgstr "歌詞"

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr ""

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "音樂播放工具列"

msgctxt "#31141"
msgid "Video OSD"
msgstr "影片播放工具列"

msgctxt "#31200"
msgid "Shortcuts"
msgstr "捷徑"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "選擇你的歌曲"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "歌詞來源"

msgctxt "#31300"
msgid "Current Temp"
msgstr "現在溫度"

msgctxt "#31301"
msgid "Last Updated"
msgstr "最後更新"

msgctxt "#31302"
msgid "Menu"
msgstr "選單"

msgctxt "#31303"
msgid "Data provider"
msgstr "資料提供者"

msgctxt "#31305"
msgid "No Disc Media Detected"
msgstr "沒有偵測到光碟媒體"

msgctxt "#31306"
msgid "Eject"
msgstr "退出"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "已使用記憶體："

msgctxt "#31310"
msgid "Track Number"
msgstr "音軌編號"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "無法取得[CR][CR]Fanart 圖片[CR][CR] 請點擊按鈕來設定"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "目前的站台"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "選擇一個站台"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "內容掃描選項"

msgctxt "#31319"
msgid "Selected Profile"
msgstr "選擇的設定檔"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "上次登入在"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "卡拉OK歌曲選擇器"

msgctxt "#31322"
msgid "Aired"
msgstr "首播"

msgctxt "#31323"
msgid "Latest Movies"
msgstr "最新電影"

msgctxt "#31324"
msgid "Latest Episodes"
msgstr "最新劇集"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "播放清單選項"

msgctxt "#31326"
msgid "Created"
msgstr "已建立"

msgctxt "#31327"
msgid "Resolution"
msgstr "解析度"

msgctxt "#31328"
msgid "Recently Added"
msgstr "最近新增"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]計時器啟動！[/B] [COLOR=grey2] - 系統將自動關機於：[/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "點擊按鈕播放[CR][CR]電影預告片"

msgctxt "#31331"
msgid "Album Details"
msgstr "專輯詳細資訊"

msgctxt "#31351"
msgid "Pause"
msgstr "暫停"

msgctxt "#31352"
msgid "Stop"
msgstr "停止"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "快轉"

msgctxt "#31354"
msgid "Rewind"
msgstr "倒轉"

msgctxt "#31355"
msgid "Movie menu"
msgstr "電影選單"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "下載字幕"

msgctxt "#31390"
msgid "Skin default"
msgstr "主題預設"

msgctxt "#31392"
msgid "Arial based"
msgstr "基於 Arial"

msgctxt "#31450"
msgid "CONFIGURE APPEARANCE SETTINGS"
msgstr ""

msgctxt "#31451"
msgid "CONFIGURE VIDEO SETTINGS"
msgstr ""

msgctxt "#31452"
msgid "CONFIGURE MUSIC SETTINGS"
msgstr ""

msgctxt "#31453"
msgid "CONFIGURE PICTURE SETTINGS"
msgstr ""

msgctxt "#31454"
msgid "CONFIGURE WEATHER SETTINGS"
msgstr ""

msgctxt "#31455"
msgid "CONFIGURE SYSTEM SETTINGS"
msgstr ""

msgctxt "#31456"
msgid "CONFIGURE SKIN SETTINGS"
msgstr ""

msgctxt "#31457"
msgid "CONFIGURE ADD-ONS"
msgstr ""

msgctxt "#31458"
msgid "CONFIGURE TV SETTINGS"
msgstr ""

msgctxt "#31459"
msgid "CONFIGURE SERVICE SETTINGS"
msgstr ""

msgctxt "#31460"
msgid ""
"Change the skin · Set language and region · Change file listing options · "
"Set up a screensaver"
msgstr "改變佈景主題 · 設定語言和地區 · 修改檔案列表選項 · 設定螢幕保護程式"

msgctxt "#31461"
msgid ""
"Manage your video library · Set video playback options · Change video "
"listing options · Set subtitle fonts"
msgstr "管理視訊資料庫 · 設定視訊播放選項 · 修改視訊列表選項 · 設定字幕字型"

msgctxt "#31462"
msgid ""
"Manage your music library · Set music playback options · Change music "
"listing options · Setup song submission · Set karaoke options"
msgstr "管理音樂資料庫 · 設定音樂播放選項 · 修改音樂列表選項 · 設定歌曲提交 · 設定卡拉 OK 選項"

msgctxt "#31463"
msgid "Set picture listing options · Configure slideshows"
msgstr "設定圖片制表選項 · 設置投影片播放"

msgctxt "#31464"
msgid "Set three cities to collect weather information"
msgstr "設定三個要收集天氣資訊的城市"

msgctxt "#31465"
msgid ""
"Setup and calibrate displays · Configure audio output · Setup remote "
"controls · Set power saving options · Enable debugging · Setup master lock"
msgstr "設定並校正顯示器 · 設置音訊輸出 · 設定遠端遙控 · 設定省電選項 · 啟用除錯 · 設定主密碼"

msgctxt "#31466"
msgid ""
"Setup the Hybrid skin · Add and remove home menu items · Change skin "
"backgrounds"
msgstr ""

msgctxt "#31467"
msgid ""
"Manage your installed Add-ons · Browse for and install Add-ons from xbmc.org"
" · Modify Add-on settings"
msgstr "管理已安裝的附加元件 · 從 xbmc.org 瀏覽並安裝附加元件 · 更改附加元件設定"

msgctxt "#31468"
msgid "Change fullscreen info · Manage EPG data settings"
msgstr ""

msgctxt "#31469"
msgid ""
"Setup control of XBMC via UPnP and HTTP · Configure file sharing · Enable "
"Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31470"
msgid "Select your XBMC user Profile[CR]to login and continue"
msgstr "選擇您的 XBMC 使用者設定檔[CR]登入並繼續"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "已排程的時間"

msgctxt "#31502"
msgid "Live TV"
msgstr ""

msgctxt "#31503"
msgid "Add Group"
msgstr "新增群組"

msgctxt "#31504"
msgid "Rename Group"
msgstr "重新命名群組"

msgctxt "#31505"
msgid "Delete Group"
msgstr "刪除群組"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr ""

msgctxt "#31509"
msgid "Channel Group"
msgstr "頻道群組"

msgctxt "#31510"
msgid "Timer Set"
msgstr "計時器設定"

msgctxt "#31511"
msgid "Channel Options"
msgstr "頻道選項"

msgctxt "#31600"
msgid "Action"
msgstr ""

msgctxt "#31601"
msgid "Adventure"
msgstr ""

msgctxt "#31602"
msgid "Animation"
msgstr ""

msgctxt "#31603"
msgid "Biography"
msgstr "經歷"

msgctxt "#31604"
msgid "Children"
msgstr ""

msgctxt "#31605"
msgid "Comedy"
msgstr "喜劇"

msgctxt "#31606"
msgid "Crime"
msgstr ""

msgctxt "#31607"
msgid "Disaster"
msgstr ""

msgctxt "#31608"
msgid "Documentary"
msgstr "記錄"

msgctxt "#31609"
msgid "Drama"
msgstr "戲劇"

msgctxt "#31610"
msgid "Family"
msgstr ""

msgctxt "#31611"
msgid "Fantasy"
msgstr ""

msgctxt "#31612"
msgid "History"
msgstr ""

msgctxt "#31613"
msgid "Holiday"
msgstr ""

msgctxt "#31614"
msgid "Horror"
msgstr ""

msgctxt "#31615"
msgid "Indie"
msgstr ""

msgctxt "#31616"
msgid "Musical"
msgstr ""

msgctxt "#31617"
msgid "Mystery"
msgstr ""

msgctxt "#31618"
msgid "Romance"
msgstr "浪漫愛情劇"

msgctxt "#31619"
msgid "Sci-Fi"
msgstr ""

msgctxt "#31620"
msgid "Short"
msgstr "短"

msgctxt "#31621"
msgid "Sport"
msgstr ""

msgctxt "#31622"
msgid "Suspense"
msgstr ""

msgctxt "#31623"
msgid "Thriller"
msgstr ""

msgctxt "#31624"
msgid "War"
msgstr ""

msgctxt "#31625"
msgid "Western"
msgstr ""

msgctxt "#31635"
msgid "Genre Posters"
msgstr ""

msgctxt "#31651"
msgid "Use External Genre Icons - media/MovieGenre/*.png"
msgstr ""

msgctxt "#31652"
msgid "Hide Music CD Disk & Case"
msgstr ""

msgctxt "#31657"
msgid "Live Cases"
msgstr ""

msgctxt "#31659"
msgid "Enable User Genre Backgrounds"
msgstr ""

msgctxt "#31660"
msgid "Streams"
msgstr ""

msgctxt "#31661"
msgid "Movie Sets"
msgstr ""

msgctxt "#31662"
msgid "TV Shows"
msgstr ""

msgctxt "#31663"
msgid "Shows"
msgstr ""

msgctxt "#31664"
msgid "Trailers"
msgstr "預告片"

msgctxt "#31665"
msgid "UpTime"
msgstr ""

msgctxt "#31666"
msgid "Outlook - "
msgstr ""

msgctxt "#31667"
msgid "Up One Level"
msgstr ""

msgctxt "#31668"
msgid "Enable Global Backgrounds"
msgstr ""

msgctxt "#31669"
msgid "Concerts"
msgstr ""

msgctxt "#31672"
msgid "Hide RainDrop Effect"
msgstr ""

msgctxt "#31673"
msgid "Default Submenu Items"
msgstr ""

msgctxt "#31674"
msgid "Hide -  Default Submenu Items"
msgstr ""

msgctxt "#31676"
msgid "OpenELEC OS"
msgstr ""

msgctxt "#31677"
msgid "Use Vertical Menu System"
msgstr ""

msgctxt "#31678"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr ""

msgctxt "#31679"
msgid "Reset"
msgstr ""

msgctxt "#31680"
msgid "User Data"
msgstr ""

msgctxt "#31681"
msgid "Hide Thumbnails"
msgstr ""

msgctxt "#31682"
msgid "Tags"
msgstr "標籤"

msgctxt "#31683"
msgid "Nodes"
msgstr ""

msgctxt "#31684"
msgid "Browser Backdrop"
msgstr ""

msgctxt "#31685"
msgid "Global"
msgstr ""

msgctxt "#31686"
msgid "Hide Now Playing Background"
msgstr ""

msgctxt "#31688"
msgid "Next Recording Not Set"
msgstr ""

msgctxt "#31690"
msgid "Auto Show Horizontal SubMenu"
msgstr ""

msgctxt "#31691"
msgid "Hide TVShow Episode Screenshots"
msgstr ""

msgctxt "#31692"
msgid "Allow Drive Search for Extra Fanart"
msgstr ""

msgctxt "#31693"
msgid "Show Media Now Playing"
msgstr ""

msgctxt "#31694"
msgid "Get Artwork"
msgstr ""

msgctxt "#31695"
msgid "Hide Hidden Content Menu Arrows"
msgstr ""

msgctxt "#31696"
msgid "Hide Seek Bar OSD During Fullscreen Playback"
msgstr ""

msgctxt "#31697"
msgid "ExtraFanArt"
msgstr ""

msgctxt "#31698"
msgid "Media Certification Country"
msgstr ""

msgctxt "#31699"
msgid "Hide Genre Icons"
msgstr ""

msgctxt "#31700"
msgid "United States"
msgstr "美國"

msgctxt "#31701"
msgid "Great Britian"
msgstr ""

msgctxt "#31702"
msgid "Germany"
msgstr "德國"

msgctxt "#31703"
msgid "Australia"
msgstr "澳大利亞"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "降雨機率"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "正在擷取預報資訊..."

msgctxt "#31910"
msgid "Menu Item - 1 - Remembers Last Submenu Action Used"
msgstr ""

msgctxt "#31914"
msgid "Home Panel Options"
msgstr ""

msgctxt "#31917"
msgid "Random Concerts"
msgstr ""

msgctxt "#31918"
msgid "Recent Concerts"
msgstr ""

msgctxt "#31919"
msgid "Random Albums"
msgstr ""

msgctxt "#31920"
msgid "Suggested Albums"
msgstr ""

msgctxt "#31921"
msgid "Recent Albums"
msgstr ""

msgctxt "#31922"
msgid "Random Episodes"
msgstr ""

msgctxt "#31923"
msgid "Suggested Episodes"
msgstr ""

msgctxt "#31924"
msgid "Recent Episodes"
msgstr ""

msgctxt "#31925"
msgid "Random Movies"
msgstr ""

msgctxt "#31926"
msgid "Suggested Movies"
msgstr ""

msgctxt "#31927"
msgid "Recent Movies"
msgstr ""

msgctxt "#31928"
msgid "Home Media Panel Type"
msgstr ""

msgctxt "#31930"
msgid "Use Disk Cases"
msgstr ""

msgctxt "#31931"
msgid "Animated Cases"
msgstr ""

msgctxt "#31932"
msgid "Use Season Art - TVShow/season */fanart.jpg"
msgstr ""

msgctxt "#31933"
msgid "Up One Level"
msgstr ""

msgctxt "#31934"
msgid "Wide List"
msgstr ""

msgctxt "#31935"
msgid "information"
msgstr ""

msgctxt "#31936"
msgid "Filmography"
msgstr ""

msgctxt "#31937"
msgid "Select Submenu Set"
msgstr ""

msgctxt "#31938"
msgid "None"
msgstr "關閉"

msgctxt "#31939"
msgid "Home Menu Submenu Type"
msgstr ""

msgctxt "#31940"
msgid "Rip CD"
msgstr ""

msgctxt "#31941"
msgid "User Submenu Item"
msgstr ""

msgctxt "#31946"
msgid "Panel Transparency"
msgstr ""

msgctxt "#31948"
msgid "Watch it Later"
msgstr ""

msgctxt "#31949"
msgid "Show Library Stats"
msgstr ""

msgctxt "#31950"
msgid "Home Menu Items"
msgstr ""

msgctxt "#31951"
msgid "Menu Item"
msgstr ""

msgctxt "#31952"
msgid "Select Menu Option Type"
msgstr ""

msgctxt "#31953"
msgid "Clear Menu Option"
msgstr ""

msgctxt "#31954"
msgid "XBMC"
msgstr ""

msgctxt "#31955"
msgid "Installed"
msgstr ""

msgctxt "#31956"
msgid "Streaming Media"
msgstr ""

msgctxt "#31958"
msgid "User"
msgstr ""

msgctxt "#31959"
msgid "Suggested"
msgstr ""

msgctxt "#31961"
msgid "Cinema"
msgstr ""

msgctxt "#31963"
msgid "Enable Album Art Background Wall"
msgstr ""

msgctxt "#31964"
msgid "Next Tracks"
msgstr ""

msgctxt "#31967"
msgid "Allow Playlist Script Suggestions"
msgstr ""

msgctxt "#31968"
msgid "Playlist Script Shows Recent not Random Items"
msgstr ""

msgctxt "#31969"
msgid "Playlist Script Only Shows UnWatched Items"
msgstr ""

msgctxt "#31970"
msgid "Show Story Plot on Pause"
msgstr ""

msgctxt "#31973"
msgid "Low List"
msgstr ""

msgctxt "#31974"
msgid "Show Logos"
msgstr ""

msgctxt "#31978"
msgid "Play"
msgstr "播放"

msgctxt "#31979"
msgid "OSD shows Logo not ClearArt"
msgstr ""

msgctxt "#31980"
msgid "Recently Added Items"
msgstr ""

msgctxt "#31981"
msgid "Random Items"
msgstr ""

msgctxt "#31982"
msgid "AddOns"
msgstr ""

msgctxt "#31983"
msgid "Show SubTitle Country Flag"
msgstr ""

msgctxt "#31984"
msgid "Media Views - Global"
msgstr ""

msgctxt "#31985"
msgid ""
"Use External Watch Status Icons [COLOR=grey3](Media Thumbnails Only)[/COLOR]"
msgstr ""

msgctxt "#31986"
msgid "Allow External \"UnWatched\" Icon"
msgstr ""

msgctxt "#31987"
msgid "Wallstream"
msgstr ""

msgctxt "#31988"
msgid "Darken Watched"
msgstr ""

msgctxt "#31989"
msgid "Latest Albums"
msgstr ""

msgctxt "#31990"
msgid "Skin Settings"
msgstr ""

msgctxt "#31991"
msgid "Stop Background Fanart Animation"
msgstr ""

msgctxt "#31994"
msgid "Hide Home Panel FanArt"
msgstr ""

msgctxt "#31996"
msgid "Enable Kiosk Mode"
msgstr ""

msgctxt "#31997"
msgid "Right List"
msgstr ""

msgctxt "#31998"
msgid "Global Background"
msgstr ""

msgctxt "#31999"
msgid "Home Panel Addons"
msgstr ""
