# XBMC Media Center language file
# Addon Name: Aeon Nox
# Addon id: skin.aeon.nox
# Addon version: 4.0.0
# Addon Provider: Big_Noid & phil65
# Translators:
#   <devilshura@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-04 14:35+0000\n"
"PO-Revision-Date: 2012-11-06 18:41+0000\n"
"Last-Translator: devilshura <devilshura@gmail.com>\n"
"Language-Team: Thai (http://www.transifex.com/projects/p/xbmc-skins/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Aeon Nox 4.0 by Big_Noid & phil65"
msgstr "Aeon Nox 4.0 โดย Big_Noid & phil65"

msgctxt "Addon Description"
msgid ""
"Aeon Nox stands for eye candy and customization. There are many different "
"views and options to present your media in the way you want it. The Home "
"window is fully customizable. You can add up to nine custom main menu items,"
" each with five custom sub-menu items. You can change the look with "
"different styles and themes, add or remove widgets and disable menu and sub-"
"menu items you don't use. Be sure to checkout the changelog to find "
"everything that was added or changed!"
msgstr "Aeon Nox มีจุดยืนในเรื่องรูปลักษณ์และการปรับแต่ง. ซึ่งมีมุมมองและตัวเลือกที่หลากหลาย เพื่อแสดงสื่อของคุณ ได้ในแบบที่คุณต้องการ. หน้าต่างหลักที่ปรับแต่งได้อย่างเต็มที่. คุณสามารถเพิ่มเมนูที่กำหนดเอง ได้มากถึงเก้ารายการในเมนูหลัก, ที่แต่ละเมนูมีอีกห้าเมนูย่อย. คุณสามารถเปลี่ยนมุมมอง ด้วยลักษณะและชุดรูปแบบ ที่หลากหลาย, เพิ่มหรือเอาออกตัวแขวน และปิดการใช้เมนูหรือเมนูย่อยที่ไม่ใช้งาน. อย่าลืมตรวจสอบ changelog เพื่อหาสิ่งที่เพิ่มเข้ามาหรือได้เปลี่ยนแปลงไป!"

msgctxt "Addon Disclaimer"
msgid ""
"Aeon Nox is a skin based on the design of Aeon by djh_. A great deal of "
"textures used are from Aeon and it's mods. All credits to the makers of "
"these skins and mods."
msgstr "Aeon Nox เป็นสกินที่ใช้พื้นฐานการออกแบบจาก Aeon โดย djh_. ในทุกส่วนของพื้นผิวที่นำมาใช้ ล้วนมาจากAeonและmodของมัน. เครดิตทั้งหมดขอให้แก่ผู้สร้างสกินและmodนี้."

msgctxt "#31001"
msgid "Love"
msgstr "รัก"

msgctxt "#31002"
msgid "Hate"
msgstr "เกลียด"

msgctxt "#31004"
msgid "Working..."
msgstr "กำลังทำงาน..."

msgctxt "#31021"
msgid "Search XBMC for"
msgstr "ค้น XBMC สำหรับ"

msgctxt "#31022"
msgid "Music - Files"
msgstr "แฟ้ม-เพลง"

msgctxt "#31024"
msgid "Page"
msgstr "หน้า"

msgctxt "#31025"
msgid "Items"
msgstr "รายการ"

msgctxt "#31026"
msgid "Misc. Options"
msgstr "ตัวเลือก อื่นๆ"

msgctxt "#31027"
msgid "Reset item"
msgstr "คืนค่า รายการ"

msgctxt "#31028"
msgid "Showcase"
msgstr "ตู้โชว์"

msgctxt "#31029"
msgid "Showcase2"
msgstr "ตู้โชว์2"

msgctxt "#31030"
msgid "Weather screen"
msgstr "จอสภาพอากาศ"

msgctxt "#31031"
msgid "Navigate"
msgstr "นำทาง"

msgctxt "#31032"
msgid "Nothing"
msgstr "ไม่มี"

msgctxt "#31035"
msgid "Conditional weather"
msgstr "สภาวะอากาศ"

msgctxt "#31036"
msgid "Breadcrumbs classic"
msgstr "แถบนำทาง คลาสสิก"

msgctxt "#31037"
msgid "Default breadcrumbs"
msgstr "ค่าเริ่มต้น แถบนำทาง"

msgctxt "#31038"
msgid "Classic top panels"
msgstr "แผงด้านบนคลาสสิก"

msgctxt "#31039"
msgid "CD-Wall"
msgstr "ผนัง-CD"

msgctxt "#31040"
msgid "Now Playing"
msgstr "ขณะนี้กำลังเล่น"

msgctxt "#31041"
msgid "Videofanart Slideshow"
msgstr "สไลด์โชว์ ภาพแฟนอาร์ตวิดีโอ"

msgctxt "#31042"
msgid "Musicfanart SlideShow"
msgstr "สไลด์โชว์ ภาพแฟนอาร์ตเพลง"

msgctxt "#31043"
msgid "PAUSED"
msgstr "หยุดชั่วขณะ"

msgctxt "#31044"
msgid "Artist Slideshow"
msgstr "สไลด์โชว์ ภาพศิลปิน"

msgctxt "#31045"
msgid "Entries"
msgstr "รายการ"

msgctxt "#31046"
msgid "Breadcrumbs"
msgstr "แถบนำทาง"

msgctxt "#31047"
msgid "Extra-Fanart"
msgstr "แฟนอาร์ต-พิเศษ"

msgctxt "#31048"
msgid "Visualization presets"
msgstr "รูปแบบ การแสดงแสงสี"

msgctxt "#31049"
msgid "End Time"
msgstr "เวลาสิ้นสุด"

msgctxt "#31050"
msgid "Previous"
msgstr "ก่อนหน้า"

msgctxt "#31051"
msgid "Next"
msgstr "ต่อไป"

msgctxt "#31052"
msgid "Remaining"
msgstr "ที่เหลืออยู่"

msgctxt "#31053"
msgid "Fullscreen"
msgstr "เต็มหน้าจอ"

msgctxt "#31054"
msgid "Season Fanart"
msgstr "แฟนอาร์ตของฤดู"

msgctxt "#31055"
msgid "Open playlist"
msgstr "เปิด รายการเล่น"

msgctxt "#31056"
msgid "Save playlist"
msgstr "บันทึก รายการเล่น"

msgctxt "#31057"
msgid "Close playlist"
msgstr "ปิด รายการเล่น"

msgctxt "#31058"
msgid "Banner"
msgstr "ป้าย"

msgctxt "#31059"
msgid "Logo"
msgstr "โลโก้"

msgctxt "#31060"
msgid "Poster"
msgstr "โปสเตอร์"

msgctxt "#31061"
msgid "Text"
msgstr "ตัวหนังสือ"

msgctxt "#31062"
msgid "Reset icon"
msgstr "คืนค่า ไอคอน"

msgctxt "#31063"
msgid "Choose style"
msgstr "เลือกลักษณะ"

msgctxt "#31064"
msgid "Press SELECT for alternative layout"
msgstr "กดปุ่ม เลือก เพื่อใช้การจัดวางอีกแบบ"

msgctxt "#31065"
msgid "Info"
msgstr "ข้อมูล"

msgctxt "#31066"
msgid "Back"
msgstr "ย้อนกลับ"

msgctxt "#31067"
msgid "Random songs"
msgstr "สุ่ม เพลง"

msgctxt "#31068"
msgid "Random albums"
msgstr "สุ่ม อัลบั้ม"

msgctxt "#31069"
msgid "Icon panel"
msgstr "แผงไอคอน"

msgctxt "#31070"
msgid "Random add-ons"
msgstr "สุ่ม ส่วนเสริม"

msgctxt "#31071"
msgid "Default weather"
msgstr "ค่าเริ่มต้น สภาพอากาศ"

msgctxt "#31072"
msgid "System info"
msgstr "ข้อมูลระบบ"

msgctxt "#31073"
msgid "Actor information"
msgstr "ข้อมูลนักแสดง"

msgctxt "#31074"
msgid "Filmography"
msgstr "ผลงานภาพยนตร์"

msgctxt "#31078"
msgid "Trailer"
msgstr "ตัวอย่างภาพยนต์"

msgctxt "#31079"
msgid "Refresh"
msgstr "เรียกใหม่"

msgctxt "#31080"
msgid "Director information"
msgstr "ข้อมูลผู้กำกับ"

msgctxt "#31081"
msgid "Latest MusicVids"
msgstr "วิดีโอเพลง ล่าสุด"

msgctxt "#31082"
msgid "Extended"
msgstr "ขยาย"

msgctxt "#31083"
msgid "Labels"
msgstr "ฉลาก"

msgctxt "#31084"
msgid "Panels"
msgstr "แผง"

msgctxt "#31085"
msgid "Light"
msgstr "สว่าง"

msgctxt "#31086"
msgid "ClearART"
msgstr "อาร์ตพื้นใส"

msgctxt "#31087"
msgid "Randomize All"
msgstr "ใช้การสุ่มทั้งหมด"

msgctxt "#31088"
msgid "Use color for all areas"
msgstr "ใช้สีสำหรับทุกพื้นที่"

msgctxt "#31089"
msgid "Both"
msgstr "ทั้งคู่"

msgctxt "#31090"
msgid "Adjust Transparency"
msgstr "ปรับความโปร่งใส"

msgctxt "#31091"
msgid "Random MusicVids"
msgstr "สุ่มวิดีโอเพลง"

msgctxt "#31092"
msgid "Artist fanart (Extrafanart, fanart.jpg, default fanart)"
msgstr "แฟนอาร์ตศิลปิน (Extrafanart, fanart.jpg, เป็นค่าเริ่มต้นแฟนอาร์ต)"

msgctxt "#31093"
msgid "Actors born today"
msgstr "ศิลปินที่เกิดวันนี้"

msgctxt "#31094"
msgid "Widget fanart"
msgstr "ตัวแขวนแฟนอาร์ต"

msgctxt "#31095"
msgid "Rating"
msgstr "เรตติ้ง"

msgctxt "#31096"
msgid "Search on YouTube"
msgstr "ค้นหาใน YouTube"

msgctxt "#31097"
msgid "Classic OSD style"
msgstr "OSD แบบคลาสสิก"

msgctxt "#31101"
msgid "Home window furniture"
msgstr "เครื่องตกแต่งหน้าหลัก"

msgctxt "#31102"
msgid "Background"
msgstr "พื้นหลัง"

msgctxt "#31113"
msgid "Single Image"
msgstr "ภาพเดี่ยว"

msgctxt "#31114"
msgid "Multi Image"
msgstr "หลายภาพ"

msgctxt "#31115"
msgid "Customizer"
msgstr "ตัวปรับแต่ง"

msgctxt "#31116"
msgid "Show"
msgstr "แสดง"

msgctxt "#31123"
msgid "Use 'banner.jpg' for banner style viewtypes"
msgstr "ใช้ 'banner.jpg' สำหรับ มุมมองแบบ ป้าย"

msgctxt "#31127"
msgid "Lyrics add-on"
msgstr "ส่วนเสริม เนื้อเพลง"

msgctxt "#31128"
msgid "Lyrics"
msgstr "เนื้อเพลง"

msgctxt "#31129"
msgid "Use 'poster.jpg' for poster style viewtypes"
msgstr "ใช้ 'poster.jpg' สำหรับ มุมมองแบบ โปสเตอร์"

msgctxt "#31130"
msgid "Subtitle add-on"
msgstr "ส่วนเสริม คำบรรยาย"

msgctxt "#31142"
msgid "Show album level fanart in visualization"
msgstr "แสดง แฟนอาร์ต ระดับอัลบั้ม ในการแสดงแสงสี"

msgctxt "#31143"
msgid "Animated fanart in music visualization"
msgstr "เคลื่อนไหวแฟนอาร์ต ในการแสดงแสงสีของเพลง"

msgctxt "#31144"
msgid "Music fanart"
msgstr "แฟนอาร์ต เพลง"

msgctxt "#31148"
msgid "Show timepanel"
msgstr "แสดงแผงเวลา"

msgctxt "#31149"
msgid "This will shutdown XBMC! [CR]Are you sure?"
msgstr "นี่จะเป็นการปิด XBMC! [CR]คุณแน่ใจหรือ?"

msgctxt "#31150"
msgid "Landscape"
msgstr "แนวนอน"

msgctxt "#31151"
msgid "DVD Case"
msgstr "กล่อง ดีวีดี"

msgctxt "#31152"
msgid "CD Case"
msgstr "กล่อง ซีดี"

msgctxt "#31153"
msgid "Low List"
msgstr "รายการแบบต่ำ"

msgctxt "#31156"
msgid "Directed by"
msgstr "กำกับโดย"

msgctxt "#31157"
msgid "Written by"
msgstr "เขียนโดย"

msgctxt "#31158"
msgid "Current time"
msgstr "เวลาปัจจุบัน"

msgctxt "#31162"
msgid "Trailers"
msgstr "หนังตัวอย่าง"

msgctxt "#31163"
msgid "Featured"
msgstr "ที่แนะนำ"

msgctxt "#31164"
msgid "Sort"
msgstr "เรียง"

msgctxt "#31165"
msgid "Slim list"
msgstr "รายการแบบบาง"

msgctxt "#31166"
msgid "Infopanel"
msgstr "แผงข้อมูล"

msgctxt "#31168"
msgid "No CoverFlow"
msgstr "ไม่ซ้อนปก"

msgctxt "#31169"
msgid "Thin panel"
msgstr "แผงแบบบาง"

msgctxt "#31170"
msgid "Lower list"
msgstr "ลดระดับรายการ"

msgctxt "#31171"
msgid "Viewtype settings"
msgstr "ตั้งค่า แบบมุมมอง"

msgctxt "#31172"
msgid "Extra info"
msgstr "ข้อมูลพิเศษ"

msgctxt "#31173"
msgid "Update add-on repos"
msgstr "อัพเดต แหล่งข้อมูลของ ส่วนเสริม"

msgctxt "#31174"
msgid "Update local add-ons"
msgstr "อัพเดต ส่วนเสริม ภายใน"

msgctxt "#31175"
msgid "Big list"
msgstr "รายการขนาดใหญ่"

msgctxt "#31176"
msgid "General options"
msgstr "ตัวเลือก ทั่วไป"

msgctxt "#31177"
msgid "Random color mode"
msgstr "โหมด สีสันแบบสุ่ม"

msgctxt "#31178"
msgid "Choose main color"
msgstr "เลือกสีหลัก"

msgctxt "#31179"
msgid "Disable media menu and hide options in video info"
msgstr "ปิดการใช้งานเมนูสื่อ และ ซ่อนตัวเลือก ในข้อมูลวิดีโอ"

msgctxt "#31180"
msgid "Hide options in media menu"
msgstr "ซ่อนตัวเลือกในเมนูสื่อ"

msgctxt "#31181"
msgid "Activate 'Glow Mode'"
msgstr "เปิดใช้ 'โหมดเรืองแสง'"

msgctxt "#31182"
msgid "Colored"
msgstr "มีสี"

msgctxt "#31184"
msgid "Unwatched icon"
msgstr "ไอคอน ยังไม่ดู"

msgctxt "#31185"
msgid "Viewtype"
msgstr "แบบมุมมอง"

msgctxt "#31186"
msgid "Kiosk mode"
msgstr "โหมด Kiosk"

msgctxt "#31187"
msgid "Time-out for auto hide infopanel (seconds)"
msgstr "เวลาในการซ่อนแผงข้อมูลอัตโนมัติ (วินาที)"

msgctxt "#31188"
msgid "Show Status"
msgstr "แสดงสถานะ"

msgctxt "#31189"
msgid "Previous Episode"
msgstr "ตอนที่แล้ว"

msgctxt "#31190"
msgid "Next Episode"
msgstr "ตอนถัดไป"

msgctxt "#31191"
msgid "Use as icon"
msgstr "ใช้เป็นไอคอน"

msgctxt "#31192"
msgid "Choose font color"
msgstr "เลือกสีแบบอักษร"

msgctxt "#31194"
msgid "Delayed"
msgstr "หน่วงเวลา"

msgctxt "#31195"
msgid "No background panel"
msgstr "ไม่มีแผงทึบด้านหลัง"

msgctxt "#31196"
msgid "Small Shift view"
msgstr "มุมมอง เลื่อนปกเล็ก"

msgctxt "#31198"
msgid "Extrathumbs"
msgstr "รูปย่อพิเศษ"

msgctxt "#31218"
msgid "Latest songs"
msgstr "เพลงล่าสุด"

msgctxt "#31220"
msgid "Random episodes"
msgstr "สุ่มตอน"

msgctxt "#31222"
msgid "Random movies"
msgstr "สุ่มภาพยนตร์"

msgctxt "#31227"
msgid "Vinyl Record"
msgstr "บันทึกไวนิล"

msgctxt "#31228"
msgid "Vertical"
msgstr "แนวดิ่ง"

msgctxt "#31229"
msgid "Horizontal"
msgstr "แนวขวาง"

msgctxt "#31230"
msgid "Viewtypes"
msgstr "แบบมุมมอง"

msgctxt "#31231"
msgid "Navigation"
msgstr "นำทาง"

msgctxt "#31233"
msgid "Panel"
msgstr "แผง"

msgctxt "#31234"
msgid "Wall"
msgstr "ผนัง"

msgctxt "#31235"
msgid "Shift"
msgstr "เลื่อน"

msgctxt "#31236"
msgid "BannerPlex"
msgstr "ซ้อนป้าย"

msgctxt "#31240"
msgid "'New' flag"
msgstr "สถานะ 'ใหม่'"

msgctxt "#31241"
msgid "'Watched' flag"
msgstr "สถานะ 'ดูแล้ว'"

msgctxt "#31242"
msgid "Show Flags"
msgstr "แสดงสถานะ"

msgctxt "#31243"
msgid "Schedule"
msgstr "ตารางงาน"

msgctxt "#31244"
msgid "Enable cdART in 'Now Playing' widget"
msgstr "เปิดใช้งาน ซีดีอาร์ต ในตัวแขวน 'กำลังเล่น'"

msgctxt "#31248"
msgid "BD/DVD Cases"
msgstr "กล่อง บลูเรย์/ดีวีดี"

msgctxt "#31255"
msgid "Blu-ray Disc"
msgstr "แผ่นบลูเรย์"

msgctxt "#31257"
msgid "Details"
msgstr "รายละเอียด"

msgctxt "#31258"
msgid "Overview"
msgstr "โดยรวม"

msgctxt "#31265"
msgid "Smaller pop-up dialogs"
msgstr "ทำให้กล่องโต้ดอบป๊อปอัพ เล็กลง"

msgctxt "#31267"
msgid "Enable cdART in music visualization"
msgstr "เปิดใช้งาน ซีดีอาร์ต ในการแสดงแสงสี ของเพลง"

msgctxt "#31269"
msgid "Enable background effect [I](Can increase CPU usage!)   [/I]"
msgstr "เปิดใช้งานเอฟเฟ็คพื้นหลัง [I](จะเพิ่มการใช้ ซีพียู!)   [/I]"

msgctxt "#31271"
msgid "Posters"
msgstr "โปสเตอร์"

msgctxt "#31272"
msgid "Layout"
msgstr "วางแบบ"

msgctxt "#31276"
msgid "Use NowPlaying InfoPanel"
msgstr "ใช้ แผงข้อมูล กำลังเล่นขณะนี้"

msgctxt "#31279"
msgid "Play trailers in fullscreen"
msgstr "เล่นตัวอย่างหนังแบบเต็มจอ"

msgctxt "#31281"
msgid "Show video info when player is paused"
msgstr "แสดงข้อมูลวิดีโอเมื่อ หยุดชั่วขณะ"

msgctxt "#31282"
msgid "Clear Cases"
msgstr "กล่องใส"

msgctxt "#31283"
msgid "InfoWall"
msgstr "ผนังขัอมูล"

msgctxt "#31284"
msgid "Cinema"
msgstr "โรงภาพยนตร์"

msgctxt "#31285"
msgid "Episode No."
msgstr "ตอนที่"

msgctxt "#31287"
msgid "4 Thumbs"
msgstr "4 รูปย่อ"

msgctxt "#31290"
msgid "TV Guide"
msgstr "ทีวีไกด์"

msgctxt "#31291"
msgid "BigFan"
msgstr "แฟนอาร์ตใหญ่"

msgctxt "#31293"
msgid "Keep"
msgstr "คงไว้"

msgctxt "#31295"
msgid "Widget"
msgstr "ตัวแขวน"

msgctxt "#31298"
msgid "Set area color"
msgstr "ตั้งสีพื้นที่"

msgctxt "#31307"
msgid "Hide fanart"
msgstr "ซ่อน แฟนอาร์ต"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "หน่วยความจำที่ใช้"

msgctxt "#31316"
msgid "Get artwork"
msgstr "รับ งานอาร์ต"

msgctxt "#31321"
msgid "Karaoke song selector"
msgstr "ตัวเลือกเพลงคาราโอเกะ"

msgctxt "#31322"
msgid "Aired"
msgstr "ออกอากาศ"

msgctxt "#31323"
msgid "Latest movies"
msgstr "ภาพยนตร์ล่าสุด"

msgctxt "#31324"
msgid "Latest episodes"
msgstr "ตอนล่าสุด"

msgctxt "#31325"
msgid "Playlist options"
msgstr "ตัวเลือก รายการเล่น"

msgctxt "#31326"
msgid "Most played albums"
msgstr "อัลบั้ม ที่เล่นบ่อยสุด"

msgctxt "#31328"
msgid "Recently Added"
msgstr "ที่เพิ่งเพิ่ม"

msgctxt "#31333"
msgid "Recent"
msgstr "ก่อนนี้"

msgctxt "#31334"
msgid "Latest"
msgstr "ล่าสุด"

msgctxt "#31335"
msgid "In-progress movies"
msgstr "ภาพยนตร์ ที่ดำเนินการอยู่"

msgctxt "#31336"
msgid "Today´s Actors"
msgstr "นักแสดงของวันนี้"

msgctxt "#31351"
msgid "Pause"
msgstr "หยุดชั่วขณะ"

msgctxt "#31352"
msgid "Stop"
msgstr "หยุด"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "ไปหน้าแบบเร็ว"

msgctxt "#31354"
msgid "Rewind"
msgstr "เล่นกลับเร็ว"

msgctxt "#31355"
msgid "Movie menu"
msgstr "เมนู ภาพยนต์"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "ดาวน์โหลด คำบรรยาย"

msgctxt "#31359"
msgid "Latest albums"
msgstr "อัลบั้มล่าสุด"

msgctxt "#31360"
msgid "Upcoming"
msgstr "ที่กำลังมา"

msgctxt "#31361"
msgid "Disable fanart"
msgstr "ปืดใช้งาน แฟนอาร์ต"

msgctxt "#31362"
msgid "Rounded covers"
msgstr "ลบมุมปก"

msgctxt "#31364"
msgid "Platform"
msgstr ""

msgctxt "#31365"
msgid "Get tune"
msgstr "รับ tune"

msgctxt "#31371"
msgid "Enable Artist Slideshow fanart"
msgstr "เปิดใช้งาน สไลด์โชว์ แฟนอาร์ตศิลปิน"

msgctxt "#31372"
msgid "Show Info"
msgstr "แสดงข้อมูล"

msgctxt "#31374"
msgid "Current"
msgstr "ปัจจุบัน"

msgctxt "#31375"
msgid "Animated"
msgstr "เคลื่อนไหว"

msgctxt "#31377"
msgid "cdART"
msgstr "ซีดีอาร์ต"

msgctxt "#31378"
msgid "Set path to music library (needed for extrafanart, clearLOGO)"
msgstr "กำหนดเส้นทางไปยังคลังเพลง (จำเป็นในการใช้ แฟนอาร์ตพิเศษ, โลโก้พื้นใส)"

msgctxt "#31380"
msgid "Stripshow"
msgstr "แสดงเป็นแถบ"

msgctxt "#31381"
msgid "InfoPanel"
msgstr "แผงข้อมูล"

msgctxt "#31382"
msgid "filter text"
msgstr "กรอง ข้อความ"

msgctxt "#31383"
msgid "Backdrop"
msgstr "ฉากหลัง"

msgctxt "#31387"
msgid "Darken"
msgstr "มืดลง"

msgctxt "#31388"
msgid "Floor label"
msgstr "ป้ายชื่อบนพื้น"

msgctxt "#31390"
msgid "Skin default"
msgstr "หน้าตาพื้นฐาน"

msgctxt "#31396"
msgid "BannerList"
msgstr "ป้ายรายการ"

msgctxt "#31397"
msgid "Ended"
msgstr "จบแล้ว"

msgctxt "#31398"
msgid "Style"
msgstr "ลักษณะ"

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver · Activate "
"different themes and fontsets for the current skin"
msgstr "[B]ปรับเปลี่ยนการตั้งค่า การแสดงผล[/B][CR][CR]เปลี่ยนหน้าตา · กำหนดภาษาและภูมิภาค · เปลี่ยนตัวเลือกรายชื่อไฟล์[CR]ตั้งค่าการพักหน้าจอ · ใช้งานชุดรูปแบบและชุดตัวอักษรแบบอื่น สำหรับหน้าตาที่ใช้อยู่"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]ปรับเปลี่ยนการตั้งค่า วิดีโอ[/B][CR][CR]จัดการคลังข้อมูลวิดีโอของคุณ · ตั้งค่าตัวเลือกการเล่นวิดีโอ · เปลี่ยนตัวเลือกจัดเรียงรายการวิดีโอ[CR]ตั้งค่าแบบอักษรคำบรรยาย"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]ปรับเปลี่ยนการตั้งค่า เพลง[/B][CR][CR]จัดการคลังข้อมูลเพลงของคุณ · ตั้งค่าตัวเลือกการเล่นเพลง · เปลี่ยนตัวเลือกจัดเรียงรายการเพลง[CR]ตั้งค่าการส่งเพลง · ตั้งค่าตัวเลือกคาราโอเกะ"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]กำหนดการตั้งค่า รูปภาพ[/B][CR][CR]ตั้งค่าตัวเลือกจัดเรียงรายการรูปภาพ · กำหนดค่าแสดงภาพสไลด์"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Choose a weather add-on · Set three"
" cities to collect weather information"
msgstr "[B]กำหนดการตั้งค่า สภาพอากาศ[/B][CR][CR]เลือกส่วนเสริมสภาพอากาศ · กำหนดสามเมืองเพื่อรวบรวมข้อมูลสภาพอากาศ"

msgctxt "#31405"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of XBMC via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]ปรับเปลี่ยนการตั้งค่า บริการ[/B][CR][CR]การตั้งค่าของ การควบคุม XBMC ผ่าน UPnP และ HTTP · กำหนดค่าใช้ไฟล์ร่วมกัน[CR]เปิดใช้ Zeroconf · กำหนดค่า AirPlay"

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]ปรับเปลี่ยนการตั้งค่า ระบบ[/B][CR][CR]การติดตั้งและปรับเทียบการแสดงผล · กำหนดค่าการส่งออกสัญญาณเสียง · การติดตั้งรีโมทคอนโทรล[CR]ตั้งค่าตัวเลือกการประหยัดพลังงาน · เปิดใช้งานการแก้จุดบกพร่อง · ติดตั้ง กุญแจหลัก"

msgctxt "#31407"
msgid ""
"[B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup the Aeon Nox skin · Customize "
"the home menu · Adjust the skin colors[CR]Change skin backgrounds"
msgstr "[B]ปรับเปลี่ยนการตั้งค่า หน้าตา[/B][CR][CR]ตั้งค่าหน้าตา Aeon Nox · ปรับแต่งเมนูหลักด้วยตนเอง · ปรับสีสันของหน้าตา[CR]เปลี่ยนพื้นหลังของหน้าตา"

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from xbmc.org[CR]Modify Add-on settings"
msgstr "[B]กำหนดการตั้งค่า ส่วนเสริม[/B][CR][CR]จัดการส่วนเสริมที่คุณได้ติดตั้งไว้ · ค้นหาและติดตั้งส่วนเสริมจาก xbmc.org[CR]ปรับแต่งการตั้งค่าของส่วนเสริม"

msgctxt "#31409"
msgid ""
"[B]MONITOR YOUR SYSTEM[/B][CR][CR]Check out your hardware · Monitor CPU "
"usage[CR]Check XBMC revision number"
msgstr "[B]เฝ้าดูระบบของคุณ[/B][CR][CR]ตรวจสอบอุปกรณ์ของคุณ · ตรวจดูการใช้งาน ซีพียู[CR]ตรวจสอบหมายเลขรุ่นของ XBMC"

msgctxt "#31411"
msgid "MANAGER"
msgstr "ตัวจัดการ"

msgctxt "#31412"
msgid "ACCESS"
msgstr "เข้าถึง"

msgctxt "#31413"
msgid "MONITOR"
msgstr "สังเกตการณ์"

msgctxt "#31414"
msgid "HOME WINDOW"
msgstr "หน้าต่างหลัก"

msgctxt "#31425"
msgid "Enable folder.jpg for album cover"
msgstr "เปิดใช้ folder.jpg สำหรับ ปกอัลบั้ม"

msgctxt "#31426"
msgid "Full"
msgstr "แบบเต็ม"

msgctxt "#31427"
msgid "Outline"
msgstr "เค้าโครง"

msgctxt "#31428"
msgid "SHUTDOWN IN"
msgstr "ปิดระบบ ใน"

msgctxt "#31429"
msgid "On"
msgstr "เปิด"

msgctxt "#31452"
msgid "Not rated"
msgstr "ไม่จัดเรต"

msgctxt "#31453"
msgid "Airtime"
msgstr "เวลาออกอากาศ"

msgctxt "#31454"
msgid "Banners"
msgstr "ป้าย"

msgctxt "#31456"
msgid "- Path to CD Cover Folder"
msgstr "- เส้นทางของโฟลเดอร์ปกซีดี"

msgctxt "#31457"
msgid "Comics"
msgstr "หนังสือการ์ตูน"

msgctxt "#31458"
msgid "Push UP or DOWN to change rating"
msgstr "กด บน หรือ ล่าง เพื่อเปลี่ยนเรตติ้ง"

msgctxt "#31460"
msgid "Artwork"
msgstr "งานอาร์ต"

msgctxt "#31464"
msgid "Recommended episodes"
msgstr "ตอนที่แนะนำ"

msgctxt "#31465"
msgid "Animated icons"
msgstr "ไอคอนแบบเคลื่อนไหว"

msgctxt "#31466"
msgid "Custom favorite"
msgstr "ปรับแต่ง ที่ชื่นชอบ"

msgctxt "#31467"
msgid "Get extrafanart"
msgstr "รับ แฟนอาร์ตพิเศษ"

msgctxt "#31468"
msgid "Get extrathumbs"
msgstr "รับ รูปย่อพิเศษ"

msgctxt "#31477"
msgid "TriPanel"
msgstr "สามแผงข้อมูล"

msgctxt "#31478"
msgid "Setup"
msgstr "ตั้งค่า"

msgctxt "#31479"
msgid "Widgets"
msgstr "ตัวแขวน"

msgctxt "#31480"
msgid "Custom playlist"
msgstr "รายการเล่น กำหนดเอง"

msgctxt "#31481"
msgid "Show banner instead of logo"
msgstr "แสดง ป้าย แทน โลโก้"

msgctxt "#31482"
msgid "Cases"
msgstr "กล่อง"

msgctxt "#31483"
msgid "Show icon label"
msgstr "แสดงป้ายชื่อไอคอน"

msgctxt "#31484"
msgid "Play trailer"
msgstr "เล่น หนังตัวอย่าง"

msgctxt "#31500"
msgid "Pictures"
msgstr "รูปภาพ"

msgctxt "#31501"
msgid "Music"
msgstr "เพลง"

msgctxt "#31502"
msgid "Movies"
msgstr "ภาพยนต์"

msgctxt "#31503"
msgid "TV Shows"
msgstr "รายการทีวี"

msgctxt "#31504"
msgid "Videos"
msgstr "วิดีโอ"

msgctxt "#31505"
msgid "Programs"
msgstr "โปรแกรม"

msgctxt "#31506"
msgid "System"
msgstr "ระบบ"

msgctxt "#31507"
msgid "Add-Ons"
msgstr "ส่วนเสริม"

msgctxt "#31508"
msgid "Shutdown"
msgstr "ปิดระบบ"

msgctxt "#31509"
msgid "Favorites"
msgstr "ที่ชื่นชอบ"

msgctxt "#31510"
msgid "Weather"
msgstr "สภาพอากาศ"

msgctxt "#31511"
msgid "Play Disc"
msgstr "เล่นแผ่น"

msgctxt "#31600"
msgid "Main menu item customizer (backgrounds,widgets)"
msgstr "ปรับแต่งส่วนประกอบในเมนูหลัก (พื้นหลัง,ตัวแขวน)"

msgctxt "#31602"
msgid "Choose main menu style"
msgstr "เลือกลักษณะของเมนูหลัก"

msgctxt "#31610"
msgid "Set area color for Home window"
msgstr "กำหนดสีพื้นที่ของหน้าต่างหลัก"

msgctxt "#31611"
msgid "Fullscreen video"
msgstr "วิดีโอเต็มจอ"

msgctxt "#31613"
msgid "Enable custom startup focus position of main menu"
msgstr "เปิดใช้ ตำแหน่งจุดสนใจแรกเริ่ม ที่กำหนดเอง ของเมนูหลัก"

msgctxt "#31615"
msgid "Audio visualization"
msgstr "แสดงแสงสีประกอบ เสียง"

msgctxt "#31616"
msgid "Low"
msgstr "ต่ำ"

msgctxt "#31617"
msgid "High"
msgstr "สูง"

msgctxt "#31618"
msgid "Enable fullscreen video information screen"
msgstr "เปิดใช้ จอแสดงข้อมูลวิดีโอแบบเต็มหน้าจอ"

msgctxt "#31619"
msgid "Fullscreen video options"
msgstr "ตัวเลือก วิดีโอเต็มหน้าจอ"

msgctxt "#31621"
msgid "Use Alaska paused label for video OSD"
msgstr "ใช้ป้าย หยุดชั่วขณะ แบบ Alaska ใน OSD วิดีโอ"

msgctxt "#31627"
msgid "Hide OSD player controls"
msgstr "ซ่อน  OSD  ส่วนควบคุมตัวเล่น"

msgctxt "#31628"
msgid "All Artists"
msgstr "ศิลปิน ทั้งหมด"

msgctxt "#31629"
msgid "All Videos"
msgstr "วิดีโอทั้งหมด"

msgctxt "#31630"
msgid "Custom"
msgstr "กำหนดเอง"

msgctxt "#31631"
msgid "Show logo instead of title"
msgstr "แสดง โลโก้ แทน ชื่อเรื่อง"

msgctxt "#31632"
msgid "Enable Extended Info widget"
msgstr "เปิดใช้ ตัวแขวนข้อมูลเพิ่มเติม"

msgctxt "#31633"
msgid "QuickNav"
msgstr "นำทางรวดเร็ว"

msgctxt "#31634"
msgid "Main Menu"
msgstr "เมนูหลัก"

msgctxt "#31635"
msgid "Similar Artists"
msgstr "ศิลปินที่คล้ายกัน"

msgctxt "#31636"
msgid "Rotating"
msgstr "หมุนเวียน"

msgctxt "#31638"
msgid "Show 'Next Aired' information in videolibrary"
msgstr "แสดงข้อมูล 'Next Aired' ในคลังวิดีโอ"

msgctxt "#31639"
msgid "Hide video thumb on info screen"
msgstr ""

msgctxt "#31640"
msgid "Show remaining time instead of duration."
msgstr ""

msgctxt "#31642"
msgid "'PDA Weather'"
msgstr ""

msgctxt "#31643"
msgid "Customize Home window furniture"
msgstr ""

msgctxt "#31646"
msgid ""
"Do you want to download all available [CR]artwork without user interaction?"
msgstr ""

msgctxt "#31672"
msgid "Show watched items in playlist widgets"
msgstr ""

msgctxt "#31674"
msgid "Switch panel layout"
msgstr ""

msgctxt "#31675"
msgid "Customize top bar"
msgstr ""

msgctxt "#31676"
msgid "Top bar"
msgstr ""

msgctxt "#31677"
msgid "Left side"
msgstr ""

msgctxt "#31678"
msgid "Set path to cond. weather bg folder"
msgstr ""

msgctxt "#31679"
msgid "Change label"
msgstr ""

msgctxt "#31680"
msgid "Choose background"
msgstr ""

msgctxt "#31681"
msgid "Choose widget"
msgstr ""

msgctxt "#31682"
msgid "Customizers"
msgstr ""

msgctxt "#31683"
msgid "Library stats"
msgstr ""

msgctxt "#31684"
msgid "Glass"
msgstr ""

msgctxt "#31685"
msgid "Classic"
msgstr ""

msgctxt "#31686"
msgid "Nox"
msgstr ""

msgctxt "#31687"
msgid "Furniture settings"
msgstr ""

msgctxt "#31688"
msgid "Disable timepanel"
msgstr ""

msgctxt "#31689"
msgid "Disable library stats"
msgstr ""

msgctxt "#31690"
msgid "Disable rss panel"
msgstr ""

msgctxt "#31691"
msgid "Toggle position"
msgstr ""

msgctxt "#31692"
msgid "Shorter time and library stats panel"
msgstr ""

msgctxt "#31693"
msgid "Wider space between main menu items"
msgstr ""

msgctxt "#31694"
msgid "Fixed list"
msgstr ""

msgctxt "#31695"
msgid "Submenu"
msgstr "เมนูย่อย"

msgctxt "#31696"
msgid "Alternative layout"
msgstr ""

msgctxt "#31697"
msgid "Disable navigation hints"
msgstr ""

msgctxt "#31698"
msgid "Show list of actors/artists birthdays"
msgstr ""

msgctxt "#31699"
msgid "Smaller main menu"
msgstr ""

msgctxt "#31700"
msgid "Panel"
msgstr ""

msgctxt "#31701"
msgid "Music Visualisation Settings"
msgstr ""

msgctxt "#31702"
msgid "Video OSD Settings"
msgstr ""

msgctxt "#31703"
msgid "Channels"
msgstr "ช่องสัญญาณ"

msgctxt "#31713"
msgid "Items in playlist"
msgstr ""

msgctxt "#31714"
msgid "Current position"
msgstr ""

msgctxt "#31900"
msgid "Maps"
msgstr "แผนที่"

msgctxt "#31901"
msgid "36 Hour"
msgstr "36 ชั่วโมง"

msgctxt "#31902"
msgid "Hourly"
msgstr "ทุกชั่วโมง"

msgctxt "#31903"
msgid "Weekend"
msgstr "สุดสัปดาห์"

msgctxt "#31904"
msgid "10 Day"
msgstr ""

msgctxt "#31905"
msgid "Current"
msgstr ""

msgctxt "#31906"
msgid "Visibility"
msgstr ""

msgctxt "#31907"
msgid "Video"
msgstr ""

msgctxt "#31911"
msgid "Forecast"
msgstr "พยากรณ์"

msgctxt "#31912"
msgid "Conditions"
msgstr ""

msgctxt "#31929"
msgid "Moon phase"
msgstr ""

msgctxt "#31940"
msgid "Pressure"
msgstr ""

msgctxt "#31948"
msgid "Chance Precip"
msgstr ""

msgctxt "#32502"
msgid "TV"
msgstr "ทีวี"

msgctxt "#41145"
msgid "Video Add-on"
msgstr ""

msgctxt "#41146"
msgid "Music Add-on"
msgstr ""

msgctxt "#41147"
msgid "Picture Add-on"
msgstr ""

msgctxt "#41148"
msgid "Program Add-on"
msgstr ""

msgctxt "#41149"
msgid "Video Playlist"
msgstr ""

msgctxt "#41150"
msgid "Music Playlist"
msgstr ""

msgctxt "#41151"
msgid "Custom"
msgstr ""

msgctxt "#41153"
msgid "Favourite"
msgstr ""

msgctxt "#41154"
msgid "Function"
msgstr ""

msgctxt "#41156"
msgid "Choose Type"
msgstr ""

msgctxt "#41157"
msgid "Choose 2nd widget"
msgstr ""

msgctxt "#41158"
msgid "Menu label"
msgstr ""

msgctxt "#41159"
msgid "Icon"
msgstr ""

msgctxt "#41160"
msgid "Set icon"
msgstr ""

msgctxt "#42000"
msgid "Add-on missing"
msgstr ""

msgctxt "#42001"
msgid "Press RIGHT to adjust Delay"
msgstr ""

msgctxt "#42002"
msgid "Attention"
msgstr ""

msgctxt "#42003"
msgid "Press RIGHT to see changes"
msgstr ""

msgctxt "#42004"
msgid "Extra/Season-FanArt are not supported by XBMC natively"
msgstr ""

msgctxt "#42005"
msgid "Needs script.cinema.experience to be available"
msgstr ""

msgctxt "#42006"
msgid "Needs script.randommovie to be available"
msgstr ""

msgctxt "#42007"
msgid "Press RIGHT to select path to wall viz"
msgstr ""

msgctxt "#42008"
msgid "You need to set a path"
msgstr ""

msgctxt "#42010"
msgid "This feature requires the ColorPicker add-on"
msgstr ""

msgctxt "#42011"
msgid "Updating add-on repos"
msgstr ""

msgctxt "#42012"
msgid "Updating local add-ons"
msgstr ""

msgctxt "#42013"
msgid "Click on furniture to see available options"
msgstr ""

msgctxt "#42014"
msgid "Click on menu items to see available options"
msgstr ""

msgctxt "#42015"
msgid "Play some Music to get live Preview of Settings"
msgstr ""

msgctxt "#42016"
msgid "Needs \"Additional Artist Info\" activated in Artistslideshow Plugin"
msgstr ""

msgctxt "#42017"
msgid "Welcome to Aeon Nox 4.0"
msgstr ""

msgctxt "#42018"
msgid "Visit XBMC.org Forums for support"
msgstr ""

msgctxt "#42100"
msgid "Set area color for 'Featured' window"
msgstr ""

msgctxt "#42101"
msgid "Set area color for 'Settings' window"
msgstr ""

msgctxt "#42102"
msgid "AIRING TODAY"
msgstr ""

msgctxt "#42104"
msgid "Fallback"
msgstr ""

msgctxt "#42105"
msgid "Playlist widget"
msgstr ""

msgctxt "#42200"
msgid "Fade background in visualisation"
msgstr ""

msgctxt "#42201"
msgid "Always show Album Info"
msgstr ""

msgctxt "#42202"
msgid "Music BG"
msgstr ""

msgctxt "#42203"
msgid "Always randomize Random Widget Items"
msgstr ""

msgctxt "#42204"
msgid "Color"
msgstr ""

msgctxt "#42205"
msgid "Position"
msgstr ""

msgctxt "#42206"
msgid "Choose custom color"
msgstr ""

msgctxt "#42207"
msgid "Choose Icon"
msgstr ""

msgctxt "#42208"
msgid "Exchange Position"
msgstr ""

msgctxt "#42209"
msgid "Set Path"
msgstr ""

msgctxt "#42210"
msgid "Show ClearArt instead of Logo"
msgstr ""

msgctxt "#42211"
msgid "Use Alt Floor"
msgstr ""

msgctxt "#42212"
msgid "Show CDArt"
msgstr ""

msgctxt "#42213"
msgid "Main Menu Layout"
msgstr ""

msgctxt "#42214"
msgid "Always show Submenu"
msgstr ""

msgctxt "#42215"
msgid "Latest Pics"
msgstr ""

msgctxt "#42216"
msgid "Random Pics"
msgstr ""

msgctxt "#42217"
msgid "Random Artists"
msgstr ""

msgctxt "#42218"
msgid "Near Concerts"
msgstr ""

msgctxt "#42219"
msgid "Next Aired"
msgstr ""

msgctxt "#42220"
msgid "Daily Babes"
msgstr ""

msgctxt "#42221"
msgid "Google Weather"
msgstr ""

msgctxt "#42222"
msgid "World Map"
msgstr ""

msgctxt "#42223"
msgid "World Map + Icons"
msgstr ""

msgctxt "#42224"
msgid "Live DVD cases"
msgstr ""

msgctxt "#42225"
msgid "Live CD cases"
msgstr ""

msgctxt "#42226"
msgid "Live Pictures"
msgstr ""

msgctxt "#42227"
msgid "No Color"
msgstr ""

msgctxt "#42228"
msgid "Area Shortcut"
msgstr ""

msgctxt "#42229"
msgid "Pre-Defined Function"
msgstr ""

msgctxt "#42230"
msgid "QuickList"
msgstr ""

msgctxt "#42231"
msgid "Play DVD"
msgstr ""

msgctxt "#42232"
msgid "Mute"
msgstr ""

msgctxt "#42233"
msgid "Update VideoDB"
msgstr ""

msgctxt "#42234"
msgid "Update MusicDB"
msgstr ""

msgctxt "#42235"
msgid "Update Addons"
msgstr ""

msgctxt "#42236"
msgid "Eject Tray"
msgstr ""

msgctxt "#42237"
msgid "Music Party Mode"
msgstr ""

msgctxt "#42238"
msgid "Video Party Mode"
msgstr ""

msgctxt "#42239"
msgid "Restart XBMC"
msgstr ""

msgctxt "#42240"
msgid "Random Movie (Genre)"
msgstr ""

msgctxt "#42241"
msgid "Random Movie"
msgstr ""

msgctxt "#42242"
msgid "Movies (Cinema Exp.)"
msgstr ""

msgctxt "#42243"
msgid "Clean MusicDB"
msgstr ""

msgctxt "#42244"
msgid "Clean VideoDB"
msgstr ""

msgctxt "#42245"
msgid "Movie Sets"
msgstr ""

msgctxt "#42246"
msgid "Around the world"
msgstr ""

msgctxt "#42247"
msgid "Video Files"
msgstr ""

msgctxt "#42248"
msgid "Movie Genres"
msgstr ""

msgctxt "#42249"
msgid "Add-On Browser"
msgstr ""

msgctxt "#42250"
msgid "Home Customizer"
msgstr ""

msgctxt "#42251"
msgid "Player Controls"
msgstr ""

msgctxt "#42252"
msgid "Music Library"
msgstr ""

msgctxt "#42253"
msgid "Music Files"
msgstr ""

msgctxt "#42254"
msgid "PVR Area"
msgstr ""

msgctxt "#42255"
msgid "Featured Area"
msgstr ""

msgctxt "#42256"
msgid "NowPlaying"
msgstr ""

msgctxt "#42257"
msgid "Temperature"
msgstr ""

msgctxt "#42258"
msgid "Condition"
msgstr "เงื่อนไข"

msgctxt "#42259"
msgid "Coordinates"
msgstr ""

msgctxt "#42260"
msgid "QuickConfig"
msgstr ""

msgctxt "#42261"
msgid "Labels (Bigger Gaps)"
msgstr ""

msgctxt "#42262"
msgid "Single Logo"
msgstr ""

msgctxt "#42263"
msgid "Two Columns"
msgstr ""

msgctxt "#42264"
msgid "Show Widgets"
msgstr ""

msgctxt "#42265"
msgid "WakeOnLAN"
msgstr ""

msgctxt "#42266"
msgid "Video Folder"
msgstr ""

msgctxt "#42267"
msgid "Music Folder"
msgstr ""

msgctxt "#42268"
msgid "Enter MAC Address"
msgstr ""

msgctxt "#42269"
msgid "Online Video Help"
msgstr ""

msgctxt "#42270"
msgid "Help"
msgstr ""

msgctxt "#42271"
msgid "Available at Passion-XBMC repository"
msgstr ""

msgctxt "#42272"
msgid "Mixed Movies"
msgstr ""

msgctxt "#42273"
msgid "Mixed TV"
msgstr ""

msgctxt "#42274"
msgid "Mixed Music"
msgstr ""

msgctxt "#42275"
msgid "No Content for this Area"
msgstr ""

msgctxt "#42277"
msgid "Home NowPlaying Customizer"
msgstr ""

msgctxt "#42278"
msgid "Click on \"Play\" buttons To preview settings"
msgstr ""

msgctxt "#42279"
msgid "Fade background in video"
msgstr ""

msgctxt "#42280"
msgid "RSS Feed"
msgstr "RSS Feed"

msgctxt "#42281"
msgid "Click on buttons to customize them"
msgstr ""

msgctxt "#42282"
msgid "Disable option to hide widgets by pressing \"Back\""
msgstr ""

msgctxt "#42283"
msgid "A new white theme is now available in \"Appearance settings\""
msgstr ""

msgctxt "#42284"
msgid "Move trailer button to context menu"
msgstr ""

msgctxt "#42285"
msgid "Area-specific Options"
msgstr ""

msgctxt "#42286"
msgid "Search Trailer on Youtube"
msgstr ""

msgctxt "#42287"
msgid "Astronomy"
msgstr ""

msgctxt "#42288"
msgid "PRESS ANY KEY"
msgstr ""

msgctxt "#42289"
msgid "Next Tracks"
msgstr ""

msgctxt "#42290"
msgid "Collections"
msgstr ""

msgctxt "#42291"
msgid "Folders"
msgstr ""

msgctxt "#42292"
msgid "Categories"
msgstr "หมวดหมู่"

msgctxt "#42293"
msgid "What earth looks like now"
msgstr ""

msgctxt "#42294"
msgid "What the moon looks like now"
msgstr ""

msgctxt "#42295"
msgid "No library content for this media type"
msgstr ""

msgctxt "#42297"
msgid "Press DOWN for extended info"
msgstr ""

msgctxt "#42298"
msgid "Alternative main menu font"
msgstr ""

msgctxt "#42299"
msgid "Shutdown timer"
msgstr "เวลาปิดเครื่อง"

msgctxt "#42300"
msgid "Set custom background image"
msgstr ""

msgctxt "#42301"
msgid "Supplied backgrounds"
msgstr ""

msgctxt "#42302"
msgid "Type"
msgstr "ชนิด"

msgctxt "#42303"
msgid "Set InfoLine"
msgstr ""

msgctxt "#42304"
msgid "Set Submenu"
msgstr ""

msgctxt "#42305"
msgid "Exchange Position"
msgstr ""

msgctxt "#42306"
msgid "First run help...."
msgstr "ตัวช่วยในการเริ่มใช้งาน"

msgctxt "#42307"
msgid ""
"This tab signifies that there is a menu off to the side of this window that "
"contains extra options for this section.  To access the menu, navigate to "
"the arrow direction with your remote control or keyboard or place your mouse"
" pointer over the tab. [CR][CR]Click \"Ok\" to close this dialog. It will "
"not appear again."
msgstr ""

msgctxt "#42308"
msgid "Background Customizer"
msgstr ""

msgctxt "#42309"
msgid "Set Delay"
msgstr ""

msgctxt "#42310"
msgid "Show ExtraFanart"
msgstr ""

msgctxt "#42311"
msgid "Activate Info Panel"
msgstr ""

msgctxt "#42312"
msgid "Recommended MusicVids"
msgstr ""

msgctxt "#42313"
msgid "Smart Playlist Content"
msgstr ""

msgctxt "#42314"
msgid "Video Library Node"
msgstr ""

msgctxt "#42315"
msgid "Smart Playlist Manager"
msgstr ""

msgctxt "#42316"
msgid "Default Sets"
msgstr ""

msgctxt "#42317"
msgid "Optional Custom Sets"
msgstr ""

msgctxt "#42318"
msgid "Custom set"
msgstr ""

msgctxt "#42319"
msgid "No Default Items"
msgstr ""

msgctxt "#42320"
msgid "Default Movie Items"
msgstr ""

msgctxt "#42321"
msgid "Default TV Show Items"
msgstr ""

msgctxt "#42322"
msgid "Default Music Items"
msgstr ""

msgctxt "#42323"
msgid "Default Settings Items"
msgstr ""

msgctxt "#42324"
msgid "Default Shutdown Items"
msgstr ""

msgctxt "#42325"
msgid "Default PVR Items"
msgstr ""

msgctxt "#42326"
msgid "Default Video Items"
msgstr ""

msgctxt "#42327"
msgid "Remaining Cities"
msgstr ""

msgctxt "#42328"
msgid "Show Cities"
msgstr ""

msgctxt "#42329"
msgid "Move NowPlaying widget to bottom"
msgstr ""

msgctxt "#42330"
msgid "Script features"
msgstr ""

msgctxt "#42331"
msgid "Skin Settings"
msgstr ""

msgctxt "#42332"
msgid "Edit Main Menu"
msgstr ""

msgctxt "#42333"
msgid "Choose song"
msgstr ""

msgctxt "#42334"
msgid "Use QuickList instead of default shutdown menu"
msgstr ""

msgctxt "#42335"
msgid "[B]CREDITS TO:[/B]"
msgstr ""

msgctxt "#42336"
msgid "[B]N.O.W.A.L.L.[/B] for creating Artwork"
msgstr ""

msgctxt "#42337"
msgid "[B]Fional88[/B] for creating the tutorial videos"
msgstr ""

msgctxt "#42338"
msgid ""
"[B]www.webdesignerdepot.com[/B] for permission to include the iconpack "
"\"Reflection\""
msgstr ""

msgctxt "#42339"
msgid ""
"[B]DJH_ [/B]for creating Aeon, [B]Jezz_X [/B]for creating Confluence, "
"[B]black[/B] for creating Xperience1080"
msgstr ""

msgctxt "#42340"
msgid ""
"Translators: [B]CutSickAss[/B], [B]epoke[/B], [B]frodo19[/B], "
"[B]mindweaver[/B], [B]Passer[/B], [B]PatOso[/B], [B]peppe_sr[/B], "
"[B]Rififi77[/B][CR][B]Roman_V_M[/B], [B]lijack[/B]"
msgstr ""

msgctxt "#42341"
msgid ""
"[CR]Also to: [B]Martijn[/B], [B]Deano316[/B], [B]defluo[/B], [B]fmronan[/B],"
" [B]thrak76[/B], [B]xhaggi[/B] and [CR]all other people who contributed to "
"this project"
msgstr ""

msgctxt "#51506"
msgid "Available Groups"
msgstr ""

msgctxt "#51510"
msgid "Timer Set"
msgstr "ตัวตั้งเวลา"

msgctxt "#52000"
msgid "Channel +"
msgstr ""

msgctxt "#52001"
msgid "Channel -"
msgstr ""

msgctxt "#52002"
msgid "Channels"
msgstr "ช่องสัญญาณ"

msgctxt "#52003"
msgid "EPG"
msgstr "EPG"

msgctxt "#52004"
msgid "Teletext"
msgstr ""

msgctxt "#52005"
msgid "Record"
msgstr "บันทึก"

msgctxt "#52006"
msgid "Recording"
msgstr "การบันทึก"

msgctxt "#52012"
msgid "Search guide"
msgstr "คู่มือการค้นหา"

msgctxt "#52013"
msgid "Search string"
msgstr "คำค้น"

msgctxt "#52014"
msgid "Timer"
msgstr "ตั้งเวลา"

msgctxt "#52015"
msgid "Channel"
msgstr "ช่อง"

msgctxt "#52016"
msgid "Program Information"
msgstr ""

msgctxt "#52017"
msgid "Duration"
msgstr "ระยะเวลา"

msgctxt "#52018"
msgid "Recording Information"
msgstr ""

msgctxt "#52019"
msgid "Add group"
msgstr ""

msgctxt "#52020"
msgid "Rename group"
msgstr ""

msgctxt "#52021"
msgid "Delete group"
msgstr ""

msgctxt "#52022"
msgid "Timer"
msgstr "ตั้งเวลา"

msgctxt "#52409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Tune new channels · Configure the "
"electronic guide · Record your favourite programs"
msgstr ""

msgctxt "#52502"
msgid "Live TV"
msgstr "ทีวี สด"

msgctxt "#312576"
msgid "Premiered"
msgstr ""

msgctxt "#312577"
msgid "Info unavailable"
msgstr ""

msgctxt "#312581"
msgid "N/A"
msgstr "N/A"
