{
    "translators": [
        "sergiomiranda", 
        "cribeiro", 
        "RicardoPerdigao", 
        "brusilva", 
        "atiatinini", 
        "h.udo", 
        "lnxslck", 
        "Captsea", 
        "lysin", 
        "ivoefcarvalho", 
        "rmms", 
        "smdx", 
        "joseldgois", 
        "nelsonamen", 
        "bmgmatias", 
        "hfmls", 
        "ricardosimoes", 
        "glrs", 
        "Rechau", 
        "Rpscrespo", 
        "Azrhael", 
        "fightnight", 
        "romano", 
        "samuelmanso", 
        "Barrosa", 
        "edgarbento", 
        "magnos15", 
        "Mafarricos", 
        "ljay79", 
        "Bitunda", 
        "filipeamaral91", 
        "jlopes3130", 
        "NunoVilhenaSantos", 
        "PedroHenriques", 
        "bckspc", 
        "duartechen", 
        "mario.magalhaes", 
        "kimbrasil", 
        "sribeiro_gmr", 
        "fabiojcosta", 
        "Leinad4Mind"
    ]
}