{
    "translators": [
        "rubenvb", 
        "lschalk", 
        "snokone", 
        "tycoon", 
        "goldenboy", 
        "EvEs0r", 
        "interactive", 
        "DaEsdert", 
        "Derk", 
        "Peereboominc", 
        "MsG", 
        "Josha", 
        "coredalae", 
        "pje335", 
        "veerling", 
        "Toker", 
        "Loek", 
        "tlbuis", 
        "forkless", 
        "bobwillems", 
        "debackernick", 
        "Blue", 
        "Bloksel", 
        "arjan", 
        "Jarcol", 
        "Sluuz", 
        "mathijs92", 
        "toonvandijck", 
        "thomasie", 
        "haroldclaxton", 
        "sebak", 
        "jeroen92", 
        "joneszy", 
        "Daandamhuis", 
        "idioteque", 
        "trogie", 
        "Arvid84", 
        "erijling", 
        "marco275", 
        "mavaee", 
        "vichingo", 
        "danoon", 
        "Devaron", 
        "zappo", 
        "dzan", 
        "jerodev", 
        "nightrid3r", 
        "tibou121", 
        "devilpoez", 
        "AussieFries", 
        "bulkzooi", 
        "markisoke", 
        "jenious", 
        "melledb", 
        "primsusint", 
        "CHristix", 
        "schumi2004", 
        "Kauffmat", 
        "Zenuka", 
        "toonvangerwen", 
        "NLVince", 
        "delmeer", 
        "tobias93", 
        "shem.speck", 
        "isama", 
        "robin0van0der0vliet", 
        "JustxxMore", 
        "pvdl", 
        "TRaSH.", 
        "RuudM"
    ]
}