# Kodi Media Center language file
# Addon Name: Vortex
# Addon id: visualization.vortex
# Addon Provider: Team-Kodi
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-01-03 15:49+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Adyghe (http://www.transifex.com/projects/p/xbmc-main/language/ady/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ady\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Vortex Visualization from XBOX package"
msgstr ""

msgctxt "#30000"
msgid "Random Presets"
msgstr ""

msgctxt "#30001"
msgid "Time Between Presets"
msgstr ""

msgctxt "#30002"
msgid "Additional Random Time"
msgstr ""

msgctxt "#30003"
msgid "Lock Preset"
msgstr ""

msgctxt "#30004"
msgid "Enable Transitions"
msgstr ""

msgctxt "#30005"
msgid "Stop first preset"
msgstr ""

msgctxt "#30006"
msgid "Show FPS"
msgstr ""

msgctxt "#30007"
msgid "Show debug console"
msgstr ""

msgctxt "#30008"
msgid "Show audio analysis"
msgstr ""

msgctxt "#30050"
msgid "%2.0f secs"
msgstr ""

msgctxt "#30051"
msgid "%2.0f fps"
msgstr ""
