# XBMC Media Center language file
# Addon Name: Jw.org audio/video browser
# Addon id: plugin.video.jworg
# Addon Provider: Realtebo
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-10-06 21:40+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Slovak (http://www.transifex.com/projects/p/xbmc-addons/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid ""
"\n"
"            A simple browser for jw.org media content\n"
"        "
msgstr ""

msgctxt "Addon Description"
msgid ""
"\n"
"            Directly streaming from www.jw.org, you can:[CR]- watch videos[CR]- listen magazine readings, songs and kingdom melodies, bible reading, audio dramas and dramatic bible readings[CR]- Read the daily text\n"
"        "
msgstr ""

msgctxt "#30001"
msgid "Next page >>"
msgstr ""

msgctxt "#30002"
msgid "Language of multimedia file"
msgstr ""

msgctxt "#30003"
msgid "Italiano"
msgstr ""

msgctxt "#30004"
msgid "English"
msgstr "Angličtina"

msgctxt "#30005"
msgid "General"
msgstr "Všeobecné"

msgctxt "#30007"
msgid "Choose a video"
msgstr ""

msgctxt "#30008"
msgid "Unable to load stream list"
msgstr ""

msgctxt "#30009"
msgid "English"
msgstr "Angličtina"

msgctxt "#30010"
msgid "Books of the Bible"
msgstr ""

msgctxt "#30011"
msgid "Music and songs"
msgstr ""

msgctxt "#30012"
msgid "Daily text"
msgstr ""

msgctxt "#30013"
msgid "Bible dramas"
msgstr ""

msgctxt "#30014"
msgid "Dramatic bible reading"
msgstr ""

msgctxt "#30015"
msgid "Musics, dramas, and dramatic readings"
msgstr ""

msgctxt "#30016"
msgid "Newest first"
msgstr ""

msgctxt "#30017"
msgid "Oldest first"
msgstr ""

msgctxt "#30018"
msgid "By title"
msgstr "Podľa názvu"

msgctxt "#30019"
msgid "Sorting"
msgstr ""

msgctxt "#30020"
msgid "Videos"
msgstr "Video"

msgctxt "#30021"
msgid "Cache"
msgstr "Medzi-pamäť"

msgctxt "#30022"
msgid "Empty cache (force lists update)"
msgstr ""

msgctxt "#30023"
msgid "Emptying cache"
msgstr ""

msgctxt "#30024"
msgid "Successfully done"
msgstr ""

msgctxt "#30025"
msgid "Magazines"
msgstr ""

msgctxt "#30026"
msgid "All magazines"
msgstr ""

msgctxt "#30027"
msgid "Awake!"
msgstr ""

msgctxt "#30028"
msgid "The Watchtower"
msgstr ""

msgctxt "#30029"
msgid "The Watchtower (Study Edition)"
msgstr ""

msgctxt "#30030"
msgid "The Watchtower (Simplified Edition)"
msgstr ""

msgctxt "#30031"
msgid "Latest"
msgstr "Najnovšie"

msgctxt "#30032"
msgid "Newsroom"
msgstr ""
