# Kodi Media Center language file
# Addon Name: Confluence Modified
# Addon id: skin.confluence.modified
# Addon Provider: Jezz_X, Team XBMC, SpaceMonkey
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-02-02 22:20+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Bosnian (http://www.transifex.com/projects/p/xbmc-skins/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Confluence skin by Jezz_X, modifications by SpaceMonkey"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Confluence is the default skin for Kodi 9.11 and above. It is a combination "
"of concepts from many popular skins, and attempts to embrace and integrate "
"their good ideas into a skin that should be easy for first time Kodi users "
"to understand and use. This is a modified version of Confluence."
msgstr ""

msgctxt "#31003"
msgid "Power Options"
msgstr ""

msgctxt "#31004"
msgid "Working..."
msgstr ""

msgctxt "#31005"
msgid "Hide Information"
msgstr ""

msgctxt "#31006"
msgid "View Options"
msgstr ""

msgctxt "#31008"
msgid "Fullscreen"
msgstr ""

msgctxt "#31009"
msgid "Total Duration"
msgstr ""

msgctxt "#31022"
msgid "Music - Files"
msgstr ""

msgctxt "#31023"
msgid "Playing"
msgstr ""

msgctxt "#31024"
msgid "Page"
msgstr ""

msgctxt "#31025"
msgid "Items"
msgstr ""

msgctxt "#31026"
msgid "Misc Options"
msgstr ""

msgctxt "#31027"
msgid "Location"
msgstr ""

msgctxt "#31028"
msgid "Poster Wrap"
msgstr ""

msgctxt "#31029"
msgid "Fanart"
msgstr "Zanimljiva slika"

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr ""

msgctxt "#31032"
msgid "Image Wrap"
msgstr ""

msgctxt "#31033"
msgid "Info"
msgstr ""

msgctxt "#31039"
msgid "Actions"
msgstr ""

msgctxt "#31040"
msgid "Now Playing"
msgstr ""

msgctxt "#31042"
msgid "PLAYING"
msgstr ""

msgctxt "#31043"
msgid "PAUSED"
msgstr ""

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr ""

msgctxt "#31045"
msgid "REWIND"
msgstr ""

msgctxt "#31046"
msgid "SEEKING"
msgstr ""

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr ""

msgctxt "#31049"
msgid "End Time"
msgstr ""

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr ""

msgctxt "#31051"
msgid "Sort: Descending"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr ""

msgctxt "#31056"
msgid "Save playlist"
msgstr ""

msgctxt "#31057"
msgid "Close playlist"
msgstr ""

msgctxt "#31058"
msgid "System music files"
msgstr ""

msgctxt "#31059"
msgid "Current playlist"
msgstr ""

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "Ova datoteka je složena, izaberite koji dio želite da reprodukujete iz nje."

msgctxt "#31061"
msgid "Current Selected"
msgstr ""

msgctxt "#31101"
msgid "Home options"
msgstr ""

msgctxt "#31102"
msgid "Background"
msgstr "Pozadina"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr ""

msgctxt "#31104"
msgid ""
"Play trailers in a window [COLOR=grey3](in video information screen)[/COLOR]"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous background options"
msgstr ""

msgctxt "#31107"
msgid ""
"Hide media flags read from a filename [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]"
msgstr ""

msgctxt "#31108"
msgid "Hide main menu buttons"
msgstr ""

msgctxt "#31112"
msgid "Options"
msgstr "Opcije"

msgctxt "#31118"
msgid "Add-on shortcuts"
msgstr ""

msgctxt "#31119"
msgid "Hide item specific fanart [COLOR=grey3](in media views)[/COLOR]"
msgstr ""

msgctxt "#31124"
msgid "Show currently playing video in the background"
msgstr ""

msgctxt "#31125"
msgid "Show visualisation during music playback"
msgstr ""

msgctxt "#31126"
msgid "Play TV theme songs"
msgstr ""

msgctxt "#31127"
msgid "TvTunes"
msgstr ""

msgctxt "#31128"
msgid "Lyrics"
msgstr ""

msgctxt "#31129"
msgid "Hide fanart in fullscreen music player"
msgstr ""

msgctxt "#31132"
msgid "Lyrics add-on"
msgstr ""

msgctxt "#31134"
msgid "Video shortcuts"
msgstr ""

msgctxt "#31135"
msgid "Music shortcuts"
msgstr ""

msgctxt "#31136"
msgid "Picture shortcuts"
msgstr ""

msgctxt "#31137"
msgid "PVR shortcuts"
msgstr ""

msgctxt "#31140"
msgid "Lyrics"
msgstr ""

msgctxt "#31141"
msgid "Subtitles"
msgstr "Titlovi"

msgctxt "#31142"
msgid "Settings level"
msgstr ""

msgctxt "#31143"
msgid "Other add-ons"
msgstr ""

msgctxt "#31144"
msgid "Show extended cast/director/writer information"
msgstr ""

msgctxt "#31203"
msgid "Choose Your Song"
msgstr ""

msgctxt "#31205"
msgid "Lyrics Source"
msgstr ""

msgctxt "#31206"
msgid "Found"
msgstr ""

msgctxt "#31207"
msgid "Find More Items"
msgstr ""

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr ""

msgctxt "#31301"
msgid "Last Updated"
msgstr ""

msgctxt "#31303"
msgid "Provider"
msgstr ""

msgctxt "#31307"
msgid "Hide Fanart"
msgstr ""

msgctxt "#31308"
msgid "Movie Details"
msgstr ""

msgctxt "#31309"
msgid "Memory Used:"
msgstr ""

msgctxt "#31310"
msgid "Track Number"
msgstr ""

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr ""

msgctxt "#31312"
msgid "Current Scraper"
msgstr ""

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr ""

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr ""

msgctxt "#31319"
msgid "Selected Profile"
msgstr ""

msgctxt "#31320"
msgid "Last Logged In"
msgstr ""

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr ""

msgctxt "#31322"
msgid "Aired"
msgstr ""

msgctxt "#31325"
msgid "Playlist Options"
msgstr ""

msgctxt "#31326"
msgid "Created"
msgstr ""

msgctxt "#31327"
msgid "Resolution"
msgstr "Rezolucija"

msgctxt "#31328"
msgid "Recently Added"
msgstr ""

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr ""

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr ""

msgctxt "#31331"
msgid "Album Details"
msgstr ""

msgctxt "#31351"
msgid "Pause"
msgstr ""

msgctxt "#31352"
msgid "Stop"
msgstr ""

msgctxt "#31353"
msgid "Fast Forward"
msgstr ""

msgctxt "#31354"
msgid "Rewind"
msgstr ""

msgctxt "#31355"
msgid "Movie menu"
msgstr ""

msgctxt "#31356"
msgid "Download Subtitles"
msgstr ""

msgctxt "#31360"
msgid "Watch as 2D"
msgstr ""

msgctxt "#31361"
msgid "Change mode"
msgstr ""

msgctxt "#31362"
msgid "Enabled"
msgstr "Omogućeno"

msgctxt "#31390"
msgid "Skin default"
msgstr "Podrazumjevana maska"

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr ""

msgctxt "#31392"
msgid "Arial based"
msgstr ""

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr ""

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr ""

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr ""

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr ""

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr ""

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr ""

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change fullscreen info · Manage EPG data"
" settings"
msgstr ""

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31411"
msgid "First run help...."
msgstr ""

msgctxt "#31412"
msgid ""
"This tab signifies that there is a menu off to the side of this window that "
"contains extra options for this section.  To access the menu, navigate to "
"the left with your remote control or keyboard or place your mouse pointer "
"over the tab. [CR][CR]Click \"Ok\" to close this dialog. It will not appear "
"again."
msgstr ""

msgctxt "#31413"
msgid "Local subtitle available"
msgstr ""

msgctxt "#31420"
msgid "Login"
msgstr ""

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr ""

msgctxt "#31422"
msgid "Show or hide the login screen at startup."
msgstr ""

msgctxt "#31423"
msgid ""
"Select the profile that will be used at startup when the login screen is "
"disabled."
msgstr ""

msgctxt "#31501"
msgid "Scheduled Time"
msgstr ""

msgctxt "#31502"
msgid "PVR"
msgstr ""

msgctxt "#31503"
msgid "Add Group"
msgstr ""

msgctxt "#31504"
msgid "Rename Group"
msgstr ""

msgctxt "#31505"
msgid "Delete Group"
msgstr ""

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr ""

msgctxt "#31509"
msgid "Channel Group"
msgstr ""

msgctxt "#31510"
msgid "Timer Set"
msgstr ""

msgctxt "#31511"
msgid "Channel Options"
msgstr ""

msgctxt "#31600"
msgid "Go fullscreen when music playback starts"
msgstr ""

msgctxt "#31601"
msgid "Reminder"
msgstr ""

msgctxt "#31602"
msgid ""
"Remember to configure the wanted artwork types in the Artwork Downloader "
"settings first.[CR][CR]Supported artwork types are:[CR][CR]Movies: logo, "
"extrafanart[CR]TV Shows: logo, clearart, extrafanart"
msgstr ""

msgctxt "#31603"
msgid "Shutdown menu"
msgstr ""

msgctxt "#31604"
msgid "Enabled shutdown menu options"
msgstr ""

msgctxt "#31605"
msgid "Show favourite widget"
msgstr ""

msgctxt "#31606"
msgid "Show add-on widget"
msgstr ""

msgctxt "#31607"
msgid "Cinema"
msgstr ""

msgctxt "#31608"
msgid "PVR Add-ons"
msgstr ""

msgctxt "#31609"
msgid "Show library details"
msgstr ""

msgctxt "#31610"
msgid "Showcase"
msgstr ""

msgctxt "#31611"
msgid "Fullscreen"
msgstr ""

msgctxt "#31612"
msgid "Classic subtitle button"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr ""

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr ""

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr ""

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr ""

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr ""

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr ""

msgctxt "#31910"
msgid "Map & Alerts"
msgstr ""

msgctxt "#31911"
msgid "Music button opens..."
msgstr ""

msgctxt "#31912"
msgid "Home Window"
msgstr ""

msgctxt "#31913"
msgid "Buttons"
msgstr ""

msgctxt "#31914"
msgid "Main menu button actions"
msgstr ""

msgctxt "#31915"
msgid "Enabled submenu buttons"
msgstr ""

msgctxt "#31916"
msgid "Custom menu 1"
msgstr ""

msgctxt "#31917"
msgid "Custom menu 2"
msgstr ""

msgctxt "#31918"
msgid "Custom menu 3"
msgstr ""

msgctxt "#31919"
msgid "Submenu"
msgstr "Podmeni"

msgctxt "#31920"
msgid "Main Menu"
msgstr ""

msgctxt "#31921"
msgid "Single image"
msgstr ""

msgctxt "#31922"
msgid "Customiser"
msgstr ""

msgctxt "#31923"
msgid "Media type:"
msgstr ""

msgctxt "#31924"
msgid "Choose backgrounds for media types"
msgstr ""

msgctxt "#31925"
msgid "Weather background based on current weather condition"
msgstr ""

msgctxt "#31926"
msgid "Weather backgrounds location:"
msgstr ""

msgctxt "#31927"
msgid "Download artwork configured in the add-on settings"
msgstr ""

msgctxt "#31928"
msgid "Multiple images"
msgstr ""

msgctxt "#31929"
msgid "Set as default button in OSD"
msgstr ""

msgctxt "#31930"
msgid ""
"Hide library statistics [COLOR=grey3](item & page count, total "
"duration..)[/COLOR]"
msgstr ""

msgctxt "#31931"
msgid "Concerts button opens.."
msgstr ""

msgctxt "#31932"
msgid "Passive scrollbars"
msgstr ""

msgctxt "#31933"
msgid "Don't show submenus automatically"
msgstr ""

msgctxt "#31934"
msgid "Don't show add-ons automatically"
msgstr ""

msgctxt "#31935"
msgid "Home menu color"
msgstr ""

msgctxt "#31936"
msgid "Change main menu font color"
msgstr ""

msgctxt "#31937"
msgid "OpenELEC"
msgstr ""

msgctxt "#31938"
msgid "Hide audio and subtitle language media flags"
msgstr ""

msgctxt "#31939"
msgid "Show artist slideshow"
msgstr ""

msgctxt "#31940"
msgid "Coverflow"
msgstr "Prekriven"

msgctxt "#31941"
msgid "Extrafanart"
msgstr ""

msgctxt "#31942"
msgid "Widget settings"
msgstr ""

msgctxt "#31943"
msgid "Update movie artwork after library update"
msgstr ""

msgctxt "#31944"
msgid "Vertical home screen"
msgstr ""

msgctxt "#31945"
msgid "Show movie widget"
msgstr ""

msgctxt "#31946"
msgid "Show episode widget"
msgstr ""

msgctxt "#31947"
msgid "Show album widget"
msgstr ""

msgctxt "#31948"
msgid "Show music video widget"
msgstr ""

msgctxt "#31949"
msgid "Show custom widget"
msgstr ""

msgctxt "#31950"
msgid "PVR"
msgstr ""

msgctxt "#31951"
msgid "Concerts"
msgstr ""

msgctxt "#31952"
msgid "PVR button opens.."
msgstr ""

msgctxt "#31953"
msgid "Videos button opens.."
msgstr ""

msgctxt "#31954"
msgid "Logo"
msgstr ""

msgctxt "#31964"
msgid "Recommended"
msgstr ""

msgctxt "#31965"
msgid "Add-on Manager"
msgstr ""

msgctxt "#31966"
msgid "Picture"
msgstr ""

msgctxt "#31967"
msgid "Program"
msgstr ""

msgctxt "#31968"
msgid "Manage"
msgstr ""

msgctxt "#31969"
msgid "Airs"
msgstr ""

msgctxt "#31970"
msgid "Show upcoming episode information"
msgstr ""

msgctxt "#31971"
msgid "Add-on settings"
msgstr "Postavke dodatka"

msgctxt "#31972"
msgid "Actor information"
msgstr ""

msgctxt "#31973"
msgid "Director information"
msgstr ""

msgctxt "#31974"
msgid "Use icons"
msgstr ""

msgctxt "#31975"
msgid "Show fanart backgrounds [COLOR=grey3](where available)[/COLOR]"
msgstr ""

msgctxt "#31976"
msgid "In visualisation"
msgstr ""

msgctxt "#31977"
msgid "At home"
msgstr ""

msgctxt "#31978"
msgid "In media views"
msgstr ""

msgctxt "#31979"
msgid "Music background options"
msgstr ""

msgctxt "#31980"
msgid "Weather background options"
msgstr ""

msgctxt "#31981"
msgid "General skin options"
msgstr ""

msgctxt "#31982"
msgid "Hide widget backgrounds"
msgstr ""

msgctxt "#31983"
msgid "Widget settings"
msgstr ""

msgctxt "#31984"
msgid "Artwork settings"
msgstr ""

msgctxt "#31985"
msgid "min"
msgstr ""

msgctxt "#31986"
msgid "Extras"
msgstr ""

msgctxt "#31987"
msgid "Download art"
msgstr ""

msgctxt "#31988"
msgid "Show media widgets"
msgstr ""

msgctxt "#31989"
msgid "Cancel timer"
msgstr ""

msgctxt "#31990"
msgid "Custom main menu buttons"
msgstr ""

msgctxt "#31991"
msgid "Enable more artwork types"
msgstr ""

msgctxt "#31992"
msgid "Clearart & logos"
msgstr ""

msgctxt "#31993"
msgid "Videos opens in files view"
msgstr ""

msgctxt "#31994"
msgid "Type"
msgstr "Tip"

msgctxt "#31995"
msgid "Item"
msgstr ""

msgctxt "#31996"
msgid "Recent"
msgstr ""

msgctxt "#31997"
msgid "Movies button opens..."
msgstr ""

msgctxt "#31998"
msgid "Name"
msgstr "Ime"

msgctxt "#31999"
msgid "TV Shows button opens..."
msgstr ""
