# XBMC Media Center language file
# Addon Name: ListenLiveEU
# Addon id: plugin.audio.listenliveeu
# Addon Provider: bootsy, xycl
# Translators:
# Buzzzzer <buzzzzer@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-04-09 09:40+0000\n"
"Last-Translator: Buzzzzer <buzzzzer@gmail.com>\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/xbmc-addons/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "European radio stations streaming live on the internet"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Welcome to listenlive.eu, a web radio directory showcasing over 4000 radio "
"stations from across Europe streaming live on the internet."
msgstr ""

msgctxt "#30000"
msgid "New additions"
msgstr ""

msgctxt "#30001"
msgid "Browse by country"
msgstr "Просмотр по стране"

msgctxt "#30002"
msgid "Browse by genre"
msgstr "Просмотр по стилю"

msgctxt "#30003"
msgid "Browse by bookmarks"
msgstr ""

msgctxt "#30004"
msgid "Add bookmark"
msgstr "Добавить закладку"

msgctxt "#30005"
msgid "Delete bookmark"
msgstr "Удалить закладку"

msgctxt "#30006"
msgid "Delete all bookmarks"
msgstr "Удалить все закладки"

msgctxt "#30007"
msgid "Bookmark added!"
msgstr "Закладка добавлена!"

msgctxt "#30008"
msgid "Bookmark NOT added!"
msgstr "Закладка НЕ добавлена!"

msgctxt "#30009"
msgid "Delete bookmark?"
msgstr "Удалить закладку?"

msgctxt "#30010"
msgid "Bookmark deleted!"
msgstr "Закладка удалена!"

msgctxt "#30011"
msgid "Bookmark NOT deleted!"
msgstr "Закладка НЕ удалена!"

msgctxt "#30012"
msgid "Delete all bookmarks?"
msgstr "Удалить все закладки?"

msgctxt "#30013"
msgid "All bookmarks deleted!"
msgstr "Все закладки удалены!"

msgctxt "#30014"
msgid "Bookmarks NOT deleted!"
msgstr "Закладки НЕ удалены!"

msgctxt "#30015"
msgid "Bookmark already exists."
msgstr "Закладка уже существует."

msgctxt "#30016"
msgid "No other bookmarks available."
msgstr ""

msgctxt "#30017"
msgid "No bookmarks available."
msgstr ""

msgctxt "#30020"
msgid "Show location"
msgstr ""

msgctxt "#30021"
msgid "Show genre / comment"
msgstr ""

msgctxt "#30022"
msgid "Show stream rate"
msgstr ""

msgctxt "#30023"
msgid "Minimum quality (Kbps)"
msgstr "Минимальное качество (Kbps)"

msgctxt "#30024"
msgid "16"
msgstr ""

msgctxt "#30025"
msgid "24"
msgstr ""

msgctxt "#30026"
msgid "32"
msgstr ""

msgctxt "#30027"
msgid "48"
msgstr ""

msgctxt "#30028"
msgid "56"
msgstr ""

msgctxt "#30029"
msgid "64"
msgstr ""

msgctxt "#30030"
msgid "96"
msgstr ""

msgctxt "#30031"
msgid "112"
msgstr ""

msgctxt "#30032"
msgid "128"
msgstr ""

msgctxt "#30033"
msgid "160"
msgstr ""

msgctxt "#30034"
msgid "196"
msgstr ""

msgctxt "#30035"
msgid "256"
msgstr ""
