# Kodi Media Center language file
# Addon Name: videobash
# Addon id: plugin.video.videobash_com
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-03-20 20:07+0000\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Maltese (Malta) (http://www.transifex.com/projects/p/xbmc-addons/language/mt_MT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mt_MT\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "funny videos"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Videobash.com is the ultimate source for funny, shocking, and mind-blowing "
"videoclips from around the world!"
msgstr ""

msgctxt "#30000"
msgid "Page"
msgstr ""
