# Kodi Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-29 22:46+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr "Vimeo வீடியோ செருகுநிரல்"

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr "இந்த செருகுநிரல் மூலம் நீங்கள் எல்லாருக்கும் பிடித்தமான வீடியோ இணையத்தில் இருந்து வீடியோக்களை பார்த்து மற்றும் உலாவ முடியும்"

msgctxt "#30000"
msgid "Vimeo"
msgstr "விமியோ"

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr "விமியோவை நன்றாக தேடு"

msgctxt "#30002"
msgid "My Likes"
msgstr "என்னுடைய விருப்பமானவை"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "என்னுடைய சந்தாக்கள்"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "புதிய சந்தா வீடியோக்கள்"

msgctxt "#30005"
msgid "My Videos"
msgstr "என்னுடைய வீடியோக்கள்"

msgctxt "#30006"
msgid "Search"
msgstr "தேடல்"

msgctxt "#30007"
msgid "Search..."
msgstr "தேடல்..."

msgctxt "#30008"
msgid "Featured Channels"
msgstr "இடம்பெற்ற சேனல்கள்"

msgctxt "#30009"
msgid "My Albums"
msgstr "என்னுடைய ஆல்பங்கள்"

msgctxt "#30010"
msgid "My Groups"
msgstr "என்னுடைய குழுக்கள்"

msgctxt "#30011"
msgid "My Channels"
msgstr "என்னுடைய சேனல்கள்"

msgctxt "#30012"
msgid "My Contacts"
msgstr "என்னுடைய தொடர்புகள்"

msgctxt "#30013"
msgid "Channels"
msgstr "சேனல்கள்"

msgctxt "#30014"
msgid "Groups"
msgstr "குழுக்கள்"

msgctxt "#30015"
msgid "Categories"
msgstr "வகைகள்"

msgctxt "#30016"
msgid "HD Videos"
msgstr "HD நிகழ்படம்"

msgctxt "#30017"
msgid "Staff Picks"
msgstr "ஊழியர்கள் தேர்வு"

msgctxt "#30018"
msgid "Albums"
msgstr "ஆல்பங்கள்"

msgctxt "#30019"
msgid "Groups"
msgstr "குழுக்கள்"

msgctxt "#30020"
msgid "Likes"
msgstr "விருப்பமானவை"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "சந்தாக்கள்"

msgctxt "#30022"
msgid "Videos"
msgstr "நிகழ்படம்"

msgctxt "#30023"
msgid "Downloads"
msgstr "பதிவிறக்கங்கள்"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "தொடர்பு சேர்க்க..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "தொடர்பு நீக்கு"

msgctxt "#30026"
msgid "Add Contact"
msgstr "தொடர்பு சேர்க்க"

msgctxt "#30027"
msgid "Login.."
msgstr "புகுபதிகை.."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "செருகுநிரல் அமைப்புகள் மாற்ற"

msgctxt "#30029"
msgid "Login"
msgstr "புகுபதிகை"

msgctxt "#30030"
msgid "Logged in"
msgstr "உள்நுழைந்துவிட்டது"

msgctxt "#30031"
msgid "My Watch Later"
msgstr "என்னுடைய பின்னர் பார்க்கலாம்"

msgctxt "#30032"
msgid "My Downloads"
msgstr "என்னுடைய பதிவிறக்கங்கள்"

msgctxt "#30033"
msgid "New Album.."
msgstr "புதிய ஆல்பம்.."

msgctxt "#30200"
msgid "User email"
msgstr "பயனர் மின்னஞ்சல்"

msgctxt "#30201"
msgid "Password"
msgstr "அடையாளச் சொல்"

msgctxt "#30207"
msgid "Download Location"
msgstr "பதிவிறக்கு இருப்பிடம்"

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr "அதிகபட்ச வீடியோ தரம் (இருப்பின்)"

msgctxt "#30210"
msgid "Number of videos per page"
msgstr "வீடியோக்கள் / பக்கம்"

msgctxt "#30211"
msgid "Number of searches to save"
msgstr "தேடல்கள் எண்ணிக்கை சேமிக்க"

msgctxt "#30213"
msgid "Default video view"
msgstr "முன்னிருப்பு வீடியோ காட்சி"

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr "அறிவிப்பு நீளம் நொடிகளில்"

msgctxt "#30215"
msgid "Ask"
msgstr "கேள்"

msgctxt "#30216"
msgid "720p"
msgstr "720புள்ளி"

msgctxt "#30217"
msgid "SD only"
msgstr "SD மட்டுமே"

msgctxt "#30218"
msgid "Debug"
msgstr "வழுநீக்கு"

msgctxt "#30219"
msgid "Advanced"
msgstr "மேம்பட்ட"

msgctxt "#30220"
msgid "General"
msgstr "பொதுவானது"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr "Confluence இல் பார்க்கும் முறை"

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr "பதிவிறக்க தரம் பதிவிறக்க (இருப்பின்)"

msgctxt "#30223"
msgid "Same as playback"
msgstr "பின்னணி போலவே"

msgctxt "#30224"
msgid "Yes, authorize Vimeo Kodi Plugin!"
msgstr "ஆமாம், விமியோ Kodi நீட்சி ஒப்புதல்!"

msgctxt "#30225"
msgid "No"
msgstr "இல்லை"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr "உயர்தர சிறுபடவுருக்களையும் (மெதுவாக) பயன்படுத்த"

msgctxt "#30227"
msgid "Folders"
msgstr "கோப்புறை"

msgctxt "#30228"
msgid "Advanced"
msgstr "மேம்பட்ட"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "நிகழ்பட சிறு உருவம்"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr "எங்கும் குறும்படம்கள்"

msgctxt "#30231"
msgid "Kodi Default"
msgstr "Kodi இயல்புநிலை"

msgctxt "#30500"
msgid "Download video"
msgstr "நிகழ்படம் பதிவிறக்கு"

msgctxt "#30501"
msgid "Video information"
msgstr "நிகழ்பட தகவல்கள்"

msgctxt "#30502"
msgid "Queue video"
msgstr "வீடியோ வரிசையில் சேறு"

msgctxt "#30503"
msgid "Like: %s"
msgstr "விருப்பமானவை: %s"

msgctxt "#30504"
msgid "Unlike: %s"
msgstr "ஒவ்வாமை: %s"

msgctxt "#30505"
msgid "Add Contact..."
msgstr "தொடர்பு சேர்க்க..."

msgctxt "#30506"
msgid "Edit Search"
msgstr "தேடலை திருத்து"

msgctxt "#30507"
msgid "Find similar"
msgstr "இதே போன்றவை கண்டறிய"

msgctxt "#30508"
msgid "Delete saved search"
msgstr "சேமித்த தேடலை நீக்கு"

msgctxt "#30509"
msgid "More Results"
msgstr "கூடுதல் முடிவுகள்"

msgctxt "#30510"
msgid "Join %s"
msgstr "இணைப்பு %s"

msgctxt "#30511"
msgid "Leave %s"
msgstr "விட்டுவிடு %s"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "சந்தா %s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "வெளியேறு %s"

msgctxt "#30514"
msgid "Queue folder"
msgstr "சாரை கோப்புறை"

msgctxt "#30515"
msgid "Refine to user"
msgstr "பயனர் துல்லியமாக்க"

msgctxt "#30516"
msgid "Refine to category"
msgstr "வகை துல்லியமாக்க"

msgctxt "#30517"
msgid "Sort most played"
msgstr "வரிசைப்படுத்து : மிகவும் வாசித்த"

msgctxt "#30518"
msgid "Sort relevant"
msgstr "வரிசைப்படுத்து : பொருத்தமான"

msgctxt "#30519"
msgid "Sort most commented"
msgstr "வரிசைப்படுத்து : மிகந்த கருத்துக்கள்"

msgctxt "#30520"
msgid "Sort most liked"
msgstr "வரிசைப்படுத்து : மிகவும் பிடித்தது"

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr "வரிசைப்படுத்து : அகர வரிசைப்படி"

msgctxt "#30522"
msgid "Sort oldest"
msgstr "வரிசைப்படுத்து : பழமையான"

msgctxt "#30523"
msgid "Sort newest"
msgstr "வரிசைப்படுத்து : புதியது"

msgctxt "#30524"
msgid "Sort featured"
msgstr "வரிசைப்படுத்து : இடம்பெற்றது"

msgctxt "#30525"
msgid "Sort most videos"
msgstr "வரிசைப்படுத்து : மிகவும் வீடியோக்கள்"

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr "வரிசைப்படுத்து : மிகவும் சமீபத்தில் புதுப்பிக்கப்பட்டது"

msgctxt "#30527"
msgid "Sort most members"
msgstr "வரிசைப்படுத்து : மிக உறுப்பினர்கள்"

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr "வரிசைப்படுத்து : மிகவும் சந்தா"

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr "பின்னர் பார்க்கலாம் இருந்து நீக்க"

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr "பின்னர் பார்க்கலாம் சேர்க்க"

msgctxt "#30531"
msgid "Play All"
msgstr "அனைத்தையும் வாசி"

msgctxt "#30532"
msgid "Play from here"
msgstr "இங்கிருந்து வாசி"

msgctxt "#30533"
msgid "Add to Album.."
msgstr "ஆல்பத்தில் சேர்க்க.."

msgctxt "#30534"
msgid "Remove from Album"
msgstr "ஆல்பத்தில் இருந்து நீக்கு.."

msgctxt "#30535"
msgid "Delete Album"
msgstr "ஆல்பம் நீக்கு"

msgctxt "#30536"
msgid "More video by %s"
msgstr "மேலும் வீடியோ %s"

msgctxt "#30600"
msgid "Error"
msgstr "பிழை"

msgctxt "#30601"
msgid "No results!"
msgstr "ஏதும் கண்டுபிடிக்கபடவில்லை "

msgctxt "#30602"
msgid "No recent activity"
msgstr "சமீபத்திய நடவடிக்கை ஏதும் இல்லை"

msgctxt "#30603"
msgid "Playback failed"
msgstr "பின்னணி தோற்றுவிட்டது"

msgctxt "#30604"
msgid "Download complete"
msgstr "பதிவிறக்கம் முடிந்துவிட்டது"

msgctxt "#30606"
msgid "Uncaught error"
msgstr "பிடிக்கபடாத பிழை"

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr "பொருத்தமான திரைதிறன் காணப்படவில்லை"

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr "அறியப்படாத வீடியோ அடையாளம் ?"

msgctxt "#30609"
msgid "Login Failed"
msgstr "புகுபதிகை தோற்றுவிட்டது"

msgctxt "#30610"
msgid "Try again ?"
msgstr "மீண்டும் முயற்சி ?"

msgctxt "#30611"
msgid "Download folder not set"
msgstr "பதிவிறக்க கோப்புறை அமைக்கவில்லை"

msgctxt "#30612"
msgid "Starting download"
msgstr "பதிவிறக்க ஆரம்பம்"

msgctxt "#30613"
msgid "Added contact"
msgstr "தொடர்பு சேர்க்கபட்டது"

msgctxt "#30614"
msgid "Removed contact"
msgstr "தொடர்பு நீக்கப்பட்டது"

msgctxt "#30615"
msgid "Not found"
msgstr "கண்டறியவில்லை"

msgctxt "#30617"
msgid "Unkown error"
msgstr "அறியப்படாத பிழை"

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr "வீடியோ URL ஐ எடுக்க முடியவில்லை"

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr "YouTube சுரண்ட முடியவில்லை"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "ஸ்ட்ரீம் வகை ஆதரிக்கப்படவில்லை"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "தவறான பயனர் பெயர் அல்லது கடவுச்சொல்"

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr "பின்னணி தோற்றுவிட்டது, உள்நுழைந்து முயற்சி செய்க"

msgctxt "#30623"
msgid "Refinement added"
msgstr "தேற்றுதல் சேர்க்கப்பட்டது"

msgctxt "#30624"
msgid "Refinement cleared"
msgstr "தேற்றுதல் அழிக்கப்பட்டது"

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr "RTMP ஆதரவு முடக்கப்பட்டுள்ளது"
