{
    "translators": [
        "Buzzzzer", 
        "dakhar", 
        "iROOT", 
        "someone328", 
        "Anisan", 
        "karlson2k", 
        "savkin_k", 
        "eghetto", 
        "arainman", 
        "taraban", 
        "cema93", 
        "partugal", 
        "andreyklinger", 
        "borozenetsvv", 
        "relyter", 
        "Mefody", 
        "baxtep", 
        "DronOff", 
        "jcka", 
        "niceolum", 
        "Acid_Jack", 
        "ALiENZZ", 
        "tapokg", 
        "vozhd_htpc", 
        "xenus", 
        "KorDen", 
        "svsash", 
        "daggerok", 
        "keynslug", 
        "toxi", 
        "ashxbmc", 
        "nightik", 
        "Amoenus", 
        "peacefool", 
        "Leopold", 
        "art_solopov", 
        "kaifman", 
        "kraleksandr", 
        "vilesovds", 
        "daznix", 
        "necmov_av", 
        "y.chihray", 
        "miridoli", 
        "bboa", 
        "phargo", 
        "dukobpa3"
    ]
}