{
    "translators": [
        "MajKSA", 
        "flouSS", 
        "mozarty", 
        "RA1", 
        "alzarah", 
        "zwynyxy", 
        "arafat877", 
        "skhutat", 
        "achrafabde", 
        "Ali1983", 
        "abdXelrhman", 
        "Arafat.Hegazy", 
        "karamba_n", 
        "hani1460", 
        "eng1fares", 
        "samq303", 
        "hisoka512", 
        "Jeffri", 
        "aelamin", 
        "faris994", 
        "mayoya", 
        "nasser19", 
        "imoham3d", 
        "3LTorgoman", 
        "xhacker150", 
        "carlos59", 
        "uomar8"
    ]
}