# XBMC Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon version: 1.6.2
# Addon Provider: Team XBMC
# Translators:
# icebox <icebox1701+transifex@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-01-02 11:33+0000\n"
"Last-Translator: icebox <icebox1701+transifex@gmail.com>\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Client PVR Njoy N7"

msgctxt "#30000"
msgid "N7 IP"
msgstr "IP N7"

msgctxt "#30001"
msgid "N7 Port"
msgstr "Port N7"
