# XBMC Media Center language file
# Addon Name: Aeon Nox
# Addon id: skin.aeon.nox.5
# Addon Provider: BigNoid
# Translators:
# srikanth vemula <vemula123@hotmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-05-18 13:55+0000\n"
"Last-Translator: srikanth vemula <vemula123@hotmail.com>\n"
"Language-Team: Telugu (India) (http://www.transifex.com/projects/p/xbmc-skins/language/te_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: te_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Aeon Nox 5: Redux"
msgstr "Aeon Nox 5: పునరుద్ధరణ"

msgctxt "Addon Description"
msgid ""
"Redux: Completely redesigned to create a modern look, while retaining the "
"classic Aeon feel."
msgstr "పునరుద్ధరణ: పూర్తిగా క్లాసిక్ అతి దీర్ఘంగా భావాన్ని విడిచిపెట్టినట్లు, ఒక ఆధునిక రూపాన్ని సృష్టించడానికి పునఃరూపకల్పన."

msgctxt "#31000"
msgid "Directed by"
msgstr "దర్శకత్వం"

msgctxt "#31001"
msgid "Written by"
msgstr "రాసిన"

msgctxt "#31003"
msgid "Power Options"
msgstr "విద్యుత్ ఆప్షన్స్"

msgctxt "#31004"
msgid "Working"
msgstr "వర్కింగ్"

msgctxt "#31005"
msgid "Fixed"
msgstr "ఫిక్స్డ్"

msgctxt "#31006"
msgid "View Options"
msgstr "వీక్షణ ఎంపికలు"

msgctxt "#31007"
msgid "Setup home"
msgstr "సెటప్ హోమ్"

msgctxt "#31008"
msgid "Full screen"
msgstr "పూర్తి స్క్రీన్"

msgctxt "#31009"
msgid "Total Duration"
msgstr "మొత్తం వ్యవధి"

msgctxt "#31010"
msgid "Next episode"
msgstr "తరువాతి ఎపిసోడ్"

msgctxt "#31011"
msgid "Latest episode"
msgstr "కొత్త ఎపిసోడ్"

msgctxt "#31012"
msgid "Airs"
msgstr "ప్రసారం"

msgctxt "#31013"
msgid "Statistics"
msgstr "స్టాటిస్టిక్స్"

msgctxt "#31014"
msgid "Extras"
msgstr "అదనపు"

msgctxt "#31015"
msgid "Set path to video genre fanart folder"
msgstr "వీడియో fanart ఫోల్డర్ సెట్ చెయ్యండి"

msgctxt "#31016"
msgid "Poster"
msgstr "పోస్టర్"

msgctxt "#31017"
msgid "Set path to music genre fanart folder"
msgstr "సంగీతం fanart ఫోల్డర్ సెట్ చెయ్యండి"

msgctxt "#31018"
msgid "InfoPanel"
msgstr "Infopanel"

msgctxt "#31019"
msgid "Network"
msgstr "నెట్వర్క్"

msgctxt "#31020"
msgid "Extra-fanart"
msgstr "అదనపు fanart"

msgctxt "#31021"
msgid "Stage curtains"
msgstr "వేదిక కర్టెన్లు"

msgctxt "#31022"
msgid "Set multi-image background"
msgstr "బహు చిత్రం బ్యాక్గ్రౌండ్ సెట్ చెయ్యండి"

msgctxt "#31023"
msgid "Set single image background"
msgstr "చిత్రం బ్యాక్గ్రౌండ్ సెట్ చెయ్యండి"

msgctxt "#31024"
msgid "Page"
msgstr "పుట"

msgctxt "#31025"
msgid "Items"
msgstr "అంశాలు"

msgctxt "#31026"
msgid "Misc Options"
msgstr "ఇతర ఎంపికలు"

msgctxt "#31027"
msgid "Set item background"
msgstr "నేపధ్యం సెట్ చెయ్యండి"

msgctxt "#31028"
msgid "Live DVD Cases"
msgstr "లైవ్ DVD కేసులు"

msgctxt "#31029"
msgid "Recent movies"
msgstr "ఇటీవలి సినిమాలు"

msgctxt "#31030"
msgid "Recent episodes"
msgstr "ఇటీవలి ఎపిసోడ్స్"

msgctxt "#31031"
msgid "Random movies"
msgstr "యాధృచ్ఛిక సినిమాలు"

msgctxt "#31032"
msgid "Recommended movies"
msgstr "సిఫారసు సినిమాలు"

msgctxt "#31033"
msgid "Random episodes"
msgstr "యాధృచ్ఛిక ఎపిసోడ్స్"

msgctxt "#31034"
msgid "Recommended episodes"
msgstr "సిఫారసు ఎపిసోడ్స్"

msgctxt "#31035"
msgid "Random songs"
msgstr "యాధృచ్ఛిక పాటలు"

msgctxt "#31036"
msgid "Random albums"
msgstr "యాధృచ్ఛిక ఆల్బమ్లు"

msgctxt "#31037"
msgid "Recent albums"
msgstr "ఇటీవలి ఆల్బమ్లు"

msgctxt "#31038"
msgid "Recommended albums"
msgstr "సిఫారసు ఆల్బమ్లు"

msgctxt "#31039"
msgid "Actions"
msgstr "చర్యలు"

msgctxt "#31040"
msgid "Now Playing"
msgstr "ఇప్పుడు ప్రదర్శింపబడుతున్నది"

msgctxt "#31041"
msgid "Select widget"
msgstr "విడ్జెట్ ఎంచుకోండి"

msgctxt "#31042"
msgid "Show \"Now Playing\" information blended in the background"
msgstr "ఇప్పుడు ప్రదర్శింపబడుతున్న సమాచారం background లో చూపించండి"

msgctxt "#31043"
msgid "Platform"
msgstr "వేదిక"

msgctxt "#31044"
msgid "Views: Plot outline | Info dialog: Full plot"
msgstr "వీక్షణలు: కథాంశం అవుట్లైన్ | ఇన్ఫో డైలాగ్: పూర్తి ప్లాట్లు"

msgctxt "#31045"
msgid "Views: Full plot | Info dialog: Plot outline"
msgstr "వీక్షణలు: పూర్తి ప్లాట్లు | ఇన్ఫో డైలాగ్: కథాంశం అవుట్లైన్"

msgctxt "#31046"
msgid "SEEKING"
msgstr "seeking"

msgctxt "#31047"
msgid "Set item icon"
msgstr "ఐటెమ్ ప్రతిమ సెట్ చెయ్యండి"

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "చిత్రణం ప్రీసెట్లు"

msgctxt "#31049"
msgid "Select infoline"
msgstr "Infoline ఎంచుకోండి"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "క్రమం: ఆరోహణ"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "క్రమం: అవరోహణ"

msgctxt "#31052"
msgid "Movie library statistics"
msgstr "సినిమా లైబ్రరీ గణాంకాలు"

msgctxt "#31053"
msgid "TV Show library statistics"
msgstr "టీవీ షో లైబ్రరీ గణాంకాలు"

msgctxt "#31054"
msgid "Music library statistics"
msgstr "సంగీతం లైబ్రరీ గణాంకాలు"

msgctxt "#31055"
msgid "Open playlist"
msgstr "ఓపెన్ ప్లేజాబితా"

msgctxt "#31056"
msgid "Save playlist"
msgstr "సేవ్ ప్లేజాబితా"

msgctxt "#31057"
msgid "Close playlist"
msgstr "Close ప్లేజాబితా"

msgctxt "#31058"
msgid "PVR information"
msgstr "PVR సమాచారం"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr ""

msgctxt "#31061"
msgid "Addon / Favourites statistics"
msgstr ""

msgctxt "#31062"
msgid "Random movie fanart"
msgstr ""

msgctxt "#31063"
msgid "Random TV show fanart"
msgstr ""

msgctxt "#31064"
msgid "Random video fanart"
msgstr ""

msgctxt "#31065"
msgid "Random music fanart"
msgstr ""

msgctxt "#31066"
msgid "Random fanart"
msgstr ""

msgctxt "#31067"
msgid "Update rating"
msgstr ""

msgctxt "#31068"
msgid "CD Wall"
msgstr ""

msgctxt "#31069"
msgid "Change location"
msgstr ""

msgctxt "#31070"
msgid "Enable Cinema Experience integration"
msgstr ""

msgctxt "#31071"
msgid "While browsing the library"
msgstr ""

msgctxt "#31072"
msgid "On open video info"
msgstr ""

msgctxt "#31073"
msgid "Move menu item"
msgstr ""

msgctxt "#31074"
msgid "Choose item to swap places with"
msgstr ""

msgctxt "#31075"
msgid "No extra features available"
msgstr ""

msgctxt "#31076"
msgid "Landscape"
msgstr ""

msgctxt "#31077"
msgid "ShowCase"
msgstr ""

msgctxt "#31078"
msgid "TriPanel"
msgstr ""

msgctxt "#31079"
msgid "Shift"
msgstr ""

msgctxt "#31080"
msgid "Manage submenu"
msgstr ""

msgctxt "#31081"
msgid "Enable custom submenus"
msgstr ""

msgctxt "#31082"
msgid "Detach RSS feed from the main menu"
msgstr ""

msgctxt "#31083"
msgid "Enable Next Aired information in the videolibrary"
msgstr ""

msgctxt "#31084"
msgid "Conditional weather"
msgstr ""

msgctxt "#31085"
msgid "Musicvideo library statistics"
msgstr ""

msgctxt "#31086"
msgid "Icon"
msgstr ""

msgctxt "#31087"
msgid "Banner"
msgstr ""

msgctxt "#31088"
msgid "BannerWall"
msgstr ""

msgctxt "#31089"
msgid "Play item on startup"
msgstr ""

msgctxt "#31090"
msgid "Seconds"
msgstr ""

msgctxt "#31091"
msgid "Select items"
msgstr ""

msgctxt "#31092"
msgid "Fullscreen fanart"
msgstr ""

msgctxt "#31093"
msgid "LowList toggle"
msgstr ""

msgctxt "#31094"
msgid "List view layout"
msgstr ""

msgctxt "#31095"
msgid "Slim List"
msgstr ""

msgctxt "#31102"
msgid "Background"
msgstr ""

msgctxt "#31103"
msgid "N/A"
msgstr ""

msgctxt "#31104"
msgid "Similar artists"
msgstr ""

msgctxt "#31105"
msgid "More albums from"
msgstr ""

msgctxt "#31106"
msgid "On info"
msgstr ""

msgctxt "#31107"
msgid "Persistent"
msgstr ""

msgctxt "#31108"
msgid "Enable artist information feed (if available)"
msgstr ""

msgctxt "#31109"
msgid "Unwatched episode count"
msgstr ""

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr ""

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr ""

msgctxt "#31126"
msgid "Enable TvTunes integration"
msgstr ""

msgctxt "#31129"
msgid "Hide Fanart in full screen visualisation"
msgstr ""

msgctxt "#31142"
msgid "Settings level"
msgstr ""

msgctxt "#31205"
msgid "Lyrics Source"
msgstr ""

msgctxt "#31300"
msgid "Overview"
msgstr ""

msgctxt "#31301"
msgid "Last Updated"
msgstr ""

msgctxt "#31307"
msgid "Hide Fanart"
msgstr ""

msgctxt "#31309"
msgid "Memory Used:"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr ""

msgctxt "#31320"
msgid "Last Logged In"
msgstr ""

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr ""

msgctxt "#31328"
msgid "Recently Added"
msgstr ""

msgctxt "#31390"
msgid "Skin default"
msgstr ""

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr ""

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr ""

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr ""

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr ""

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr ""

msgctxt "#31405"
msgid ""
"[B]MONITOR YOUR SYSTEM[/B][CR][CR]Check out your hardware · Monitor CPU "
"usage[CR]Check XBMC revision number"
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr ""

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from xbmc.org[CR]Modify Add-on settings"
msgstr ""

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG "
"data settings"
msgstr ""

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of XBMC via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31412"
msgid "Select section"
msgstr ""

msgctxt "#31413"
msgid "Local subtitle available"
msgstr ""

msgctxt "#31421"
msgid "Select your XBMC user Profile[CR]to login and continue"
msgstr ""

msgctxt "#31501"
msgid "Channel group"
msgstr ""

msgctxt "#31502"
msgid "Live TV"
msgstr ""

msgctxt "#31503"
msgid "Add Group"
msgstr ""

msgctxt "#31504"
msgid "Rename Group"
msgstr ""

msgctxt "#31505"
msgid "Delete Group"
msgstr ""

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr ""

msgctxt "#31511"
msgid "Channel Options"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr ""

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr ""

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr ""

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr ""

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr ""

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr ""

msgctxt "#31910"
msgid "Map & Alerts"
msgstr ""

msgctxt "#31911"
msgid "Setup the Aeon Nox main menu"
msgstr ""

msgctxt "#31912"
msgid ""
"Customize the main menu with widgets, backgrounds and statistics. Add your "
"own custom main menu items."
msgstr ""

msgctxt "#31913"
msgid "Aeon Nox main menu horizontal position"
msgstr ""

msgctxt "#31914"
msgid ""
"Change the horizontal position of the main menu. Default is centered on "
"screen."
msgstr ""

msgctxt "#31915"
msgid "Navigation style for horizontal lists"
msgstr ""

msgctxt "#31916"
msgid ""
"Change the way horizontal lists scroll in Aeon Nox. Default will scroll "
"lists in a cycle. \"Fixed\" are lists with a beginning and end."
msgstr ""

msgctxt "#31917"
msgid ""
"When enabled text scrolls automatically. When disabled manual scrolling is "
"required. Note that not every textbox has a manual button."
msgstr ""

msgctxt "#31918"
msgid ""
"Projects the current playing video on the background behind the panels."
msgstr ""

msgctxt "#31919"
msgid ""
"Projects the visualisation on the background behind the panels when music is"
" played."
msgstr ""

msgctxt "#31920"
msgid ""
"Displays a widget on the Home screen with media information when music is "
"playing."
msgstr ""

msgctxt "#31921"
msgid ""
"Displays a widget on the Home screen with media information when a movie or "
"episode is playing."
msgstr ""

msgctxt "#31922"
msgid ""
"This enables custom genre backgrounds when browsing through the "
"videolibrary's genre node. Filenames should match the genre label. Extension"
" must be .jpg."
msgstr ""

msgctxt "#31923"
msgid "Set a default select action to enable this item."
msgstr ""

msgctxt "#31924"
msgid ""
"This enables custom genre backgrounds when browsing through the "
"musiclibrary's genre node. Filenames should match the genre label. Extension"
" must be .jpg."
msgstr ""

msgctxt "#31925"
msgid ""
"Pick one of the preset backgrounds or set your own images as the menu items "
"background."
msgstr ""

msgctxt "#31926"
msgid ""
"Select add-ons, playlists or favourites. Choose 'Custom' for any of XBMC's "
"built-in functions. "
"(http://http://wiki.xbmc.org/?title=List_of_Built_In_Functions)"
msgstr ""

msgctxt "#31927"
msgid "Resets all above values to their defaults."
msgstr ""

msgctxt "#31928"
msgid "Aeon Nox main menu layout"
msgstr ""

msgctxt "#31929"
msgid ""
"This setting defines how much items will be visible on the main menu. "
"Options are 3 items or 5 items."
msgstr ""

msgctxt "#31930"
msgid ""
"Choose a widget to display on the Home screen to have easy access to content"
" from the library."
msgstr ""

msgctxt "#31931"
msgid "Video plot preference"
msgstr ""

msgctxt "#31932"
msgid ""
"Show plot outline in the library views and full plot in the video "
"information dialog or vice versa. Falls back to full plot if no outline is "
"available. This setting can also be toggled by pressing \"Select\" when the "
"plot is focused in the video information dialog."
msgstr ""

msgctxt "#31933"
msgid "Select an item to display on the left top of the main menu"
msgstr ""

msgctxt "#31934"
msgid "Check the TvTunes addon settings for additional options"
msgstr ""

msgctxt "#31935"
msgid ""
"Switch places with another menu item. Opens a dialog with a list of menu "
"items to choose from."
msgstr ""

msgctxt "#31937"
msgid ""
"Show the RSS feed on the bottom or top of the screen, depending on main menu"
" position. Enabling this setting makes the submenu permanently visible."
msgstr ""

msgctxt "#31938"
msgid ""
"Enables extra information in the TV show library, like TV show status, next "
"/ latest episode, etc. Depends on TV Show Next Aired add-on."
msgstr ""

msgctxt "#31939"
msgid "Hide Infopanel on scrolling"
msgstr ""

msgctxt "#31940"
msgid ""
"Hides the infopanel for Showcase and Landscape view (if activated) while "
"scrolling through the library. Set the amount of seconds to wait for the "
"infopanel to appear when scrolling is stopped."
msgstr ""

msgctxt "#31941"
msgid "Kiosk mode"
msgstr ""

msgctxt "#31942"
msgid ""
"Disables the slide out menu (media menu) in the library as well as certain "
"buttons in the media information dialogs. (Requires restart to take effect)"
msgstr ""

msgctxt "#31943"
msgid "Watched status indicator"
msgstr ""

msgctxt "#31944"
msgid ""
"Choose which overlays to show on thumbs in icon based views. Note that the "
"\"Resume\" flag takes precedent over any watched status."
msgstr ""

msgctxt "#31945"
msgid ""
"This toggles the layout of the List view. Default is a 7 item layout with "
"extended info, \"Slim List\" is a 14 item, more basic layout"
msgstr ""

msgctxt "#31946"
msgid ""
"The images selected here will show in the corresponding section if no fanart"
" is available."
msgstr ""

msgctxt "#31947"
msgid "Setup background images"
msgstr ""

msgctxt "#31950"
msgid "WEATHER"
msgstr ""

msgctxt "#31951"
msgid "PICTURES"
msgstr ""

msgctxt "#31952"
msgid "LIVE TV"
msgstr ""

msgctxt "#31953"
msgid "VIDEOS"
msgstr ""

msgctxt "#31954"
msgid "MOVIES"
msgstr ""

msgctxt "#31955"
msgid "TV SHOWS"
msgstr ""

msgctxt "#31956"
msgid "MUSIC"
msgstr ""

msgctxt "#31957"
msgid "APPS"
msgstr ""

msgctxt "#31958"
msgid "PLAY DISC"
msgstr ""

msgctxt "#31959"
msgid "SYSTEM"
msgstr ""

msgctxt "#31960"
msgid "CONCERTS"
msgstr ""
