# Kodi Media Center language file
# Addon Name: Convergence
# Addon id: skin.convergence
# Addon Provider: Mudislander
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-04-15 13:50+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Thai (http://www.transifex.com/projects/p/xbmc-skins/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Convergence a customizable vertical skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Convergence is a customizable skin incorporating many of the now popular "
"tweaks, addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr "คุณแยกมัน - คุณต้องเก็บส่วนต่างๆไว้"

msgctxt "#31000"
msgid "Change Your"
msgstr "ปรับเปลี่ยน"

msgctxt "#31003"
msgid "Power Options"
msgstr "ตัวเลือก ด้านพลังงาน"

msgctxt "#31004"
msgid "Working..."
msgstr "กำลังทำงาน..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "ซ่อนข้อมูล"

msgctxt "#31006"
msgid "View Options"
msgstr "ตัวเลือก มุมมอง"

msgctxt "#31007"
msgid "Found"
msgstr "ค้นพบ"

msgctxt "#31008"
msgid "Full Screen"
msgstr ""

msgctxt "#31009"
msgid "Total Duration"
msgstr "รวม ระยะเวลา"

msgctxt "#31010"
msgid "OpenELEC OS"
msgstr "ระบบ OpenELEC"

msgctxt "#31011"
msgid "Raspberry OS"
msgstr ""

msgctxt "#31012"
msgid "No Background"
msgstr "ไม่มี พื้นหลัง"

msgctxt "#31013"
msgid "Enable Single Global Background"
msgstr ""

msgctxt "#31014"
msgid "Startup"
msgstr ""

msgctxt "#31015"
msgid "Single Image"
msgstr "ภาพเดี่ยว"

msgctxt "#31016"
msgid "Multi Image"
msgstr "หลายภาพ"

msgctxt "#31017"
msgid "Theme"
msgstr "รูปแบบ"

msgctxt "#31018"
msgid " UPnP Options"
msgstr ""

msgctxt "#31019"
msgid "Setup UPnP Library"
msgstr ""

msgctxt "#31020"
msgid "Enable UPnP Client Mode"
msgstr ""

msgctxt "#31021"
msgid "UPnp Server Type"
msgstr ""

msgctxt "#31022"
msgid "Music - Files"
msgstr "แฟ้ม - เพลง"

msgctxt "#31023"
msgid "Playing"
msgstr "กำลังเล่น"

msgctxt "#31024"
msgid "Page"
msgstr "หน้า"

msgctxt "#31025"
msgid "Items"
msgstr "รายการ"

msgctxt "#31026"
msgid "Misc Options"
msgstr "ตัวเลือก อื่นๆ"

msgctxt "#31027"
msgid "Location"
msgstr "ที่ตั้ง"

msgctxt "#31028"
msgid "Poster Wrap"
msgstr "เลื่อนโปสเตอร์"

msgctxt "#31029"
msgid "Fanart"
msgstr "แฟนอาร์ต"

msgctxt "#31030"
msgid "Party"
msgstr ""

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "รูปย่อ"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "ตัดส่วนภาพ"

msgctxt "#31033"
msgid "Info"
msgstr "ข้อมูล"

msgctxt "#31034"
msgid "Darken watched"
msgstr ""

msgctxt "#31035"
msgid "UPnP Catagory Not Found"
msgstr ""

msgctxt "#31036"
msgid "Please Set Path to UPnP Server"
msgstr ""

msgctxt "#31037"
msgid "Select Item to Swap"
msgstr ""

msgctxt "#31038"
msgid "Alternate Artwork"
msgstr ""

msgctxt "#31039"
msgid "Actions"
msgstr "การกระทำ"

msgctxt "#31040"
msgid "Now Playing"
msgstr "กำลังเล่น"

msgctxt "#31041"
msgid "UPnP Error"
msgstr ""

msgctxt "#31042"
msgid "PLAYING"
msgstr "เล่น"

msgctxt "#31043"
msgid "PAUSED"
msgstr "หยุดชั่วขณะ"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "ไปข้างหน้า"

msgctxt "#31045"
msgid "REWIND"
msgstr "เล่นกลับเร็ว"

msgctxt "#31046"
msgid "SEEKING"
msgstr "ค้นหา"

msgctxt "#31047"
msgid "Performed by"
msgstr ""

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "ชุดรูปแบบ การแสดงแสงสี"

msgctxt "#31049"
msgid "End Time"
msgstr "เวลาสิ้นสุด"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "เรียง: มากไปน้อย"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "เรียง: น้อยไปมาก"

msgctxt "#31052"
msgid "Initial Focused Horizontal Menu Item "
msgstr ""

msgctxt "#31053"
msgid "Results"
msgstr ""

msgctxt "#31055"
msgid "Open playlist"
msgstr "เปิด รายการเล่น"

msgctxt "#31056"
msgid "Save playlist"
msgstr "บันทึก รายการเล่น"

msgctxt "#31057"
msgid "Close playlist"
msgstr "ปิด รายการเล่น"

msgctxt "#31058"
msgid "System music files"
msgstr "แฟ้ม เพลงของระบบ"

msgctxt "#31059"
msgid "Current playlist"
msgstr "รายการเล่น ปัจจุบัน"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "แฟ้มนี้ซ้อนกันอยู่, เลือกส่วนที่คุณต้องการจะเล่นจาก."

msgctxt "#31061"
msgid "Current Selected"
msgstr "ที่เลือกในปัจจุบัน"

msgctxt "#31062"
msgid "Never"
msgstr "ไม่เลย"

msgctxt "#31063"
msgid "Permanently"
msgstr ""

msgctxt "#31064"
msgid "Info Button"
msgstr ""

msgctxt "#31065"
msgid "Show Media Info on Fullscreen"
msgstr ""

msgctxt "#31074"
msgid "Hide Thumbnails"
msgstr ""

msgctxt "#31075"
msgid "Enable \"TVshow Art\" as Episode Thumbnails"
msgstr ""

msgctxt "#31076"
msgid "System Menu Item"
msgstr ""

msgctxt "#31077"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31078"
msgid "Power Button Action"
msgstr ""

msgctxt "#31079"
msgid "Enable Power Button"
msgstr ""

msgctxt "#31080"
msgid "Enable \"DVD\" Disc Button"
msgstr ""

msgctxt "#31081"
msgid "Enable Favourites Button"
msgstr ""

msgctxt "#31082"
msgid "Enable System Menu Item"
msgstr "เปิดใช้ รายการเมนูระบบ"

msgctxt "#31083"
msgid "of"
msgstr ""

msgctxt "#31084"
msgid "Enable Kodi Intro Movie"
msgstr "เปิดใช้ ภาพยนตร์ไตเติ้ล Kodi"

msgctxt "#31085"
msgid "Enable Horizontal Menu"
msgstr ""

msgctxt "#31086"
msgid "Enable Visible Horizontal Submenu"
msgstr ""

msgctxt "#31087"
msgid "Enable Submenu or Widget Advisor"
msgstr ""

msgctxt "#31088"
msgid "Enable Vertical Menu Transparency"
msgstr ""

msgctxt "#31089"
msgid "Enable Raindrop Effect"
msgstr ""

msgctxt "#31090"
msgid "Enable Playing Artist Fanart"
msgstr ""

msgctxt "#31091"
msgid "Hide DVD Case"
msgstr ""

msgctxt "#31092"
msgid "Enable Clean Home Screen"
msgstr ""

msgctxt "#31093"
msgid "Shuffle On"
msgstr "เปิด สุ่มลำดับ"

msgctxt "#31094"
msgid "Repeat All On"
msgstr "เปิด เล่นซ้ำทั้งหมด"

msgctxt "#31095"
msgid "Repeat One On"
msgstr "เปิด เล่นซ้ำครั้งเดียว"

msgctxt "#31096"
msgid "Next Tracks"
msgstr "แทร็ก ถัดไป"

msgctxt "#31098"
msgid "Enable Kiosk Mode"
msgstr "เปิดใช้งานโหมด Kiosk"

msgctxt "#31099"
msgid ""
"Enable [COLOR=grey3](Slower)[/COLOR] File System Search for Additional "
"Artwork"
msgstr ""

msgctxt "#31100"
msgid "Weather FanArt"
msgstr "แฟนอาร์ต สภาพอากาศ"

msgctxt "#31101"
msgid "Home Screen Options"
msgstr ""

msgctxt "#31102"
msgid "Background"
msgstr "พื้นหลัง"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "แสดง \"หยุดชั่วขณะ\" ในการนำเสนอภาพนิ่ง"

msgctxt "#31104"
msgid ""
"Play Trailers in a window [COLOR=grey3](Video Information Dialogue "
"Only)[/COLOR]"
msgstr "เล่นตัวอย่างภาพยนตร์ในหน้าต่าง [COLOR=grey3](กล่องโต้ตอบข้อมูลวิดีโอเท่านั้น)[/COLOR]"

msgctxt "#31105"
msgid "Convergence"
msgstr ""

msgctxt "#31106"
msgid "Miscellaneous"
msgstr ""

msgctxt "#31107"
msgid ""
"Enable Flagging From Video Filenames [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]"
msgstr ""

msgctxt "#31108"
msgid "Hide Main Menu Buttons"
msgstr "ซ่อนปุ่มของเมนูหลัก"

msgctxt "#31109"
msgid "Enable Custom Background"
msgstr "เปิดใช้พิ้นหลังที่กำหนดเอง"

msgctxt "#31110"
msgid "Background path:"
msgstr "เส้นทางของพื้นหลัง:"

msgctxt "#31111"
msgid "Hide"
msgstr "ซ่อน"

msgctxt "#31112"
msgid "Options"
msgstr "ตัวเลือก"

msgctxt "#31113"
msgid "Media View Options"
msgstr ""

msgctxt "#31114"
msgid "Enable  \"Trailer\"  Floor Button"
msgstr ""

msgctxt "#31115"
msgid "Enable  \"Global Search\"  Floor Button"
msgstr ""

msgctxt "#31116"
msgid "Show Recently added Albums"
msgstr "แสดงอัลบัม ที่เพิ่งเพิ่ม"

msgctxt "#31117"
msgid "Show Recently added Videos"
msgstr "แสดงวิดีโอ ที่เพิ่งเพิ่ม"

msgctxt "#31118"
msgid "Home Page Programs Sub-menu"
msgstr "หน้าหลัก โปรแกรม เมนู-ย่อย"

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "ซ่อน แฟนอาร์ตในพื้นหลัง"

msgctxt "#31120"
msgid "Artwork"
msgstr "อาร์ตเวิร์ค"

msgctxt "#31121"
msgid "Choices"
msgstr ""

msgctxt "#31122"
msgid "Plot Unavailable"
msgstr ""

msgctxt "#31123"
msgid "Popup:"
msgstr ""

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "แสดงพื้นหลังด้วยวิดีโอ \"ที่กำลังเล่น\""

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr "แสดงพื้นหลัง แสงสีประกอบเพลง \"ที่กำลังเล่น\""

msgctxt "#31126"
msgid "Enable \"TvTunes Addon\" for Theme Songs"
msgstr ""

msgctxt "#31127"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31128"
msgid "Lyrics"
msgstr "เนื้อเพลง"

msgctxt "#31129"
msgid "Enable \"ArtistSlideShow\" for Extra Fanart of Playing Artist"
msgstr ""

msgctxt "#31130"
msgid "Enable \"Next Aired Addon\" for TVShows"
msgstr ""

msgctxt "#31131"
msgid "Enable \"Watch Later\" Option in Context Menu"
msgstr ""

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "ส่วนเสริม เนื้อเพลง"

msgctxt "#31133"
msgid ""
"Enable \"script.grab.fanart\" for Home Menu Items [COLOR=grey3](When Fanart "
"Selected)[/COLOR]"
msgstr ""

msgctxt "#31134"
msgid "Home Page Videos Sub-menu"
msgstr "หน้าหลัก วิดีโอ เมนู-ย่อย"

msgctxt "#31135"
msgid "Home Page Music Sub-menu"
msgstr "หน้าหลัก เพลง เมนู-ย่อย"

msgctxt "#31136"
msgid "Home Page Pictures Sub-menu"
msgstr "หน้าหลัก รูปภาพ เมนู-ย่อย"

msgctxt "#31137"
msgid "Hide Watch Stats"
msgstr ""

msgctxt "#31138"
msgid "New Banner"
msgstr ""

msgctxt "#31139"
msgid "Animated Case"
msgstr ""

msgctxt "#31140"
msgid "Music OSD"
msgstr "OSD เพลง"

msgctxt "#31141"
msgid "Video OSD"
msgstr "OSD วิดีโอ"

msgctxt "#31142"
msgid "Settings level"
msgstr "Settings level"

msgctxt "#31143"
msgid "Kodi"
msgstr "Kodi"

msgctxt "#31144"
msgid "Windows Home Server"
msgstr ""

msgctxt "#31145"
msgid "Power Button Action"
msgstr ""

msgctxt "#31146"
msgid "Plex"
msgstr ""

msgctxt "#31147"
msgid ""
"Select Parent Folder of [COLOR=white]Kodi UPnp Server[/COLOR] Containing "
"Video and Music Libraries"
msgstr ""

msgctxt "#31184"
msgid "UnWatched Episodes"
msgstr ""

msgctxt "#31185"
msgid "Random Songs"
msgstr ""

msgctxt "#31186"
msgid "Random Artists"
msgstr "สุ่ม ศิลปิน"

msgctxt "#31187"
msgid "Recent Tracks"
msgstr ""

msgctxt "#31188"
msgid "Random Concerts"
msgstr "สุ่ม คอนเสิร์ต"

msgctxt "#31189"
msgid "Recent Concerts"
msgstr "คอนเสิร์ต ล่าสุด"

msgctxt "#31190"
msgid "Random Albums"
msgstr "สุ่ม อัลบั้ม"

msgctxt "#31191"
msgid "Suggested Albums"
msgstr "อัลบั้ม ที่แนะนำ"

msgctxt "#31192"
msgid "Recent Albums"
msgstr "อัลบั้ม ล่าสุด"

msgctxt "#31193"
msgid "Random Episodes"
msgstr "สุ่มตอน"

msgctxt "#31194"
msgid "Suggested Episodes"
msgstr "ตอน ที่แนะนำ"

msgctxt "#31195"
msgid "Recent Episodes"
msgstr "ตอน ล่าสุด"

msgctxt "#31196"
msgid "Random Movies"
msgstr "ภาพยนตร์ แบบสุ่ม"

msgctxt "#31197"
msgid "Suggested Movies"
msgstr "ภาพยนตร์ ที่แนะนำ"

msgctxt "#31198"
msgid "Recent Movies"
msgstr "ภาพยนตร์ ล่าสุด"

msgctxt "#31199"
msgid "Suggested Concerts"
msgstr "คอนเสิร์ต ที่แนะนำ"

msgctxt "#31200"
msgid "Shortcuts"
msgstr "ปุ่มลัด"

msgctxt "#31201"
msgid "Concerts"
msgstr "คอนเสิร์ต"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "เลือกเพลงของคุณ"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "แหล่งของเนื้อเพลง"

msgctxt "#31207"
msgid "Find More Items"
msgstr "ค้นหารายการเพิ่มเติม"

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr "ตอนที่กำลังจะออก"

msgctxt "#31209"
msgid "Global Search"
msgstr ""

msgctxt "#31210"
msgid "Nodes"
msgstr "ส่วนโยง"

msgctxt "#31211"
msgid "Tags"
msgstr "Tags"

msgctxt "#31212"
msgid "Streaming Media"
msgstr "สื่อ แบบกระแสข้อมูล"

msgctxt "#31213"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31214"
msgid "Trakt List Manager"
msgstr ""

msgctxt "#31215"
msgid "Watch Later"
msgstr ""

msgctxt "#31218"
msgid "File Manager"
msgstr ""

msgctxt "#31219"
msgid "Add-Ons"
msgstr "ส่วนเสริม"

msgctxt "#31220"
msgid "In Progress"
msgstr "อยู่ในการดำเนินการ"

msgctxt "#31221"
msgid "Monte Carlo"
msgstr "Monte Carlo"

msgctxt "#31222"
msgid "Virgin Rock"
msgstr "Virgin Rock"

msgctxt "#31223"
msgid "Movies Animation"
msgstr "ภาพยนตร์ อนิเมชั่น"

msgctxt "#31224"
msgid "Movies Children"
msgstr "ภาพยนตร์ เด็ก"

msgctxt "#31225"
msgid "Movies Comedy"
msgstr "ภาพยนตร์ ตลก"

msgctxt "#31226"
msgid "Movies Family"
msgstr "ภาพยนตร์ ครอบครัว"

msgctxt "#31227"
msgid "HD-Movies"
msgstr "ภาพยนตร์-HD"

msgctxt "#31228"
msgid "UnWatched Movies"
msgstr "ภาพยนตร์ ที่ยังไม่ดู"

msgctxt "#31230"
msgid "User Selection One"
msgstr "ที่เลือกโดยผู้ใช้"

msgctxt "#31231"
msgid "User Selection Two"
msgstr "ที่เลือกโดยผู้ใช้ สอง"

msgctxt "#31232"
msgid "User Selection Three"
msgstr "ที่เลือกโดยผู้ใช้ สาม"

msgctxt "#31233"
msgid "User Selection Four"
msgstr "ที่เลือกโดยผู้ใช้ สี่"

msgctxt "#31234"
msgid "User Selection Five"
msgstr "ที่เลือกโดยผู้ใช้ ห้า"

msgctxt "#31235"
msgid "User Selection Six"
msgstr "ที่เลือกโดยผู้ใช้ หก"

msgctxt "#31236"
msgid "User Selection Seven"
msgstr "ที่เลือกโดยผู้ใช้ เจ็ด"

msgctxt "#31237"
msgid "User Selection Eight"
msgstr "ที่เลือกโดยผู้ใช้ แปด"

msgctxt "#31238"
msgid "User Selection Nine"
msgstr "ที่เลือกโดยผู้ใช้ เก้า"

msgctxt "#31239"
msgid "User Selection Ten"
msgstr "ที่เลือกโดยผู้ใช้ สิบ"

msgctxt "#31240"
msgid "User Friendly Name"
msgstr "ชื่อ ที่เป็นมิตรของผู้ใช้"

msgctxt "#31241"
msgid "User Selection Eleven"
msgstr ""

msgctxt "#31242"
msgid "User Selection Twelve"
msgstr ""

msgctxt "#31243"
msgid "Kodi Command"
msgstr ""

msgctxt "#31244"
msgid "Skin Preset"
msgstr ""

msgctxt "#31245"
msgid "Next Aired Episodes"
msgstr ""

msgctxt "#31246"
msgid "Played"
msgstr ""

msgctxt "#31247"
msgid "Move Menu Item"
msgstr ""

msgctxt "#31248"
msgid "% Transparency"
msgstr ""

msgctxt "#31249"
msgid "Minimum"
msgstr ""

msgctxt "#31250"
msgid "Maximum"
msgstr "สูงสุด"

msgctxt "#31251"
msgid "Suggested"
msgstr "ที่แนะนำ"

msgctxt "#31252"
msgid "No Suggested Media"
msgstr ""

msgctxt "#31253"
msgid "Enable Adding Production Year onto Movie Title"
msgstr ""

msgctxt "#31254"
msgid "None"
msgstr "ไม่มี"

msgctxt "#31256"
msgid "Random FanArt"
msgstr "แฟนอาร์ต แบบสุ่ม"

msgctxt "#31257"
msgid "Skin Default"
msgstr "หน้าตาพื้นฐาน"

msgctxt "#31258"
msgid "User Select"
msgstr "เลือกโดยผู้ใช้"

msgctxt "#31272"
msgid "Enable Holiday Theme"
msgstr ""

msgctxt "#31273"
msgid "Holiday Theme"
msgstr ""

msgctxt "#31274"
msgid "Global Background"
msgstr "พื้นหลัง โดยครอบคลุม"

msgctxt "#31279"
msgid "Enable Next 5 Songs Scroller"
msgstr ""

msgctxt "#31282"
msgid "Home Menu"
msgstr "เมนูหลัก"

msgctxt "#31290"
msgid "Menu Item"
msgstr "รายการในเมนู"

msgctxt "#31291"
msgid "Submenu Set"
msgstr "ชุดเมนูย่อย"

msgctxt "#31292"
msgid "Add-on Set"
msgstr ""

msgctxt "#31293"
msgid "Widget Set"
msgstr "ชุด ตัวแขวน"

msgctxt "#31294"
msgid "Background Type"
msgstr ""

msgctxt "#31295"
msgid "Live Weather"
msgstr ""

msgctxt "#31300"
msgid "Current Temp"
msgstr "อุณหภูมิปัจจุบัน"

msgctxt "#31301"
msgid "Last Updated"
msgstr "อัพเดท ล่าสุด"

msgctxt "#31303"
msgid "Data provider"
msgstr "ผู้ให้บริการ ข้อมูล"

msgctxt "#31304"
msgid "Enable Fanart Backgrounds while Browsing"
msgstr ""

msgctxt "#31305"
msgid "Up One Level"
msgstr "ขึ้นไปหนึ่งขั้น"

msgctxt "#31306"
msgid "SubMenu Item"
msgstr "รายการเมนูย่อย"

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "ซ่อน แฟนอาร์ต"

msgctxt "#31308"
msgid "Movie Details"
msgstr "รายละเอียดของภาพยนตร์"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "หน่วยความจำที่ใช้:"

msgctxt "#31310"
msgid "Track Number"
msgstr "หมายเลข แทรค"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "รูปภาพแฟนอาร์ต[CR][CR]ไม่มี[CR][CR] คลิกปุ่มเพื่อตั้งค่า"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "ตัวดึงข้อมูล ที่ใช้อยู่"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "เลือก ตัวดึงข้อมูล"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "ตัวเลือก การสำรวจเนื้อหา"

msgctxt "#31315"
msgid "Hide Item"
msgstr "ซ่อนรายการ"

msgctxt "#31316"
msgid "Selected"
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "ตั้งค่าเส้นทางของแฟนอาร์ต"

msgctxt "#31318"
msgid "Clear Menu Option"
msgstr "ล้าง ตัวเลือกของเมนู"

msgctxt "#31319"
msgid "Selected Profile"
msgstr "เลือก โปรไฟล์"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "เข้าสู่ระบบ ล่าสุด"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "ตัวเลือกเพลง คาราโอเกะ"

msgctxt "#31322"
msgid "Aired"
msgstr "ออกอากาศ"

msgctxt "#31323"
msgid "Enable Automatic \"Party Mode\" Music on Screensaver"
msgstr ""

msgctxt "#31324"
msgid "Enable Automatic Fullscreen Music Playback"
msgstr ""

msgctxt "#31325"
msgid "Playlist Options"
msgstr "ตัวเลือก รายการเล่น"

msgctxt "#31326"
msgid "Created"
msgstr "สร้างเมื่อ"

msgctxt "#31327"
msgid "Resolution"
msgstr "ความละเอียดจอ"

msgctxt "#31328"
msgid "Recently Added"
msgstr "ที่เพิ่งเพิ่ม"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]ตั้งค่า ตัวจับเวลา![/B] [COLOR=grey2] - ระบบจะปิดอัตโนมัติ ใน[/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "คลิกปุ่ม เพื่อเล่น[CR][CR]ตัวอย่างภาพยนตร์"

msgctxt "#31331"
msgid "Album Details"
msgstr "รายละเอียด อัลบั้ม"

msgctxt "#31332"
msgid "Recently Played"
msgstr "ที่เพิ่งเล่น"

msgctxt "#31333"
msgid "Clean Library"
msgstr "ทำความสะอาด คลังข้อมูล"

msgctxt "#31334"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31335"
msgid "ReSet"
msgstr "คืนค่า"

msgctxt "#31336"
msgid "User Data"
msgstr "ข้อมูล ของผู้ใช้"

msgctxt "#31337"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr "[COLOR=selected][B]คำเตือน!![/B][/COLOR] - คืนค่าสกิน เป็นค่าเริ่มต้นตอนติดตั้ง"

msgctxt "#31338"
msgid "Select SubMenu Set"
msgstr ""

msgctxt "#31339"
msgid "Global Skin Options"
msgstr ""

msgctxt "#31340"
msgid "Enable Music Visualization Fanart Animation"
msgstr ""

msgctxt "#31342"
msgid "Enable Playing Artist Fanart and Music \"Viz\" Diffusion"
msgstr ""

msgctxt "#31343"
msgid "Enable Background Playing Video to be Visible"
msgstr ""

msgctxt "#31344"
msgid "Global Skin Options"
msgstr ""

msgctxt "#31345"
msgid "Enable Global Background Music \"Visualisation\""
msgstr ""

msgctxt "#31346"
msgid "Background Transparency Level"
msgstr ""

msgctxt "#31347"
msgid "All Seasons"
msgstr ""

msgctxt "#31348"
msgid "Enable CD-Wall as Fallback for Missing or Hidden \"Now Playing\" Fanart"
msgstr ""

msgctxt "#31349"
msgid "Enable Video Playing Info"
msgstr ""

msgctxt "#31350"
msgid "Enable Music Playing Info"
msgstr ""

msgctxt "#31351"
msgid "Pause"
msgstr "หยุดชั่วขณะ"

msgctxt "#31352"
msgid "Stop"
msgstr "หยุด"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "ไปหน้าแบบเร็ว"

msgctxt "#31354"
msgid "Rewind"
msgstr "ย้อนกลับเร็ว"

msgctxt "#31355"
msgid "Movie menu"
msgstr "เมนู ภาพยนต์"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "ดาวน์โหลด คำบรรยาย"

msgctxt "#31357"
msgid "Enable Suggested Media Info"
msgstr ""

msgctxt "#31358"
msgid "Enable Full MPAA Description for Movies"
msgstr ""

msgctxt "#31359"
msgid "Select Menu Item"
msgstr ""

# Stereoscopic labels
msgctxt "#31360"
msgid "Watch as 2D"
msgstr "Watch as 2D"

msgctxt "#31361"
msgid "Change mode"
msgstr "Change mode"

msgctxt "#31362"
msgid "Enabled"
msgstr "ใช้งาน"

msgctxt "#31363"
msgid "Hidden"
msgstr "Hidden"

msgctxt "#31364"
msgid "Instant"
msgstr ""

msgctxt "#31365"
msgid "Delayed"
msgstr "หน่วงเวลา"

msgctxt "#31366"
msgid "Current Theme"
msgstr ""

msgctxt "#31367"
msgid "Movie Sets"
msgstr "ภาพยนตร์ชุด"

msgctxt "#31368"
msgid "Found"
msgstr "ค้นพบ"

msgctxt "#31371"
msgid "Enable Video Artwork on OSD"
msgstr ""

msgctxt "#31372"
msgid "Enable Video OSD Start Playing Introduction"
msgstr ""

msgctxt "#31373"
msgid "Enable Video OSD Plot on Pause"
msgstr ""

msgctxt "#31374"
msgid "Enable Video OSD Information on Pause"
msgstr ""

msgctxt "#31381"
msgid "Configure script.randomandlastitems"
msgstr ""

msgctxt "#31382"
msgid "Playlist widget should [B]Randomize[/B] the playlist sort order"
msgstr ""

msgctxt "#31383"
msgid "Use Banners"
msgstr "ใช้ ป้ายรายการ"

msgctxt "#31384"
msgid "Enable Album and Disc Artwork on Playback"
msgstr ""

msgctxt "#31385"
msgid "Enable Artist FanArt on Playback"
msgstr ""

msgctxt "#31386"
msgid "Music Playback Settings"
msgstr ""

msgctxt "#31387"
msgid "Video OSD Settings"
msgstr ""

msgctxt "#31390"
msgid "Skin default"
msgstr "หน้าตาพื้นฐาน"

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr "ค่าเริ่มต้นของสกิน โดยไม่มีตัวพิมพ์ใหญ่"

msgctxt "#31392"
msgid "Arial based"
msgstr "ใช้ฟ้อนท์ Arial"

msgctxt "#31400"
msgid ""
"[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language "
"and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]ปรับเปลี่ยนค่าการแสดงผล[/B][CR][CR]เปลี่ยนสกิน · ตั้งค่าภูมิภาคและภาษา · เปลี่ยนตัวเลือกการเรียงชื่อไฟล์ [CR] ตั้งค่าถนอมหน้าจอ"

msgctxt "#31401"
msgid ""
"[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video"
" playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าวิดีโอ[/B][CR][CR]จัดการคลังข้อมูลวิดีโอของคุณ · ตั้งค่าตัวเลือกการเล่นวิดีโอ · เปลี่ยนตัวเลือกจัดเรียงรายการวิดีโอ[CR]ตั้งค่าแบบอักษรคำบรรยาย"

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music"
" playback options · Change music listing options[CR]Setup song submission · "
"Set karaoke options"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าเพลง[/B][CR][CR]จัดการคลังข้อมูลเพลงของคุณ · ตั้งค่าตัวเลือกการเล่นเพลง · เปลี่ยนตัวเลือกจัดเรียงรายการเพลง[CR]ตั้งค่าการส่งเพลง · ตั้งค่าตัวเลือกคาราโอเกะ"

msgctxt "#31403"
msgid ""
"[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · "
"Configure slideshows"
msgstr "[B]กำหนดการตั้งค่ารูปภาพ[/B][CR][CR]ตั้งค่าตัวเลือกจัดเรียงรายการรูปภาพ · กำหนดค่าแสดงภาพสไลด์"

msgctxt "#31404"
msgid ""
"[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather"
" information"
msgstr "[B]ตั้งค่าสภาพอากาศ[/B][CR][CR]กำหนดสามเมืองในการเก็บรวบรวมข้อมูลสภาพอากาศ"

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · "
"Configure audio output · Setup remote controls[CR]Set power saving options ·"
" Enable debugging · Setup master lock"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าระบบ[/B][CR][CR]การติดตั้งและปรับเทียบการแสดงผล · กำหนดค่าการส่งออกสัญญาณเสียง · การติดตั้งรีโมทคอนโทรล[CR]ตั้งค่าตัวเลือกการประหยัดพลังงาน · เปิดใช้งานการแก้จุดบกพร่อง · ติดตั้ง กุญแจหลัก"

msgctxt "#31408"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for "
"and install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr "[B]ปรับเปลี่ยน ส่วนเสริม[/B][CR][CR]จัดการส่วนเสริมที่ติดตั้งไว้ของคุณ · เรียกดูและติดตั้งส่วนเสริม จาก kodi.tv[CR]ปรับเปลี่ยน การตั้งค่าส่วนเสริม"

msgctxt "#31409"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG "
"data settings"
msgstr "[B] ตั้งค่าทีวี [/B][CR][CR]เปลี่ยนแปลงข้อมูลแบบเต็มหน้าจอ·จัดการการตั้งค่าข้อมูล EPG"

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and "
"HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]ปรับเปลี่ยนการตั้งค่าบริการ[/B][CR][CR]การตั้งค่าของ การควบคุม Kodi ผ่าน UPnP และ HTTP · กำหนดค่าใช้ไฟล์ร่วมกัน[CR]เปิดใช้ Zeroconf · กำหนดค่า AirPlay"

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "มีคำบรรยายในเครื่องใช้งานได้"

msgctxt "#31414"
msgid "Enable Clock and Profile on Fullscreen Media OSD"
msgstr ""

msgctxt "#31420"
msgid "Log-in"
msgstr "ลงชื่อ-เข้าใช้"

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr "เลือกโปรไฟล์ผู้ใช้ Kodi ของคุณ[CR]เพื่อเข้าระบบและดำเนินการต่อไป"

msgctxt "#31422"
msgid "Show or hide the login screen at startup."
msgstr "แสดงหรือซ่อน หน้าจอลงชื่อเข้าใช้เมื่อเริ่มต้น"

msgctxt "#31423"
msgid ""
"Select the profile that will be used at startup when the login screen is "
"disabled."
msgstr "เลือกโปรไฟล์ที่จะใช้ในตอนเริ่มต้น เมื่อหน้าจอลงชื่อเข้าใช้ถูกปิดการใช้งาน"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "ระยะเวลาที่กำหนด"

msgctxt "#31502"
msgid "Live TV"
msgstr "ทีวี สด"

msgctxt "#31503"
msgid "Add Group"
msgstr "เพิ่มกลุ่ม"

msgctxt "#31504"
msgid "Rename Group"
msgstr "เปลี่ยนชื่อกลุ่ม"

msgctxt "#31505"
msgid "Delete Group"
msgstr "ลบกลุ่ม"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "กลุ่มทีมีอยู่"

msgctxt "#31509"
msgid "Channel Group"
msgstr "กลุ่มช่องสัญญาณ"

msgctxt "#31510"
msgid "Timer Set"
msgstr "ตัวตั้งเวลา"

msgctxt "#31511"
msgid "Channel Options"
msgstr "ตัวเลือกของช่องสัญญาณ"

msgctxt "#31512"
msgid "Next Recording"
msgstr ""

msgctxt "#31600"
msgid "Action"
msgstr "การกระทำ"

msgctxt "#31601"
msgid "Adventure"
msgstr "ผจญภัย"

msgctxt "#31602"
msgid "Animation"
msgstr "อนิเมชั่น"

msgctxt "#31603"
msgid "Biography"
msgstr "ประวัติ"

msgctxt "#31604"
msgid "Children"
msgstr "สำหรับเด็ก"

msgctxt "#31605"
msgid "Comedy"
msgstr "ตลก"

msgctxt "#31606"
msgid "Crime"
msgstr "อาชญากรรม"

msgctxt "#31607"
msgid "Disaster"
msgstr "ภัยพิบัติ"

msgctxt "#31608"
msgid "Documentary"
msgstr "สารคดี"

msgctxt "#31609"
msgid "Drama"
msgstr "ละครชีวิต"

msgctxt "#31610"
msgid "Family"
msgstr "ครอบครัว"

msgctxt "#31611"
msgid "Fantasy"
msgstr "แฟนตาซี"

msgctxt "#31612"
msgid "History"
msgstr "ประวัติศาสตร์"

msgctxt "#31613"
msgid "Holiday"
msgstr "วันหยุด"

msgctxt "#31614"
msgid "Horror"
msgstr "สยองขวัญ"

msgctxt "#31616"
msgid "Musical"
msgstr "เพลง"

msgctxt "#31617"
msgid "Mystery"
msgstr "ลึกลับ"

msgctxt "#31618"
msgid "Romance"
msgstr "โรแมนติก"

msgctxt "#31619"
msgid "Sci-Fi"
msgstr "นิยายวิทยาศาสตร์"

msgctxt "#31621"
msgid "Sport"
msgstr "กีฬา"

msgctxt "#31623"
msgid "Thriller"
msgstr "ตื่นเต้นเร้าใจ"

msgctxt "#31624"
msgid "War"
msgstr "สงคราม"

msgctxt "#31625"
msgid "Western"
msgstr "ตะวันตก"

msgctxt "#31638"
msgid "Animated Case"
msgstr ""

msgctxt "#31639"
msgid "Fanart Info"
msgstr ""

msgctxt "#31640"
msgid "Fanart Poster"
msgstr ""

msgctxt "#31641"
msgid "Media Info"
msgstr ""

msgctxt "#31642"
msgid "Banner Info"
msgstr ""

msgctxt "#31643"
msgid "Music Info"
msgstr ""

msgctxt "#31644"
msgid "Addon Info"
msgstr ""

msgctxt "#31645"
msgid "Image Wrap"
msgstr "ตัดส่วนภาพ"

msgctxt "#31646"
msgid "Pic Thumbs"
msgstr "รูปย่อ"

msgctxt "#31647"
msgid "Coverflow"
msgstr "เลื่อนปก"

msgctxt "#31648"
msgid "Full Wall"
msgstr "ผนังแบบเต็ม"

msgctxt "#31649"
msgid "Vertical Logo"
msgstr "โลโก้ แนวดิ่ง"

msgctxt "#31650"
msgid "Logo Wall"
msgstr "ผนัง โลโก้"

msgctxt "#31651"
msgid "Banner List"
msgstr ""

msgctxt "#31652"
msgid "Wide List"
msgstr "รายการแบบกว้าง"

msgctxt "#31653"
msgid "Low List"
msgstr ""

msgctxt "#31698"
msgid "Media Certification Country"
msgstr "ประเทศที่รับรองสื่อ"

msgctxt "#31700"
msgid "United States"
msgstr "สหรัฐอเมริกา"

msgctxt "#31701"
msgid "Great Britian"
msgstr "สหราชอาณาจักร"

msgctxt "#31702"
msgid "Germany"
msgstr "เยอรมัน"

msgctxt "#31703"
msgid "Australia"
msgstr "ออสเตรเลีย"

msgctxt "#31704"
msgid "Japan"
msgstr "ญี่ปุ่น"

msgctxt "#31705"
msgid "Hong Kong"
msgstr "ฮ่องกง"

msgctxt "#31706"
msgid "Brazil"
msgstr "บราซิล"

msgctxt "#31707"
msgid "Denmark"
msgstr ""

msgctxt "#31708"
msgid "Canada"
msgstr "แคนาดา"

msgctxt "#31709"
msgid "Ireland"
msgstr "ไอร์แลนด์"

msgctxt "#31710"
msgid "Netherlands"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "พยากรณ์ ใน 36 ชั่วโมง"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "พยากรณ์รายชั่วโมง"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "พยากรณ์สุดสัปดาห์"

msgctxt "#31904"
msgid "Daily Forecast"
msgstr "พยากรณ์ประจำวัน"

msgctxt "#31905"
msgid "Forecast"
msgstr "พยากรณ์"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "โอกาสเกิดฝน"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "กำลังเรียกข้อมูลการพยากรณ์ ..."

msgctxt "#31910"
msgid "Maps"
msgstr "แผนที่"

msgctxt "#31919"
msgid "Parent Music Folder"
msgstr ""

msgctxt "#31920"
msgid "Physical Media Path"
msgstr ""

msgctxt "#31924"
msgid "Centralized \"CD-Wall\" Folder"
msgstr ""

msgctxt "#31925"
msgid "Weather Fanart Pack"
msgstr ""

msgctxt "#31926"
msgid "Random Home Fanart Options"
msgstr ""

msgctxt "#31927"
msgid "Seconds"
msgstr ""

msgctxt "#31928"
msgid "Adjust FanArt Cycle Rate"
msgstr ""

msgctxt "#31957"
msgid "Concerts"
msgstr "คอนเสิร์ต"

msgctxt "#31958"
msgid "Play Disc"
msgstr "เล่นแผ่น"

msgctxt "#31959"
msgid "Radio 105"
msgstr "Radio 105"

msgctxt "#31960"
msgid "TV Shows"
msgstr "รายการทีวี"

msgctxt "#31961"
msgid "Cinema"
msgstr "โรงภาพยนตร์"

msgctxt "#31969"
msgid "Broadcast"
msgstr ""

msgctxt "#31970"
msgid "Use Multi Thumbs"
msgstr ""

msgctxt "#31996"
msgid "Add-On Panel"
msgstr ""

msgctxt "#31997"
msgid "Addon Panel"
msgstr ""

msgctxt "#31999"
msgid ":"
msgstr ""
