# XBMC Media Center language file
# Addon Name: Dump.com
# Addon id: plugin.video.dump
# Addon version: 1.0.0
# Addon Provider: sphere, Insayne
# Translators:
#  <taxigps@sina.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2013-03-08 01:40+0000\n"
"Last-Translator: taxigps <taxigps@sina.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-addons/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Stream Dump.com"
msgstr "Dump.com视频流"

msgctxt "Addon Description"
msgid "The Content of Dump.com on your Media Center"
msgstr "在媒体中心观看Dump.com内容"

msgctxt "#30000"
msgid "Current Videos"
msgstr "当前视频"

msgctxt "#30001"
msgid "Random Video"
msgstr "随机视频"

msgctxt "#30002"
msgid "Archive"
msgstr "存档"

msgctxt "#30003"
msgid "Search"
msgstr "查找"

msgctxt "#30010"
msgid "Preferred Video"
msgstr "首选视频"

msgctxt "#30011"
msgid "Flash"
msgstr "Flash"

msgctxt "#30012"
msgid "Mobile"
msgstr "手机版"
