# XBMC Media Center language file
# Addon Name: Dim
# Addon id: screensaver.xbmc.builtin.dim
# Addon version: 1.0.0
# Addon Provider: Team XBMC
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-05-28 15:37+0000\n"
"PO-Revision-Date: 2012-05-28 23:29+0000\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Bosnian (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Screensaver that dims your screen"
msgstr ""

msgctxt "Addon Description"
msgid ""
"The Dim screensaver is a simple screensaver that will dim (fade out) your "
"screen to a setable value between 20 and 100% ."
msgstr ""

msgctxt "#30000"
msgid "Dim level"
msgstr ""
