# XBMC Media Center language file
# Addon Name: Hybrid
# Addon id: skin.hybrid
# Addon Provider: Mudislander
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-02-04 22:26+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: French (Canada) (http://www.transifex.com/projects/p/xbmc-skins/language/fr_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_CA\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "Hybrid a customizable skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Hybrid is a customizable skin incorporating many of the now popular tweaks, "
"addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr ""

msgctxt "#31003"
msgid "Power Options"
msgstr ""

msgctxt "#31004"
msgid "Working..."
msgstr ""

msgctxt "#31005"
msgid "Hide Information"
msgstr ""

msgctxt "#31006"
msgid "View Options"
msgstr ""

msgctxt "#31007"
msgid "Found"
msgstr ""

msgctxt "#31008"
msgid "Fullscreen"
msgstr ""

msgctxt "#31009"
msgid "New Search"
msgstr ""

msgctxt "#31010"
msgid "Playlist Stats"
msgstr ""

msgctxt "#31040"
msgid "Now Playing"
msgstr ""

msgctxt "#31041"
msgid "UnWatched Episodes"
msgstr ""

msgctxt "#31042"
msgid "Playing"
msgstr ""

msgctxt "#31043"
msgid "Paused"
msgstr ""

msgctxt "#31045"
msgid "ReWind"
msgstr ""

msgctxt "#31046"
msgid "Seeking"
msgstr ""

msgctxt "#31047"
msgid "Performed by"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr ""

msgctxt "#31049"
msgid "End Time"
msgstr ""

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr ""

msgctxt "#31051"
msgid "Sort: Descending"
msgstr ""

msgctxt "#31084"
msgid "of"
msgstr ""

msgctxt "#31085"
msgid "Shuffle On"
msgstr ""

msgctxt "#31086"
msgid "Repeat All On"
msgstr ""

msgctxt "#31087"
msgid "Repeat One On"
msgstr ""

msgctxt "#31450"
msgid "CONFIGURE APPEARANCE SETTINGS"
msgstr ""

msgctxt "#31451"
msgid "CONFIGURE VIDEO SETTINGS"
msgstr ""

msgctxt "#31452"
msgid "CONFIGURE MUSIC SETTINGS"
msgstr ""

msgctxt "#31453"
msgid "CONFIGURE PICTURE SETTINGS"
msgstr ""

msgctxt "#31454"
msgid "CONFIGURE WEATHER SETTINGS"
msgstr ""

msgctxt "#31455"
msgid "CONFIGURE SYSTEM SETTINGS"
msgstr ""

msgctxt "#31456"
msgid "CONFIGURE SKIN SETTINGS"
msgstr ""

msgctxt "#31457"
msgid "CONFIGURE ADD-ONS"
msgstr ""

msgctxt "#31458"
msgid "CONFIGURE TV SETTINGS"
msgstr ""

msgctxt "#31459"
msgid "CONFIGURE SERVICE SETTINGS"
msgstr ""

msgctxt "#31460"
msgid ""
"Change the skin · Set language and region · Change file listing options · "
"Set up a screensaver"
msgstr ""

msgctxt "#31461"
msgid ""
"Manage your video library · Set video playback options · Change video "
"listing options · Set subtitle fonts"
msgstr ""

msgctxt "#31462"
msgid ""
"Manage your music library · Set music playback options · Change music "
"listing options · Setup song submission · Set karaoke options"
msgstr ""

msgctxt "#31463"
msgid "Set picture listing options · Configure slideshows"
msgstr ""

msgctxt "#31464"
msgid "Set three cities to collect weather information"
msgstr ""

msgctxt "#31465"
msgid ""
"Setup and calibrate displays · Configure audio output · Setup remote "
"controls · Set power saving options · Enable debugging · Setup master lock"
msgstr ""

msgctxt "#31466"
msgid ""
"Setup the Hybrid skin · Add and remove home menu items · Change skin "
"backgrounds"
msgstr ""

msgctxt "#31467"
msgid ""
"Manage your installed Add-ons · Browse for and install Add-ons from xbmc.org"
" · Modify Add-on settings"
msgstr ""

msgctxt "#31468"
msgid "Change fullscreen info · Manage EPG data settings"
msgstr ""

msgctxt "#31469"
msgid ""
"Setup control of XBMC via UPnP and HTTP · Configure file sharing · Enable "
"Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31501"
msgid "Scheduled Time"
msgstr ""

msgctxt "#31502"
msgid "Live TV"
msgstr ""

msgctxt "#31503"
msgid "Add Group"
msgstr ""

msgctxt "#31504"
msgid "Rename Group"
msgstr ""

msgctxt "#31505"
msgid "Delete Group"
msgstr ""

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr ""

msgctxt "#31509"
msgid "Channel Group"
msgstr ""

msgctxt "#31510"
msgid "Timer Set"
msgstr ""

msgctxt "#31511"
msgid "Channel Options"
msgstr ""

msgctxt "#31600"
msgid "Action"
msgstr ""

msgctxt "#31601"
msgid "Adventure"
msgstr ""

msgctxt "#31602"
msgid "Animation"
msgstr ""

msgctxt "#31603"
msgid "Biography"
msgstr ""

msgctxt "#31604"
msgid "Children"
msgstr ""

msgctxt "#31605"
msgid "Comedy"
msgstr ""

msgctxt "#31606"
msgid "Crime"
msgstr ""

msgctxt "#31607"
msgid "Disaster"
msgstr ""

msgctxt "#31608"
msgid "Documentary"
msgstr ""

msgctxt "#31609"
msgid "Drama"
msgstr ""

msgctxt "#31610"
msgid "Family"
msgstr ""

msgctxt "#31611"
msgid "Fantasy"
msgstr ""

msgctxt "#31612"
msgid "History"
msgstr ""

msgctxt "#31613"
msgid "Holiday"
msgstr ""

msgctxt "#31614"
msgid "Horror"
msgstr ""

msgctxt "#31615"
msgid "Indie"
msgstr ""

msgctxt "#31616"
msgid "Musical"
msgstr ""

msgctxt "#31617"
msgid "Mystery"
msgstr ""

msgctxt "#31618"
msgid "Romance"
msgstr ""

msgctxt "#31619"
msgid "Sci-Fi"
msgstr ""

msgctxt "#31620"
msgid "Short"
msgstr ""

msgctxt "#31621"
msgid "Sport"
msgstr ""

msgctxt "#31622"
msgid "Suspense"
msgstr ""

msgctxt "#31623"
msgid "Thriller"
msgstr ""

msgctxt "#31624"
msgid "War"
msgstr ""

msgctxt "#31625"
msgid "Western"
msgstr ""

msgctxt "#31638"
msgid "Poster Wrap"
msgstr ""

msgctxt "#31639"
msgid "Fanart Info"
msgstr ""

msgctxt "#31640"
msgid "Fanart Poster"
msgstr ""

msgctxt "#31641"
msgid "Media Info"
msgstr ""

msgctxt "#31642"
msgid "Banner Info"
msgstr ""

msgctxt "#31643"
msgid "Music Info"
msgstr ""

msgctxt "#31644"
msgid "Addon Info"
msgstr ""
