# Kodi Media Center language file
# Addon Name: Rofl.to
# Addon id: plugin.video.rofl_to
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# hrynio <hrynio400@o2.pl>, 2012
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-11-27 22:31+0000\n"
"Last-Translator: hrynio <hrynio400@o2.pl>\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/xbmc-addons/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Funny Videos"
msgstr "Śmieszne filmiki"

msgctxt "Addon Description"
msgid "Daily updated funny videos + clips. Your #1 resource for fun videos."
msgstr "Codziennie aktualizowane śmieszne filmy oraz klipy. Numer 1 wśród zabawnych filmów."

msgctxt "#30000"
msgid "Page"
msgstr "Strona"

msgctxt "#30001"
msgid "Category"
msgstr "Kategoria"

msgctxt "#30002"
msgid "All"
msgstr "Wszystkie"
