# Kodi Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
# James Baldacchino <manaqraxemails@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-09-04 14:58+0000\n"
"Last-Translator: James Baldacchino <manaqraxemails@gmail.com>\n"
"Language-Team: Maltese (Malta) (http://www.transifex.com/teamxbmc/kodi-main/language/mt_MT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mt_MT\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3);\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Njoy N7 PVR Client"

msgctxt "#30000"
msgid "N7 IP"
msgstr "N7 IP"

msgctxt "#30001"
msgid "N7 Port"
msgstr "Port tal- N7"
