# XBMC Media Center language file
# Addon Name: xTV-SAF
# Addon id: skin.xtv-saf
# Addon Provider: Wyrm
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-09-12 21:00+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Dutch (http://www.transifex.com/projects/p/xbmc-skins/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "A family friendly remake of CHI3f's xTV skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"xTV-SAF is a 'Front Row' like skin for XBMC. It provides a number of updated"
" features not available in the original AppleTV interface and builds on "
"CHI3f's original xTV skin. All this in a simple, Spouse Acceptable form "
"(Factor) that is easy for kids and adults to find what they are looking for."
msgstr ""

msgctxt "#31026"
msgid "Movies"
msgstr "Movies"

msgctxt "#31027"
msgid "TV Shows"
msgstr "TV Shows"

msgctxt "#31028"
msgid "Music Videos"
msgstr "Music Videos"

msgctxt "#31029"
msgid "Programs"
msgstr "Programma"

msgctxt "#31030"
msgid "Music"
msgstr "Muziek"

msgctxt "#31031"
msgid "Photos"
msgstr "Foto"

msgctxt "#31032"
msgid "Weather"
msgstr "Weer"

msgctxt "#31033"
msgid "Files"
msgstr "Bestanden"

msgctxt "#31035"
msgid "Settings"
msgstr "Instellingen"

msgctxt "#31036"
msgid "Play Disc"
msgstr "Play Disc"

msgctxt "#31038"
msgid "Quit"
msgstr "Quit"

msgctxt "#31126"
msgid "Movie Trailers"
msgstr "Filmtrailers"

msgctxt "#31127"
msgid "Director:"
msgstr "Directeur:"

msgctxt "#31128"
msgid "Current Time: "
msgstr "Current Time: "

msgctxt "#31129"
msgid "Finish Time: "
msgstr "Finish Time: "

msgctxt "#31130"
msgid "Directed by:"
msgstr ""

msgctxt "#31131"
msgid "Written by:"
msgstr ""

msgctxt "#31132"
msgid "Starring:"
msgstr ""

msgctxt "#31133"
msgid "Genre:"
msgstr "Genre:"

msgctxt "#31134"
msgid "Start Time: "
msgstr ""

msgctxt "#31226"
msgid "CDDB"
msgstr "CDDB"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr "Playlist Editor"

msgctxt "#31228"
msgid "Song Info"
msgstr "Song Info"

msgctxt "#31229"
msgid "Rating"
msgstr "Rating"

msgctxt "#31230"
msgid "Artist:"
msgstr "Artist:"

msgctxt "#31231"
msgid "Genre:"
msgstr "Genre:"

msgctxt "#31232"
msgid "Year:"
msgstr "Jaar:"

msgctxt "#31528"
msgid "Currently"
msgstr "Huidige"

msgctxt "#31530"
msgid "Location"
msgstr "Locatie"

msgctxt "#31531"
msgid "Last Updated"
msgstr "Laatste Update"

msgctxt "#31536"
msgid "Provider"
msgstr ""

msgctxt "#31551"
msgid "System"
msgstr "Systeem"

msgctxt "#31552"
msgid "File Manager"
msgstr "Bestandsbeheer"

msgctxt "#31555"
msgid "Profiles"
msgstr "Profielen"

msgctxt "#31556"
msgid "Skin"
msgstr "Skin Settings"

msgctxt "#31558"
msgid "Power Menu"
msgstr "Power Menu"

msgctxt "#31559"
msgid "System Info"
msgstr "System Info"

msgctxt "#31561"
msgid "XBMC Build:"
msgstr "XBMC Bouwen:"

msgctxt "#31562"
msgid "XBMC Build Date:"
msgstr "XBMC Bouwen Datum:"

msgctxt "#31563"
msgid "Skin Version:"
msgstr "Skin versie:"

msgctxt "#31564"
msgid "Current Theme:"
msgstr "Huidig Thema:"

msgctxt "#31565"
msgid "Screen Mode:"
msgstr "Schermmodus:"

msgctxt "#31566"
msgid "System Platform:"
msgstr "System Platform:"

msgctxt "#31567"
msgid "Linux"
msgstr "Linux"

msgctxt "#31568"
msgid "MS Windows"
msgstr "MS Windows"

msgctxt "#31569"
msgid "iOS"
msgstr "XBox"

msgctxt "#31570"
msgid "Mac OS X"
msgstr "Mac OS X"

msgctxt "#31571"
msgid "Memory Used:"
msgstr "Geheugen in gebruik:"

msgctxt "#31572"
msgid "Warning Memory Low:"
msgstr ""

msgctxt "#31573"
msgid "AppleTV"
msgstr ""

msgctxt "#31574"
msgid "Android"
msgstr "Android"

msgctxt "#31575"
msgid "Default"
msgstr "Standaard"

msgctxt "#31576"
msgid "Bold"
msgstr "Vet"

msgctxt "#31577"
msgid "XBMC Default"
msgstr "XBMC Standaard"

msgctxt "#31651"
msgid "Muted"
msgstr "Muted"

msgctxt "#31652"
msgid "Favourites"
msgstr "Favorieten"

msgctxt "#31654"
msgid "Addon"
msgstr ""

msgctxt "#31655"
msgid "Settings"
msgstr "Instellingen"

msgctxt "#31656"
msgid "Lyrics"
msgstr "Lyrics"

msgctxt "#31657"
msgid "Presets"
msgstr "Presets"

msgctxt "#31659"
msgid "Playlist"
msgstr "Playlist"

msgctxt "#31680"
msgid "Select scraper"
msgstr ""

msgctxt "#31681"
msgid "Artwork Downloader"
msgstr "Artwork Downloader"

msgctxt "#31682"
msgid "TVTunes Downloader"
msgstr ""

msgctxt "#31688"
msgid "Go Back"
msgstr ""

msgctxt "#31692"
msgid "Cinema"
msgstr "Cinema Experience"

msgctxt "#31693"
msgid "Get Extras..."
msgstr ""

msgctxt "#31695"
msgid "Get TV Tunes"
msgstr ""

msgctxt "#31696"
msgid "Video Addons"
msgstr ""

msgctxt "#31697"
msgid "Music Addons"
msgstr ""

msgctxt "#31698"
msgid "Picture Addons"
msgstr ""

msgctxt "#31699"
msgid "Program Addons"
msgstr ""

msgctxt "#31700"
msgid "Available Groups"
msgstr "AvailableGroups"

msgctxt "#31701"
msgid "Channel Rules"
msgstr ""

msgctxt "#31702"
msgid "Channel Configuration"
msgstr ""

msgctxt "#31703"
msgid "Channel"
msgstr "Canal"

msgctxt "#31704"
msgid "Content"
msgstr ""

msgctxt "#31705"
msgid "Channel Type"
msgstr ""

msgctxt "#31706"
msgid "Advanced Channel Rules"
msgstr ""

msgctxt "#31707"
msgid "Show in Order"
msgstr ""

msgctxt "#31708"
msgid "Directory"
msgstr ""

msgctxt "#31709"
msgid "Now watching"
msgstr ""

msgctxt "#31710"
msgid "Show Name"
msgstr ""

msgctxt "#31711"
msgid "Show Title"
msgstr ""

msgctxt "#31712"
msgid "Show Description"
msgstr ""

msgctxt "#31801"
msgid "Startup"
msgstr "Gebruik Scrollbar"

msgctxt "#31802"
msgid "General"
msgstr "Gebruik Media Overlays"

msgctxt "#31803"
msgid "Home Menu"
msgstr "Gebruik Watched Staat Overlays"

msgctxt "#31804"
msgid "Background"
msgstr "Gebruik Now Playing Screens"

msgctxt "#31805"
msgid "Media Sources"
msgstr "Reset Custom Weer Achtergronden"

msgctxt "#31806"
msgid "Custom Favourites"
msgstr "Now Playing Style Visuals"

msgctxt "#31807"
msgid "Support"
msgstr "Kies Custom Achtergrond"

msgctxt "#31850"
msgid "Use Intro video"
msgstr "Script :"

msgctxt "#31851"
msgid "Intro file:"
msgstr ""

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr "Set Default Film bron"

msgctxt "#31853"
msgid "Choose playlist:"
msgstr "Set Default TV-bron"

msgctxt "#31860"
msgid "Choose Custom background"
msgstr ""

msgctxt "#31861"
msgid "Reset Custom background"
msgstr ""

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr ""

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr ""

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr ""

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr ""

msgctxt "#31866"
msgid "Location of Custom Weather backgrounds"
msgstr ""

msgctxt "#31867"
msgid "Reset Custom Weather backgrounds"
msgstr ""

msgctxt "#31868"
msgid "Background visibilty"
msgstr ""

msgctxt "#31869"
msgid "Show DVD case"
msgstr ""

msgctxt "#31870"
msgid "Show CD case"
msgstr ""

msgctxt "#31880"
msgid "Lock \"View As\" panel"
msgstr ""

msgctxt "#31881"
msgid "Use scrollbar"
msgstr ""

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr ""

msgctxt "#31883"
msgid "Use media overlays"
msgstr ""

msgctxt "#31884"
msgid "Use watched state overlays"
msgstr ""

msgctxt "#31886"
msgid "Tilt List view icons"
msgstr ""

msgctxt "#31887"
msgid "Tilt Wall view"
msgstr ""

msgctxt "#31888"
msgid "Time on Home screen"
msgstr ""

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr ""

msgctxt "#31890"
msgid "Animated weather icons"
msgstr "Play Disc On Home Menu"

msgctxt "#31891"
msgid "Show subtitle button in OSD"
msgstr ""

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr ""

msgctxt "#31893"
msgid "Download media artwork"
msgstr ""

msgctxt "#31900"
msgid "Home menu type"
msgstr "Video Views"

msgctxt "#31901"
msgid "Videos in Home menu"
msgstr "Muziek Weergaves"

msgctxt "#31902"
msgid "Movies in Home menu"
msgstr "Foto bekeken"

msgctxt "#31903"
msgid "TV Shows in Home menu"
msgstr "Script / Programma Bekeken"

msgctxt "#31904"
msgid "Music Videos in Home menu"
msgstr " (Klik om te openen)"

msgctxt "#31905"
msgid "Music in Home menu"
msgstr ""

msgctxt "#31906"
msgid "Addons in Home menu"
msgstr ""

msgctxt "#31907"
msgid "Pictures in Home menu"
msgstr ""

msgctxt "#31908"
msgid "Profiles in Home menu"
msgstr ""

msgctxt "#31909"
msgid "Weather in Home menu"
msgstr ""

msgctxt "#31910"
msgid "Favourites in Home menu"
msgstr ""

msgctxt "#31911"
msgid "Search in Home menu"
msgstr ""

msgctxt "#31912"
msgid "Play Disc in Home menu"
msgstr ""

msgctxt "#31913"
msgid "Quit from Home menu"
msgstr ""

msgctxt "#31914"
msgid "Quit button action"
msgstr ""

msgctxt "#31920"
msgid "Movie library entry point"
msgstr ""

msgctxt "#31921"
msgid "TV library entry point"
msgstr "Verbergen \"List2\" view"

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr "Verberg \"Wrap\" view"

msgctxt "#31923"
msgid "Music library entry point"
msgstr "Verberg \"Pictogrammen\" view"

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr ""

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr ""

msgctxt "#31934"
msgid "Show Debug Info"
msgstr ""

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr ""

msgctxt "#31941"
msgid "List"
msgstr "LIJST"

msgctxt "#31942"
msgid "Wrap"
msgstr ""

msgctxt "#31943"
msgid "Icons"
msgstr "Iconen"

msgctxt "#31944"
msgid "Wall"
msgstr "Wall"

msgctxt "#31945"
msgid "Coverflow"
msgstr "Coverflow"

msgctxt "#31946"
msgid "Banner"
msgstr "BANNER"

msgctxt "#31951"
msgid "Vertical"
msgstr "Navigatie: [B]Verticaal[/B]"

msgctxt "#31952"
msgid "Horizontal"
msgstr "Navigatie: [B]Horizontaal[/B]"

msgctxt "#31953"
msgid "Icon"
msgstr "Icoon"
