# XBMC Media Center language file
# Addon Name: The Trailers
# Addon id: plugin.video.the.trailers
# Addon version: 0.9.2
# Addon Provider: Martijn, Sphere
# Translators:
# taxigps <taxigps@sina.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-06-16 20:23+0000\n"
"Last-Translator: taxigps <taxigps@sina.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-addons/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Watch movie trailers"
msgstr "观看电影预告片"

msgctxt "Addon Description"
msgid "Watch current movie trailers from[CR]- http://trailers.apple.com[CR]"
msgstr "观看当前电影预告片来自[CR]- http://trailers.apple.com[CR]"

msgctxt "Addon Disclaimer"
msgid "Only the most recent 100 or so trailers are listed."
msgstr "仅列示最近100个左右预告片。"

msgctxt "#30000"
msgid "Show Movie Info"
msgstr "显示电影信息"

msgctxt "#30001"
msgid "Add-on settings"
msgstr "扩展功能设置"

msgctxt "#30002"
msgid "Browse by %s"
msgstr "按%s浏览"

msgctxt "#30003"
msgid "genre"
msgstr "类型"

msgctxt "#30004"
msgid "Download"
msgstr "下载"

msgctxt "#30006"
msgid "Show Downloads"
msgstr "显示下载"

msgctxt "#30007"
msgid "Add to CouchPotato"
msgstr "加入到电视迷"

msgctxt "#30010"
msgid "Ask for trailer quality (stream)"
msgstr "询问预告片画质（媒体流）"

msgctxt "#30011"
msgid "Ask for trailer type (Trailer, Teaser, Clip)"
msgstr "询问预告片类型（预告片、预告、剪辑）"

msgctxt "#30012"
msgid "General"
msgstr "常用"

msgctxt "#30013"
msgid "Playback Mode"
msgstr "播放模式"

msgctxt "#30014"
msgid "Stream"
msgstr "媒体流"

msgctxt "#30015"
msgid "Download  Play"
msgstr "下载播放"

msgctxt "#30016"
msgid "Playback"
msgstr "播放"

msgctxt "#30017"
msgid "Download"
msgstr "下载"

msgctxt "#30018"
msgid "Download  Play uses stream quality"
msgstr "按媒体流画质下载播放"

msgctxt "#30020"
msgid "Force ViewMode to Thumbnail"
msgstr "视图模式强制为“缩略图”"

msgctxt "#30030"
msgid "Trailer quality (stream)"
msgstr "预告片画质（媒体流）"

msgctxt "#30031"
msgid "iPod"
msgstr "iPod"

msgctxt "#30035"
msgid "HD480p"
msgstr "HD480p"

msgctxt "#30036"
msgid "HD720p"
msgstr "HD720p"

msgctxt "#30037"
msgid "HD1080p"
msgstr "HD1080p"

msgctxt "#30040"
msgid "Trailer quality (download)"
msgstr "预告片画质（下载）"

msgctxt "#30050"
msgid "Trailer download path"
msgstr "预告片下载目录"

msgctxt "#30061"
msgid "Downloading Trailer"
msgstr "正在下载预告片"

msgctxt "#30100"
msgid "Network Error"
msgstr "网络错误"

msgctxt "#30101"
msgid "Please check your internet connection"
msgstr "请检查互联网连接"

msgctxt "#30102"
msgid "and proxy Settings"
msgstr "和代理设置"

msgctxt "#30120"
msgid "Choose Trailer Type"
msgstr "选择预告片类型"

msgctxt "#30121"
msgid "Choose Trailer Quality"
msgstr "选择预告片画质"

msgctxt "#30130"
msgid "No download path"
msgstr "无下载目录"

msgctxt "#30131"
msgid "Please set download path"
msgstr "请设置下载目录"

msgctxt "#30260"
msgid "Enable Couch Potato integration"
msgstr "启用电视迷集成"

msgctxt "#30261"
msgid "User name"
msgstr "用户名"

msgctxt "#30262"
msgid "Password"
msgstr "密码"

msgctxt "#30263"
msgid "Server"
msgstr "服务器"

msgctxt "#30264"
msgid "Port"
msgstr "端口"

msgctxt "#30265"
msgid "Use HTTPS"
msgstr "使用HTTPS"

msgctxt "#30266"
msgid "Couch Potato"
msgstr "电视迷"

msgctxt "#30267"
msgid "Server version"
msgstr "服务器版本"

msgctxt "#30268"
msgid "V1"
msgstr "V1"

msgctxt "#30269"
msgid "V2"
msgstr "V2"
