# Kodi Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon Provider: TheCollective
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2015-06-02 20:13+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Chinese (http://www.transifex.com/projects/p/xbmc-addons/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr "Vimeo视频插件"

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr "使你能从大家喜爱的视频站点浏览和观看视频的插件！"

msgctxt "#30000"
msgid "Vimeo"
msgstr "Vimeo"

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr "搜索Vimeo"

msgctxt "#30002"
msgid "My Likes"
msgstr "我喜欢的"

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "我的订阅"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr "新订阅视频"

msgctxt "#30005"
msgid "My Videos"
msgstr "我的视频"

msgctxt "#30006"
msgid "Search"
msgstr "查找"

msgctxt "#30007"
msgid "Search..."
msgstr "搜索..."

msgctxt "#30008"
msgid "Featured Channels"
msgstr "精选频道"

msgctxt "#30009"
msgid "My Albums"
msgstr "我的专辑"

msgctxt "#30010"
msgid "My Groups"
msgstr "我的组"

msgctxt "#30011"
msgid "My Channels"
msgstr "我的频道"

msgctxt "#30012"
msgid "My Contacts"
msgstr "我的联系人"

msgctxt "#30013"
msgid "Channels"
msgstr "频道"

msgctxt "#30014"
msgid "Groups"
msgstr "组"

msgctxt "#30015"
msgid "Categories"
msgstr "分类"

msgctxt "#30016"
msgid "HD Videos"
msgstr "高清视频"

msgctxt "#30017"
msgid "Staff Picks"
msgstr "精选内容"

msgctxt "#30018"
msgid "Albums"
msgstr "专辑"

msgctxt "#30019"
msgid "Groups"
msgstr "组"

msgctxt "#30020"
msgid "Likes"
msgstr "喜欢"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "订阅"

msgctxt "#30022"
msgid "Videos"
msgstr "视频"

msgctxt "#30023"
msgid "Downloads"
msgstr "下载"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "增加联系人..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "删除联系人"

msgctxt "#30026"
msgid "Add Contact"
msgstr "增加联系人"

msgctxt "#30027"
msgid "Login.."
msgstr "登录..."

msgctxt "#30028"
msgid "Change plugin settings"
msgstr "修改插件设置"

msgctxt "#30029"
msgid "Login"
msgstr "登录"

msgctxt "#30030"
msgid "Logged in"
msgstr "已登录"

msgctxt "#30031"
msgid "My Watch Later"
msgstr "我的待观看"

msgctxt "#30032"
msgid "My Downloads"
msgstr "我的下载"

msgctxt "#30033"
msgid "New Album.."
msgstr "新专辑.."

msgctxt "#30200"
msgid "User email"
msgstr "用户邮箱"

msgctxt "#30201"
msgid "Password"
msgstr "密码"

msgctxt "#30207"
msgid "Download Location"
msgstr "下载位置"

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr "最高视频清晰度（如支持）"

msgctxt "#30210"
msgid "Number of videos per page"
msgstr "每页视频项"

msgctxt "#30211"
msgid "Number of searches to save"
msgstr "保留搜索结果数"

msgctxt "#30213"
msgid "Default video view"
msgstr "默认视频视图"

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr "通知长度（秒）"

msgctxt "#30215"
msgid "Ask"
msgstr "请求"

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "SD only"
msgstr "仅标清"

msgctxt "#30218"
msgid "Debug"
msgstr "调试"

msgctxt "#30219"
msgid "Advanced"
msgstr "高级"

msgctxt "#30220"
msgid "General"
msgstr "通用"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr "Confluence下浏览模式"

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr "下载清晰度（如支持）"

msgctxt "#30223"
msgid "Same as playback"
msgstr "同播放"

msgctxt "#30224"
msgid "Yes, authorize Vimeo Kodi Plugin!"
msgstr "是的，授权Vimeo Kodi插件！"

msgctxt "#30225"
msgid "No"
msgstr "否"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr "使用高清晰度缩略图（慢）"

msgctxt "#30227"
msgid "Folders"
msgstr "文件夹"

msgctxt "#30228"
msgid "Advanced"
msgstr "高级"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "视频缩略图"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr "各处都用缩略图"

msgctxt "#30231"
msgid "Kodi Default"
msgstr "Kodi默认"

msgctxt "#30500"
msgid "Download video"
msgstr "下载视频"

msgctxt "#30501"
msgid "Video information"
msgstr "视频设备信息"

msgctxt "#30502"
msgid "Queue video"
msgstr "视频加入队列"

msgctxt "#30503"
msgid "Like: %s"
msgstr "喜欢：%s"

msgctxt "#30504"
msgid "Unlike: %s"
msgstr "不喜欢：%s"

msgctxt "#30505"
msgid "Add Contact..."
msgstr "增加联系人..."

msgctxt "#30506"
msgid "Edit Search"
msgstr "编辑搜索"

msgctxt "#30507"
msgid "Find similar"
msgstr "查找类似"

msgctxt "#30508"
msgid "Delete saved search"
msgstr "删除保存的搜索"

msgctxt "#30509"
msgid "More Results"
msgstr "更多结果"

msgctxt "#30510"
msgid "Join %s"
msgstr "加入%s"

msgctxt "#30511"
msgid "Leave %s"
msgstr "保留%s"

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr "订阅%s"

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr "取消订阅%s"

msgctxt "#30514"
msgid "Queue folder"
msgstr "目录加入队列"

msgctxt "#30515"
msgid "Refine to user"
msgstr "精确到用户"

msgctxt "#30516"
msgid "Refine to category"
msgstr "细分到类别"

msgctxt "#30517"
msgid "Sort most played"
msgstr "按最多播放排序"

msgctxt "#30518"
msgid "Sort relevant"
msgstr "按相关度排序"

msgctxt "#30519"
msgid "Sort most commented"
msgstr "按最多评论排序"

msgctxt "#30520"
msgid "Sort most liked"
msgstr "按最多喜爱排序"

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr "按字母顺序排列"

msgctxt "#30522"
msgid "Sort oldest"
msgstr "按最老排序"

msgctxt "#30523"
msgid "Sort newest"
msgstr "按最新排序"

msgctxt "#30524"
msgid "Sort featured"
msgstr "排序特性"

msgctxt "#30525"
msgid "Sort most videos"
msgstr "按多数视频排序"

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr "按最近更新排序"

msgctxt "#30527"
msgid "Sort most members"
msgstr "按最多成员排序"

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr "按最多订阅排序"

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr "从稍后观看移除"

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr "加入稍后观看"

msgctxt "#30531"
msgid "Play All"
msgstr "全部播放"

msgctxt "#30532"
msgid "Play from here"
msgstr "由此连续播放"

msgctxt "#30533"
msgid "Add to Album.."
msgstr "加入专辑.."

msgctxt "#30534"
msgid "Remove from Album"
msgstr "从专辑删除"

msgctxt "#30535"
msgid "Delete Album"
msgstr "删除专辑"

msgctxt "#30536"
msgid "More video by %s"
msgstr "%s的更多视频"

msgctxt "#30600"
msgid "Error"
msgstr "错误"

msgctxt "#30601"
msgid "No results!"
msgstr "无结果！"

msgctxt "#30602"
msgid "No recent activity"
msgstr "无当前活动的"

msgctxt "#30603"
msgid "Playback failed"
msgstr "播放失败"

msgctxt "#30604"
msgid "Download complete"
msgstr "完成下载"

msgctxt "#30606"
msgid "Uncaught error"
msgstr "未捕获的错误"

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr "未找到合适的分辨率"

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr "未知VideoId？"

msgctxt "#30609"
msgid "Login Failed"
msgstr "登录失败"

msgctxt "#30610"
msgid "Try again ?"
msgstr "再试一次？"

msgctxt "#30611"
msgid "Download folder not set"
msgstr "下载文件夹未设置"

msgctxt "#30612"
msgid "Starting download"
msgstr "开始下载"

msgctxt "#30613"
msgid "Added contact"
msgstr "已增加联系人"

msgctxt "#30614"
msgid "Removed contact"
msgstr "已删除联系人"

msgctxt "#30615"
msgid "Not found"
msgstr "未找到"

msgctxt "#30617"
msgid "Unkown error"
msgstr "未知错误"

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr "无法解析视频地址"

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr "无法获取YouTube"

msgctxt "#30620"
msgid "Stream type not supported"
msgstr "不支持的流类型"

msgctxt "#30621"
msgid "Bad username or password"
msgstr "错误用户名或密码"

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr "播放失败，请登录"

msgctxt "#30623"
msgid "Refinement added"
msgstr "细化增加"

msgctxt "#30624"
msgid "Refinement cleared"
msgstr "细化清除"

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr "禁用RTMP支持"
