# XBMC Media Center language file
# Addon Name: Njoy N7 PVR Client
# Addon id: pvr.njoy
# Addon Provider: Team XBMC
# Translators:
# Marcin W. <etharr@hacjenda.info>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-03-20 12:21+0000\n"
"Last-Translator: Marcin W. <etharr@hacjenda.info>\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/xbmc-main/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Njoy N7 PVR Client"
msgstr "Klient PVR Njoy N7"

msgctxt "#30000"
msgid "N7 IP"
msgstr "Adres Ip N7"

msgctxt "#30001"
msgid "N7 Port"
msgstr "Port N7"
