# XBMC Media Center language file
# Addon Name: Universal Movie Scraper
# Addon id: metadata.universal
# Addon Provider: Olympia, Team XBMC
# Translators:
# vsoubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-06-17 21:50+0000\n"
"Last-Translator: vsoubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Universal Movie Scraper"
msgstr "ஒட்டு மொத்தமான நிகழ்படம் சுரண்டி"

msgctxt "Addon Description"
msgid ""
"Universal Scraper is currently the most customizable scraper by collecting "
"information from the following supported sites: IMDb, TMDb, Rotten Tomatoes,"
" Trakt.tv, OFDb.de, port.hu. This scraper is currently the flagship of the "
"Team-XBMC scrapers. The initial search can be done either on TMDb or IMDb "
"(according to the settings), but following that it can be set field by field"
" that from which site you want that specific information."
msgstr "உலகளாவிய சுரண்டி தற்போது பின்வரும் ஆதரவு தளங்களில் இருந்து தகவல்களை சேகரித்து உள்ளது: IMDb, TMDb, Rotten Tomatoes, Trakt.tv, OFDb.de, port.hu. ஆரம்ப தேடலானது, TMDb அல்லது IMDb (அமைப்புகளை பொறுத்து) செய்யலாம், அதன் பின்னர் உங்களுக்கு தேவையான குறிப்பிட்ட தகவல்களை அமைப்பு செய்து கொள்ள முடியும்."

msgctxt "#30001"
msgid "Enable fanart from themoviedb.org"
msgstr "themoviedb.org இருந்து கலைஞர் விசிறிபடங்களை செயல்படுத்து"

msgctxt "#30002"
msgid "Enable posters from themoviedb.org"
msgstr "themoviedb.org இருந்து சுவரொட்டிகளை செயல்படுத்து"

msgctxt "#30003"
msgid "Enable posters from IMPAwards"
msgstr "IMPAwards இருந்து சுவரொட்டிகளை செயல்படுத்து"

msgctxt "#30004"
msgid "Enable posters from MoviePosterDB"
msgstr "MoviePosterDB இருந்து சுவரொட்டிகளை செயல்படுத்து"

msgctxt "#30005"
msgid "Get Trailers directly from YouTube"
msgstr "YouTube இல் இருந்து ட்ரெய்லர்களை நேரடியாக வாங்கு"

msgctxt "#30006"
msgid "Enable trailers from HD-Trailers.net"
msgstr "HD-Trailers.net இருந்து டிரெய்லர்கள் செயல்படுத்து"

msgctxt "#30008"
msgid "     Preferred Title Language from"
msgstr "விரும்பிய தலைப்பு மொழி"

msgctxt "#30009"
msgid "Enable trailers from themoviedb.org"
msgstr "themoviedb.org இருந்து டிரெய்லர்கள் செயல்படுத்து"

msgctxt "#30011"
msgid "Poster"
msgstr "சுவரொட்டி"

msgctxt "#30012"
msgid "Trailers"
msgstr "டிரெய்லர்கள்"

msgctxt "#30013"
msgid "Get Set (Collection) Name from themoviedb.org"
msgstr "Themoviedb.org இருந்து அமை (தொகுப்பு) பெயர் கைப்பற்று"

msgctxt "#30014"
msgid "Get Plot from"
msgstr "Plot கைப்பற்று"

msgctxt "#30015"
msgid "Get Cast / Directors / Writers From"
msgstr "நடிகர்கள் / இயக்குனர்கள் / எழுத்தாளர்கள் கைப்பற்று"

msgctxt "#30016"
msgid "Plot Sources"
msgstr "Plot மூலம்"

msgctxt "#30020"
msgid "     Preferred Plot Language"
msgstr "விரும்பிய Plot மொழி"

msgctxt "#30021"
msgid "Get Ratings from"
msgstr "தரத்தை கைப்பற்று"

msgctxt "#30022"
msgid "Get Genres From"
msgstr "வகைகள் கைப்பற்று"

msgctxt "#30023"
msgid "Get Title From"
msgstr "தலைப்பை கைப்பற்று"

msgctxt "#30024"
msgid "Title Sources"
msgstr "தலைப்பு மூலம்"

msgctxt "#30025"
msgid "Cast & Credits Sources"
msgstr "நடிகர்கள் & கடன் மூலங்கள்"

msgctxt "#30026"
msgid "Genres Sources"
msgstr "பிரிவுகள் மூலம்"

msgctxt "#30027"
msgid "     Preferred Title Language"
msgstr "விரும்பிய தலைப்பு மொழி"

msgctxt "#30028"
msgid "Trailer Sources"
msgstr "டிரெய்லர்கள் மூலம்"

msgctxt "#30029"
msgid "Movie Collections"
msgstr "திரைப்பட தொகுப்புகள்"

msgctxt "#30030"
msgid "Rating Sources"
msgstr "மதிப்பீடு மூலம்"

msgctxt "#30031"
msgid "Certification Settings"
msgstr "சான்றளிப்பு அமைப்புகள்"

msgctxt "#30032"
msgid "Get Certification From"
msgstr "சான்றளிப்பு கைப்பற்று"

msgctxt "#30033"
msgid "     Preferred Certification Country"
msgstr "விருப்பமான சான்றிதழ் நாடு"

msgctxt "#30034"
msgid "     Preferred Thumb Language"
msgstr "விரும்பிய குறும்படம் மொழி"

msgctxt "#30035"
msgid "Certification Prefix"
msgstr "சான்றளிப்பு முற்சேர்க்கை"

msgctxt "#30036"
msgid "Enable posters from IMDb"
msgstr "IMDb இருந்து சுவரொட்டிகளை செயல்படுத்து"

msgctxt "#30037"
msgid "Enable posters from trakt.tv"
msgstr "trakt.tv இருந்து சுவரொட்டிகளை செயல்படுத்து"

msgctxt "#30038"
msgid "Enable fanart from trakt.tv"
msgstr "trakt.tv இருந்து கலைஞர் விசிறிபடங்களை செயல்படுத்து"

msgctxt "#30039"
msgid "Enable trailers from trakt.tv"
msgstr "trakt.tv இருந்து டிரெய்லர்கள் செயல்படுத்து"

msgctxt "#30040"
msgid "     Genre Language"
msgstr "பகுப்பு மொழி"

msgctxt "#30041"
msgid "     Preferred Trailer Language"
msgstr "விரும்பிய டிரெய்லர் மொழி"

msgctxt "#30042"
msgid "Get Tagline From"
msgstr "டேக் லைன் கைப்பற்று"

msgctxt "#30043"
msgid "     Preferred Tagline Language"
msgstr "விரும்பிய டேக் லைன் மொழி"

msgctxt "#30044"
msgid "Get IMDb TOP250 Ranking"
msgstr "IMDb TOP250 தரவரிசை கைப்பற்று"

msgctxt "#30045"
msgid "Get Outline From"
msgstr "வெளிவரை கைப்பற்று"

msgctxt "#30046"
msgid "     Preferred Set (Collection) Name Language"
msgstr "விருப்பமான அமை (தொகுப்பு) பெயர் மொழி"

msgctxt "#30047"
msgid "Poster Sources"
msgstr "சுவரொட்டி மூலம்"

msgctxt "#30100"
msgid "Rating"
msgstr "மதிப்பீடு"

msgctxt "#30110"
msgid "     Rating Generated Using"
msgstr "இதிலிருந்து மதிப்பீடு உருவாக்கப்பட்டது"

msgctxt "#30115"
msgid "     Use the Score Aggregated from"
msgstr "இதில் இருந்து திரட்டப்படும் ஸ்கோர் பயன்படுத்தவும்"

msgctxt "#30200"
msgid "Credits"
msgstr "வரவுகள்"

msgctxt "#30201"
msgid "Get Studio from"
msgstr "ஸ்டூடியோ கைப்பற்று"

msgctxt "#30202"
msgid "Get Country from"
msgstr "நாடு கைப்பற்று"

msgctxt "#30300"
msgid "Search"
msgstr "தேடல்"

msgctxt "#30301"
msgid "themoviedb.org"
msgstr "themoviedb.org"

msgctxt "#30302"
msgid "IMDb"
msgstr "IMDb"

msgctxt "#30303"
msgid "Search Engine to Use"
msgstr "தேடல் இஞ்சின் பயன்படுத்தவும்"

msgctxt "#30304"
msgid "     Secondary Search Language (In Addition to en-us)"
msgstr "இரண்டாம் தேடல் மொழி (en-US தவிர)"

msgctxt "#30305"
msgid "     Include All Movie Categories"
msgstr "அனைத்து திரைப்பட வகைகளையும் அடக்கு"

msgctxt "#30306"
msgid "Warning:"
msgstr "எச்சரிக்கை:"

msgctxt "#30307"
msgid ""
"Enabling All Movie Categories will greatly reduce the search accuracy !!!"
msgstr "அனைத்து திரைப்பட வகைகள் செயல்படுத்தும் பொது தேடல் துல்லியம் பெரிதும் குறையும்!"

msgctxt "#30400"
msgid "Plot"
msgstr "கதைச்சுருக்கம்"

msgctxt "#30401"
msgid "Plot / Tagline / Outline"
msgstr "Plot / Tagline / Outline"

msgctxt "#30500"
msgid "Fanart"
msgstr "விசிறிபடம்"

msgctxt "#30501"
msgid "Fanart Sources"
msgstr "விசிறிபடம் மூலம்"
