{
    "translators": [
        "Yaron", 
        "meijin", 
        "s_h", 
        "BuSHari", 
        "sagiben", 
        "Royk", 
        "amitnishry", 
        "ilanovadia3", 
        "andreyklinger", 
        "zivads", 
        "OrLiraz", 
        "amikam", 
        "ilangut", 
        "ilancoll", 
        "ilan.i18n", 
        "gadudi", 
        "CaTz", 
        "TheWiz", 
        "moog", 
        "tomer1749", 
        "Toamino", 
        "diko_d", 
        "lanrevi", 
        "Hedgehog", 
        "o2ri", 
        "yoavf", 
        "barrinbar", 
        "matannn405", 
        "incanus", 
        "Coolp", 
        "Skepper", 
        "logictester", 
        "boaz070", 
        "guykoth", 
        "nasser19", 
        "tomers", 
        "corepulse", 
        "aradmel"
    ]
}