# XBMC Media Center language file
# Addon Name: Vimeo
# Addon id: plugin.video.vimeo
# Addon version: 3.5.2
# Addon Provider: TheCollective
# Translators:
# David Soms <dsoms.spam@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-02-20 16:30+0000\n"
"Last-Translator: David Soms <dsoms.spam@gmail.com>\n"
"Language-Team: Catalan (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Vimeo video plugin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Plugin that allows you to browse and view videos from everybodys favorite "
"alternative video site!"
msgstr ""

msgctxt "#30000"
msgid "Vimeo"
msgstr "Vimeo"

msgctxt "#30001"
msgid "Explore Vimeo"
msgstr ""

msgctxt "#30002"
msgid "My Likes"
msgstr ""

msgctxt "#30003"
msgid "My Subscriptions"
msgstr "Les meves subscripcions"

msgctxt "#30004"
msgid "New Subscription Videos"
msgstr ""

msgctxt "#30005"
msgid "My Videos"
msgstr "Els meus vídeos"

msgctxt "#30006"
msgid "Search"
msgstr "Cerca"

msgctxt "#30007"
msgid "Search..."
msgstr "Cerca..."

msgctxt "#30008"
msgid "Featured Channels"
msgstr ""

msgctxt "#30009"
msgid "My Albums"
msgstr "Els meus àlbums"

msgctxt "#30010"
msgid "My Groups"
msgstr "Els meus grups"

msgctxt "#30011"
msgid "My Channels"
msgstr "Els meus canals"

msgctxt "#30012"
msgid "My Contacts"
msgstr "Els meus contactes"

msgctxt "#30013"
msgid "Channels"
msgstr "Canals"

msgctxt "#30014"
msgid "Groups"
msgstr "Grups"

msgctxt "#30015"
msgid "Categories"
msgstr "Categories"

msgctxt "#30016"
msgid "HD Videos"
msgstr "Vídeos HD"

msgctxt "#30017"
msgid "Staff Picks"
msgstr ""

msgctxt "#30018"
msgid "Albums"
msgstr "Àlbums"

msgctxt "#30019"
msgid "Groups"
msgstr "Grups"

msgctxt "#30020"
msgid "Likes"
msgstr "M'agrada"

msgctxt "#30021"
msgid "Subscriptions"
msgstr "Subscripcions"

msgctxt "#30022"
msgid "Videos"
msgstr "Videos"

msgctxt "#30023"
msgid "Downloads"
msgstr "Baixades"

msgctxt "#30024"
msgid "Add Contact..."
msgstr "Afegeix un contacte..."

msgctxt "#30025"
msgid "Remove Contact"
msgstr "Elimina el contacte"

msgctxt "#30026"
msgid "Add Contact"
msgstr "Afegeix un contacte..."

msgctxt "#30027"
msgid "Login.."
msgstr ""

msgctxt "#30028"
msgid "Change plugin settings"
msgstr ""

msgctxt "#30029"
msgid "Login"
msgstr ""

msgctxt "#30030"
msgid "Logged in"
msgstr ""

msgctxt "#30031"
msgid "My Watch Later"
msgstr ""

msgctxt "#30032"
msgid "My Downloads"
msgstr "Les meves baixades"

msgctxt "#30033"
msgid "New Album.."
msgstr ""

msgctxt "#30200"
msgid "User email"
msgstr ""

msgctxt "#30201"
msgid "Password"
msgstr "Contrasenya"

msgctxt "#30207"
msgid "Download Location"
msgstr ""

msgctxt "#30208"
msgid "Max video quality (if available)"
msgstr "Màxima qualitat de vídeo (si està disponible)"

msgctxt "#30210"
msgid "Number of videos per page"
msgstr "Número de vídeos per pàgina"

msgctxt "#30211"
msgid "Number of searches to save"
msgstr "Número de cerques per desar"

msgctxt "#30213"
msgid "Default video view"
msgstr ""

msgctxt "#30214"
msgid "Notification length in seconds"
msgstr "Longitud de la notificació en segons"

msgctxt "#30215"
msgid "Ask"
msgstr ""

msgctxt "#30216"
msgid "720p"
msgstr "720p"

msgctxt "#30217"
msgid "SD only"
msgstr "Només SD"

msgctxt "#30218"
msgid "Debug"
msgstr "Debug"

msgctxt "#30219"
msgid "Advanced"
msgstr "Avançat"

msgctxt "#30220"
msgid "General"
msgstr "General"

msgctxt "#30221"
msgid "View mode in Confluence"
msgstr ""

msgctxt "#30222"
msgid "Download quality (if available)"
msgstr "Qualitat de baixada (si està disponible)"

msgctxt "#30223"
msgid "Same as playback"
msgstr ""

msgctxt "#30224"
msgid "Yes, authorize Vimeo XBMC Plugin!"
msgstr ""

msgctxt "#30225"
msgid "No"
msgstr "No"

msgctxt "#30226"
msgid "Use high quality thumbnails (slower)"
msgstr ""

msgctxt "#30227"
msgid "Folders"
msgstr "Carpetes"

msgctxt "#30228"
msgid "Advanced"
msgstr "Avançat"

msgctxt "#30229"
msgid "Video Thumbnails"
msgstr "Miniatures del vídeo"

msgctxt "#30230"
msgid "Thumbnails Everywhere"
msgstr ""

msgctxt "#30231"
msgid "XBMC Default"
msgstr ""

msgctxt "#30500"
msgid "Download video"
msgstr "Baixa el vídeo"

msgctxt "#30501"
msgid "Video information"
msgstr "Informació del vídeo"

msgctxt "#30502"
msgid "Queue video"
msgstr "Afegeix el vídeo a la cua"

msgctxt "#30503"
msgid "Like: %s"
msgstr "M'agrada: %s"

msgctxt "#30504"
msgid "Unlike: %s"
msgstr "No m'agrada: %s"

msgctxt "#30505"
msgid "Add Contact..."
msgstr "Afegeix un contacte..."

msgctxt "#30506"
msgid "Edit Search"
msgstr ""

msgctxt "#30507"
msgid "Find similar"
msgstr "Cerca semblants"

msgctxt "#30508"
msgid "Delete saved search"
msgstr "Elimina la cerca desada"

msgctxt "#30509"
msgid "More Results"
msgstr "Més resultats"

msgctxt "#30510"
msgid "Join %s"
msgstr "Unir-se %s"

msgctxt "#30511"
msgid "Leave %s"
msgstr ""

msgctxt "#30512"
msgid "Subscribe to %s"
msgstr ""

msgctxt "#30513"
msgid "Unsubscribe from %s"
msgstr ""

msgctxt "#30514"
msgid "Queue folder"
msgstr ""

msgctxt "#30515"
msgid "Refine to user"
msgstr ""

msgctxt "#30516"
msgid "Refine to category"
msgstr ""

msgctxt "#30517"
msgid "Sort most played"
msgstr ""

msgctxt "#30518"
msgid "Sort relevant"
msgstr ""

msgctxt "#30519"
msgid "Sort most commented"
msgstr ""

msgctxt "#30520"
msgid "Sort most liked"
msgstr ""

msgctxt "#30521"
msgid "Sort alphabetical"
msgstr ""

msgctxt "#30522"
msgid "Sort oldest"
msgstr ""

msgctxt "#30523"
msgid "Sort newest"
msgstr ""

msgctxt "#30524"
msgid "Sort featured"
msgstr ""

msgctxt "#30525"
msgid "Sort most videos"
msgstr ""

msgctxt "#30526"
msgid "Sort most recently updated"
msgstr ""

msgctxt "#30527"
msgid "Sort most members"
msgstr ""

msgctxt "#30528"
msgid "Sort most subscribed"
msgstr ""

msgctxt "#30529"
msgid "Remove from Watch Later"
msgstr ""

msgctxt "#30530"
msgid "Add to Watch Later"
msgstr ""

msgctxt "#30531"
msgid "Play All"
msgstr "Reproduir tots"

msgctxt "#30532"
msgid "Play from here"
msgstr "Reprodueix des d'aquí"

msgctxt "#30533"
msgid "Add to Album.."
msgstr "Afegeix a l'àlbum..."

msgctxt "#30534"
msgid "Remove from Album"
msgstr ""

msgctxt "#30535"
msgid "Delete Album"
msgstr "Elimina l'àlbum"

msgctxt "#30536"
msgid "More video by %s"
msgstr ""

msgctxt "#30600"
msgid "Error"
msgstr "S'ha produït un error"

msgctxt "#30601"
msgid "No results!"
msgstr "Sense resultats!"

msgctxt "#30602"
msgid "No recent activity"
msgstr "No hi ha activitat recent"

msgctxt "#30603"
msgid "Playback failed"
msgstr "La reproducció ha fallat"

msgctxt "#30604"
msgid "Download complete"
msgstr "Baixada completa"

msgctxt "#30606"
msgid "Uncaught error"
msgstr ""

msgctxt "#30607"
msgid "No suitable resolution found"
msgstr ""

msgctxt "#30608"
msgid "Unknown VideoId ?"
msgstr ""

msgctxt "#30609"
msgid "Login Failed"
msgstr "L'autenticació ha fallat"

msgctxt "#30610"
msgid "Try again ?"
msgstr ""

msgctxt "#30611"
msgid "Download folder not set"
msgstr ""

msgctxt "#30612"
msgid "Starting download"
msgstr "S'està iniciant la baixada"

msgctxt "#30613"
msgid "Added contact"
msgstr ""

msgctxt "#30614"
msgid "Removed contact"
msgstr ""

msgctxt "#30615"
msgid "Not found"
msgstr "No s'ha trobat"

msgctxt "#30617"
msgid "Unkown error"
msgstr "Error desconegut"

msgctxt "#30618"
msgid "Couldn't extract video url"
msgstr ""

msgctxt "#30619"
msgid "Couldn't scrape YouTube"
msgstr ""

msgctxt "#30620"
msgid "Stream type not supported"
msgstr ""

msgctxt "#30621"
msgid "Bad username or password"
msgstr ""

msgctxt "#30622"
msgid "Playback failed, try logging in"
msgstr ""

msgctxt "#30623"
msgid "Refinement added"
msgstr ""

msgctxt "#30624"
msgid "Refinement cleared"
msgstr ""

msgctxt "#30625"
msgid "RTMP support disabled"
msgstr ""
