# Kodi Media Center language file
# Addon Name: Dump.com
# Addon id: plugin.video.dump
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
# Veerappan Soubramanien <veeraps@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-05-29 20:53+0000\n"
"Last-Translator: Veerappan Soubramanien <veeraps@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Family Friendly Videos"
msgstr "குடும்பத்தோடு பார்க்ககூடிய வீடியோக்கள்"

msgctxt "Addon Description"
msgid ""
"Website containing interesting, educational and funny videos that are "
"suitable for all ages. Updated daily."
msgstr "அனைத்து வயதினருக்கும் ஏற்ற சுவாரஸ்யமான, கல்வி மற்றும் வேடிக்கையான வீடியோக்களை கொண்ட இணையத்தளம். தினசரி புதுப்பிக்கப்பட்டது."

msgctxt "#30000"
msgid "Current Videos"
msgstr "நிகழ்விலுள்ள வீடியோக்கள்"

msgctxt "#30002"
msgid "Archive"
msgstr "ஆவணக் காப்பகம்"

msgctxt "#30003"
msgid "Search"
msgstr "தேடல்"

msgctxt "#30010"
msgid "Force ViewMode to Thumbnail"
msgstr "பார்க்கும் முறையை சிறு படத்திற்கு கட்டாயபடுத்தவும்"

msgctxt "#30020"
msgid "Network Error"
msgstr "பிணைய பிழை"
