# Kodi Media Center language file
# Addon Name: Tvheadend HTSP Client
# Addon id: pvr.hts
# Addon Provider: Lars Op den Kamp, Team XBMC
# Translators:
# Veerappan Soubramanien <veeraps@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-10-21 13:21+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-main/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Kodi's frontend for Tvheadend"
msgstr "Tvheadend காண Kodi முன்நிலை"

msgctxt "Addon Description"
msgid ""
"Tvheadend frontend; supporting streaming of Live TV & Recordings, EPG, "
"Timers"
msgstr "NextPVR முன்நிலை. லைவ் டிவி & பதிவுகளின் ஸ்ட்ரீமிங், EPG கேட்கவும் துணைபுரிகிறது."

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr "இந்த நிலையற்ற மென்பொருள்! தோல்வியடைந்தது பதிவுகள், தவறான டைமர்கள், வீணாகி மணி, அல்லது வேறு எந்த விரும்பத்தகாத விளைவுகலுக்கு இதன் ஆசிரியர்கள் பொறுப்பு இல்லை."

msgctxt "#30000"
msgid "Tvheadend hostname or IP address"
msgstr "Tvheadend பின்தள புரவலன் பெயர் அல்லது ஐபி"

msgctxt "#30001"
msgid "HTTP port"
msgstr "HTTP துறை"

msgctxt "#30002"
msgid "HTSP port"
msgstr "HTSP துறை"

msgctxt "#30003"
msgid "Username"
msgstr "பயனர்பெயர்"

msgctxt "#30004"
msgid "Password"
msgstr "கடவுச்சொல்"

msgctxt "#30006"
msgid "Connect timeout in seconds"
msgstr "எத்தனை நொடியில் இணைப்பை முடித்தல்"

msgctxt "#30007"
msgid "Response timeout in seconds"
msgstr "எத்தனை நொடியில் பதில் எதிபார்ப்பை முடித்தல்"

msgctxt "#30100"
msgid "Tvheadend transcoding settings"
msgstr "Tvheadend டிரான்ஸ்கோடிங்கு அமைப்புகள்"

msgctxt "#30101"
msgid "Transcoding settings"
msgstr "டிரான்ஸ்கோடிங்கு அமைப்புகள்"

msgctxt "#30102"
msgid "Enable transcoding"
msgstr "டிரான்ஸ்கோடிங்கு செயல்படுத்து"

msgctxt "#30103"
msgid "Audio codec"
msgstr "கேட்பொலி கோடெக் குறியாக்கி / விலக்கி"

msgctxt "#30104"
msgid "Video codec"
msgstr "நிகழ்பட கோடெக் குறியாக்கி / விலக்கி"

msgctxt "#30105"
msgid "Resolution"
msgstr "திரைத்திறன்"

msgctxt "#30500"
msgid "Disconnected from '%s'"
msgstr "'%s' இருந்து துண்டிக்கப்பட்டது"

msgctxt "#30501"
msgid "Reconnected to '%s'"
msgstr "'%s' க்கு மறுஇணைப்பு"
