# XBMC Media Center language file
# Addon Name: The TVDB
# Addon id: metadata.tvdb.com
# Addon version: 1.4.0
# Addon Provider: Team XBMC
# Translators:
# pratik kumar <kpratik217@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: 2012-10-28 21:58+0000\n"
"PO-Revision-Date: 2013-07-03 07:00+0000\n"
"Last-Translator: pratik kumar <kpratik217@gmail.com>\n"
"Language-Team: Hindi (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Fetch TV show metadata from TheTVDB.com"
msgstr "द टी भी दी बी.कॉम से टी वी प्रदर्शन लाए"

msgctxt "Addon Description"
msgid ""
"TheTVDB.com is a TV Scraper. The site is a massive open database that can be"
" modified by anybody and contains full meta data for many shows in different"
" languages. All content and images on the site have been contributed by "
"their users for users and have a high standard or quality. The database "
"schema and website are open source under the GPL."
msgstr "टीभीडीबी एक टीभी स्क्रॅपर है.येह साइट एक बहुत बरा खुला डेटाबेस है जो किसी से भी रूपांतर्न किया जा सकता है और यह ह्र भासाओ मे सभी प्रदर्शन के लिए मीटा दाता रखता है.सभी सामग्री और चित्र यूज़र के लिए यूज़र का योगदान है और उच्च मानक या गुणवत्ता रखता है.डेटाबेस स्कीम और वेबसाइट जीपील् की अंतर्गत ओपन सोर्स है."

msgctxt "#30000"
msgid "Use DVD Order"
msgstr "डी भी डी ऑर्डर का प्रयोग ."

msgctxt "#30001"
msgid "Use Absolute Ordering (Single Season)"
msgstr "आब्सोल्यूट ऑर्डरिंग का प्रयोग करे (सिंगल सीज़न)"

msgctxt "#30002"
msgid "Enable Fanart"
msgstr "फ़ानर्ट को एनेबल करे"

msgctxt "#30003"
msgid "Prefer Posters"
msgstr "पोस्टर्स को प्रिफर करे"

msgctxt "#30004"
msgid "Language"
msgstr "बाशा"
