# XBMC Media Center language file
# Addon Name: Cheezburger Network
# Addon id: plugin.image.cheezburger_network
# Addon version: 0.0.1
# Addon Provider: Tristan Fischer (sphere@dersphere.de)
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: 2012-11-06 20:41+0000\n"
"PO-Revision-Date: 2014-02-17 22:07+0000\n"
"Last-Translator: alex73 <alex73mail@gmail.com>\n"
"Language-Team: Belarusian (http://www.transifex.com/projects/p/xbmc-addons/language/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "funny pictures"
msgstr "funny pictures"

msgctxt "Addon Description"
msgid "Cheezburger: All your funny in one place"
msgstr "Cheezburger: All your funny in one place"

msgctxt "#30000"
msgid "Page"
msgstr "Page"

msgctxt "#30001"
msgid "Browse by Site"
msgstr "Browse by Site"

msgctxt "#30002"
msgid "Random by Category"
msgstr "Random by Category"

msgctxt "#30003"
msgid "Get New Random"
msgstr "Get New Random"

msgctxt "#30100"
msgid "Images per Site"
msgstr "Images per Site"

msgctxt "#30101"
msgid "Force Thumbnail-View"
msgstr "Force Thumbnail-View"
