# XBMC Media Center language file
# Addon Name: NextPVR PVR Client
# Addon id: pvr.nextpvr
# Addon version: 1.0.1.0
# Addon Provider: Graeme Blackley
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main Translation Project (Frodo)\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2013-12-13 12:11+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Addon Summary"
msgid "XBMC frontend for the NextPVR"
msgstr ""

msgctxt "Addon Description"
msgid ""
"NextPVR frontend. Supports streaming of Live TV & Recordings, listening to "
"Radio channels and EPG."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "This is a work in progress. Use at your own risk."
msgstr ""

msgctxt "#30000"
msgid "NextPVR Hostname"
msgstr ""

msgctxt "#30001"
msgid "NextPVR Port (usually 8866 or 7799)"
msgstr ""

msgctxt "#30002"
msgid "NextPVR PinCode"
msgstr ""

msgctxt "#30003"
msgid "Enable TimeShift with Live TV"
msgstr ""

msgctxt "#30040"
msgid "Connection"
msgstr ""

msgctxt "#30041"
msgid "Advanced"
msgstr "منقدم"

msgctxt "#30050"
msgid "NextPVR server is too old."
msgstr ""

msgctxt "#30051"
msgid "Upgrade to '%s' or higher!"
msgstr ""

msgctxt "#30052"
msgid "Connection failed. Incorrect PIN?"
msgstr ""

msgctxt "#30053"
msgid "Tuner no longer available"
msgstr ""
