# XBMC Media Center language file
# Addon Name: Hybrid
# Addon id: skin.hybrid
# Addon Provider: Mudislander
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2014-05-29 20:54+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Tamil (India) (http://www.transifex.com/projects/p/xbmc-skins/language/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Hybrid a customizable skin"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Hybrid is a customizable skin incorporating many of the now popular tweaks, "
"addons and scripts."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "You break it - You get to keep the pieces"
msgstr ""

msgctxt "#31000"
msgid ":"
msgstr ""

msgctxt "#31001"
msgid "OpenELEC OS"
msgstr ""

msgctxt "#31002"
msgid "Raspberry OS"
msgstr ""

msgctxt "#31004"
msgid "Working..."
msgstr "சற்று காத்திருக்கவும்..."

msgctxt "#31005"
msgid "Menu Icons"
msgstr ""

msgctxt "#31006"
msgid "View Options"
msgstr "விருப்பங்கள் காண்க"

msgctxt "#31007"
msgid "Found"
msgstr "கண்டுபிடிக்கப்பட்டுள்ளது"

msgctxt "#31008"
msgid "Fullscreen"
msgstr "முழுத்திரை"

msgctxt "#31009"
msgid "New"
msgstr ""

msgctxt "#31010"
msgid "In Progress"
msgstr ""

msgctxt "#31011"
msgid "Misc Options"
msgstr "இதர விருப்பங்கள்"

msgctxt "#31013"
msgid "Enable Single Global Background"
msgstr ""

msgctxt "#31014"
msgid "Default Focused Menu Item"
msgstr ""

msgctxt "#31015"
msgid "Extras"
msgstr ""

msgctxt "#31018"
msgid "Enable Home Page Widget Panel Transparency"
msgstr ""

msgctxt "#31020"
msgid "Enable Full MPAA Description for Movies"
msgstr ""

msgctxt "#31022"
msgid "Live Content"
msgstr ""

msgctxt "#31023"
msgid "Background Type"
msgstr ""

msgctxt "#31035"
msgid "Enable New Media Banners"
msgstr ""

msgctxt "#31036"
msgid "Enable Watched Checkmarks"
msgstr ""

msgctxt "#31038"
msgid "Select Item to Swap"
msgstr ""

msgctxt "#31039"
msgid "Actions"
msgstr ""

msgctxt "#31040"
msgid "Now Playing"
msgstr "தற்போது வாசிக்கபடுவது"

msgctxt "#31041"
msgid "UnWatched Episodes"
msgstr ""

msgctxt "#31043"
msgid "Paused"
msgstr "தற்காலிக நிறுத்து"

msgctxt "#31047"
msgid "Performed by"
msgstr ""

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "காட்சி முன் நிறுவுகள்"

msgctxt "#31049"
msgid "End Time"
msgstr "முடியும் நேரம்"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "வரிசைபடுத்து : ஏறுவரிசை"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "வரிசைபடுத்து : இறங்குவரிசை"

msgctxt "#31054"
msgid "Pause"
msgstr "இடைநிறுத்து"

msgctxt "#31055"
msgid "Stop"
msgstr "நிறுத்து"

msgctxt "#31056"
msgid "Fast Forward"
msgstr "முன்சுற்று"

msgctxt "#31057"
msgid "Rewind"
msgstr "பின்சுற்று"

msgctxt "#31059"
msgid "Download Subtitles"
msgstr "துணைத்தலைப்பை பதிவிறக்கு"

msgctxt "#31060"
msgid "Additional Menu Options"
msgstr ""

msgctxt "#31061"
msgid "Enable Play Disc Menu Item"
msgstr ""

msgctxt "#31062"
msgid "Enable Fullscreen Media Menu Item"
msgstr ""

msgctxt "#31063"
msgid "Open playlist"
msgstr "பட்டியலை திற"

msgctxt "#31064"
msgid "Save playlist"
msgstr "பட்டியலை சேமி"

msgctxt "#31065"
msgid "Close playlist"
msgstr "பட்டியலை முடு"

msgctxt "#31066"
msgid "Local subtitle available"
msgstr "உள்ளூர் வசன வரிகள் இருக்கிறது"

msgctxt "#31067"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "பொத்தானை அழுத்தி [CR][CR]திரைப்படகண்ணோட்டம் காண்க"

msgctxt "#31068"
msgid "Media Paused"
msgstr ""

msgctxt "#31069"
msgid "System music files"
msgstr "அமைப்பு இசை கோப்புகள்"

msgctxt "#31070"
msgid "Current playlist"
msgstr "தற்போதைய பட்டியல்"

msgctxt "#31084"
msgid "of"
msgstr "உள்ள"

msgctxt "#31085"
msgid "Shuffle On"
msgstr ""

msgctxt "#31086"
msgid "Repeat All On"
msgstr ""

msgctxt "#31087"
msgid "Repeat One On"
msgstr ""

msgctxt "#31170"
msgid "Location"
msgstr "இருப்பிடம்"

msgctxt "#31171"
msgid "Forecast"
msgstr "முன் அறிவிப்பு"

msgctxt "#31172"
msgid "Fetching forecast info..."
msgstr "முன் அறிவிப்பு தகவல்களை சேகரித்தல்..."

msgctxt "#31173"
msgid "Chance of Precipitation"
msgstr "பொழிவு வாய்ப்பு"

msgctxt "#31174"
msgid "Current Temp:"
msgstr ""

msgctxt "#31175"
msgid "Last Updated"
msgstr "கடைசியாக புதுபித்தது"

msgctxt "#31176"
msgid "Data provider"
msgstr "தரவு வழங்குநர்"

msgctxt "#31177"
msgid "Outlook:"
msgstr ""

msgctxt "#31178"
msgid "10 Day Forecast"
msgstr "10 நாட்கள் முன் அறிவிப்பு"

msgctxt "#31179"
msgid "Selected"
msgstr ""

msgctxt "#31180"
msgid "Map & Alerts"
msgstr "நிலப்படம் மற்றும் விழிப்பூட்டல்"

msgctxt "#31181"
msgid "Hourly Forecast"
msgstr "மணி நேர முன் அறிவிப்பு"

msgctxt "#31182"
msgid "Weekend Forecast"
msgstr "வாராந்திர முன் அறிவிப்பு"

msgctxt "#31183"
msgid "36 Hour Forecast"
msgstr "36 மணி நேர முன் அறிவிப்பு"

msgctxt "#31184"
msgid "Default Forecast"
msgstr ""

msgctxt "#31185"
msgid "Random Songs"
msgstr ""

msgctxt "#31186"
msgid "Random Artists"
msgstr ""

msgctxt "#31187"
msgid "Recent Tracks"
msgstr ""

msgctxt "#31188"
msgid "Random Concerts"
msgstr ""

msgctxt "#31189"
msgid "Recent Concerts"
msgstr ""

msgctxt "#31190"
msgid "Random Albums"
msgstr ""

msgctxt "#31191"
msgid "Suggested Albums"
msgstr ""

msgctxt "#31192"
msgid "Recent Albums"
msgstr ""

msgctxt "#31193"
msgid "Random Episodes"
msgstr ""

msgctxt "#31194"
msgid "Suggested Episodes"
msgstr ""

msgctxt "#31195"
msgid "Recent Episodes"
msgstr ""

msgctxt "#31196"
msgid "Random Movies"
msgstr ""

msgctxt "#31197"
msgid "Suggested Movies"
msgstr ""

msgctxt "#31198"
msgid "Recent Movies"
msgstr ""

msgctxt "#31199"
msgid "Suggested Concerts"
msgstr ""

msgctxt "#31200"
msgid "TV Shows"
msgstr ""

msgctxt "#31201"
msgid "Concerts"
msgstr ""

msgctxt "#31202"
msgid "Live TV"
msgstr "நேரடி தொலைக்காட்சி"

msgctxt "#31203"
msgid "Concerts"
msgstr ""

msgctxt "#31204"
msgid "PseudoTV"
msgstr ""

msgctxt "#31205"
msgid "Cinema"
msgstr ""

msgctxt "#31206"
msgid "Radio 105"
msgstr ""

msgctxt "#31207"
msgid "Upcoming Episodes"
msgstr "அடுத்து வருவது"

msgctxt "#31208"
msgid "Launcher"
msgstr ""

msgctxt "#31209"
msgid "Global Search"
msgstr ""

msgctxt "#31210"
msgid "Nodes"
msgstr ""

msgctxt "#31211"
msgid "Tags"
msgstr "குறிப்புகள்"

msgctxt "#31212"
msgid "Streaming Media"
msgstr ""

msgctxt "#31213"
msgid "TvTunes"
msgstr "தொலைராகங்கள்"

msgctxt "#31214"
msgid "Trakt List Manager"
msgstr ""

msgctxt "#31215"
msgid "Watch it Later"
msgstr ""

msgctxt "#31216"
msgid "Left Window"
msgstr ""

msgctxt "#31217"
msgid "Right Window"
msgstr ""

msgctxt "#31218"
msgid "File Manager"
msgstr ""

msgctxt "#31219"
msgid "Track Number"
msgstr "தடதின் எண்"

msgctxt "#31220"
msgid "Album Details"
msgstr "ஆல்பம் விவரங்கள்"

msgctxt "#31221"
msgid "Monte Carlo"
msgstr ""

msgctxt "#31222"
msgid "Virgin Rock"
msgstr ""

msgctxt "#31223"
msgid "Movies Animation"
msgstr ""

msgctxt "#31224"
msgid "Movies Children"
msgstr ""

msgctxt "#31225"
msgid "Movies Comedy"
msgstr ""

msgctxt "#31226"
msgid "Movies Family"
msgstr ""

msgctxt "#31227"
msgid "HD-Movies"
msgstr ""

msgctxt "#31228"
msgid "UnWatched Movies"
msgstr ""

msgctxt "#31229"
msgid "No Rating"
msgstr ""

msgctxt "#31230"
msgid "User Selection One"
msgstr ""

msgctxt "#31231"
msgid "User Selection Two"
msgstr ""

msgctxt "#31232"
msgid "User Selection Three"
msgstr ""

msgctxt "#31233"
msgid "User Selection Four"
msgstr ""

msgctxt "#31234"
msgid "User Selection Five"
msgstr ""

msgctxt "#31235"
msgid "User Selection Six"
msgstr ""

msgctxt "#31236"
msgid "User Selection Seven"
msgstr ""

msgctxt "#31237"
msgid "User Selection Eight"
msgstr ""

msgctxt "#31238"
msgid "User Selection Nine"
msgstr ""

msgctxt "#31239"
msgid "User Selection Ten"
msgstr ""

msgctxt "#31240"
msgid "User Friendly Name"
msgstr ""

msgctxt "#31241"
msgid "User Select"
msgstr ""

msgctxt "#31242"
msgid "User Add-On"
msgstr ""

msgctxt "#31243"
msgid "XBMC Command"
msgstr ""

msgctxt "#31244"
msgid "Hybrid Preset"
msgstr ""

msgctxt "#31245"
msgid "Next Aired Episodes"
msgstr ""

msgctxt "#31246"
msgid "Suggested Rom Games"
msgstr ""

msgctxt "#31247"
msgid "Move Menu Item"
msgstr ""

msgctxt "#31248"
msgid "% Transparency"
msgstr ""

msgctxt "#31249"
msgid "Background Transparency"
msgstr ""

msgctxt "#31250"
msgid "AddOns"
msgstr ""

msgctxt "#31251"
msgid "Suggested"
msgstr ""

msgctxt "#31252"
msgid "No Suggested Media"
msgstr ""

msgctxt "#31253"
msgid "Recently Added"
msgstr "சமிபத்தில் சேர்க்கப்பட்டது"

msgctxt "#31254"
msgid "None"
msgstr "எதுவுமில்லை"

msgctxt "#31255"
msgid "Theme"
msgstr ""

msgctxt "#31256"
msgid "Random FanArt"
msgstr ""

msgctxt "#31257"
msgid "Skin Default"
msgstr ""

msgctxt "#31258"
msgid "Next Tracks"
msgstr ""

msgctxt "#31259"
msgid "Items"
msgstr "உருப்படிகள்"

msgctxt "#31260"
msgid "No Disc Media Detected"
msgstr ""

msgctxt "#31261"
msgid "Eject"
msgstr ""

msgctxt "#31262"
msgid "UpTime"
msgstr ""

msgctxt "#31263"
msgid "Similar Artists"
msgstr ""

msgctxt "#31264"
msgid "Partially Watched"
msgstr ""

msgctxt "#31265"
msgid "Most Played Album"
msgstr ""

msgctxt "#31266"
msgid "No Date"
msgstr ""

msgctxt "#31267"
msgid "Playing"
msgstr "வாசிக்கபடுகிறது"

msgctxt "#31268"
msgid "CONTINUE WATCHING"
msgstr ""

msgctxt "#31269"
msgid "CONTINUE LISTENING"
msgstr ""

msgctxt "#31270"
msgid "PAUSE"
msgstr ""

msgctxt "#31271"
msgid "Random"
msgstr "முறையின்றி"

msgctxt "#31272"
msgid "Enable Holiday Theme"
msgstr ""

msgctxt "#31273"
msgid "Enable Wrap Around Menu"
msgstr ""

msgctxt "#31274"
msgid "Enable Vertical Home Menu System"
msgstr ""

msgctxt "#31275"
msgid "Enable Visible Horizontal SubMenu"
msgstr ""

msgctxt "#31276"
msgid "Enable Hidden Content Menu Arrows"
msgstr ""

msgctxt "#31277"
msgid "Enable Background RainDrop Effect"
msgstr ""

msgctxt "#31278"
msgid "Enable Library Statistics"
msgstr ""

msgctxt "#31279"
msgid "Enable Next 5 Songs Scroller"
msgstr ""

msgctxt "#31280"
msgid "Enable Suggested Media Info Widget"
msgstr ""

msgctxt "#31281"
msgid "Enable Now Playing Widget"
msgstr ""

msgctxt "#31282"
msgid "Home Menu"
msgstr ""

msgctxt "#31283"
msgid "Background"
msgstr "பின்னணி"

msgctxt "#31284"
msgid "Scripts and Paths"
msgstr ""

msgctxt "#31285"
msgid "Home Screen Options"
msgstr ""

msgctxt "#31286"
msgid "Skin Transparency Levels"
msgstr ""

msgctxt "#31287"
msgid "Step"
msgstr ""

msgctxt "#31288"
msgid "Main Menu Buttons"
msgstr ""

msgctxt "#31289"
msgid "Sticky Menu"
msgstr ""

msgctxt "#31290"
msgid "Menu Item"
msgstr ""

msgctxt "#31291"
msgid "Submenu Set"
msgstr ""

msgctxt "#31292"
msgid "Add-on Set"
msgstr ""

msgctxt "#31293"
msgid "Widget Set"
msgstr ""

msgctxt "#31294"
msgid "Enable Live Backgrounds"
msgstr ""

msgctxt "#31295"
msgid "Cenralised FanArt Directories"
msgstr ""

msgctxt "#31296"
msgid "Movie FanArt"
msgstr ""

msgctxt "#31297"
msgid "TVShow FanArt"
msgstr ""

msgctxt "#31298"
msgid "Concerts FanArt"
msgstr ""

msgctxt "#31299"
msgid "Artists FanArt"
msgstr ""

msgctxt "#31300"
msgid "Album Thumbnails"
msgstr ""

msgctxt "#31301"
msgid "Music Physical Folder"
msgstr ""

msgctxt "#31302"
msgid "Music Path"
msgstr ""

msgctxt "#31303"
msgid "Enable XBMC Intro Movie"
msgstr ""

msgctxt "#31304"
msgid "Supported Addons and Scripts"
msgstr ""

msgctxt "#31305"
msgid "Lyrics Add-on"
msgstr "பாடல்வரிகள் துணை-பயன்"

msgctxt "#31306"
msgid "ReSet"
msgstr ""

msgctxt "#31307"
msgid "User Data"
msgstr ""

msgctxt "#31308"
msgid ""
"[COLOR=selected][B]Warning!![/B][/COLOR] - Reset Skin Values to Initial "
"Install Defaults"
msgstr ""

msgctxt "#31309"
msgid "Background path:"
msgstr "பின்புல பாதை:"

msgctxt "#31310"
msgid "Startup"
msgstr ""

msgctxt "#31311"
msgid "Single Image"
msgstr ""

msgctxt "#31312"
msgid "Multi Image"
msgstr ""

msgctxt "#31313"
msgid "No Background"
msgstr ""

msgctxt "#31314"
msgid "Enable System Menu Item"
msgstr ""

msgctxt "#31315"
msgid "SubMenu Item"
msgstr ""

msgctxt "#31316"
msgid "Select Add-On Set"
msgstr ""

msgctxt "#31317"
msgid "Clear Menu Option"
msgstr ""

msgctxt "#31318"
msgid "Select Installed Add-On"
msgstr ""

msgctxt "#31319"
msgid "Page"
msgstr "பக்கம்"

msgctxt "#31320"
msgid "Enable Kiosk Mode"
msgstr ""

msgctxt "#31321"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]நேரம் அமைத்துள்ளது![/B] [COLOR=grey2] - அமைப்பு தானாக நிறுத்துப்படவுள்ளது [/COLOR]"

msgctxt "#31322"
msgid "Current Scraper"
msgstr "தற்போதைய வலைசுரண்டி"

msgctxt "#31323"
msgid "Choose a Scraper"
msgstr "வலைசுரண்டியை தேர்வுசெய்"

msgctxt "#31324"
msgid "Content Scanning Options"
msgstr "உள்ளடக்கத்தை வருடும் விருப்பங்கள்"

msgctxt "#31325"
msgid "Karaoke Song Selector"
msgstr "கரோக்கி பாடல் தொகுப்பான்"

msgctxt "#31326"
msgid "Select Widget Set"
msgstr ""

msgctxt "#31327"
msgid "Hide Item"
msgstr ""

msgctxt "#31328"
msgid "Hidden"
msgstr "மறைந்துள்ளது"

msgctxt "#31329"
msgid "Selected"
msgstr ""

msgctxt "#31330"
msgid "Recently Played"
msgstr ""

msgctxt "#31331"
msgid "Clean Library"
msgstr ""

msgctxt "#31332"
msgid "Select your XBMC user Profile[CR]to login and continue"
msgstr "உங்கள் XBMC பயனர் விவரங்களை தேர்வுசெய்து[CR]உள்நுழைய தொடரச்செய்யவும்"

msgctxt "#31333"
msgid "Log-in"
msgstr ""

msgctxt "#31334"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31335"
msgid "Select SubMenu Set"
msgstr ""

msgctxt "#31336"
msgid "Select Menu Item"
msgstr ""

msgctxt "#31337"
msgid "Global Skin Options"
msgstr ""

msgctxt "#31338"
msgid "Enable Music Visualization Fanart Animation"
msgstr ""

msgctxt "#31339"
msgid "Enable Automatic Fullscreen Music Playback"
msgstr ""

msgctxt "#31340"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "விசிறிபடம் [CR][CR]காணவில்லை[CR][CR] பொத்தானை அழுத்தி பதிவுசெய்யவும்"

msgctxt "#31341"
msgid "This file is stacked, select the part you want to play from."
msgstr "கோப்பு அடுக்கப்பட்டுள்ளது - வாசிக்கப்பட வேண்டியதை தேர்வு செய்க"

msgctxt "#31342"
msgid "Aired"
msgstr "வாசிக்கப்பட்டுள்ளது"

msgctxt "#31343"
msgid "Lyrics"
msgstr "பாடல்வரிகள்"

msgctxt "#31344"
msgid "Watching"
msgstr ""

msgctxt "#31345"
msgid "Movie Details"
msgstr "திரைப்பட விவரங்கள்"

msgctxt "#31346"
msgid "Up One Level"
msgstr ""

msgctxt "#31347"
msgid "All Seasons"
msgstr ""

msgctxt "#31348"
msgid "Found"
msgstr "கண்டுபிடிக்கப்பட்டுள்ளது"

msgctxt "#31349"
msgid "Find More Items"
msgstr "இன்னும் அதிக உருப்படிகலை கண்டுபிடிக்கவும்"

msgctxt "#31350"
msgid "Enable TvTunes"
msgstr ""

msgctxt "#31351"
msgid "Configure script.tvtunes"
msgstr ""

msgctxt "#31352"
msgid "Configure Required Scripts"
msgstr ""

msgctxt "#31353"
msgid "Configure service.skin.widgets"
msgstr ""

msgctxt "#31354"
msgid "Enable Artist Slideshow"
msgstr ""

msgctxt "#31355"
msgid "Configure addon.artistslideshow"
msgstr ""

msgctxt "#31356"
msgid "Enable Global Search"
msgstr ""

msgctxt "#31357"
msgid "Configure addon.globalsearch"
msgstr ""

msgctxt "#31358"
msgid "Playlists should [B]PLAY[/B] instead of viewing list contents."
msgstr ""

msgctxt "#31359"
msgid "Configure script.favourites"
msgstr ""

msgctxt "#31360"
msgid "No Favourites Found"
msgstr ""

msgctxt "#31361"
msgid "Enable Simple Playlists (Watch it Later)"
msgstr ""

msgctxt "#31362"
msgid "Configure script.simpleplaylists"
msgstr ""

msgctxt "#31363"
msgid "Global Background"
msgstr ""

msgctxt "#31364"
msgid "Holiday Theme"
msgstr ""

msgctxt "#31365"
msgid "DVD Tray"
msgstr ""

msgctxt "#31366"
msgid "Current Theme"
msgstr ""

msgctxt "#31367"
msgid "Movie Sets"
msgstr ""

msgctxt "#31368"
msgid "Playlist Options"
msgstr "இசைப்பட்டியல் விருப்பங்கள்"

msgctxt "#31369"
msgid "Memory Used:"
msgstr "பயன்படுத்தப்பட்டுள்ள நினைவகம்"

msgctxt "#31370"
msgid "Selected Profile"
msgstr "தற்போதைய பண்பு"

msgctxt "#31371"
msgid "Last Logged In"
msgstr "கடைசியாக உள்நுழைந்தது"

msgctxt "#31372"
msgid "Enable Video OSD Start Playing Introduction"
msgstr ""

msgctxt "#31373"
msgid "Enable Video OSD Plot on Pause"
msgstr ""

msgctxt "#31374"
msgid "Enable Video OSD Information on Pause"
msgstr ""

msgctxt "#31375"
msgid "Watch as 2D"
msgstr ""

msgctxt "#31376"
msgid "Change mode"
msgstr ""

msgctxt "#31377"
msgid "Enabled"
msgstr "செயல்படுத்தபட்டுள்ளது"

msgctxt "#31378"
msgid "Choose Your Song"
msgstr "பாடலை தேர்வுசெய்யவும்"

msgctxt "#31379"
msgid "Lyrics Source"
msgstr "பாடல்வரிகள் மூலம்"

msgctxt "#31380"
msgid "Enable Playlist Widget Script"
msgstr ""

msgctxt "#31381"
msgid "Configure script.randomandlastitems"
msgstr ""

msgctxt "#31382"
msgid "Playlist widget should [B]Randomize[/B] the playlist sort order"
msgstr ""

msgctxt "#31383"
msgid "Enable Video Artwork on OSD"
msgstr ""

msgctxt "#31384"
msgid "Enable Album and Disc Artwork on Playback"
msgstr ""

msgctxt "#31385"
msgid "Enable Artist FanArt on Playback"
msgstr ""

msgctxt "#31386"
msgid "Music OSD Settings"
msgstr ""

msgctxt "#31387"
msgid "Video OSD Settings"
msgstr ""

msgctxt "#31388"
msgid "Enable Now Playing FanArt Background"
msgstr ""

msgctxt "#31389"
msgid "Enable Auto Scrolling for Text"
msgstr ""

msgctxt "#31390"
msgid "Enable QWERTY Style Virtual Keyboard"
msgstr ""

msgctxt "#31391"
msgid "Enable Background FanArt in Media Library"
msgstr ""

msgctxt "#31392"
msgid "Skin default with no Caps"
msgstr "இயல்புநிலை அலங்கார அமைப்பு பெரிய எழுத்துக்கள் அல்லாமல்"

msgctxt "#31393"
msgid "Arial based"
msgstr "ஏரியல் தொடர்பான"

msgctxt "#31394"
msgid "Enable Video Extras"
msgstr ""

msgctxt "#31395"
msgid "Configure script.videoextras"
msgstr ""

msgctxt "#31396"
msgid "Enable Clean Home Screen"
msgstr ""

msgctxt "#31397"
msgid "Enable TV Show Next Aired"
msgstr ""

msgctxt "#31398"
msgid "Configure script.tv.show.next.aired"
msgstr ""

msgctxt "#31399"
msgid "Popup Media Plot Control"
msgstr ""

msgctxt "#31400"
msgid "Instant"
msgstr ""

msgctxt "#31401"
msgid "Delayed"
msgstr ""

msgctxt "#31403"
msgid "Select Background Image"
msgstr ""

msgctxt "#31404"
msgid "Extended Menu Page:"
msgstr ""

msgctxt "#31405"
msgid "Enable Extended Information Widget"
msgstr ""

msgctxt "#31406"
msgid "Enable Return to Start Menu Scroll"
msgstr ""

msgctxt "#31407"
msgid "Enable Adding Production Year to End of Media Title"
msgstr ""

msgctxt "#31408"
msgid "Extended Menu"
msgstr ""

msgctxt "#31409"
msgid "Return to Home Screen"
msgstr ""

msgctxt "#31410"
msgid "Original Main Menu Shortcut"
msgstr ""

msgctxt "#31411"
msgid "Enable Fanart Script"
msgstr ""

msgctxt "#31412"
msgid "Configure script.grab.fanart"
msgstr ""

msgctxt "#31450"
msgid "CONFIGURE APPEARANCE SETTINGS"
msgstr ""

msgctxt "#31451"
msgid "CONFIGURE VIDEO SETTINGS"
msgstr ""

msgctxt "#31452"
msgid "CONFIGURE MUSIC SETTINGS"
msgstr ""

msgctxt "#31453"
msgid "CONFIGURE PICTURE SETTINGS"
msgstr ""

msgctxt "#31454"
msgid "CONFIGURE WEATHER SETTINGS"
msgstr ""

msgctxt "#31455"
msgid "CONFIGURE SYSTEM SETTINGS"
msgstr ""

msgctxt "#31456"
msgid "CONFIGURE SKIN SETTINGS"
msgstr ""

msgctxt "#31457"
msgid "CONFIGURE ADD-ONS"
msgstr ""

msgctxt "#31458"
msgid "CONFIGURE TV SETTINGS"
msgstr ""

msgctxt "#31459"
msgid "CONFIGURE SERVICE SETTINGS"
msgstr ""

msgctxt "#31460"
msgid ""
"Change the skin · Set language and region · Change file listing options · "
"Set up a screensaver"
msgstr "தோல் மாற்ற · மொழி மற்றும் பிராந்தியம் அமைக்க · கோப்பு பட்டியல் விருப்பங்களை மாற்ற · திரை காப்பான் அமைக்க"

msgctxt "#31461"
msgid ""
"Manage your video library · Set video playback options · Change video "
"listing options · Set subtitle fonts"
msgstr "உங்கள் வீடியோ நூலகத்தை நிர்வகிக்க · வீடியோ பின்னணி விருப்பங்களை அமைக்க · வீடியோ பட்டியல் விருப்பங்களை மாற்ற · வசன எழுத்துருக்களை அமைக்க"

msgctxt "#31462"
msgid ""
"Manage your music library · Set music playback options · Change music "
"listing options · Setup song submission · Set karaoke options"
msgstr "உங்கள் இசை நூலகம் மேலாண்மை · இசை பின்னணி விருப்பங்களை அமைக்கவும் · இசை பட்டியல் விருப்பங்களை மாற்ற · சமர்ப்பிப்பு பாடல் அமைப்பு · கரோக்கே விருப்பங்களை அமைக்க"

msgctxt "#31463"
msgid "Set picture listing options · Configure slideshows"
msgstr "படம் பட்டியல் விருப்பங்களை அமைக்கவும் · படக்காட்சி கட்டமைக்க"

msgctxt "#31464"
msgid "Set three cities to collect weather information"
msgstr "வானிலை தகவல்களை சேகரிக்க மூன்று நகரங்களின் பெயரை அமைக்க"

msgctxt "#31465"
msgid ""
"Setup and calibrate displays · Configure audio output · Setup remote "
"controls · Set power saving options · Enable debugging · Setup master lock"
msgstr "காட்சிகளை அமைப்பது மற்றும் அளவீடு · ஆடியோ வெளியீடு கட்டமைக்க · ரிமோட் கண்ட்ரோல்கள் அமைப்பதற்கு · மின் ஆற்றல் சேமிப்பு விருப்பங்கள் அமைக்க · பிழைத்திருத்தம் செயல்படுத்த · மாஸ்டர் பூட்டு அமைப்பு"

msgctxt "#31466"
msgid ""
"Setup the Hybrid skin · Add and remove home menu items · Change skin "
"backgrounds"
msgstr ""

msgctxt "#31467"
msgid ""
"Manage your installed Add-ons · Browse for and install Add-ons from xbmc.org"
" · Modify Add-on settings"
msgstr "நிறுவிய துணை-பயன்களை மேலாண்மை · xbmc.org உலாவி மற்றும் துணை-பயன்களை நிறுவ · துணை-பயன் அமைப்புகளை மாற்ற"

msgctxt "#31468"
msgid "Change fullscreen info · Manage EPG data settings"
msgstr ""

msgctxt "#31469"
msgid ""
"Setup control of XBMC via UPnP and HTTP · Configure file sharing · Enable "
"Zeroconf · Configure AirPlay"
msgstr ""

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "திட்டமிட்ட நேரம்"

msgctxt "#31502"
msgid "Live TV"
msgstr "நேரடி தொலைக்காட்சி"

msgctxt "#31503"
msgid "Add Group"
msgstr "குழுவை சேர்க்க"

msgctxt "#31504"
msgid "Rename Group"
msgstr "குழுவுக்கு வேறு பெயரிடு"

msgctxt "#31505"
msgid "Delete Group"
msgstr "குழுவை நீக்கு"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "இருக்கின்ற[CR]குழுக்கள்"

msgctxt "#31507"
msgid "Current Date"
msgstr ""

msgctxt "#31509"
msgid "Channel Group"
msgstr "சேனல் குழு"

msgctxt "#31510"
msgid "Timer Set"
msgstr "நேரம் அமைக்கப்பட்டுள்ளது"

msgctxt "#31511"
msgid "Channel Options"
msgstr "சேனல் விருப்பங்கள்"

msgctxt "#31512"
msgid "Next Recording"
msgstr ""

msgctxt "#31513"
msgid "Created"
msgstr "உருவாக்கப்பட்டுள்ளது"

msgctxt "#31514"
msgid "Resolution"
msgstr "திரைத்திறன்"

msgctxt "#31600"
msgid "Action"
msgstr ""

msgctxt "#31601"
msgid "Adventure"
msgstr ""

msgctxt "#31602"
msgid "Animation"
msgstr ""

msgctxt "#31603"
msgid "Biography"
msgstr "சுயசரித்திம்"

msgctxt "#31604"
msgid "Children"
msgstr ""

msgctxt "#31605"
msgid "Comedy"
msgstr "நகைச்சுவை"

msgctxt "#31606"
msgid "Crime"
msgstr ""

msgctxt "#31607"
msgid "Disaster"
msgstr ""

msgctxt "#31608"
msgid "Documentary"
msgstr "ஆவணப்படம்"

msgctxt "#31609"
msgid "Drama"
msgstr "நாடகம்"

msgctxt "#31610"
msgid "Family"
msgstr ""

msgctxt "#31611"
msgid "Fantasy"
msgstr ""

msgctxt "#31612"
msgid "History"
msgstr ""

msgctxt "#31613"
msgid "Holiday"
msgstr ""

msgctxt "#31614"
msgid "Horror"
msgstr ""

msgctxt "#31615"
msgid "Indie"
msgstr ""

msgctxt "#31616"
msgid "Musical"
msgstr ""

msgctxt "#31617"
msgid "Mystery"
msgstr ""

msgctxt "#31618"
msgid "Romance"
msgstr "காதல் படங்கள"

msgctxt "#31619"
msgid "Sci-Fi"
msgstr ""

msgctxt "#31620"
msgid "Short"
msgstr "சிறியது"

msgctxt "#31621"
msgid "Sport"
msgstr ""

msgctxt "#31622"
msgid "Suspense"
msgstr ""

msgctxt "#31623"
msgid "Thriller"
msgstr ""

msgctxt "#31624"
msgid "War"
msgstr ""

msgctxt "#31625"
msgid "Western"
msgstr ""

msgctxt "#31638"
msgid "Animated Case"
msgstr ""

msgctxt "#31639"
msgid "Fanart Info"
msgstr ""

msgctxt "#31640"
msgid "Fanart Poster"
msgstr ""

msgctxt "#31641"
msgid "Media Info"
msgstr ""

msgctxt "#31642"
msgid "Banner Info"
msgstr ""

msgctxt "#31643"
msgid "Music Info"
msgstr ""

msgctxt "#31644"
msgid "Addon Info"
msgstr ""

msgctxt "#31645"
msgid "Image Wrap"
msgstr "படத்தை சுற்றமை"

msgctxt "#31646"
msgid "Pic Thumbs"
msgstr "படம் தேர்ந்தெடுக"

msgctxt "#31647"
msgid "Coverflow"
msgstr "கவர் ஓட்டம்"

msgctxt "#31648"
msgid "Full Wall"
msgstr ""

msgctxt "#31649"
msgid "Vertical Logo"
msgstr ""

msgctxt "#31698"
msgid "Media Certification Country"
msgstr ""

msgctxt "#31700"
msgid "United States"
msgstr "அமெரிக்கா"

msgctxt "#31701"
msgid "Great Britian"
msgstr ""

msgctxt "#31702"
msgid "Germany"
msgstr "ஜெர்மனி"

msgctxt "#31703"
msgid "Australia"
msgstr "ஆஸ்திரேலியா"

msgctxt "#31704"
msgid "Japan"
msgstr "ஜப்பான்"

msgctxt "#31705"
msgid "Hong Kong"
msgstr "ஹாங்காங்"

msgctxt "#31706"
msgid "Brazil"
msgstr "பிரேசில்"

msgctxt "#31707"
msgid "Denmark"
msgstr ""

msgctxt "#31708"
msgid "Canada"
msgstr "கனடா"

msgctxt "#31709"
msgid "Ireland"
msgstr "அயர்லாந்து"

msgctxt "#31710"
msgid "Netherlands"
msgstr ""

msgctxt "#31900"
msgid ""
"If enabled the images in a centralised Directory for Movie Fanart are used "
"on the Home Screen as backgrounds for Movie type items giving a faster "
"change of images than the default setting."
msgstr ""

msgctxt "#31901"
msgid ""
"If enabled the images in a centralised Directory for TV Show Fanart are used"
" on the Home Screen as backgrounds for TV Show type items giving a faster "
"change of images than the default setting."
msgstr ""

msgctxt "#31902"
msgid ""
"If enabled the images in a centralised Directory for Concerts Fanart are "
"used on the Home Screen as backgrounds for Concert type items giving a "
"faster change of images than the default setting."
msgstr ""

msgctxt "#31903"
msgid ""
"If enabled the images in a centralised Directory for Artists Fanart are used"
" on the Home Screen as backgrounds for Music type items giving a faster "
"change of images than the default setting."
msgstr ""

msgctxt "#31904"
msgid ""
"If enabled the images in a centralised Directory for Album Thumbnails are "
"used in the Album Art CD Wall giving a faster change of images than the "
"default setting."
msgstr ""

msgctxt "#31905"
msgid ""
"Enables the global holiday theme between the dates of 23rd November to 7th "
"January."
msgstr ""

msgctxt "#31906"
msgid ""
"Toggles between a continual wrap around menu system or a fixed menu system "
"with definate start and end positions."
msgstr ""

msgctxt "#31907"
msgid ""
"If enabled widgets are kept off screen until required allowing a better view"
" of home screen fanart"
msgstr ""

msgctxt "#31908"
msgid ""
"Allows submenu bar to show automatically with no keypress with horizontal "
"main menu."
msgstr ""

msgctxt "#31909"
msgid ""
"Allows visible reminders in the home menu that the selected item has a "
"corresponding submenu."
msgstr ""

msgctxt "#31910"
msgid "Toggles the raindrop splash effect on the home screen background"
msgstr ""

msgctxt "#31911"
msgid "Selects the main menu item that becomes focused on starting XBMC."
msgstr ""

msgctxt "#31912"
msgid ""
"If enabled allows information bar to show just above main menu with library "
"statistics and other information."
msgstr ""

msgctxt "#31913"
msgid ""
"If enabled allows the information widget to display suggested media while "
"focus is on the main menu selections."
msgstr ""

msgctxt "#31914"
msgid ""
"If enabled allows the information widget to display details of media "
"currently being played.[CR]If unselected allows videos to play in fullscreen"
" as a background"
msgstr ""

msgctxt "#31915"
msgid "If enabled restricts the home screen background to a single image."
msgstr ""

msgctxt "#31916"
msgid ""
"If enabled allows the use of fanart backgrounds while browsing media "
"library."
msgstr ""

msgctxt "#31917"
msgid ""
"If enabled allows the use of fanart from the media playing as a background."
msgstr ""

msgctxt "#31918"
msgid ""
"Toggles the use of watched status icons and banners in video library views."
msgstr ""

msgctxt "#31919"
msgid ""
"Allows a banner to show for unwatched items in various media views where "
"banners are used."
msgstr ""

msgctxt "#31920"
msgid ""
"Controls the visable conditions of the information popups used in various "
"media views."
msgstr ""

msgctxt "#31921"
msgid ""
"Allows the information in text boxes to automatically scroll when required."
msgstr ""

msgctxt "#31922"
msgid "Toggles betwean QWERTY or ABC type virtual keyboards."
msgstr ""

msgctxt "#31923"
msgid ""
"Kiosk mode prevents the left menu blade from being accessed from media "
"views."
msgstr ""

msgctxt "#31924"
msgid ""
"Allows a scrolling banner listing the next five queued songs to be shown on "
"the home screen and music visualisation info screens."
msgstr ""

msgctxt "#31925"
msgid "Select the parent folder of your actual music directory"
msgstr ""

msgctxt "#31926"
msgid ""
"Allows the production year to be added to the end of the media title. "
"Depending on how your media is named, this could cause a double date to be "
"shown."
msgstr ""
